//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	rmsnorm_quant_g32
.extern .shared .align 16 .b8 sh[];

.visible .entry rmsnorm_quant_g32(
	.param .u64 rmsnorm_quant_g32_param_0,
	.param .u64 rmsnorm_quant_g32_param_1,
	.param .u32 rmsnorm_quant_g32_param_2,
	.param .f32 rmsnorm_quant_g32_param_3,
	.param .u32 rmsnorm_quant_g32_param_4,
	.param .u64 rmsnorm_quant_g32_param_5,
	.param .u64 rmsnorm_quant_g32_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<247>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd37, [rmsnorm_quant_g32_param_0];
	ld.param.u64 	%rd38, [rmsnorm_quant_g32_param_1];
	ld.param.u32 	%r33, [rmsnorm_quant_g32_param_2];
	ld.param.f32 	%f44, [rmsnorm_quant_g32_param_3];
	ld.param.u32 	%r34, [rmsnorm_quant_g32_param_4];
	ld.param.u64 	%rd35, [rmsnorm_quant_g32_param_5];
	ld.param.u64 	%rd36, [rmsnorm_quant_g32_param_6];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd38;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r222, %tid.x;
	setp.ge.s32 	%p1, %r222, %r33;
	mov.f32 	%f245, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r35, %r222;
	add.s32 	%r36, %r35, %r33;
	div.u32 	%r3, %r36, %r1;
	add.s32 	%r37, %r3, 1;
	and.b32  	%r210, %r37, 3;
	setp.eq.s32 	%p2, %r210, 0;
	mov.f32 	%f245, 0f00000000;
	mov.u32 	%r211, %r222;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd39, %r222, 4;
	add.s64 	%rd91, %rd1, %rd39;
	mul.wide.s32 	%rd4, %r1, 4;
	mov.f32 	%f245, 0f00000000;
	mov.u32 	%r211, %r222;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f49, [%rd91];
	fma.rn.f32 	%f245, %f49, %f49, %f245;
	add.s32 	%r211, %r211, %r1;
	add.s64 	%rd91, %rd91, %rd4;
	add.s32 	%r210, %r210, -1;
	setp.ne.s32 	%p3, %r210, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd7, %r1, 4;

$L__BB0_6:
	mul.wide.s32 	%rd40, %r211, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f50, [%rd41];
	fma.rn.f32 	%f51, %f50, %f50, %f245;
	add.s64 	%rd42, %rd41, %rd7;
	ld.global.nc.f32 	%f52, [%rd42];
	fma.rn.f32 	%f53, %f52, %f52, %f51;
	add.s32 	%r38, %r211, %r1;
	add.s32 	%r39, %r38, %r1;
	add.s64 	%rd43, %rd42, %rd7;
	ld.global.nc.f32 	%f54, [%rd43];
	fma.rn.f32 	%f55, %f54, %f54, %f53;
	add.s32 	%r40, %r39, %r1;
	add.s64 	%rd44, %rd43, %rd7;
	ld.global.nc.f32 	%f56, [%rd44];
	fma.rn.f32 	%f245, %f56, %f56, %f55;
	add.s32 	%r211, %r40, %r1;
	setp.lt.s32 	%p5, %r211, %r33;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mul.wide.s32 	%rd45, %r33, 4;
	mov.u64 	%rd46, sh;
	add.s64 	%rd8, %rd46, %rd45;
	cvt.s64.s32 	%rd9, %r222;
	mul.wide.s32 	%rd47, %r222, 4;
	add.s64 	%rd10, %rd8, %rd47;
	st.shared.f32 	[%rd10], %f245;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB0_12;

	mov.u32 	%r213, %r1;

$L__BB0_9:
	shr.s32 	%r13, %r213, 1;
	setp.ge.s32 	%p7, %r222, %r13;
	@%p7 bra 	$L__BB0_11;

	mul.wide.s32 	%rd48, %r13, 4;
	add.s64 	%rd49, %rd10, %rd48;
	ld.shared.f32 	%f57, [%rd10];
	ld.shared.f32 	%f58, [%rd49];
	add.f32 	%f59, %f58, %f57;
	st.shared.f32 	[%rd10], %f59;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r213, 3;
	mov.u32 	%r213, %r13;
	@%p8 bra 	$L__BB0_9;

$L__BB0_12:
	cvt.rn.f32.s32 	%f60, %r33;
	ld.shared.f32 	%f61, [%rd8];
	div.rn.f32 	%f62, %f61, %f60;
	add.f32 	%f63, %f62, %f44;
	sqrt.rn.f32 	%f64, %f63;
	rcp.rn.f32 	%f8, %f64;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_26;

	setp.eq.s32 	%p10, %r34, 0;
	not.b32 	%r41, %r222;
	add.s32 	%r42, %r41, %r33;
	div.u32 	%r14, %r42, %r1;
	add.s32 	%r43, %r14, 1;
	and.b32  	%r215, %r43, 3;
	@%p10 bra 	$L__BB0_20;

	setp.eq.s32 	%p11, %r215, 0;
	mov.u32 	%r216, %r222;
	@%p11 bra 	$L__BB0_17;

	shl.b64 	%rd50, %rd9, 2;
	add.s64 	%rd94, %rd46, %rd50;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd93, %rd1, %rd50;
	add.s64 	%rd92, %rd2, %rd50;
	mov.u32 	%r216, %r222;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f65, [%rd92];
	add.f32 	%f66, %f65, 0f3F800000;
	ld.global.nc.f32 	%f67, [%rd93];
	mul.f32 	%f68, %f67, %f66;
	mul.f32 	%f69, %f8, %f68;
	st.shared.f32 	[%rd94], %f69;
	add.s32 	%r216, %r216, %r1;
	add.s64 	%rd94, %rd94, %rd12;
	add.s64 	%rd93, %rd93, %rd12;
	add.s64 	%rd92, %rd92, %rd12;
	add.s32 	%r215, %r215, -1;
	setp.ne.s32 	%p12, %r215, 0;
	@%p12 bra 	$L__BB0_16;

$L__BB0_17:
	setp.lt.u32 	%p13, %r14, 3;
	@%p13 bra 	$L__BB0_26;

	mul.wide.s32 	%rd21, %r1, 4;

$L__BB0_19:
	mul.wide.s32 	%rd52, %r216, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f70, [%rd53];
	add.f32 	%f71, %f70, 0f3F800000;
	add.s64 	%rd54, %rd1, %rd52;
	ld.global.nc.f32 	%f72, [%rd54];
	mul.f32 	%f73, %f72, %f71;
	mul.f32 	%f74, %f8, %f73;
	add.s64 	%rd56, %rd46, %rd52;
	st.shared.f32 	[%rd56], %f74;
	add.s64 	%rd57, %rd53, %rd21;
	ld.global.nc.f32 	%f75, [%rd57];
	add.f32 	%f76, %f75, 0f3F800000;
	add.s64 	%rd58, %rd54, %rd21;
	ld.global.nc.f32 	%f77, [%rd58];
	mul.f32 	%f78, %f77, %f76;
	mul.f32 	%f79, %f8, %f78;
	add.s64 	%rd59, %rd56, %rd21;
	st.shared.f32 	[%rd59], %f79;
	add.s32 	%r44, %r216, %r1;
	add.s32 	%r45, %r44, %r1;
	add.s64 	%rd60, %rd57, %rd21;
	ld.global.nc.f32 	%f80, [%rd60];
	add.f32 	%f81, %f80, 0f3F800000;
	add.s64 	%rd61, %rd58, %rd21;
	ld.global.nc.f32 	%f82, [%rd61];
	mul.f32 	%f83, %f82, %f81;
	mul.f32 	%f84, %f8, %f83;
	add.s64 	%rd62, %rd59, %rd21;
	st.shared.f32 	[%rd62], %f84;
	add.s32 	%r46, %r45, %r1;
	add.s64 	%rd63, %rd60, %rd21;
	ld.global.nc.f32 	%f85, [%rd63];
	add.f32 	%f86, %f85, 0f3F800000;
	add.s64 	%rd64, %rd61, %rd21;
	ld.global.nc.f32 	%f87, [%rd64];
	mul.f32 	%f88, %f87, %f86;
	mul.f32 	%f89, %f8, %f88;
	add.s64 	%rd65, %rd62, %rd21;
	st.shared.f32 	[%rd65], %f89;
	add.s32 	%r216, %r46, %r1;
	setp.lt.s32 	%p14, %r216, %r33;
	@%p14 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	setp.eq.s32 	%p15, %r215, 0;
	mov.u32 	%r220, %r222;
	@%p15 bra 	$L__BB0_23;

	shl.b64 	%rd66, %rd9, 2;
	add.s64 	%rd97, %rd46, %rd66;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd96, %rd1, %rd66;
	add.s64 	%rd95, %rd2, %rd66;
	mov.u32 	%r220, %r222;

$L__BB0_22:
	.pragma "nounroll";
	ld.global.nc.f32 	%f90, [%rd96];
	ld.global.nc.f32 	%f91, [%rd95];
	mul.f32 	%f92, %f90, %f91;
	mul.f32 	%f93, %f8, %f92;
	st.shared.f32 	[%rd97], %f93;
	add.s32 	%r220, %r220, %r1;
	add.s64 	%rd97, %rd97, %rd23;
	add.s64 	%rd96, %rd96, %rd23;
	add.s64 	%rd95, %rd95, %rd23;
	add.s32 	%r215, %r215, -1;
	setp.ne.s32 	%p16, %r215, 0;
	@%p16 bra 	$L__BB0_22;

$L__BB0_23:
	setp.lt.u32 	%p17, %r14, 3;
	@%p17 bra 	$L__BB0_26;

	mul.wide.s32 	%rd32, %r1, 4;

$L__BB0_25:
	mul.wide.s32 	%rd68, %r220, 4;
	add.s64 	%rd69, %rd2, %rd68;
	add.s64 	%rd70, %rd1, %rd68;
	ld.global.nc.f32 	%f94, [%rd70];
	ld.global.nc.f32 	%f95, [%rd69];
	mul.f32 	%f96, %f94, %f95;
	mul.f32 	%f97, %f8, %f96;
	add.s64 	%rd72, %rd46, %rd68;
	st.shared.f32 	[%rd72], %f97;
	add.s64 	%rd73, %rd69, %rd32;
	add.s64 	%rd74, %rd70, %rd32;
	ld.global.nc.f32 	%f98, [%rd74];
	ld.global.nc.f32 	%f99, [%rd73];
	mul.f32 	%f100, %f98, %f99;
	mul.f32 	%f101, %f8, %f100;
	add.s64 	%rd75, %rd72, %rd32;
	st.shared.f32 	[%rd75], %f101;
	add.s32 	%r47, %r220, %r1;
	add.s32 	%r48, %r47, %r1;
	add.s64 	%rd76, %rd73, %rd32;
	add.s64 	%rd77, %rd74, %rd32;
	ld.global.nc.f32 	%f102, [%rd77];
	ld.global.nc.f32 	%f103, [%rd76];
	mul.f32 	%f104, %f102, %f103;
	mul.f32 	%f105, %f8, %f104;
	add.s64 	%rd78, %rd75, %rd32;
	st.shared.f32 	[%rd78], %f105;
	add.s32 	%r49, %r48, %r1;
	add.s64 	%rd79, %rd76, %rd32;
	add.s64 	%rd80, %rd77, %rd32;
	ld.global.nc.f32 	%f106, [%rd80];
	ld.global.nc.f32 	%f107, [%rd79];
	mul.f32 	%f108, %f106, %f107;
	mul.f32 	%f109, %f8, %f108;
	add.s64 	%rd81, %rd78, %rd32;
	st.shared.f32 	[%rd81], %f109;
	add.s32 	%r220, %r49, %r1;
	setp.lt.s32 	%p18, %r220, %r33;
	@%p18 bra 	$L__BB0_25;

$L__BB0_26:
	bar.sync 	0;
	shr.s32 	%r50, %r33, 31;
	shr.u32 	%r51, %r50, 27;
	add.s32 	%r52, %r33, %r51;
	shr.s32 	%r30, %r52, 5;
	setp.ge.s32 	%p19, %r222, %r30;
	@%p19 bra 	$L__BB0_31;

	cvta.to.global.u64 	%rd33, %rd35;
	cvta.to.global.u64 	%rd34, %rd36;
	mul.wide.s32 	%rd89, %r30, 4;

$L__BB0_28:
	shl.b32 	%r53, %r222, 5;
	mul.wide.s32 	%rd82, %r53, 4;
	add.s64 	%rd84, %rd46, %rd82;
	ld.shared.v4.f32 	{%f111, %f112, %f113, %f114}, [%rd84];
	abs.f32 	%f115, %f111;
	mov.f32 	%f246, 0f00000000;
	max.f32 	%f116, %f246, %f115;
	abs.f32 	%f117, %f112;
	max.f32 	%f118, %f116, %f117;
	abs.f32 	%f119, %f113;
	max.f32 	%f120, %f118, %f119;
	abs.f32 	%f121, %f114;
	max.f32 	%f122, %f120, %f121;
	ld.shared.v4.f32 	{%f123, %f124, %f125, %f126}, [%rd84+16];
	abs.f32 	%f127, %f123;
	max.f32 	%f128, %f122, %f127;
	abs.f32 	%f129, %f124;
	max.f32 	%f130, %f128, %f129;
	abs.f32 	%f131, %f125;
	max.f32 	%f132, %f130, %f131;
	abs.f32 	%f133, %f126;
	max.f32 	%f134, %f132, %f133;
	ld.shared.v4.f32 	{%f135, %f136, %f137, %f138}, [%rd84+32];
	abs.f32 	%f139, %f135;
	max.f32 	%f140, %f134, %f139;
	abs.f32 	%f141, %f136;
	max.f32 	%f142, %f140, %f141;
	abs.f32 	%f143, %f137;
	max.f32 	%f144, %f142, %f143;
	abs.f32 	%f145, %f138;
	max.f32 	%f146, %f144, %f145;
	ld.shared.v4.f32 	{%f147, %f148, %f149, %f150}, [%rd84+48];
	abs.f32 	%f151, %f147;
	max.f32 	%f152, %f146, %f151;
	abs.f32 	%f153, %f148;
	max.f32 	%f154, %f152, %f153;
	abs.f32 	%f155, %f149;
	max.f32 	%f156, %f154, %f155;
	abs.f32 	%f157, %f150;
	max.f32 	%f158, %f156, %f157;
	ld.shared.v4.f32 	{%f159, %f160, %f161, %f162}, [%rd84+64];
	abs.f32 	%f163, %f159;
	max.f32 	%f164, %f158, %f163;
	abs.f32 	%f165, %f160;
	max.f32 	%f166, %f164, %f165;
	abs.f32 	%f167, %f161;
	max.f32 	%f168, %f166, %f167;
	abs.f32 	%f169, %f162;
	max.f32 	%f170, %f168, %f169;
	ld.shared.v4.f32 	{%f171, %f172, %f173, %f174}, [%rd84+80];
	abs.f32 	%f175, %f171;
	max.f32 	%f176, %f170, %f175;
	abs.f32 	%f177, %f172;
	max.f32 	%f178, %f176, %f177;
	abs.f32 	%f179, %f173;
	max.f32 	%f180, %f178, %f179;
	abs.f32 	%f181, %f174;
	max.f32 	%f182, %f180, %f181;
	ld.shared.v4.f32 	{%f183, %f184, %f185, %f186}, [%rd84+96];
	abs.f32 	%f187, %f183;
	max.f32 	%f188, %f182, %f187;
	abs.f32 	%f189, %f184;
	max.f32 	%f190, %f188, %f189;
	abs.f32 	%f191, %f185;
	max.f32 	%f192, %f190, %f191;
	abs.f32 	%f193, %f186;
	max.f32 	%f194, %f192, %f193;
	ld.shared.v4.f32 	{%f195, %f196, %f197, %f198}, [%rd84+112];
	abs.f32 	%f199, %f195;
	max.f32 	%f200, %f194, %f199;
	abs.f32 	%f201, %f196;
	max.f32 	%f202, %f200, %f201;
	abs.f32 	%f203, %f197;
	max.f32 	%f204, %f202, %f203;
	abs.f32 	%f205, %f198;
	max.f32 	%f206, %f204, %f205;
	div.rn.f32 	%f41, %f206, 0f42FE0000;
	setp.leu.f32 	%p20, %f41, 0f00000000;
	@%p20 bra 	$L__BB0_30;

	rcp.rn.f32 	%f246, %f41;

$L__BB0_30:
	mul.wide.s32 	%rd85, %r222, 4;
	add.s64 	%rd86, %rd34, %rd85;
	st.global.f32 	[%rd86], %f41;
	mul.f32 	%f207, %f246, %f111;
	cvt.rni.s32.f32 	%r54, %f207;
	min.s32 	%r55, %r54, 127;
	max.s32 	%r56, %r55, -127;
	mul.f32 	%f208, %f246, %f112;
	cvt.rni.s32.f32 	%r57, %f208;
	min.s32 	%r58, %r57, 127;
	max.s32 	%r59, %r58, -127;
	add.s32 	%r60, %r59, %r56;
	mul.f32 	%f209, %f246, %f113;
	cvt.rni.s32.f32 	%r61, %f209;
	min.s32 	%r62, %r61, 127;
	max.s32 	%r63, %r62, -127;
	add.s32 	%r64, %r63, %r60;
	mul.f32 	%f210, %f246, %f114;
	cvt.rni.s32.f32 	%r65, %f210;
	min.s32 	%r66, %r65, 127;
	max.s32 	%r67, %r66, -127;
	add.s32 	%r68, %r67, %r64;
	mov.u32 	%r69, 64;
	prmt.b32 	%r70, %r56, %r59, %r69;
	mov.u32 	%r71, 1040;
	prmt.b32 	%r72, %r70, %r63, %r71;
	mov.u32 	%r73, 16912;
	prmt.b32 	%r74, %r72, %r67, %r73;
	shl.b32 	%r75, %r222, 3;
	mul.wide.s32 	%rd87, %r75, 4;
	add.s64 	%rd88, %rd33, %rd87;
	st.global.u32 	[%rd88], %r74;
	mul.f32 	%f211, %f246, %f123;
	cvt.rni.s32.f32 	%r76, %f211;
	min.s32 	%r77, %r76, 127;
	max.s32 	%r78, %r77, -127;
	add.s32 	%r79, %r78, %r68;
	mul.f32 	%f212, %f246, %f124;
	cvt.rni.s32.f32 	%r80, %f212;
	min.s32 	%r81, %r80, 127;
	max.s32 	%r82, %r81, -127;
	add.s32 	%r83, %r82, %r79;
	mul.f32 	%f213, %f246, %f125;
	cvt.rni.s32.f32 	%r84, %f213;
	min.s32 	%r85, %r84, 127;
	max.s32 	%r86, %r85, -127;
	add.s32 	%r87, %r86, %r83;
	mul.f32 	%f214, %f246, %f126;
	cvt.rni.s32.f32 	%r88, %f214;
	min.s32 	%r89, %r88, 127;
	max.s32 	%r90, %r89, -127;
	add.s32 	%r91, %r90, %r87;
	prmt.b32 	%r92, %r78, %r82, %r69;
	prmt.b32 	%r93, %r92, %r86, %r71;
	prmt.b32 	%r94, %r93, %r90, %r73;
	st.global.u32 	[%rd88+4], %r94;
	mul.f32 	%f215, %f246, %f135;
	cvt.rni.s32.f32 	%r95, %f215;
	min.s32 	%r96, %r95, 127;
	max.s32 	%r97, %r96, -127;
	add.s32 	%r98, %r97, %r91;
	mul.f32 	%f216, %f246, %f136;
	cvt.rni.s32.f32 	%r99, %f216;
	min.s32 	%r100, %r99, 127;
	max.s32 	%r101, %r100, -127;
	add.s32 	%r102, %r101, %r98;
	mul.f32 	%f217, %f246, %f137;
	cvt.rni.s32.f32 	%r103, %f217;
	min.s32 	%r104, %r103, 127;
	max.s32 	%r105, %r104, -127;
	add.s32 	%r106, %r105, %r102;
	mul.f32 	%f218, %f246, %f138;
	cvt.rni.s32.f32 	%r107, %f218;
	min.s32 	%r108, %r107, 127;
	max.s32 	%r109, %r108, -127;
	add.s32 	%r110, %r109, %r106;
	prmt.b32 	%r111, %r97, %r101, %r69;
	prmt.b32 	%r112, %r111, %r105, %r71;
	prmt.b32 	%r113, %r112, %r109, %r73;
	st.global.u32 	[%rd88+8], %r113;
	mul.f32 	%f219, %f246, %f147;
	cvt.rni.s32.f32 	%r114, %f219;
	min.s32 	%r115, %r114, 127;
	max.s32 	%r116, %r115, -127;
	add.s32 	%r117, %r116, %r110;
	mul.f32 	%f220, %f246, %f148;
	cvt.rni.s32.f32 	%r118, %f220;
	min.s32 	%r119, %r118, 127;
	max.s32 	%r120, %r119, -127;
	add.s32 	%r121, %r120, %r117;
	mul.f32 	%f221, %f246, %f149;
	cvt.rni.s32.f32 	%r122, %f221;
	min.s32 	%r123, %r122, 127;
	max.s32 	%r124, %r123, -127;
	add.s32 	%r125, %r124, %r121;
	mul.f32 	%f222, %f246, %f150;
	cvt.rni.s32.f32 	%r126, %f222;
	min.s32 	%r127, %r126, 127;
	max.s32 	%r128, %r127, -127;
	add.s32 	%r129, %r128, %r125;
	prmt.b32 	%r130, %r116, %r120, %r69;
	prmt.b32 	%r131, %r130, %r124, %r71;
	prmt.b32 	%r132, %r131, %r128, %r73;
	st.global.u32 	[%rd88+12], %r132;
	mul.f32 	%f223, %f246, %f159;
	cvt.rni.s32.f32 	%r133, %f223;
	min.s32 	%r134, %r133, 127;
	max.s32 	%r135, %r134, -127;
	add.s32 	%r136, %r135, %r129;
	mul.f32 	%f224, %f246, %f160;
	cvt.rni.s32.f32 	%r137, %f224;
	min.s32 	%r138, %r137, 127;
	max.s32 	%r139, %r138, -127;
	add.s32 	%r140, %r139, %r136;
	mul.f32 	%f225, %f246, %f161;
	cvt.rni.s32.f32 	%r141, %f225;
	min.s32 	%r142, %r141, 127;
	max.s32 	%r143, %r142, -127;
	add.s32 	%r144, %r143, %r140;
	mul.f32 	%f226, %f246, %f162;
	cvt.rni.s32.f32 	%r145, %f226;
	min.s32 	%r146, %r145, 127;
	max.s32 	%r147, %r146, -127;
	add.s32 	%r148, %r147, %r144;
	prmt.b32 	%r149, %r135, %r139, %r69;
	prmt.b32 	%r150, %r149, %r143, %r71;
	prmt.b32 	%r151, %r150, %r147, %r73;
	st.global.u32 	[%rd88+16], %r151;
	mul.f32 	%f227, %f246, %f171;
	cvt.rni.s32.f32 	%r152, %f227;
	min.s32 	%r153, %r152, 127;
	max.s32 	%r154, %r153, -127;
	add.s32 	%r155, %r154, %r148;
	mul.f32 	%f228, %f246, %f172;
	cvt.rni.s32.f32 	%r156, %f228;
	min.s32 	%r157, %r156, 127;
	max.s32 	%r158, %r157, -127;
	add.s32 	%r159, %r158, %r155;
	mul.f32 	%f229, %f246, %f173;
	cvt.rni.s32.f32 	%r160, %f229;
	min.s32 	%r161, %r160, 127;
	max.s32 	%r162, %r161, -127;
	add.s32 	%r163, %r162, %r159;
	mul.f32 	%f230, %f246, %f174;
	cvt.rni.s32.f32 	%r164, %f230;
	min.s32 	%r165, %r164, 127;
	max.s32 	%r166, %r165, -127;
	add.s32 	%r167, %r166, %r163;
	prmt.b32 	%r168, %r154, %r158, %r69;
	prmt.b32 	%r169, %r168, %r162, %r71;
	prmt.b32 	%r170, %r169, %r166, %r73;
	st.global.u32 	[%rd88+20], %r170;
	mul.f32 	%f231, %f246, %f183;
	cvt.rni.s32.f32 	%r171, %f231;
	min.s32 	%r172, %r171, 127;
	max.s32 	%r173, %r172, -127;
	add.s32 	%r174, %r173, %r167;
	mul.f32 	%f232, %f246, %f184;
	cvt.rni.s32.f32 	%r175, %f232;
	min.s32 	%r176, %r175, 127;
	max.s32 	%r177, %r176, -127;
	add.s32 	%r178, %r177, %r174;
	mul.f32 	%f233, %f246, %f185;
	cvt.rni.s32.f32 	%r179, %f233;
	min.s32 	%r180, %r179, 127;
	max.s32 	%r181, %r180, -127;
	add.s32 	%r182, %r181, %r178;
	mul.f32 	%f234, %f246, %f186;
	cvt.rni.s32.f32 	%r183, %f234;
	min.s32 	%r184, %r183, 127;
	max.s32 	%r185, %r184, -127;
	add.s32 	%r186, %r185, %r182;
	prmt.b32 	%r187, %r173, %r177, %r69;
	prmt.b32 	%r188, %r187, %r181, %r71;
	prmt.b32 	%r189, %r188, %r185, %r73;
	st.global.u32 	[%rd88+24], %r189;
	mul.f32 	%f235, %f246, %f195;
	cvt.rni.s32.f32 	%r190, %f235;
	min.s32 	%r191, %r190, 127;
	max.s32 	%r192, %r191, -127;
	add.s32 	%r193, %r192, %r186;
	mul.f32 	%f236, %f246, %f196;
	cvt.rni.s32.f32 	%r194, %f236;
	min.s32 	%r195, %r194, 127;
	max.s32 	%r196, %r195, -127;
	add.s32 	%r197, %r196, %r193;
	mul.f32 	%f237, %f246, %f197;
	cvt.rni.s32.f32 	%r198, %f237;
	min.s32 	%r199, %r198, 127;
	max.s32 	%r200, %r199, -127;
	add.s32 	%r201, %r200, %r197;
	mul.f32 	%f238, %f246, %f198;
	cvt.rni.s32.f32 	%r202, %f238;
	min.s32 	%r203, %r202, 127;
	max.s32 	%r204, %r203, -127;
	add.s32 	%r205, %r204, %r201;
	prmt.b32 	%r206, %r192, %r196, %r69;
	prmt.b32 	%r207, %r206, %r200, %r71;
	prmt.b32 	%r208, %r207, %r204, %r73;
	st.global.u32 	[%rd88+28], %r208;
	cvt.rn.f32.s32 	%f239, %r205;
	mul.rn.f32 	%f240, %f41, %f239;
	add.s64 	%rd90, %rd86, %rd89;
	st.global.f32 	[%rd90], %f240;
	add.s32 	%r222, %r222, %r1;
	setp.lt.s32 	%p21, %r222, %r30;
	@%p21 bra 	$L__BB0_28;

$L__BB0_31:
	ret;

}
	// .globl	quant_vec_g32
.visible .entry quant_vec_g32(
	.param .u64 quant_vec_g32_param_0,
	.param .u32 quant_vec_g32_param_1,
	.param .u64 quant_vec_g32_param_2,
	.param .u64 quant_vec_g32_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<136>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [quant_vec_g32_param_0];
	ld.param.u32 	%r6, [quant_vec_g32_param_1];
	ld.param.u64 	%rd5, [quant_vec_g32_param_2];
	ld.param.u64 	%rd6, [quant_vec_g32_param_3];
	mov.u32 	%r166, %tid.x;
	shr.s32 	%r7, %r6, 31;
	shr.u32 	%r8, %r7, 27;
	add.s32 	%r9, %r6, %r8;
	shr.s32 	%r2, %r9, 5;
	setp.ge.s32 	%p1, %r166, %r2;
	@%p1 bra 	$L__BB1_5;

	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mul.wide.s32 	%rd13, %r2, 4;

$L__BB1_2:
	shl.b32 	%r10, %r166, 5;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	abs.f32 	%f37, %f1;
	mov.f32 	%f135, 0f00000000;
	max.f32 	%f38, %f135, %f37;
	ld.global.nc.f32 	%f2, [%rd8+4];
	abs.f32 	%f39, %f2;
	max.f32 	%f40, %f38, %f39;
	ld.global.nc.f32 	%f3, [%rd8+8];
	abs.f32 	%f41, %f3;
	max.f32 	%f42, %f40, %f41;
	ld.global.nc.f32 	%f4, [%rd8+12];
	abs.f32 	%f43, %f4;
	max.f32 	%f44, %f42, %f43;
	ld.global.nc.f32 	%f5, [%rd8+16];
	abs.f32 	%f45, %f5;
	max.f32 	%f46, %f44, %f45;
	ld.global.nc.f32 	%f6, [%rd8+20];
	abs.f32 	%f47, %f6;
	max.f32 	%f48, %f46, %f47;
	ld.global.nc.f32 	%f7, [%rd8+24];
	abs.f32 	%f49, %f7;
	max.f32 	%f50, %f48, %f49;
	ld.global.nc.f32 	%f8, [%rd8+28];
	abs.f32 	%f51, %f8;
	max.f32 	%f52, %f50, %f51;
	ld.global.nc.f32 	%f9, [%rd8+32];
	abs.f32 	%f53, %f9;
	max.f32 	%f54, %f52, %f53;
	ld.global.nc.f32 	%f10, [%rd8+36];
	abs.f32 	%f55, %f10;
	max.f32 	%f56, %f54, %f55;
	ld.global.nc.f32 	%f11, [%rd8+40];
	abs.f32 	%f57, %f11;
	max.f32 	%f58, %f56, %f57;
	ld.global.nc.f32 	%f12, [%rd8+44];
	abs.f32 	%f59, %f12;
	max.f32 	%f60, %f58, %f59;
	ld.global.nc.f32 	%f13, [%rd8+48];
	abs.f32 	%f61, %f13;
	max.f32 	%f62, %f60, %f61;
	ld.global.nc.f32 	%f14, [%rd8+52];
	abs.f32 	%f63, %f14;
	max.f32 	%f64, %f62, %f63;
	ld.global.nc.f32 	%f15, [%rd8+56];
	abs.f32 	%f65, %f15;
	max.f32 	%f66, %f64, %f65;
	ld.global.nc.f32 	%f16, [%rd8+60];
	abs.f32 	%f67, %f16;
	max.f32 	%f68, %f66, %f67;
	ld.global.nc.f32 	%f17, [%rd8+64];
	abs.f32 	%f69, %f17;
	max.f32 	%f70, %f68, %f69;
	ld.global.nc.f32 	%f18, [%rd8+68];
	abs.f32 	%f71, %f18;
	max.f32 	%f72, %f70, %f71;
	ld.global.nc.f32 	%f19, [%rd8+72];
	abs.f32 	%f73, %f19;
	max.f32 	%f74, %f72, %f73;
	ld.global.nc.f32 	%f20, [%rd8+76];
	abs.f32 	%f75, %f20;
	max.f32 	%f76, %f74, %f75;
	ld.global.nc.f32 	%f21, [%rd8+80];
	abs.f32 	%f77, %f21;
	max.f32 	%f78, %f76, %f77;
	ld.global.nc.f32 	%f22, [%rd8+84];
	abs.f32 	%f79, %f22;
	max.f32 	%f80, %f78, %f79;
	ld.global.nc.f32 	%f23, [%rd8+88];
	abs.f32 	%f81, %f23;
	max.f32 	%f82, %f80, %f81;
	ld.global.nc.f32 	%f24, [%rd8+92];
	abs.f32 	%f83, %f24;
	max.f32 	%f84, %f82, %f83;
	ld.global.nc.f32 	%f25, [%rd8+96];
	abs.f32 	%f85, %f25;
	max.f32 	%f86, %f84, %f85;
	ld.global.nc.f32 	%f26, [%rd8+100];
	abs.f32 	%f87, %f26;
	max.f32 	%f88, %f86, %f87;
	ld.global.nc.f32 	%f27, [%rd8+104];
	abs.f32 	%f89, %f27;
	max.f32 	%f90, %f88, %f89;
	ld.global.nc.f32 	%f28, [%rd8+108];
	abs.f32 	%f91, %f28;
	max.f32 	%f92, %f90, %f91;
	ld.global.nc.f32 	%f29, [%rd8+112];
	abs.f32 	%f93, %f29;
	max.f32 	%f94, %f92, %f93;
	ld.global.nc.f32 	%f30, [%rd8+116];
	abs.f32 	%f95, %f30;
	max.f32 	%f96, %f94, %f95;
	ld.global.nc.f32 	%f31, [%rd8+120];
	abs.f32 	%f97, %f31;
	max.f32 	%f98, %f96, %f97;
	ld.global.nc.f32 	%f32, [%rd8+124];
	abs.f32 	%f99, %f32;
	max.f32 	%f100, %f98, %f99;
	div.rn.f32 	%f33, %f100, 0f42FE0000;
	setp.leu.f32 	%p2, %f33, 0f00000000;
	@%p2 bra 	$L__BB1_4;

	rcp.rn.f32 	%f135, %f33;

$L__BB1_4:
	mul.wide.s32 	%rd9, %r166, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10], %f33;
	mul.f32 	%f101, %f135, %f1;
	cvt.rni.s32.f32 	%r11, %f101;
	min.s32 	%r12, %r11, 127;
	max.s32 	%r13, %r12, -127;
	mul.f32 	%f102, %f135, %f2;
	cvt.rni.s32.f32 	%r14, %f102;
	min.s32 	%r15, %r14, 127;
	max.s32 	%r16, %r15, -127;
	add.s32 	%r17, %r16, %r13;
	mul.f32 	%f103, %f135, %f3;
	cvt.rni.s32.f32 	%r18, %f103;
	min.s32 	%r19, %r18, 127;
	max.s32 	%r20, %r19, -127;
	add.s32 	%r21, %r20, %r17;
	mul.f32 	%f104, %f135, %f4;
	cvt.rni.s32.f32 	%r22, %f104;
	min.s32 	%r23, %r22, 127;
	max.s32 	%r24, %r23, -127;
	add.s32 	%r25, %r24, %r21;
	mov.u32 	%r26, 64;
	prmt.b32 	%r27, %r13, %r16, %r26;
	mov.u32 	%r28, 1040;
	prmt.b32 	%r29, %r27, %r20, %r28;
	mov.u32 	%r30, 16912;
	prmt.b32 	%r31, %r29, %r24, %r30;
	shl.b32 	%r32, %r166, 3;
	mul.wide.s32 	%rd11, %r32, 4;
	add.s64 	%rd12, %rd2, %rd11;
	st.global.u32 	[%rd12], %r31;
	mul.f32 	%f105, %f135, %f5;
	cvt.rni.s32.f32 	%r33, %f105;
	min.s32 	%r34, %r33, 127;
	max.s32 	%r35, %r34, -127;
	add.s32 	%r36, %r35, %r25;
	mul.f32 	%f106, %f135, %f6;
	cvt.rni.s32.f32 	%r37, %f106;
	min.s32 	%r38, %r37, 127;
	max.s32 	%r39, %r38, -127;
	add.s32 	%r40, %r39, %r36;
	mul.f32 	%f107, %f135, %f7;
	cvt.rni.s32.f32 	%r41, %f107;
	min.s32 	%r42, %r41, 127;
	max.s32 	%r43, %r42, -127;
	add.s32 	%r44, %r43, %r40;
	mul.f32 	%f108, %f135, %f8;
	cvt.rni.s32.f32 	%r45, %f108;
	min.s32 	%r46, %r45, 127;
	max.s32 	%r47, %r46, -127;
	add.s32 	%r48, %r47, %r44;
	prmt.b32 	%r49, %r35, %r39, %r26;
	prmt.b32 	%r50, %r49, %r43, %r28;
	prmt.b32 	%r51, %r50, %r47, %r30;
	st.global.u32 	[%rd12+4], %r51;
	mul.f32 	%f109, %f135, %f9;
	cvt.rni.s32.f32 	%r52, %f109;
	min.s32 	%r53, %r52, 127;
	max.s32 	%r54, %r53, -127;
	add.s32 	%r55, %r54, %r48;
	mul.f32 	%f110, %f135, %f10;
	cvt.rni.s32.f32 	%r56, %f110;
	min.s32 	%r57, %r56, 127;
	max.s32 	%r58, %r57, -127;
	add.s32 	%r59, %r58, %r55;
	mul.f32 	%f111, %f135, %f11;
	cvt.rni.s32.f32 	%r60, %f111;
	min.s32 	%r61, %r60, 127;
	max.s32 	%r62, %r61, -127;
	add.s32 	%r63, %r62, %r59;
	mul.f32 	%f112, %f135, %f12;
	cvt.rni.s32.f32 	%r64, %f112;
	min.s32 	%r65, %r64, 127;
	max.s32 	%r66, %r65, -127;
	add.s32 	%r67, %r66, %r63;
	prmt.b32 	%r68, %r54, %r58, %r26;
	prmt.b32 	%r69, %r68, %r62, %r28;
	prmt.b32 	%r70, %r69, %r66, %r30;
	st.global.u32 	[%rd12+8], %r70;
	mul.f32 	%f113, %f135, %f13;
	cvt.rni.s32.f32 	%r71, %f113;
	min.s32 	%r72, %r71, 127;
	max.s32 	%r73, %r72, -127;
	add.s32 	%r74, %r73, %r67;
	mul.f32 	%f114, %f135, %f14;
	cvt.rni.s32.f32 	%r75, %f114;
	min.s32 	%r76, %r75, 127;
	max.s32 	%r77, %r76, -127;
	add.s32 	%r78, %r77, %r74;
	mul.f32 	%f115, %f135, %f15;
	cvt.rni.s32.f32 	%r79, %f115;
	min.s32 	%r80, %r79, 127;
	max.s32 	%r81, %r80, -127;
	add.s32 	%r82, %r81, %r78;
	mul.f32 	%f116, %f135, %f16;
	cvt.rni.s32.f32 	%r83, %f116;
	min.s32 	%r84, %r83, 127;
	max.s32 	%r85, %r84, -127;
	add.s32 	%r86, %r85, %r82;
	prmt.b32 	%r87, %r73, %r77, %r26;
	prmt.b32 	%r88, %r87, %r81, %r28;
	prmt.b32 	%r89, %r88, %r85, %r30;
	st.global.u32 	[%rd12+12], %r89;
	mul.f32 	%f117, %f135, %f17;
	cvt.rni.s32.f32 	%r90, %f117;
	min.s32 	%r91, %r90, 127;
	max.s32 	%r92, %r91, -127;
	add.s32 	%r93, %r92, %r86;
	mul.f32 	%f118, %f135, %f18;
	cvt.rni.s32.f32 	%r94, %f118;
	min.s32 	%r95, %r94, 127;
	max.s32 	%r96, %r95, -127;
	add.s32 	%r97, %r96, %r93;
	mul.f32 	%f119, %f135, %f19;
	cvt.rni.s32.f32 	%r98, %f119;
	min.s32 	%r99, %r98, 127;
	max.s32 	%r100, %r99, -127;
	add.s32 	%r101, %r100, %r97;
	mul.f32 	%f120, %f135, %f20;
	cvt.rni.s32.f32 	%r102, %f120;
	min.s32 	%r103, %r102, 127;
	max.s32 	%r104, %r103, -127;
	add.s32 	%r105, %r104, %r101;
	prmt.b32 	%r106, %r92, %r96, %r26;
	prmt.b32 	%r107, %r106, %r100, %r28;
	prmt.b32 	%r108, %r107, %r104, %r30;
	st.global.u32 	[%rd12+16], %r108;
	mul.f32 	%f121, %f135, %f21;
	cvt.rni.s32.f32 	%r109, %f121;
	min.s32 	%r110, %r109, 127;
	max.s32 	%r111, %r110, -127;
	add.s32 	%r112, %r111, %r105;
	mul.f32 	%f122, %f135, %f22;
	cvt.rni.s32.f32 	%r113, %f122;
	min.s32 	%r114, %r113, 127;
	max.s32 	%r115, %r114, -127;
	add.s32 	%r116, %r115, %r112;
	mul.f32 	%f123, %f135, %f23;
	cvt.rni.s32.f32 	%r117, %f123;
	min.s32 	%r118, %r117, 127;
	max.s32 	%r119, %r118, -127;
	add.s32 	%r120, %r119, %r116;
	mul.f32 	%f124, %f135, %f24;
	cvt.rni.s32.f32 	%r121, %f124;
	min.s32 	%r122, %r121, 127;
	max.s32 	%r123, %r122, -127;
	add.s32 	%r124, %r123, %r120;
	prmt.b32 	%r125, %r111, %r115, %r26;
	prmt.b32 	%r126, %r125, %r119, %r28;
	prmt.b32 	%r127, %r126, %r123, %r30;
	st.global.u32 	[%rd12+20], %r127;
	mul.f32 	%f125, %f135, %f25;
	cvt.rni.s32.f32 	%r128, %f125;
	min.s32 	%r129, %r128, 127;
	max.s32 	%r130, %r129, -127;
	add.s32 	%r131, %r130, %r124;
	mul.f32 	%f126, %f135, %f26;
	cvt.rni.s32.f32 	%r132, %f126;
	min.s32 	%r133, %r132, 127;
	max.s32 	%r134, %r133, -127;
	add.s32 	%r135, %r134, %r131;
	mul.f32 	%f127, %f135, %f27;
	cvt.rni.s32.f32 	%r136, %f127;
	min.s32 	%r137, %r136, 127;
	max.s32 	%r138, %r137, -127;
	add.s32 	%r139, %r138, %r135;
	mul.f32 	%f128, %f135, %f28;
	cvt.rni.s32.f32 	%r140, %f128;
	min.s32 	%r141, %r140, 127;
	max.s32 	%r142, %r141, -127;
	add.s32 	%r143, %r142, %r139;
	prmt.b32 	%r144, %r130, %r134, %r26;
	prmt.b32 	%r145, %r144, %r138, %r28;
	prmt.b32 	%r146, %r145, %r142, %r30;
	st.global.u32 	[%rd12+24], %r146;
	mul.f32 	%f129, %f135, %f29;
	cvt.rni.s32.f32 	%r147, %f129;
	min.s32 	%r148, %r147, 127;
	max.s32 	%r149, %r148, -127;
	add.s32 	%r150, %r149, %r143;
	mul.f32 	%f130, %f135, %f30;
	cvt.rni.s32.f32 	%r151, %f130;
	min.s32 	%r152, %r151, 127;
	max.s32 	%r153, %r152, -127;
	add.s32 	%r154, %r153, %r150;
	mul.f32 	%f131, %f135, %f31;
	cvt.rni.s32.f32 	%r155, %f131;
	min.s32 	%r156, %r155, 127;
	max.s32 	%r157, %r156, -127;
	add.s32 	%r158, %r157, %r154;
	mul.f32 	%f132, %f135, %f32;
	cvt.rni.s32.f32 	%r159, %f132;
	min.s32 	%r160, %r159, 127;
	max.s32 	%r161, %r160, -127;
	add.s32 	%r162, %r161, %r158;
	prmt.b32 	%r163, %r149, %r153, %r26;
	prmt.b32 	%r164, %r163, %r157, %r28;
	prmt.b32 	%r165, %r164, %r161, %r30;
	st.global.u32 	[%rd12+28], %r165;
	cvt.rn.f32.s32 	%f133, %r162;
	mul.rn.f32 	%f134, %f33, %f133;
	add.s64 	%rd14, %rd10, %rd13;
	st.global.f32 	[%rd14], %f134;
	add.s32 	%r166, %r166, %r3;
	setp.lt.s32 	%p3, %r166, %r2;
	@%p3 bra 	$L__BB1_2;

$L__BB1_5:
	ret;

}
	// .globl	glu_quant_g32
.visible .entry glu_quant_g32(
	.param .u64 glu_quant_g32_param_0,
	.param .u64 glu_quant_g32_param_1,
	.param .u32 glu_quant_g32_param_2,
	.param .u32 glu_quant_g32_param_3,
	.param .u32 glu_quant_g32_param_4,
	.param .u32 glu_quant_g32_param_5,
	.param .u64 glu_quant_g32_param_6,
	.param .u64 glu_quant_g32_param_7,
	.param .u64 glu_quant_g32_param_8
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<364>;
	.reg .b32 	%r<241>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd30, [glu_quant_g32_param_0];
	ld.param.u64 	%rd31, [glu_quant_g32_param_1];
	ld.param.u32 	%r22, [glu_quant_g32_param_2];
	ld.param.u32 	%r23, [glu_quant_g32_param_3];
	ld.param.u32 	%r24, [glu_quant_g32_param_4];
	ld.param.u32 	%r25, [glu_quant_g32_param_5];
	ld.param.u64 	%rd28, [glu_quant_g32_param_6];
	ld.param.u64 	%rd29, [glu_quant_g32_param_7];
	ld.param.u64 	%rd32, [glu_quant_g32_param_8];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd32;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r240, %tid.x;
	setp.ge.s32 	%p1, %r240, %r24;
	@%p1 bra 	$L__BB2_14;

	setp.eq.s32 	%p2, %r25, 1;
	not.b32 	%r26, %r240;
	add.s32 	%r27, %r26, %r24;
	div.u32 	%r3, %r27, %r1;
	add.s32 	%r28, %r3, 1;
	and.b32  	%r233, %r28, 3;
	@%p2 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_2;

$L__BB2_8:
	setp.eq.s32 	%p17, %r233, 0;
	mov.u32 	%r238, %r240;
	@%p17 bra 	$L__BB2_11;

	mul.wide.s32 	%rd51, %r240, 4;
	add.s64 	%rd82, %rd3, %rd51;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s32 	%r56, %r240, %r23;
	mul.wide.s32 	%rd52, %r56, 4;
	add.s64 	%rd81, %rd1, %rd52;
	add.s32 	%r57, %r240, %r22;
	mul.wide.s32 	%rd53, %r57, 4;
	add.s64 	%rd80, %rd2, %rd53;
	mov.u32 	%r238, %r240;

$L__BB2_10:
	.pragma "nounroll";
	ld.global.nc.f32 	%f177, [%rd80];
	neg.f32 	%f178, %f177;
	mov.f32 	%f179, 0f3F000000;
	mov.f32 	%f180, 0f3BBB989D;
	fma.rn.f32 	%f181, %f178, %f180, %f179;
	cvt.sat.f32.f32 	%f182, %f181;
	mov.f32 	%f183, 0f4B400001;
	mov.f32 	%f184, 0f437C0000;
	fma.rm.f32 	%f185, %f182, %f184, %f183;
	add.f32 	%f186, %f185, 0fCB40007F;
	neg.f32 	%f187, %f186;
	mov.f32 	%f188, 0f3FB8AA3B;
	fma.rn.f32 	%f189, %f178, %f188, %f187;
	mov.f32 	%f190, 0f32A57060;
	fma.rn.f32 	%f191, %f178, %f190, %f189;
	mov.b32 	%r58, %f185;
	shl.b32 	%r59, %r58, 23;
	mov.b32 	%f192, %r59;
	ex2.approx.ftz.f32 	%f193, %f191;
	fma.rn.f32 	%f194, %f193, %f192, 0f3F800000;
	div.rn.f32 	%f195, %f177, %f194;
	ld.global.nc.f32 	%f196, [%rd81];
	mul.f32 	%f197, %f195, %f196;
	st.global.f32 	[%rd82], %f197;
	add.s32 	%r238, %r238, %r1;
	add.s64 	%rd82, %rd82, %rd16;
	add.s64 	%rd81, %rd81, %rd16;
	add.s64 	%rd80, %rd80, %rd16;
	add.s32 	%r233, %r233, -1;
	setp.ne.s32 	%p18, %r233, 0;
	@%p18 bra 	$L__BB2_10;

$L__BB2_11:
	setp.lt.u32 	%p19, %r3, 3;
	@%p19 bra 	$L__BB2_14;

	mul.wide.s32 	%rd25, %r1, 4;

$L__BB2_13:
	add.s32 	%r60, %r238, %r22;
	mul.wide.s32 	%rd54, %r60, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.f32 	%f198, [%rd55];
	neg.f32 	%f199, %f198;
	mov.f32 	%f200, 0f3F000000;
	mov.f32 	%f201, 0f3BBB989D;
	fma.rn.f32 	%f202, %f199, %f201, %f200;
	cvt.sat.f32.f32 	%f203, %f202;
	mov.f32 	%f204, 0f4B400001;
	mov.f32 	%f205, 0f437C0000;
	fma.rm.f32 	%f206, %f203, %f205, %f204;
	add.f32 	%f207, %f206, 0fCB40007F;
	neg.f32 	%f208, %f207;
	mov.f32 	%f209, 0f3FB8AA3B;
	fma.rn.f32 	%f210, %f199, %f209, %f208;
	mov.f32 	%f211, 0f32A57060;
	fma.rn.f32 	%f212, %f199, %f211, %f210;
	mov.b32 	%r61, %f206;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f213, %r62;
	ex2.approx.ftz.f32 	%f214, %f212;
	fma.rn.f32 	%f215, %f214, %f213, 0f3F800000;
	div.rn.f32 	%f216, %f198, %f215;
	add.s32 	%r63, %r238, %r23;
	mul.wide.s32 	%rd56, %r63, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f217, [%rd57];
	mul.f32 	%f218, %f216, %f217;
	mul.wide.s32 	%rd58, %r238, 4;
	add.s64 	%rd59, %rd3, %rd58;
	st.global.f32 	[%rd59], %f218;
	add.s64 	%rd60, %rd55, %rd25;
	ld.global.nc.f32 	%f219, [%rd60];
	neg.f32 	%f220, %f219;
	fma.rn.f32 	%f221, %f220, %f201, %f200;
	cvt.sat.f32.f32 	%f222, %f221;
	fma.rm.f32 	%f223, %f222, %f205, %f204;
	add.f32 	%f224, %f223, 0fCB40007F;
	neg.f32 	%f225, %f224;
	fma.rn.f32 	%f226, %f220, %f209, %f225;
	fma.rn.f32 	%f227, %f220, %f211, %f226;
	mov.b32 	%r64, %f223;
	shl.b32 	%r65, %r64, 23;
	mov.b32 	%f228, %r65;
	ex2.approx.ftz.f32 	%f229, %f227;
	fma.rn.f32 	%f230, %f229, %f228, 0f3F800000;
	div.rn.f32 	%f231, %f219, %f230;
	add.s64 	%rd61, %rd57, %rd25;
	ld.global.nc.f32 	%f232, [%rd61];
	mul.f32 	%f233, %f231, %f232;
	add.s64 	%rd62, %rd59, %rd25;
	st.global.f32 	[%rd62], %f233;
	add.s32 	%r66, %r238, %r1;
	add.s32 	%r67, %r66, %r1;
	add.s64 	%rd63, %rd60, %rd25;
	ld.global.nc.f32 	%f234, [%rd63];
	neg.f32 	%f235, %f234;
	fma.rn.f32 	%f236, %f235, %f201, %f200;
	cvt.sat.f32.f32 	%f237, %f236;
	fma.rm.f32 	%f238, %f237, %f205, %f204;
	add.f32 	%f239, %f238, 0fCB40007F;
	neg.f32 	%f240, %f239;
	fma.rn.f32 	%f241, %f235, %f209, %f240;
	fma.rn.f32 	%f242, %f235, %f211, %f241;
	mov.b32 	%r68, %f238;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f243, %r69;
	ex2.approx.ftz.f32 	%f244, %f242;
	fma.rn.f32 	%f245, %f244, %f243, 0f3F800000;
	div.rn.f32 	%f246, %f234, %f245;
	add.s64 	%rd64, %rd61, %rd25;
	ld.global.nc.f32 	%f247, [%rd64];
	mul.f32 	%f248, %f246, %f247;
	add.s64 	%rd65, %rd62, %rd25;
	st.global.f32 	[%rd65], %f248;
	add.s32 	%r70, %r67, %r1;
	add.s64 	%rd66, %rd63, %rd25;
	ld.global.nc.f32 	%f249, [%rd66];
	neg.f32 	%f250, %f249;
	fma.rn.f32 	%f251, %f250, %f201, %f200;
	cvt.sat.f32.f32 	%f252, %f251;
	fma.rm.f32 	%f253, %f252, %f205, %f204;
	add.f32 	%f254, %f253, 0fCB40007F;
	neg.f32 	%f255, %f254;
	fma.rn.f32 	%f256, %f250, %f209, %f255;
	fma.rn.f32 	%f257, %f250, %f211, %f256;
	mov.b32 	%r71, %f253;
	shl.b32 	%r72, %r71, 23;
	mov.b32 	%f258, %r72;
	ex2.approx.ftz.f32 	%f259, %f257;
	fma.rn.f32 	%f260, %f259, %f258, 0f3F800000;
	div.rn.f32 	%f261, %f249, %f260;
	add.s64 	%rd67, %rd64, %rd25;
	ld.global.nc.f32 	%f262, [%rd67];
	mul.f32 	%f263, %f261, %f262;
	add.s64 	%rd68, %rd65, %rd25;
	st.global.f32 	[%rd68], %f263;
	add.s32 	%r238, %r70, %r1;
	setp.lt.s32 	%p20, %r238, %r24;
	@%p20 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_14;

$L__BB2_2:
	setp.eq.s32 	%p3, %r233, 0;
	mov.u32 	%r234, %r240;
	@%p3 bra 	$L__BB2_5;

	mul.wide.s32 	%rd33, %r240, 4;
	add.s64 	%rd79, %rd3, %rd33;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s32 	%r29, %r240, %r23;
	mul.wide.s32 	%rd34, %r29, 4;
	add.s64 	%rd78, %rd1, %rd34;
	add.s32 	%r30, %r240, %r22;
	mul.wide.s32 	%rd35, %r30, 4;
	add.s64 	%rd77, %rd2, %rd35;
	mov.u32 	%r234, %r240;

$L__BB2_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f36, [%rd77];
	mul.f32 	%f37, %f36, 0f3F000000;
	mul.rn.f32 	%f38, %f36, %f36;
	mul.rn.f32 	%f39, %f38, %f36;
	mov.f32 	%f40, 0f3D372713;
	fma.rn.f32 	%f41, %f40, %f39, %f36;
	mul.f32 	%f42, %f41, 0f3F4C422A;
	abs.f32 	%f43, %f42;
	mul.f32 	%f44, %f43, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f45, %f44;
	add.f32 	%f46, %f45, 0f3F800000;
	mov.f32 	%f47, 0f3F800000;
	rcp.approx.ftz.f32 	%f48, %f46;
	mov.f32 	%f49, 0fC0000000;
	fma.rn.f32 	%f50, %f48, %f49, %f47;
	setp.ge.f32 	%p4, %f43, 0f41102CB4;
	selp.f32 	%f51, 0f3F800000, %f50, %p4;
	mov.b32 	%r31, %f51;
	mov.b32 	%r32, %f42;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r33, %r31;
	mov.b32 	%f52, %r34;
	mul.f32 	%f53, %f42, %f42;
	mov.f32 	%f54, 0fBD563CAE;
	mov.f32 	%f55, 0f3C80F082;
	fma.rn.f32 	%f56, %f55, %f53, %f54;
	mov.f32 	%f57, 0f3E085941;
	fma.rn.f32 	%f58, %f56, %f53, %f57;
	mov.f32 	%f59, 0fBEAAA9ED;
	fma.rn.f32 	%f60, %f58, %f53, %f59;
	mov.f32 	%f61, 0f00000000;
	fma.rn.f32 	%f62, %f60, %f53, %f61;
	fma.rn.f32 	%f63, %f62, %f42, %f42;
	setp.ge.f32 	%p5, %f43, 0f3F19999A;
	selp.f32 	%f64, %f52, %f63, %p5;
	add.f32 	%f65, %f64, 0f3F800000;
	mul.f32 	%f66, %f37, %f65;
	ld.global.nc.f32 	%f67, [%rd78];
	mul.f32 	%f68, %f66, %f67;
	st.global.f32 	[%rd79], %f68;
	add.s32 	%r234, %r234, %r1;
	add.s64 	%rd79, %rd79, %rd5;
	add.s64 	%rd78, %rd78, %rd5;
	add.s64 	%rd77, %rd77, %rd5;
	add.s32 	%r233, %r233, -1;
	setp.ne.s32 	%p6, %r233, 0;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	setp.lt.u32 	%p7, %r3, 3;
	@%p7 bra 	$L__BB2_14;

	mul.wide.s32 	%rd14, %r1, 4;

$L__BB2_7:
	add.s32 	%r35, %r234, %r22;
	mul.wide.s32 	%rd36, %r35, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.f32 	%f69, [%rd37];
	mul.f32 	%f70, %f69, 0f3F000000;
	mul.rn.f32 	%f71, %f69, %f69;
	mul.rn.f32 	%f72, %f71, %f69;
	mov.f32 	%f73, 0f3D372713;
	fma.rn.f32 	%f74, %f73, %f72, %f69;
	mul.f32 	%f75, %f74, 0f3F4C422A;
	abs.f32 	%f76, %f75;
	mul.f32 	%f77, %f76, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f78, %f77;
	add.f32 	%f79, %f78, 0f3F800000;
	mov.f32 	%f80, 0f3F800000;
	rcp.approx.ftz.f32 	%f81, %f79;
	mov.f32 	%f82, 0fC0000000;
	fma.rn.f32 	%f83, %f81, %f82, %f80;
	setp.ge.f32 	%p8, %f76, 0f41102CB4;
	selp.f32 	%f84, 0f3F800000, %f83, %p8;
	mov.b32 	%r36, %f84;
	mov.b32 	%r37, %f75;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, %r36;
	mov.b32 	%f85, %r39;
	mul.f32 	%f86, %f75, %f75;
	mov.f32 	%f87, 0fBD563CAE;
	mov.f32 	%f88, 0f3C80F082;
	fma.rn.f32 	%f89, %f88, %f86, %f87;
	mov.f32 	%f90, 0f3E085941;
	fma.rn.f32 	%f91, %f89, %f86, %f90;
	mov.f32 	%f92, 0fBEAAA9ED;
	fma.rn.f32 	%f93, %f91, %f86, %f92;
	mov.f32 	%f94, 0f00000000;
	fma.rn.f32 	%f95, %f93, %f86, %f94;
	fma.rn.f32 	%f96, %f95, %f75, %f75;
	setp.ge.f32 	%p9, %f76, 0f3F19999A;
	selp.f32 	%f97, %f85, %f96, %p9;
	add.f32 	%f98, %f97, 0f3F800000;
	mul.f32 	%f99, %f70, %f98;
	add.s32 	%r40, %r234, %r23;
	mul.wide.s32 	%rd38, %r40, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f100, [%rd39];
	mul.f32 	%f101, %f99, %f100;
	mul.wide.s32 	%rd40, %r234, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.f32 	[%rd41], %f101;
	add.s64 	%rd42, %rd37, %rd14;
	ld.global.nc.f32 	%f102, [%rd42];
	mul.f32 	%f103, %f102, 0f3F000000;
	mul.rn.f32 	%f104, %f102, %f102;
	mul.rn.f32 	%f105, %f104, %f102;
	fma.rn.f32 	%f106, %f73, %f105, %f102;
	mul.f32 	%f107, %f106, 0f3F4C422A;
	abs.f32 	%f108, %f107;
	mul.f32 	%f109, %f108, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	add.f32 	%f111, %f110, 0f3F800000;
	rcp.approx.ftz.f32 	%f112, %f111;
	fma.rn.f32 	%f113, %f112, %f82, %f80;
	setp.ge.f32 	%p10, %f108, 0f41102CB4;
	selp.f32 	%f114, 0f3F800000, %f113, %p10;
	mov.b32 	%r41, %f114;
	mov.b32 	%r42, %f107;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, %r41;
	mov.b32 	%f115, %r44;
	mul.f32 	%f116, %f107, %f107;
	fma.rn.f32 	%f117, %f88, %f116, %f87;
	fma.rn.f32 	%f118, %f117, %f116, %f90;
	fma.rn.f32 	%f119, %f118, %f116, %f92;
	fma.rn.f32 	%f120, %f119, %f116, %f94;
	fma.rn.f32 	%f121, %f120, %f107, %f107;
	setp.ge.f32 	%p11, %f108, 0f3F19999A;
	selp.f32 	%f122, %f115, %f121, %p11;
	add.f32 	%f123, %f122, 0f3F800000;
	mul.f32 	%f124, %f103, %f123;
	add.s64 	%rd43, %rd39, %rd14;
	ld.global.nc.f32 	%f125, [%rd43];
	mul.f32 	%f126, %f124, %f125;
	add.s64 	%rd44, %rd41, %rd14;
	st.global.f32 	[%rd44], %f126;
	add.s32 	%r45, %r234, %r1;
	add.s32 	%r46, %r45, %r1;
	add.s64 	%rd45, %rd42, %rd14;
	ld.global.nc.f32 	%f127, [%rd45];
	mul.f32 	%f128, %f127, 0f3F000000;
	mul.rn.f32 	%f129, %f127, %f127;
	mul.rn.f32 	%f130, %f129, %f127;
	fma.rn.f32 	%f131, %f73, %f130, %f127;
	mul.f32 	%f132, %f131, 0f3F4C422A;
	abs.f32 	%f133, %f132;
	mul.f32 	%f134, %f133, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f135, %f134;
	add.f32 	%f136, %f135, 0f3F800000;
	rcp.approx.ftz.f32 	%f137, %f136;
	fma.rn.f32 	%f138, %f137, %f82, %f80;
	setp.ge.f32 	%p12, %f133, 0f41102CB4;
	selp.f32 	%f139, 0f3F800000, %f138, %p12;
	mov.b32 	%r47, %f139;
	mov.b32 	%r48, %f132;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r49, %r47;
	mov.b32 	%f140, %r50;
	mul.f32 	%f141, %f132, %f132;
	fma.rn.f32 	%f142, %f88, %f141, %f87;
	fma.rn.f32 	%f143, %f142, %f141, %f90;
	fma.rn.f32 	%f144, %f143, %f141, %f92;
	fma.rn.f32 	%f145, %f144, %f141, %f94;
	fma.rn.f32 	%f146, %f145, %f132, %f132;
	setp.ge.f32 	%p13, %f133, 0f3F19999A;
	selp.f32 	%f147, %f140, %f146, %p13;
	add.f32 	%f148, %f147, 0f3F800000;
	mul.f32 	%f149, %f128, %f148;
	add.s64 	%rd46, %rd43, %rd14;
	ld.global.nc.f32 	%f150, [%rd46];
	mul.f32 	%f151, %f149, %f150;
	add.s64 	%rd47, %rd44, %rd14;
	st.global.f32 	[%rd47], %f151;
	add.s32 	%r51, %r46, %r1;
	add.s64 	%rd48, %rd45, %rd14;
	ld.global.nc.f32 	%f152, [%rd48];
	mul.f32 	%f153, %f152, 0f3F000000;
	mul.rn.f32 	%f154, %f152, %f152;
	mul.rn.f32 	%f155, %f154, %f152;
	fma.rn.f32 	%f156, %f73, %f155, %f152;
	mul.f32 	%f157, %f156, 0f3F4C422A;
	abs.f32 	%f158, %f157;
	mul.f32 	%f159, %f158, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f160, %f159;
	add.f32 	%f161, %f160, 0f3F800000;
	rcp.approx.ftz.f32 	%f162, %f161;
	fma.rn.f32 	%f163, %f162, %f82, %f80;
	setp.ge.f32 	%p14, %f158, 0f41102CB4;
	selp.f32 	%f164, 0f3F800000, %f163, %p14;
	mov.b32 	%r52, %f164;
	mov.b32 	%r53, %f157;
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r54, %r52;
	mov.b32 	%f165, %r55;
	mul.f32 	%f166, %f157, %f157;
	fma.rn.f32 	%f167, %f88, %f166, %f87;
	fma.rn.f32 	%f168, %f167, %f166, %f90;
	fma.rn.f32 	%f169, %f168, %f166, %f92;
	fma.rn.f32 	%f170, %f169, %f166, %f94;
	fma.rn.f32 	%f171, %f170, %f157, %f157;
	setp.ge.f32 	%p15, %f158, 0f3F19999A;
	selp.f32 	%f172, %f165, %f171, %p15;
	add.f32 	%f173, %f172, 0f3F800000;
	mul.f32 	%f174, %f153, %f173;
	add.s64 	%rd49, %rd46, %rd14;
	ld.global.nc.f32 	%f175, [%rd49];
	mul.f32 	%f176, %f174, %f175;
	add.s64 	%rd50, %rd47, %rd14;
	st.global.f32 	[%rd50], %f176;
	add.s32 	%r234, %r51, %r1;
	setp.lt.s32 	%p16, %r234, %r24;
	@%p16 bra 	$L__BB2_7;

$L__BB2_14:
	bar.sync 	0;
	shr.s32 	%r73, %r24, 31;
	shr.u32 	%r74, %r73, 27;
	add.s32 	%r75, %r24, %r74;
	shr.s32 	%r19, %r75, 5;
	setp.ge.s32 	%p21, %r240, %r19;
	@%p21 bra 	$L__BB2_19;

	cvta.to.global.u64 	%rd26, %rd28;
	cvta.to.global.u64 	%rd27, %rd29;
	mul.wide.s32 	%rd75, %r19, 4;

$L__BB2_16:
	shl.b32 	%r76, %r240, 5;
	mul.wide.s32 	%rd69, %r76, 4;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.f32 	%f1, [%rd70];
	abs.f32 	%f265, %f1;
	mov.f32 	%f363, 0f00000000;
	max.f32 	%f266, %f363, %f265;
	ld.global.f32 	%f2, [%rd70+4];
	abs.f32 	%f267, %f2;
	max.f32 	%f268, %f266, %f267;
	ld.global.f32 	%f3, [%rd70+8];
	abs.f32 	%f269, %f3;
	max.f32 	%f270, %f268, %f269;
	ld.global.f32 	%f4, [%rd70+12];
	abs.f32 	%f271, %f4;
	max.f32 	%f272, %f270, %f271;
	ld.global.f32 	%f5, [%rd70+16];
	abs.f32 	%f273, %f5;
	max.f32 	%f274, %f272, %f273;
	ld.global.f32 	%f6, [%rd70+20];
	abs.f32 	%f275, %f6;
	max.f32 	%f276, %f274, %f275;
	ld.global.f32 	%f7, [%rd70+24];
	abs.f32 	%f277, %f7;
	max.f32 	%f278, %f276, %f277;
	ld.global.f32 	%f8, [%rd70+28];
	abs.f32 	%f279, %f8;
	max.f32 	%f280, %f278, %f279;
	ld.global.f32 	%f9, [%rd70+32];
	abs.f32 	%f281, %f9;
	max.f32 	%f282, %f280, %f281;
	ld.global.f32 	%f10, [%rd70+36];
	abs.f32 	%f283, %f10;
	max.f32 	%f284, %f282, %f283;
	ld.global.f32 	%f11, [%rd70+40];
	abs.f32 	%f285, %f11;
	max.f32 	%f286, %f284, %f285;
	ld.global.f32 	%f12, [%rd70+44];
	abs.f32 	%f287, %f12;
	max.f32 	%f288, %f286, %f287;
	ld.global.f32 	%f13, [%rd70+48];
	abs.f32 	%f289, %f13;
	max.f32 	%f290, %f288, %f289;
	ld.global.f32 	%f14, [%rd70+52];
	abs.f32 	%f291, %f14;
	max.f32 	%f292, %f290, %f291;
	ld.global.f32 	%f15, [%rd70+56];
	abs.f32 	%f293, %f15;
	max.f32 	%f294, %f292, %f293;
	ld.global.f32 	%f16, [%rd70+60];
	abs.f32 	%f295, %f16;
	max.f32 	%f296, %f294, %f295;
	ld.global.f32 	%f17, [%rd70+64];
	abs.f32 	%f297, %f17;
	max.f32 	%f298, %f296, %f297;
	ld.global.f32 	%f18, [%rd70+68];
	abs.f32 	%f299, %f18;
	max.f32 	%f300, %f298, %f299;
	ld.global.f32 	%f19, [%rd70+72];
	abs.f32 	%f301, %f19;
	max.f32 	%f302, %f300, %f301;
	ld.global.f32 	%f20, [%rd70+76];
	abs.f32 	%f303, %f20;
	max.f32 	%f304, %f302, %f303;
	ld.global.f32 	%f21, [%rd70+80];
	abs.f32 	%f305, %f21;
	max.f32 	%f306, %f304, %f305;
	ld.global.f32 	%f22, [%rd70+84];
	abs.f32 	%f307, %f22;
	max.f32 	%f308, %f306, %f307;
	ld.global.f32 	%f23, [%rd70+88];
	abs.f32 	%f309, %f23;
	max.f32 	%f310, %f308, %f309;
	ld.global.f32 	%f24, [%rd70+92];
	abs.f32 	%f311, %f24;
	max.f32 	%f312, %f310, %f311;
	ld.global.f32 	%f25, [%rd70+96];
	abs.f32 	%f313, %f25;
	max.f32 	%f314, %f312, %f313;
	ld.global.f32 	%f26, [%rd70+100];
	abs.f32 	%f315, %f26;
	max.f32 	%f316, %f314, %f315;
	ld.global.f32 	%f27, [%rd70+104];
	abs.f32 	%f317, %f27;
	max.f32 	%f318, %f316, %f317;
	ld.global.f32 	%f28, [%rd70+108];
	abs.f32 	%f319, %f28;
	max.f32 	%f320, %f318, %f319;
	ld.global.f32 	%f29, [%rd70+112];
	abs.f32 	%f321, %f29;
	max.f32 	%f322, %f320, %f321;
	ld.global.f32 	%f30, [%rd70+116];
	abs.f32 	%f323, %f30;
	max.f32 	%f324, %f322, %f323;
	ld.global.f32 	%f31, [%rd70+120];
	abs.f32 	%f325, %f31;
	max.f32 	%f326, %f324, %f325;
	ld.global.f32 	%f32, [%rd70+124];
	abs.f32 	%f327, %f32;
	max.f32 	%f328, %f326, %f327;
	div.rn.f32 	%f33, %f328, 0f42FE0000;
	setp.leu.f32 	%p22, %f33, 0f00000000;
	@%p22 bra 	$L__BB2_18;

	rcp.rn.f32 	%f363, %f33;

$L__BB2_18:
	mul.wide.s32 	%rd71, %r240, 4;
	add.s64 	%rd72, %rd27, %rd71;
	st.global.f32 	[%rd72], %f33;
	mul.f32 	%f329, %f363, %f1;
	cvt.rni.s32.f32 	%r77, %f329;
	min.s32 	%r78, %r77, 127;
	max.s32 	%r79, %r78, -127;
	mul.f32 	%f330, %f363, %f2;
	cvt.rni.s32.f32 	%r80, %f330;
	min.s32 	%r81, %r80, 127;
	max.s32 	%r82, %r81, -127;
	add.s32 	%r83, %r82, %r79;
	mul.f32 	%f331, %f363, %f3;
	cvt.rni.s32.f32 	%r84, %f331;
	min.s32 	%r85, %r84, 127;
	max.s32 	%r86, %r85, -127;
	add.s32 	%r87, %r86, %r83;
	mul.f32 	%f332, %f363, %f4;
	cvt.rni.s32.f32 	%r88, %f332;
	min.s32 	%r89, %r88, 127;
	max.s32 	%r90, %r89, -127;
	add.s32 	%r91, %r90, %r87;
	mov.u32 	%r92, 64;
	prmt.b32 	%r93, %r79, %r82, %r92;
	mov.u32 	%r94, 1040;
	prmt.b32 	%r95, %r93, %r86, %r94;
	mov.u32 	%r96, 16912;
	prmt.b32 	%r97, %r95, %r90, %r96;
	shl.b32 	%r98, %r240, 3;
	mul.wide.s32 	%rd73, %r98, 4;
	add.s64 	%rd74, %rd26, %rd73;
	st.global.u32 	[%rd74], %r97;
	mul.f32 	%f333, %f363, %f5;
	cvt.rni.s32.f32 	%r99, %f333;
	min.s32 	%r100, %r99, 127;
	max.s32 	%r101, %r100, -127;
	add.s32 	%r102, %r101, %r91;
	mul.f32 	%f334, %f363, %f6;
	cvt.rni.s32.f32 	%r103, %f334;
	min.s32 	%r104, %r103, 127;
	max.s32 	%r105, %r104, -127;
	add.s32 	%r106, %r105, %r102;
	mul.f32 	%f335, %f363, %f7;
	cvt.rni.s32.f32 	%r107, %f335;
	min.s32 	%r108, %r107, 127;
	max.s32 	%r109, %r108, -127;
	add.s32 	%r110, %r109, %r106;
	mul.f32 	%f336, %f363, %f8;
	cvt.rni.s32.f32 	%r111, %f336;
	min.s32 	%r112, %r111, 127;
	max.s32 	%r113, %r112, -127;
	add.s32 	%r114, %r113, %r110;
	prmt.b32 	%r115, %r101, %r105, %r92;
	prmt.b32 	%r116, %r115, %r109, %r94;
	prmt.b32 	%r117, %r116, %r113, %r96;
	st.global.u32 	[%rd74+4], %r117;
	mul.f32 	%f337, %f363, %f9;
	cvt.rni.s32.f32 	%r118, %f337;
	min.s32 	%r119, %r118, 127;
	max.s32 	%r120, %r119, -127;
	add.s32 	%r121, %r120, %r114;
	mul.f32 	%f338, %f363, %f10;
	cvt.rni.s32.f32 	%r122, %f338;
	min.s32 	%r123, %r122, 127;
	max.s32 	%r124, %r123, -127;
	add.s32 	%r125, %r124, %r121;
	mul.f32 	%f339, %f363, %f11;
	cvt.rni.s32.f32 	%r126, %f339;
	min.s32 	%r127, %r126, 127;
	max.s32 	%r128, %r127, -127;
	add.s32 	%r129, %r128, %r125;
	mul.f32 	%f340, %f363, %f12;
	cvt.rni.s32.f32 	%r130, %f340;
	min.s32 	%r131, %r130, 127;
	max.s32 	%r132, %r131, -127;
	add.s32 	%r133, %r132, %r129;
	prmt.b32 	%r134, %r120, %r124, %r92;
	prmt.b32 	%r135, %r134, %r128, %r94;
	prmt.b32 	%r136, %r135, %r132, %r96;
	st.global.u32 	[%rd74+8], %r136;
	mul.f32 	%f341, %f363, %f13;
	cvt.rni.s32.f32 	%r137, %f341;
	min.s32 	%r138, %r137, 127;
	max.s32 	%r139, %r138, -127;
	add.s32 	%r140, %r139, %r133;
	mul.f32 	%f342, %f363, %f14;
	cvt.rni.s32.f32 	%r141, %f342;
	min.s32 	%r142, %r141, 127;
	max.s32 	%r143, %r142, -127;
	add.s32 	%r144, %r143, %r140;
	mul.f32 	%f343, %f363, %f15;
	cvt.rni.s32.f32 	%r145, %f343;
	min.s32 	%r146, %r145, 127;
	max.s32 	%r147, %r146, -127;
	add.s32 	%r148, %r147, %r144;
	mul.f32 	%f344, %f363, %f16;
	cvt.rni.s32.f32 	%r149, %f344;
	min.s32 	%r150, %r149, 127;
	max.s32 	%r151, %r150, -127;
	add.s32 	%r152, %r151, %r148;
	prmt.b32 	%r153, %r139, %r143, %r92;
	prmt.b32 	%r154, %r153, %r147, %r94;
	prmt.b32 	%r155, %r154, %r151, %r96;
	st.global.u32 	[%rd74+12], %r155;
	mul.f32 	%f345, %f363, %f17;
	cvt.rni.s32.f32 	%r156, %f345;
	min.s32 	%r157, %r156, 127;
	max.s32 	%r158, %r157, -127;
	add.s32 	%r159, %r158, %r152;
	mul.f32 	%f346, %f363, %f18;
	cvt.rni.s32.f32 	%r160, %f346;
	min.s32 	%r161, %r160, 127;
	max.s32 	%r162, %r161, -127;
	add.s32 	%r163, %r162, %r159;
	mul.f32 	%f347, %f363, %f19;
	cvt.rni.s32.f32 	%r164, %f347;
	min.s32 	%r165, %r164, 127;
	max.s32 	%r166, %r165, -127;
	add.s32 	%r167, %r166, %r163;
	mul.f32 	%f348, %f363, %f20;
	cvt.rni.s32.f32 	%r168, %f348;
	min.s32 	%r169, %r168, 127;
	max.s32 	%r170, %r169, -127;
	add.s32 	%r171, %r170, %r167;
	prmt.b32 	%r172, %r158, %r162, %r92;
	prmt.b32 	%r173, %r172, %r166, %r94;
	prmt.b32 	%r174, %r173, %r170, %r96;
	st.global.u32 	[%rd74+16], %r174;
	mul.f32 	%f349, %f363, %f21;
	cvt.rni.s32.f32 	%r175, %f349;
	min.s32 	%r176, %r175, 127;
	max.s32 	%r177, %r176, -127;
	add.s32 	%r178, %r177, %r171;
	mul.f32 	%f350, %f363, %f22;
	cvt.rni.s32.f32 	%r179, %f350;
	min.s32 	%r180, %r179, 127;
	max.s32 	%r181, %r180, -127;
	add.s32 	%r182, %r181, %r178;
	mul.f32 	%f351, %f363, %f23;
	cvt.rni.s32.f32 	%r183, %f351;
	min.s32 	%r184, %r183, 127;
	max.s32 	%r185, %r184, -127;
	add.s32 	%r186, %r185, %r182;
	mul.f32 	%f352, %f363, %f24;
	cvt.rni.s32.f32 	%r187, %f352;
	min.s32 	%r188, %r187, 127;
	max.s32 	%r189, %r188, -127;
	add.s32 	%r190, %r189, %r186;
	prmt.b32 	%r191, %r177, %r181, %r92;
	prmt.b32 	%r192, %r191, %r185, %r94;
	prmt.b32 	%r193, %r192, %r189, %r96;
	st.global.u32 	[%rd74+20], %r193;
	mul.f32 	%f353, %f363, %f25;
	cvt.rni.s32.f32 	%r194, %f353;
	min.s32 	%r195, %r194, 127;
	max.s32 	%r196, %r195, -127;
	add.s32 	%r197, %r196, %r190;
	mul.f32 	%f354, %f363, %f26;
	cvt.rni.s32.f32 	%r198, %f354;
	min.s32 	%r199, %r198, 127;
	max.s32 	%r200, %r199, -127;
	add.s32 	%r201, %r200, %r197;
	mul.f32 	%f355, %f363, %f27;
	cvt.rni.s32.f32 	%r202, %f355;
	min.s32 	%r203, %r202, 127;
	max.s32 	%r204, %r203, -127;
	add.s32 	%r205, %r204, %r201;
	mul.f32 	%f356, %f363, %f28;
	cvt.rni.s32.f32 	%r206, %f356;
	min.s32 	%r207, %r206, 127;
	max.s32 	%r208, %r207, -127;
	add.s32 	%r209, %r208, %r205;
	prmt.b32 	%r210, %r196, %r200, %r92;
	prmt.b32 	%r211, %r210, %r204, %r94;
	prmt.b32 	%r212, %r211, %r208, %r96;
	st.global.u32 	[%rd74+24], %r212;
	mul.f32 	%f357, %f363, %f29;
	cvt.rni.s32.f32 	%r213, %f357;
	min.s32 	%r214, %r213, 127;
	max.s32 	%r215, %r214, -127;
	add.s32 	%r216, %r215, %r209;
	mul.f32 	%f358, %f363, %f30;
	cvt.rni.s32.f32 	%r217, %f358;
	min.s32 	%r218, %r217, 127;
	max.s32 	%r219, %r218, -127;
	add.s32 	%r220, %r219, %r216;
	mul.f32 	%f359, %f363, %f31;
	cvt.rni.s32.f32 	%r221, %f359;
	min.s32 	%r222, %r221, 127;
	max.s32 	%r223, %r222, -127;
	add.s32 	%r224, %r223, %r220;
	mul.f32 	%f360, %f363, %f32;
	cvt.rni.s32.f32 	%r225, %f360;
	min.s32 	%r226, %r225, 127;
	max.s32 	%r227, %r226, -127;
	add.s32 	%r228, %r227, %r224;
	prmt.b32 	%r229, %r215, %r219, %r92;
	prmt.b32 	%r230, %r229, %r223, %r94;
	prmt.b32 	%r231, %r230, %r227, %r96;
	st.global.u32 	[%rd74+28], %r231;
	cvt.rn.f32.s32 	%f361, %r228;
	mul.rn.f32 	%f362, %f33, %f361;
	add.s64 	%rd76, %rd72, %rd75;
	st.global.f32 	[%rd76], %f362;
	add.s32 	%r240, %r240, %r1;
	setp.lt.s32 	%p23, %r240, %r19;
	@%p23 bra 	$L__BB2_16;

$L__BB2_19:
	ret;

}
	// .globl	gemv_w4a8_g32
.visible .entry gemv_w4a8_g32(
	.param .u64 gemv_w4a8_g32_param_0,
	.param .u64 gemv_w4a8_g32_param_1,
	.param .u64 gemv_w4a8_g32_param_2,
	.param .u64 gemv_w4a8_g32_param_3,
	.param .u64 gemv_w4a8_g32_param_4,
	.param .u32 gemv_w4a8_g32_param_5,
	.param .u32 gemv_w4a8_g32_param_6,
	.param .u32 gemv_w4a8_g32_param_7,
	.param .u64 gemv_w4a8_g32_param_8,
	.param .u32 gemv_w4a8_g32_param_9
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<295>;
	.reg .b64 	%rd<120>;

	ld.param.u64 	%rd16, [gemv_w4a8_g32_param_0];
	ld.param.u64 	%rd20, [gemv_w4a8_g32_param_1];
	ld.param.u64 	%rd17, [gemv_w4a8_g32_param_2];
	ld.param.u64 	%rd21, [gemv_w4a8_g32_param_3];
	ld.param.u64 	%rd18, [gemv_w4a8_g32_param_4];
	ld.param.u32 	%r47, [gemv_w4a8_g32_param_5];
	ld.param.u32 	%r44, [gemv_w4a8_g32_param_6];
	ld.param.u32 	%r45, [gemv_w4a8_g32_param_7];
	ld.param.u64 	%rd19, [gemv_w4a8_g32_param_8];
	ld.param.u32 	%r46, [gemv_w4a8_g32_param_9];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r48, %ntid.x;
	shr.u32 	%r49, %r48, 5;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	shr.u32 	%r52, %r51, 5;
	mad.lo.s32 	%r1, %r49, %r50, %r52;
	and.b32  	%r2, %r51, 31;
	setp.ge.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB3_30;

	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd17;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd6, %r44, %r1;
	mul.wide.s32 	%rd7, %r45, %r1;
	setp.lt.s32 	%p2, %r44, 64;
	mov.u32 	%r282, 0;
	mov.f32 	%f101, 0f00000000;
	@%p2 bra 	$L__BB3_7;

	or.b32  	%r3, %r2, 32;
	add.s32 	%r57, %r44, -64;
	shr.u32 	%r58, %r57, 6;
	add.s32 	%r4, %r58, 1;
	and.b32  	%r5, %r4, 1;
	setp.eq.s32 	%p3, %r58, 0;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r282, 0;
	mov.u32 	%r283, 64;
	@%p3 bra 	$L__BB3_5;

	sub.s32 	%r281, %r4, %r5;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r60, 0;
	mov.u32 	%r283, 64;
	mov.u32 	%r282, %r60;

$L__BB3_4:
	add.s32 	%r93, %r282, %r2;
	cvt.s64.s32 	%rd22, %r93;
	add.s64 	%rd23, %rd6, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.u32 	%r94, [%rd25+128];
	ld.global.nc.u32 	%r95, [%rd25];
	and.b32  	%r96, %r95, 252645135;
	or.b32  	%r97, %r96, -2139062144;
	add.s32 	%r98, %r97, -134744072;
	xor.b32  	%r62, %r98, -2139062144;
	shl.b32 	%r99, %r93, 1;
	mul.wide.s32 	%rd26, %r99, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u32 	%r63, [%rd27];
	// begin inline asm
	dp4a.s32.s32 %r61, %r62, %r63, %r60;
	// end inline asm
	shr.u32 	%r100, %r95, 4;
	and.b32  	%r101, %r100, 252645135;
	or.b32  	%r102, %r101, -2139062144;
	add.s32 	%r103, %r102, -134744072;
	xor.b32  	%r66, %r103, -2139062144;
	ld.global.nc.u32 	%r67, [%rd27+4];
	// begin inline asm
	dp4a.s32.s32 %r65, %r66, %r67, %r61;
	// end inline asm
	and.b32  	%r104, %r94, 252645135;
	or.b32  	%r105, %r104, -2139062144;
	add.s32 	%r106, %r105, -134744072;
	xor.b32  	%r70, %r106, -2139062144;
	ld.global.nc.u32 	%r71, [%rd27+256];
	// begin inline asm
	dp4a.s32.s32 %r69, %r70, %r71, %r60;
	// end inline asm
	shr.u32 	%r107, %r94, 4;
	and.b32  	%r108, %r107, 252645135;
	or.b32  	%r109, %r108, -2139062144;
	add.s32 	%r110, %r109, -134744072;
	xor.b32  	%r74, %r110, -2139062144;
	ld.global.nc.u32 	%r75, [%rd27+260];
	// begin inline asm
	dp4a.s32.s32 %r73, %r74, %r75, %r69;
	// end inline asm
	cvt.rn.f32.s32 	%f36, %r65;
	shr.u32 	%r111, %r93, 2;
	cvt.u64.u32 	%rd28, %r111;
	add.s64 	%rd29, %rd7, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.u16 	%rs1, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd32, %r111, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f37, [%rd33];
	mul.rn.f32 	%f38, %f32, %f37;
	fma.rn.f32 	%f39, %f36, %f38, %f101;
	cvt.rn.f32.s32 	%f40, %r73;
	add.s32 	%r112, %r3, %r282;
	shr.u32 	%r113, %r112, 2;
	cvt.u64.u32 	%rd34, %r113;
	add.s64 	%rd35, %rd7, %rd34;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.nc.u16 	%rs2, [%rd37];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs2;}

	// end inline asm
	mul.wide.s32 	%rd38, %r113, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f41, [%rd39];
	mul.rn.f32 	%f42, %f33, %f41;
	fma.rn.f32 	%f43, %f40, %f42, %f39;
	ld.global.nc.u32 	%r114, [%rd25+384];
	ld.global.nc.u32 	%r115, [%rd25+256];
	and.b32  	%r116, %r115, 252645135;
	or.b32  	%r117, %r116, -2139062144;
	add.s32 	%r118, %r117, -134744072;
	xor.b32  	%r78, %r118, -2139062144;
	ld.global.nc.u32 	%r79, [%rd27+512];
	// begin inline asm
	dp4a.s32.s32 %r77, %r78, %r79, %r60;
	// end inline asm
	shr.u32 	%r119, %r115, 4;
	and.b32  	%r120, %r119, 252645135;
	or.b32  	%r121, %r120, -2139062144;
	add.s32 	%r122, %r121, -134744072;
	xor.b32  	%r82, %r122, -2139062144;
	ld.global.nc.u32 	%r83, [%rd27+516];
	// begin inline asm
	dp4a.s32.s32 %r81, %r82, %r83, %r77;
	// end inline asm
	and.b32  	%r123, %r114, 252645135;
	or.b32  	%r124, %r123, -2139062144;
	add.s32 	%r125, %r124, -134744072;
	xor.b32  	%r86, %r125, -2139062144;
	ld.global.nc.u32 	%r87, [%rd27+768];
	// begin inline asm
	dp4a.s32.s32 %r85, %r86, %r87, %r60;
	// end inline asm
	shr.u32 	%r126, %r114, 4;
	and.b32  	%r127, %r126, 252645135;
	or.b32  	%r128, %r127, -2139062144;
	add.s32 	%r129, %r128, -134744072;
	xor.b32  	%r90, %r129, -2139062144;
	ld.global.nc.u32 	%r91, [%rd27+772];
	// begin inline asm
	dp4a.s32.s32 %r89, %r90, %r91, %r85;
	// end inline asm
	cvt.rn.f32.s32 	%f44, %r81;
	add.s32 	%r130, %r283, %r2;
	shr.u32 	%r131, %r130, 2;
	cvt.u64.u32 	%rd40, %r131;
	add.s64 	%rd41, %rd7, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.nc.u16 	%rs3, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs3;}

	// end inline asm
	mul.wide.s32 	%rd44, %r131, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f45, [%rd45];
	mul.rn.f32 	%f46, %f34, %f45;
	fma.rn.f32 	%f47, %f44, %f46, %f43;
	cvt.rn.f32.s32 	%f48, %r89;
	add.s32 	%r132, %r3, %r283;
	shr.u32 	%r133, %r132, 2;
	cvt.u64.u32 	%rd46, %r133;
	add.s64 	%rd47, %rd7, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.nc.u16 	%rs4, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs4;}

	// end inline asm
	mul.wide.s32 	%rd50, %r133, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.f32 	%f49, [%rd51];
	mul.rn.f32 	%f50, %f35, %f49;
	fma.rn.f32 	%f101, %f48, %f50, %f47;
	add.s32 	%r281, %r281, -2;
	setp.ne.s32 	%p4, %r281, 0;
	add.s32 	%r282, %r283, 64;
	add.s32 	%r283, %r283, 128;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB3_7;

	add.s32 	%r150, %r282, %r2;
	cvt.s64.s32 	%rd52, %r150;
	add.s64 	%rd53, %rd6, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.u32 	%r151, [%rd55+128];
	ld.global.nc.u32 	%r152, [%rd55];
	and.b32  	%r153, %r152, 252645135;
	or.b32  	%r154, %r153, -2139062144;
	add.s32 	%r155, %r154, -134744072;
	xor.b32  	%r135, %r155, -2139062144;
	shl.b32 	%r156, %r150, 1;
	mul.wide.s32 	%rd56, %r156, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.u32 	%r136, [%rd57];
	mov.u32 	%r145, 0;
	// begin inline asm
	dp4a.s32.s32 %r134, %r135, %r136, %r145;
	// end inline asm
	shr.u32 	%r157, %r152, 4;
	and.b32  	%r158, %r157, 252645135;
	or.b32  	%r159, %r158, -2139062144;
	add.s32 	%r160, %r159, -134744072;
	xor.b32  	%r139, %r160, -2139062144;
	ld.global.nc.u32 	%r140, [%rd57+4];
	// begin inline asm
	dp4a.s32.s32 %r138, %r139, %r140, %r134;
	// end inline asm
	and.b32  	%r161, %r151, 252645135;
	or.b32  	%r162, %r161, -2139062144;
	add.s32 	%r163, %r162, -134744072;
	xor.b32  	%r143, %r163, -2139062144;
	add.s32 	%r164, %r3, %r282;
	shl.b32 	%r165, %r164, 1;
	mul.wide.s32 	%rd58, %r165, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.u32 	%r144, [%rd59];
	// begin inline asm
	dp4a.s32.s32 %r142, %r143, %r144, %r145;
	// end inline asm
	shr.u32 	%r166, %r151, 4;
	and.b32  	%r167, %r166, 252645135;
	or.b32  	%r168, %r167, -2139062144;
	add.s32 	%r169, %r168, -134744072;
	xor.b32  	%r147, %r169, -2139062144;
	ld.global.nc.u32 	%r148, [%rd59+4];
	// begin inline asm
	dp4a.s32.s32 %r146, %r147, %r148, %r142;
	// end inline asm
	cvt.rn.f32.s32 	%f53, %r138;
	shr.u32 	%r170, %r150, 2;
	cvt.u64.u32 	%rd60, %r170;
	add.s64 	%rd61, %rd7, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.nc.u16 	%rs5, [%rd63];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs5;}

	// end inline asm
	mul.wide.s32 	%rd64, %r170, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.f32 	%f54, [%rd65];
	mul.rn.f32 	%f55, %f51, %f54;
	fma.rn.f32 	%f56, %f53, %f55, %f101;
	cvt.rn.f32.s32 	%f57, %r146;
	shr.u32 	%r171, %r164, 2;
	cvt.u64.u32 	%rd66, %r171;
	add.s64 	%rd67, %rd7, %rd66;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.nc.u16 	%rs6, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs6;}

	// end inline asm
	mul.wide.s32 	%rd70, %r171, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.f32 	%f58, [%rd71];
	mul.rn.f32 	%f59, %f52, %f58;
	fma.rn.f32 	%f101, %f57, %f59, %f56;
	mov.u32 	%r282, %r283;

$L__BB3_7:
	setp.ge.s32 	%p6, %r282, %r44;
	@%p6 bra 	$L__BB3_24;

	not.b32 	%r172, %r282;
	add.s32 	%r17, %r172, %r44;
	shr.u32 	%r173, %r17, 5;
	add.s32 	%r174, %r173, 1;
	and.b32  	%r289, %r174, 3;
	setp.eq.s32 	%p7, %r289, 0;
	@%p7 bra 	$L__BB3_13;

	add.s32 	%r287, %r282, %r2;
	shl.b32 	%r286, %r287, 1;
	cvt.s64.s32 	%rd72, %r287;
	add.s64 	%rd73, %rd6, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd118, %rd3, %rd74;

$L__BB3_10:
	.pragma "nounroll";
	setp.ge.s32 	%p8, %r287, %r44;
	@%p8 bra 	$L__BB3_12;

	ld.global.nc.u32 	%r183, [%rd118];
	and.b32  	%r184, %r183, 252645135;
	or.b32  	%r185, %r184, -2139062144;
	add.s32 	%r186, %r185, -134744072;
	xor.b32  	%r176, %r186, -2139062144;
	mul.wide.s32 	%rd75, %r286, 4;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.u32 	%r177, [%rd76];
	mov.u32 	%r178, 0;
	// begin inline asm
	dp4a.s32.s32 %r175, %r176, %r177, %r178;
	// end inline asm
	shr.u32 	%r187, %r183, 4;
	and.b32  	%r188, %r187, 252645135;
	or.b32  	%r189, %r188, -2139062144;
	add.s32 	%r190, %r189, -134744072;
	xor.b32  	%r180, %r190, -2139062144;
	ld.global.nc.u32 	%r181, [%rd76+4];
	// begin inline asm
	dp4a.s32.s32 %r179, %r180, %r181, %r175;
	// end inline asm
	cvt.rn.f32.s32 	%f62, %r179;
	shr.u32 	%r191, %r287, 2;
	cvt.u64.u32 	%rd77, %r191;
	add.s64 	%rd78, %rd7, %rd77;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.nc.u16 	%rs7, [%rd80];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs7;}

	// end inline asm
	mul.wide.s32 	%rd81, %r191, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.nc.f32 	%f63, [%rd82];
	mul.rn.f32 	%f64, %f61, %f63;
	fma.rn.f32 	%f101, %f62, %f64, %f101;

$L__BB3_12:
	add.s32 	%r282, %r282, 32;
	add.s32 	%r287, %r287, 32;
	add.s32 	%r286, %r286, 64;
	add.s64 	%rd118, %rd118, 128;
	add.s32 	%r289, %r289, -1;
	setp.ne.s32 	%p9, %r289, 0;
	@%p9 bra 	$L__BB3_10;

$L__BB3_13:
	setp.lt.u32 	%p10, %r17, 96;
	@%p10 bra 	$L__BB3_24;

	add.s32 	%r192, %r282, %r2;
	add.s32 	%r293, %r192, 96;
	shl.b32 	%r292, %r293, 1;
	shl.b32 	%r291, %r192, 1;
	cvt.s64.s32 	%rd83, %r192;
	add.s64 	%rd84, %rd6, %rd83;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd119, %rd3, %rd85;

$L__BB3_15:
	add.s32 	%r37, %r293, -96;
	setp.ge.s32 	%p11, %r37, %r44;
	@%p11 bra 	$L__BB3_17;

	ld.global.nc.u32 	%r201, [%rd119];
	and.b32  	%r202, %r201, 252645135;
	or.b32  	%r203, %r202, -2139062144;
	add.s32 	%r204, %r203, -134744072;
	xor.b32  	%r194, %r204, -2139062144;
	mul.wide.s32 	%rd86, %r291, 4;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.nc.u32 	%r195, [%rd87];
	mov.u32 	%r196, 0;
	// begin inline asm
	dp4a.s32.s32 %r193, %r194, %r195, %r196;
	// end inline asm
	shr.u32 	%r205, %r201, 4;
	and.b32  	%r206, %r205, 252645135;
	or.b32  	%r207, %r206, -2139062144;
	add.s32 	%r208, %r207, -134744072;
	xor.b32  	%r198, %r208, -2139062144;
	ld.global.nc.u32 	%r199, [%rd87+4];
	// begin inline asm
	dp4a.s32.s32 %r197, %r198, %r199, %r193;
	// end inline asm
	cvt.rn.f32.s32 	%f66, %r197;
	shr.u32 	%r209, %r37, 2;
	cvt.u64.u32 	%rd88, %r209;
	add.s64 	%rd89, %rd7, %rd88;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.nc.u16 	%rs8, [%rd91];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs8;}

	// end inline asm
	mul.wide.s32 	%rd92, %r209, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.nc.f32 	%f67, [%rd93];
	mul.rn.f32 	%f68, %f65, %f67;
	fma.rn.f32 	%f101, %f66, %f68, %f101;

$L__BB3_17:
	add.s32 	%r38, %r293, -64;
	setp.ge.s32 	%p12, %r38, %r44;
	add.s32 	%r210, %r292, -128;
	mul.wide.s32 	%rd94, %r210, 4;
	add.s64 	%rd13, %rd2, %rd94;
	@%p12 bra 	$L__BB3_19;

	ld.global.nc.u32 	%r219, [%rd119+128];
	and.b32  	%r220, %r219, 252645135;
	or.b32  	%r221, %r220, -2139062144;
	add.s32 	%r222, %r221, -134744072;
	xor.b32  	%r212, %r222, -2139062144;
	ld.global.nc.u32 	%r213, [%rd13];
	mov.u32 	%r214, 0;
	// begin inline asm
	dp4a.s32.s32 %r211, %r212, %r213, %r214;
	// end inline asm
	shr.u32 	%r223, %r219, 4;
	and.b32  	%r224, %r223, 252645135;
	or.b32  	%r225, %r224, -2139062144;
	add.s32 	%r226, %r225, -134744072;
	xor.b32  	%r216, %r226, -2139062144;
	ld.global.nc.u32 	%r217, [%rd13+4];
	// begin inline asm
	dp4a.s32.s32 %r215, %r216, %r217, %r211;
	// end inline asm
	cvt.rn.f32.s32 	%f70, %r215;
	shr.u32 	%r227, %r38, 2;
	cvt.u64.u32 	%rd95, %r227;
	add.s64 	%rd96, %rd7, %rd95;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd4, %rd97;
	ld.global.nc.u16 	%rs9, [%rd98];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs9;}

	// end inline asm
	mul.wide.s32 	%rd99, %r227, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.nc.f32 	%f71, [%rd100];
	mul.rn.f32 	%f72, %f69, %f71;
	fma.rn.f32 	%f101, %f70, %f72, %f101;

$L__BB3_19:
	add.s32 	%r39, %r293, -32;
	setp.ge.s32 	%p13, %r39, %r44;
	@%p13 bra 	$L__BB3_21;

	ld.global.nc.u32 	%r236, [%rd119+256];
	and.b32  	%r237, %r236, 252645135;
	or.b32  	%r238, %r237, -2139062144;
	add.s32 	%r239, %r238, -134744072;
	xor.b32  	%r229, %r239, -2139062144;
	ld.global.nc.u32 	%r230, [%rd13+256];
	mov.u32 	%r231, 0;
	// begin inline asm
	dp4a.s32.s32 %r228, %r229, %r230, %r231;
	// end inline asm
	shr.u32 	%r240, %r236, 4;
	and.b32  	%r241, %r240, 252645135;
	or.b32  	%r242, %r241, -2139062144;
	add.s32 	%r243, %r242, -134744072;
	xor.b32  	%r233, %r243, -2139062144;
	ld.global.nc.u32 	%r234, [%rd13+260];
	// begin inline asm
	dp4a.s32.s32 %r232, %r233, %r234, %r228;
	// end inline asm
	cvt.rn.f32.s32 	%f74, %r232;
	shr.u32 	%r244, %r39, 2;
	cvt.u64.u32 	%rd101, %r244;
	add.s64 	%rd102, %rd7, %rd101;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd4, %rd103;
	ld.global.nc.u16 	%rs10, [%rd104];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs10;}

	// end inline asm
	mul.wide.s32 	%rd105, %r244, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.nc.f32 	%f75, [%rd106];
	mul.rn.f32 	%f76, %f73, %f75;
	fma.rn.f32 	%f101, %f74, %f76, %f101;

$L__BB3_21:
	setp.ge.s32 	%p14, %r293, %r44;
	@%p14 bra 	$L__BB3_23;

	ld.global.nc.u32 	%r253, [%rd119+384];
	and.b32  	%r254, %r253, 252645135;
	or.b32  	%r255, %r254, -2139062144;
	add.s32 	%r256, %r255, -134744072;
	xor.b32  	%r246, %r256, -2139062144;
	ld.global.nc.u32 	%r247, [%rd13+512];
	mov.u32 	%r248, 0;
	// begin inline asm
	dp4a.s32.s32 %r245, %r246, %r247, %r248;
	// end inline asm
	shr.u32 	%r257, %r253, 4;
	and.b32  	%r258, %r257, 252645135;
	or.b32  	%r259, %r258, -2139062144;
	add.s32 	%r260, %r259, -134744072;
	xor.b32  	%r250, %r260, -2139062144;
	ld.global.nc.u32 	%r251, [%rd13+516];
	// begin inline asm
	dp4a.s32.s32 %r249, %r250, %r251, %r245;
	// end inline asm
	cvt.rn.f32.s32 	%f78, %r249;
	shr.u32 	%r261, %r293, 2;
	cvt.u64.u32 	%rd107, %r261;
	add.s64 	%rd108, %rd7, %rd107;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd110, %rd4, %rd109;
	ld.global.nc.u16 	%rs11, [%rd110];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs11;}

	// end inline asm
	mul.wide.s32 	%rd111, %r261, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.nc.f32 	%f79, [%rd112];
	mul.rn.f32 	%f80, %f77, %f79;
	fma.rn.f32 	%f101, %f78, %f80, %f101;

$L__BB3_23:
	add.s64 	%rd119, %rd119, 512;
	add.s32 	%r293, %r293, 128;
	add.s32 	%r292, %r292, 256;
	add.s32 	%r291, %r291, 256;
	add.s32 	%r282, %r282, 128;
	setp.lt.s32 	%p15, %r282, %r44;
	@%p15 bra 	$L__BB3_15;

$L__BB3_24:
	mov.b32 	%r262, %f101;
	mov.u32 	%r263, 2;
	mov.u32 	%r264, 31;
	mov.u32 	%r265, 16;
	mov.u32 	%r266, -1;
	shfl.sync.down.b32 	%r267|%p16, %r262, %r265, %r264, %r266;
	mov.b32 	%f81, %r267;
	add.f32 	%f82, %f101, %f81;
	mov.b32 	%r268, %f82;
	mov.u32 	%r269, 8;
	shfl.sync.down.b32 	%r270|%p17, %r268, %r269, %r264, %r266;
	mov.b32 	%f83, %r270;
	add.f32 	%f84, %f82, %f83;
	mov.b32 	%r271, %f84;
	mov.u32 	%r272, 4;
	shfl.sync.down.b32 	%r273|%p18, %r271, %r272, %r264, %r266;
	mov.b32 	%f85, %r273;
	add.f32 	%f86, %f84, %f85;
	mov.b32 	%r274, %f86;
	shfl.sync.down.b32 	%r275|%p19, %r274, %r263, %r264, %r266;
	mov.b32 	%f87, %r275;
	add.f32 	%f88, %f86, %f87;
	mov.b32 	%r276, %f88;
	mov.u32 	%r277, 1;
	shfl.sync.down.b32 	%r278|%p20, %r276, %r277, %r264, %r266;
	mov.b32 	%f89, %r278;
	add.f32 	%f22, %f88, %f89;
	setp.ne.s32 	%p21, %r2, 0;
	@%p21 bra 	$L__BB3_30;

	setp.eq.s64 	%p22, %rd18, 0;
	mov.f32 	%f106, 0f00000000;
	@%p22 bra 	$L__BB3_27;

	cvta.to.global.u64 	%rd113, %rd18;
	shl.b64 	%rd114, %rd5, 2;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.nc.f32 	%f106, [%rd115];

$L__BB3_27:
	add.rn.f32 	%f107, %f22, %f106;
	cvta.to.global.u64 	%rd116, %rd19;
	shl.b64 	%rd117, %rd5, 2;
	add.s64 	%rd15, %rd116, %rd117;
	setp.eq.s32 	%p23, %r46, 0;
	@%p23 bra 	$L__BB3_29;

	ld.global.f32 	%f91, [%rd15];
	add.f32 	%f107, %f107, %f91;

$L__BB3_29:
	st.global.f32 	[%rd15], %f107;

$L__BB3_30:
	ret;

}
	// .globl	gemv_w8a8_g32
.visible .entry gemv_w8a8_g32(
	.param .u64 gemv_w8a8_g32_param_0,
	.param .u64 gemv_w8a8_g32_param_1,
	.param .u64 gemv_w8a8_g32_param_2,
	.param .u64 gemv_w8a8_g32_param_3,
	.param .u64 gemv_w8a8_g32_param_4,
	.param .u32 gemv_w8a8_g32_param_5,
	.param .u32 gemv_w8a8_g32_param_6,
	.param .u64 gemv_w8a8_g32_param_7,
	.param .u32 gemv_w8a8_g32_param_8
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd34, [gemv_w8a8_g32_param_0];
	ld.param.u64 	%rd38, [gemv_w8a8_g32_param_1];
	ld.param.u64 	%rd35, [gemv_w8a8_g32_param_2];
	ld.param.u64 	%rd39, [gemv_w8a8_g32_param_3];
	ld.param.u64 	%rd36, [gemv_w8a8_g32_param_4];
	ld.param.u32 	%r15, [gemv_w8a8_g32_param_5];
	ld.param.u32 	%r13, [gemv_w8a8_g32_param_6];
	ld.param.u64 	%rd37, [gemv_w8a8_g32_param_7];
	ld.param.u32 	%r14, [gemv_w8a8_g32_param_8];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	mov.u32 	%r16, %ntid.x;
	shr.u32 	%r17, %r16, 5;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r19, %r1, 5;
	mad.lo.s32 	%r2, %r17, %r18, %r19;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r15;
	@%p1 bra 	$L__BB4_14;

	cvta.to.global.u64 	%rd3, %rd34;
	cvt.s64.s32 	%rd4, %r2;
	cvt.s64.s32 	%rd5, %r13;
	setp.ge.s32 	%p2, %r3, %r13;
	mov.f32 	%f47, 0f00000000;
	@%p2 bra 	$L__BB4_8;

	not.b32 	%r20, %r3;
	add.s32 	%r4, %r20, %r13;
	shr.u32 	%r21, %r4, 5;
	add.s32 	%r22, %r21, 1;
	and.b32  	%r62, %r22, 3;
	setp.eq.s32 	%p3, %r62, 0;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r63, %r3;
	@%p3 bra 	$L__BB4_5;

	cvt.u64.u32 	%rd40, %r1;
	and.b64  	%rd41, %rd40, 31;
	shr.u64 	%rd42, %rd41, 1;
	and.b64  	%rd43, %rd42, 12;
	add.s64 	%rd76, %rd1, %rd43;
	and.b32  	%r23, %r1, 31;
	mul.wide.u32 	%rd44, %r23, 4;
	add.s64 	%rd75, %rd2, %rd44;
	mul.lo.s64 	%rd45, %rd5, %rd4;
	add.s64 	%rd46, %rd45, %rd41;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd74, %rd3, %rd47;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r63, %r3;

$L__BB4_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r25, [%rd74];
	ld.global.nc.u32 	%r26, [%rd75];
	mov.u32 	%r27, 0;
	// begin inline asm
	dp4a.s32.s32 %r24, %r25, %r26, %r27;
	// end inline asm
	cvt.rn.f32.s32 	%f19, %r24;
	ld.global.nc.f32 	%f20, [%rd76];
	fma.rn.f32 	%f47, %f19, %f20, %f47;
	add.s32 	%r63, %r63, 32;
	add.s64 	%rd76, %rd76, 16;
	add.s64 	%rd75, %rd75, 128;
	add.s64 	%rd74, %rd74, 128;
	add.s32 	%r62, %r62, -1;
	setp.ne.s32 	%p4, %r62, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.lt.u32 	%p5, %r4, 96;
	@%p5 bra 	$L__BB4_8;

	cvt.u64.u32 	%rd48, %r63;
	add.s64 	%rd49, %rd48, 96;
	shr.u64 	%rd50, %rd49, 1;
	and.b64  	%rd51, %rd50, 4294967292;
	add.s64 	%rd82, %rd1, %rd51;
	add.s64 	%rd52, %rd48, 32;
	shr.u64 	%rd53, %rd52, 1;
	and.b64  	%rd54, %rd53, 4294967292;
	add.s64 	%rd81, %rd1, %rd54;
	add.s64 	%rd55, %rd48, 64;
	shr.u64 	%rd56, %rd55, 1;
	and.b64  	%rd57, %rd56, 4294967292;
	add.s64 	%rd80, %rd1, %rd57;
	mul.wide.u32 	%rd58, %r63, 4;
	add.s64 	%rd59, %rd2, %rd58;
	add.s64 	%rd79, %rd59, 256;
	shr.u64 	%rd60, %rd48, 1;
	and.b64  	%rd61, %rd60, 2147483644;
	add.s64 	%rd78, %rd1, %rd61;
	mul.lo.s64 	%rd62, %rd5, %rd4;
	add.s64 	%rd63, %rd62, %rd48;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd3, %rd64;
	add.s64 	%rd77, %rd65, 256;

$L__BB4_7:
	ld.global.nc.u32 	%r29, [%rd77+-256];
	ld.global.nc.u32 	%r30, [%rd79+-256];
	mov.u32 	%r43, 0;
	// begin inline asm
	dp4a.s32.s32 %r28, %r29, %r30, %r43;
	// end inline asm
	cvt.rn.f32.s32 	%f21, %r28;
	ld.global.nc.f32 	%f22, [%rd78];
	fma.rn.f32 	%f23, %f21, %f22, %f47;
	ld.global.nc.u32 	%r33, [%rd77+-128];
	ld.global.nc.u32 	%r34, [%rd79+-128];
	// begin inline asm
	dp4a.s32.s32 %r32, %r33, %r34, %r43;
	// end inline asm
	cvt.rn.f32.s32 	%f24, %r32;
	ld.global.nc.f32 	%f25, [%rd81];
	fma.rn.f32 	%f26, %f24, %f25, %f23;
	ld.global.nc.u32 	%r37, [%rd77];
	ld.global.nc.u32 	%r38, [%rd79];
	// begin inline asm
	dp4a.s32.s32 %r36, %r37, %r38, %r43;
	// end inline asm
	cvt.rn.f32.s32 	%f27, %r36;
	ld.global.nc.f32 	%f28, [%rd80];
	fma.rn.f32 	%f29, %f27, %f28, %f26;
	ld.global.nc.u32 	%r41, [%rd77+128];
	ld.global.nc.u32 	%r42, [%rd79+128];
	// begin inline asm
	dp4a.s32.s32 %r40, %r41, %r42, %r43;
	// end inline asm
	cvt.rn.f32.s32 	%f30, %r40;
	ld.global.nc.f32 	%f31, [%rd82];
	fma.rn.f32 	%f47, %f30, %f31, %f29;
	add.s64 	%rd82, %rd82, 64;
	add.s64 	%rd81, %rd81, 64;
	add.s64 	%rd80, %rd80, 64;
	add.s64 	%rd79, %rd79, 512;
	add.s64 	%rd78, %rd78, 64;
	add.s64 	%rd77, %rd77, 512;
	add.s32 	%r63, %r63, 128;
	setp.lt.s32 	%p6, %r63, %r13;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	mov.b32 	%r44, %f47;
	mov.u32 	%r45, 2;
	mov.u32 	%r46, 31;
	mov.u32 	%r47, 16;
	mov.u32 	%r48, -1;
	shfl.sync.down.b32 	%r49|%p7, %r44, %r47, %r46, %r48;
	mov.b32 	%f32, %r49;
	add.f32 	%f33, %f47, %f32;
	mov.b32 	%r50, %f33;
	mov.u32 	%r51, 8;
	shfl.sync.down.b32 	%r52|%p8, %r50, %r51, %r46, %r48;
	mov.b32 	%f34, %r52;
	add.f32 	%f35, %f33, %f34;
	mov.b32 	%r53, %f35;
	mov.u32 	%r54, 4;
	shfl.sync.down.b32 	%r55|%p9, %r53, %r54, %r46, %r48;
	mov.b32 	%f36, %r55;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r56, %f37;
	shfl.sync.down.b32 	%r57|%p10, %r56, %r45, %r46, %r48;
	mov.b32 	%f38, %r57;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r58, %f39;
	mov.u32 	%r59, 1;
	shfl.sync.down.b32 	%r60|%p11, %r58, %r59, %r46, %r48;
	mov.b32 	%f40, %r60;
	add.f32 	%f8, %f39, %f40;
	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB4_14;

	cvta.to.global.u64 	%rd66, %rd35;
	shl.b64 	%rd67, %rd4, 2;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.nc.f32 	%f9, [%rd68];
	setp.eq.s64 	%p13, %rd36, 0;
	mov.f32 	%f48, 0f00000000;
	@%p13 bra 	$L__BB4_11;

	cvta.to.global.u64 	%rd69, %rd36;
	add.s64 	%rd71, %rd69, %rd67;
	ld.global.nc.f32 	%f48, [%rd71];

$L__BB4_11:
	fma.rn.f32 	%f49, %f8, %f9, %f48;
	cvta.to.global.u64 	%rd72, %rd37;
	add.s64 	%rd33, %rd72, %rd67;
	setp.eq.s32 	%p14, %r14, 0;
	@%p14 bra 	$L__BB4_13;

	ld.global.f32 	%f42, [%rd33];
	add.f32 	%f49, %f49, %f42;

$L__BB4_13:
	st.global.f32 	[%rd33], %f49;

$L__BB4_14:
	ret;

}
	// .globl	gemv_q4k_g32
.visible .entry gemv_q4k_g32(
	.param .u64 gemv_q4k_g32_param_0,
	.param .u64 gemv_q4k_g32_param_1,
	.param .u64 gemv_q4k_g32_param_2,
	.param .u64 gemv_q4k_g32_param_3,
	.param .u32 gemv_q4k_g32_param_4,
	.param .u32 gemv_q4k_g32_param_5,
	.param .u64 gemv_q4k_g32_param_6,
	.param .u32 gemv_q4k_g32_param_7
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<218>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd10, [gemv_q4k_g32_param_0];
	ld.param.u64 	%rd11, [gemv_q4k_g32_param_1];
	ld.param.u64 	%rd12, [gemv_q4k_g32_param_2];
	ld.param.u64 	%rd13, [gemv_q4k_g32_param_3];
	ld.param.u32 	%r41, [gemv_q4k_g32_param_4];
	ld.param.u32 	%r39, [gemv_q4k_g32_param_5];
	ld.param.u64 	%rd14, [gemv_q4k_g32_param_6];
	ld.param.u32 	%r40, [gemv_q4k_g32_param_7];
	mov.u32 	%r42, %ntid.x;
	shr.u32 	%r43, %r42, 5;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r45, %r1, 5;
	mad.lo.s32 	%r2, %r43, %r44, %r45;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r41;
	@%p1 bra 	$L__BB5_18;

	cvt.s64.s32 	%rd1, %r2;
	and.b32  	%r4, %r1, 3;
	shr.u32 	%r209, %r3, 2;
	setp.lt.s32 	%p2, %r39, 1;
	mov.f32 	%f50, 0f00000000;
	@%p2 bra 	$L__BB5_12;

	shl.b32 	%r47, %r4, 1;
	shl.b32 	%r48, %r4, 4;
	and.b32  	%r6, %r48, 16;
	add.s32 	%r7, %r47, 4;
	or.b32  	%r8, %r47, 1;
	or.b32  	%r49, %r48, 8;
	and.b32  	%r9, %r49, 24;
	add.s32 	%r10, %r8, 4;
	mad.lo.s32 	%r50, %r4, 6, %r47;
	cvt.u64.u32 	%rd2, %r50;
	shl.b32 	%r51, %r209, 6;
	or.b32  	%r212, %r51, %r48;
	shl.b32 	%r52, %r209, 3;
	or.b32  	%r211, %r52, %r47;
	mul.lo.s32 	%r210, %r209, 36;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd11;
	shl.b32 	%r53, %r39, 3;
	cvt.s64.s32 	%rd5, %r53;
	cvt.s64.s32 	%rd15, %r39;
	mul.lo.s64 	%rd16, %rd1, %rd15;
	mul.lo.s64 	%rd6, %rd16, 36;
	cvta.to.global.u64 	%rd7, %rd10;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r213, 0;
	shl.b64 	%rd20, %rd2, 2;
	shl.b64 	%rd26, %rd5, 2;

$L__BB5_3:
	setp.ge.s32 	%p3, %r209, %r39;
	@%p3 bra 	$L__BB5_11;

	setp.lt.u32 	%p4, %r4, 2;
	cvt.s64.s32 	%rd17, %r210;
	add.s64 	%rd18, %rd6, %rd17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd8, %rd7, %rd19;
	ld.global.nc.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd8];
	cvt.u16.u32 	%rs1, %r54;
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	shr.u32 	%r59, %r54, 16;
	cvt.u16.u32 	%rs2, %r59;
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs2;}

	// end inline asm
	@%p4 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_5;

$L__BB5_6:
	setp.lt.u32 	%p6, %r7, 8;
	shr.u32 	%r71, %r55, %r6;
	and.b32  	%r214, %r71, 63;
	selp.b32 	%r72, %r56, %r57, %p6;
	shr.u32 	%r73, %r72, %r6;
	and.b32  	%r215, %r73, 63;
	bra.uni 	$L__BB5_7;

$L__BB5_5:
	setp.lt.u32 	%p5, %r7, 8;
	selp.b32 	%r60, %r56, %r57, %p5;
	shr.u32 	%r61, %r60, %r6;
	and.b32  	%r62, %r61, 240;
	and.b32  	%r63, %r61, 15;
	shr.u32 	%r64, %r55, %r6;
	and.b32  	%r65, %r64, 192;
	shr.u32 	%r66, %r65, 2;
	or.b32  	%r214, %r63, %r66;
	shr.u32 	%r67, %r62, 4;
	shr.u32 	%r68, %r56, %r6;
	and.b32  	%r69, %r68, 192;
	shr.u32 	%r70, %r69, 2;
	or.b32  	%r215, %r67, %r70;

$L__BB5_7:
	setp.lt.u32 	%p7, %r8, 4;
	@%p7 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_8;

$L__BB5_9:
	setp.lt.u32 	%p9, %r10, 8;
	shr.u32 	%r85, %r55, %r9;
	and.b32  	%r216, %r85, 63;
	selp.b32 	%r86, %r56, %r57, %p9;
	shr.u32 	%r87, %r86, %r9;
	and.b32  	%r217, %r87, 63;
	bra.uni 	$L__BB5_10;

$L__BB5_8:
	setp.lt.u32 	%p8, %r10, 8;
	selp.b32 	%r74, %r56, %r57, %p8;
	shr.u32 	%r75, %r74, %r9;
	and.b32  	%r76, %r75, 240;
	and.b32  	%r77, %r75, 15;
	shr.u32 	%r78, %r55, %r9;
	and.b32  	%r79, %r78, 192;
	shr.u32 	%r80, %r79, 2;
	or.b32  	%r216, %r77, %r80;
	shr.u32 	%r81, %r76, 4;
	shr.u32 	%r82, %r56, %r9;
	and.b32  	%r83, %r82, 192;
	shr.u32 	%r84, %r83, 2;
	or.b32  	%r217, %r81, %r84;

$L__BB5_10:
	add.s64 	%rd21, %rd8, %rd20;
	ld.global.nc.v4.u32 	{%r152, %r153, %r154, %r155}, [%rd21+16];
	mov.u32 	%r123, 0;
	ld.global.nc.v4.u32 	{%r160, %r161, %r162, %r163}, [%rd21+32];
	mul.wide.s32 	%rd22, %r212, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.v4.u32 	{%r168, %r169, %r170, %r171}, [%rd23];
	ld.global.nc.v4.u32 	{%r172, %r173, %r174, %r175}, [%rd23+16];
	ld.global.nc.v4.u32 	{%r176, %r177, %r178, %r179}, [%rd23+32];
	ld.global.nc.v4.u32 	{%r180, %r181, %r182, %r183}, [%rd23+48];
	and.b32  	%r89, %r152, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r88, %r89, %r168, %r123;
	// end inline asm
	and.b32  	%r93, %r153, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r92, %r93, %r169, %r88;
	// end inline asm
	and.b32  	%r97, %r154, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r96, %r97, %r170, %r92;
	// end inline asm
	and.b32  	%r101, %r155, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r100, %r101, %r171, %r96;
	// end inline asm
	and.b32  	%r105, %r160, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r104, %r105, %r172, %r100;
	// end inline asm
	and.b32  	%r109, %r161, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r108, %r109, %r173, %r104;
	// end inline asm
	and.b32  	%r113, %r162, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r112, %r113, %r174, %r108;
	// end inline asm
	and.b32  	%r117, %r163, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r116, %r117, %r175, %r112;
	// end inline asm
	shr.u32 	%r184, %r152, 4;
	and.b32  	%r121, %r184, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r120, %r121, %r176, %r123;
	// end inline asm
	shr.u32 	%r185, %r153, 4;
	and.b32  	%r125, %r185, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r124, %r125, %r177, %r120;
	// end inline asm
	shr.u32 	%r186, %r154, 4;
	and.b32  	%r129, %r186, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r128, %r129, %r178, %r124;
	// end inline asm
	shr.u32 	%r187, %r155, 4;
	and.b32  	%r133, %r187, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r132, %r133, %r179, %r128;
	// end inline asm
	shr.u32 	%r188, %r160, 4;
	and.b32  	%r137, %r188, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r136, %r137, %r180, %r132;
	// end inline asm
	shr.u32 	%r189, %r161, 4;
	and.b32  	%r141, %r189, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r140, %r141, %r181, %r136;
	// end inline asm
	shr.u32 	%r190, %r162, 4;
	and.b32  	%r145, %r190, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r144, %r145, %r182, %r140;
	// end inline asm
	shr.u32 	%r191, %r163, 4;
	and.b32  	%r149, %r191, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r148, %r149, %r183, %r144;
	// end inline asm
	cvt.rn.f32.s32 	%f17, %r116;
	cvt.rn.f32.s32 	%f18, %r214;
	mul.rn.f32 	%f19, %f15, %f18;
	mul.wide.s32 	%rd24, %r211, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.f32 	%f20, [%rd25];
	mul.rn.f32 	%f21, %f19, %f20;
	fma.rn.f32 	%f22, %f17, %f21, %f50;
	cvt.rn.f32.s32 	%f23, %r148;
	cvt.rn.f32.s32 	%f24, %r216;
	mul.rn.f32 	%f25, %f15, %f24;
	ld.global.nc.f32 	%f26, [%rd25+4];
	mul.rn.f32 	%f27, %f25, %f26;
	fma.rn.f32 	%f28, %f23, %f27, %f22;
	cvt.rn.f32.s32 	%f29, %r215;
	mul.rn.f32 	%f30, %f16, %f29;
	neg.f32 	%f31, %f30;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f32, [%rd27];
	fma.rn.f32 	%f33, %f31, %f32, %f28;
	cvt.rn.f32.s32 	%f34, %r217;
	mul.rn.f32 	%f35, %f16, %f34;
	neg.f32 	%f36, %f35;
	ld.global.nc.f32 	%f37, [%rd27+4];
	fma.rn.f32 	%f50, %f36, %f37, %f33;

$L__BB5_11:
	add.s32 	%r212, %r212, 512;
	add.s32 	%r211, %r211, 64;
	add.s32 	%r210, %r210, 288;
	add.s32 	%r209, %r209, 8;
	add.s32 	%r213, %r213, 8;
	setp.lt.s32 	%p10, %r213, %r39;
	@%p10 bra 	$L__BB5_3;

$L__BB5_12:
	mov.b32 	%r192, %f50;
	mov.u32 	%r193, 2;
	mov.u32 	%r194, 31;
	mov.u32 	%r195, 16;
	mov.u32 	%r196, -1;
	shfl.sync.down.b32 	%r197|%p11, %r192, %r195, %r194, %r196;
	mov.b32 	%f38, %r197;
	add.f32 	%f39, %f50, %f38;
	mov.b32 	%r198, %f39;
	mov.u32 	%r199, 8;
	shfl.sync.down.b32 	%r200|%p12, %r198, %r199, %r194, %r196;
	mov.b32 	%f40, %r200;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r201, %f41;
	mov.u32 	%r202, 4;
	shfl.sync.down.b32 	%r203|%p13, %r201, %r202, %r194, %r196;
	mov.b32 	%f42, %r203;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r204, %f43;
	shfl.sync.down.b32 	%r205|%p14, %r204, %r193, %r194, %r196;
	mov.b32 	%f44, %r205;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r206, %f45;
	mov.u32 	%r207, 1;
	shfl.sync.down.b32 	%r208|%p15, %r206, %r207, %r194, %r196;
	mov.b32 	%f46, %r208;
	add.f32 	%f7, %f45, %f46;
	setp.ne.s32 	%p16, %r3, 0;
	@%p16 bra 	$L__BB5_18;

	setp.eq.s64 	%p17, %rd13, 0;
	mov.f32 	%f52, 0f00000000;
	@%p17 bra 	$L__BB5_15;

	cvta.to.global.u64 	%rd28, %rd13;
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f52, [%rd30];

$L__BB5_15:
	add.rn.f32 	%f53, %f7, %f52;
	cvta.to.global.u64 	%rd31, %rd14;
	shl.b64 	%rd32, %rd1, 2;
	add.s64 	%rd9, %rd31, %rd32;
	setp.eq.s32 	%p18, %r40, 0;
	@%p18 bra 	$L__BB5_17;

	ld.global.f32 	%f48, [%rd9];
	add.f32 	%f53, %f53, %f48;

$L__BB5_17:
	st.global.f32 	[%rd9], %f53;

$L__BB5_18:
	ret;

}
	// .globl	fused_rms_qkv_g32
.visible .entry fused_rms_qkv_g32(
	.param .u64 fused_rms_qkv_g32_param_0,
	.param .u64 fused_rms_qkv_g32_param_1,
	.param .u32 fused_rms_qkv_g32_param_2,
	.param .f32 fused_rms_qkv_g32_param_3,
	.param .u32 fused_rms_qkv_g32_param_4,
	.param .u64 fused_rms_qkv_g32_param_5,
	.param .u64 fused_rms_qkv_g32_param_6,
	.param .u64 fused_rms_qkv_g32_param_7,
	.param .u32 fused_rms_qkv_g32_param_8,
	.param .u64 fused_rms_qkv_g32_param_9,
	.param .u64 fused_rms_qkv_g32_param_10,
	.param .u64 fused_rms_qkv_g32_param_11,
	.param .u32 fused_rms_qkv_g32_param_12,
	.param .u64 fused_rms_qkv_g32_param_13,
	.param .u64 fused_rms_qkv_g32_param_14,
	.param .u64 fused_rms_qkv_g32_param_15,
	.param .u32 fused_rms_qkv_g32_param_16,
	.param .u32 fused_rms_qkv_g32_param_17,
	.param .u32 fused_rms_qkv_g32_param_18,
	.param .u32 fused_rms_qkv_g32_param_19,
	.param .u64 fused_rms_qkv_g32_param_20,
	.param .u64 fused_rms_qkv_g32_param_21,
	.param .u64 fused_rms_qkv_g32_param_22
)
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<437>;
	.reg .b32 	%r<823>;
	.reg .b64 	%rd<391>;

	ld.param.u64 	%rd71, [fused_rms_qkv_g32_param_0];
	ld.param.u64 	%rd72, [fused_rms_qkv_g32_param_1];
	ld.param.u32 	%r111, [fused_rms_qkv_g32_param_2];
	ld.param.f32 	%f89, [fused_rms_qkv_g32_param_3];
	ld.param.u32 	%r112, [fused_rms_qkv_g32_param_4];
	ld.param.u32 	%r116, [fused_rms_qkv_g32_param_17];
	cvta.to.global.u64 	%rd1, %rd71;
	cvta.to.global.u64 	%rd2, %rd72;
	cvt.s64.s32 	%rd3, %r111;
	add.s64 	%rd4, %rd3, 256;
	shr.s32 	%r119, %r111, 31;
	shr.u32 	%r120, %r119, 30;
	add.s32 	%r121, %r111, %r120;
	shr.s32 	%r122, %r121, 2;
	cvt.s64.s32 	%rd5, %r122;
	add.s64 	%rd6, %rd4, %rd5;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r111;
	mov.f32 	%f413, 0f00000000;
	@%p1 bra 	$L__BB6_7;

	not.b32 	%r123, %r2;
	add.s32 	%r124, %r123, %r111;
	div.u32 	%r3, %r124, %r1;
	add.s32 	%r125, %r3, 1;
	and.b32  	%r791, %r125, 3;
	setp.eq.s32 	%p2, %r791, 0;
	mov.f32 	%f413, 0f00000000;
	mov.u32 	%r792, %r2;
	@%p2 bra 	$L__BB6_4;

	mov.f32 	%f413, 0f00000000;
	mov.u32 	%r792, %r2;

$L__BB6_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd73, %r792, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.nc.f32 	%f94, [%rd74];
	fma.rn.f32 	%f413, %f94, %f94, %f413;
	add.s32 	%r792, %r792, %r1;
	add.s32 	%r791, %r791, -1;
	setp.ne.s32 	%p3, %r791, 0;
	@%p3 bra 	$L__BB6_3;

$L__BB6_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB6_7;

	mul.wide.s32 	%rd7, %r1, 4;

$L__BB6_6:
	mul.wide.s32 	%rd75, %r792, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.nc.f32 	%f95, [%rd76];
	fma.rn.f32 	%f96, %f95, %f95, %f413;
	add.s64 	%rd77, %rd76, %rd7;
	ld.global.nc.f32 	%f97, [%rd77];
	fma.rn.f32 	%f98, %f97, %f97, %f96;
	add.s32 	%r126, %r792, %r1;
	add.s32 	%r127, %r126, %r1;
	add.s64 	%rd78, %rd77, %rd7;
	ld.global.nc.f32 	%f99, [%rd78];
	fma.rn.f32 	%f100, %f99, %f99, %f98;
	add.s32 	%r128, %r127, %r1;
	add.s64 	%rd79, %rd78, %rd7;
	ld.global.nc.f32 	%f101, [%rd79];
	fma.rn.f32 	%f413, %f101, %f101, %f100;
	add.s32 	%r792, %r128, %r1;
	setp.lt.s32 	%p5, %r792, %r111;
	@%p5 bra 	$L__BB6_6;

$L__BB6_7:
	shl.b64 	%rd80, %rd3, 2;
	mov.u64 	%rd81, sh;
	add.s64 	%rd8, %rd81, %rd80;
	mul.wide.s32 	%rd82, %r2, 4;
	add.s64 	%rd9, %rd8, %rd82;
	st.shared.f32 	[%rd9], %f413;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB6_12;

	mov.u32 	%r794, %r1;

$L__BB6_9:
	shr.s32 	%r13, %r794, 1;
	setp.ge.s32 	%p7, %r2, %r13;
	@%p7 bra 	$L__BB6_11;

	mul.wide.s32 	%rd83, %r13, 4;
	add.s64 	%rd84, %rd9, %rd83;
	ld.shared.f32 	%f102, [%rd9];
	ld.shared.f32 	%f103, [%rd84];
	add.f32 	%f104, %f103, %f102;
	st.shared.f32 	[%rd9], %f104;

$L__BB6_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r794, 3;
	mov.u32 	%r794, %r13;
	@%p8 bra 	$L__BB6_9;

$L__BB6_12:
	cvt.rn.f32.s32 	%f105, %r111;
	ld.shared.f32 	%f106, [%rd8];
	div.rn.f32 	%f107, %f106, %f105;
	add.f32 	%f108, %f107, %f89;
	sqrt.rn.f32 	%f109, %f108;
	rcp.rn.f32 	%f8, %f109;
	bar.sync 	0;
	@%p1 bra 	$L__BB6_26;

	setp.eq.s32 	%p10, %r112, 0;
	not.b32 	%r129, %r2;
	add.s32 	%r130, %r129, %r111;
	div.u32 	%r14, %r130, %r1;
	add.s32 	%r131, %r14, 1;
	and.b32  	%r796, %r131, 3;
	@%p10 bra 	$L__BB6_20;

	setp.eq.s32 	%p11, %r796, 0;
	mov.u32 	%r797, %r2;
	@%p11 bra 	$L__BB6_17;

	mov.u32 	%r797, %r2;

$L__BB6_16:
	.pragma "nounroll";
	mul.wide.s32 	%rd85, %r797, 4;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.nc.f32 	%f110, [%rd86];
	add.f32 	%f111, %f110, 0f3F800000;
	add.s64 	%rd87, %rd1, %rd85;
	ld.global.nc.f32 	%f112, [%rd87];
	mul.f32 	%f113, %f112, %f111;
	mul.f32 	%f114, %f8, %f113;
	add.s64 	%rd89, %rd81, %rd85;
	st.shared.f32 	[%rd89], %f114;
	add.s32 	%r797, %r797, %r1;
	add.s32 	%r796, %r796, -1;
	setp.ne.s32 	%p12, %r796, 0;
	@%p12 bra 	$L__BB6_16;

$L__BB6_17:
	setp.lt.u32 	%p13, %r14, 3;
	@%p13 bra 	$L__BB6_26;

	mul.wide.s32 	%rd10, %r1, 4;

$L__BB6_19:
	mul.wide.s32 	%rd90, %r797, 4;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.nc.f32 	%f115, [%rd91];
	add.f32 	%f116, %f115, 0f3F800000;
	add.s64 	%rd92, %rd1, %rd90;
	ld.global.nc.f32 	%f117, [%rd92];
	mul.f32 	%f118, %f117, %f116;
	mul.f32 	%f119, %f8, %f118;
	add.s64 	%rd94, %rd81, %rd90;
	st.shared.f32 	[%rd94], %f119;
	add.s64 	%rd95, %rd91, %rd10;
	ld.global.nc.f32 	%f120, [%rd95];
	add.f32 	%f121, %f120, 0f3F800000;
	add.s64 	%rd96, %rd92, %rd10;
	ld.global.nc.f32 	%f122, [%rd96];
	mul.f32 	%f123, %f122, %f121;
	mul.f32 	%f124, %f8, %f123;
	add.s64 	%rd97, %rd94, %rd10;
	st.shared.f32 	[%rd97], %f124;
	add.s32 	%r132, %r797, %r1;
	add.s32 	%r133, %r132, %r1;
	add.s64 	%rd98, %rd95, %rd10;
	ld.global.nc.f32 	%f125, [%rd98];
	add.f32 	%f126, %f125, 0f3F800000;
	add.s64 	%rd99, %rd96, %rd10;
	ld.global.nc.f32 	%f127, [%rd99];
	mul.f32 	%f128, %f127, %f126;
	mul.f32 	%f129, %f8, %f128;
	add.s64 	%rd100, %rd97, %rd10;
	st.shared.f32 	[%rd100], %f129;
	add.s32 	%r134, %r133, %r1;
	add.s64 	%rd101, %rd98, %rd10;
	ld.global.nc.f32 	%f130, [%rd101];
	add.f32 	%f131, %f130, 0f3F800000;
	add.s64 	%rd102, %rd99, %rd10;
	ld.global.nc.f32 	%f132, [%rd102];
	mul.f32 	%f133, %f132, %f131;
	mul.f32 	%f134, %f8, %f133;
	add.s64 	%rd103, %rd100, %rd10;
	st.shared.f32 	[%rd103], %f134;
	add.s32 	%r797, %r134, %r1;
	setp.lt.s32 	%p14, %r797, %r111;
	@%p14 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_26;

$L__BB6_20:
	setp.eq.s32 	%p15, %r796, 0;
	mov.u32 	%r801, %r2;
	@%p15 bra 	$L__BB6_23;

	mov.u32 	%r801, %r2;

$L__BB6_22:
	.pragma "nounroll";
	mul.wide.s32 	%rd104, %r801, 4;
	add.s64 	%rd105, %rd2, %rd104;
	add.s64 	%rd106, %rd1, %rd104;
	ld.global.nc.f32 	%f135, [%rd106];
	ld.global.nc.f32 	%f136, [%rd105];
	mul.f32 	%f137, %f135, %f136;
	mul.f32 	%f138, %f8, %f137;
	add.s64 	%rd108, %rd81, %rd104;
	st.shared.f32 	[%rd108], %f138;
	add.s32 	%r801, %r801, %r1;
	add.s32 	%r796, %r796, -1;
	setp.ne.s32 	%p16, %r796, 0;
	@%p16 bra 	$L__BB6_22;

$L__BB6_23:
	setp.lt.u32 	%p17, %r14, 3;
	@%p17 bra 	$L__BB6_26;

	mul.wide.s32 	%rd11, %r1, 4;

$L__BB6_25:
	mul.wide.s32 	%rd109, %r801, 4;
	add.s64 	%rd110, %rd2, %rd109;
	add.s64 	%rd111, %rd1, %rd109;
	ld.global.nc.f32 	%f139, [%rd111];
	ld.global.nc.f32 	%f140, [%rd110];
	mul.f32 	%f141, %f139, %f140;
	mul.f32 	%f142, %f8, %f141;
	add.s64 	%rd113, %rd81, %rd109;
	st.shared.f32 	[%rd113], %f142;
	add.s64 	%rd114, %rd110, %rd11;
	add.s64 	%rd115, %rd111, %rd11;
	ld.global.nc.f32 	%f143, [%rd115];
	ld.global.nc.f32 	%f144, [%rd114];
	mul.f32 	%f145, %f143, %f144;
	mul.f32 	%f146, %f8, %f145;
	add.s64 	%rd116, %rd113, %rd11;
	st.shared.f32 	[%rd116], %f146;
	add.s32 	%r135, %r801, %r1;
	add.s32 	%r136, %r135, %r1;
	add.s64 	%rd117, %rd114, %rd11;
	add.s64 	%rd118, %rd115, %rd11;
	ld.global.nc.f32 	%f147, [%rd118];
	ld.global.nc.f32 	%f148, [%rd117];
	mul.f32 	%f149, %f147, %f148;
	mul.f32 	%f150, %f8, %f149;
	add.s64 	%rd119, %rd116, %rd11;
	st.shared.f32 	[%rd119], %f150;
	add.s32 	%r137, %r136, %r1;
	add.s64 	%rd120, %rd117, %rd11;
	add.s64 	%rd121, %rd118, %rd11;
	ld.global.nc.f32 	%f151, [%rd121];
	ld.global.nc.f32 	%f152, [%rd120];
	mul.f32 	%f153, %f151, %f152;
	mul.f32 	%f154, %f8, %f153;
	add.s64 	%rd122, %rd119, %rd11;
	st.shared.f32 	[%rd122], %f154;
	add.s32 	%r801, %r137, %r1;
	setp.lt.s32 	%p18, %r801, %r111;
	@%p18 bra 	$L__BB6_25;

$L__BB6_26:
	bar.sync 	0;
	shr.u32 	%r139, %r119, 27;
	add.s32 	%r140, %r111, %r139;
	shr.s32 	%r30, %r140, 5;
	setp.ge.s32 	%p19, %r2, %r30;
	@%p19 bra 	$L__BB6_31;

	mov.u32 	%r803, %r2;

$L__BB6_28:
	shl.b32 	%r141, %r803, 5;
	mul.wide.s32 	%rd123, %r141, 4;
	add.s64 	%rd125, %rd81, %rd123;
	ld.shared.v4.f32 	{%f156, %f157, %f158, %f159}, [%rd125];
	abs.f32 	%f160, %f156;
	mov.f32 	%f414, 0f00000000;
	max.f32 	%f161, %f414, %f160;
	abs.f32 	%f162, %f157;
	max.f32 	%f163, %f161, %f162;
	abs.f32 	%f164, %f158;
	max.f32 	%f165, %f163, %f164;
	abs.f32 	%f166, %f159;
	max.f32 	%f167, %f165, %f166;
	ld.shared.v4.f32 	{%f168, %f169, %f170, %f171}, [%rd125+16];
	abs.f32 	%f172, %f168;
	max.f32 	%f173, %f167, %f172;
	abs.f32 	%f174, %f169;
	max.f32 	%f175, %f173, %f174;
	abs.f32 	%f176, %f170;
	max.f32 	%f177, %f175, %f176;
	abs.f32 	%f178, %f171;
	max.f32 	%f179, %f177, %f178;
	ld.shared.v4.f32 	{%f180, %f181, %f182, %f183}, [%rd125+32];
	abs.f32 	%f184, %f180;
	max.f32 	%f185, %f179, %f184;
	abs.f32 	%f186, %f181;
	max.f32 	%f187, %f185, %f186;
	abs.f32 	%f188, %f182;
	max.f32 	%f189, %f187, %f188;
	abs.f32 	%f190, %f183;
	max.f32 	%f191, %f189, %f190;
	ld.shared.v4.f32 	{%f192, %f193, %f194, %f195}, [%rd125+48];
	abs.f32 	%f196, %f192;
	max.f32 	%f197, %f191, %f196;
	abs.f32 	%f198, %f193;
	max.f32 	%f199, %f197, %f198;
	abs.f32 	%f200, %f194;
	max.f32 	%f201, %f199, %f200;
	abs.f32 	%f202, %f195;
	max.f32 	%f203, %f201, %f202;
	ld.shared.v4.f32 	{%f204, %f205, %f206, %f207}, [%rd125+64];
	abs.f32 	%f208, %f204;
	max.f32 	%f209, %f203, %f208;
	abs.f32 	%f210, %f205;
	max.f32 	%f211, %f209, %f210;
	abs.f32 	%f212, %f206;
	max.f32 	%f213, %f211, %f212;
	abs.f32 	%f214, %f207;
	max.f32 	%f215, %f213, %f214;
	ld.shared.v4.f32 	{%f216, %f217, %f218, %f219}, [%rd125+80];
	abs.f32 	%f220, %f216;
	max.f32 	%f221, %f215, %f220;
	abs.f32 	%f222, %f217;
	max.f32 	%f223, %f221, %f222;
	abs.f32 	%f224, %f218;
	max.f32 	%f225, %f223, %f224;
	abs.f32 	%f226, %f219;
	max.f32 	%f227, %f225, %f226;
	ld.shared.v4.f32 	{%f228, %f229, %f230, %f231}, [%rd125+96];
	abs.f32 	%f232, %f228;
	max.f32 	%f233, %f227, %f232;
	abs.f32 	%f234, %f229;
	max.f32 	%f235, %f233, %f234;
	abs.f32 	%f236, %f230;
	max.f32 	%f237, %f235, %f236;
	abs.f32 	%f238, %f231;
	max.f32 	%f239, %f237, %f238;
	ld.shared.v4.f32 	{%f240, %f241, %f242, %f243}, [%rd125+112];
	abs.f32 	%f244, %f240;
	max.f32 	%f245, %f239, %f244;
	abs.f32 	%f246, %f241;
	max.f32 	%f247, %f245, %f246;
	abs.f32 	%f248, %f242;
	max.f32 	%f249, %f247, %f248;
	abs.f32 	%f250, %f243;
	max.f32 	%f251, %f249, %f250;
	div.rn.f32 	%f41, %f251, 0f42FE0000;
	setp.leu.f32 	%p20, %f41, 0f00000000;
	@%p20 bra 	$L__BB6_30;

	rcp.rn.f32 	%f414, %f41;

$L__BB6_30:
	cvt.s64.s32 	%rd126, %r803;
	add.s64 	%rd127, %rd6, %rd126;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd130, %rd81, %rd128;
	st.shared.f32 	[%rd130], %f41;
	mul.f32 	%f252, %f414, %f156;
	cvt.rni.s32.f32 	%r142, %f252;
	min.s32 	%r143, %r142, 127;
	max.s32 	%r144, %r143, -127;
	mul.f32 	%f253, %f414, %f157;
	cvt.rni.s32.f32 	%r145, %f253;
	min.s32 	%r146, %r145, 127;
	max.s32 	%r147, %r146, -127;
	add.s32 	%r148, %r147, %r144;
	mul.f32 	%f254, %f414, %f158;
	cvt.rni.s32.f32 	%r149, %f254;
	min.s32 	%r150, %r149, 127;
	max.s32 	%r151, %r150, -127;
	add.s32 	%r152, %r151, %r148;
	mul.f32 	%f255, %f414, %f159;
	cvt.rni.s32.f32 	%r153, %f255;
	min.s32 	%r154, %r153, 127;
	max.s32 	%r155, %r154, -127;
	add.s32 	%r156, %r155, %r152;
	mov.u32 	%r157, 64;
	prmt.b32 	%r158, %r144, %r147, %r157;
	mov.u32 	%r159, 1040;
	prmt.b32 	%r160, %r158, %r151, %r159;
	mov.u32 	%r161, 16912;
	prmt.b32 	%r162, %r160, %r155, %r161;
	shl.b32 	%r163, %r803, 3;
	cvt.s64.s32 	%rd131, %r163;
	add.s64 	%rd132, %rd3, %rd131;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd81, %rd133;
	st.shared.u32 	[%rd134+1024], %r162;
	mul.f32 	%f256, %f414, %f168;
	cvt.rni.s32.f32 	%r164, %f256;
	min.s32 	%r165, %r164, 127;
	max.s32 	%r166, %r165, -127;
	add.s32 	%r167, %r166, %r156;
	mul.f32 	%f257, %f414, %f169;
	cvt.rni.s32.f32 	%r168, %f257;
	min.s32 	%r169, %r168, 127;
	max.s32 	%r170, %r169, -127;
	add.s32 	%r171, %r170, %r167;
	mul.f32 	%f258, %f414, %f170;
	cvt.rni.s32.f32 	%r172, %f258;
	min.s32 	%r173, %r172, 127;
	max.s32 	%r174, %r173, -127;
	add.s32 	%r175, %r174, %r171;
	mul.f32 	%f259, %f414, %f171;
	cvt.rni.s32.f32 	%r176, %f259;
	min.s32 	%r177, %r176, 127;
	max.s32 	%r178, %r177, -127;
	add.s32 	%r179, %r178, %r175;
	prmt.b32 	%r180, %r166, %r170, %r157;
	prmt.b32 	%r181, %r180, %r174, %r159;
	prmt.b32 	%r182, %r181, %r178, %r161;
	st.shared.u32 	[%rd134+1028], %r182;
	mul.f32 	%f260, %f414, %f180;
	cvt.rni.s32.f32 	%r183, %f260;
	min.s32 	%r184, %r183, 127;
	max.s32 	%r185, %r184, -127;
	add.s32 	%r186, %r185, %r179;
	mul.f32 	%f261, %f414, %f181;
	cvt.rni.s32.f32 	%r187, %f261;
	min.s32 	%r188, %r187, 127;
	max.s32 	%r189, %r188, -127;
	add.s32 	%r190, %r189, %r186;
	mul.f32 	%f262, %f414, %f182;
	cvt.rni.s32.f32 	%r191, %f262;
	min.s32 	%r192, %r191, 127;
	max.s32 	%r193, %r192, -127;
	add.s32 	%r194, %r193, %r190;
	mul.f32 	%f263, %f414, %f183;
	cvt.rni.s32.f32 	%r195, %f263;
	min.s32 	%r196, %r195, 127;
	max.s32 	%r197, %r196, -127;
	add.s32 	%r198, %r197, %r194;
	prmt.b32 	%r199, %r185, %r189, %r157;
	prmt.b32 	%r200, %r199, %r193, %r159;
	prmt.b32 	%r201, %r200, %r197, %r161;
	st.shared.u32 	[%rd134+1032], %r201;
	mul.f32 	%f264, %f414, %f192;
	cvt.rni.s32.f32 	%r202, %f264;
	min.s32 	%r203, %r202, 127;
	max.s32 	%r204, %r203, -127;
	add.s32 	%r205, %r204, %r198;
	mul.f32 	%f265, %f414, %f193;
	cvt.rni.s32.f32 	%r206, %f265;
	min.s32 	%r207, %r206, 127;
	max.s32 	%r208, %r207, -127;
	add.s32 	%r209, %r208, %r205;
	mul.f32 	%f266, %f414, %f194;
	cvt.rni.s32.f32 	%r210, %f266;
	min.s32 	%r211, %r210, 127;
	max.s32 	%r212, %r211, -127;
	add.s32 	%r213, %r212, %r209;
	mul.f32 	%f267, %f414, %f195;
	cvt.rni.s32.f32 	%r214, %f267;
	min.s32 	%r215, %r214, 127;
	max.s32 	%r216, %r215, -127;
	add.s32 	%r217, %r216, %r213;
	prmt.b32 	%r218, %r204, %r208, %r157;
	prmt.b32 	%r219, %r218, %r212, %r159;
	prmt.b32 	%r220, %r219, %r216, %r161;
	st.shared.u32 	[%rd134+1036], %r220;
	mul.f32 	%f268, %f414, %f204;
	cvt.rni.s32.f32 	%r221, %f268;
	min.s32 	%r222, %r221, 127;
	max.s32 	%r223, %r222, -127;
	add.s32 	%r224, %r223, %r217;
	mul.f32 	%f269, %f414, %f205;
	cvt.rni.s32.f32 	%r225, %f269;
	min.s32 	%r226, %r225, 127;
	max.s32 	%r227, %r226, -127;
	add.s32 	%r228, %r227, %r224;
	mul.f32 	%f270, %f414, %f206;
	cvt.rni.s32.f32 	%r229, %f270;
	min.s32 	%r230, %r229, 127;
	max.s32 	%r231, %r230, -127;
	add.s32 	%r232, %r231, %r228;
	mul.f32 	%f271, %f414, %f207;
	cvt.rni.s32.f32 	%r233, %f271;
	min.s32 	%r234, %r233, 127;
	max.s32 	%r235, %r234, -127;
	add.s32 	%r236, %r235, %r232;
	prmt.b32 	%r237, %r223, %r227, %r157;
	prmt.b32 	%r238, %r237, %r231, %r159;
	prmt.b32 	%r239, %r238, %r235, %r161;
	st.shared.u32 	[%rd134+1040], %r239;
	mul.f32 	%f272, %f414, %f216;
	cvt.rni.s32.f32 	%r240, %f272;
	min.s32 	%r241, %r240, 127;
	max.s32 	%r242, %r241, -127;
	add.s32 	%r243, %r242, %r236;
	mul.f32 	%f273, %f414, %f217;
	cvt.rni.s32.f32 	%r244, %f273;
	min.s32 	%r245, %r244, 127;
	max.s32 	%r246, %r245, -127;
	add.s32 	%r247, %r246, %r243;
	mul.f32 	%f274, %f414, %f218;
	cvt.rni.s32.f32 	%r248, %f274;
	min.s32 	%r249, %r248, 127;
	max.s32 	%r250, %r249, -127;
	add.s32 	%r251, %r250, %r247;
	mul.f32 	%f275, %f414, %f219;
	cvt.rni.s32.f32 	%r252, %f275;
	min.s32 	%r253, %r252, 127;
	max.s32 	%r254, %r253, -127;
	add.s32 	%r255, %r254, %r251;
	prmt.b32 	%r256, %r242, %r246, %r157;
	prmt.b32 	%r257, %r256, %r250, %r159;
	prmt.b32 	%r258, %r257, %r254, %r161;
	st.shared.u32 	[%rd134+1044], %r258;
	mul.f32 	%f276, %f414, %f228;
	cvt.rni.s32.f32 	%r259, %f276;
	min.s32 	%r260, %r259, 127;
	max.s32 	%r261, %r260, -127;
	add.s32 	%r262, %r261, %r255;
	mul.f32 	%f277, %f414, %f229;
	cvt.rni.s32.f32 	%r263, %f277;
	min.s32 	%r264, %r263, 127;
	max.s32 	%r265, %r264, -127;
	add.s32 	%r266, %r265, %r262;
	mul.f32 	%f278, %f414, %f230;
	cvt.rni.s32.f32 	%r267, %f278;
	min.s32 	%r268, %r267, 127;
	max.s32 	%r269, %r268, -127;
	add.s32 	%r270, %r269, %r266;
	mul.f32 	%f279, %f414, %f231;
	cvt.rni.s32.f32 	%r271, %f279;
	min.s32 	%r272, %r271, 127;
	max.s32 	%r273, %r272, -127;
	add.s32 	%r274, %r273, %r270;
	prmt.b32 	%r275, %r261, %r265, %r157;
	prmt.b32 	%r276, %r275, %r269, %r159;
	prmt.b32 	%r277, %r276, %r273, %r161;
	st.shared.u32 	[%rd134+1048], %r277;
	mul.f32 	%f280, %f414, %f240;
	cvt.rni.s32.f32 	%r278, %f280;
	min.s32 	%r279, %r278, 127;
	max.s32 	%r280, %r279, -127;
	add.s32 	%r281, %r280, %r274;
	mul.f32 	%f281, %f414, %f241;
	cvt.rni.s32.f32 	%r282, %f281;
	min.s32 	%r283, %r282, 127;
	max.s32 	%r284, %r283, -127;
	add.s32 	%r285, %r284, %r281;
	mul.f32 	%f282, %f414, %f242;
	cvt.rni.s32.f32 	%r286, %f282;
	min.s32 	%r287, %r286, 127;
	max.s32 	%r288, %r287, -127;
	add.s32 	%r289, %r288, %r285;
	mul.f32 	%f283, %f414, %f243;
	cvt.rni.s32.f32 	%r290, %f283;
	min.s32 	%r291, %r290, 127;
	max.s32 	%r292, %r291, -127;
	add.s32 	%r293, %r292, %r289;
	prmt.b32 	%r294, %r280, %r284, %r157;
	prmt.b32 	%r295, %r294, %r288, %r159;
	prmt.b32 	%r296, %r295, %r292, %r161;
	st.shared.u32 	[%rd134+1052], %r296;
	cvt.rn.f32.s32 	%f284, %r293;
	mul.rn.f32 	%f285, %f41, %f284;
	add.s32 	%r297, %r803, %r30;
	cvt.s64.s32 	%rd135, %r297;
	add.s64 	%rd136, %rd6, %rd135;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd81, %rd137;
	st.shared.f32 	[%rd138], %f285;
	add.s32 	%r803, %r803, %r1;
	setp.lt.s32 	%p21, %r803, %r30;
	@%p21 bra 	$L__BB6_28;

$L__BB6_31:
	ld.param.u32 	%r787, [fused_rms_qkv_g32_param_19];
	bar.sync 	0;
	and.b32  	%r33, %r2, 31;
	setp.lt.s32 	%p22, %r787, 1;
	@%p22 bra 	$L__BB6_94;

	ld.param.u32 	%r789, [fused_rms_qkv_g32_param_18];
	ld.param.u32 	%r788, [fused_rms_qkv_g32_param_19];
	add.s32 	%r34, %r789, %r116;
	neg.s32 	%r35, %r789;
	mov.u32 	%r804, 0;
	shr.s32 	%r36, %r111, 8;
	mul.lo.s32 	%r299, %r36, 36;
	cvt.s64.s32 	%rd12, %r299;
	shr.u32 	%r37, %r33, 2;
	and.b32  	%r38, %r2, 3;
	shl.b32 	%r300, %r2, 1;
	and.b32  	%r39, %r300, 6;
	shl.b32 	%r301, %r2, 4;
	and.b32  	%r40, %r301, 16;
	and.b32  	%r45, %r301, 48;
	add.s32 	%r41, %r39, 4;
	or.b32  	%r42, %r39, 1;
	or.b32  	%r302, %r45, 8;
	and.b32  	%r43, %r302, 24;
	add.s32 	%r44, %r42, 4;
	mad.lo.s32 	%r303, %r38, 6, %r41;
	cvt.u64.u32 	%rd13, %r303;
	shr.s32 	%r304, %r111, 3;
	cvt.s64.s32 	%rd14, %r304;
	shr.s32 	%r305, %r111, 5;
	cvt.s64.s32 	%rd15, %r305;
	shr.s32 	%r306, %r111, 2;
	cvt.s64.s32 	%rd16, %r306;
	not.b32 	%r307, %r33;
	add.s32 	%r46, %r306, %r307;
	shr.u32 	%r308, %r46, 5;
	add.s32 	%r309, %r308, 1;
	add.s32 	%r310, %r304, 1;
	max.s32 	%r311, %r310, 128;
	add.s32 	%r312, %r311, -65;
	shr.u32 	%r47, %r312, 6;
	add.s32 	%r313, %r47, 1;
	and.b32  	%r48, %r313, 1;
	and.b32  	%r49, %r309, 3;
	sub.s32 	%r50, %r313, %r48;
	cvt.u64.u32 	%rd17, %r33;
	add.s64 	%rd139, %rd3, %rd17;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd18, %rd81, %rd140;
	shr.u32 	%r314, %r33, 3;
	cvt.u64.u32 	%rd142, %r314;
	add.s64 	%rd143, %rd6, %rd142;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd19, %rd81, %rd144;
	or.b32  	%r51, %r33, 32;
	shr.u32 	%r315, %r51, 3;
	cvt.u64.u32 	%rd145, %r315;
	add.s64 	%rd146, %rd6, %rd145;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd20, %rd81, %rd147;
	or.b32  	%r52, %r33, 64;
	shr.u32 	%r316, %r52, 3;
	cvt.u64.u32 	%rd148, %r316;
	add.s64 	%rd149, %rd6, %rd148;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd21, %rd81, %rd150;
	or.b32  	%r53, %r33, 96;
	add.s64 	%rd22, %rd5, %rd3;
	shr.u32 	%r317, %r2, 5;
	mov.u32 	%r318, %ctaid.x;
	shr.u32 	%r319, %r1, 5;
	mad.lo.s32 	%r320, %r319, %r318, %r317;
	mul.lo.s32 	%r54, %r320, %r788;
	shl.b32 	%r321, %r789, 1;
	add.s32 	%r55, %r321, %r116;
	cvt.s64.s32 	%rd151, %r30;
	add.s64 	%rd23, %rd6, %rd151;
	shl.b64 	%rd324, %rd13, 2;

$L__BB6_33:
	add.s32 	%r805, %r804, %r54;
	setp.ge.s32 	%p23, %r805, %r55;
	@%p23 bra 	$L__BB6_94;

	ld.param.u32 	%r806, [fused_rms_qkv_g32_param_8];
	ld.param.u64 	%rd387, [fused_rms_qkv_g32_param_20];
	ld.param.u64 	%rd386, [fused_rms_qkv_g32_param_7];
	ld.param.u64 	%rd385, [fused_rms_qkv_g32_param_6];
	ld.param.u64 	%rd384, [fused_rms_qkv_g32_param_5];
	setp.lt.s32 	%p24, %r805, %r116;
	@%p24 bra 	$L__BB6_36;

	ld.param.u32 	%r768, [fused_rms_qkv_g32_param_16];
	ld.param.u32 	%r767, [fused_rms_qkv_g32_param_12];
	ld.param.u64 	%rd354, [fused_rms_qkv_g32_param_22];
	ld.param.u64 	%rd353, [fused_rms_qkv_g32_param_21];
	ld.param.u64 	%rd352, [fused_rms_qkv_g32_param_15];
	ld.param.u64 	%rd351, [fused_rms_qkv_g32_param_11];
	ld.param.u64 	%rd350, [fused_rms_qkv_g32_param_14];
	ld.param.u64 	%rd349, [fused_rms_qkv_g32_param_10];
	ld.param.u64 	%rd348, [fused_rms_qkv_g32_param_13];
	ld.param.u64 	%rd347, [fused_rms_qkv_g32_param_9];
	setp.lt.s32 	%p25, %r805, %r34;
	selp.b64 	%rd384, %rd347, %rd348, %p25;
	selp.b64 	%rd385, %rd349, %rd350, %p25;
	selp.b64 	%rd386, %rd351, %rd352, %p25;
	selp.b64 	%rd387, %rd353, %rd354, %p25;
	selp.b32 	%r322, 0, %r35, %p25;
	sub.s32 	%r323, %r805, %r116;
	add.s32 	%r805, %r323, %r322;
	selp.b32 	%r806, %r767, %r768, %p25;

$L__BB6_36:
	setp.eq.s32 	%p26, %r806, 2;
	mov.f32 	%f434, 0f00000000;
	@%p26 bra 	$L__BB6_73;
	bra.uni 	$L__BB6_37;

$L__BB6_73:
	setp.lt.s32 	%p51, %r111, 256;
	@%p51 bra 	$L__BB6_84;

	mov.f32 	%f434, 0f00000000;
	mov.u32 	%r818, 0;

$L__BB6_75:
	add.s32 	%r93, %r818, %r37;
	setp.ge.s32 	%p52, %r93, %r36;
	@%p52 bra 	$L__BB6_83;

	cvt.s64.s32 	%rd383, %r805;
	mul.lo.s64 	%rd382, %rd12, %rd383;
	add.s32 	%r786, %r818, %r37;
	cvta.to.global.u64 	%rd363, %rd384;
	setp.lt.u32 	%p53, %r38, 2;
	mul.lo.s32 	%r606, %r786, 36;
	cvt.s64.s32 	%rd321, %r606;
	add.s64 	%rd322, %rd382, %rd321;
	shl.b64 	%rd323, %rd322, 2;
	add.s64 	%rd56, %rd363, %rd323;
	ld.global.nc.v4.u32 	{%r607, %r608, %r609, %r610}, [%rd56];
	cvt.u16.u32 	%rs14, %r607;
	// begin inline asm
	{  cvt.f32.f16 %f370, %rs14;}

	// end inline asm
	shr.u32 	%r612, %r607, 16;
	cvt.u16.u32 	%rs15, %r612;
	// begin inline asm
	{  cvt.f32.f16 %f371, %rs15;}

	// end inline asm
	@%p53 bra 	$L__BB6_78;
	bra.uni 	$L__BB6_77;

$L__BB6_78:
	setp.lt.u32 	%p55, %r41, 8;
	shr.u32 	%r624, %r608, %r40;
	and.b32  	%r819, %r624, 63;
	selp.b32 	%r625, %r609, %r610, %p55;
	shr.u32 	%r626, %r625, %r40;
	and.b32  	%r820, %r626, 63;
	bra.uni 	$L__BB6_79;

$L__BB6_77:
	setp.lt.u32 	%p54, %r41, 8;
	selp.b32 	%r613, %r609, %r610, %p54;
	shr.u32 	%r614, %r613, %r40;
	and.b32  	%r615, %r614, 240;
	and.b32  	%r616, %r614, 15;
	shr.u32 	%r617, %r608, %r40;
	and.b32  	%r618, %r617, 192;
	shr.u32 	%r619, %r618, 2;
	or.b32  	%r819, %r616, %r619;
	shr.u32 	%r620, %r615, 4;
	shr.u32 	%r621, %r609, %r40;
	and.b32  	%r622, %r621, 192;
	shr.u32 	%r623, %r622, 2;
	or.b32  	%r820, %r620, %r623;

$L__BB6_79:
	setp.lt.u32 	%p56, %r42, 4;
	@%p56 bra 	$L__BB6_81;
	bra.uni 	$L__BB6_80;

$L__BB6_81:
	setp.lt.u32 	%p58, %r44, 8;
	shr.u32 	%r638, %r608, %r43;
	and.b32  	%r821, %r638, 63;
	selp.b32 	%r639, %r609, %r610, %p58;
	shr.u32 	%r640, %r639, %r43;
	and.b32  	%r822, %r640, 63;
	bra.uni 	$L__BB6_82;

$L__BB6_80:
	setp.lt.u32 	%p57, %r44, 8;
	selp.b32 	%r627, %r609, %r610, %p57;
	shr.u32 	%r628, %r627, %r43;
	and.b32  	%r629, %r628, 240;
	and.b32  	%r630, %r628, 15;
	shr.u32 	%r631, %r608, %r43;
	and.b32  	%r632, %r631, 192;
	shr.u32 	%r633, %r632, 2;
	or.b32  	%r821, %r630, %r633;
	shr.u32 	%r634, %r629, 4;
	shr.u32 	%r635, %r609, %r43;
	and.b32  	%r636, %r635, 192;
	shr.u32 	%r637, %r636, 2;
	or.b32  	%r822, %r634, %r637;

$L__BB6_82:
	add.s32 	%r785, %r818, %r37;
	add.s64 	%rd325, %rd56, %rd324;
	ld.global.nc.v4.u32 	{%r705, %r706, %r707, %r708}, [%rd325];
	mov.u32 	%r676, 0;
	ld.global.nc.v4.u32 	{%r713, %r714, %r715, %r716}, [%rd325+16];
	shl.b32 	%r721, %r785, 6;
	or.b32  	%r722, %r721, %r45;
	cvt.s64.s32 	%rd326, %r722;
	add.s64 	%rd327, %rd3, %rd326;
	shl.b64 	%rd328, %rd327, 2;
	add.s64 	%rd330, %rd81, %rd328;
	ld.shared.v4.u32 	{%r723, %r724, %r725, %r726}, [%rd330+1024];
	ld.shared.v4.u32 	{%r727, %r728, %r729, %r730}, [%rd330+1040];
	ld.shared.v4.u32 	{%r731, %r732, %r733, %r734}, [%rd330+1056];
	ld.shared.v4.u32 	{%r735, %r736, %r737, %r738}, [%rd330+1072];
	and.b32  	%r642, %r705, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r641, %r642, %r723, %r676;
	// end inline asm
	and.b32  	%r646, %r706, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r645, %r646, %r724, %r641;
	// end inline asm
	and.b32  	%r650, %r707, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r649, %r650, %r725, %r645;
	// end inline asm
	and.b32  	%r654, %r708, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r653, %r654, %r726, %r649;
	// end inline asm
	and.b32  	%r658, %r713, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r657, %r658, %r727, %r653;
	// end inline asm
	and.b32  	%r662, %r714, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r661, %r662, %r728, %r657;
	// end inline asm
	and.b32  	%r666, %r715, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r665, %r666, %r729, %r661;
	// end inline asm
	and.b32  	%r670, %r716, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r669, %r670, %r730, %r665;
	// end inline asm
	shr.u32 	%r739, %r705, 4;
	and.b32  	%r674, %r739, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r673, %r674, %r731, %r676;
	// end inline asm
	shr.u32 	%r740, %r706, 4;
	and.b32  	%r678, %r740, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r677, %r678, %r732, %r673;
	// end inline asm
	shr.u32 	%r741, %r707, 4;
	and.b32  	%r682, %r741, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r681, %r682, %r733, %r677;
	// end inline asm
	shr.u32 	%r742, %r708, 4;
	and.b32  	%r686, %r742, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r685, %r686, %r734, %r681;
	// end inline asm
	shr.u32 	%r743, %r713, 4;
	and.b32  	%r690, %r743, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r689, %r690, %r735, %r685;
	// end inline asm
	shr.u32 	%r744, %r714, 4;
	and.b32  	%r694, %r744, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r693, %r694, %r736, %r689;
	// end inline asm
	shr.u32 	%r745, %r715, 4;
	and.b32  	%r698, %r745, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r697, %r698, %r737, %r693;
	// end inline asm
	shr.u32 	%r746, %r716, 4;
	and.b32  	%r702, %r746, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r701, %r702, %r738, %r697;
	// end inline asm
	shl.b32 	%r747, %r785, 3;
	or.b32  	%r748, %r747, %r39;
	cvt.rn.f32.s32 	%f372, %r669;
	cvt.rn.f32.s32 	%f373, %r819;
	mul.rn.f32 	%f374, %f370, %f373;
	cvt.s64.s32 	%rd331, %r748;
	add.s64 	%rd332, %rd6, %rd331;
	shl.b64 	%rd333, %rd332, 2;
	add.s64 	%rd334, %rd81, %rd333;
	ld.shared.f32 	%f375, [%rd334];
	mul.rn.f32 	%f376, %f374, %f375;
	fma.rn.f32 	%f377, %f372, %f376, %f434;
	cvt.rn.f32.s32 	%f378, %r701;
	cvt.rn.f32.s32 	%f379, %r821;
	mul.rn.f32 	%f380, %f370, %f379;
	ld.shared.f32 	%f381, [%rd334+4];
	mul.rn.f32 	%f382, %f380, %f381;
	fma.rn.f32 	%f383, %f378, %f382, %f377;
	cvt.rn.f32.s32 	%f384, %r820;
	mul.rn.f32 	%f385, %f371, %f384;
	neg.f32 	%f386, %f385;
	add.s64 	%rd335, %rd23, %rd331;
	shl.b64 	%rd336, %rd335, 2;
	add.s64 	%rd337, %rd81, %rd336;
	ld.shared.f32 	%f387, [%rd337];
	fma.rn.f32 	%f388, %f386, %f387, %f383;
	cvt.rn.f32.s32 	%f389, %r822;
	mul.rn.f32 	%f390, %f371, %f389;
	neg.f32 	%f391, %f390;
	ld.shared.f32 	%f392, [%rd337+4];
	fma.rn.f32 	%f434, %f391, %f392, %f388;

$L__BB6_83:
	add.s32 	%r818, %r818, 8;
	setp.lt.s32 	%p59, %r818, %r36;
	@%p59 bra 	$L__BB6_75;
	bra.uni 	$L__BB6_84;

$L__BB6_37:
	setp.eq.s32 	%p27, %r806, 1;
	cvt.s64.s32 	%rd34, %r805;
	@%p27 bra 	$L__BB6_46;
	bra.uni 	$L__BB6_38;

$L__BB6_46:
	setp.lt.s32 	%p34, %r111, 512;
	mul.lo.s64 	%rd49, %rd34, %rd14;
	mul.lo.s64 	%rd50, %rd34, %rd15;
	mov.u32 	%r812, 0;
	mov.f32 	%f434, 0f00000000;
	@%p34 bra 	$L__BB6_52;

	setp.eq.s32 	%p35, %r47, 0;
	mov.f32 	%f434, 0f00000000;
	mov.u32 	%r812, 0;
	mov.u32 	%r813, 64;
	@%p35 bra 	$L__BB6_50;

	mov.f32 	%f434, 0f00000000;
	mov.u32 	%r812, 0;
	mov.u32 	%r813, 64;
	mov.u32 	%r811, %r50;

$L__BB6_49:
	cvta.to.global.u64 	%rd372, %rd385;
	mov.u32 	%r780, 0;
	cvta.to.global.u64 	%rd360, %rd384;
	add.s32 	%r392, %r812, %r33;
	cvt.s64.s32 	%rd178, %r392;
	add.s64 	%rd179, %rd49, %rd178;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd360, %rd180;
	ld.global.nc.u32 	%r393, [%rd181+128];
	ld.global.nc.u32 	%r394, [%rd181];
	and.b32  	%r395, %r394, 252645135;
	or.b32  	%r396, %r395, -2139062144;
	add.s32 	%r397, %r396, -134744072;
	xor.b32  	%r361, %r397, -2139062144;
	shl.b32 	%r398, %r392, 1;
	cvt.s64.s32 	%rd182, %r398;
	add.s64 	%rd183, %rd3, %rd182;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd186, %rd81, %rd184;
	ld.shared.u32 	%r362, [%rd186+1024];
	// begin inline asm
	dp4a.s32.s32 %r360, %r361, %r362, %r780;
	// end inline asm
	shr.u32 	%r399, %r394, 4;
	and.b32  	%r400, %r399, 252645135;
	or.b32  	%r401, %r400, -2139062144;
	add.s32 	%r402, %r401, -134744072;
	xor.b32  	%r365, %r402, -2139062144;
	ld.shared.u32 	%r366, [%rd186+1028];
	// begin inline asm
	dp4a.s32.s32 %r364, %r365, %r366, %r360;
	// end inline asm
	and.b32  	%r403, %r393, 252645135;
	or.b32  	%r404, %r403, -2139062144;
	add.s32 	%r405, %r404, -134744072;
	xor.b32  	%r369, %r405, -2139062144;
	ld.shared.u32 	%r370, [%rd186+1280];
	// begin inline asm
	dp4a.s32.s32 %r368, %r369, %r370, %r780;
	// end inline asm
	shr.u32 	%r406, %r393, 4;
	and.b32  	%r407, %r406, 252645135;
	or.b32  	%r408, %r407, -2139062144;
	add.s32 	%r409, %r408, -134744072;
	xor.b32  	%r373, %r409, -2139062144;
	ld.shared.u32 	%r374, [%rd186+1284];
	// begin inline asm
	dp4a.s32.s32 %r372, %r373, %r374, %r368;
	// end inline asm
	cvt.rn.f32.s32 	%f315, %r364;
	shr.u32 	%r410, %r392, 2;
	cvt.u64.u32 	%rd187, %r410;
	add.s64 	%rd188, %rd50, %rd187;
	shl.b64 	%rd189, %rd188, 1;
	add.s64 	%rd190, %rd372, %rd189;
	ld.global.nc.u16 	%rs1, [%rd190];
	// begin inline asm
	{  cvt.f32.f16 %f311, %rs1;}

	// end inline asm
	add.s64 	%rd191, %rd6, %rd187;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd81, %rd192;
	ld.shared.f32 	%f316, [%rd193];
	mul.rn.f32 	%f317, %f311, %f316;
	fma.rn.f32 	%f318, %f315, %f317, %f434;
	cvt.rn.f32.s32 	%f319, %r372;
	add.s32 	%r411, %r51, %r812;
	shr.u32 	%r412, %r411, 2;
	cvt.u64.u32 	%rd194, %r412;
	add.s64 	%rd195, %rd50, %rd194;
	shl.b64 	%rd196, %rd195, 1;
	add.s64 	%rd197, %rd372, %rd196;
	ld.global.nc.u16 	%rs2, [%rd197];
	// begin inline asm
	{  cvt.f32.f16 %f312, %rs2;}

	// end inline asm
	add.s64 	%rd198, %rd6, %rd194;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd81, %rd199;
	ld.shared.f32 	%f320, [%rd200];
	mul.rn.f32 	%f321, %f312, %f320;
	fma.rn.f32 	%f322, %f319, %f321, %f318;
	add.s32 	%r812, %r813, 64;
	ld.global.nc.u32 	%r413, [%rd181+384];
	ld.global.nc.u32 	%r414, [%rd181+256];
	and.b32  	%r415, %r414, 252645135;
	or.b32  	%r416, %r415, -2139062144;
	add.s32 	%r417, %r416, -134744072;
	xor.b32  	%r377, %r417, -2139062144;
	ld.shared.u32 	%r378, [%rd186+1536];
	// begin inline asm
	dp4a.s32.s32 %r376, %r377, %r378, %r780;
	// end inline asm
	shr.u32 	%r418, %r414, 4;
	and.b32  	%r419, %r418, 252645135;
	or.b32  	%r420, %r419, -2139062144;
	add.s32 	%r421, %r420, -134744072;
	xor.b32  	%r381, %r421, -2139062144;
	ld.shared.u32 	%r382, [%rd186+1540];
	// begin inline asm
	dp4a.s32.s32 %r380, %r381, %r382, %r376;
	// end inline asm
	and.b32  	%r422, %r413, 252645135;
	or.b32  	%r423, %r422, -2139062144;
	add.s32 	%r424, %r423, -134744072;
	xor.b32  	%r385, %r424, -2139062144;
	ld.shared.u32 	%r386, [%rd186+1792];
	// begin inline asm
	dp4a.s32.s32 %r384, %r385, %r386, %r780;
	// end inline asm
	shr.u32 	%r425, %r413, 4;
	and.b32  	%r426, %r425, 252645135;
	or.b32  	%r427, %r426, -2139062144;
	add.s32 	%r428, %r427, -134744072;
	xor.b32  	%r389, %r428, -2139062144;
	ld.shared.u32 	%r390, [%rd186+1796];
	// begin inline asm
	dp4a.s32.s32 %r388, %r389, %r390, %r384;
	// end inline asm
	cvt.rn.f32.s32 	%f323, %r380;
	add.s32 	%r429, %r813, %r33;
	shr.u32 	%r430, %r429, 2;
	cvt.u64.u32 	%rd201, %r430;
	add.s64 	%rd202, %rd50, %rd201;
	shl.b64 	%rd203, %rd202, 1;
	add.s64 	%rd204, %rd372, %rd203;
	ld.global.nc.u16 	%rs3, [%rd204];
	// begin inline asm
	{  cvt.f32.f16 %f313, %rs3;}

	// end inline asm
	add.s64 	%rd205, %rd6, %rd201;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd207, %rd81, %rd206;
	ld.shared.f32 	%f324, [%rd207];
	mul.rn.f32 	%f325, %f313, %f324;
	fma.rn.f32 	%f326, %f323, %f325, %f322;
	cvt.rn.f32.s32 	%f327, %r388;
	add.s32 	%r431, %r51, %r813;
	shr.u32 	%r432, %r431, 2;
	cvt.u64.u32 	%rd208, %r432;
	add.s64 	%rd209, %rd50, %rd208;
	shl.b64 	%rd210, %rd209, 1;
	add.s64 	%rd211, %rd372, %rd210;
	ld.global.nc.u16 	%rs4, [%rd211];
	// begin inline asm
	{  cvt.f32.f16 %f314, %rs4;}

	// end inline asm
	add.s64 	%rd212, %rd6, %rd208;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd214, %rd81, %rd213;
	ld.shared.f32 	%f328, [%rd214];
	mul.rn.f32 	%f329, %f314, %f328;
	fma.rn.f32 	%f434, %f327, %f329, %f326;
	add.s32 	%r813, %r813, 128;
	add.s32 	%r811, %r811, -2;
	setp.ne.s32 	%p36, %r811, 0;
	@%p36 bra 	$L__BB6_49;

$L__BB6_50:
	setp.eq.s32 	%p37, %r48, 0;
	@%p37 bra 	$L__BB6_52;

	cvta.to.global.u64 	%rd373, %rd385;
	cvta.to.global.u64 	%rd361, %rd384;
	add.s32 	%r449, %r812, %r33;
	cvt.s64.s32 	%rd215, %r449;
	add.s64 	%rd216, %rd49, %rd215;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd218, %rd361, %rd217;
	ld.global.nc.u32 	%r450, [%rd218+128];
	ld.global.nc.u32 	%r451, [%rd218];
	and.b32  	%r452, %r451, 252645135;
	or.b32  	%r453, %r452, -2139062144;
	add.s32 	%r454, %r453, -134744072;
	xor.b32  	%r434, %r454, -2139062144;
	shl.b32 	%r455, %r449, 1;
	cvt.s64.s32 	%rd219, %r455;
	add.s64 	%rd220, %rd4, %rd219;
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd223, %rd81, %rd221;
	ld.shared.u32 	%r435, [%rd223];
	mov.u32 	%r444, 0;
	// begin inline asm
	dp4a.s32.s32 %r433, %r434, %r435, %r444;
	// end inline asm
	shr.u32 	%r456, %r451, 4;
	and.b32  	%r457, %r456, 252645135;
	or.b32  	%r458, %r457, -2139062144;
	add.s32 	%r459, %r458, -134744072;
	xor.b32  	%r438, %r459, -2139062144;
	or.b32  	%r460, %r455, 1;
	cvt.s64.s32 	%rd224, %r460;
	add.s64 	%rd225, %rd4, %rd224;
	shl.b64 	%rd226, %rd225, 2;
	add.s64 	%rd227, %rd81, %rd226;
	ld.shared.u32 	%r439, [%rd227];
	// begin inline asm
	dp4a.s32.s32 %r437, %r438, %r439, %r433;
	// end inline asm
	and.b32  	%r461, %r450, 252645135;
	or.b32  	%r462, %r461, -2139062144;
	add.s32 	%r463, %r462, -134744072;
	xor.b32  	%r442, %r463, -2139062144;
	ld.shared.u32 	%r443, [%rd227+252];
	// begin inline asm
	dp4a.s32.s32 %r441, %r442, %r443, %r444;
	// end inline asm
	shr.u32 	%r464, %r450, 4;
	and.b32  	%r465, %r464, 252645135;
	or.b32  	%r466, %r465, -2139062144;
	add.s32 	%r467, %r466, -134744072;
	xor.b32  	%r446, %r467, -2139062144;
	ld.shared.u32 	%r447, [%rd227+256];
	// begin inline asm
	dp4a.s32.s32 %r445, %r446, %r447, %r441;
	// end inline asm
	cvt.rn.f32.s32 	%f332, %r437;
	shr.u32 	%r468, %r449, 2;
	cvt.u64.u32 	%rd228, %r468;
	add.s64 	%rd229, %rd50, %rd228;
	shl.b64 	%rd230, %rd229, 1;
	add.s64 	%rd231, %rd373, %rd230;
	ld.global.nc.u16 	%rs5, [%rd231];
	// begin inline asm
	{  cvt.f32.f16 %f330, %rs5;}

	// end inline asm
	add.s64 	%rd232, %rd6, %rd228;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd234, %rd81, %rd233;
	ld.shared.f32 	%f333, [%rd234];
	mul.rn.f32 	%f334, %f330, %f333;
	fma.rn.f32 	%f335, %f332, %f334, %f434;
	cvt.rn.f32.s32 	%f336, %r445;
	add.s32 	%r469, %r51, %r812;
	shr.u32 	%r470, %r469, 2;
	cvt.u64.u32 	%rd235, %r470;
	add.s64 	%rd236, %rd50, %rd235;
	shl.b64 	%rd237, %rd236, 1;
	add.s64 	%rd238, %rd373, %rd237;
	ld.global.nc.u16 	%rs6, [%rd238];
	// begin inline asm
	{  cvt.f32.f16 %f331, %rs6;}

	// end inline asm
	add.s64 	%rd239, %rd6, %rd235;
	shl.b64 	%rd240, %rd239, 2;
	add.s64 	%rd241, %rd81, %rd240;
	ld.shared.f32 	%f337, [%rd241];
	mul.rn.f32 	%f338, %f331, %f337;
	fma.rn.f32 	%f434, %f336, %f338, %f335;
	mov.u32 	%r812, %r813;

$L__BB6_52:
	cvt.u32.u64 	%r471, %rd14;
	setp.ge.s32 	%p38, %r812, %r471;
	@%p38 bra 	$L__BB6_84;

	cvt.u32.u64 	%r777, %rd14;
	not.b32 	%r473, %r812;
	add.s32 	%r75, %r777, %r473;
	shr.u32 	%r474, %r75, 5;
	add.s32 	%r475, %r474, 1;
	and.b32  	%r76, %r475, 3;
	setp.eq.s32 	%p39, %r76, 0;
	mov.u32 	%r816, %r812;
	@%p39 bra 	$L__BB6_63;

	cvta.to.global.u64 	%rd362, %rd384;
	cvt.u32.u64 	%r778, %rd14;
	add.s32 	%r77, %r812, %r33;
	setp.ge.s32 	%p40, %r77, %r778;
	cvt.s64.s32 	%rd242, %r77;
	add.s64 	%rd243, %rd49, %rd242;
	shl.b64 	%rd244, %rd243, 2;
	add.s64 	%rd51, %rd362, %rd244;
	shl.b32 	%r78, %r77, 1;
	or.b32  	%r477, %r78, 1;
	cvt.s64.s32 	%rd245, %r477;
	add.s64 	%rd246, %rd4, %rd245;
	shl.b64 	%rd247, %rd246, 2;
	add.s64 	%rd52, %rd81, %rd247;
	@%p40 bra 	$L__BB6_56;

	cvta.to.global.u64 	%rd377, %rd385;
	ld.global.nc.u32 	%r486, [%rd51];
	and.b32  	%r487, %r486, 252645135;
	or.b32  	%r488, %r487, -2139062144;
	add.s32 	%r489, %r488, -134744072;
	xor.b32  	%r479, %r489, -2139062144;
	cvt.s64.s32 	%rd249, %r78;
	add.s64 	%rd250, %rd4, %rd249;
	shl.b64 	%rd251, %rd250, 2;
	add.s64 	%rd253, %rd81, %rd251;
	ld.shared.u32 	%r480, [%rd253];
	mov.u32 	%r481, 0;
	// begin inline asm
	dp4a.s32.s32 %r478, %r479, %r480, %r481;
	// end inline asm
	shr.u32 	%r490, %r486, 4;
	and.b32  	%r491, %r490, 252645135;
	or.b32  	%r492, %r491, -2139062144;
	add.s32 	%r493, %r492, -134744072;
	xor.b32  	%r483, %r493, -2139062144;
	ld.shared.u32 	%r484, [%rd52];
	// begin inline asm
	dp4a.s32.s32 %r482, %r483, %r484, %r478;
	// end inline asm
	cvt.rn.f32.s32 	%f341, %r482;
	shr.u32 	%r494, %r77, 2;
	cvt.u64.u32 	%rd254, %r494;
	add.s64 	%rd255, %rd50, %rd254;
	shl.b64 	%rd256, %rd255, 1;
	add.s64 	%rd257, %rd377, %rd256;
	ld.global.nc.u16 	%rs7, [%rd257];
	// begin inline asm
	{  cvt.f32.f16 %f340, %rs7;}

	// end inline asm
	add.s64 	%rd258, %rd6, %rd254;
	shl.b64 	%rd259, %rd258, 2;
	add.s64 	%rd260, %rd81, %rd259;
	ld.shared.f32 	%f342, [%rd260];
	mul.rn.f32 	%f343, %f340, %f342;
	fma.rn.f32 	%f434, %f341, %f343, %f434;

$L__BB6_56:
	add.s32 	%r816, %r812, 32;
	setp.eq.s32 	%p41, %r76, 1;
	@%p41 bra 	$L__BB6_63;

	cvt.u32.u64 	%r769, %rd14;
	add.s32 	%r80, %r816, %r33;
	setp.ge.s32 	%p42, %r80, %r769;
	@%p42 bra 	$L__BB6_59;

	cvta.to.global.u64 	%rd376, %rd385;
	ld.global.nc.u32 	%r504, [%rd51+128];
	and.b32  	%r505, %r504, 252645135;
	or.b32  	%r506, %r505, -2139062144;
	add.s32 	%r507, %r506, -134744072;
	xor.b32  	%r497, %r507, -2139062144;
	ld.shared.u32 	%r498, [%rd52+252];
	mov.u32 	%r499, 0;
	// begin inline asm
	dp4a.s32.s32 %r496, %r497, %r498, %r499;
	// end inline asm
	shr.u32 	%r508, %r504, 4;
	and.b32  	%r509, %r508, 252645135;
	or.b32  	%r510, %r509, -2139062144;
	add.s32 	%r511, %r510, -134744072;
	xor.b32  	%r501, %r511, -2139062144;
	ld.shared.u32 	%r502, [%rd52+256];
	// begin inline asm
	dp4a.s32.s32 %r500, %r501, %r502, %r496;
	// end inline asm
	cvt.rn.f32.s32 	%f345, %r500;
	shr.u32 	%r512, %r80, 2;
	cvt.u64.u32 	%rd261, %r512;
	add.s64 	%rd262, %rd50, %rd261;
	shl.b64 	%rd263, %rd262, 1;
	add.s64 	%rd264, %rd376, %rd263;
	ld.global.nc.u16 	%rs8, [%rd264];
	// begin inline asm
	{  cvt.f32.f16 %f344, %rs8;}

	// end inline asm
	add.s64 	%rd265, %rd6, %rd261;
	shl.b64 	%rd266, %rd265, 2;
	add.s64 	%rd268, %rd81, %rd266;
	ld.shared.f32 	%f346, [%rd268];
	mul.rn.f32 	%f347, %f344, %f346;
	fma.rn.f32 	%f434, %f345, %f347, %f434;

$L__BB6_59:
	add.s32 	%r816, %r812, 64;
	setp.eq.s32 	%p43, %r76, 2;
	@%p43 bra 	$L__BB6_63;

	cvt.u32.u64 	%r770, %rd14;
	add.s32 	%r82, %r816, %r33;
	setp.ge.s32 	%p44, %r82, %r770;
	@%p44 bra 	$L__BB6_62;

	cvta.to.global.u64 	%rd375, %rd385;
	ld.global.nc.u32 	%r522, [%rd51+256];
	and.b32  	%r523, %r522, 252645135;
	or.b32  	%r524, %r523, -2139062144;
	add.s32 	%r525, %r524, -134744072;
	xor.b32  	%r515, %r525, -2139062144;
	ld.shared.u32 	%r516, [%rd52+508];
	mov.u32 	%r517, 0;
	// begin inline asm
	dp4a.s32.s32 %r514, %r515, %r516, %r517;
	// end inline asm
	shr.u32 	%r526, %r522, 4;
	and.b32  	%r527, %r526, 252645135;
	or.b32  	%r528, %r527, -2139062144;
	add.s32 	%r529, %r528, -134744072;
	xor.b32  	%r519, %r529, -2139062144;
	ld.shared.u32 	%r520, [%rd52+512];
	// begin inline asm
	dp4a.s32.s32 %r518, %r519, %r520, %r514;
	// end inline asm
	cvt.rn.f32.s32 	%f349, %r518;
	shr.u32 	%r530, %r82, 2;
	cvt.u64.u32 	%rd269, %r530;
	add.s64 	%rd270, %rd50, %rd269;
	shl.b64 	%rd271, %rd270, 1;
	add.s64 	%rd272, %rd375, %rd271;
	ld.global.nc.u16 	%rs9, [%rd272];
	// begin inline asm
	{  cvt.f32.f16 %f348, %rs9;}

	// end inline asm
	add.s64 	%rd273, %rd6, %rd269;
	shl.b64 	%rd274, %rd273, 2;
	add.s64 	%rd276, %rd81, %rd274;
	ld.shared.f32 	%f350, [%rd276];
	mul.rn.f32 	%f351, %f348, %f350;
	fma.rn.f32 	%f434, %f349, %f351, %f434;

$L__BB6_62:
	add.s32 	%r816, %r812, 96;

$L__BB6_63:
	setp.lt.u32 	%p45, %r75, 96;
	@%p45 bra 	$L__BB6_84;

$L__BB6_64:
	cvta.to.global.u64 	%rd355, %rd384;
	cvt.u32.u64 	%r771, %rd14;
	add.s32 	%r86, %r816, %r33;
	setp.ge.s32 	%p46, %r86, %r771;
	cvt.s64.s32 	%rd277, %r86;
	add.s64 	%rd278, %rd49, %rd277;
	shl.b64 	%rd279, %rd278, 2;
	add.s64 	%rd53, %rd355, %rd279;
	shl.b32 	%r87, %r86, 1;
	or.b32  	%r532, %r87, 1;
	cvt.s64.s32 	%rd280, %r532;
	add.s64 	%rd281, %rd4, %rd280;
	shl.b64 	%rd282, %rd281, 2;
	add.s64 	%rd54, %rd81, %rd282;
	@%p46 bra 	$L__BB6_66;

	add.s32 	%r784, %r816, %r33;
	cvta.to.global.u64 	%rd381, %rd385;
	ld.global.nc.u32 	%r541, [%rd53];
	and.b32  	%r542, %r541, 252645135;
	or.b32  	%r543, %r542, -2139062144;
	add.s32 	%r544, %r543, -134744072;
	xor.b32  	%r534, %r544, -2139062144;
	cvt.s64.s32 	%rd284, %r87;
	add.s64 	%rd285, %rd4, %rd284;
	shl.b64 	%rd286, %rd285, 2;
	add.s64 	%rd288, %rd81, %rd286;
	ld.shared.u32 	%r535, [%rd288];
	mov.u32 	%r536, 0;
	// begin inline asm
	dp4a.s32.s32 %r533, %r534, %r535, %r536;
	// end inline asm
	shr.u32 	%r545, %r541, 4;
	and.b32  	%r546, %r545, 252645135;
	or.b32  	%r547, %r546, -2139062144;
	add.s32 	%r548, %r547, -134744072;
	xor.b32  	%r538, %r548, -2139062144;
	ld.shared.u32 	%r539, [%rd54];
	// begin inline asm
	dp4a.s32.s32 %r537, %r538, %r539, %r533;
	// end inline asm
	cvt.rn.f32.s32 	%f353, %r537;
	shr.u32 	%r549, %r784, 2;
	cvt.u64.u32 	%rd289, %r549;
	add.s64 	%rd290, %rd50, %rd289;
	shl.b64 	%rd291, %rd290, 1;
	add.s64 	%rd292, %rd381, %rd291;
	ld.global.nc.u16 	%rs10, [%rd292];
	// begin inline asm
	{  cvt.f32.f16 %f352, %rs10;}

	// end inline asm
	add.s64 	%rd293, %rd6, %rd289;
	shl.b64 	%rd294, %rd293, 2;
	add.s64 	%rd295, %rd81, %rd294;
	ld.shared.f32 	%f354, [%rd295];
	mul.rn.f32 	%f355, %f352, %f354;
	fma.rn.f32 	%f434, %f353, %f355, %f434;

$L__BB6_66:
	add.s32 	%r781, %r816, %r33;
	cvt.u32.u64 	%r772, %rd14;
	add.s32 	%r88, %r781, 32;
	setp.ge.s32 	%p47, %r88, %r772;
	@%p47 bra 	$L__BB6_68;

	cvta.to.global.u64 	%rd380, %rd385;
	ld.global.nc.u32 	%r559, [%rd53+128];
	and.b32  	%r560, %r559, 252645135;
	or.b32  	%r561, %r560, -2139062144;
	add.s32 	%r562, %r561, -134744072;
	xor.b32  	%r552, %r562, -2139062144;
	ld.shared.u32 	%r553, [%rd54+252];
	mov.u32 	%r554, 0;
	// begin inline asm
	dp4a.s32.s32 %r551, %r552, %r553, %r554;
	// end inline asm
	shr.u32 	%r563, %r559, 4;
	and.b32  	%r564, %r563, 252645135;
	or.b32  	%r565, %r564, -2139062144;
	add.s32 	%r566, %r565, -134744072;
	xor.b32  	%r556, %r566, -2139062144;
	ld.shared.u32 	%r557, [%rd54+256];
	// begin inline asm
	dp4a.s32.s32 %r555, %r556, %r557, %r551;
	// end inline asm
	cvt.rn.f32.s32 	%f357, %r555;
	shr.u32 	%r567, %r88, 2;
	cvt.u64.u32 	%rd296, %r567;
	add.s64 	%rd297, %rd50, %rd296;
	shl.b64 	%rd298, %rd297, 1;
	add.s64 	%rd299, %rd380, %rd298;
	ld.global.nc.u16 	%rs11, [%rd299];
	// begin inline asm
	{  cvt.f32.f16 %f356, %rs11;}

	// end inline asm
	add.s64 	%rd300, %rd6, %rd296;
	shl.b64 	%rd301, %rd300, 2;
	add.s64 	%rd303, %rd81, %rd301;
	ld.shared.f32 	%f358, [%rd303];
	mul.rn.f32 	%f359, %f356, %f358;
	fma.rn.f32 	%f434, %f357, %f359, %f434;

$L__BB6_68:
	add.s32 	%r782, %r816, %r33;
	cvt.u32.u64 	%r773, %rd14;
	add.s32 	%r89, %r782, 64;
	setp.ge.s32 	%p48, %r89, %r773;
	@%p48 bra 	$L__BB6_70;

	cvta.to.global.u64 	%rd379, %rd385;
	ld.global.nc.u32 	%r577, [%rd53+256];
	and.b32  	%r578, %r577, 252645135;
	or.b32  	%r579, %r578, -2139062144;
	add.s32 	%r580, %r579, -134744072;
	xor.b32  	%r570, %r580, -2139062144;
	ld.shared.u32 	%r571, [%rd54+508];
	mov.u32 	%r572, 0;
	// begin inline asm
	dp4a.s32.s32 %r569, %r570, %r571, %r572;
	// end inline asm
	shr.u32 	%r581, %r577, 4;
	and.b32  	%r582, %r581, 252645135;
	or.b32  	%r583, %r582, -2139062144;
	add.s32 	%r584, %r583, -134744072;
	xor.b32  	%r574, %r584, -2139062144;
	ld.shared.u32 	%r575, [%rd54+512];
	// begin inline asm
	dp4a.s32.s32 %r573, %r574, %r575, %r569;
	// end inline asm
	cvt.rn.f32.s32 	%f361, %r573;
	shr.u32 	%r585, %r89, 2;
	cvt.u64.u32 	%rd304, %r585;
	add.s64 	%rd305, %rd50, %rd304;
	shl.b64 	%rd306, %rd305, 1;
	add.s64 	%rd307, %rd379, %rd306;
	ld.global.nc.u16 	%rs12, [%rd307];
	// begin inline asm
	{  cvt.f32.f16 %f360, %rs12;}

	// end inline asm
	add.s64 	%rd308, %rd6, %rd304;
	shl.b64 	%rd309, %rd308, 2;
	add.s64 	%rd311, %rd81, %rd309;
	ld.shared.f32 	%f362, [%rd311];
	mul.rn.f32 	%f363, %f360, %f362;
	fma.rn.f32 	%f434, %f361, %f363, %f434;

$L__BB6_70:
	add.s32 	%r783, %r816, %r33;
	cvt.u32.u64 	%r774, %rd14;
	add.s32 	%r90, %r783, 96;
	setp.ge.s32 	%p49, %r90, %r774;
	@%p49 bra 	$L__BB6_72;

	cvta.to.global.u64 	%rd378, %rd385;
	ld.global.nc.u32 	%r595, [%rd53+384];
	and.b32  	%r596, %r595, 252645135;
	or.b32  	%r597, %r596, -2139062144;
	add.s32 	%r598, %r597, -134744072;
	xor.b32  	%r588, %r598, -2139062144;
	ld.shared.u32 	%r589, [%rd54+764];
	mov.u32 	%r590, 0;
	// begin inline asm
	dp4a.s32.s32 %r587, %r588, %r589, %r590;
	// end inline asm
	shr.u32 	%r599, %r595, 4;
	and.b32  	%r600, %r599, 252645135;
	or.b32  	%r601, %r600, -2139062144;
	add.s32 	%r602, %r601, -134744072;
	xor.b32  	%r592, %r602, -2139062144;
	ld.shared.u32 	%r593, [%rd54+768];
	// begin inline asm
	dp4a.s32.s32 %r591, %r592, %r593, %r587;
	// end inline asm
	cvt.rn.f32.s32 	%f365, %r591;
	shr.u32 	%r603, %r90, 2;
	cvt.u64.u32 	%rd312, %r603;
	add.s64 	%rd313, %rd50, %rd312;
	shl.b64 	%rd314, %rd313, 1;
	add.s64 	%rd315, %rd378, %rd314;
	ld.global.nc.u16 	%rs13, [%rd315];
	// begin inline asm
	{  cvt.f32.f16 %f364, %rs13;}

	// end inline asm
	add.s64 	%rd316, %rd6, %rd312;
	shl.b64 	%rd317, %rd316, 2;
	add.s64 	%rd319, %rd81, %rd317;
	ld.shared.f32 	%f366, [%rd319];
	mul.rn.f32 	%f367, %f364, %f366;
	fma.rn.f32 	%f434, %f365, %f367, %f434;

$L__BB6_72:
	cvt.u32.u64 	%r775, %rd14;
	add.s32 	%r816, %r816, 128;
	setp.lt.s32 	%p50, %r816, %r775;
	@%p50 bra 	$L__BB6_64;
	bra.uni 	$L__BB6_84;

$L__BB6_38:
	cvt.u32.u64 	%r324, %rd16;
	setp.ge.s32 	%p28, %r33, %r324;
	mul.lo.s64 	%rd35, %rd34, %rd16;
	@%p28 bra 	$L__BB6_84;

	setp.eq.s32 	%p29, %r49, 0;
	mov.f32 	%f434, 0f00000000;
	mov.u32 	%r807, %r33;
	@%p29 bra 	$L__BB6_43;

	cvta.to.global.u64 	%rd358, %rd384;
	setp.eq.s32 	%p30, %r49, 1;
	add.s64 	%rd152, %rd35, %rd17;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd36, %rd358, %rd153;
	ld.global.nc.u32 	%r326, [%rd36];
	ld.shared.u32 	%r327, [%rd18+1024];
	mov.u32 	%r328, 0;
	// begin inline asm
	dp4a.s32.s32 %r325, %r326, %r327, %r328;
	// end inline asm
	cvt.rn.f32.s32 	%f289, %r325;
	ld.shared.f32 	%f290, [%rd19];
	mov.f32 	%f291, 0f00000000;
	fma.rn.f32 	%f434, %f289, %f290, %f291;
	mov.u32 	%r807, %r51;
	@%p30 bra 	$L__BB6_43;

	setp.eq.s32 	%p31, %r49, 2;
	ld.global.nc.u32 	%r330, [%rd36+128];
	ld.shared.u32 	%r331, [%rd18+1152];
	// begin inline asm
	dp4a.s32.s32 %r329, %r330, %r331, %r328;
	// end inline asm
	cvt.rn.f32.s32 	%f292, %r329;
	ld.shared.f32 	%f293, [%rd20];
	fma.rn.f32 	%f434, %f292, %f293, %f434;
	mov.u32 	%r807, %r52;
	@%p31 bra 	$L__BB6_43;

	ld.global.nc.u32 	%r334, [%rd36+256];
	ld.shared.u32 	%r335, [%rd18+1280];
	mov.u32 	%r336, 0;
	// begin inline asm
	dp4a.s32.s32 %r333, %r334, %r335, %r336;
	// end inline asm
	cvt.rn.f32.s32 	%f294, %r333;
	ld.shared.f32 	%f295, [%rd21];
	fma.rn.f32 	%f434, %f294, %f295, %f434;
	mov.u32 	%r807, %r53;

$L__BB6_43:
	setp.lt.u32 	%p32, %r46, 96;
	@%p32 bra 	$L__BB6_84;

	cvta.to.global.u64 	%rd359, %rd384;
	cvt.u64.u32 	%rd155, %r807;
	add.s64 	%rd156, %rd155, 96;
	shr.u64 	%rd157, %rd156, 3;
	add.s64 	%rd158, %rd22, %rd157;
	shl.b64 	%rd37, %rd158, 2;
	add.s64 	%rd162, %rd3, %rd155;
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd165, %rd81, %rd163;
	add.s64 	%rd389, %rd165, 1408;
	add.s64 	%rd166, %rd155, 64;
	shr.u64 	%rd167, %rd166, 3;
	add.s64 	%rd168, %rd22, %rd167;
	shl.b64 	%rd40, %rd168, 2;
	add.s64 	%rd171, %rd35, %rd155;
	shl.b64 	%rd172, %rd171, 2;
	add.s64 	%rd173, %rd359, %rd172;
	add.s64 	%rd388, %rd173, 256;
	add.s64 	%rd390, %rd81, 1024;
	mov.u32 	%r808, %r807;

$L__BB6_45:
	cvt.u64.u32 	%rd371, %r807;
	add.s64 	%rd370, %rd371, 32;
	shr.u64 	%rd369, %rd370, 3;
	add.s64 	%rd368, %rd22, %rd369;
	shl.b64 	%rd367, %rd368, 2;
	shr.u64 	%rd366, %rd371, 3;
	add.s64 	%rd365, %rd22, %rd366;
	shl.b64 	%rd364, %rd365, 2;
	cvt.u32.u64 	%r779, %rd16;
	ld.global.nc.u32 	%r338, [%rd388+-256];
	ld.shared.u32 	%r339, [%rd389+-384];
	mov.u32 	%r352, 0;
	// begin inline asm
	dp4a.s32.s32 %r337, %r338, %r339, %r352;
	// end inline asm
	cvt.rn.f32.s32 	%f296, %r337;
	add.s64 	%rd174, %rd390, %rd364;
	ld.shared.f32 	%f297, [%rd174];
	fma.rn.f32 	%f298, %f296, %f297, %f434;
	ld.global.nc.u32 	%r342, [%rd388+-128];
	ld.shared.u32 	%r343, [%rd389+-256];
	// begin inline asm
	dp4a.s32.s32 %r341, %r342, %r343, %r352;
	// end inline asm
	cvt.rn.f32.s32 	%f299, %r341;
	add.s64 	%rd175, %rd390, %rd367;
	ld.shared.f32 	%f300, [%rd175];
	fma.rn.f32 	%f301, %f299, %f300, %f298;
	ld.global.nc.u32 	%r346, [%rd388];
	ld.shared.u32 	%r347, [%rd389+-128];
	// begin inline asm
	dp4a.s32.s32 %r345, %r346, %r347, %r352;
	// end inline asm
	cvt.rn.f32.s32 	%f302, %r345;
	add.s64 	%rd176, %rd390, %rd40;
	ld.shared.f32 	%f303, [%rd176];
	fma.rn.f32 	%f304, %f302, %f303, %f301;
	ld.global.nc.u32 	%r350, [%rd388+128];
	ld.shared.u32 	%r351, [%rd389];
	// begin inline asm
	dp4a.s32.s32 %r349, %r350, %r351, %r352;
	// end inline asm
	cvt.rn.f32.s32 	%f305, %r349;
	add.s64 	%rd177, %rd390, %rd37;
	ld.shared.f32 	%f306, [%rd177];
	fma.rn.f32 	%f434, %f305, %f306, %f304;
	add.s64 	%rd390, %rd390, 64;
	add.s64 	%rd389, %rd389, 512;
	add.s64 	%rd388, %rd388, 512;
	add.s32 	%r808, %r808, 128;
	setp.lt.s32 	%p33, %r808, %r779;
	@%p33 bra 	$L__BB6_45;

$L__BB6_84:
	mov.b32 	%r749, %f434;
	mov.u32 	%r750, 2;
	mov.u32 	%r751, 31;
	mov.u32 	%r752, 16;
	mov.u32 	%r753, -1;
	shfl.sync.down.b32 	%r754|%p60, %r749, %r752, %r751, %r753;
	mov.b32 	%f393, %r754;
	add.f32 	%f394, %f434, %f393;
	mov.b32 	%r755, %f394;
	mov.u32 	%r756, 8;
	shfl.sync.down.b32 	%r757|%p61, %r755, %r756, %r751, %r753;
	mov.b32 	%f395, %r757;
	add.f32 	%f396, %f394, %f395;
	mov.b32 	%r758, %f396;
	mov.u32 	%r759, 4;
	shfl.sync.down.b32 	%r760|%p62, %r758, %r759, %r751, %r753;
	mov.b32 	%f397, %r760;
	add.f32 	%f398, %f396, %f397;
	mov.b32 	%r761, %f398;
	shfl.sync.down.b32 	%r762|%p63, %r761, %r750, %r751, %r753;
	mov.b32 	%f399, %r762;
	add.f32 	%f400, %f398, %f399;
	mov.b32 	%r763, %f400;
	mov.u32 	%r764, 1;
	shfl.sync.down.b32 	%r765|%p64, %r763, %r764, %r751, %r753;
	mov.b32 	%f401, %r765;
	add.f32 	%f80, %f400, %f401;
	setp.ne.s32 	%p65, %r33, 0;
	@%p65 bra 	$L__BB6_93;

	setp.eq.s32 	%p66, %r806, 0;
	cvt.s64.s32 	%rd57, %r805;
	cvta.to.global.u64 	%rd338, %rd386;
	mul.wide.s32 	%rd339, %r805, 4;
	add.s64 	%rd58, %rd338, %rd339;
	@%p66 bra 	$L__BB6_89;

	setp.eq.s64 	%p67, %rd386, 0;
	@%p67 bra 	$L__BB6_88;

	ld.global.nc.f32 	%f81, [%rd58];
	add.rn.f32 	%f436, %f80, %f81;
	bra.uni 	$L__BB6_92;

$L__BB6_89:
	cvta.to.global.u64 	%rd374, %rd385;
	shl.b64 	%rd340, %rd57, 2;
	add.s64 	%rd341, %rd374, %rd340;
	ld.global.nc.f32 	%f84, [%rd341];
	setp.eq.s64 	%p68, %rd386, 0;
	mov.f32 	%f435, 0f00000000;
	@%p68 bra 	$L__BB6_91;

	ld.global.nc.f32 	%f435, [%rd58];

$L__BB6_91:
	fma.rn.f32 	%f436, %f80, %f84, %f435;
	bra.uni 	$L__BB6_92;

$L__BB6_88:
	mov.f32 	%f402, 0f00000000;
	add.rn.f32 	%f436, %f80, %f402;

$L__BB6_92:
	cvta.to.global.u64 	%rd342, %rd387;
	add.s64 	%rd344, %rd342, %rd339;
	st.global.f32 	[%rd344], %f436;

$L__BB6_93:
	ld.param.u32 	%r766, [fused_rms_qkv_g32_param_19];
	add.s32 	%r804, %r804, 1;
	setp.lt.s32 	%p69, %r804, %r766;
	@%p69 bra 	$L__BB6_33;

$L__BB6_94:
	ret;

}
	// .globl	fused_rms_gu_g32
.visible .entry fused_rms_gu_g32(
	.param .u64 fused_rms_gu_g32_param_0,
	.param .u64 fused_rms_gu_g32_param_1,
	.param .u32 fused_rms_gu_g32_param_2,
	.param .f32 fused_rms_gu_g32_param_3,
	.param .u32 fused_rms_gu_g32_param_4,
	.param .u64 fused_rms_gu_g32_param_5,
	.param .u64 fused_rms_gu_g32_param_6,
	.param .u32 fused_rms_gu_g32_param_7,
	.param .u64 fused_rms_gu_g32_param_8,
	.param .u64 fused_rms_gu_g32_param_9,
	.param .u32 fused_rms_gu_g32_param_10,
	.param .u32 fused_rms_gu_g32_param_11,
	.param .u32 fused_rms_gu_g32_param_12,
	.param .u64 fused_rms_gu_g32_param_13,
	.param .u64 fused_rms_gu_g32_param_14
)
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<430>;
	.reg .b32 	%r<815>;
	.reg .b64 	%rd<339>;

	ld.param.u64 	%rd55, [fused_rms_gu_g32_param_0];
	ld.param.u64 	%rd56, [fused_rms_gu_g32_param_1];
	ld.param.u32 	%r107, [fused_rms_gu_g32_param_2];
	ld.param.f32 	%f84, [fused_rms_gu_g32_param_3];
	ld.param.u32 	%r108, [fused_rms_gu_g32_param_4];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd56;
	cvt.s64.s32 	%rd3, %r107;
	add.s64 	%rd4, %rd3, 256;
	shr.s32 	%r113, %r107, 31;
	shr.u32 	%r114, %r113, 30;
	add.s32 	%r115, %r107, %r114;
	shr.s32 	%r116, %r115, 2;
	cvt.s64.s32 	%rd5, %r116;
	add.s64 	%rd6, %rd4, %rd5;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r107;
	mov.f32 	%f407, 0f00000000;
	@%p1 bra 	$L__BB7_7;

	not.b32 	%r117, %r2;
	add.s32 	%r118, %r117, %r107;
	div.u32 	%r3, %r118, %r1;
	add.s32 	%r119, %r3, 1;
	and.b32  	%r785, %r119, 3;
	setp.eq.s32 	%p2, %r785, 0;
	mov.f32 	%f407, 0f00000000;
	mov.u32 	%r786, %r2;
	@%p2 bra 	$L__BB7_4;

	mov.f32 	%f407, 0f00000000;
	mov.u32 	%r786, %r2;

$L__BB7_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd57, %r786, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f89, [%rd58];
	fma.rn.f32 	%f407, %f89, %f89, %f407;
	add.s32 	%r786, %r786, %r1;
	add.s32 	%r785, %r785, -1;
	setp.ne.s32 	%p3, %r785, 0;
	@%p3 bra 	$L__BB7_3;

$L__BB7_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB7_7;

	mul.wide.s32 	%rd7, %r1, 4;

$L__BB7_6:
	mul.wide.s32 	%rd59, %r786, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f90, [%rd60];
	fma.rn.f32 	%f91, %f90, %f90, %f407;
	add.s64 	%rd61, %rd60, %rd7;
	ld.global.nc.f32 	%f92, [%rd61];
	fma.rn.f32 	%f93, %f92, %f92, %f91;
	add.s32 	%r120, %r786, %r1;
	add.s32 	%r121, %r120, %r1;
	add.s64 	%rd62, %rd61, %rd7;
	ld.global.nc.f32 	%f94, [%rd62];
	fma.rn.f32 	%f95, %f94, %f94, %f93;
	add.s32 	%r122, %r121, %r1;
	add.s64 	%rd63, %rd62, %rd7;
	ld.global.nc.f32 	%f96, [%rd63];
	fma.rn.f32 	%f407, %f96, %f96, %f95;
	add.s32 	%r786, %r122, %r1;
	setp.lt.s32 	%p5, %r786, %r107;
	@%p5 bra 	$L__BB7_6;

$L__BB7_7:
	shl.b64 	%rd64, %rd3, 2;
	mov.u64 	%rd65, sh;
	add.s64 	%rd8, %rd65, %rd64;
	mul.wide.s32 	%rd66, %r2, 4;
	add.s64 	%rd9, %rd8, %rd66;
	st.shared.f32 	[%rd9], %f407;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB7_12;

	mov.u32 	%r788, %r1;

$L__BB7_9:
	shr.s32 	%r13, %r788, 1;
	setp.ge.s32 	%p7, %r2, %r13;
	@%p7 bra 	$L__BB7_11;

	mul.wide.s32 	%rd67, %r13, 4;
	add.s64 	%rd68, %rd9, %rd67;
	ld.shared.f32 	%f97, [%rd9];
	ld.shared.f32 	%f98, [%rd68];
	add.f32 	%f99, %f98, %f97;
	st.shared.f32 	[%rd9], %f99;

$L__BB7_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r788, 3;
	mov.u32 	%r788, %r13;
	@%p8 bra 	$L__BB7_9;

$L__BB7_12:
	cvt.rn.f32.s32 	%f100, %r107;
	ld.shared.f32 	%f101, [%rd8];
	div.rn.f32 	%f102, %f101, %f100;
	add.f32 	%f103, %f102, %f84;
	sqrt.rn.f32 	%f104, %f103;
	rcp.rn.f32 	%f8, %f104;
	bar.sync 	0;
	@%p1 bra 	$L__BB7_26;

	setp.eq.s32 	%p10, %r108, 0;
	not.b32 	%r123, %r2;
	add.s32 	%r124, %r123, %r107;
	div.u32 	%r14, %r124, %r1;
	add.s32 	%r125, %r14, 1;
	and.b32  	%r790, %r125, 3;
	@%p10 bra 	$L__BB7_20;

	setp.eq.s32 	%p11, %r790, 0;
	mov.u32 	%r791, %r2;
	@%p11 bra 	$L__BB7_17;

	mov.u32 	%r791, %r2;

$L__BB7_16:
	.pragma "nounroll";
	mul.wide.s32 	%rd69, %r791, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.f32 	%f105, [%rd70];
	add.f32 	%f106, %f105, 0f3F800000;
	add.s64 	%rd71, %rd1, %rd69;
	ld.global.nc.f32 	%f107, [%rd71];
	mul.f32 	%f108, %f107, %f106;
	mul.f32 	%f109, %f8, %f108;
	add.s64 	%rd73, %rd65, %rd69;
	st.shared.f32 	[%rd73], %f109;
	add.s32 	%r791, %r791, %r1;
	add.s32 	%r790, %r790, -1;
	setp.ne.s32 	%p12, %r790, 0;
	@%p12 bra 	$L__BB7_16;

$L__BB7_17:
	setp.lt.u32 	%p13, %r14, 3;
	@%p13 bra 	$L__BB7_26;

	mul.wide.s32 	%rd10, %r1, 4;

$L__BB7_19:
	mul.wide.s32 	%rd74, %r791, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.f32 	%f110, [%rd75];
	add.f32 	%f111, %f110, 0f3F800000;
	add.s64 	%rd76, %rd1, %rd74;
	ld.global.nc.f32 	%f112, [%rd76];
	mul.f32 	%f113, %f112, %f111;
	mul.f32 	%f114, %f8, %f113;
	add.s64 	%rd78, %rd65, %rd74;
	st.shared.f32 	[%rd78], %f114;
	add.s64 	%rd79, %rd75, %rd10;
	ld.global.nc.f32 	%f115, [%rd79];
	add.f32 	%f116, %f115, 0f3F800000;
	add.s64 	%rd80, %rd76, %rd10;
	ld.global.nc.f32 	%f117, [%rd80];
	mul.f32 	%f118, %f117, %f116;
	mul.f32 	%f119, %f8, %f118;
	add.s64 	%rd81, %rd78, %rd10;
	st.shared.f32 	[%rd81], %f119;
	add.s32 	%r126, %r791, %r1;
	add.s32 	%r127, %r126, %r1;
	add.s64 	%rd82, %rd79, %rd10;
	ld.global.nc.f32 	%f120, [%rd82];
	add.f32 	%f121, %f120, 0f3F800000;
	add.s64 	%rd83, %rd80, %rd10;
	ld.global.nc.f32 	%f122, [%rd83];
	mul.f32 	%f123, %f122, %f121;
	mul.f32 	%f124, %f8, %f123;
	add.s64 	%rd84, %rd81, %rd10;
	st.shared.f32 	[%rd84], %f124;
	add.s32 	%r128, %r127, %r1;
	add.s64 	%rd85, %rd82, %rd10;
	ld.global.nc.f32 	%f125, [%rd85];
	add.f32 	%f126, %f125, 0f3F800000;
	add.s64 	%rd86, %rd83, %rd10;
	ld.global.nc.f32 	%f127, [%rd86];
	mul.f32 	%f128, %f127, %f126;
	mul.f32 	%f129, %f8, %f128;
	add.s64 	%rd87, %rd84, %rd10;
	st.shared.f32 	[%rd87], %f129;
	add.s32 	%r791, %r128, %r1;
	setp.lt.s32 	%p14, %r791, %r107;
	@%p14 bra 	$L__BB7_19;
	bra.uni 	$L__BB7_26;

$L__BB7_20:
	setp.eq.s32 	%p15, %r790, 0;
	mov.u32 	%r795, %r2;
	@%p15 bra 	$L__BB7_23;

	mov.u32 	%r795, %r2;

$L__BB7_22:
	.pragma "nounroll";
	mul.wide.s32 	%rd88, %r795, 4;
	add.s64 	%rd89, %rd2, %rd88;
	add.s64 	%rd90, %rd1, %rd88;
	ld.global.nc.f32 	%f130, [%rd90];
	ld.global.nc.f32 	%f131, [%rd89];
	mul.f32 	%f132, %f130, %f131;
	mul.f32 	%f133, %f8, %f132;
	add.s64 	%rd92, %rd65, %rd88;
	st.shared.f32 	[%rd92], %f133;
	add.s32 	%r795, %r795, %r1;
	add.s32 	%r790, %r790, -1;
	setp.ne.s32 	%p16, %r790, 0;
	@%p16 bra 	$L__BB7_22;

$L__BB7_23:
	setp.lt.u32 	%p17, %r14, 3;
	@%p17 bra 	$L__BB7_26;

	mul.wide.s32 	%rd11, %r1, 4;

$L__BB7_25:
	mul.wide.s32 	%rd93, %r795, 4;
	add.s64 	%rd94, %rd2, %rd93;
	add.s64 	%rd95, %rd1, %rd93;
	ld.global.nc.f32 	%f134, [%rd95];
	ld.global.nc.f32 	%f135, [%rd94];
	mul.f32 	%f136, %f134, %f135;
	mul.f32 	%f137, %f8, %f136;
	add.s64 	%rd97, %rd65, %rd93;
	st.shared.f32 	[%rd97], %f137;
	add.s64 	%rd98, %rd94, %rd11;
	add.s64 	%rd99, %rd95, %rd11;
	ld.global.nc.f32 	%f138, [%rd99];
	ld.global.nc.f32 	%f139, [%rd98];
	mul.f32 	%f140, %f138, %f139;
	mul.f32 	%f141, %f8, %f140;
	add.s64 	%rd100, %rd97, %rd11;
	st.shared.f32 	[%rd100], %f141;
	add.s32 	%r129, %r795, %r1;
	add.s32 	%r130, %r129, %r1;
	add.s64 	%rd101, %rd98, %rd11;
	add.s64 	%rd102, %rd99, %rd11;
	ld.global.nc.f32 	%f142, [%rd102];
	ld.global.nc.f32 	%f143, [%rd101];
	mul.f32 	%f144, %f142, %f143;
	mul.f32 	%f145, %f8, %f144;
	add.s64 	%rd103, %rd100, %rd11;
	st.shared.f32 	[%rd103], %f145;
	add.s32 	%r131, %r130, %r1;
	add.s64 	%rd104, %rd101, %rd11;
	add.s64 	%rd105, %rd102, %rd11;
	ld.global.nc.f32 	%f146, [%rd105];
	ld.global.nc.f32 	%f147, [%rd104];
	mul.f32 	%f148, %f146, %f147;
	mul.f32 	%f149, %f8, %f148;
	add.s64 	%rd106, %rd103, %rd11;
	st.shared.f32 	[%rd106], %f149;
	add.s32 	%r795, %r131, %r1;
	setp.lt.s32 	%p18, %r795, %r107;
	@%p18 bra 	$L__BB7_25;

$L__BB7_26:
	bar.sync 	0;
	shr.u32 	%r133, %r113, 27;
	add.s32 	%r134, %r107, %r133;
	shr.s32 	%r30, %r134, 5;
	setp.ge.s32 	%p19, %r2, %r30;
	@%p19 bra 	$L__BB7_31;

	mov.u32 	%r797, %r2;

$L__BB7_28:
	shl.b32 	%r135, %r797, 5;
	mul.wide.s32 	%rd107, %r135, 4;
	add.s64 	%rd109, %rd65, %rd107;
	ld.shared.v4.f32 	{%f151, %f152, %f153, %f154}, [%rd109];
	abs.f32 	%f155, %f151;
	mov.f32 	%f408, 0f00000000;
	max.f32 	%f156, %f408, %f155;
	abs.f32 	%f157, %f152;
	max.f32 	%f158, %f156, %f157;
	abs.f32 	%f159, %f153;
	max.f32 	%f160, %f158, %f159;
	abs.f32 	%f161, %f154;
	max.f32 	%f162, %f160, %f161;
	ld.shared.v4.f32 	{%f163, %f164, %f165, %f166}, [%rd109+16];
	abs.f32 	%f167, %f163;
	max.f32 	%f168, %f162, %f167;
	abs.f32 	%f169, %f164;
	max.f32 	%f170, %f168, %f169;
	abs.f32 	%f171, %f165;
	max.f32 	%f172, %f170, %f171;
	abs.f32 	%f173, %f166;
	max.f32 	%f174, %f172, %f173;
	ld.shared.v4.f32 	{%f175, %f176, %f177, %f178}, [%rd109+32];
	abs.f32 	%f179, %f175;
	max.f32 	%f180, %f174, %f179;
	abs.f32 	%f181, %f176;
	max.f32 	%f182, %f180, %f181;
	abs.f32 	%f183, %f177;
	max.f32 	%f184, %f182, %f183;
	abs.f32 	%f185, %f178;
	max.f32 	%f186, %f184, %f185;
	ld.shared.v4.f32 	{%f187, %f188, %f189, %f190}, [%rd109+48];
	abs.f32 	%f191, %f187;
	max.f32 	%f192, %f186, %f191;
	abs.f32 	%f193, %f188;
	max.f32 	%f194, %f192, %f193;
	abs.f32 	%f195, %f189;
	max.f32 	%f196, %f194, %f195;
	abs.f32 	%f197, %f190;
	max.f32 	%f198, %f196, %f197;
	ld.shared.v4.f32 	{%f199, %f200, %f201, %f202}, [%rd109+64];
	abs.f32 	%f203, %f199;
	max.f32 	%f204, %f198, %f203;
	abs.f32 	%f205, %f200;
	max.f32 	%f206, %f204, %f205;
	abs.f32 	%f207, %f201;
	max.f32 	%f208, %f206, %f207;
	abs.f32 	%f209, %f202;
	max.f32 	%f210, %f208, %f209;
	ld.shared.v4.f32 	{%f211, %f212, %f213, %f214}, [%rd109+80];
	abs.f32 	%f215, %f211;
	max.f32 	%f216, %f210, %f215;
	abs.f32 	%f217, %f212;
	max.f32 	%f218, %f216, %f217;
	abs.f32 	%f219, %f213;
	max.f32 	%f220, %f218, %f219;
	abs.f32 	%f221, %f214;
	max.f32 	%f222, %f220, %f221;
	ld.shared.v4.f32 	{%f223, %f224, %f225, %f226}, [%rd109+96];
	abs.f32 	%f227, %f223;
	max.f32 	%f228, %f222, %f227;
	abs.f32 	%f229, %f224;
	max.f32 	%f230, %f228, %f229;
	abs.f32 	%f231, %f225;
	max.f32 	%f232, %f230, %f231;
	abs.f32 	%f233, %f226;
	max.f32 	%f234, %f232, %f233;
	ld.shared.v4.f32 	{%f235, %f236, %f237, %f238}, [%rd109+112];
	abs.f32 	%f239, %f235;
	max.f32 	%f240, %f234, %f239;
	abs.f32 	%f241, %f236;
	max.f32 	%f242, %f240, %f241;
	abs.f32 	%f243, %f237;
	max.f32 	%f244, %f242, %f243;
	abs.f32 	%f245, %f238;
	max.f32 	%f246, %f244, %f245;
	div.rn.f32 	%f41, %f246, 0f42FE0000;
	setp.leu.f32 	%p20, %f41, 0f00000000;
	@%p20 bra 	$L__BB7_30;

	rcp.rn.f32 	%f408, %f41;

$L__BB7_30:
	cvt.s64.s32 	%rd110, %r797;
	add.s64 	%rd111, %rd6, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd114, %rd65, %rd112;
	st.shared.f32 	[%rd114], %f41;
	mul.f32 	%f247, %f408, %f151;
	cvt.rni.s32.f32 	%r136, %f247;
	min.s32 	%r137, %r136, 127;
	max.s32 	%r138, %r137, -127;
	mul.f32 	%f248, %f408, %f152;
	cvt.rni.s32.f32 	%r139, %f248;
	min.s32 	%r140, %r139, 127;
	max.s32 	%r141, %r140, -127;
	add.s32 	%r142, %r141, %r138;
	mul.f32 	%f249, %f408, %f153;
	cvt.rni.s32.f32 	%r143, %f249;
	min.s32 	%r144, %r143, 127;
	max.s32 	%r145, %r144, -127;
	add.s32 	%r146, %r145, %r142;
	mul.f32 	%f250, %f408, %f154;
	cvt.rni.s32.f32 	%r147, %f250;
	min.s32 	%r148, %r147, 127;
	max.s32 	%r149, %r148, -127;
	add.s32 	%r150, %r149, %r146;
	mov.u32 	%r151, 64;
	prmt.b32 	%r152, %r138, %r141, %r151;
	mov.u32 	%r153, 1040;
	prmt.b32 	%r154, %r152, %r145, %r153;
	mov.u32 	%r155, 16912;
	prmt.b32 	%r156, %r154, %r149, %r155;
	shl.b32 	%r157, %r797, 3;
	cvt.s64.s32 	%rd115, %r157;
	add.s64 	%rd116, %rd3, %rd115;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd65, %rd117;
	st.shared.u32 	[%rd118+1024], %r156;
	mul.f32 	%f251, %f408, %f163;
	cvt.rni.s32.f32 	%r158, %f251;
	min.s32 	%r159, %r158, 127;
	max.s32 	%r160, %r159, -127;
	add.s32 	%r161, %r160, %r150;
	mul.f32 	%f252, %f408, %f164;
	cvt.rni.s32.f32 	%r162, %f252;
	min.s32 	%r163, %r162, 127;
	max.s32 	%r164, %r163, -127;
	add.s32 	%r165, %r164, %r161;
	mul.f32 	%f253, %f408, %f165;
	cvt.rni.s32.f32 	%r166, %f253;
	min.s32 	%r167, %r166, 127;
	max.s32 	%r168, %r167, -127;
	add.s32 	%r169, %r168, %r165;
	mul.f32 	%f254, %f408, %f166;
	cvt.rni.s32.f32 	%r170, %f254;
	min.s32 	%r171, %r170, 127;
	max.s32 	%r172, %r171, -127;
	add.s32 	%r173, %r172, %r169;
	prmt.b32 	%r174, %r160, %r164, %r151;
	prmt.b32 	%r175, %r174, %r168, %r153;
	prmt.b32 	%r176, %r175, %r172, %r155;
	st.shared.u32 	[%rd118+1028], %r176;
	mul.f32 	%f255, %f408, %f175;
	cvt.rni.s32.f32 	%r177, %f255;
	min.s32 	%r178, %r177, 127;
	max.s32 	%r179, %r178, -127;
	add.s32 	%r180, %r179, %r173;
	mul.f32 	%f256, %f408, %f176;
	cvt.rni.s32.f32 	%r181, %f256;
	min.s32 	%r182, %r181, 127;
	max.s32 	%r183, %r182, -127;
	add.s32 	%r184, %r183, %r180;
	mul.f32 	%f257, %f408, %f177;
	cvt.rni.s32.f32 	%r185, %f257;
	min.s32 	%r186, %r185, 127;
	max.s32 	%r187, %r186, -127;
	add.s32 	%r188, %r187, %r184;
	mul.f32 	%f258, %f408, %f178;
	cvt.rni.s32.f32 	%r189, %f258;
	min.s32 	%r190, %r189, 127;
	max.s32 	%r191, %r190, -127;
	add.s32 	%r192, %r191, %r188;
	prmt.b32 	%r193, %r179, %r183, %r151;
	prmt.b32 	%r194, %r193, %r187, %r153;
	prmt.b32 	%r195, %r194, %r191, %r155;
	st.shared.u32 	[%rd118+1032], %r195;
	mul.f32 	%f259, %f408, %f187;
	cvt.rni.s32.f32 	%r196, %f259;
	min.s32 	%r197, %r196, 127;
	max.s32 	%r198, %r197, -127;
	add.s32 	%r199, %r198, %r192;
	mul.f32 	%f260, %f408, %f188;
	cvt.rni.s32.f32 	%r200, %f260;
	min.s32 	%r201, %r200, 127;
	max.s32 	%r202, %r201, -127;
	add.s32 	%r203, %r202, %r199;
	mul.f32 	%f261, %f408, %f189;
	cvt.rni.s32.f32 	%r204, %f261;
	min.s32 	%r205, %r204, 127;
	max.s32 	%r206, %r205, -127;
	add.s32 	%r207, %r206, %r203;
	mul.f32 	%f262, %f408, %f190;
	cvt.rni.s32.f32 	%r208, %f262;
	min.s32 	%r209, %r208, 127;
	max.s32 	%r210, %r209, -127;
	add.s32 	%r211, %r210, %r207;
	prmt.b32 	%r212, %r198, %r202, %r151;
	prmt.b32 	%r213, %r212, %r206, %r153;
	prmt.b32 	%r214, %r213, %r210, %r155;
	st.shared.u32 	[%rd118+1036], %r214;
	mul.f32 	%f263, %f408, %f199;
	cvt.rni.s32.f32 	%r215, %f263;
	min.s32 	%r216, %r215, 127;
	max.s32 	%r217, %r216, -127;
	add.s32 	%r218, %r217, %r211;
	mul.f32 	%f264, %f408, %f200;
	cvt.rni.s32.f32 	%r219, %f264;
	min.s32 	%r220, %r219, 127;
	max.s32 	%r221, %r220, -127;
	add.s32 	%r222, %r221, %r218;
	mul.f32 	%f265, %f408, %f201;
	cvt.rni.s32.f32 	%r223, %f265;
	min.s32 	%r224, %r223, 127;
	max.s32 	%r225, %r224, -127;
	add.s32 	%r226, %r225, %r222;
	mul.f32 	%f266, %f408, %f202;
	cvt.rni.s32.f32 	%r227, %f266;
	min.s32 	%r228, %r227, 127;
	max.s32 	%r229, %r228, -127;
	add.s32 	%r230, %r229, %r226;
	prmt.b32 	%r231, %r217, %r221, %r151;
	prmt.b32 	%r232, %r231, %r225, %r153;
	prmt.b32 	%r233, %r232, %r229, %r155;
	st.shared.u32 	[%rd118+1040], %r233;
	mul.f32 	%f267, %f408, %f211;
	cvt.rni.s32.f32 	%r234, %f267;
	min.s32 	%r235, %r234, 127;
	max.s32 	%r236, %r235, -127;
	add.s32 	%r237, %r236, %r230;
	mul.f32 	%f268, %f408, %f212;
	cvt.rni.s32.f32 	%r238, %f268;
	min.s32 	%r239, %r238, 127;
	max.s32 	%r240, %r239, -127;
	add.s32 	%r241, %r240, %r237;
	mul.f32 	%f269, %f408, %f213;
	cvt.rni.s32.f32 	%r242, %f269;
	min.s32 	%r243, %r242, 127;
	max.s32 	%r244, %r243, -127;
	add.s32 	%r245, %r244, %r241;
	mul.f32 	%f270, %f408, %f214;
	cvt.rni.s32.f32 	%r246, %f270;
	min.s32 	%r247, %r246, 127;
	max.s32 	%r248, %r247, -127;
	add.s32 	%r249, %r248, %r245;
	prmt.b32 	%r250, %r236, %r240, %r151;
	prmt.b32 	%r251, %r250, %r244, %r153;
	prmt.b32 	%r252, %r251, %r248, %r155;
	st.shared.u32 	[%rd118+1044], %r252;
	mul.f32 	%f271, %f408, %f223;
	cvt.rni.s32.f32 	%r253, %f271;
	min.s32 	%r254, %r253, 127;
	max.s32 	%r255, %r254, -127;
	add.s32 	%r256, %r255, %r249;
	mul.f32 	%f272, %f408, %f224;
	cvt.rni.s32.f32 	%r257, %f272;
	min.s32 	%r258, %r257, 127;
	max.s32 	%r259, %r258, -127;
	add.s32 	%r260, %r259, %r256;
	mul.f32 	%f273, %f408, %f225;
	cvt.rni.s32.f32 	%r261, %f273;
	min.s32 	%r262, %r261, 127;
	max.s32 	%r263, %r262, -127;
	add.s32 	%r264, %r263, %r260;
	mul.f32 	%f274, %f408, %f226;
	cvt.rni.s32.f32 	%r265, %f274;
	min.s32 	%r266, %r265, 127;
	max.s32 	%r267, %r266, -127;
	add.s32 	%r268, %r267, %r264;
	prmt.b32 	%r269, %r255, %r259, %r151;
	prmt.b32 	%r270, %r269, %r263, %r153;
	prmt.b32 	%r271, %r270, %r267, %r155;
	st.shared.u32 	[%rd118+1048], %r271;
	mul.f32 	%f275, %f408, %f235;
	cvt.rni.s32.f32 	%r272, %f275;
	min.s32 	%r273, %r272, 127;
	max.s32 	%r274, %r273, -127;
	add.s32 	%r275, %r274, %r268;
	mul.f32 	%f276, %f408, %f236;
	cvt.rni.s32.f32 	%r276, %f276;
	min.s32 	%r277, %r276, 127;
	max.s32 	%r278, %r277, -127;
	add.s32 	%r279, %r278, %r275;
	mul.f32 	%f277, %f408, %f237;
	cvt.rni.s32.f32 	%r280, %f277;
	min.s32 	%r281, %r280, 127;
	max.s32 	%r282, %r281, -127;
	add.s32 	%r283, %r282, %r279;
	mul.f32 	%f278, %f408, %f238;
	cvt.rni.s32.f32 	%r284, %f278;
	min.s32 	%r285, %r284, 127;
	max.s32 	%r286, %r285, -127;
	add.s32 	%r287, %r286, %r283;
	prmt.b32 	%r288, %r274, %r278, %r151;
	prmt.b32 	%r289, %r288, %r282, %r153;
	prmt.b32 	%r290, %r289, %r286, %r155;
	st.shared.u32 	[%rd118+1052], %r290;
	cvt.rn.f32.s32 	%f279, %r287;
	mul.rn.f32 	%f280, %f41, %f279;
	add.s32 	%r291, %r797, %r30;
	cvt.s64.s32 	%rd119, %r291;
	add.s64 	%rd120, %rd6, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd65, %rd121;
	st.shared.f32 	[%rd122], %f280;
	add.s32 	%r797, %r797, %r1;
	setp.lt.s32 	%p21, %r797, %r30;
	@%p21 bra 	$L__BB7_28;

$L__BB7_31:
	ld.param.u32 	%r781, [fused_rms_gu_g32_param_12];
	bar.sync 	0;
	and.b32  	%r33, %r2, 31;
	setp.lt.s32 	%p22, %r781, 1;
	@%p22 bra 	$L__BB7_88;

	ld.param.u32 	%r783, [fused_rms_gu_g32_param_11];
	ld.param.u32 	%r782, [fused_rms_gu_g32_param_12];
	shl.b32 	%r34, %r783, 1;
	shr.s32 	%r35, %r107, 8;
	mul.lo.s32 	%r293, %r35, 36;
	cvt.s64.s32 	%rd12, %r293;
	shr.u32 	%r36, %r33, 2;
	and.b32  	%r37, %r2, 3;
	shl.b32 	%r294, %r2, 1;
	and.b32  	%r38, %r294, 6;
	shl.b32 	%r295, %r2, 4;
	and.b32  	%r39, %r295, 16;
	and.b32  	%r44, %r295, 48;
	add.s32 	%r40, %r38, 4;
	or.b32  	%r41, %r38, 1;
	or.b32  	%r296, %r44, 8;
	and.b32  	%r42, %r296, 24;
	add.s32 	%r43, %r41, 4;
	mad.lo.s32 	%r297, %r37, 6, %r40;
	cvt.u64.u32 	%rd13, %r297;
	shr.s32 	%r298, %r107, 3;
	cvt.s64.s32 	%rd14, %r298;
	shr.s32 	%r299, %r107, 5;
	cvt.s64.s32 	%rd15, %r299;
	shr.s32 	%r300, %r107, 2;
	cvt.s64.s32 	%rd16, %r300;
	not.b32 	%r301, %r33;
	add.s32 	%r45, %r300, %r301;
	shr.u32 	%r302, %r45, 5;
	add.s32 	%r303, %r302, 1;
	add.s32 	%r304, %r298, 1;
	max.s32 	%r305, %r304, 128;
	add.s32 	%r306, %r305, -65;
	shr.u32 	%r46, %r306, 6;
	add.s32 	%r307, %r46, 1;
	and.b32  	%r47, %r307, 1;
	and.b32  	%r48, %r303, 3;
	sub.s32 	%r49, %r307, %r47;
	cvt.u64.u32 	%rd17, %r33;
	add.s64 	%rd123, %rd3, %rd17;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd18, %rd65, %rd124;
	shr.u32 	%r308, %r33, 3;
	cvt.u64.u32 	%rd126, %r308;
	add.s64 	%rd127, %rd6, %rd126;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd19, %rd65, %rd128;
	or.b32  	%r50, %r33, 32;
	shr.u32 	%r309, %r50, 3;
	cvt.u64.u32 	%rd129, %r309;
	add.s64 	%rd130, %rd6, %rd129;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd20, %rd65, %rd131;
	or.b32  	%r51, %r33, 64;
	shr.u32 	%r310, %r51, 3;
	cvt.u64.u32 	%rd132, %r310;
	add.s64 	%rd133, %rd6, %rd132;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd21, %rd65, %rd134;
	or.b32  	%r52, %r33, 96;
	add.s64 	%rd22, %rd5, %rd3;
	shr.u32 	%r311, %r2, 5;
	mov.u32 	%r312, %ctaid.x;
	shr.u32 	%r313, %r1, 5;
	mad.lo.s32 	%r314, %r313, %r312, %r311;
	mul.lo.s32 	%r53, %r314, %r782;
	cvt.s64.s32 	%rd135, %r30;
	add.s64 	%rd23, %rd6, %rd135;
	mov.u32 	%r798, 0;
	shl.b64 	%rd310, %rd13, 2;

$L__BB7_33:
	add.s32 	%r55, %r798, %r53;
	setp.ge.s32 	%p23, %r55, %r34;
	@%p23 bra 	$L__BB7_88;

	ld.param.u32 	%r769, [fused_rms_gu_g32_param_11];
	add.s32 	%r768, %r798, %r53;
	ld.param.u32 	%r767, [fused_rms_gu_g32_param_10];
	ld.param.u32 	%r766, [fused_rms_gu_g32_param_7];
	ld.param.u64 	%rd333, [fused_rms_gu_g32_param_9];
	ld.param.u64 	%rd332, [fused_rms_gu_g32_param_6];
	ld.param.u64 	%rd331, [fused_rms_gu_g32_param_8];
	ld.param.u64 	%rd330, [fused_rms_gu_g32_param_5];
	setp.lt.s32 	%p24, %r768, %r769;
	selp.b32 	%r315, 0, %r769, %p24;
	sub.s32 	%r56, %r768, %r315;
	selp.b64 	%rd136, %rd330, %rd331, %p24;
	cvta.to.global.u64 	%rd24, %rd136;
	selp.b64 	%rd137, %rd332, %rd333, %p24;
	cvta.to.global.u64 	%rd25, %rd137;
	selp.b32 	%r57, %r766, %r767, %p24;
	setp.eq.s32 	%p25, %r57, 2;
	@%p25 bra 	$L__BB7_71;
	bra.uni 	$L__BB7_35;

$L__BB7_71:
	mov.f32 	%f428, 0f00000000;
	setp.lt.s32 	%p50, %r107, 256;
	@%p50 bra 	$L__BB7_82;

	cvt.s64.s32 	%rd306, %r56;
	mul.lo.s64 	%rd47, %rd12, %rd306;
	mov.f32 	%f428, 0f00000000;
	mov.u32 	%r810, 0;

$L__BB7_73:
	add.s32 	%r89, %r810, %r36;
	setp.ge.s32 	%p51, %r89, %r35;
	@%p51 bra 	$L__BB7_81;

	setp.lt.u32 	%p52, %r37, 2;
	mul.lo.s32 	%r598, %r89, 36;
	cvt.s64.s32 	%rd307, %r598;
	add.s64 	%rd308, %rd47, %rd307;
	shl.b64 	%rd309, %rd308, 2;
	add.s64 	%rd48, %rd24, %rd309;
	ld.global.nc.v4.u32 	{%r599, %r600, %r601, %r602}, [%rd48];
	cvt.u16.u32 	%rs14, %r599;
	// begin inline asm
	{  cvt.f32.f16 %f365, %rs14;}

	// end inline asm
	shr.u32 	%r604, %r599, 16;
	cvt.u16.u32 	%rs15, %r604;
	// begin inline asm
	{  cvt.f32.f16 %f366, %rs15;}

	// end inline asm
	@%p52 bra 	$L__BB7_76;
	bra.uni 	$L__BB7_75;

$L__BB7_76:
	setp.lt.u32 	%p54, %r40, 8;
	shr.u32 	%r616, %r600, %r39;
	and.b32  	%r811, %r616, 63;
	selp.b32 	%r617, %r601, %r602, %p54;
	shr.u32 	%r618, %r617, %r39;
	and.b32  	%r812, %r618, 63;
	bra.uni 	$L__BB7_77;

$L__BB7_75:
	setp.lt.u32 	%p53, %r40, 8;
	selp.b32 	%r605, %r601, %r602, %p53;
	shr.u32 	%r606, %r605, %r39;
	and.b32  	%r607, %r606, 240;
	and.b32  	%r608, %r606, 15;
	shr.u32 	%r609, %r600, %r39;
	and.b32  	%r610, %r609, 192;
	shr.u32 	%r611, %r610, 2;
	or.b32  	%r811, %r608, %r611;
	shr.u32 	%r612, %r607, 4;
	shr.u32 	%r613, %r601, %r39;
	and.b32  	%r614, %r613, 192;
	shr.u32 	%r615, %r614, 2;
	or.b32  	%r812, %r612, %r615;

$L__BB7_77:
	setp.lt.u32 	%p55, %r41, 4;
	@%p55 bra 	$L__BB7_79;
	bra.uni 	$L__BB7_78;

$L__BB7_79:
	setp.lt.u32 	%p57, %r43, 8;
	shr.u32 	%r630, %r600, %r42;
	and.b32  	%r813, %r630, 63;
	selp.b32 	%r631, %r601, %r602, %p57;
	shr.u32 	%r632, %r631, %r42;
	and.b32  	%r814, %r632, 63;
	bra.uni 	$L__BB7_80;

$L__BB7_78:
	setp.lt.u32 	%p56, %r43, 8;
	selp.b32 	%r619, %r601, %r602, %p56;
	shr.u32 	%r620, %r619, %r42;
	and.b32  	%r621, %r620, 240;
	and.b32  	%r622, %r620, 15;
	shr.u32 	%r623, %r600, %r42;
	and.b32  	%r624, %r623, 192;
	shr.u32 	%r625, %r624, 2;
	or.b32  	%r813, %r622, %r625;
	shr.u32 	%r626, %r621, 4;
	shr.u32 	%r627, %r601, %r42;
	and.b32  	%r628, %r627, 192;
	shr.u32 	%r629, %r628, 2;
	or.b32  	%r814, %r626, %r629;

$L__BB7_80:
	add.s32 	%r780, %r810, %r36;
	add.s64 	%rd311, %rd48, %rd310;
	ld.global.nc.v4.u32 	{%r697, %r698, %r699, %r700}, [%rd311];
	mov.u32 	%r668, 0;
	ld.global.nc.v4.u32 	{%r705, %r706, %r707, %r708}, [%rd311+16];
	shl.b32 	%r713, %r780, 6;
	or.b32  	%r714, %r713, %r44;
	cvt.s64.s32 	%rd312, %r714;
	add.s64 	%rd313, %rd3, %rd312;
	shl.b64 	%rd314, %rd313, 2;
	add.s64 	%rd316, %rd65, %rd314;
	ld.shared.v4.u32 	{%r715, %r716, %r717, %r718}, [%rd316+1024];
	ld.shared.v4.u32 	{%r719, %r720, %r721, %r722}, [%rd316+1040];
	ld.shared.v4.u32 	{%r723, %r724, %r725, %r726}, [%rd316+1056];
	ld.shared.v4.u32 	{%r727, %r728, %r729, %r730}, [%rd316+1072];
	and.b32  	%r634, %r697, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r633, %r634, %r715, %r668;
	// end inline asm
	and.b32  	%r638, %r698, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r637, %r638, %r716, %r633;
	// end inline asm
	and.b32  	%r642, %r699, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r641, %r642, %r717, %r637;
	// end inline asm
	and.b32  	%r646, %r700, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r645, %r646, %r718, %r641;
	// end inline asm
	and.b32  	%r650, %r705, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r649, %r650, %r719, %r645;
	// end inline asm
	and.b32  	%r654, %r706, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r653, %r654, %r720, %r649;
	// end inline asm
	and.b32  	%r658, %r707, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r657, %r658, %r721, %r653;
	// end inline asm
	and.b32  	%r662, %r708, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r661, %r662, %r722, %r657;
	// end inline asm
	shr.u32 	%r731, %r697, 4;
	and.b32  	%r666, %r731, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r665, %r666, %r723, %r668;
	// end inline asm
	shr.u32 	%r732, %r698, 4;
	and.b32  	%r670, %r732, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r669, %r670, %r724, %r665;
	// end inline asm
	shr.u32 	%r733, %r699, 4;
	and.b32  	%r674, %r733, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r673, %r674, %r725, %r669;
	// end inline asm
	shr.u32 	%r734, %r700, 4;
	and.b32  	%r678, %r734, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r677, %r678, %r726, %r673;
	// end inline asm
	shr.u32 	%r735, %r705, 4;
	and.b32  	%r682, %r735, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r681, %r682, %r727, %r677;
	// end inline asm
	shr.u32 	%r736, %r706, 4;
	and.b32  	%r686, %r736, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r685, %r686, %r728, %r681;
	// end inline asm
	shr.u32 	%r737, %r707, 4;
	and.b32  	%r690, %r737, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r689, %r690, %r729, %r685;
	// end inline asm
	shr.u32 	%r738, %r708, 4;
	and.b32  	%r694, %r738, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r693, %r694, %r730, %r689;
	// end inline asm
	shl.b32 	%r739, %r780, 3;
	or.b32  	%r740, %r739, %r38;
	cvt.rn.f32.s32 	%f367, %r661;
	cvt.rn.f32.s32 	%f368, %r811;
	mul.rn.f32 	%f369, %f365, %f368;
	cvt.s64.s32 	%rd317, %r740;
	add.s64 	%rd318, %rd6, %rd317;
	shl.b64 	%rd319, %rd318, 2;
	add.s64 	%rd320, %rd65, %rd319;
	ld.shared.f32 	%f370, [%rd320];
	mul.rn.f32 	%f371, %f369, %f370;
	fma.rn.f32 	%f372, %f367, %f371, %f428;
	cvt.rn.f32.s32 	%f373, %r693;
	cvt.rn.f32.s32 	%f374, %r813;
	mul.rn.f32 	%f375, %f365, %f374;
	ld.shared.f32 	%f376, [%rd320+4];
	mul.rn.f32 	%f377, %f375, %f376;
	fma.rn.f32 	%f378, %f373, %f377, %f372;
	cvt.rn.f32.s32 	%f379, %r812;
	mul.rn.f32 	%f380, %f366, %f379;
	neg.f32 	%f381, %f380;
	add.s64 	%rd321, %rd23, %rd317;
	shl.b64 	%rd322, %rd321, 2;
	add.s64 	%rd323, %rd65, %rd322;
	ld.shared.f32 	%f382, [%rd323];
	fma.rn.f32 	%f383, %f381, %f382, %f378;
	cvt.rn.f32.s32 	%f384, %r814;
	mul.rn.f32 	%f385, %f366, %f384;
	neg.f32 	%f386, %f385;
	ld.shared.f32 	%f387, [%rd323+4];
	fma.rn.f32 	%f428, %f386, %f387, %f383;

$L__BB7_81:
	add.s32 	%r810, %r810, 8;
	setp.lt.s32 	%p58, %r810, %r35;
	@%p58 bra 	$L__BB7_73;
	bra.uni 	$L__BB7_82;

$L__BB7_35:
	setp.eq.s32 	%p26, %r57, 1;
	cvt.s64.s32 	%rd26, %r56;
	@%p26 bra 	$L__BB7_44;
	bra.uni 	$L__BB7_36;

$L__BB7_44:
	setp.lt.s32 	%p33, %r107, 512;
	mul.lo.s64 	%rd41, %rd26, %rd14;
	mul.lo.s64 	%rd42, %rd26, %rd15;
	mov.u32 	%r804, 0;
	mov.f32 	%f428, 0f00000000;
	@%p33 bra 	$L__BB7_50;

	setp.eq.s32 	%p34, %r46, 0;
	mov.f32 	%f428, 0f00000000;
	mov.u32 	%r804, 0;
	mov.u32 	%r805, 64;
	@%p34 bra 	$L__BB7_48;

	mov.f32 	%f428, 0f00000000;
	mov.u32 	%r804, 0;
	mov.u32 	%r805, 64;
	mov.u32 	%r803, %r49;

$L__BB7_47:
	mov.u32 	%r775, 0;
	add.s32 	%r384, %r804, %r33;
	cvt.s64.s32 	%rd164, %r384;
	add.s64 	%rd165, %rd41, %rd164;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd167, %rd24, %rd166;
	ld.global.nc.u32 	%r385, [%rd167+128];
	ld.global.nc.u32 	%r386, [%rd167];
	and.b32  	%r387, %r386, 252645135;
	or.b32  	%r388, %r387, -2139062144;
	add.s32 	%r389, %r388, -134744072;
	xor.b32  	%r353, %r389, -2139062144;
	shl.b32 	%r390, %r384, 1;
	cvt.s64.s32 	%rd168, %r390;
	add.s64 	%rd169, %rd3, %rd168;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd172, %rd65, %rd170;
	ld.shared.u32 	%r354, [%rd172+1024];
	// begin inline asm
	dp4a.s32.s32 %r352, %r353, %r354, %r775;
	// end inline asm
	shr.u32 	%r391, %r386, 4;
	and.b32  	%r392, %r391, 252645135;
	or.b32  	%r393, %r392, -2139062144;
	add.s32 	%r394, %r393, -134744072;
	xor.b32  	%r357, %r394, -2139062144;
	ld.shared.u32 	%r358, [%rd172+1028];
	// begin inline asm
	dp4a.s32.s32 %r356, %r357, %r358, %r352;
	// end inline asm
	and.b32  	%r395, %r385, 252645135;
	or.b32  	%r396, %r395, -2139062144;
	add.s32 	%r397, %r396, -134744072;
	xor.b32  	%r361, %r397, -2139062144;
	ld.shared.u32 	%r362, [%rd172+1280];
	// begin inline asm
	dp4a.s32.s32 %r360, %r361, %r362, %r775;
	// end inline asm
	shr.u32 	%r398, %r385, 4;
	and.b32  	%r399, %r398, 252645135;
	or.b32  	%r400, %r399, -2139062144;
	add.s32 	%r401, %r400, -134744072;
	xor.b32  	%r365, %r401, -2139062144;
	ld.shared.u32 	%r366, [%rd172+1284];
	// begin inline asm
	dp4a.s32.s32 %r364, %r365, %r366, %r360;
	// end inline asm
	cvt.rn.f32.s32 	%f310, %r356;
	shr.u32 	%r402, %r384, 2;
	cvt.u64.u32 	%rd173, %r402;
	add.s64 	%rd174, %rd42, %rd173;
	shl.b64 	%rd175, %rd174, 1;
	add.s64 	%rd176, %rd25, %rd175;
	ld.global.nc.u16 	%rs1, [%rd176];
	// begin inline asm
	{  cvt.f32.f16 %f306, %rs1;}

	// end inline asm
	add.s64 	%rd177, %rd6, %rd173;
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd179, %rd65, %rd178;
	ld.shared.f32 	%f311, [%rd179];
	mul.rn.f32 	%f312, %f306, %f311;
	fma.rn.f32 	%f313, %f310, %f312, %f428;
	cvt.rn.f32.s32 	%f314, %r364;
	add.s32 	%r403, %r50, %r804;
	shr.u32 	%r404, %r403, 2;
	cvt.u64.u32 	%rd180, %r404;
	add.s64 	%rd181, %rd42, %rd180;
	shl.b64 	%rd182, %rd181, 1;
	add.s64 	%rd183, %rd25, %rd182;
	ld.global.nc.u16 	%rs2, [%rd183];
	// begin inline asm
	{  cvt.f32.f16 %f307, %rs2;}

	// end inline asm
	add.s64 	%rd184, %rd6, %rd180;
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd186, %rd65, %rd185;
	ld.shared.f32 	%f315, [%rd186];
	mul.rn.f32 	%f316, %f307, %f315;
	fma.rn.f32 	%f317, %f314, %f316, %f313;
	add.s32 	%r804, %r805, 64;
	ld.global.nc.u32 	%r405, [%rd167+384];
	ld.global.nc.u32 	%r406, [%rd167+256];
	and.b32  	%r407, %r406, 252645135;
	or.b32  	%r408, %r407, -2139062144;
	add.s32 	%r409, %r408, -134744072;
	xor.b32  	%r369, %r409, -2139062144;
	ld.shared.u32 	%r370, [%rd172+1536];
	// begin inline asm
	dp4a.s32.s32 %r368, %r369, %r370, %r775;
	// end inline asm
	shr.u32 	%r410, %r406, 4;
	and.b32  	%r411, %r410, 252645135;
	or.b32  	%r412, %r411, -2139062144;
	add.s32 	%r413, %r412, -134744072;
	xor.b32  	%r373, %r413, -2139062144;
	ld.shared.u32 	%r374, [%rd172+1540];
	// begin inline asm
	dp4a.s32.s32 %r372, %r373, %r374, %r368;
	// end inline asm
	and.b32  	%r414, %r405, 252645135;
	or.b32  	%r415, %r414, -2139062144;
	add.s32 	%r416, %r415, -134744072;
	xor.b32  	%r377, %r416, -2139062144;
	ld.shared.u32 	%r378, [%rd172+1792];
	// begin inline asm
	dp4a.s32.s32 %r376, %r377, %r378, %r775;
	// end inline asm
	shr.u32 	%r417, %r405, 4;
	and.b32  	%r418, %r417, 252645135;
	or.b32  	%r419, %r418, -2139062144;
	add.s32 	%r420, %r419, -134744072;
	xor.b32  	%r381, %r420, -2139062144;
	ld.shared.u32 	%r382, [%rd172+1796];
	// begin inline asm
	dp4a.s32.s32 %r380, %r381, %r382, %r376;
	// end inline asm
	cvt.rn.f32.s32 	%f318, %r372;
	add.s32 	%r421, %r805, %r33;
	shr.u32 	%r422, %r421, 2;
	cvt.u64.u32 	%rd187, %r422;
	add.s64 	%rd188, %rd42, %rd187;
	shl.b64 	%rd189, %rd188, 1;
	add.s64 	%rd190, %rd25, %rd189;
	ld.global.nc.u16 	%rs3, [%rd190];
	// begin inline asm
	{  cvt.f32.f16 %f308, %rs3;}

	// end inline asm
	add.s64 	%rd191, %rd6, %rd187;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd65, %rd192;
	ld.shared.f32 	%f319, [%rd193];
	mul.rn.f32 	%f320, %f308, %f319;
	fma.rn.f32 	%f321, %f318, %f320, %f317;
	cvt.rn.f32.s32 	%f322, %r380;
	add.s32 	%r423, %r50, %r805;
	shr.u32 	%r424, %r423, 2;
	cvt.u64.u32 	%rd194, %r424;
	add.s64 	%rd195, %rd42, %rd194;
	shl.b64 	%rd196, %rd195, 1;
	add.s64 	%rd197, %rd25, %rd196;
	ld.global.nc.u16 	%rs4, [%rd197];
	// begin inline asm
	{  cvt.f32.f16 %f309, %rs4;}

	// end inline asm
	add.s64 	%rd198, %rd6, %rd194;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd65, %rd199;
	ld.shared.f32 	%f323, [%rd200];
	mul.rn.f32 	%f324, %f309, %f323;
	fma.rn.f32 	%f428, %f322, %f324, %f321;
	add.s32 	%r805, %r805, 128;
	add.s32 	%r803, %r803, -2;
	setp.ne.s32 	%p35, %r803, 0;
	@%p35 bra 	$L__BB7_47;

$L__BB7_48:
	setp.eq.s32 	%p36, %r47, 0;
	@%p36 bra 	$L__BB7_50;

	add.s32 	%r441, %r804, %r33;
	cvt.s64.s32 	%rd201, %r441;
	add.s64 	%rd202, %rd41, %rd201;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd204, %rd24, %rd203;
	ld.global.nc.u32 	%r442, [%rd204+128];
	ld.global.nc.u32 	%r443, [%rd204];
	and.b32  	%r444, %r443, 252645135;
	or.b32  	%r445, %r444, -2139062144;
	add.s32 	%r446, %r445, -134744072;
	xor.b32  	%r426, %r446, -2139062144;
	shl.b32 	%r447, %r441, 1;
	cvt.s64.s32 	%rd205, %r447;
	add.s64 	%rd206, %rd4, %rd205;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd209, %rd65, %rd207;
	ld.shared.u32 	%r427, [%rd209];
	mov.u32 	%r436, 0;
	// begin inline asm
	dp4a.s32.s32 %r425, %r426, %r427, %r436;
	// end inline asm
	shr.u32 	%r448, %r443, 4;
	and.b32  	%r449, %r448, 252645135;
	or.b32  	%r450, %r449, -2139062144;
	add.s32 	%r451, %r450, -134744072;
	xor.b32  	%r430, %r451, -2139062144;
	or.b32  	%r452, %r447, 1;
	cvt.s64.s32 	%rd210, %r452;
	add.s64 	%rd211, %rd4, %rd210;
	shl.b64 	%rd212, %rd211, 2;
	add.s64 	%rd213, %rd65, %rd212;
	ld.shared.u32 	%r431, [%rd213];
	// begin inline asm
	dp4a.s32.s32 %r429, %r430, %r431, %r425;
	// end inline asm
	and.b32  	%r453, %r442, 252645135;
	or.b32  	%r454, %r453, -2139062144;
	add.s32 	%r455, %r454, -134744072;
	xor.b32  	%r434, %r455, -2139062144;
	ld.shared.u32 	%r435, [%rd213+252];
	// begin inline asm
	dp4a.s32.s32 %r433, %r434, %r435, %r436;
	// end inline asm
	shr.u32 	%r456, %r442, 4;
	and.b32  	%r457, %r456, 252645135;
	or.b32  	%r458, %r457, -2139062144;
	add.s32 	%r459, %r458, -134744072;
	xor.b32  	%r438, %r459, -2139062144;
	ld.shared.u32 	%r439, [%rd213+256];
	// begin inline asm
	dp4a.s32.s32 %r437, %r438, %r439, %r433;
	// end inline asm
	cvt.rn.f32.s32 	%f327, %r429;
	shr.u32 	%r460, %r441, 2;
	cvt.u64.u32 	%rd214, %r460;
	add.s64 	%rd215, %rd42, %rd214;
	shl.b64 	%rd216, %rd215, 1;
	add.s64 	%rd217, %rd25, %rd216;
	ld.global.nc.u16 	%rs5, [%rd217];
	// begin inline asm
	{  cvt.f32.f16 %f325, %rs5;}

	// end inline asm
	add.s64 	%rd218, %rd6, %rd214;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd220, %rd65, %rd219;
	ld.shared.f32 	%f328, [%rd220];
	mul.rn.f32 	%f329, %f325, %f328;
	fma.rn.f32 	%f330, %f327, %f329, %f428;
	cvt.rn.f32.s32 	%f331, %r437;
	add.s32 	%r461, %r50, %r804;
	shr.u32 	%r462, %r461, 2;
	cvt.u64.u32 	%rd221, %r462;
	add.s64 	%rd222, %rd42, %rd221;
	shl.b64 	%rd223, %rd222, 1;
	add.s64 	%rd224, %rd25, %rd223;
	ld.global.nc.u16 	%rs6, [%rd224];
	// begin inline asm
	{  cvt.f32.f16 %f326, %rs6;}

	// end inline asm
	add.s64 	%rd225, %rd6, %rd221;
	shl.b64 	%rd226, %rd225, 2;
	add.s64 	%rd227, %rd65, %rd226;
	ld.shared.f32 	%f332, [%rd227];
	mul.rn.f32 	%f333, %f326, %f332;
	fma.rn.f32 	%f428, %f331, %f333, %f330;
	mov.u32 	%r804, %r805;

$L__BB7_50:
	cvt.u32.u64 	%r463, %rd14;
	setp.ge.s32 	%p37, %r804, %r463;
	@%p37 bra 	$L__BB7_82;

	cvt.u32.u64 	%r770, %rd14;
	not.b32 	%r465, %r804;
	add.s32 	%r71, %r770, %r465;
	shr.u32 	%r466, %r71, 5;
	add.s32 	%r467, %r466, 1;
	and.b32  	%r72, %r467, 3;
	setp.eq.s32 	%p38, %r72, 0;
	mov.u32 	%r808, %r804;
	@%p38 bra 	$L__BB7_61;

	cvt.u32.u64 	%r771, %rd14;
	add.s32 	%r73, %r804, %r33;
	setp.ge.s32 	%p39, %r73, %r771;
	cvt.s64.s32 	%rd228, %r73;
	add.s64 	%rd229, %rd41, %rd228;
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd43, %rd24, %rd230;
	shl.b32 	%r74, %r73, 1;
	or.b32  	%r469, %r74, 1;
	cvt.s64.s32 	%rd231, %r469;
	add.s64 	%rd232, %rd4, %rd231;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd44, %rd65, %rd233;
	@%p39 bra 	$L__BB7_54;

	ld.global.nc.u32 	%r478, [%rd43];
	and.b32  	%r479, %r478, 252645135;
	or.b32  	%r480, %r479, -2139062144;
	add.s32 	%r481, %r480, -134744072;
	xor.b32  	%r471, %r481, -2139062144;
	cvt.s64.s32 	%rd235, %r74;
	add.s64 	%rd236, %rd4, %rd235;
	shl.b64 	%rd237, %rd236, 2;
	add.s64 	%rd239, %rd65, %rd237;
	ld.shared.u32 	%r472, [%rd239];
	mov.u32 	%r473, 0;
	// begin inline asm
	dp4a.s32.s32 %r470, %r471, %r472, %r473;
	// end inline asm
	shr.u32 	%r482, %r478, 4;
	and.b32  	%r483, %r482, 252645135;
	or.b32  	%r484, %r483, -2139062144;
	add.s32 	%r485, %r484, -134744072;
	xor.b32  	%r475, %r485, -2139062144;
	ld.shared.u32 	%r476, [%rd44];
	// begin inline asm
	dp4a.s32.s32 %r474, %r475, %r476, %r470;
	// end inline asm
	cvt.rn.f32.s32 	%f336, %r474;
	shr.u32 	%r486, %r73, 2;
	cvt.u64.u32 	%rd240, %r486;
	add.s64 	%rd241, %rd42, %rd240;
	shl.b64 	%rd242, %rd241, 1;
	add.s64 	%rd243, %rd25, %rd242;
	ld.global.nc.u16 	%rs7, [%rd243];
	// begin inline asm
	{  cvt.f32.f16 %f335, %rs7;}

	// end inline asm
	add.s64 	%rd244, %rd6, %rd240;
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd246, %rd65, %rd245;
	ld.shared.f32 	%f337, [%rd246];
	mul.rn.f32 	%f338, %f335, %f337;
	fma.rn.f32 	%f428, %f336, %f338, %f428;

$L__BB7_54:
	add.s32 	%r808, %r804, 32;
	setp.eq.s32 	%p40, %r72, 1;
	@%p40 bra 	$L__BB7_61;

	cvt.u32.u64 	%r758, %rd14;
	add.s32 	%r76, %r808, %r33;
	setp.ge.s32 	%p41, %r76, %r758;
	@%p41 bra 	$L__BB7_57;

	ld.global.nc.u32 	%r496, [%rd43+128];
	and.b32  	%r497, %r496, 252645135;
	or.b32  	%r498, %r497, -2139062144;
	add.s32 	%r499, %r498, -134744072;
	xor.b32  	%r489, %r499, -2139062144;
	ld.shared.u32 	%r490, [%rd44+252];
	mov.u32 	%r491, 0;
	// begin inline asm
	dp4a.s32.s32 %r488, %r489, %r490, %r491;
	// end inline asm
	shr.u32 	%r500, %r496, 4;
	and.b32  	%r501, %r500, 252645135;
	or.b32  	%r502, %r501, -2139062144;
	add.s32 	%r503, %r502, -134744072;
	xor.b32  	%r493, %r503, -2139062144;
	ld.shared.u32 	%r494, [%rd44+256];
	// begin inline asm
	dp4a.s32.s32 %r492, %r493, %r494, %r488;
	// end inline asm
	cvt.rn.f32.s32 	%f340, %r492;
	shr.u32 	%r504, %r76, 2;
	cvt.u64.u32 	%rd247, %r504;
	add.s64 	%rd248, %rd42, %rd247;
	shl.b64 	%rd249, %rd248, 1;
	add.s64 	%rd250, %rd25, %rd249;
	ld.global.nc.u16 	%rs8, [%rd250];
	// begin inline asm
	{  cvt.f32.f16 %f339, %rs8;}

	// end inline asm
	add.s64 	%rd251, %rd6, %rd247;
	shl.b64 	%rd252, %rd251, 2;
	add.s64 	%rd254, %rd65, %rd252;
	ld.shared.f32 	%f341, [%rd254];
	mul.rn.f32 	%f342, %f339, %f341;
	fma.rn.f32 	%f428, %f340, %f342, %f428;

$L__BB7_57:
	add.s32 	%r808, %r804, 64;
	setp.eq.s32 	%p42, %r72, 2;
	@%p42 bra 	$L__BB7_61;

	cvt.u32.u64 	%r759, %rd14;
	add.s32 	%r78, %r808, %r33;
	setp.ge.s32 	%p43, %r78, %r759;
	@%p43 bra 	$L__BB7_60;

	ld.global.nc.u32 	%r514, [%rd43+256];
	and.b32  	%r515, %r514, 252645135;
	or.b32  	%r516, %r515, -2139062144;
	add.s32 	%r517, %r516, -134744072;
	xor.b32  	%r507, %r517, -2139062144;
	ld.shared.u32 	%r508, [%rd44+508];
	mov.u32 	%r509, 0;
	// begin inline asm
	dp4a.s32.s32 %r506, %r507, %r508, %r509;
	// end inline asm
	shr.u32 	%r518, %r514, 4;
	and.b32  	%r519, %r518, 252645135;
	or.b32  	%r520, %r519, -2139062144;
	add.s32 	%r521, %r520, -134744072;
	xor.b32  	%r511, %r521, -2139062144;
	ld.shared.u32 	%r512, [%rd44+512];
	// begin inline asm
	dp4a.s32.s32 %r510, %r511, %r512, %r506;
	// end inline asm
	cvt.rn.f32.s32 	%f344, %r510;
	shr.u32 	%r522, %r78, 2;
	cvt.u64.u32 	%rd255, %r522;
	add.s64 	%rd256, %rd42, %rd255;
	shl.b64 	%rd257, %rd256, 1;
	add.s64 	%rd258, %rd25, %rd257;
	ld.global.nc.u16 	%rs9, [%rd258];
	// begin inline asm
	{  cvt.f32.f16 %f343, %rs9;}

	// end inline asm
	add.s64 	%rd259, %rd6, %rd255;
	shl.b64 	%rd260, %rd259, 2;
	add.s64 	%rd262, %rd65, %rd260;
	ld.shared.f32 	%f345, [%rd262];
	mul.rn.f32 	%f346, %f343, %f345;
	fma.rn.f32 	%f428, %f344, %f346, %f428;

$L__BB7_60:
	add.s32 	%r808, %r804, 96;

$L__BB7_61:
	setp.lt.u32 	%p44, %r71, 96;
	@%p44 bra 	$L__BB7_82;

$L__BB7_62:
	cvt.u32.u64 	%r760, %rd14;
	add.s32 	%r82, %r808, %r33;
	setp.ge.s32 	%p45, %r82, %r760;
	cvt.s64.s32 	%rd263, %r82;
	add.s64 	%rd264, %rd41, %rd263;
	shl.b64 	%rd265, %rd264, 2;
	add.s64 	%rd45, %rd24, %rd265;
	shl.b32 	%r83, %r82, 1;
	or.b32  	%r524, %r83, 1;
	cvt.s64.s32 	%rd266, %r524;
	add.s64 	%rd267, %rd4, %rd266;
	shl.b64 	%rd268, %rd267, 2;
	add.s64 	%rd46, %rd65, %rd268;
	@%p45 bra 	$L__BB7_64;

	add.s32 	%r779, %r808, %r33;
	ld.global.nc.u32 	%r533, [%rd45];
	and.b32  	%r534, %r533, 252645135;
	or.b32  	%r535, %r534, -2139062144;
	add.s32 	%r536, %r535, -134744072;
	xor.b32  	%r526, %r536, -2139062144;
	cvt.s64.s32 	%rd270, %r83;
	add.s64 	%rd271, %rd4, %rd270;
	shl.b64 	%rd272, %rd271, 2;
	add.s64 	%rd274, %rd65, %rd272;
	ld.shared.u32 	%r527, [%rd274];
	mov.u32 	%r528, 0;
	// begin inline asm
	dp4a.s32.s32 %r525, %r526, %r527, %r528;
	// end inline asm
	shr.u32 	%r537, %r533, 4;
	and.b32  	%r538, %r537, 252645135;
	or.b32  	%r539, %r538, -2139062144;
	add.s32 	%r540, %r539, -134744072;
	xor.b32  	%r530, %r540, -2139062144;
	ld.shared.u32 	%r531, [%rd46];
	// begin inline asm
	dp4a.s32.s32 %r529, %r530, %r531, %r525;
	// end inline asm
	cvt.rn.f32.s32 	%f348, %r529;
	shr.u32 	%r541, %r779, 2;
	cvt.u64.u32 	%rd275, %r541;
	add.s64 	%rd276, %rd42, %rd275;
	shl.b64 	%rd277, %rd276, 1;
	add.s64 	%rd278, %rd25, %rd277;
	ld.global.nc.u16 	%rs10, [%rd278];
	// begin inline asm
	{  cvt.f32.f16 %f347, %rs10;}

	// end inline asm
	add.s64 	%rd279, %rd6, %rd275;
	shl.b64 	%rd280, %rd279, 2;
	add.s64 	%rd281, %rd65, %rd280;
	ld.shared.f32 	%f349, [%rd281];
	mul.rn.f32 	%f350, %f347, %f349;
	fma.rn.f32 	%f428, %f348, %f350, %f428;

$L__BB7_64:
	add.s32 	%r776, %r808, %r33;
	cvt.u32.u64 	%r761, %rd14;
	add.s32 	%r84, %r776, 32;
	setp.ge.s32 	%p46, %r84, %r761;
	@%p46 bra 	$L__BB7_66;

	ld.global.nc.u32 	%r551, [%rd45+128];
	and.b32  	%r552, %r551, 252645135;
	or.b32  	%r553, %r552, -2139062144;
	add.s32 	%r554, %r553, -134744072;
	xor.b32  	%r544, %r554, -2139062144;
	ld.shared.u32 	%r545, [%rd46+252];
	mov.u32 	%r546, 0;
	// begin inline asm
	dp4a.s32.s32 %r543, %r544, %r545, %r546;
	// end inline asm
	shr.u32 	%r555, %r551, 4;
	and.b32  	%r556, %r555, 252645135;
	or.b32  	%r557, %r556, -2139062144;
	add.s32 	%r558, %r557, -134744072;
	xor.b32  	%r548, %r558, -2139062144;
	ld.shared.u32 	%r549, [%rd46+256];
	// begin inline asm
	dp4a.s32.s32 %r547, %r548, %r549, %r543;
	// end inline asm
	cvt.rn.f32.s32 	%f352, %r547;
	shr.u32 	%r559, %r84, 2;
	cvt.u64.u32 	%rd282, %r559;
	add.s64 	%rd283, %rd42, %rd282;
	shl.b64 	%rd284, %rd283, 1;
	add.s64 	%rd285, %rd25, %rd284;
	ld.global.nc.u16 	%rs11, [%rd285];
	// begin inline asm
	{  cvt.f32.f16 %f351, %rs11;}

	// end inline asm
	add.s64 	%rd286, %rd6, %rd282;
	shl.b64 	%rd287, %rd286, 2;
	add.s64 	%rd289, %rd65, %rd287;
	ld.shared.f32 	%f353, [%rd289];
	mul.rn.f32 	%f354, %f351, %f353;
	fma.rn.f32 	%f428, %f352, %f354, %f428;

$L__BB7_66:
	add.s32 	%r777, %r808, %r33;
	cvt.u32.u64 	%r762, %rd14;
	add.s32 	%r85, %r777, 64;
	setp.ge.s32 	%p47, %r85, %r762;
	@%p47 bra 	$L__BB7_68;

	ld.global.nc.u32 	%r569, [%rd45+256];
	and.b32  	%r570, %r569, 252645135;
	or.b32  	%r571, %r570, -2139062144;
	add.s32 	%r572, %r571, -134744072;
	xor.b32  	%r562, %r572, -2139062144;
	ld.shared.u32 	%r563, [%rd46+508];
	mov.u32 	%r564, 0;
	// begin inline asm
	dp4a.s32.s32 %r561, %r562, %r563, %r564;
	// end inline asm
	shr.u32 	%r573, %r569, 4;
	and.b32  	%r574, %r573, 252645135;
	or.b32  	%r575, %r574, -2139062144;
	add.s32 	%r576, %r575, -134744072;
	xor.b32  	%r566, %r576, -2139062144;
	ld.shared.u32 	%r567, [%rd46+512];
	// begin inline asm
	dp4a.s32.s32 %r565, %r566, %r567, %r561;
	// end inline asm
	cvt.rn.f32.s32 	%f356, %r565;
	shr.u32 	%r577, %r85, 2;
	cvt.u64.u32 	%rd290, %r577;
	add.s64 	%rd291, %rd42, %rd290;
	shl.b64 	%rd292, %rd291, 1;
	add.s64 	%rd293, %rd25, %rd292;
	ld.global.nc.u16 	%rs12, [%rd293];
	// begin inline asm
	{  cvt.f32.f16 %f355, %rs12;}

	// end inline asm
	add.s64 	%rd294, %rd6, %rd290;
	shl.b64 	%rd295, %rd294, 2;
	add.s64 	%rd297, %rd65, %rd295;
	ld.shared.f32 	%f357, [%rd297];
	mul.rn.f32 	%f358, %f355, %f357;
	fma.rn.f32 	%f428, %f356, %f358, %f428;

$L__BB7_68:
	add.s32 	%r778, %r808, %r33;
	cvt.u32.u64 	%r763, %rd14;
	add.s32 	%r86, %r778, 96;
	setp.ge.s32 	%p48, %r86, %r763;
	@%p48 bra 	$L__BB7_70;

	ld.global.nc.u32 	%r587, [%rd45+384];
	and.b32  	%r588, %r587, 252645135;
	or.b32  	%r589, %r588, -2139062144;
	add.s32 	%r590, %r589, -134744072;
	xor.b32  	%r580, %r590, -2139062144;
	ld.shared.u32 	%r581, [%rd46+764];
	mov.u32 	%r582, 0;
	// begin inline asm
	dp4a.s32.s32 %r579, %r580, %r581, %r582;
	// end inline asm
	shr.u32 	%r591, %r587, 4;
	and.b32  	%r592, %r591, 252645135;
	or.b32  	%r593, %r592, -2139062144;
	add.s32 	%r594, %r593, -134744072;
	xor.b32  	%r584, %r594, -2139062144;
	ld.shared.u32 	%r585, [%rd46+768];
	// begin inline asm
	dp4a.s32.s32 %r583, %r584, %r585, %r579;
	// end inline asm
	cvt.rn.f32.s32 	%f360, %r583;
	shr.u32 	%r595, %r86, 2;
	cvt.u64.u32 	%rd298, %r595;
	add.s64 	%rd299, %rd42, %rd298;
	shl.b64 	%rd300, %rd299, 1;
	add.s64 	%rd301, %rd25, %rd300;
	ld.global.nc.u16 	%rs13, [%rd301];
	// begin inline asm
	{  cvt.f32.f16 %f359, %rs13;}

	// end inline asm
	add.s64 	%rd302, %rd6, %rd298;
	shl.b64 	%rd303, %rd302, 2;
	add.s64 	%rd305, %rd65, %rd303;
	ld.shared.f32 	%f361, [%rd305];
	mul.rn.f32 	%f362, %f359, %f361;
	fma.rn.f32 	%f428, %f360, %f362, %f428;

$L__BB7_70:
	cvt.u32.u64 	%r764, %rd14;
	add.s32 	%r808, %r808, 128;
	setp.lt.s32 	%p49, %r808, %r764;
	@%p49 bra 	$L__BB7_62;
	bra.uni 	$L__BB7_82;

$L__BB7_36:
	mov.f32 	%f428, 0f00000000;
	cvt.u32.u64 	%r316, %rd16;
	setp.ge.s32 	%p27, %r33, %r316;
	mul.lo.s64 	%rd27, %rd26, %rd16;
	@%p27 bra 	$L__BB7_82;

	setp.eq.s32 	%p28, %r48, 0;
	mov.f32 	%f428, 0f00000000;
	mov.u32 	%r799, %r33;
	@%p28 bra 	$L__BB7_41;

	setp.eq.s32 	%p29, %r48, 1;
	add.s64 	%rd138, %rd27, %rd17;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd28, %rd24, %rd139;
	ld.global.nc.u32 	%r318, [%rd28];
	ld.shared.u32 	%r319, [%rd18+1024];
	mov.u32 	%r320, 0;
	// begin inline asm
	dp4a.s32.s32 %r317, %r318, %r319, %r320;
	// end inline asm
	cvt.rn.f32.s32 	%f284, %r317;
	ld.shared.f32 	%f285, [%rd19];
	mov.f32 	%f286, 0f00000000;
	fma.rn.f32 	%f428, %f284, %f285, %f286;
	mov.u32 	%r799, %r50;
	@%p29 bra 	$L__BB7_41;

	setp.eq.s32 	%p30, %r48, 2;
	ld.global.nc.u32 	%r322, [%rd28+128];
	ld.shared.u32 	%r323, [%rd18+1152];
	// begin inline asm
	dp4a.s32.s32 %r321, %r322, %r323, %r320;
	// end inline asm
	cvt.rn.f32.s32 	%f287, %r321;
	ld.shared.f32 	%f288, [%rd20];
	fma.rn.f32 	%f428, %f287, %f288, %f428;
	mov.u32 	%r799, %r51;
	@%p30 bra 	$L__BB7_41;

	ld.global.nc.u32 	%r326, [%rd28+256];
	ld.shared.u32 	%r327, [%rd18+1280];
	mov.u32 	%r328, 0;
	// begin inline asm
	dp4a.s32.s32 %r325, %r326, %r327, %r328;
	// end inline asm
	cvt.rn.f32.s32 	%f289, %r325;
	ld.shared.f32 	%f290, [%rd21];
	fma.rn.f32 	%f428, %f289, %f290, %f428;
	mov.u32 	%r799, %r52;

$L__BB7_41:
	setp.lt.u32 	%p31, %r45, 96;
	@%p31 bra 	$L__BB7_82;

	cvt.u64.u32 	%rd141, %r799;
	add.s64 	%rd142, %rd141, 96;
	shr.u64 	%rd143, %rd142, 3;
	add.s64 	%rd144, %rd22, %rd143;
	shl.b64 	%rd29, %rd144, 2;
	add.s64 	%rd145, %rd141, 32;
	shr.u64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd22, %rd146;
	shl.b64 	%rd30, %rd147, 2;
	add.s64 	%rd148, %rd3, %rd141;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd151, %rd65, %rd149;
	add.s64 	%rd337, %rd151, 1408;
	add.s64 	%rd152, %rd141, 64;
	shr.u64 	%rd153, %rd152, 3;
	add.s64 	%rd154, %rd22, %rd153;
	shl.b64 	%rd32, %rd154, 2;
	shr.u64 	%rd155, %rd141, 3;
	add.s64 	%rd156, %rd22, %rd155;
	shl.b64 	%rd33, %rd156, 2;
	add.s64 	%rd157, %rd27, %rd141;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd24, %rd158;
	add.s64 	%rd336, %rd159, 256;
	add.s64 	%rd338, %rd65, 1024;

$L__BB7_43:
	cvt.u32.u64 	%r774, %rd16;
	ld.global.nc.u32 	%r330, [%rd336+-256];
	ld.shared.u32 	%r331, [%rd337+-384];
	mov.u32 	%r344, 0;
	// begin inline asm
	dp4a.s32.s32 %r329, %r330, %r331, %r344;
	// end inline asm
	cvt.rn.f32.s32 	%f291, %r329;
	add.s64 	%rd160, %rd338, %rd33;
	ld.shared.f32 	%f292, [%rd160];
	fma.rn.f32 	%f293, %f291, %f292, %f428;
	ld.global.nc.u32 	%r334, [%rd336+-128];
	ld.shared.u32 	%r335, [%rd337+-256];
	// begin inline asm
	dp4a.s32.s32 %r333, %r334, %r335, %r344;
	// end inline asm
	cvt.rn.f32.s32 	%f294, %r333;
	add.s64 	%rd161, %rd338, %rd30;
	ld.shared.f32 	%f295, [%rd161];
	fma.rn.f32 	%f296, %f294, %f295, %f293;
	ld.global.nc.u32 	%r338, [%rd336];
	ld.shared.u32 	%r339, [%rd337+-128];
	// begin inline asm
	dp4a.s32.s32 %r337, %r338, %r339, %r344;
	// end inline asm
	cvt.rn.f32.s32 	%f297, %r337;
	add.s64 	%rd162, %rd338, %rd32;
	ld.shared.f32 	%f298, [%rd162];
	fma.rn.f32 	%f299, %f297, %f298, %f296;
	ld.global.nc.u32 	%r342, [%rd336+128];
	ld.shared.u32 	%r343, [%rd337];
	// begin inline asm
	dp4a.s32.s32 %r341, %r342, %r343, %r344;
	// end inline asm
	cvt.rn.f32.s32 	%f300, %r341;
	add.s64 	%rd163, %rd338, %rd29;
	ld.shared.f32 	%f301, [%rd163];
	fma.rn.f32 	%f428, %f300, %f301, %f299;
	add.s64 	%rd338, %rd338, 64;
	add.s64 	%rd337, %rd337, 512;
	add.s64 	%rd336, %rd336, 512;
	add.s32 	%r799, %r799, 128;
	setp.lt.s32 	%p32, %r799, %r774;
	@%p32 bra 	$L__BB7_43;

$L__BB7_82:
	mov.b32 	%r741, %f428;
	mov.u32 	%r742, 2;
	mov.u32 	%r743, 31;
	mov.u32 	%r744, 16;
	mov.u32 	%r745, -1;
	shfl.sync.down.b32 	%r746|%p59, %r741, %r744, %r743, %r745;
	mov.b32 	%f388, %r746;
	add.f32 	%f389, %f428, %f388;
	mov.b32 	%r747, %f389;
	mov.u32 	%r748, 8;
	shfl.sync.down.b32 	%r749|%p60, %r747, %r748, %r743, %r745;
	mov.b32 	%f390, %r749;
	add.f32 	%f391, %f389, %f390;
	mov.b32 	%r750, %f391;
	mov.u32 	%r751, 4;
	shfl.sync.down.b32 	%r752|%p61, %r750, %r751, %r743, %r745;
	mov.b32 	%f392, %r752;
	add.f32 	%f393, %f391, %f392;
	mov.b32 	%r753, %f393;
	shfl.sync.down.b32 	%r754|%p62, %r753, %r742, %r743, %r745;
	mov.b32 	%f394, %r754;
	add.f32 	%f395, %f393, %f394;
	mov.b32 	%r755, %f395;
	mov.u32 	%r756, 1;
	shfl.sync.down.b32 	%r757|%p63, %r755, %r756, %r743, %r745;
	mov.b32 	%f396, %r757;
	add.f32 	%f80, %f395, %f396;
	setp.ne.s32 	%p64, %r33, 0;
	@%p64 bra 	$L__BB7_87;

	setp.eq.s32 	%p65, %r57, 0;
	@%p65 bra 	$L__BB7_85;

	mov.f32 	%f397, 0f00000000;
	add.rn.f32 	%f429, %f80, %f397;
	bra.uni 	$L__BB7_86;

$L__BB7_85:
	mul.wide.s32 	%rd324, %r56, 4;
	add.s64 	%rd325, %rd25, %rd324;
	ld.global.nc.f32 	%f398, [%rd325];
	mov.f32 	%f399, 0f00000000;
	fma.rn.f32 	%f429, %f80, %f398, %f399;

$L__BB7_86:
	ld.param.u32 	%r773, [fused_rms_gu_g32_param_11];
	add.s32 	%r772, %r798, %r53;
	setp.lt.s32 	%p68, %r768, %r769;
	ld.param.u64 	%rd335, [fused_rms_gu_g32_param_14];
	ld.param.u64 	%rd334, [fused_rms_gu_g32_param_13];
	selp.b64 	%rd326, %rd334, %rd335, %p68;
	cvta.to.global.u64 	%rd327, %rd326;
	mul.wide.s32 	%rd328, %r56, 4;
	add.s64 	%rd329, %rd327, %rd328;
	st.global.f32 	[%rd329], %f429;

$L__BB7_87:
	ld.param.u32 	%r765, [fused_rms_gu_g32_param_12];
	add.s32 	%r798, %r798, 1;
	setp.lt.s32 	%p67, %r798, %r765;
	@%p67 bra 	$L__BB7_33;

$L__BB7_88:
	ret;

}

