//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	argmax_reduce
.extern .shared .align 16 .b8 sv[];

.visible .entry argmax_reduce(
	.param .u64 argmax_reduce_param_0,
	.param .u32 argmax_reduce_param_1,
	.param .u64 argmax_reduce_param_2,
	.param .u64 argmax_reduce_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd14, [argmax_reduce_param_0];
	ld.param.u32 	%r24, [argmax_reduce_param_1];
	ld.param.u64 	%rd12, [argmax_reduce_param_2];
	ld.param.u64 	%rd13, [argmax_reduce_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r52, %ntid.x;
	cvt.u64.u32 	%rd2, %r52;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r24;
	mov.u32 	%r51, -1;
	mov.f32 	%f27, 0fF149F2CA;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r28, %r2;
	mov.u32 	%r51, -1;
	add.s32 	%r29, %r28, %r24;
	div.u32 	%r30, %r29, %r52;
	add.s32 	%r3, %r30, 1;
	and.b32  	%r50, %r3, 3;
	setp.lt.u32 	%p2, %r30, 3;
	mov.f32 	%f27, 0fF149F2CA;
	mov.u32 	%r46, %r2;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r44, %r3, %r50;
	mul.wide.s32 	%rd3, %r52, 4;
	mov.f32 	%f27, 0fF149F2CA;
	mov.u32 	%r51, -1;
	mov.u32 	%r46, %r2;

$L__BB0_3:
	mul.wide.s32 	%rd15, %r46, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f14, [%rd16];
	setp.gt.f32 	%p3, %f14, %f27;
	selp.f32 	%f15, %f14, %f27, %p3;
	selp.b32 	%r32, %r46, %r51, %p3;
	add.s64 	%rd17, %rd16, %rd3;
	ld.global.nc.f32 	%f16, [%rd17];
	setp.gt.f32 	%p4, %f16, %f15;
	selp.f32 	%f17, %f16, %f15, %p4;
	add.s32 	%r33, %r46, %r52;
	selp.b32 	%r34, %r33, %r32, %p4;
	add.s32 	%r35, %r33, %r52;
	add.s64 	%rd18, %rd17, %rd3;
	ld.global.nc.f32 	%f18, [%rd18];
	setp.gt.f32 	%p5, %f18, %f17;
	selp.f32 	%f19, %f18, %f17, %p5;
	selp.b32 	%r36, %r35, %r34, %p5;
	add.s32 	%r37, %r35, %r52;
	add.s64 	%rd19, %rd18, %rd3;
	ld.global.nc.f32 	%f20, [%rd19];
	setp.gt.f32 	%p6, %f20, %f19;
	selp.f32 	%f27, %f20, %f19, %p6;
	selp.b32 	%r51, %r37, %r36, %p6;
	add.s32 	%r46, %r37, %r52;
	add.s32 	%r44, %r44, -4;
	setp.ne.s32 	%p7, %r44, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r50, 0;
	@%p8 bra 	$L__BB0_7;

	mul.wide.s32 	%rd20, %r46, 4;
	add.s64 	%rd29, %rd1, %rd20;
	mul.wide.s32 	%rd5, %r52, 4;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd29];
	setp.gt.f32 	%p9, %f21, %f27;
	selp.f32 	%f27, %f21, %f27, %p9;
	selp.b32 	%r51, %r46, %r51, %p9;
	add.s32 	%r46, %r46, %r52;
	add.s64 	%rd29, %rd29, %rd5;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p10, %r50, 0;
	@%p10 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b64 	%rd21, %rd2, 2;
	mov.u64 	%rd22, sv;
	add.s64 	%rd8, %rd22, %rd21;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd9, %rd22, %rd23;
	st.shared.f32 	[%rd9], %f27;
	add.s64 	%rd10, %rd8, %rd23;
	st.shared.u32 	[%rd10], %r51;
	bar.sync 	0;
	setp.lt.s32 	%p11, %r52, 2;
	@%p11 bra 	$L__BB0_14;

$L__BB0_8:
	mov.u32 	%r22, %r52;
	shr.s32 	%r52, %r22, 1;
	setp.ge.s32 	%p12, %r2, %r52;
	@%p12 bra 	$L__BB0_13;

	mul.wide.s32 	%rd24, %r52, 4;
	add.s64 	%rd25, %rd9, %rd24;
	ld.shared.f32 	%f8, [%rd9];
	ld.shared.f32 	%f9, [%rd25];
	setp.gt.f32 	%p13, %f9, %f8;
	add.s64 	%rd11, %rd25, %rd21;
	@%p13 bra 	$L__BB0_12;

	setp.neu.f32 	%p14, %f9, %f8;
	@%p14 bra 	$L__BB0_13;

	ld.shared.u32 	%r38, [%rd11];
	ld.shared.u32 	%r39, [%rd10];
	setp.lt.s32 	%p15, %r38, %r39;
	@%p15 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	st.shared.f32 	[%rd9], %f9;
	ld.shared.u32 	%r40, [%rd11];
	st.shared.u32 	[%rd10], %r40;

$L__BB0_13:
	bar.sync 	0;
	setp.gt.s32 	%p16, %r22, 3;
	@%p16 bra 	$L__BB0_8;

$L__BB0_14:
	setp.ne.s32 	%p17, %r2, 0;
	@%p17 bra 	$L__BB0_16;

	ld.shared.u32 	%r41, [%rd8];
	cvta.to.global.u64 	%rd27, %rd12;
	st.global.u32 	[%rd27], %r41;
	ld.shared.f32 	%f22, [sv];
	cvta.to.global.u64 	%rd28, %rd13;
	st.global.f32 	[%rd28], %f22;

$L__BB0_16:
	ret;

}
	// .globl	argmax_rows
.visible .entry argmax_rows(
	.param .u64 argmax_rows_param_0,
	.param .u32 argmax_rows_param_1,
	.param .u32 argmax_rows_param_2,
	.param .u64 argmax_rows_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd15, [argmax_rows_param_0];
	ld.param.u32 	%r25, [argmax_rows_param_1];
	ld.param.u32 	%r26, [argmax_rows_param_2];
	ld.param.u64 	%rd14, [argmax_rows_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r54, %ntid.x;
	cvt.u64.u32 	%rd2, %r54;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r26;
	@%p1 bra 	$L__BB1_17;

	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd4, %r25, %r2;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r25;
	mov.u32 	%r53, -1;
	mov.f32 	%f26, 0fF149F2CA;
	@%p2 bra 	$L__BB1_8;

	not.b32 	%r30, %r3;
	mov.u32 	%r53, -1;
	add.s32 	%r31, %r30, %r25;
	div.u32 	%r32, %r31, %r54;
	add.s32 	%r4, %r32, 1;
	and.b32  	%r52, %r4, 3;
	setp.lt.u32 	%p3, %r32, 3;
	mov.f32 	%f26, 0fF149F2CA;
	mov.u32 	%r48, %r3;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r46, %r4, %r52;
	mul.wide.s32 	%rd5, %r54, 4;
	mov.f32 	%f26, 0fF149F2CA;
	mov.u32 	%r53, -1;
	mov.u32 	%r48, %r3;

$L__BB1_4:
	cvt.s64.s32 	%rd16, %r48;
	add.s64 	%rd17, %rd4, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f14, [%rd19];
	setp.gt.f32 	%p4, %f14, %f26;
	selp.f32 	%f15, %f14, %f26, %p4;
	selp.b32 	%r34, %r48, %r53, %p4;
	add.s64 	%rd20, %rd19, %rd5;
	ld.global.nc.f32 	%f16, [%rd20];
	setp.gt.f32 	%p5, %f16, %f15;
	selp.f32 	%f17, %f16, %f15, %p5;
	add.s32 	%r35, %r48, %r54;
	selp.b32 	%r36, %r35, %r34, %p5;
	add.s32 	%r37, %r35, %r54;
	add.s64 	%rd21, %rd20, %rd5;
	ld.global.nc.f32 	%f18, [%rd21];
	setp.gt.f32 	%p6, %f18, %f17;
	selp.f32 	%f19, %f18, %f17, %p6;
	selp.b32 	%r38, %r37, %r36, %p6;
	add.s32 	%r39, %r37, %r54;
	add.s64 	%rd22, %rd21, %rd5;
	ld.global.nc.f32 	%f20, [%rd22];
	setp.gt.f32 	%p7, %f20, %f19;
	selp.f32 	%f26, %f20, %f19, %p7;
	selp.b32 	%r53, %r39, %r38, %p7;
	add.s32 	%r48, %r39, %r54;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p8, %r46, 0;
	@%p8 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p9, %r52, 0;
	@%p9 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd23, %r48;
	add.s64 	%rd24, %rd4, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd35, %rd1, %rd25;
	mul.wide.s32 	%rd7, %r54, 4;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd35];
	setp.gt.f32 	%p10, %f21, %f26;
	selp.f32 	%f26, %f21, %f26, %p10;
	selp.b32 	%r53, %r48, %r53, %p10;
	add.s32 	%r48, %r48, %r54;
	add.s64 	%rd35, %rd35, %rd7;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p11, %r52, 0;
	@%p11 bra 	$L__BB1_7;

$L__BB1_8:
	shl.b64 	%rd26, %rd2, 2;
	mov.u64 	%rd27, sv;
	add.s64 	%rd10, %rd27, %rd26;
	mul.wide.s32 	%rd28, %r3, 4;
	add.s64 	%rd11, %rd27, %rd28;
	st.shared.f32 	[%rd11], %f26;
	add.s64 	%rd12, %rd10, %rd28;
	st.shared.u32 	[%rd12], %r53;
	bar.sync 	0;
	setp.lt.s32 	%p12, %r54, 2;
	@%p12 bra 	$L__BB1_15;

$L__BB1_9:
	mov.u32 	%r23, %r54;
	shr.s32 	%r54, %r23, 1;
	setp.ge.s32 	%p13, %r3, %r54;
	@%p13 bra 	$L__BB1_14;

	mul.wide.s32 	%rd29, %r54, 4;
	add.s64 	%rd30, %rd11, %rd29;
	ld.shared.f32 	%f8, [%rd11];
	ld.shared.f32 	%f9, [%rd30];
	setp.gt.f32 	%p14, %f9, %f8;
	add.s64 	%rd13, %rd30, %rd26;
	@%p14 bra 	$L__BB1_13;

	setp.neu.f32 	%p15, %f9, %f8;
	@%p15 bra 	$L__BB1_14;

	ld.shared.u32 	%r40, [%rd13];
	ld.shared.u32 	%r41, [%rd12];
	setp.lt.s32 	%p16, %r40, %r41;
	@%p16 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	st.shared.f32 	[%rd11], %f9;
	ld.shared.u32 	%r42, [%rd13];
	st.shared.u32 	[%rd12], %r42;

$L__BB1_14:
	bar.sync 	0;
	setp.gt.s32 	%p17, %r23, 3;
	@%p17 bra 	$L__BB1_9;

$L__BB1_15:
	setp.ne.s32 	%p18, %r3, 0;
	@%p18 bra 	$L__BB1_17;

	ld.shared.u32 	%r43, [%rd10];
	cvta.to.global.u64 	%rd32, %rd14;
	shl.b64 	%rd33, %rd3, 2;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.u32 	[%rd34], %r43;

$L__BB1_17:
	ret;

}

