//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	splitkv_scores
.extern .shared .align 16 .b8 qs[];
.extern .shared .align 16 .b8 red[];

.visible .entry splitkv_scores(
	.param .u64 splitkv_scores_param_0,
	.param .u64 splitkv_scores_param_1,
	.param .u32 splitkv_scores_param_2,
	.param .u32 splitkv_scores_param_3,
	.param .u32 splitkv_scores_param_4,
	.param .u32 splitkv_scores_param_5,
	.param .u32 splitkv_scores_param_6,
	.param .f32 splitkv_scores_param_7,
	.param .u64 splitkv_scores_param_8,
	.param .u32 splitkv_scores_param_9
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<144>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd31, [splitkv_scores_param_0];
	ld.param.u64 	%rd33, [splitkv_scores_param_1];
	ld.param.u32 	%r27, [splitkv_scores_param_2];
	ld.param.u32 	%r28, [splitkv_scores_param_3];
	ld.param.u32 	%r29, [splitkv_scores_param_4];
	ld.param.u32 	%r30, [splitkv_scores_param_5];
	ld.param.u32 	%r31, [splitkv_scores_param_6];
	ld.param.f32 	%f15, [splitkv_scores_param_7];
	ld.param.u64 	%rd32, [splitkv_scores_param_8];
	ld.param.u32 	%r32, [splitkv_scores_param_9];
	cvta.to.global.u64 	%rd1, %rd33;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB0_20;

	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p2, %r2, %r29;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mul.wide.s32 	%rd2, %r29, %r1;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd31;
	mov.u64 	%rd39, qs;
	mov.u32 	%r44, %r2;

$L__BB0_3:
	cvt.s64.s32 	%rd34, %r44;
	add.s64 	%rd35, %rd2, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f16, [%rd37];
	mul.wide.s32 	%rd38, %r44, 4;
	add.s64 	%rd40, %rd39, %rd38;
	st.shared.f32 	[%rd40], %f16;
	add.s32 	%r44, %r44, %r3;
	setp.lt.s32 	%p3, %r44, %r29;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mov.u32 	%r33, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r34, %ctaid.y;
	mad.lo.s32 	%r6, %r34, %r33, %r2;
	add.s32 	%r7, %r6, %r30;
	setp.ge.s32 	%p4, %r6, %r32;
	setp.ge.s32 	%p5, %r7, %r31;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_20;

	mul.lo.s32 	%r35, %r29, %r28;
	div.s32 	%r36, %r27, %r28;
	div.s32 	%r37, %r1, %r36;
	cvt.s64.s32 	%rd4, %r7;
	cvt.s64.s32 	%rd5, %r35;
	cvt.s64.s32 	%rd6, %r37;
	cvt.s64.s32 	%rd7, %r29;
	setp.lt.s32 	%p7, %r29, 4;
	mov.f32 	%f143, 0f00000000;
	@%p7 bra 	$L__BB0_12;

	shr.s32 	%r39, %r29, 2;
	max.s32 	%r8, %r39, 1;
	add.s32 	%r40, %r8, -1;
	and.b32  	%r48, %r8, 3;
	setp.lt.u32 	%p8, %r40, 3;
	mov.f32 	%f143, 0f00000000;
	mov.u32 	%r47, 0;
	@%p8 bra 	$L__BB0_9;

	sub.s32 	%r46, %r8, %r48;
	mul.lo.s64 	%rd42, %rd5, %rd4;
	mul.lo.s64 	%rd43, %rd6, %rd7;
	add.s64 	%rd44, %rd43, %rd42;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd79, %rd46, 32;
	mov.f32 	%f143, 0f00000000;
	mov.u32 	%r47, 0;
	mov.u64 	%rd80, qs;

$L__BB0_8:
	ld.shared.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd80];
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd79+-32];
	fma.rn.f32 	%f37, %f21, %f29, %f143;
	fma.rn.f32 	%f38, %f22, %f30, %f37;
	fma.rn.f32 	%f39, %f23, %f31, %f38;
	fma.rn.f32 	%f40, %f24, %f32, %f39;
	ld.shared.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd80+16];
	ld.global.nc.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd79+-16];
	fma.rn.f32 	%f57, %f41, %f49, %f40;
	fma.rn.f32 	%f58, %f42, %f50, %f57;
	fma.rn.f32 	%f59, %f43, %f51, %f58;
	fma.rn.f32 	%f60, %f44, %f52, %f59;
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd80+32];
	ld.global.nc.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd79];
	fma.rn.f32 	%f77, %f61, %f69, %f60;
	fma.rn.f32 	%f78, %f62, %f70, %f77;
	fma.rn.f32 	%f79, %f63, %f71, %f78;
	fma.rn.f32 	%f80, %f64, %f72, %f79;
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [%rd80+48];
	ld.global.nc.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd79+16];
	fma.rn.f32 	%f97, %f81, %f89, %f80;
	fma.rn.f32 	%f98, %f82, %f90, %f97;
	fma.rn.f32 	%f99, %f83, %f91, %f98;
	fma.rn.f32 	%f143, %f84, %f92, %f99;
	add.s32 	%r47, %r47, 4;
	add.s64 	%rd80, %rd80, 64;
	add.s64 	%rd79, %rd79, 64;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p9, %r46, 0;
	@%p9 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p10, %r48, 0;
	@%p10 bra 	$L__BB0_12;

	mul.wide.s32 	%rd47, %r47, 4;
	mul.lo.s64 	%rd48, %rd6, %rd7;
	add.s64 	%rd49, %rd47, %rd48;
	mul.lo.s64 	%rd50, %rd5, %rd4;
	add.s64 	%rd51, %rd49, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd82, %rd1, %rd52;
	shl.b64 	%rd53, %rd47, 2;
	mov.u64 	%rd54, qs;
	add.s64 	%rd81, %rd54, %rd53;

$L__BB0_11:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f100, %f101, %f102, %f103}, [%rd81];
	ld.global.nc.v4.f32 	{%f108, %f109, %f110, %f111}, [%rd82];
	fma.rn.f32 	%f116, %f100, %f108, %f143;
	fma.rn.f32 	%f117, %f101, %f109, %f116;
	fma.rn.f32 	%f118, %f102, %f110, %f117;
	fma.rn.f32 	%f143, %f103, %f111, %f118;
	add.s64 	%rd82, %rd82, 16;
	add.s64 	%rd81, %rd81, 16;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p11, %r48, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	and.b32  	%r18, %r29, -4;
	setp.ge.s32 	%p12, %r18, %r29;
	@%p12 bra 	$L__BB0_19;

	and.b32  	%r50, %r29, 3;
	setp.eq.s32 	%p13, %r50, 0;
	mov.u32 	%r51, %r18;
	@%p13 bra 	$L__BB0_16;

	mul.lo.s64 	%rd55, %rd6, %rd7;
	mul.lo.s64 	%rd56, %rd5, %rd4;
	add.s64 	%rd57, %rd55, %rd56;
	cvt.s64.s32 	%rd58, %r18;
	add.s64 	%rd59, %rd57, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd84, %rd1, %rd60;
	mul.wide.s32 	%rd61, %r18, 4;
	mov.u64 	%rd62, qs;
	add.s64 	%rd83, %rd62, %rd61;
	mov.u32 	%r51, %r18;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.f32 	%f120, [%rd84];
	ld.shared.f32 	%f121, [%rd83];
	fma.rn.f32 	%f143, %f121, %f120, %f143;
	add.s32 	%r51, %r51, 1;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd83, %rd83, 4;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p14, %r50, 0;
	@%p14 bra 	$L__BB0_15;

$L__BB0_16:
	not.b32 	%r42, %r18;
	add.s32 	%r43, %r42, %r29;
	setp.lt.u32 	%p15, %r43, 3;
	@%p15 bra 	$L__BB0_19;

	cvt.s64.s32 	%rd63, %r51;
	mul.wide.s32 	%rd64, %r51, 4;
	mov.u64 	%rd65, qs;
	add.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd86, %rd66, 8;
	mul.lo.s64 	%rd67, %rd5, %rd4;
	mul.lo.s64 	%rd68, %rd6, %rd7;
	add.s64 	%rd69, %rd63, %rd67;
	add.s64 	%rd70, %rd69, %rd68;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd1, %rd71;
	add.s64 	%rd85, %rd72, 8;

$L__BB0_18:
	ld.global.nc.f32 	%f122, [%rd85+-8];
	ld.shared.f32 	%f123, [%rd86+-8];
	fma.rn.f32 	%f124, %f123, %f122, %f143;
	ld.global.nc.f32 	%f125, [%rd85+-4];
	ld.shared.f32 	%f126, [%rd86+-4];
	fma.rn.f32 	%f127, %f126, %f125, %f124;
	ld.global.nc.f32 	%f128, [%rd85];
	ld.shared.f32 	%f129, [%rd86];
	fma.rn.f32 	%f130, %f129, %f128, %f127;
	ld.global.nc.f32 	%f131, [%rd85+4];
	ld.shared.f32 	%f132, [%rd86+4];
	fma.rn.f32 	%f143, %f132, %f131, %f130;
	add.s64 	%rd86, %rd86, 16;
	add.s64 	%rd85, %rd85, 16;
	add.s32 	%r51, %r51, 4;
	setp.lt.s32 	%p16, %r51, %r29;
	@%p16 bra 	$L__BB0_18;

$L__BB0_19:
	mul.wide.s32 	%rd73, %r32, %r1;
	cvt.s64.s32 	%rd74, %r6;
	add.s64 	%rd75, %rd73, %rd74;
	cvta.to.global.u64 	%rd76, %rd32;
	shl.b64 	%rd77, %rd75, 2;
	add.s64 	%rd78, %rd76, %rd77;
	mul.f32 	%f133, %f143, %f15;
	st.global.f32 	[%rd78], %f133;

$L__BB0_20:
	ret;

}
	// .globl	splitkv_softmax
.visible .entry splitkv_softmax(
	.param .u64 splitkv_softmax_param_0,
	.param .u32 splitkv_softmax_param_1,
	.param .u32 splitkv_softmax_param_2,
	.param .u64 splitkv_softmax_param_3,
	.param .u64 splitkv_softmax_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd17, [splitkv_softmax_param_0];
	ld.param.u32 	%r27, [splitkv_softmax_param_1];
	ld.param.u32 	%r26, [splitkv_softmax_param_2];
	ld.param.u64 	%rd15, [splitkv_softmax_param_3];
	ld.param.u64 	%rd16, [splitkv_softmax_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB1_32;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r84, %ntid.x;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd3, %r26, %r1;
	setp.ge.s32 	%p2, %r2, %r26;
	mov.f32 	%f97, 0fF149F2CA;
	@%p2 bra 	$L__BB1_8;

	not.b32 	%r28, %r2;
	add.s32 	%r29, %r28, %r26;
	div.u32 	%r4, %r29, %r84;
	add.s32 	%r30, %r4, 1;
	and.b32  	%r77, %r30, 3;
	setp.eq.s32 	%p3, %r77, 0;
	mov.f32 	%f97, 0fF149F2CA;
	mov.u32 	%r78, %r2;
	@%p3 bra 	$L__BB1_5;

	cvt.s64.s32 	%rd18, %r2;
	add.s64 	%rd19, %rd3, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd54, %rd1, %rd20;
	mul.wide.s32 	%rd5, %r84, 4;
	mov.f32 	%f97, 0fF149F2CA;
	mov.u32 	%r78, %r2;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.f32 	%f31, [%rd54];
	max.f32 	%f97, %f97, %f31;
	add.s32 	%r78, %r78, %r84;
	add.s64 	%rd54, %rd54, %rd5;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p4, %r77, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p5, %r4, 3;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd8, %r84, 4;

$L__BB1_7:
	cvt.s64.s32 	%rd21, %r78;
	add.s64 	%rd22, %rd3, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f32, [%rd24];
	max.f32 	%f33, %f97, %f32;
	add.s64 	%rd25, %rd24, %rd8;
	ld.global.f32 	%f34, [%rd25];
	max.f32 	%f35, %f33, %f34;
	add.s32 	%r31, %r78, %r84;
	add.s32 	%r32, %r31, %r84;
	add.s64 	%rd26, %rd25, %rd8;
	ld.global.f32 	%f36, [%rd26];
	max.f32 	%f37, %f35, %f36;
	add.s32 	%r33, %r32, %r84;
	add.s64 	%rd27, %rd26, %rd8;
	ld.global.f32 	%f38, [%rd27];
	max.f32 	%f97, %f37, %f38;
	add.s32 	%r78, %r33, %r84;
	setp.lt.s32 	%p6, %r78, %r26;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	mov.b32 	%r34, %f97;
	mov.u32 	%r35, 2;
	mov.u32 	%r36, 31;
	mov.u32 	%r37, 16;
	mov.u32 	%r38, -1;
	shfl.sync.down.b32 	%r39|%p7, %r34, %r37, %r36, %r38;
	mov.b32 	%f39, %r39;
	max.f32 	%f40, %f97, %f39;
	mov.b32 	%r40, %f40;
	mov.u32 	%r41, 8;
	shfl.sync.down.b32 	%r42|%p8, %r40, %r41, %r36, %r38;
	mov.b32 	%f41, %r42;
	max.f32 	%f42, %f40, %f41;
	mov.b32 	%r43, %f42;
	mov.u32 	%r44, 4;
	shfl.sync.down.b32 	%r45|%p9, %r43, %r44, %r36, %r38;
	mov.b32 	%f43, %r45;
	max.f32 	%f44, %f42, %f43;
	mov.b32 	%r46, %f44;
	shfl.sync.down.b32 	%r47|%p10, %r46, %r35, %r36, %r38;
	mov.b32 	%f45, %r47;
	max.f32 	%f46, %f44, %f45;
	mov.b32 	%r48, %f46;
	mov.u32 	%r49, 1;
	shfl.sync.down.b32 	%r50|%p11, %r48, %r49, %r36, %r38;
	mov.b32 	%f47, %r50;
	max.f32 	%f8, %f46, %f47;
	shr.s32 	%r13, %r2, 5;
	and.b32  	%r14, %r2, 31;
	setp.ne.s32 	%p12, %r14, 0;
	@%p12 bra 	$L__BB1_10;

	mul.wide.s32 	%rd28, %r13, 4;
	mov.u64 	%rd29, red;
	add.s64 	%rd30, %rd29, %rd28;
	st.shared.f32 	[%rd30], %f8;

$L__BB1_10:
	bar.sync 	0;
	setp.ne.s32 	%p13, %r13, 0;
	@%p13 bra 	$L__BB1_15;

	add.s32 	%r51, %r84, 31;
	shr.s32 	%r52, %r51, 5;
	setp.ge.s32 	%p14, %r14, %r52;
	mov.f32 	%f98, 0fF149F2CA;
	@%p14 bra 	$L__BB1_13;

	mul.wide.u32 	%rd31, %r14, 4;
	mov.u64 	%rd32, red;
	add.s64 	%rd33, %rd32, %rd31;
	ld.shared.f32 	%f98, [%rd33];

$L__BB1_13:
	mov.b32 	%r53, %f98;
	mov.u32 	%r54, 2;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.down.b32 	%r58|%p15, %r53, %r56, %r55, %r57;
	mov.b32 	%f49, %r58;
	max.f32 	%f50, %f98, %f49;
	mov.b32 	%r59, %f50;
	mov.u32 	%r60, 8;
	shfl.sync.down.b32 	%r61|%p16, %r59, %r60, %r55, %r57;
	mov.b32 	%f51, %r61;
	max.f32 	%f52, %f50, %f51;
	mov.b32 	%r62, %f52;
	mov.u32 	%r63, 4;
	shfl.sync.down.b32 	%r64|%p17, %r62, %r63, %r55, %r57;
	mov.b32 	%f53, %r64;
	max.f32 	%f54, %f52, %f53;
	mov.b32 	%r65, %f54;
	shfl.sync.down.b32 	%r66|%p18, %r65, %r54, %r55, %r57;
	mov.b32 	%f55, %r66;
	max.f32 	%f56, %f54, %f55;
	mov.b32 	%r67, %f56;
	mov.u32 	%r68, 1;
	shfl.sync.down.b32 	%r69|%p19, %r67, %r68, %r55, %r57;
	mov.b32 	%f57, %r69;
	max.f32 	%f11, %f56, %f57;
	@%p12 bra 	$L__BB1_15;

	st.shared.f32 	[red], %f11;

$L__BB1_15:
	bar.sync 	0;
	ld.shared.f32 	%f99, [red];
	bar.sync 	0;
	setp.eq.s64 	%p21, %rd16, 0;
	mov.f32 	%f105, 0f00000000;
	mov.f32 	%f100, %f105;
	@%p21 bra 	$L__BB1_17;

	cvta.to.global.u64 	%rd34, %rd16;
	shl.b64 	%rd35, %rd2, 2;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f100, [%rd36];
	max.f32 	%f99, %f99, %f100;

$L__BB1_17:
	@%p2 bra 	$L__BB1_24;

	not.b32 	%r70, %r2;
	add.s32 	%r71, %r70, %r26;
	div.u32 	%r15, %r71, %r84;
	add.s32 	%r72, %r15, 1;
	and.b32  	%r81, %r72, 3;
	setp.eq.s32 	%p23, %r81, 0;
	mov.f32 	%f105, 0f00000000;
	mov.u32 	%r82, %r2;
	@%p23 bra 	$L__BB1_21;

	cvt.s64.s32 	%rd37, %r2;
	add.s64 	%rd38, %rd3, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd55, %rd1, %rd39;
	mul.wide.s32 	%rd10, %r84, 4;
	mov.f32 	%f105, 0f00000000;
	mov.u32 	%r82, %r2;

$L__BB1_20:
	.pragma "nounroll";
	ld.global.f32 	%f63, [%rd55];
	sub.f32 	%f64, %f63, %f99;
	mul.f32 	%f65, %f64, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	st.global.f32 	[%rd55], %f66;
	add.f32 	%f105, %f105, %f66;
	add.s32 	%r82, %r82, %r84;
	add.s64 	%rd55, %rd55, %rd10;
	add.s32 	%r81, %r81, -1;
	setp.ne.s32 	%p24, %r81, 0;
	@%p24 bra 	$L__BB1_20;

$L__BB1_21:
	setp.lt.u32 	%p25, %r15, 3;
	@%p25 bra 	$L__BB1_24;

	mul.wide.s32 	%rd13, %r84, 4;

$L__BB1_23:
	cvt.s64.s32 	%rd40, %r82;
	add.s64 	%rd41, %rd3, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f67, [%rd43];
	sub.f32 	%f68, %f67, %f99;
	mul.f32 	%f69, %f68, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	st.global.f32 	[%rd43], %f70;
	add.f32 	%f71, %f105, %f70;
	add.s64 	%rd44, %rd43, %rd13;
	ld.global.f32 	%f72, [%rd44];
	sub.f32 	%f73, %f72, %f99;
	mul.f32 	%f74, %f73, 0f3FB8AA3B;
	ex2.approx.f32 	%f75, %f74;
	st.global.f32 	[%rd44], %f75;
	add.f32 	%f76, %f71, %f75;
	add.s32 	%r73, %r82, %r84;
	add.s32 	%r74, %r73, %r84;
	add.s64 	%rd45, %rd44, %rd13;
	ld.global.f32 	%f77, [%rd45];
	sub.f32 	%f78, %f77, %f99;
	mul.f32 	%f79, %f78, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	st.global.f32 	[%rd45], %f80;
	add.f32 	%f81, %f76, %f80;
	add.s32 	%r75, %r74, %r84;
	add.s64 	%rd46, %rd45, %rd13;
	ld.global.f32 	%f82, [%rd46];
	sub.f32 	%f83, %f82, %f99;
	mul.f32 	%f84, %f83, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	st.global.f32 	[%rd46], %f85;
	add.f32 	%f105, %f81, %f85;
	add.s32 	%r82, %r75, %r84;
	setp.lt.s32 	%p26, %r82, %r26;
	@%p26 bra 	$L__BB1_23;

$L__BB1_24:
	mul.wide.s32 	%rd47, %r2, 4;
	mov.u64 	%rd48, red;
	add.s64 	%rd14, %rd48, %rd47;
	st.shared.f32 	[%rd14], %f105;
	bar.sync 	0;
	setp.lt.s32 	%p27, %r84, 2;
	@%p27 bra 	$L__BB1_28;

$L__BB1_25:
	shr.s32 	%r25, %r84, 1;
	setp.ge.s32 	%p28, %r2, %r25;
	@%p28 bra 	$L__BB1_27;

	mul.wide.s32 	%rd49, %r25, 4;
	add.s64 	%rd50, %rd14, %rd49;
	ld.shared.f32 	%f86, [%rd14];
	ld.shared.f32 	%f87, [%rd50];
	add.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%rd14], %f88;

$L__BB1_27:
	bar.sync 	0;
	setp.gt.s32 	%p29, %r84, 3;
	mov.u32 	%r84, %r25;
	@%p29 bra 	$L__BB1_25;

$L__BB1_28:
	setp.ne.s32 	%p30, %r2, 0;
	@%p30 bra 	$L__BB1_32;

	ld.shared.f32 	%f106, [red];
	@%p21 bra 	$L__BB1_31;

	sub.f32 	%f89, %f100, %f99;
	mul.f32 	%f90, %f89, 0f3FB8AA3B;
	ex2.approx.f32 	%f91, %f90;
	add.f32 	%f106, %f106, %f91;

$L__BB1_31:
	cvta.to.global.u64 	%rd51, %rd15;
	shl.b64 	%rd52, %rd2, 2;
	add.s64 	%rd53, %rd51, %rd52;
	rcp.rn.f32 	%f92, %f106;
	st.global.f32 	[%rd53], %f92;

$L__BB1_32:
	ret;

}
	// .globl	splitkv_vsum
.visible .entry splitkv_vsum(
	.param .u64 splitkv_vsum_param_0,
	.param .u64 splitkv_vsum_param_1,
	.param .u64 splitkv_vsum_param_2,
	.param .u32 splitkv_vsum_param_3,
	.param .u32 splitkv_vsum_param_4,
	.param .u32 splitkv_vsum_param_5,
	.param .u32 splitkv_vsum_param_6,
	.param .u32 splitkv_vsum_param_7,
	.param .u32 splitkv_vsum_param_8,
	.param .u64 splitkv_vsum_param_9
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd25, [splitkv_vsum_param_0];
	ld.param.u64 	%rd26, [splitkv_vsum_param_1];
	ld.param.u64 	%rd23, [splitkv_vsum_param_2];
	ld.param.u32 	%r11, [splitkv_vsum_param_3];
	ld.param.u32 	%r12, [splitkv_vsum_param_4];
	ld.param.u32 	%r13, [splitkv_vsum_param_5];
	ld.param.u32 	%r14, [splitkv_vsum_param_6];
	ld.param.u32 	%r15, [splitkv_vsum_param_7];
	ld.param.u32 	%r16, [splitkv_vsum_param_8];
	ld.param.u64 	%rd24, [splitkv_vsum_param_9];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB2_11;

	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r2, %r17, %r18, %r19;
	setp.ge.s32 	%p2, %r2, %r13;
	@%p2 bra 	$L__BB2_11;

	cvt.s64.s32 	%rd3, %r1;
	cvt.s64.s32 	%rd4, %r16;
	setp.gt.s32 	%p3, %r15, %r14;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_4:
	mul.lo.s32 	%r20, %r13, %r12;
	cvt.s64.s32 	%rd5, %r20;
	div.s32 	%r21, %r11, %r12;
	div.s32 	%r22, %r1, %r21;
	cvt.s64.s32 	%rd6, %r22;
	cvt.s64.s32 	%rd7, %r13;
	cvt.s64.s32 	%rd8, %r2;
	sub.s32 	%r23, %r15, %r14;
	and.b32  	%r28, %r23, 3;
	setp.eq.s32 	%p4, %r28, 0;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r29, %r14;
	@%p4 bra 	$L__BB2_7;

	mul.lo.s64 	%rd27, %rd6, %rd7;
	cvt.s64.s32 	%rd28, %r14;
	mul.lo.s64 	%rd29, %rd28, %rd5;
	add.s64 	%rd30, %rd27, %rd29;
	add.s64 	%rd31, %rd30, %rd8;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd59, %rd1, %rd32;
	shl.b64 	%rd10, %rd5, 2;
	mul.lo.s64 	%rd33, %rd3, %rd4;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd58, %rd2, %rd34;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r29, %r14;

$L__BB2_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd59];
	ld.global.nc.f32 	%f13, [%rd58];
	fma.rn.f32 	%f31, %f13, %f12, %f31;
	add.s32 	%r29, %r29, 1;
	add.s64 	%rd59, %rd59, %rd10;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r28, %r28, -1;
	setp.ne.s32 	%p5, %r28, 0;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	not.b32 	%r24, %r14;
	add.s32 	%r25, %r24, %r15;
	setp.lt.u32 	%p6, %r25, 3;
	@%p6 bra 	$L__BB2_10;

	mul.lo.s64 	%rd35, %rd6, %rd7;
	sub.s32 	%r26, %r14, %r29;
	cvt.s64.s32 	%rd36, %r26;
	mul.lo.s64 	%rd37, %rd3, %rd4;
	sub.s64 	%rd38, %rd37, %rd36;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd60, %rd2, %rd39;
	cvt.s64.s32 	%rd40, %r29;
	mul.lo.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd35, %rd41;
	add.s64 	%rd43, %rd42, %rd8;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd61, %rd1, %rd44;
	shl.b64 	%rd18, %rd5, 2;

$L__BB2_9:
	ld.global.nc.f32 	%f14, [%rd61];
	ld.global.nc.f32 	%f15, [%rd60];
	fma.rn.f32 	%f16, %f15, %f14, %f31;
	add.s64 	%rd45, %rd61, %rd18;
	ld.global.nc.f32 	%f17, [%rd45];
	ld.global.nc.f32 	%f18, [%rd60+4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s64 	%rd46, %rd45, %rd18;
	ld.global.nc.f32 	%f20, [%rd46];
	ld.global.nc.f32 	%f21, [%rd60+8];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd47, %rd46, %rd18;
	add.s64 	%rd61, %rd47, %rd18;
	ld.global.nc.f32 	%f23, [%rd47];
	ld.global.nc.f32 	%f24, [%rd60+12];
	fma.rn.f32 	%f31, %f24, %f23, %f22;
	add.s64 	%rd60, %rd60, 16;
	add.s32 	%r29, %r29, 4;
	setp.lt.s32 	%p7, %r29, %r15;
	@%p7 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_10;

$L__BB2_3:
	mov.f32 	%f31, 0f00000000;

$L__BB2_10:
	cvta.to.global.u64 	%rd48, %rd23;
	shl.b64 	%rd49, %rd3, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f25, [%rd50];
	mul.f32 	%f26, %f31, %f25;
	cvt.s64.s32 	%rd51, %r13;
	mul.lo.s64 	%rd52, %rd51, %rd3;
	cvt.s64.s32 	%rd53, %r2;
	add.s64 	%rd54, %rd52, %rd53;
	cvta.to.global.u64 	%rd55, %rd24;
	shl.b64 	%rd56, %rd54, 2;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.f32 	[%rd57], %f26;

$L__BB2_11:
	ret;

}
	// .globl	splitkv_vsum_partial
.visible .entry splitkv_vsum_partial(
	.param .u64 splitkv_vsum_partial_param_0,
	.param .u64 splitkv_vsum_partial_param_1,
	.param .u32 splitkv_vsum_partial_param_2,
	.param .u32 splitkv_vsum_partial_param_3,
	.param .u32 splitkv_vsum_partial_param_4,
	.param .u32 splitkv_vsum_partial_param_5,
	.param .u32 splitkv_vsum_partial_param_6,
	.param .u32 splitkv_vsum_partial_param_7,
	.param .u32 splitkv_vsum_partial_param_8,
	.param .u64 splitkv_vsum_partial_param_9
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd24, [splitkv_vsum_partial_param_0];
	ld.param.u64 	%rd25, [splitkv_vsum_partial_param_1];
	ld.param.u32 	%r18, [splitkv_vsum_partial_param_2];
	ld.param.u32 	%r19, [splitkv_vsum_partial_param_3];
	ld.param.u32 	%r20, [splitkv_vsum_partial_param_4];
	ld.param.u32 	%r21, [splitkv_vsum_partial_param_5];
	ld.param.u32 	%r22, [splitkv_vsum_partial_param_6];
	ld.param.u32 	%r23, [splitkv_vsum_partial_param_7];
	ld.param.u32 	%r24, [splitkv_vsum_partial_param_8];
	ld.param.u64 	%rd23, [splitkv_vsum_partial_param_9];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB3_12;

	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r2, %r25, %r26, %r27;
	setp.ge.s32 	%p2, %r2, %r20;
	@%p2 bra 	$L__BB3_12;

	mov.u32 	%r3, %ctaid.z;
	setp.ge.s32 	%p3, %r3, %r24;
	@%p3 bra 	$L__BB3_12;

	cvt.s64.s32 	%rd3, %r1;
	cvt.s64.s32 	%rd4, %r23;
	not.b32 	%r28, %r21;
	add.s32 	%r29, %r28, %r22;
	add.s32 	%r30, %r29, %r24;
	div.s32 	%r4, %r30, %r24;
	mul.lo.s32 	%r5, %r4, %r3;
	add.s32 	%r49, %r5, %r21;
	add.s32 	%r31, %r49, %r4;
	min.s32 	%r7, %r31, %r22;
	setp.lt.s32 	%p4, %r49, %r7;
	@%p4 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;

$L__BB3_5:
	mul.lo.s32 	%r32, %r20, %r19;
	cvt.s64.s32 	%rd5, %r32;
	div.s32 	%r33, %r18, %r19;
	div.s32 	%r34, %r1, %r33;
	cvt.s64.s32 	%rd6, %r34;
	cvt.s64.s32 	%rd7, %r20;
	cvt.s64.s32 	%rd8, %r2;
	not.b32 	%r35, %r5;
	sub.s32 	%r36, %r35, %r21;
	add.s32 	%r37, %r5, %r4;
	not.b32 	%r38, %r37;
	sub.s32 	%r39, %r38, %r21;
	not.b32 	%r40, %r22;
	max.s32 	%r8, %r39, %r40;
	sub.s32 	%r41, %r36, %r8;
	mov.u32 	%r42, -2;
	sub.s32 	%r9, %r42, %r5;
	and.b32  	%r48, %r41, 3;
	setp.eq.s32 	%p5, %r48, 0;
	mov.f32 	%f29, 0f00000000;
	@%p5 bra 	$L__BB3_8;

	mul.lo.s64 	%rd26, %rd6, %rd7;
	cvt.s64.s32 	%rd27, %r49;
	mul.lo.s64 	%rd28, %rd5, %rd27;
	add.s64 	%rd29, %rd26, %rd28;
	add.s64 	%rd30, %rd29, %rd8;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd61, %rd1, %rd31;
	shl.b64 	%rd10, %rd5, 2;
	add.s32 	%r43, %r9, 2;
	cvt.s64.s32 	%rd32, %r43;
	mul.lo.s64 	%rd33, %rd3, %rd4;
	sub.s64 	%rd34, %rd33, %rd32;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd60, %rd2, %rd35;
	mov.f32 	%f29, 0f00000000;

$L__BB3_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd61];
	ld.global.nc.f32 	%f13, [%rd60];
	fma.rn.f32 	%f29, %f13, %f12, %f29;
	add.s32 	%r49, %r49, 1;
	add.s64 	%rd61, %rd61, %rd10;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p6, %r48, 0;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	sub.s32 	%r44, %r9, %r21;
	sub.s32 	%r45, %r44, %r8;
	setp.lt.u32 	%p7, %r45, 3;
	@%p7 bra 	$L__BB3_11;

	mul.lo.s64 	%rd36, %rd6, %rd7;
	sub.s32 	%r46, %r21, %r49;
	cvt.s64.s32 	%rd37, %r46;
	mul.lo.s64 	%rd38, %rd3, %rd4;
	sub.s64 	%rd39, %rd38, %rd37;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd62, %rd2, %rd40;
	cvt.s64.s32 	%rd41, %r49;
	mul.lo.s64 	%rd42, %rd41, %rd5;
	add.s64 	%rd43, %rd36, %rd42;
	add.s64 	%rd44, %rd43, %rd8;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd63, %rd1, %rd45;
	shl.b64 	%rd18, %rd5, 2;

$L__BB3_10:
	ld.global.nc.f32 	%f14, [%rd63];
	ld.global.nc.f32 	%f15, [%rd62];
	fma.rn.f32 	%f16, %f15, %f14, %f29;
	add.s64 	%rd46, %rd63, %rd18;
	ld.global.nc.f32 	%f17, [%rd46];
	ld.global.nc.f32 	%f18, [%rd62+4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s64 	%rd47, %rd46, %rd18;
	ld.global.nc.f32 	%f20, [%rd47];
	ld.global.nc.f32 	%f21, [%rd62+8];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd48, %rd47, %rd18;
	add.s64 	%rd63, %rd48, %rd18;
	ld.global.nc.f32 	%f23, [%rd48];
	ld.global.nc.f32 	%f24, [%rd62+12];
	fma.rn.f32 	%f29, %f24, %f23, %f22;
	add.s64 	%rd62, %rd62, 16;
	add.s32 	%r49, %r49, 4;
	setp.lt.s32 	%p8, %r49, %r7;
	@%p8 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_11;

$L__BB3_4:
	mov.f32 	%f29, 0f00000000;

$L__BB3_11:
	cvt.s64.s32 	%rd49, %r20;
	mul.lo.s64 	%rd50, %rd49, %rd3;
	cvt.s64.s32 	%rd51, %r2;
	add.s64 	%rd52, %rd50, %rd51;
	cvt.s64.s32 	%rd53, %r24;
	mul.lo.s64 	%rd54, %rd52, %rd53;
	cvt.s64.s32 	%rd55, %r3;
	add.s64 	%rd56, %rd54, %rd55;
	cvta.to.global.u64 	%rd57, %rd23;
	shl.b64 	%rd58, %rd56, 2;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.f32 	[%rd59], %f29;

$L__BB3_12:
	ret;

}
	// .globl	splitkv_vsum_combine
.visible .entry splitkv_vsum_combine(
	.param .u64 splitkv_vsum_combine_param_0,
	.param .u64 splitkv_vsum_combine_param_1,
	.param .u32 splitkv_vsum_combine_param_2,
	.param .u32 splitkv_vsum_combine_param_3,
	.param .u32 splitkv_vsum_combine_param_4,
	.param .u64 splitkv_vsum_combine_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd13, [splitkv_vsum_combine_param_0];
	ld.param.u64 	%rd11, [splitkv_vsum_combine_param_1];
	ld.param.u32 	%r14, [splitkv_vsum_combine_param_2];
	ld.param.u32 	%r12, [splitkv_vsum_combine_param_3];
	ld.param.u32 	%r13, [splitkv_vsum_combine_param_4];
	ld.param.u64 	%rd12, [splitkv_vsum_combine_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB4_10;

	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	setp.ge.s32 	%p2, %r2, %r12;
	@%p2 bra 	$L__BB4_10;

	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd14, %r12, %r1;
	cvt.s64.s32 	%rd15, %r2;
	add.s64 	%rd3, %rd14, %rd15;
	cvt.s64.s32 	%rd4, %r13;
	setp.lt.s32 	%p3, %r13, 1;
	mov.f32 	%f26, 0f00000000;
	@%p3 bra 	$L__BB4_9;

	add.s32 	%r19, %r13, -1;
	and.b32  	%r24, %r13, 3;
	setp.lt.u32 	%p4, %r19, 3;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r23, 0;
	@%p4 bra 	$L__BB4_6;

	sub.s32 	%r22, %r13, %r24;
	mul.lo.s64 	%rd16, %rd3, %rd4;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd29, %rd18, 8;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r23, 0;

$L__BB4_5:
	ld.global.nc.f32 	%f12, [%rd29+-8];
	add.f32 	%f13, %f26, %f12;
	ld.global.nc.f32 	%f14, [%rd29+-4];
	add.f32 	%f15, %f13, %f14;
	ld.global.nc.f32 	%f16, [%rd29];
	add.f32 	%f17, %f15, %f16;
	ld.global.nc.f32 	%f18, [%rd29+4];
	add.f32 	%f26, %f17, %f18;
	add.s32 	%r23, %r23, 4;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p5, %r22, 0;
	@%p5 bra 	$L__BB4_5;

$L__BB4_6:
	setp.eq.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB4_9;

	mul.lo.s64 	%rd19, %rd3, %rd4;
	cvt.s64.s32 	%rd20, %r23;
	add.s64 	%rd21, %rd19, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd30, %rd1, %rd22;

$L__BB4_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f19, [%rd30];
	add.f32 	%f26, %f26, %f19;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p7, %r24, 0;
	@%p7 bra 	$L__BB4_8;

$L__BB4_9:
	cvta.to.global.u64 	%rd23, %rd11;
	shl.b64 	%rd24, %rd2, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f20, [%rd25];
	mul.f32 	%f21, %f26, %f20;
	cvta.to.global.u64 	%rd26, %rd12;
	shl.b64 	%rd27, %rd3, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f21;

$L__BB4_10:
	ret;

}

