//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	delta_conv
// _ZZ19delta_rule_rows_128E2ks has been demoted
// _ZZ19delta_rule_rows_128E2qs has been demoted
.extern .shared .align 16 .b8 red[];

.visible .entry delta_conv(
	.param .u64 delta_conv_param_0,
	.param .u64 delta_conv_param_1,
	.param .u64 delta_conv_param_2,
	.param .u64 delta_conv_param_3,
	.param .u32 delta_conv_param_4,
	.param .u32 delta_conv_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd35, [delta_conv_param_0];
	ld.param.u64 	%rd37, [delta_conv_param_1];
	ld.param.u64 	%rd38, [delta_conv_param_2];
	ld.param.u64 	%rd36, [delta_conv_param_3];
	ld.param.u32 	%r32, [delta_conv_param_4];
	ld.param.u32 	%r33, [delta_conv_param_5];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd37;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mul.lo.s32 	%r1, %r35, %r34;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r32;
	@%p1 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd39, %rd35;
	cvt.s64.s32 	%rd3, %r3;
	mul.wide.s32 	%rd40, %r3, 4;
	add.s64 	%rd41, %rd39, %rd40;
	add.s32 	%r4, %r33, -1;
	mul.lo.s32 	%r5, %r3, %r33;
	add.s32 	%r36, %r5, %r4;
	mul.wide.s32 	%rd42, %r36, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f10, [%rd43];
	ld.global.nc.f32 	%f1, [%rd41];
	mul.rn.f32 	%f38, %f10, %f1;
	setp.lt.s32 	%p2, %r33, 2;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r38, %r33, -2;
	and.b32  	%r60, %r4, 3;
	setp.lt.u32 	%p3, %r38, 3;
	mov.u32 	%r59, 0;
	@%p3 bra 	$L__BB0_5;

	mul.wide.s32 	%rd4, %r5, 4;
	shl.b64 	%rd44, %rd3, 2;
	add.s64 	%rd65, %rd1, %rd44;
	sub.s32 	%r57, %r33, %r60;
	mul.wide.s32 	%rd6, %r32, 4;
	mov.u32 	%r59, 0;
	mov.u64 	%rd66, %rd2;

$L__BB0_4:
	add.s64 	%rd45, %rd66, %rd4;
	ld.global.f32 	%f12, [%rd65];
	ld.global.nc.f32 	%f13, [%rd45];
	fma.rn.f32 	%f14, %f13, %f12, %f38;
	add.s64 	%rd46, %rd65, %rd6;
	ld.global.f32 	%f15, [%rd46];
	ld.global.nc.f32 	%f16, [%rd45+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd47, %rd46, %rd6;
	ld.global.f32 	%f18, [%rd47];
	ld.global.nc.f32 	%f19, [%rd45+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd48, %rd47, %rd6;
	add.s64 	%rd65, %rd48, %rd6;
	ld.global.f32 	%f21, [%rd48];
	ld.global.nc.f32 	%f22, [%rd45+12];
	fma.rn.f32 	%f38, %f22, %f21, %f20;
	add.s32 	%r59, %r59, 4;
	add.s64 	%rd66, %rd66, 16;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p4, %r57, 1;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r60, 0;
	@%p5 bra 	$L__BB0_8;

	mad.lo.s32 	%r40, %r59, %r32, %r3;
	mul.wide.s32 	%rd49, %r40, 4;
	add.s64 	%rd68, %rd1, %rd49;
	mul.wide.s32 	%rd12, %r32, 4;
	add.s32 	%r41, %r59, %r5;
	mul.wide.s32 	%rd50, %r41, 4;
	add.s64 	%rd67, %rd2, %rd50;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd68];
	ld.global.nc.f32 	%f24, [%rd67];
	fma.rn.f32 	%f38, %f24, %f23, %f38;
	add.s64 	%rd68, %rd68, %rd12;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p6, %r60, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	mul.f32 	%f25, %f38, 0fBFB8AA3B;
	ex2.approx.f32 	%f26, %f25;
	add.f32 	%f27, %f26, 0f3F800000;
	div.rn.f32 	%f28, %f38, %f27;
	cvta.to.global.u64 	%rd51, %rd36;
	shl.b64 	%rd52, %rd3, 2;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f32 	[%rd53], %f28;
	setp.gt.s32 	%p7, %r33, 2;
	@%p7 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_16;

$L__BB0_9:
	add.s32 	%r44, %r33, -2;
	and.b32  	%r68, %r44, 3;
	add.s32 	%r45, %r33, -3;
	setp.lt.u32 	%p8, %r45, 3;
	mov.u32 	%r67, 0;
	mov.u32 	%r64, 1;
	@%p8 bra 	$L__BB0_13;

	shl.b32 	%r16, %r32, 2;
	shl.b32 	%r47, %r32, 1;
	mov.u32 	%r64, 1;
	add.s32 	%r48, %r3, %r47;
	mul.wide.s32 	%rd54, %r48, 4;
	add.s64 	%rd72, %rd1, %rd54;
	mul.wide.s32 	%rd19, %r16, 4;
	mad.lo.s32 	%r49, %r32, 3, %r3;
	mul.wide.s32 	%rd55, %r49, 4;
	add.s64 	%rd71, %rd1, %rd55;
	add.s32 	%r50, %r3, %r16;
	mul.wide.s32 	%rd56, %r50, 4;
	add.s64 	%rd70, %rd1, %rd56;
	add.s32 	%r51, %r2, %r32;
	add.s32 	%r52, %r51, %r1;
	mul.wide.s32 	%rd57, %r52, 4;
	add.s64 	%rd69, %rd1, %rd57;
	sub.s32 	%r61, %r33, %r68;
	mov.u32 	%r62, %r3;

$L__BB0_11:
	ld.global.f32 	%f29, [%rd69];
	mul.wide.s32 	%rd58, %r62, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.f32 	[%rd59], %f29;
	ld.global.f32 	%f30, [%rd72];
	st.global.f32 	[%rd69], %f30;
	ld.global.f32 	%f31, [%rd71];
	st.global.f32 	[%rd72], %f31;
	ld.global.f32 	%f32, [%rd70];
	st.global.f32 	[%rd71], %f32;
	add.s32 	%r64, %r64, 4;
	add.s32 	%r62, %r62, %r16;
	add.s64 	%rd72, %rd72, %rd19;
	add.s64 	%rd71, %rd71, %rd19;
	add.s64 	%rd70, %rd70, %rd19;
	add.s64 	%rd69, %rd69, %rd19;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p9, %r61, 2;
	@%p9 bra 	$L__BB0_11;

	add.s32 	%r67, %r64, -1;

$L__BB0_13:
	setp.eq.s32 	%p10, %r68, 0;
	@%p10 bra 	$L__BB0_16;

	mad.lo.s32 	%r53, %r64, %r32, %r3;
	mul.wide.s32 	%rd60, %r53, 4;
	add.s64 	%rd73, %rd1, %rd60;
	mul.wide.s32 	%rd32, %r32, 4;

$L__BB0_15:
	.pragma "nounroll";
	mov.u32 	%r27, %r64;
	ld.global.f32 	%f33, [%rd73];
	mad.lo.s32 	%r54, %r67, %r32, %r3;
	mul.wide.s32 	%rd61, %r54, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f32 	[%rd62], %f33;
	add.s32 	%r64, %r27, 1;
	add.s64 	%rd73, %rd73, %rd32;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p11, %r68, 0;
	mov.u32 	%r67, %r27;
	@%p11 bra 	$L__BB0_15;

$L__BB0_16:
	add.s32 	%r55, %r33, -2;
	mad.lo.s32 	%r56, %r55, %r32, %r3;
	mul.wide.s32 	%rd63, %r56, 4;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.f32 	[%rd64], %f1;

$L__BB0_17:
	ret;

}
	// .globl	delta_gates
.visible .entry delta_gates(
	.param .u64 delta_gates_param_0,
	.param .u64 delta_gates_param_1,
	.param .u64 delta_gates_param_2,
	.param .u64 delta_gates_param_3,
	.param .u64 delta_gates_param_4,
	.param .u32 delta_gates_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd2, [delta_gates_param_0];
	ld.param.u64 	%rd3, [delta_gates_param_1];
	ld.param.u64 	%rd4, [delta_gates_param_2];
	ld.param.u64 	%rd5, [delta_gates_param_3];
	ld.param.u64 	%rd6, [delta_gates_param_4];
	ld.param.u32 	%r2, [delta_gates_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd7, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.f32 	%f4, [%rd11];
	ld.global.nc.f32 	%f5, [%rd9];
	add.rn.f32 	%f19, %f5, %f4;
	setp.gt.f32 	%p2, %f19, 0f41A00000;
	@%p2 bra 	$L__BB1_3;

	mul.f32 	%f6, %f19, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	add.f32 	%f8, %f7, 0f3F800000;
	lg2.approx.f32 	%f9, %f8;
	mul.f32 	%f19, %f9, 0f3F317218;

$L__BB1_3:
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f10, [%rd14];
	mul.f32 	%f11, %f10, 0fBFB8AA3B;
	ex2.approx.f32 	%f12, %f11;
	add.f32 	%f13, %f12, 0f3F800000;
	rcp.rn.f32 	%f14, %f13;
	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd15, %rd6;
	mul.wide.s32 	%rd16, %r6, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f14;
	cvta.to.global.u64 	%rd18, %rd5;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.nc.f32 	%f15, [%rd19];
	mul.rn.f32 	%f16, %f15, %f19;
	mul.f32 	%f17, %f16, 0f3FB8AA3B;
	ex2.approx.f32 	%f18, %f17;
	st.global.f32 	[%rd17+4], %f18;

$L__BB1_4:
	ret;

}
	// .globl	delta_norm
.visible .entry delta_norm(
	.param .u64 delta_norm_param_0,
	.param .u64 delta_norm_param_1,
	.param .u64 delta_norm_param_2,
	.param .u32 delta_norm_param_3,
	.param .u32 delta_norm_param_4,
	.param .u32 delta_norm_param_5,
	.param .f32 delta_norm_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd29, [delta_norm_param_0];
	ld.param.u64 	%rd30, [delta_norm_param_1];
	ld.param.u64 	%rd31, [delta_norm_param_2];
	ld.param.u32 	%r29, [delta_norm_param_3];
	ld.param.u32 	%r27, [delta_norm_param_4];
	ld.param.u32 	%r28, [delta_norm_param_5];
	ld.param.f32 	%f17, [delta_norm_param_6];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd29;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB2_20;

	mov.u32 	%r59, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r1, %r27;
	setp.ge.s32 	%p2, %r59, %r27;
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f83, %f82;
	@%p2 bra 	$L__BB2_8;

	not.b32 	%r30, %r59;
	add.s32 	%r31, %r30, %r27;
	div.u32 	%r5, %r31, %r3;
	add.s32 	%r32, %r5, 1;
	and.b32  	%r53, %r32, 3;
	setp.eq.s32 	%p3, %r53, 0;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r54, %r59;
	mov.f32 	%f82, %f83;
	@%p3 bra 	$L__BB2_5;

	add.s32 	%r33, %r59, %r28;
	add.s32 	%r34, %r33, %r4;
	mul.wide.s32 	%rd32, %r34, 4;
	add.s64 	%rd74, %rd3, %rd32;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s32 	%r35, %r59, %r4;
	mul.wide.s32 	%rd33, %r35, 4;
	add.s64 	%rd73, %rd3, %rd33;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r54, %r59;

$L__BB2_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f25, [%rd73];
	fma.rn.f32 	%f82, %f25, %f25, %f82;
	ld.global.nc.f32 	%f26, [%rd74];
	fma.rn.f32 	%f83, %f26, %f26, %f83;
	add.s32 	%r54, %r54, %r3;
	add.s64 	%rd74, %rd74, %rd5;
	add.s64 	%rd73, %rd73, %rd5;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p4, %r53, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB2_8;

	mul.wide.s32 	%rd11, %r3, 4;
	add.s32 	%r12, %r4, %r28;

$L__BB2_7:
	add.s32 	%r36, %r54, %r4;
	mul.wide.s32 	%rd34, %r36, 4;
	add.s64 	%rd35, %rd3, %rd34;
	add.s32 	%r37, %r12, %r54;
	mul.wide.s32 	%rd36, %r37, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f27, [%rd35];
	fma.rn.f32 	%f28, %f27, %f27, %f82;
	ld.global.nc.f32 	%f29, [%rd37];
	fma.rn.f32 	%f30, %f29, %f29, %f83;
	add.s64 	%rd38, %rd35, %rd11;
	add.s64 	%rd39, %rd37, %rd11;
	ld.global.nc.f32 	%f31, [%rd38];
	fma.rn.f32 	%f32, %f31, %f31, %f28;
	ld.global.nc.f32 	%f33, [%rd39];
	fma.rn.f32 	%f34, %f33, %f33, %f30;
	add.s32 	%r38, %r54, %r3;
	add.s32 	%r39, %r38, %r3;
	add.s64 	%rd40, %rd38, %rd11;
	add.s64 	%rd41, %rd39, %rd11;
	ld.global.nc.f32 	%f35, [%rd40];
	fma.rn.f32 	%f36, %f35, %f35, %f32;
	ld.global.nc.f32 	%f37, [%rd41];
	fma.rn.f32 	%f38, %f37, %f37, %f34;
	add.s32 	%r40, %r39, %r3;
	add.s64 	%rd42, %rd40, %rd11;
	add.s64 	%rd43, %rd41, %rd11;
	ld.global.nc.f32 	%f39, [%rd42];
	fma.rn.f32 	%f82, %f39, %f39, %f36;
	ld.global.nc.f32 	%f40, [%rd43];
	fma.rn.f32 	%f83, %f40, %f40, %f38;
	add.s32 	%r54, %r40, %r3;
	setp.lt.s32 	%p6, %r54, %r27;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	mul.wide.s32 	%rd44, %r59, 4;
	mov.u64 	%rd45, red;
	add.s64 	%rd12, %rd45, %rd44;
	st.shared.f32 	[%rd12], %f82;
	cvt.s64.s32 	%rd13, %r3;
	mul.wide.s32 	%rd46, %r3, 4;
	add.s64 	%rd14, %rd12, %rd46;
	st.shared.f32 	[%rd14], %f83;
	bar.sync 	0;
	setp.lt.s32 	%p7, %r3, 2;
	@%p7 bra 	$L__BB2_13;

	mov.u32 	%r56, %r3;

$L__BB2_10:
	shr.s32 	%r16, %r56, 1;
	setp.ge.s32 	%p8, %r59, %r16;
	@%p8 bra 	$L__BB2_12;

	mul.wide.s32 	%rd47, %r16, 4;
	add.s64 	%rd48, %rd12, %rd47;
	ld.shared.f32 	%f41, [%rd12];
	ld.shared.f32 	%f42, [%rd48];
	add.f32 	%f43, %f42, %f41;
	st.shared.f32 	[%rd12], %f43;
	add.s64 	%rd49, %rd14, %rd47;
	ld.shared.f32 	%f44, [%rd14];
	ld.shared.f32 	%f45, [%rd49];
	add.f32 	%f46, %f45, %f44;
	st.shared.f32 	[%rd14], %f46;

$L__BB2_12:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r56, 3;
	mov.u32 	%r56, %r16;
	@%p9 bra 	$L__BB2_10;

$L__BB2_13:
	ld.shared.f32 	%f47, [red];
	add.f32 	%f48, %f47, 0f358637BD;
	rcp.rn.f32 	%f49, %f48;
	sqrt.rn.f32 	%f50, %f49;
	mul.rn.f32 	%f15, %f50, %f17;
	shl.b64 	%rd51, %rd13, 2;
	add.s64 	%rd52, %rd45, %rd51;
	ld.shared.f32 	%f51, [%rd52];
	add.f32 	%f52, %f51, 0f358637BD;
	rcp.rn.f32 	%f53, %f52;
	sqrt.rn.f32 	%f16, %f53;
	bar.sync 	0;
	@%p2 bra 	$L__BB2_20;

	not.b32 	%r41, %r59;
	add.s32 	%r42, %r41, %r27;
	div.u32 	%r17, %r42, %r3;
	add.s32 	%r43, %r17, 1;
	and.b32  	%r58, %r43, 3;
	setp.eq.s32 	%p11, %r58, 0;
	@%p11 bra 	$L__BB2_17;

	add.s32 	%r44, %r59, %r28;
	add.s32 	%r45, %r44, %r4;
	mul.wide.s32 	%rd53, %r45, 4;
	add.s64 	%rd78, %rd3, %rd53;
	add.s32 	%r46, %r59, %r4;
	mul.wide.s32 	%rd54, %r46, 4;
	add.s64 	%rd77, %rd1, %rd54;
	add.s64 	%rd76, %rd2, %rd54;
	add.s64 	%rd75, %rd3, %rd54;

$L__BB2_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f54, [%rd75];
	mul.rn.f32 	%f55, %f54, %f15;
	st.global.f32 	[%rd76], %f55;
	ld.global.nc.f32 	%f56, [%rd78];
	mul.rn.f32 	%f57, %f56, %f16;
	st.global.f32 	[%rd77], %f57;
	add.s32 	%r59, %r59, %r3;
	add.s64 	%rd78, %rd78, %rd51;
	add.s64 	%rd77, %rd77, %rd51;
	add.s64 	%rd76, %rd76, %rd51;
	add.s64 	%rd75, %rd75, %rd51;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p12, %r58, 0;
	@%p12 bra 	$L__BB2_16;

$L__BB2_17:
	setp.lt.u32 	%p13, %r17, 3;
	@%p13 bra 	$L__BB2_20;

	add.s32 	%r24, %r4, %r28;

$L__BB2_19:
	add.s32 	%r47, %r59, %r4;
	mul.wide.s32 	%rd55, %r47, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.f32 	%f58, [%rd56];
	mul.rn.f32 	%f59, %f58, %f15;
	add.s64 	%rd57, %rd2, %rd55;
	st.global.f32 	[%rd57], %f59;
	add.s32 	%r48, %r24, %r59;
	mul.wide.s32 	%rd58, %r48, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.f32 	%f60, [%rd59];
	mul.rn.f32 	%f61, %f60, %f16;
	add.s64 	%rd60, %rd1, %rd55;
	st.global.f32 	[%rd60], %f61;
	add.s64 	%rd61, %rd56, %rd51;
	ld.global.nc.f32 	%f62, [%rd61];
	mul.rn.f32 	%f63, %f62, %f15;
	add.s64 	%rd62, %rd57, %rd51;
	st.global.f32 	[%rd62], %f63;
	add.s64 	%rd63, %rd59, %rd51;
	ld.global.nc.f32 	%f64, [%rd63];
	mul.rn.f32 	%f65, %f64, %f16;
	add.s64 	%rd64, %rd60, %rd51;
	st.global.f32 	[%rd64], %f65;
	add.s32 	%r49, %r59, %r3;
	add.s32 	%r50, %r49, %r3;
	add.s64 	%rd65, %rd61, %rd51;
	ld.global.nc.f32 	%f66, [%rd65];
	mul.rn.f32 	%f67, %f66, %f15;
	add.s64 	%rd66, %rd62, %rd51;
	st.global.f32 	[%rd66], %f67;
	add.s64 	%rd67, %rd63, %rd51;
	ld.global.nc.f32 	%f68, [%rd67];
	mul.rn.f32 	%f69, %f68, %f16;
	add.s64 	%rd68, %rd64, %rd51;
	st.global.f32 	[%rd68], %f69;
	add.s32 	%r51, %r50, %r3;
	add.s64 	%rd69, %rd65, %rd51;
	ld.global.nc.f32 	%f70, [%rd69];
	mul.rn.f32 	%f71, %f70, %f15;
	add.s64 	%rd70, %rd66, %rd51;
	st.global.f32 	[%rd70], %f71;
	add.s64 	%rd71, %rd67, %rd51;
	ld.global.nc.f32 	%f72, [%rd71];
	mul.rn.f32 	%f73, %f72, %f16;
	add.s64 	%rd72, %rd68, %rd51;
	st.global.f32 	[%rd72], %f73;
	add.s32 	%r59, %r51, %r3;
	setp.lt.s32 	%p14, %r59, %r27;
	@%p14 bra 	$L__BB2_19;

$L__BB2_20:
	ret;

}
	// .globl	delta_rule
.visible .entry delta_rule(
	.param .u64 delta_rule_param_0,
	.param .u64 delta_rule_param_1,
	.param .u64 delta_rule_param_2,
	.param .u64 delta_rule_param_3,
	.param .u64 delta_rule_param_4,
	.param .u64 delta_rule_param_5,
	.param .u32 delta_rule_param_6,
	.param .u32 delta_rule_param_7,
	.param .u32 delta_rule_param_8,
	.param .u32 delta_rule_param_9,
	.param .u32 delta_rule_param_10
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd40, [delta_rule_param_0];
	ld.param.u64 	%rd41, [delta_rule_param_1];
	ld.param.u64 	%rd37, [delta_rule_param_2];
	ld.param.u64 	%rd38, [delta_rule_param_3];
	ld.param.u64 	%rd42, [delta_rule_param_4];
	ld.param.u64 	%rd39, [delta_rule_param_5];
	ld.param.u32 	%r24, [delta_rule_param_6];
	ld.param.u32 	%r20, [delta_rule_param_7];
	ld.param.u32 	%r21, [delta_rule_param_8];
	ld.param.u32 	%r22, [delta_rule_param_9];
	ld.param.u32 	%r23, [delta_rule_param_10];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	mul.lo.s32 	%r28, %r21, %r24;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB3_16;

	div.s32 	%r29, %r1, %r21;
	div.s32 	%r30, %r29, %r22;
	shl.b32 	%r31, %r29, 1;
	cvta.to.global.u64 	%rd43, %rd38;
	mul.wide.s32 	%rd44, %r31, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f32 	%f1, [%rd45];
	ld.global.nc.f32 	%f2, [%rd45+4];
	mul.lo.s32 	%r32, %r29, %r21;
	sub.s32 	%r33, %r1, %r32;
	mad.lo.s32 	%r34, %r29, %r21, %r33;
	cvt.s64.s32 	%rd4, %r34;
	cvt.s64.s32 	%rd5, %r20;
	mul.lo.s32 	%r35, %r30, %r20;
	cvt.s64.s32 	%rd6, %r35;
	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f115, 0f00000000;
	mov.f32 	%f110, %f115;
	@%p2 bra 	$L__BB3_8;

	add.s32 	%r37, %r20, -1;
	and.b32  	%r47, %r20, 7;
	setp.lt.u32 	%p3, %r37, 7;
	mov.f32 	%f110, 0f00000000;
	mov.u32 	%r46, 0;
	@%p3 bra 	$L__BB3_5;

	sub.s32 	%r45, %r20, %r47;
	mul.lo.s64 	%rd46, %rd5, %rd4;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	add.s64 	%rd75, %rd48, 16;
	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd50, %rd3, %rd49;
	add.s64 	%rd74, %rd50, 16;
	mov.f32 	%f110, 0f00000000;
	mov.u32 	%r46, 0;

$L__BB3_4:
	.pragma "nounroll";
	ld.global.f32 	%f22, [%rd75+-16];
	mul.rn.f32 	%f23, %f22, %f2;
	st.global.f32 	[%rd75+-16], %f23;
	ld.global.nc.f32 	%f24, [%rd74+-16];
	fma.rn.f32 	%f25, %f23, %f24, %f110;
	ld.global.f32 	%f26, [%rd75+-12];
	mul.rn.f32 	%f27, %f26, %f2;
	st.global.f32 	[%rd75+-12], %f27;
	ld.global.nc.f32 	%f28, [%rd74+-12];
	fma.rn.f32 	%f29, %f27, %f28, %f25;
	ld.global.f32 	%f30, [%rd75+-8];
	mul.rn.f32 	%f31, %f30, %f2;
	st.global.f32 	[%rd75+-8], %f31;
	ld.global.nc.f32 	%f32, [%rd74+-8];
	fma.rn.f32 	%f33, %f31, %f32, %f29;
	ld.global.f32 	%f34, [%rd75+-4];
	mul.rn.f32 	%f35, %f34, %f2;
	st.global.f32 	[%rd75+-4], %f35;
	ld.global.nc.f32 	%f36, [%rd74+-4];
	fma.rn.f32 	%f37, %f35, %f36, %f33;
	ld.global.f32 	%f38, [%rd75];
	mul.rn.f32 	%f39, %f38, %f2;
	st.global.f32 	[%rd75], %f39;
	ld.global.nc.f32 	%f40, [%rd74];
	fma.rn.f32 	%f41, %f39, %f40, %f37;
	ld.global.f32 	%f42, [%rd75+4];
	mul.rn.f32 	%f43, %f42, %f2;
	st.global.f32 	[%rd75+4], %f43;
	ld.global.nc.f32 	%f44, [%rd74+4];
	fma.rn.f32 	%f45, %f43, %f44, %f41;
	ld.global.f32 	%f46, [%rd75+8];
	mul.rn.f32 	%f47, %f46, %f2;
	st.global.f32 	[%rd75+8], %f47;
	ld.global.nc.f32 	%f48, [%rd74+8];
	fma.rn.f32 	%f49, %f47, %f48, %f45;
	ld.global.f32 	%f50, [%rd75+12];
	mul.rn.f32 	%f51, %f50, %f2;
	st.global.f32 	[%rd75+12], %f51;
	ld.global.nc.f32 	%f52, [%rd74+12];
	fma.rn.f32 	%f110, %f51, %f52, %f49;
	add.s32 	%r46, %r46, 8;
	add.s64 	%rd75, %rd75, 32;
	add.s64 	%rd74, %rd74, 32;
	add.s32 	%r45, %r45, -8;
	setp.ne.s32 	%p4, %r45, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r47, 0;
	@%p5 bra 	$L__BB3_8;

	cvt.s64.s32 	%rd51, %r46;
	add.s64 	%rd52, %rd51, %rd6;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd77, %rd3, %rd53;
	mul.lo.s64 	%rd54, %rd5, %rd4;
	add.s64 	%rd55, %rd54, %rd51;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd76, %rd2, %rd56;

$L__BB3_7:
	.pragma "nounroll";
	ld.global.f32 	%f53, [%rd76];
	mul.rn.f32 	%f54, %f53, %f2;
	st.global.f32 	[%rd76], %f54;
	ld.global.nc.f32 	%f55, [%rd77];
	fma.rn.f32 	%f110, %f54, %f55, %f110;
	add.s64 	%rd77, %rd77, 4;
	add.s64 	%rd76, %rd76, 4;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p6, %r47, 0;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	cvt.u32.u64 	%r39, %rd4;
	add.s32 	%r40, %r39, %r23;
	cvta.to.global.u64 	%rd57, %rd37;
	mul.wide.s32 	%rd58, %r40, 4;
	add.s64 	%rd59, %rd57, %rd58;
	neg.f32 	%f57, %f110;
	ld.global.nc.f32 	%f58, [%rd59];
	add.rn.f32 	%f59, %f58, %f57;
	mul.rn.f32 	%f10, %f59, %f1;
	@%p2 bra 	$L__BB3_15;

	add.s32 	%r42, %r20, -1;
	and.b32  	%r51, %r20, 7;
	setp.lt.u32 	%p8, %r42, 7;
	mov.f32 	%f115, 0f00000000;
	mov.u32 	%r50, 0;
	@%p8 bra 	$L__BB3_12;

	sub.s32 	%r49, %r20, %r51;
	shl.b64 	%rd60, %rd6, 2;
	add.s64 	%rd61, %rd60, 16;
	add.s64 	%rd80, %rd1, %rd61;
	add.s64 	%rd79, %rd3, %rd61;
	mul.lo.s64 	%rd62, %rd5, %rd4;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd2, %rd63;
	add.s64 	%rd78, %rd64, 16;
	mov.f32 	%f115, 0f00000000;
	mov.u32 	%r50, 0;

$L__BB3_11:
	.pragma "nounroll";
	ld.global.f32 	%f63, [%rd78+-16];
	ld.global.nc.f32 	%f64, [%rd79+-16];
	fma.rn.f32 	%f65, %f64, %f10, %f63;
	st.global.f32 	[%rd78+-16], %f65;
	ld.global.nc.f32 	%f66, [%rd80+-16];
	fma.rn.f32 	%f67, %f65, %f66, %f115;
	ld.global.f32 	%f68, [%rd78+-12];
	ld.global.nc.f32 	%f69, [%rd79+-12];
	fma.rn.f32 	%f70, %f69, %f10, %f68;
	st.global.f32 	[%rd78+-12], %f70;
	ld.global.nc.f32 	%f71, [%rd80+-12];
	fma.rn.f32 	%f72, %f70, %f71, %f67;
	ld.global.f32 	%f73, [%rd78+-8];
	ld.global.nc.f32 	%f74, [%rd79+-8];
	fma.rn.f32 	%f75, %f74, %f10, %f73;
	st.global.f32 	[%rd78+-8], %f75;
	ld.global.nc.f32 	%f76, [%rd80+-8];
	fma.rn.f32 	%f77, %f75, %f76, %f72;
	ld.global.f32 	%f78, [%rd78+-4];
	ld.global.nc.f32 	%f79, [%rd79+-4];
	fma.rn.f32 	%f80, %f79, %f10, %f78;
	st.global.f32 	[%rd78+-4], %f80;
	ld.global.nc.f32 	%f81, [%rd80+-4];
	fma.rn.f32 	%f82, %f80, %f81, %f77;
	ld.global.f32 	%f83, [%rd78];
	ld.global.nc.f32 	%f84, [%rd79];
	fma.rn.f32 	%f85, %f84, %f10, %f83;
	st.global.f32 	[%rd78], %f85;
	ld.global.nc.f32 	%f86, [%rd80];
	fma.rn.f32 	%f87, %f85, %f86, %f82;
	ld.global.f32 	%f88, [%rd78+4];
	ld.global.nc.f32 	%f89, [%rd79+4];
	fma.rn.f32 	%f90, %f89, %f10, %f88;
	st.global.f32 	[%rd78+4], %f90;
	ld.global.nc.f32 	%f91, [%rd80+4];
	fma.rn.f32 	%f92, %f90, %f91, %f87;
	ld.global.f32 	%f93, [%rd78+8];
	ld.global.nc.f32 	%f94, [%rd79+8];
	fma.rn.f32 	%f95, %f94, %f10, %f93;
	st.global.f32 	[%rd78+8], %f95;
	ld.global.nc.f32 	%f96, [%rd80+8];
	fma.rn.f32 	%f97, %f95, %f96, %f92;
	ld.global.f32 	%f98, [%rd78+12];
	ld.global.nc.f32 	%f99, [%rd79+12];
	fma.rn.f32 	%f100, %f99, %f10, %f98;
	st.global.f32 	[%rd78+12], %f100;
	ld.global.nc.f32 	%f101, [%rd80+12];
	fma.rn.f32 	%f115, %f100, %f101, %f97;
	add.s32 	%r50, %r50, 8;
	add.s64 	%rd80, %rd80, 32;
	add.s64 	%rd79, %rd79, 32;
	add.s64 	%rd78, %rd78, 32;
	add.s32 	%r49, %r49, -8;
	setp.ne.s32 	%p9, %r49, 0;
	@%p9 bra 	$L__BB3_11;

$L__BB3_12:
	setp.eq.s32 	%p10, %r51, 0;
	@%p10 bra 	$L__BB3_15;

	mul.lo.s64 	%rd65, %rd5, %rd4;
	cvt.s64.s32 	%rd66, %r50;
	add.s64 	%rd67, %rd65, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd83, %rd2, %rd68;
	add.s64 	%rd69, %rd66, %rd6;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd82, %rd1, %rd70;
	add.s64 	%rd81, %rd3, %rd70;

$L__BB3_14:
	.pragma "nounroll";
	ld.global.f32 	%f102, [%rd83];
	ld.global.nc.f32 	%f103, [%rd81];
	fma.rn.f32 	%f104, %f103, %f10, %f102;
	st.global.f32 	[%rd83], %f104;
	ld.global.nc.f32 	%f105, [%rd82];
	fma.rn.f32 	%f115, %f104, %f105, %f115;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd81, %rd81, 4;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p11, %r51, 0;
	@%p11 bra 	$L__BB3_14;

$L__BB3_15:
	cvta.to.global.u64 	%rd71, %rd39;
	shl.b64 	%rd72, %rd4, 2;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.f32 	[%rd73], %f115;

$L__BB3_16:
	ret;

}
	// .globl	delta_gnorm
.visible .entry delta_gnorm(
	.param .u64 delta_gnorm_param_0,
	.param .u64 delta_gnorm_param_1,
	.param .u64 delta_gnorm_param_2,
	.param .u64 delta_gnorm_param_3,
	.param .u32 delta_gnorm_param_4,
	.param .u32 delta_gnorm_param_5,
	.param .f32 delta_gnorm_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd26, [delta_gnorm_param_0];
	ld.param.u64 	%rd27, [delta_gnorm_param_1];
	ld.param.u64 	%rd28, [delta_gnorm_param_2];
	ld.param.u64 	%rd29, [delta_gnorm_param_3];
	ld.param.u32 	%r26, [delta_gnorm_param_4];
	ld.param.u32 	%r25, [delta_gnorm_param_5];
	ld.param.f32 	%f9, [delta_gnorm_param_6];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd26;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB4_20;

	mov.u32 	%r50, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r1, %r25;
	setp.ge.s32 	%p2, %r50, %r25;
	mov.f32 	%f83, 0f00000000;
	@%p2 bra 	$L__BB4_8;

	not.b32 	%r27, %r50;
	add.s32 	%r28, %r27, %r25;
	div.u32 	%r5, %r28, %r3;
	add.s32 	%r29, %r5, 1;
	and.b32  	%r44, %r29, 3;
	setp.eq.s32 	%p3, %r44, 0;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r45, %r50;
	@%p3 bra 	$L__BB4_5;

	add.s32 	%r30, %r50, %r4;
	mul.wide.s32 	%rd30, %r30, 4;
	add.s64 	%rd60, %rd4, %rd30;
	mul.wide.s32 	%rd6, %r3, 4;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r45, %r50;

$L__BB4_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f14, [%rd60];
	fma.rn.f32 	%f83, %f14, %f14, %f83;
	add.s32 	%r45, %r45, %r3;
	add.s64 	%rd60, %rd60, %rd6;
	add.s32 	%r44, %r44, -1;
	setp.ne.s32 	%p4, %r44, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB4_8;

	mul.wide.s32 	%rd9, %r3, 4;

$L__BB4_7:
	add.s32 	%r31, %r45, %r4;
	mul.wide.s32 	%rd31, %r31, 4;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.f32 	%f15, [%rd32];
	fma.rn.f32 	%f16, %f15, %f15, %f83;
	add.s64 	%rd33, %rd32, %rd9;
	ld.global.nc.f32 	%f17, [%rd33];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	add.s32 	%r32, %r45, %r3;
	add.s32 	%r33, %r32, %r3;
	add.s64 	%rd34, %rd33, %rd9;
	ld.global.nc.f32 	%f19, [%rd34];
	fma.rn.f32 	%f20, %f19, %f19, %f18;
	add.s32 	%r34, %r33, %r3;
	add.s64 	%rd35, %rd34, %rd9;
	ld.global.nc.f32 	%f21, [%rd35];
	fma.rn.f32 	%f83, %f21, %f21, %f20;
	add.s32 	%r45, %r34, %r3;
	setp.lt.s32 	%p6, %r45, %r25;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	cvt.s64.s32 	%rd10, %r50;
	mul.wide.s32 	%rd36, %r50, 4;
	mov.u64 	%rd37, red;
	add.s64 	%rd11, %rd37, %rd36;
	st.shared.f32 	[%rd11], %f83;
	bar.sync 	0;
	setp.lt.s32 	%p7, %r3, 2;
	@%p7 bra 	$L__BB4_13;

	mov.u32 	%r47, %r3;

$L__BB4_10:
	shr.s32 	%r15, %r47, 1;
	setp.ge.s32 	%p8, %r50, %r15;
	@%p8 bra 	$L__BB4_12;

	mul.wide.s32 	%rd38, %r15, 4;
	add.s64 	%rd39, %rd11, %rd38;
	ld.shared.f32 	%f22, [%rd11];
	ld.shared.f32 	%f23, [%rd39];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%rd11], %f24;

$L__BB4_12:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r47, 3;
	mov.u32 	%r47, %r15;
	@%p9 bra 	$L__BB4_10;

$L__BB4_13:
	cvt.rn.f32.s32 	%f25, %r25;
	ld.shared.f32 	%f26, [red];
	div.rn.f32 	%f27, %f26, %f25;
	add.f32 	%f28, %f27, %f9;
	rsqrt.approx.f32 	%f8, %f28;
	bar.sync 	0;
	@%p2 bra 	$L__BB4_20;

	not.b32 	%r35, %r50;
	add.s32 	%r36, %r35, %r25;
	div.u32 	%r16, %r36, %r3;
	add.s32 	%r37, %r16, 1;
	and.b32  	%r49, %r37, 3;
	setp.eq.s32 	%p11, %r49, 0;
	@%p11 bra 	$L__BB4_17;

	shl.b64 	%rd40, %rd10, 2;
	add.s64 	%rd64, %rd3, %rd40;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s32 	%r38, %r50, %r4;
	mul.wide.s32 	%rd41, %r38, 4;
	add.s64 	%rd63, %rd1, %rd41;
	add.s64 	%rd62, %rd2, %rd41;
	add.s64 	%rd61, %rd4, %rd41;

$L__BB4_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd61];
	mul.rn.f32 	%f30, %f29, %f8;
	ld.global.nc.f32 	%f31, [%rd64];
	mul.rn.f32 	%f32, %f30, %f31;
	ld.global.nc.f32 	%f33, [%rd62];
	mul.f32 	%f34, %f33, 0fBFB8AA3B;
	ex2.approx.f32 	%f35, %f34;
	add.f32 	%f36, %f35, 0f3F800000;
	div.rn.f32 	%f37, %f33, %f36;
	mul.rn.f32 	%f38, %f32, %f37;
	st.global.f32 	[%rd63], %f38;
	add.s32 	%r50, %r50, %r3;
	add.s64 	%rd64, %rd64, %rd13;
	add.s64 	%rd63, %rd63, %rd13;
	add.s64 	%rd62, %rd62, %rd13;
	add.s64 	%rd61, %rd61, %rd13;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p12, %r49, 0;
	@%p12 bra 	$L__BB4_16;

$L__BB4_17:
	setp.lt.u32 	%p13, %r16, 3;
	@%p13 bra 	$L__BB4_20;

	mul.wide.s32 	%rd25, %r3, 4;

$L__BB4_19:
	add.s32 	%r39, %r50, %r4;
	mul.wide.s32 	%rd42, %r39, 4;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.nc.f32 	%f39, [%rd43];
	mul.rn.f32 	%f40, %f39, %f8;
	mul.wide.s32 	%rd44, %r50, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f32 	%f41, [%rd45];
	mul.rn.f32 	%f42, %f40, %f41;
	add.s64 	%rd46, %rd2, %rd42;
	ld.global.nc.f32 	%f43, [%rd46];
	mul.f32 	%f44, %f43, 0fBFB8AA3B;
	ex2.approx.f32 	%f45, %f44;
	add.f32 	%f46, %f45, 0f3F800000;
	div.rn.f32 	%f47, %f43, %f46;
	mul.rn.f32 	%f48, %f42, %f47;
	add.s64 	%rd47, %rd1, %rd42;
	st.global.f32 	[%rd47], %f48;
	add.s64 	%rd48, %rd43, %rd25;
	ld.global.nc.f32 	%f49, [%rd48];
	mul.rn.f32 	%f50, %f49, %f8;
	add.s64 	%rd49, %rd45, %rd25;
	ld.global.nc.f32 	%f51, [%rd49];
	mul.rn.f32 	%f52, %f50, %f51;
	add.s64 	%rd50, %rd46, %rd25;
	ld.global.nc.f32 	%f53, [%rd50];
	mul.f32 	%f54, %f53, 0fBFB8AA3B;
	ex2.approx.f32 	%f55, %f54;
	add.f32 	%f56, %f55, 0f3F800000;
	div.rn.f32 	%f57, %f53, %f56;
	mul.rn.f32 	%f58, %f52, %f57;
	add.s64 	%rd51, %rd47, %rd25;
	st.global.f32 	[%rd51], %f58;
	add.s32 	%r40, %r50, %r3;
	add.s32 	%r41, %r40, %r3;
	add.s64 	%rd52, %rd48, %rd25;
	ld.global.nc.f32 	%f59, [%rd52];
	mul.rn.f32 	%f60, %f59, %f8;
	add.s64 	%rd53, %rd49, %rd25;
	ld.global.nc.f32 	%f61, [%rd53];
	mul.rn.f32 	%f62, %f60, %f61;
	add.s64 	%rd54, %rd50, %rd25;
	ld.global.nc.f32 	%f63, [%rd54];
	mul.f32 	%f64, %f63, 0fBFB8AA3B;
	ex2.approx.f32 	%f65, %f64;
	add.f32 	%f66, %f65, 0f3F800000;
	div.rn.f32 	%f67, %f63, %f66;
	mul.rn.f32 	%f68, %f62, %f67;
	add.s64 	%rd55, %rd51, %rd25;
	st.global.f32 	[%rd55], %f68;
	add.s32 	%r42, %r41, %r3;
	add.s64 	%rd56, %rd52, %rd25;
	ld.global.nc.f32 	%f69, [%rd56];
	mul.rn.f32 	%f70, %f69, %f8;
	add.s64 	%rd57, %rd53, %rd25;
	ld.global.nc.f32 	%f71, [%rd57];
	mul.rn.f32 	%f72, %f70, %f71;
	add.s64 	%rd58, %rd54, %rd25;
	ld.global.nc.f32 	%f73, [%rd58];
	mul.f32 	%f74, %f73, 0fBFB8AA3B;
	ex2.approx.f32 	%f75, %f74;
	add.f32 	%f76, %f75, 0f3F800000;
	div.rn.f32 	%f77, %f73, %f76;
	mul.rn.f32 	%f78, %f72, %f77;
	add.s64 	%rd59, %rd55, %rd25;
	st.global.f32 	[%rd59], %f78;
	add.s32 	%r50, %r42, %r3;
	setp.lt.s32 	%p14, %r50, %r25;
	@%p14 bra 	$L__BB4_19;

$L__BB4_20:
	ret;

}
	// .globl	delta_qsplit
.visible .entry delta_qsplit(
	.param .u64 delta_qsplit_param_0,
	.param .u64 delta_qsplit_param_1,
	.param .u64 delta_qsplit_param_2,
	.param .u32 delta_qsplit_param_3,
	.param .u32 delta_qsplit_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [delta_qsplit_param_0];
	ld.param.u64 	%rd2, [delta_qsplit_param_1];
	ld.param.u64 	%rd3, [delta_qsplit_param_2];
	ld.param.u32 	%r3, [delta_qsplit_param_3];
	ld.param.u32 	%r2, [delta_qsplit_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b32 	%r7, %r2, 1;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r11, %r7, %r8, %r10;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd4, %rd8;
	st.global.f32 	[%rd9], %f1;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.nc.f32 	%f2, [%rd11];
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd8;
	st.global.f32 	[%rd13], %f2;

$L__BB5_2:
	ret;

}
	// .globl	delta_attn_gate
.visible .entry delta_attn_gate(
	.param .u64 delta_attn_gate_param_0,
	.param .u64 delta_attn_gate_param_1,
	.param .u32 delta_attn_gate_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [delta_attn_gate_param_0];
	ld.param.u64 	%rd2, [delta_attn_gate_param_1];
	ld.param.u32 	%r2, [delta_attn_gate_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.f32 	%f1, [%rd7];
	mul.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f3, %f2;
	add.f32 	%f4, %f3, 0f3F800000;
	ld.global.f32 	%f5, [%rd5];
	div.rn.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd5], %f6;

$L__BB6_2:
	ret;

}
	// .globl	delta_conv_rows
.visible .entry delta_conv_rows(
	.param .u64 delta_conv_rows_param_0,
	.param .u64 delta_conv_rows_param_1,
	.param .u64 delta_conv_rows_param_2,
	.param .u64 delta_conv_rows_param_3,
	.param .u32 delta_conv_rows_param_4,
	.param .u32 delta_conv_rows_param_5,
	.param .u32 delta_conv_rows_param_6
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd25, [delta_conv_rows_param_0];
	ld.param.u64 	%rd26, [delta_conv_rows_param_1];
	ld.param.u64 	%rd27, [delta_conv_rows_param_2];
	ld.param.u64 	%rd28, [delta_conv_rows_param_3];
	ld.param.u32 	%r38, [delta_conv_rows_param_4];
	ld.param.u32 	%r39, [delta_conv_rows_param_5];
	ld.param.u32 	%r40, [delta_conv_rows_param_6];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd25;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	setp.ge.s32 	%p1, %r1, %r38;
	setp.lt.s32 	%p2, %r40, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_27;

	cvt.s64.s32 	%rd5, %r38;
	cvt.s64.s32 	%rd6, %r1;
	add.s32 	%r2, %r39, -1;
	mul.lo.s32 	%r3, %r1, %r39;
	add.s32 	%r44, %r3, %r2;
	mul.wide.s32 	%rd29, %r44, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f1, [%rd30];
	add.s32 	%r4, %r39, -2;
	mad.lo.s32 	%r45, %r4, %r38, %r1;
	mul.wide.s32 	%rd31, %r45, 4;
	add.s64 	%rd7, %rd1, %rd31;
	setp.gt.s32 	%p4, %r39, 1;
	@%p4 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_2;

$L__BB7_10:
	add.s32 	%r14, %r39, -3;
	and.b32  	%r15, %r2, 3;
	sub.s32 	%r16, %r2, %r15;
	and.b32  	%r17, %r4, 3;
	sub.s32 	%r18, %r4, %r17;
	shl.b32 	%r50, %r38, 1;
	mul.wide.s32 	%rd18, %r50, 4;
	shl.b64 	%rd19, %rd5, 2;
	mul.lo.s32 	%r51, %r38, 3;
	cvt.s64.s32 	%rd20, %r51;
	mov.u32 	%r49, 0;
	shl.b64 	%rd69, %rd20, 2;
	mov.u32 	%r70, %r49;

$L__BB7_11:
	cvt.s64.s32 	%rd44, %r70;
	mul.lo.s64 	%rd45, %rd44, %rd5;
	add.s64 	%rd21, %rd45, %rd6;
	shl.b64 	%rd46, %rd21, 2;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.nc.f32 	%f4, [%rd47];
	mul.rn.f32 	%f74, %f1, %f4;
	setp.lt.u32 	%p9, %r4, 3;
	mov.u32 	%r73, %r49;
	@%p9 bra 	$L__BB7_14;

	mov.u32 	%r73, 0;
	mov.u32 	%r72, %r16;

$L__BB7_13:
	add.s32 	%r54, %r73, %r3;
	mul.wide.s32 	%rd48, %r54, 4;
	add.s64 	%rd49, %rd3, %rd48;
	mad.lo.s32 	%r55, %r73, %r38, %r1;
	mul.wide.s32 	%rd50, %r55, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f43, [%rd51];
	ld.global.nc.f32 	%f44, [%rd49];
	fma.rn.f32 	%f45, %f44, %f43, %f74;
	add.s64 	%rd52, %rd51, %rd19;
	ld.global.f32 	%f46, [%rd52];
	ld.global.nc.f32 	%f47, [%rd49+4];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	add.s64 	%rd53, %rd52, %rd19;
	ld.global.f32 	%f49, [%rd53];
	ld.global.nc.f32 	%f50, [%rd49+8];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	add.s64 	%rd54, %rd53, %rd19;
	ld.global.f32 	%f52, [%rd54];
	ld.global.nc.f32 	%f53, [%rd49+12];
	fma.rn.f32 	%f74, %f53, %f52, %f51;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p10, %r72, 0;
	@%p10 bra 	$L__BB7_13;

$L__BB7_14:
	setp.eq.s32 	%p11, %r15, 0;
	@%p11 bra 	$L__BB7_18;

	setp.eq.s32 	%p12, %r15, 1;
	add.s32 	%r56, %r73, %r3;
	mul.wide.s32 	%rd55, %r56, 4;
	add.s64 	%rd22, %rd3, %rd55;
	mad.lo.s32 	%r25, %r73, %r38, %r1;
	mul.wide.s32 	%rd56, %r25, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f54, [%rd57];
	ld.global.nc.f32 	%f55, [%rd22];
	fma.rn.f32 	%f74, %f55, %f54, %f74;
	@%p12 bra 	$L__BB7_18;

	setp.eq.s32 	%p13, %r15, 2;
	add.s32 	%r26, %r25, %r38;
	mul.wide.s32 	%rd58, %r26, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f56, [%rd59];
	ld.global.nc.f32 	%f57, [%rd22+4];
	fma.rn.f32 	%f74, %f57, %f56, %f74;
	@%p13 bra 	$L__BB7_18;

	add.s32 	%r57, %r26, %r38;
	mul.wide.s32 	%rd60, %r57, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f58, [%rd61];
	ld.global.nc.f32 	%f59, [%rd22+8];
	fma.rn.f32 	%f74, %f59, %f58, %f74;

$L__BB7_18:
	mul.f32 	%f60, %f74, 0fBFB8AA3B;
	ex2.approx.f32 	%f61, %f60;
	add.f32 	%f62, %f61, 0f3F800000;
	div.rn.f32 	%f63, %f74, %f62;
	add.s64 	%rd63, %rd2, %rd46;
	st.global.f32 	[%rd63], %f63;
	setp.lt.s32 	%p14, %r39, 3;
	@%p14 bra 	$L__BB7_26;

	setp.lt.u32 	%p15, %r14, 3;
	mov.u32 	%r78, 0;
	mov.u32 	%r77, 1;
	@%p15 bra 	$L__BB7_22;

	mov.u32 	%r78, 0;
	mov.u32 	%r77, 1;
	mov.u32 	%r76, %r18;

$L__BB7_21:
	mad.lo.s32 	%r62, %r77, %r38, %r1;
	mul.wide.s32 	%rd64, %r62, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.f32 	%f64, [%rd65];
	mad.lo.s32 	%r63, %r78, %r38, %r1;
	mul.wide.s32 	%rd66, %r63, 4;
	add.s64 	%rd67, %rd1, %rd66;
	st.global.f32 	[%rd67], %f64;
	add.s64 	%rd68, %rd67, %rd18;
	ld.global.f32 	%f65, [%rd68];
	st.global.f32 	[%rd65], %f65;
	add.s64 	%rd70, %rd67, %rd69;
	ld.global.f32 	%f66, [%rd70];
	st.global.f32 	[%rd68], %f66;
	add.s32 	%r78, %r77, 3;
	add.s64 	%rd71, %rd68, %rd18;
	ld.global.f32 	%f67, [%rd71];
	st.global.f32 	[%rd70], %f67;
	add.s32 	%r77, %r77, 4;
	add.s32 	%r76, %r76, -4;
	setp.ne.s32 	%p16, %r76, 0;
	@%p16 bra 	$L__BB7_21;

$L__BB7_22:
	setp.eq.s32 	%p17, %r17, 0;
	@%p17 bra 	$L__BB7_26;

	setp.eq.s32 	%p18, %r17, 1;
	mad.lo.s32 	%r35, %r77, %r38, %r1;
	mul.wide.s32 	%rd72, %r35, 4;
	add.s64 	%rd23, %rd1, %rd72;
	ld.global.f32 	%f68, [%rd23];
	mad.lo.s32 	%r64, %r78, %r38, %r1;
	mul.wide.s32 	%rd73, %r64, 4;
	add.s64 	%rd74, %rd1, %rd73;
	st.global.f32 	[%rd74], %f68;
	@%p18 bra 	$L__BB7_26;

	setp.eq.s32 	%p19, %r17, 2;
	add.s32 	%r36, %r35, %r38;
	mul.wide.s32 	%rd75, %r36, 4;
	add.s64 	%rd24, %rd1, %rd75;
	ld.global.f32 	%f69, [%rd24];
	st.global.f32 	[%rd23], %f69;
	@%p19 bra 	$L__BB7_26;

	add.s32 	%r65, %r36, %r38;
	mul.wide.s32 	%rd76, %r65, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f32 	%f70, [%rd77];
	st.global.f32 	[%rd24], %f70;

$L__BB7_26:
	st.global.f32 	[%rd7], %f4;
	add.s32 	%r70, %r70, 1;
	setp.lt.s32 	%p20, %r70, %r40;
	@%p20 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_27;

$L__BB7_2:
	add.s32 	%r47, %r40, -1;
	and.b32  	%r69, %r40, 3;
	setp.lt.u32 	%p5, %r47, 3;
	mov.u32 	%r68, 0;
	@%p5 bra 	$L__BB7_6;

	sub.s32 	%r67, %r40, %r69;
	shl.b64 	%rd32, %rd6, 2;
	add.s64 	%rd78, %rd4, %rd32;
	shl.b64 	%rd9, %rd5, 2;
	add.s64 	%rd79, %rd2, %rd32;
	mov.u32 	%r68, 0;

$L__BB7_4:
	ld.global.nc.f32 	%f14, [%rd78];
	mul.rn.f32 	%f15, %f1, %f14;
	mul.f32 	%f16, %f15, 0fBFB8AA3B;
	ex2.approx.f32 	%f17, %f16;
	add.f32 	%f18, %f17, 0f3F800000;
	div.rn.f32 	%f19, %f15, %f18;
	st.global.f32 	[%rd79], %f19;
	add.s64 	%rd33, %rd78, %rd9;
	ld.global.nc.f32 	%f20, [%rd33];
	mul.rn.f32 	%f21, %f1, %f20;
	mul.f32 	%f22, %f21, 0fBFB8AA3B;
	ex2.approx.f32 	%f23, %f22;
	add.f32 	%f24, %f23, 0f3F800000;
	div.rn.f32 	%f25, %f21, %f24;
	add.s64 	%rd34, %rd79, %rd9;
	st.global.f32 	[%rd34], %f25;
	add.s64 	%rd35, %rd33, %rd9;
	ld.global.nc.f32 	%f26, [%rd35];
	mul.rn.f32 	%f27, %f1, %f26;
	mul.f32 	%f28, %f27, 0fBFB8AA3B;
	ex2.approx.f32 	%f29, %f28;
	add.f32 	%f30, %f29, 0f3F800000;
	div.rn.f32 	%f31, %f27, %f30;
	add.s64 	%rd36, %rd34, %rd9;
	st.global.f32 	[%rd36], %f31;
	add.s64 	%rd37, %rd35, %rd9;
	add.s64 	%rd78, %rd37, %rd9;
	ld.global.nc.f32 	%f2, [%rd37];
	mul.rn.f32 	%f32, %f1, %f2;
	mul.f32 	%f33, %f32, 0fBFB8AA3B;
	ex2.approx.f32 	%f34, %f33;
	add.f32 	%f35, %f34, 0f3F800000;
	div.rn.f32 	%f36, %f32, %f35;
	add.s64 	%rd38, %rd36, %rd9;
	add.s64 	%rd79, %rd38, %rd9;
	st.global.f32 	[%rd38], %f36;
	add.s32 	%r68, %r68, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p6, %r67, 0;
	@%p6 bra 	$L__BB7_4;

	st.global.f32 	[%rd7], %f2;

$L__BB7_6:
	setp.eq.s32 	%p7, %r69, 0;
	@%p7 bra 	$L__BB7_27;

	cvt.s64.s32 	%rd80, %r68;

$L__BB7_8:
	.pragma "nounroll";
	mul.lo.s64 	%rd39, %rd80, %rd5;
	add.s64 	%rd40, %rd39, %rd6;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.nc.f32 	%f3, [%rd42];
	mul.rn.f32 	%f37, %f1, %f3;
	mul.f32 	%f38, %f37, 0fBFB8AA3B;
	ex2.approx.f32 	%f39, %f38;
	add.f32 	%f40, %f39, 0f3F800000;
	div.rn.f32 	%f41, %f37, %f40;
	add.s64 	%rd43, %rd2, %rd41;
	st.global.f32 	[%rd43], %f41;
	add.s64 	%rd80, %rd80, 1;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p8, %r69, 0;
	@%p8 bra 	$L__BB7_8;

	st.global.f32 	[%rd7], %f3;

$L__BB7_27:
	ret;

}
	// .globl	delta_gates_rows
.visible .entry delta_gates_rows(
	.param .u64 delta_gates_rows_param_0,
	.param .u64 delta_gates_rows_param_1,
	.param .u64 delta_gates_rows_param_2,
	.param .u64 delta_gates_rows_param_3,
	.param .u64 delta_gates_rows_param_4,
	.param .u32 delta_gates_rows_param_5,
	.param .u32 delta_gates_rows_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd3, [delta_gates_rows_param_0];
	ld.param.u64 	%rd4, [delta_gates_rows_param_1];
	ld.param.u64 	%rd5, [delta_gates_rows_param_2];
	ld.param.u64 	%rd6, [delta_gates_rows_param_3];
	ld.param.u64 	%rd7, [delta_gates_rows_param_4];
	ld.param.u32 	%r2, [delta_gates_rows_param_5];
	ld.param.u32 	%r3, [delta_gates_rows_param_6];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB8_4;

	cvta.to.global.u64 	%rd8, %rd4;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	rem.s32 	%r8, %r1, %r2;
	cvt.s64.s32 	%rd2, %r8;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r8, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f4, [%rd13];
	ld.global.nc.f32 	%f5, [%rd10];
	add.rn.f32 	%f19, %f5, %f4;
	setp.gt.f32 	%p2, %f19, 0f41A00000;
	@%p2 bra 	$L__BB8_3;

	mul.f32 	%f6, %f19, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	add.f32 	%f8, %f7, 0f3F800000;
	lg2.approx.f32 	%f9, %f8;
	mul.f32 	%f19, %f9, 0f3F317218;

$L__BB8_3:
	cvta.to.global.u64 	%rd14, %rd3;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f10, [%rd16];
	mul.f32 	%f11, %f10, 0fBFB8AA3B;
	ex2.approx.f32 	%f12, %f11;
	add.f32 	%f13, %f12, 0f3F800000;
	rcp.rn.f32 	%f14, %f13;
	shl.b32 	%r9, %r1, 1;
	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.s32 	%rd18, %r9, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f14;
	cvta.to.global.u64 	%rd20, %rd6;
	shl.b64 	%rd21, %rd2, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f15, [%rd22];
	mul.rn.f32 	%f16, %f15, %f19;
	mul.f32 	%f17, %f16, 0f3FB8AA3B;
	ex2.approx.f32 	%f18, %f17;
	st.global.f32 	[%rd19+4], %f18;

$L__BB8_4:
	ret;

}
	// .globl	delta_norm_rows
.visible .entry delta_norm_rows(
	.param .u64 delta_norm_rows_param_0,
	.param .u64 delta_norm_rows_param_1,
	.param .u64 delta_norm_rows_param_2,
	.param .u32 delta_norm_rows_param_3,
	.param .u32 delta_norm_rows_param_4,
	.param .u32 delta_norm_rows_param_5,
	.param .u32 delta_norm_rows_param_6,
	.param .f32 delta_norm_rows_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<104>;

	ld.param.u64 	%rd31, [delta_norm_rows_param_0];
	ld.param.u64 	%rd32, [delta_norm_rows_param_1];
	ld.param.u64 	%rd33, [delta_norm_rows_param_2];
	ld.param.u32 	%r31, [delta_norm_rows_param_3];
	ld.param.u32 	%r28, [delta_norm_rows_param_4];
	ld.param.u32 	%r29, [delta_norm_rows_param_5];
	ld.param.u32 	%r30, [delta_norm_rows_param_6];
	ld.param.f32 	%f17, [delta_norm_rows_param_7];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB9_20;

	mov.u32 	%r32, %ctaid.y;
	cvt.u64.u32 	%rd34, %r32;
	cvt.s64.s32 	%rd35, %r30;
	mul.lo.s64 	%rd4, %rd35, %rd34;
	cvt.s64.s32 	%rd36, %r29;
	mul.lo.s64 	%rd5, %rd36, %rd34;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r1, %r28;
	mov.u32 	%r62, %tid.x;
	setp.ge.s32 	%p2, %r62, %r28;
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f83, %f82;
	@%p2 bra 	$L__BB9_8;

	not.b32 	%r33, %r62;
	add.s32 	%r34, %r33, %r28;
	div.u32 	%r5, %r34, %r2;
	add.s32 	%r35, %r5, 1;
	and.b32  	%r56, %r35, 3;
	setp.eq.s32 	%p3, %r56, 0;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r57, %r62;
	mov.f32 	%f82, %f83;
	@%p3 bra 	$L__BB9_5;

	add.s32 	%r36, %r62, %r29;
	add.s32 	%r37, %r36, %r3;
	cvt.s64.s32 	%rd37, %r37;
	add.s64 	%rd38, %rd4, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd99, %rd3, %rd39;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s32 	%r38, %r62, %r3;
	cvt.s64.s32 	%rd40, %r38;
	add.s64 	%rd41, %rd4, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd98, %rd3, %rd42;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r57, %r62;

$L__BB9_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f25, [%rd98];
	fma.rn.f32 	%f82, %f25, %f25, %f82;
	ld.global.nc.f32 	%f26, [%rd99];
	fma.rn.f32 	%f83, %f26, %f26, %f83;
	add.s32 	%r57, %r57, %r2;
	add.s64 	%rd99, %rd99, %rd7;
	add.s64 	%rd98, %rd98, %rd7;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p4, %r56, 0;
	@%p4 bra 	$L__BB9_4;

$L__BB9_5:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB9_8;

	mul.wide.s32 	%rd13, %r2, 4;
	add.s32 	%r12, %r3, %r29;

$L__BB9_7:
	add.s32 	%r39, %r57, %r3;
	cvt.s64.s32 	%rd43, %r39;
	add.s64 	%rd44, %rd4, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd3, %rd45;
	add.s32 	%r40, %r12, %r57;
	cvt.s64.s32 	%rd47, %r40;
	add.s64 	%rd48, %rd4, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f27, [%rd46];
	fma.rn.f32 	%f28, %f27, %f27, %f82;
	ld.global.nc.f32 	%f29, [%rd50];
	fma.rn.f32 	%f30, %f29, %f29, %f83;
	add.s64 	%rd51, %rd46, %rd13;
	add.s64 	%rd52, %rd50, %rd13;
	ld.global.nc.f32 	%f31, [%rd51];
	fma.rn.f32 	%f32, %f31, %f31, %f28;
	ld.global.nc.f32 	%f33, [%rd52];
	fma.rn.f32 	%f34, %f33, %f33, %f30;
	add.s32 	%r41, %r57, %r2;
	add.s32 	%r42, %r41, %r2;
	add.s64 	%rd53, %rd51, %rd13;
	add.s64 	%rd54, %rd52, %rd13;
	ld.global.nc.f32 	%f35, [%rd53];
	fma.rn.f32 	%f36, %f35, %f35, %f32;
	ld.global.nc.f32 	%f37, [%rd54];
	fma.rn.f32 	%f38, %f37, %f37, %f34;
	add.s32 	%r43, %r42, %r2;
	add.s64 	%rd55, %rd53, %rd13;
	add.s64 	%rd56, %rd54, %rd13;
	ld.global.nc.f32 	%f39, [%rd55];
	fma.rn.f32 	%f82, %f39, %f39, %f36;
	ld.global.nc.f32 	%f40, [%rd56];
	fma.rn.f32 	%f83, %f40, %f40, %f38;
	add.s32 	%r57, %r43, %r2;
	setp.lt.s32 	%p6, %r57, %r28;
	@%p6 bra 	$L__BB9_7;

$L__BB9_8:
	mul.wide.s32 	%rd57, %r62, 4;
	mov.u64 	%rd58, red;
	add.s64 	%rd14, %rd58, %rd57;
	st.shared.f32 	[%rd14], %f82;
	cvt.s64.s32 	%rd15, %r2;
	mul.wide.s32 	%rd59, %r2, 4;
	add.s64 	%rd16, %rd14, %rd59;
	st.shared.f32 	[%rd16], %f83;
	bar.sync 	0;
	setp.lt.s32 	%p7, %r2, 2;
	@%p7 bra 	$L__BB9_13;

	mov.u32 	%r59, %r2;

$L__BB9_10:
	shr.s32 	%r16, %r59, 1;
	setp.ge.s32 	%p8, %r62, %r16;
	@%p8 bra 	$L__BB9_12;

	mul.wide.s32 	%rd60, %r16, 4;
	add.s64 	%rd61, %rd14, %rd60;
	ld.shared.f32 	%f41, [%rd14];
	ld.shared.f32 	%f42, [%rd61];
	add.f32 	%f43, %f42, %f41;
	st.shared.f32 	[%rd14], %f43;
	add.s64 	%rd62, %rd16, %rd60;
	ld.shared.f32 	%f44, [%rd16];
	ld.shared.f32 	%f45, [%rd62];
	add.f32 	%f46, %f45, %f44;
	st.shared.f32 	[%rd16], %f46;

$L__BB9_12:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r59, 3;
	mov.u32 	%r59, %r16;
	@%p9 bra 	$L__BB9_10;

$L__BB9_13:
	ld.shared.f32 	%f47, [red];
	add.f32 	%f48, %f47, 0f358637BD;
	rcp.rn.f32 	%f49, %f48;
	sqrt.rn.f32 	%f50, %f49;
	mul.rn.f32 	%f15, %f50, %f17;
	shl.b64 	%rd64, %rd15, 2;
	add.s64 	%rd65, %rd58, %rd64;
	ld.shared.f32 	%f51, [%rd65];
	add.f32 	%f52, %f51, 0f358637BD;
	rcp.rn.f32 	%f53, %f52;
	sqrt.rn.f32 	%f16, %f53;
	bar.sync 	0;
	@%p2 bra 	$L__BB9_20;

	not.b32 	%r44, %r62;
	add.s32 	%r45, %r44, %r28;
	div.u32 	%r17, %r45, %r2;
	add.s32 	%r46, %r17, 1;
	and.b32  	%r61, %r46, 3;
	setp.eq.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB9_17;

	mov.u32 	%r62, %tid.x;
	add.s32 	%r47, %r62, %r29;
	add.s32 	%r48, %r47, %r3;
	cvt.s64.s32 	%rd66, %r48;
	add.s64 	%rd67, %rd4, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd103, %rd3, %rd68;
	add.s32 	%r49, %r62, %r3;
	cvt.s64.s32 	%rd69, %r49;
	add.s64 	%rd70, %rd5, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd102, %rd1, %rd71;
	add.s64 	%rd101, %rd2, %rd71;
	add.s64 	%rd72, %rd4, %rd69;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd100, %rd3, %rd73;

$L__BB9_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f54, [%rd100];
	mul.rn.f32 	%f55, %f54, %f15;
	st.global.f32 	[%rd101], %f55;
	ld.global.nc.f32 	%f56, [%rd103];
	mul.rn.f32 	%f57, %f56, %f16;
	st.global.f32 	[%rd102], %f57;
	add.s32 	%r62, %r62, %r2;
	add.s64 	%rd103, %rd103, %rd64;
	add.s64 	%rd102, %rd102, %rd64;
	add.s64 	%rd101, %rd101, %rd64;
	add.s64 	%rd100, %rd100, %rd64;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p12, %r61, 0;
	@%p12 bra 	$L__BB9_16;

$L__BB9_17:
	setp.lt.u32 	%p13, %r17, 3;
	@%p13 bra 	$L__BB9_20;

	add.s32 	%r25, %r3, %r29;

$L__BB9_19:
	add.s32 	%r50, %r62, %r3;
	cvt.s64.s32 	%rd74, %r50;
	add.s64 	%rd75, %rd4, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.nc.f32 	%f58, [%rd77];
	mul.rn.f32 	%f59, %f58, %f15;
	add.s64 	%rd78, %rd5, %rd74;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd2, %rd79;
	st.global.f32 	[%rd80], %f59;
	add.s32 	%r51, %r25, %r62;
	cvt.s64.s32 	%rd81, %r51;
	add.s64 	%rd82, %rd4, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.nc.f32 	%f60, [%rd84];
	mul.rn.f32 	%f61, %f60, %f16;
	add.s64 	%rd85, %rd1, %rd79;
	st.global.f32 	[%rd85], %f61;
	add.s64 	%rd86, %rd77, %rd64;
	ld.global.nc.f32 	%f62, [%rd86];
	mul.rn.f32 	%f63, %f62, %f15;
	add.s64 	%rd87, %rd80, %rd64;
	st.global.f32 	[%rd87], %f63;
	add.s64 	%rd88, %rd84, %rd64;
	ld.global.nc.f32 	%f64, [%rd88];
	mul.rn.f32 	%f65, %f64, %f16;
	add.s64 	%rd89, %rd85, %rd64;
	st.global.f32 	[%rd89], %f65;
	add.s32 	%r52, %r62, %r2;
	add.s32 	%r53, %r52, %r2;
	add.s64 	%rd90, %rd86, %rd64;
	ld.global.nc.f32 	%f66, [%rd90];
	mul.rn.f32 	%f67, %f66, %f15;
	add.s64 	%rd91, %rd87, %rd64;
	st.global.f32 	[%rd91], %f67;
	add.s64 	%rd92, %rd88, %rd64;
	ld.global.nc.f32 	%f68, [%rd92];
	mul.rn.f32 	%f69, %f68, %f16;
	add.s64 	%rd93, %rd89, %rd64;
	st.global.f32 	[%rd93], %f69;
	add.s32 	%r54, %r53, %r2;
	add.s64 	%rd94, %rd90, %rd64;
	ld.global.nc.f32 	%f70, [%rd94];
	mul.rn.f32 	%f71, %f70, %f15;
	add.s64 	%rd95, %rd91, %rd64;
	st.global.f32 	[%rd95], %f71;
	add.s64 	%rd96, %rd92, %rd64;
	ld.global.nc.f32 	%f72, [%rd96];
	mul.rn.f32 	%f73, %f72, %f16;
	add.s64 	%rd97, %rd93, %rd64;
	st.global.f32 	[%rd97], %f73;
	add.s32 	%r62, %r54, %r2;
	setp.lt.s32 	%p14, %r62, %r28;
	@%p14 bra 	$L__BB9_19;

$L__BB9_20:
	ret;

}
	// .globl	delta_rule_rows
.visible .entry delta_rule_rows(
	.param .u64 delta_rule_rows_param_0,
	.param .u64 delta_rule_rows_param_1,
	.param .u64 delta_rule_rows_param_2,
	.param .u64 delta_rule_rows_param_3,
	.param .u64 delta_rule_rows_param_4,
	.param .u64 delta_rule_rows_param_5,
	.param .u32 delta_rule_rows_param_6,
	.param .u32 delta_rule_rows_param_7,
	.param .u32 delta_rule_rows_param_8,
	.param .u32 delta_rule_rows_param_9,
	.param .u32 delta_rule_rows_param_10,
	.param .u32 delta_rule_rows_param_11,
	.param .u32 delta_rule_rows_param_12,
	.param .u32 delta_rule_rows_param_13
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<100>;

	ld.param.u64 	%rd37, [delta_rule_rows_param_0];
	ld.param.u64 	%rd38, [delta_rule_rows_param_1];
	ld.param.u64 	%rd35, [delta_rule_rows_param_2];
	ld.param.u64 	%rd36, [delta_rule_rows_param_3];
	ld.param.u64 	%rd39, [delta_rule_rows_param_4];
	ld.param.u64 	%rd40, [delta_rule_rows_param_5];
	ld.param.u32 	%r29, [delta_rule_rows_param_6];
	ld.param.u32 	%r30, [delta_rule_rows_param_7];
	ld.param.u32 	%r31, [delta_rule_rows_param_8];
	ld.param.u32 	%r32, [delta_rule_rows_param_9];
	ld.param.u32 	%r33, [delta_rule_rows_param_10];
	ld.param.u32 	%r34, [delta_rule_rows_param_11];
	ld.param.u32 	%r35, [delta_rule_rows_param_12];
	ld.param.u32 	%r36, [delta_rule_rows_param_13];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd4, %rd40;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	mul.lo.s32 	%r40, %r31, %r29;
	setp.ge.s32 	%p1, %r1, %r40;
	@%p1 bra 	$L__BB10_33;

	div.s32 	%r2, %r1, %r31;
	mul.lo.s32 	%r3, %r2, %r31;
	sub.s32 	%r4, %r1, %r3;
	mul.wide.s32 	%rd5, %r1, %r30;
	setp.lt.s32 	%p2, %r36, 1;
	@%p2 bra 	$L__BB10_33;

	cvt.s64.s32 	%rd6, %r29;
	cvt.s64.s32 	%rd7, %r3;
	cvt.s64.s32 	%rd8, %r4;
	cvt.s64.s32 	%rd9, %r31;
	add.s64 	%rd10, %rd8, %rd7;
	setp.gt.s32 	%p3, %r30, 0;
	@%p3 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_3;

$L__BB10_9:
	cvt.s64.s32 	%rd18, %r34;
	div.s32 	%r47, %r2, %r32;
	mul.lo.s32 	%r48, %r47, %r30;
	cvt.s64.s32 	%rd19, %r48;
	and.b32  	%r15, %r30, 7;
	sub.s32 	%r16, %r30, %r15;
	cvta.to.global.u64 	%rd20, %rd36;
	cvta.to.global.u64 	%rd21, %rd35;
	cvt.s64.s32 	%rd53, %r33;
	add.s64 	%rd54, %rd7, %rd53;
	add.s64 	%rd22, %rd54, %rd8;
	cvt.s64.s32 	%rd23, %r35;
	shl.b32 	%r49, %r2, 1;
	cvt.s64.s32 	%rd24, %r49;
	mov.u32 	%r63, 0;
	mov.u64 	%rd99, 0;

$L__BB10_10:
	mov.u32 	%r66, 0;
	ld.param.u32 	%r57, [delta_rule_rows_param_7];
	add.s32 	%r56, %r57, -1;
	cvt.s64.s32 	%rd26, %r63;
	mul.lo.s64 	%rd27, %rd26, %rd6;
	shl.b64 	%rd55, %rd27, 1;
	add.s64 	%rd56, %rd55, %rd24;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd20, %rd57;
	ld.global.nc.f32 	%f1, [%rd58];
	ld.global.nc.f32 	%f2, [%rd58+4];
	mul.lo.s64 	%rd59, %rd26, %rd18;
	add.s64 	%rd28, %rd59, %rd19;
	setp.lt.u32 	%p8, %r56, 7;
	mov.f32 	%f159, 0f00000000;
	@%p8 bra 	$L__BB10_13;

	mov.f32 	%f159, 0f00000000;
	mov.u32 	%r66, 0;
	mov.u32 	%r65, %r16;

$L__BB10_12:
	.pragma "nounroll";
	cvt.s64.s32 	%rd60, %r66;
	add.s64 	%rd61, %rd5, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.f32 	%f31, [%rd63];
	mul.rn.f32 	%f32, %f31, %f2;
	st.global.f32 	[%rd63], %f32;
	add.s64 	%rd64, %rd28, %rd60;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.nc.f32 	%f33, [%rd66];
	fma.rn.f32 	%f34, %f32, %f33, %f159;
	ld.global.f32 	%f35, [%rd63+4];
	mul.rn.f32 	%f36, %f35, %f2;
	st.global.f32 	[%rd63+4], %f36;
	ld.global.nc.f32 	%f37, [%rd66+4];
	fma.rn.f32 	%f38, %f36, %f37, %f34;
	ld.global.f32 	%f39, [%rd63+8];
	mul.rn.f32 	%f40, %f39, %f2;
	st.global.f32 	[%rd63+8], %f40;
	ld.global.nc.f32 	%f41, [%rd66+8];
	fma.rn.f32 	%f42, %f40, %f41, %f38;
	ld.global.f32 	%f43, [%rd63+12];
	mul.rn.f32 	%f44, %f43, %f2;
	st.global.f32 	[%rd63+12], %f44;
	ld.global.nc.f32 	%f45, [%rd66+12];
	fma.rn.f32 	%f46, %f44, %f45, %f42;
	ld.global.f32 	%f47, [%rd63+16];
	mul.rn.f32 	%f48, %f47, %f2;
	st.global.f32 	[%rd63+16], %f48;
	ld.global.nc.f32 	%f49, [%rd66+16];
	fma.rn.f32 	%f50, %f48, %f49, %f46;
	ld.global.f32 	%f51, [%rd63+20];
	mul.rn.f32 	%f52, %f51, %f2;
	st.global.f32 	[%rd63+20], %f52;
	ld.global.nc.f32 	%f53, [%rd66+20];
	fma.rn.f32 	%f54, %f52, %f53, %f50;
	ld.global.f32 	%f55, [%rd63+24];
	mul.rn.f32 	%f56, %f55, %f2;
	st.global.f32 	[%rd63+24], %f56;
	ld.global.nc.f32 	%f57, [%rd66+24];
	fma.rn.f32 	%f58, %f56, %f57, %f54;
	ld.global.f32 	%f59, [%rd63+28];
	mul.rn.f32 	%f60, %f59, %f2;
	st.global.f32 	[%rd63+28], %f60;
	ld.global.nc.f32 	%f61, [%rd66+28];
	fma.rn.f32 	%f159, %f60, %f61, %f58;
	add.s32 	%r66, %r66, 8;
	add.s32 	%r65, %r65, -8;
	setp.ne.s32 	%p9, %r65, 0;
	@%p9 bra 	$L__BB10_12;

$L__BB10_13:
	setp.eq.s32 	%p10, %r15, 0;
	@%p10 bra 	$L__BB10_21;

	setp.eq.s32 	%p11, %r15, 1;
	cvt.s64.s32 	%rd67, %r66;
	add.s64 	%rd68, %rd5, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd29, %rd2, %rd69;
	ld.global.f32 	%f62, [%rd29];
	mul.rn.f32 	%f63, %f62, %f2;
	st.global.f32 	[%rd29], %f63;
	add.s64 	%rd70, %rd28, %rd67;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd30, %rd3, %rd71;
	ld.global.nc.f32 	%f64, [%rd30];
	fma.rn.f32 	%f159, %f63, %f64, %f159;
	@%p11 bra 	$L__BB10_21;

	setp.eq.s32 	%p12, %r15, 2;
	ld.global.f32 	%f65, [%rd29+4];
	mul.rn.f32 	%f66, %f65, %f2;
	st.global.f32 	[%rd29+4], %f66;
	ld.global.nc.f32 	%f67, [%rd30+4];
	fma.rn.f32 	%f159, %f66, %f67, %f159;
	@%p12 bra 	$L__BB10_21;

	setp.eq.s32 	%p13, %r15, 3;
	ld.global.f32 	%f68, [%rd29+8];
	mul.rn.f32 	%f69, %f68, %f2;
	st.global.f32 	[%rd29+8], %f69;
	ld.global.nc.f32 	%f70, [%rd30+8];
	fma.rn.f32 	%f159, %f69, %f70, %f159;
	@%p13 bra 	$L__BB10_21;

	setp.eq.s32 	%p14, %r15, 4;
	ld.global.f32 	%f71, [%rd29+12];
	mul.rn.f32 	%f72, %f71, %f2;
	st.global.f32 	[%rd29+12], %f72;
	ld.global.nc.f32 	%f73, [%rd30+12];
	fma.rn.f32 	%f159, %f72, %f73, %f159;
	@%p14 bra 	$L__BB10_21;

	setp.eq.s32 	%p15, %r15, 5;
	ld.global.f32 	%f74, [%rd29+16];
	mul.rn.f32 	%f75, %f74, %f2;
	st.global.f32 	[%rd29+16], %f75;
	ld.global.nc.f32 	%f76, [%rd30+16];
	fma.rn.f32 	%f159, %f75, %f76, %f159;
	@%p15 bra 	$L__BB10_21;

	setp.eq.s32 	%p16, %r15, 6;
	ld.global.f32 	%f77, [%rd29+20];
	mul.rn.f32 	%f78, %f77, %f2;
	st.global.f32 	[%rd29+20], %f78;
	ld.global.nc.f32 	%f79, [%rd30+20];
	fma.rn.f32 	%f159, %f78, %f79, %f159;
	@%p16 bra 	$L__BB10_21;

	ld.global.f32 	%f80, [%rd29+24];
	mul.rn.f32 	%f81, %f80, %f2;
	st.global.f32 	[%rd29+24], %f81;
	ld.global.nc.f32 	%f82, [%rd30+24];
	fma.rn.f32 	%f159, %f81, %f82, %f159;

$L__BB10_21:
	mul.lo.s64 	%rd72, %rd26, %rd23;
	add.s64 	%rd73, %rd22, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd21, %rd74;
	neg.f32 	%f85, %f159;
	ld.global.nc.f32 	%f86, [%rd75];
	add.rn.f32 	%f87, %f86, %f85;
	mul.rn.f32 	%f15, %f87, %f1;
	mov.f32 	%f163, 0f00000000;
	mov.u32 	%r69, 0;
	@%p8 bra 	$L__BB10_24;

	mov.f32 	%f163, 0f00000000;
	mov.u32 	%r69, 0;
	mov.u32 	%r68, %r16;

$L__BB10_23:
	.pragma "nounroll";
	cvt.s64.s32 	%rd76, %r69;
	add.s64 	%rd77, %rd28, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd3, %rd78;
	add.s64 	%rd80, %rd5, %rd76;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.f32 	%f89, [%rd82];
	ld.global.nc.f32 	%f90, [%rd79];
	fma.rn.f32 	%f91, %f90, %f15, %f89;
	st.global.f32 	[%rd82], %f91;
	add.s64 	%rd83, %rd1, %rd78;
	ld.global.nc.f32 	%f92, [%rd83];
	fma.rn.f32 	%f93, %f91, %f92, %f163;
	ld.global.f32 	%f94, [%rd82+4];
	ld.global.nc.f32 	%f95, [%rd79+4];
	fma.rn.f32 	%f96, %f95, %f15, %f94;
	st.global.f32 	[%rd82+4], %f96;
	ld.global.nc.f32 	%f97, [%rd83+4];
	fma.rn.f32 	%f98, %f96, %f97, %f93;
	ld.global.f32 	%f99, [%rd82+8];
	ld.global.nc.f32 	%f100, [%rd79+8];
	fma.rn.f32 	%f101, %f100, %f15, %f99;
	st.global.f32 	[%rd82+8], %f101;
	ld.global.nc.f32 	%f102, [%rd83+8];
	fma.rn.f32 	%f103, %f101, %f102, %f98;
	ld.global.f32 	%f104, [%rd82+12];
	ld.global.nc.f32 	%f105, [%rd79+12];
	fma.rn.f32 	%f106, %f105, %f15, %f104;
	st.global.f32 	[%rd82+12], %f106;
	ld.global.nc.f32 	%f107, [%rd83+12];
	fma.rn.f32 	%f108, %f106, %f107, %f103;
	ld.global.f32 	%f109, [%rd82+16];
	ld.global.nc.f32 	%f110, [%rd79+16];
	fma.rn.f32 	%f111, %f110, %f15, %f109;
	st.global.f32 	[%rd82+16], %f111;
	ld.global.nc.f32 	%f112, [%rd83+16];
	fma.rn.f32 	%f113, %f111, %f112, %f108;
	ld.global.f32 	%f114, [%rd82+20];
	ld.global.nc.f32 	%f115, [%rd79+20];
	fma.rn.f32 	%f116, %f115, %f15, %f114;
	st.global.f32 	[%rd82+20], %f116;
	ld.global.nc.f32 	%f117, [%rd83+20];
	fma.rn.f32 	%f118, %f116, %f117, %f113;
	ld.global.f32 	%f119, [%rd82+24];
	ld.global.nc.f32 	%f120, [%rd79+24];
	fma.rn.f32 	%f121, %f120, %f15, %f119;
	st.global.f32 	[%rd82+24], %f121;
	ld.global.nc.f32 	%f122, [%rd83+24];
	fma.rn.f32 	%f123, %f121, %f122, %f118;
	ld.global.f32 	%f124, [%rd82+28];
	ld.global.nc.f32 	%f125, [%rd79+28];
	fma.rn.f32 	%f126, %f125, %f15, %f124;
	st.global.f32 	[%rd82+28], %f126;
	ld.global.nc.f32 	%f127, [%rd83+28];
	fma.rn.f32 	%f163, %f126, %f127, %f123;
	add.s32 	%r69, %r69, 8;
	add.s32 	%r68, %r68, -8;
	setp.ne.s32 	%p18, %r68, 0;
	@%p18 bra 	$L__BB10_23;

$L__BB10_24:
	@%p10 bra 	$L__BB10_32;

	mul.lo.s64 	%rd84, %rd18, %rd99;
	add.s64 	%rd85, %rd19, %rd84;
	setp.eq.s32 	%p20, %r15, 1;
	cvt.s64.s32 	%rd86, %r69;
	mul.wide.s32 	%rd87, %r69, 4;
	shl.b64 	%rd88, %rd85, 2;
	add.s64 	%rd89, %rd3, %rd88;
	add.s64 	%rd31, %rd89, %rd87;
	add.s64 	%rd90, %rd5, %rd86;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd32, %rd2, %rd91;
	ld.global.f32 	%f128, [%rd32];
	ld.global.nc.f32 	%f129, [%rd31];
	fma.rn.f32 	%f130, %f129, %f15, %f128;
	st.global.f32 	[%rd32], %f130;
	add.s64 	%rd92, %rd1, %rd88;
	add.s64 	%rd33, %rd92, %rd87;
	ld.global.nc.f32 	%f131, [%rd33];
	fma.rn.f32 	%f163, %f130, %f131, %f163;
	@%p20 bra 	$L__BB10_32;

	setp.eq.s32 	%p21, %r15, 2;
	ld.global.f32 	%f132, [%rd32+4];
	ld.global.nc.f32 	%f133, [%rd31+4];
	fma.rn.f32 	%f134, %f133, %f15, %f132;
	st.global.f32 	[%rd32+4], %f134;
	ld.global.nc.f32 	%f135, [%rd33+4];
	fma.rn.f32 	%f163, %f134, %f135, %f163;
	@%p21 bra 	$L__BB10_32;

	setp.eq.s32 	%p22, %r15, 3;
	ld.global.f32 	%f136, [%rd32+8];
	ld.global.nc.f32 	%f137, [%rd31+8];
	fma.rn.f32 	%f138, %f137, %f15, %f136;
	st.global.f32 	[%rd32+8], %f138;
	ld.global.nc.f32 	%f139, [%rd33+8];
	fma.rn.f32 	%f163, %f138, %f139, %f163;
	@%p22 bra 	$L__BB10_32;

	setp.eq.s32 	%p23, %r15, 4;
	ld.global.f32 	%f140, [%rd32+12];
	ld.global.nc.f32 	%f141, [%rd31+12];
	fma.rn.f32 	%f142, %f141, %f15, %f140;
	st.global.f32 	[%rd32+12], %f142;
	ld.global.nc.f32 	%f143, [%rd33+12];
	fma.rn.f32 	%f163, %f142, %f143, %f163;
	@%p23 bra 	$L__BB10_32;

	setp.eq.s32 	%p24, %r15, 5;
	ld.global.f32 	%f144, [%rd32+16];
	ld.global.nc.f32 	%f145, [%rd31+16];
	fma.rn.f32 	%f146, %f145, %f15, %f144;
	st.global.f32 	[%rd32+16], %f146;
	ld.global.nc.f32 	%f147, [%rd33+16];
	fma.rn.f32 	%f163, %f146, %f147, %f163;
	@%p24 bra 	$L__BB10_32;

	setp.eq.s32 	%p25, %r15, 6;
	ld.global.f32 	%f148, [%rd32+20];
	ld.global.nc.f32 	%f149, [%rd31+20];
	fma.rn.f32 	%f150, %f149, %f15, %f148;
	st.global.f32 	[%rd32+20], %f150;
	ld.global.nc.f32 	%f151, [%rd33+20];
	fma.rn.f32 	%f163, %f150, %f151, %f163;
	@%p25 bra 	$L__BB10_32;

	ld.global.f32 	%f152, [%rd32+24];
	ld.global.nc.f32 	%f153, [%rd31+24];
	fma.rn.f32 	%f154, %f153, %f15, %f152;
	st.global.f32 	[%rd32+24], %f154;
	ld.global.nc.f32 	%f155, [%rd33+24];
	fma.rn.f32 	%f163, %f154, %f155, %f163;

$L__BB10_32:
	ld.param.u32 	%r55, [delta_rule_rows_param_13];
	mul.lo.s64 	%rd93, %rd27, %rd9;
	add.s64 	%rd94, %rd10, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd4, %rd95;
	st.global.f32 	[%rd96], %f163;
	cvt.u32.u64 	%r54, %rd26;
	add.s32 	%r63, %r54, 1;
	setp.lt.s32 	%p26, %r63, %r55;
	add.s64 	%rd99, %rd99, 1;
	@%p26 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_33;

$L__BB10_3:
	add.s32 	%r42, %r36, -1;
	and.b32  	%r62, %r36, 3;
	setp.lt.u32 	%p4, %r42, 3;
	mov.u32 	%r61, 0;
	@%p4 bra 	$L__BB10_6;

	sub.s32 	%r60, %r36, %r62;
	shl.b64 	%rd42, %rd10, 2;
	add.s64 	%rd97, %rd4, %rd42;
	mul.lo.s64 	%rd43, %rd9, %rd6;
	shl.b64 	%rd12, %rd43, 2;
	mov.u32 	%r43, 0;
	mov.u32 	%r61, %r43;

$L__BB10_5:
	st.global.u32 	[%rd97], %r43;
	add.s64 	%rd44, %rd97, %rd12;
	st.global.u32 	[%rd44], %r43;
	add.s64 	%rd45, %rd44, %rd12;
	st.global.u32 	[%rd45], %r43;
	add.s64 	%rd46, %rd45, %rd12;
	add.s64 	%rd97, %rd46, %rd12;
	st.global.u32 	[%rd46], %r43;
	add.s32 	%r61, %r61, 4;
	add.s32 	%r60, %r60, -4;
	setp.ne.s32 	%p5, %r60, 0;
	@%p5 bra 	$L__BB10_5;

$L__BB10_6:
	setp.eq.s32 	%p6, %r62, 0;
	@%p6 bra 	$L__BB10_33;

	cvt.s64.s32 	%rd98, %r61;

$L__BB10_8:
	.pragma "nounroll";
	mul.lo.s64 	%rd47, %rd98, %rd6;
	mul.lo.s64 	%rd48, %rd47, %rd9;
	add.s64 	%rd49, %rd10, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd4, %rd50;
	mov.u32 	%r45, 0;
	st.global.u32 	[%rd51], %r45;
	add.s64 	%rd98, %rd98, 1;
	add.s32 	%r62, %r62, -1;
	setp.eq.s32 	%p7, %r62, 0;
	@%p7 bra 	$L__BB10_33;
	bra.uni 	$L__BB10_8;

$L__BB10_33:
	ret;

}
	// .globl	delta_gnorm_rows
.visible .entry delta_gnorm_rows(
	.param .u64 delta_gnorm_rows_param_0,
	.param .u64 delta_gnorm_rows_param_1,
	.param .u64 delta_gnorm_rows_param_2,
	.param .u64 delta_gnorm_rows_param_3,
	.param .u32 delta_gnorm_rows_param_4,
	.param .u32 delta_gnorm_rows_param_5,
	.param .f32 delta_gnorm_rows_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd27, [delta_gnorm_rows_param_0];
	ld.param.u64 	%rd28, [delta_gnorm_rows_param_1];
	ld.param.u64 	%rd29, [delta_gnorm_rows_param_2];
	ld.param.u64 	%rd30, [delta_gnorm_rows_param_3];
	ld.param.u32 	%r25, [delta_gnorm_rows_param_4];
	ld.param.u32 	%r26, [delta_gnorm_rows_param_5];
	ld.param.f32 	%f9, [delta_gnorm_rows_param_6];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd27;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB11_20;

	mov.u32 	%r27, %ctaid.y;
	cvt.u64.u32 	%rd31, %r27;
	cvt.s64.s32 	%rd32, %r25;
	mul.lo.s64 	%rd33, %rd32, %rd31;
	cvt.s64.s32 	%rd34, %r26;
	mul.lo.s64 	%rd5, %rd33, %rd34;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r1, %r26;
	mov.u32 	%r51, %tid.x;
	setp.ge.s32 	%p2, %r51, %r26;
	mov.f32 	%f83, 0f00000000;
	@%p2 bra 	$L__BB11_8;

	not.b32 	%r28, %r51;
	add.s32 	%r29, %r28, %r26;
	div.u32 	%r5, %r29, %r2;
	add.s32 	%r30, %r5, 1;
	and.b32  	%r45, %r30, 3;
	setp.eq.s32 	%p3, %r45, 0;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r46, %r51;
	@%p3 bra 	$L__BB11_5;

	add.s32 	%r31, %r51, %r3;
	cvt.s64.s32 	%rd35, %r31;
	add.s64 	%rd36, %rd5, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd73, %rd4, %rd37;
	mul.wide.s32 	%rd7, %r2, 4;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r46, %r51;

$L__BB11_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f14, [%rd73];
	fma.rn.f32 	%f83, %f14, %f14, %f83;
	add.s32 	%r46, %r46, %r2;
	add.s64 	%rd73, %rd73, %rd7;
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p4, %r45, 0;
	@%p4 bra 	$L__BB11_4;

$L__BB11_5:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB11_8;

	mul.wide.s32 	%rd10, %r2, 4;

$L__BB11_7:
	add.s32 	%r32, %r46, %r3;
	cvt.s64.s32 	%rd38, %r32;
	add.s64 	%rd39, %rd5, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.nc.f32 	%f15, [%rd41];
	fma.rn.f32 	%f16, %f15, %f15, %f83;
	add.s64 	%rd42, %rd41, %rd10;
	ld.global.nc.f32 	%f17, [%rd42];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	add.s32 	%r33, %r46, %r2;
	add.s32 	%r34, %r33, %r2;
	add.s64 	%rd43, %rd42, %rd10;
	ld.global.nc.f32 	%f19, [%rd43];
	fma.rn.f32 	%f20, %f19, %f19, %f18;
	add.s32 	%r35, %r34, %r2;
	add.s64 	%rd44, %rd43, %rd10;
	ld.global.nc.f32 	%f21, [%rd44];
	fma.rn.f32 	%f83, %f21, %f21, %f20;
	add.s32 	%r46, %r35, %r2;
	setp.lt.s32 	%p6, %r46, %r26;
	@%p6 bra 	$L__BB11_7;

$L__BB11_8:
	cvt.s64.s32 	%rd11, %r51;
	mul.wide.s32 	%rd45, %r51, 4;
	mov.u64 	%rd46, red;
	add.s64 	%rd12, %rd46, %rd45;
	st.shared.f32 	[%rd12], %f83;
	bar.sync 	0;
	setp.lt.s32 	%p7, %r2, 2;
	@%p7 bra 	$L__BB11_13;

	mov.u32 	%r48, %r2;

$L__BB11_10:
	shr.s32 	%r15, %r48, 1;
	setp.ge.s32 	%p8, %r51, %r15;
	@%p8 bra 	$L__BB11_12;

	mul.wide.s32 	%rd47, %r15, 4;
	add.s64 	%rd48, %rd12, %rd47;
	ld.shared.f32 	%f22, [%rd12];
	ld.shared.f32 	%f23, [%rd48];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%rd12], %f24;

$L__BB11_12:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r48, 3;
	mov.u32 	%r48, %r15;
	@%p9 bra 	$L__BB11_10;

$L__BB11_13:
	cvt.rn.f32.s32 	%f25, %r26;
	ld.shared.f32 	%f26, [red];
	div.rn.f32 	%f27, %f26, %f25;
	add.f32 	%f28, %f27, %f9;
	rsqrt.approx.f32 	%f8, %f28;
	bar.sync 	0;
	@%p2 bra 	$L__BB11_20;

	not.b32 	%r36, %r51;
	add.s32 	%r37, %r36, %r26;
	div.u32 	%r16, %r37, %r2;
	add.s32 	%r38, %r16, 1;
	and.b32  	%r50, %r38, 3;
	setp.eq.s32 	%p11, %r50, 0;
	@%p11 bra 	$L__BB11_17;

	shl.b64 	%rd49, %rd11, 2;
	add.s64 	%rd77, %rd3, %rd49;
	mul.wide.s32 	%rd14, %r2, 4;
	add.s32 	%r39, %r51, %r3;
	cvt.s64.s32 	%rd50, %r39;
	add.s64 	%rd51, %rd5, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd76, %rd1, %rd52;
	add.s64 	%rd75, %rd2, %rd52;
	add.s64 	%rd74, %rd4, %rd52;

$L__BB11_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd74];
	mul.rn.f32 	%f30, %f29, %f8;
	ld.global.nc.f32 	%f31, [%rd77];
	mul.rn.f32 	%f32, %f30, %f31;
	ld.global.nc.f32 	%f33, [%rd75];
	mul.f32 	%f34, %f33, 0fBFB8AA3B;
	ex2.approx.f32 	%f35, %f34;
	add.f32 	%f36, %f35, 0f3F800000;
	div.rn.f32 	%f37, %f33, %f36;
	mul.rn.f32 	%f38, %f32, %f37;
	st.global.f32 	[%rd76], %f38;
	add.s32 	%r51, %r51, %r2;
	add.s64 	%rd77, %rd77, %rd14;
	add.s64 	%rd76, %rd76, %rd14;
	add.s64 	%rd75, %rd75, %rd14;
	add.s64 	%rd74, %rd74, %rd14;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p12, %r50, 0;
	@%p12 bra 	$L__BB11_16;

$L__BB11_17:
	setp.lt.u32 	%p13, %r16, 3;
	@%p13 bra 	$L__BB11_20;

	mul.wide.s32 	%rd26, %r2, 4;

$L__BB11_19:
	add.s32 	%r40, %r51, %r3;
	cvt.s64.s32 	%rd53, %r40;
	add.s64 	%rd54, %rd5, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.nc.f32 	%f39, [%rd56];
	mul.rn.f32 	%f40, %f39, %f8;
	mul.wide.s32 	%rd57, %r51, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f41, [%rd58];
	mul.rn.f32 	%f42, %f40, %f41;
	add.s64 	%rd59, %rd2, %rd55;
	ld.global.nc.f32 	%f43, [%rd59];
	mul.f32 	%f44, %f43, 0fBFB8AA3B;
	ex2.approx.f32 	%f45, %f44;
	add.f32 	%f46, %f45, 0f3F800000;
	div.rn.f32 	%f47, %f43, %f46;
	mul.rn.f32 	%f48, %f42, %f47;
	add.s64 	%rd60, %rd1, %rd55;
	st.global.f32 	[%rd60], %f48;
	add.s64 	%rd61, %rd56, %rd26;
	ld.global.nc.f32 	%f49, [%rd61];
	mul.rn.f32 	%f50, %f49, %f8;
	add.s64 	%rd62, %rd58, %rd26;
	ld.global.nc.f32 	%f51, [%rd62];
	mul.rn.f32 	%f52, %f50, %f51;
	add.s64 	%rd63, %rd59, %rd26;
	ld.global.nc.f32 	%f53, [%rd63];
	mul.f32 	%f54, %f53, 0fBFB8AA3B;
	ex2.approx.f32 	%f55, %f54;
	add.f32 	%f56, %f55, 0f3F800000;
	div.rn.f32 	%f57, %f53, %f56;
	mul.rn.f32 	%f58, %f52, %f57;
	add.s64 	%rd64, %rd60, %rd26;
	st.global.f32 	[%rd64], %f58;
	add.s32 	%r41, %r51, %r2;
	add.s32 	%r42, %r41, %r2;
	add.s64 	%rd65, %rd61, %rd26;
	ld.global.nc.f32 	%f59, [%rd65];
	mul.rn.f32 	%f60, %f59, %f8;
	add.s64 	%rd66, %rd62, %rd26;
	ld.global.nc.f32 	%f61, [%rd66];
	mul.rn.f32 	%f62, %f60, %f61;
	add.s64 	%rd67, %rd63, %rd26;
	ld.global.nc.f32 	%f63, [%rd67];
	mul.f32 	%f64, %f63, 0fBFB8AA3B;
	ex2.approx.f32 	%f65, %f64;
	add.f32 	%f66, %f65, 0f3F800000;
	div.rn.f32 	%f67, %f63, %f66;
	mul.rn.f32 	%f68, %f62, %f67;
	add.s64 	%rd68, %rd64, %rd26;
	st.global.f32 	[%rd68], %f68;
	add.s32 	%r43, %r42, %r2;
	add.s64 	%rd69, %rd65, %rd26;
	ld.global.nc.f32 	%f69, [%rd69];
	mul.rn.f32 	%f70, %f69, %f8;
	add.s64 	%rd70, %rd66, %rd26;
	ld.global.nc.f32 	%f71, [%rd70];
	mul.rn.f32 	%f72, %f70, %f71;
	add.s64 	%rd71, %rd67, %rd26;
	ld.global.nc.f32 	%f73, [%rd71];
	mul.f32 	%f74, %f73, 0fBFB8AA3B;
	ex2.approx.f32 	%f75, %f74;
	add.f32 	%f76, %f75, 0f3F800000;
	div.rn.f32 	%f77, %f73, %f76;
	mul.rn.f32 	%f78, %f72, %f77;
	add.s64 	%rd72, %rd68, %rd26;
	st.global.f32 	[%rd72], %f78;
	add.s32 	%r51, %r43, %r2;
	setp.lt.s32 	%p14, %r51, %r26;
	@%p14 bra 	$L__BB11_19;

$L__BB11_20:
	ret;

}
	// .globl	delta_rule_rows_128
.visible .entry delta_rule_rows_128(
	.param .u64 delta_rule_rows_128_param_0,
	.param .u64 delta_rule_rows_128_param_1,
	.param .u64 delta_rule_rows_128_param_2,
	.param .u64 delta_rule_rows_128_param_3,
	.param .u64 delta_rule_rows_128_param_4,
	.param .u64 delta_rule_rows_128_param_5,
	.param .u32 delta_rule_rows_128_param_6,
	.param .u32 delta_rule_rows_128_param_7,
	.param .u32 delta_rule_rows_128_param_8,
	.param .u32 delta_rule_rows_128_param_9,
	.param .u32 delta_rule_rows_128_param_10,
	.param .u32 delta_rule_rows_128_param_11
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<1418>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19delta_rule_rows_128E2ks[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ19delta_rule_rows_128E2qs[512];

	ld.param.u64 	%rd16, [delta_rule_rows_128_param_0];
	ld.param.u64 	%rd17, [delta_rule_rows_128_param_1];
	ld.param.u64 	%rd18, [delta_rule_rows_128_param_2];
	ld.param.u64 	%rd19, [delta_rule_rows_128_param_3];
	ld.param.u64 	%rd20, [delta_rule_rows_128_param_4];
	ld.param.u64 	%rd21, [delta_rule_rows_128_param_5];
	ld.param.u32 	%r5, [delta_rule_rows_128_param_6];
	ld.param.u32 	%r6, [delta_rule_rows_128_param_7];
	ld.param.u32 	%r7, [delta_rule_rows_128_param_8];
	ld.param.u32 	%r8, [delta_rule_rows_128_param_9];
	ld.param.u32 	%r9, [delta_rule_rows_128_param_10];
	ld.param.u32 	%r10, [delta_rule_rows_128_param_11];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB12_5;

	shl.b32 	%r2, %r1, 7;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r12, %r2, %r11;
	mul.wide.s32 	%rd22, %r12, 128;
	cvta.to.global.u64 	%rd23, %rd20;
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd1, %rd23, %rd24;
	ld.global.f32 	%f1417, [%rd1];
	ld.global.f32 	%f1416, [%rd1+4];
	ld.global.f32 	%f1415, [%rd1+8];
	ld.global.f32 	%f1414, [%rd1+12];
	ld.global.f32 	%f1413, [%rd1+16];
	ld.global.f32 	%f1412, [%rd1+20];
	ld.global.f32 	%f1411, [%rd1+24];
	ld.global.f32 	%f1410, [%rd1+28];
	ld.global.f32 	%f1409, [%rd1+32];
	ld.global.f32 	%f1408, [%rd1+36];
	ld.global.f32 	%f1407, [%rd1+40];
	ld.global.f32 	%f1406, [%rd1+44];
	ld.global.f32 	%f1405, [%rd1+48];
	ld.global.f32 	%f1404, [%rd1+52];
	ld.global.f32 	%f1403, [%rd1+56];
	ld.global.f32 	%f1402, [%rd1+60];
	ld.global.f32 	%f1401, [%rd1+64];
	ld.global.f32 	%f1400, [%rd1+68];
	ld.global.f32 	%f1399, [%rd1+72];
	ld.global.f32 	%f1398, [%rd1+76];
	ld.global.f32 	%f1397, [%rd1+80];
	ld.global.f32 	%f1396, [%rd1+84];
	ld.global.f32 	%f1395, [%rd1+88];
	ld.global.f32 	%f1394, [%rd1+92];
	ld.global.f32 	%f1393, [%rd1+96];
	ld.global.f32 	%f1392, [%rd1+100];
	ld.global.f32 	%f1391, [%rd1+104];
	ld.global.f32 	%f1390, [%rd1+108];
	ld.global.f32 	%f1389, [%rd1+112];
	ld.global.f32 	%f1388, [%rd1+116];
	ld.global.f32 	%f1387, [%rd1+120];
	ld.global.f32 	%f1386, [%rd1+124];
	ld.global.f32 	%f1385, [%rd1+128];
	ld.global.f32 	%f1384, [%rd1+132];
	ld.global.f32 	%f1383, [%rd1+136];
	ld.global.f32 	%f1382, [%rd1+140];
	ld.global.f32 	%f1381, [%rd1+144];
	ld.global.f32 	%f1380, [%rd1+148];
	ld.global.f32 	%f1379, [%rd1+152];
	ld.global.f32 	%f1378, [%rd1+156];
	ld.global.f32 	%f1377, [%rd1+160];
	ld.global.f32 	%f1376, [%rd1+164];
	ld.global.f32 	%f1375, [%rd1+168];
	ld.global.f32 	%f1374, [%rd1+172];
	ld.global.f32 	%f1373, [%rd1+176];
	ld.global.f32 	%f1372, [%rd1+180];
	ld.global.f32 	%f1371, [%rd1+184];
	ld.global.f32 	%f1370, [%rd1+188];
	ld.global.f32 	%f1369, [%rd1+192];
	ld.global.f32 	%f1368, [%rd1+196];
	ld.global.f32 	%f1367, [%rd1+200];
	ld.global.f32 	%f1366, [%rd1+204];
	ld.global.f32 	%f1365, [%rd1+208];
	ld.global.f32 	%f1364, [%rd1+212];
	ld.global.f32 	%f1363, [%rd1+216];
	ld.global.f32 	%f1362, [%rd1+220];
	ld.global.f32 	%f1361, [%rd1+224];
	ld.global.f32 	%f1360, [%rd1+228];
	ld.global.f32 	%f1359, [%rd1+232];
	ld.global.f32 	%f1358, [%rd1+236];
	ld.global.f32 	%f1357, [%rd1+240];
	ld.global.f32 	%f1356, [%rd1+244];
	ld.global.f32 	%f1355, [%rd1+248];
	ld.global.f32 	%f1354, [%rd1+252];
	ld.global.f32 	%f1353, [%rd1+256];
	ld.global.f32 	%f1352, [%rd1+260];
	ld.global.f32 	%f1351, [%rd1+264];
	ld.global.f32 	%f1350, [%rd1+268];
	ld.global.f32 	%f1349, [%rd1+272];
	ld.global.f32 	%f1348, [%rd1+276];
	ld.global.f32 	%f1347, [%rd1+280];
	ld.global.f32 	%f1346, [%rd1+284];
	ld.global.f32 	%f1345, [%rd1+288];
	ld.global.f32 	%f1344, [%rd1+292];
	ld.global.f32 	%f1343, [%rd1+296];
	ld.global.f32 	%f1342, [%rd1+300];
	ld.global.f32 	%f1341, [%rd1+304];
	ld.global.f32 	%f1340, [%rd1+308];
	ld.global.f32 	%f1339, [%rd1+312];
	ld.global.f32 	%f1338, [%rd1+316];
	ld.global.f32 	%f1337, [%rd1+320];
	ld.global.f32 	%f1336, [%rd1+324];
	ld.global.f32 	%f1335, [%rd1+328];
	ld.global.f32 	%f1334, [%rd1+332];
	ld.global.f32 	%f1333, [%rd1+336];
	ld.global.f32 	%f1332, [%rd1+340];
	ld.global.f32 	%f1331, [%rd1+344];
	ld.global.f32 	%f1330, [%rd1+348];
	ld.global.f32 	%f1329, [%rd1+352];
	ld.global.f32 	%f1328, [%rd1+356];
	ld.global.f32 	%f1327, [%rd1+360];
	ld.global.f32 	%f1326, [%rd1+364];
	ld.global.f32 	%f1325, [%rd1+368];
	ld.global.f32 	%f1324, [%rd1+372];
	ld.global.f32 	%f1323, [%rd1+376];
	ld.global.f32 	%f1322, [%rd1+380];
	ld.global.f32 	%f1321, [%rd1+384];
	ld.global.f32 	%f1320, [%rd1+388];
	ld.global.f32 	%f1319, [%rd1+392];
	ld.global.f32 	%f1318, [%rd1+396];
	ld.global.f32 	%f1317, [%rd1+400];
	ld.global.f32 	%f1316, [%rd1+404];
	ld.global.f32 	%f1315, [%rd1+408];
	ld.global.f32 	%f1314, [%rd1+412];
	ld.global.f32 	%f1313, [%rd1+416];
	ld.global.f32 	%f1312, [%rd1+420];
	ld.global.f32 	%f1311, [%rd1+424];
	ld.global.f32 	%f1310, [%rd1+428];
	ld.global.f32 	%f1309, [%rd1+432];
	ld.global.f32 	%f1308, [%rd1+436];
	ld.global.f32 	%f1307, [%rd1+440];
	ld.global.f32 	%f1306, [%rd1+444];
	ld.global.f32 	%f1305, [%rd1+448];
	ld.global.f32 	%f1304, [%rd1+452];
	ld.global.f32 	%f1303, [%rd1+456];
	ld.global.f32 	%f1302, [%rd1+460];
	ld.global.f32 	%f1301, [%rd1+464];
	ld.global.f32 	%f1300, [%rd1+468];
	ld.global.f32 	%f1299, [%rd1+472];
	ld.global.f32 	%f1298, [%rd1+476];
	ld.global.f32 	%f1297, [%rd1+480];
	ld.global.f32 	%f1296, [%rd1+484];
	ld.global.f32 	%f1295, [%rd1+488];
	ld.global.f32 	%f1294, [%rd1+492];
	ld.global.f32 	%f1293, [%rd1+496];
	ld.global.f32 	%f1292, [%rd1+500];
	ld.global.f32 	%f1291, [%rd1+504];
	ld.global.f32 	%f1290, [%rd1+508];
	setp.lt.s32 	%p2, %r10, 1;
	@%p2 bra 	$L__BB12_4;

	cvt.s64.s32 	%rd2, %r8;
	div.s32 	%r14, %r1, %r6;
	shl.b32 	%r15, %r14, 7;
	cvt.s64.s32 	%rd25, %r15;
	cvt.s64.s32 	%rd26, %r11;
	add.s64 	%rd3, %rd25, %rd26;
	mul.wide.s32 	%rd27, %r11, 4;
	mov.u64 	%rd28, _ZZ19delta_rule_rows_128E2ks;
	add.s64 	%rd4, %rd28, %rd27;
	mov.u64 	%rd29, _ZZ19delta_rule_rows_128E2qs;
	add.s64 	%rd5, %rd29, %rd27;
	cvt.s64.s32 	%rd6, %r5;
	shl.b32 	%r18, %r1, 1;
	cvt.s64.s32 	%rd7, %r18;
	cvt.s64.s32 	%rd8, %r9;
	cvt.s64.s32 	%rd30, %r2;
	add.s64 	%rd9, %rd30, %rd26;
	cvt.s64.s32 	%rd31, %r7;
	add.s64 	%rd10, %rd9, %rd31;
	cvta.to.global.u64 	%rd11, %rd21;
	cvta.to.global.u64 	%rd12, %rd18;
	cvta.to.global.u64 	%rd13, %rd19;
	cvta.to.global.u64 	%rd14, %rd16;
	cvta.to.global.u64 	%rd15, %rd17;
	mov.u32 	%r19, 0;

$L__BB12_3:
	cvt.s64.s32 	%rd32, %r19;
	mul.lo.s64 	%rd33, %rd32, %rd2;
	add.s64 	%rd34, %rd3, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd15, %rd35;
	ld.global.nc.f32 	%f513, [%rd36];
	st.shared.f32 	[%rd4], %f513;
	add.s64 	%rd37, %rd14, %rd35;
	ld.global.nc.f32 	%f514, [%rd37];
	st.shared.f32 	[%rd5], %f514;
	bar.sync 	0;
	mul.lo.s64 	%rd38, %rd32, %rd6;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd39, %rd7;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd13, %rd41;
	ld.global.nc.f32 	%f515, [%rd42+4];
	mul.rn.f32 	%f516, %f1417, %f515;
	ld.shared.f32 	%f517, [_ZZ19delta_rule_rows_128E2ks];
	mov.f32 	%f518, 0f00000000;
	fma.rn.f32 	%f519, %f516, %f517, %f518;
	mul.rn.f32 	%f520, %f1416, %f515;
	ld.shared.f32 	%f521, [_ZZ19delta_rule_rows_128E2ks+4];
	fma.rn.f32 	%f522, %f520, %f521, %f519;
	mul.rn.f32 	%f523, %f1415, %f515;
	ld.shared.f32 	%f524, [_ZZ19delta_rule_rows_128E2ks+8];
	fma.rn.f32 	%f525, %f523, %f524, %f522;
	mul.rn.f32 	%f526, %f1414, %f515;
	ld.shared.f32 	%f527, [_ZZ19delta_rule_rows_128E2ks+12];
	fma.rn.f32 	%f528, %f526, %f527, %f525;
	mul.rn.f32 	%f529, %f1413, %f515;
	ld.shared.f32 	%f530, [_ZZ19delta_rule_rows_128E2ks+16];
	fma.rn.f32 	%f531, %f529, %f530, %f528;
	mul.rn.f32 	%f532, %f1412, %f515;
	ld.shared.f32 	%f533, [_ZZ19delta_rule_rows_128E2ks+20];
	fma.rn.f32 	%f534, %f532, %f533, %f531;
	mul.rn.f32 	%f535, %f1411, %f515;
	ld.shared.f32 	%f536, [_ZZ19delta_rule_rows_128E2ks+24];
	fma.rn.f32 	%f537, %f535, %f536, %f534;
	mul.rn.f32 	%f538, %f1410, %f515;
	ld.shared.f32 	%f539, [_ZZ19delta_rule_rows_128E2ks+28];
	fma.rn.f32 	%f540, %f538, %f539, %f537;
	mul.rn.f32 	%f541, %f1409, %f515;
	ld.shared.f32 	%f542, [_ZZ19delta_rule_rows_128E2ks+32];
	fma.rn.f32 	%f543, %f541, %f542, %f540;
	mul.rn.f32 	%f544, %f1408, %f515;
	ld.shared.f32 	%f545, [_ZZ19delta_rule_rows_128E2ks+36];
	fma.rn.f32 	%f546, %f544, %f545, %f543;
	mul.rn.f32 	%f547, %f1407, %f515;
	ld.shared.f32 	%f548, [_ZZ19delta_rule_rows_128E2ks+40];
	fma.rn.f32 	%f549, %f547, %f548, %f546;
	mul.rn.f32 	%f550, %f1406, %f515;
	ld.shared.f32 	%f551, [_ZZ19delta_rule_rows_128E2ks+44];
	fma.rn.f32 	%f552, %f550, %f551, %f549;
	mul.rn.f32 	%f553, %f1405, %f515;
	ld.shared.f32 	%f554, [_ZZ19delta_rule_rows_128E2ks+48];
	fma.rn.f32 	%f555, %f553, %f554, %f552;
	mul.rn.f32 	%f556, %f1404, %f515;
	ld.shared.f32 	%f557, [_ZZ19delta_rule_rows_128E2ks+52];
	fma.rn.f32 	%f558, %f556, %f557, %f555;
	mul.rn.f32 	%f559, %f1403, %f515;
	ld.shared.f32 	%f560, [_ZZ19delta_rule_rows_128E2ks+56];
	fma.rn.f32 	%f561, %f559, %f560, %f558;
	mul.rn.f32 	%f562, %f1402, %f515;
	ld.shared.f32 	%f563, [_ZZ19delta_rule_rows_128E2ks+60];
	fma.rn.f32 	%f564, %f562, %f563, %f561;
	mul.rn.f32 	%f565, %f1401, %f515;
	ld.shared.f32 	%f566, [_ZZ19delta_rule_rows_128E2ks+64];
	fma.rn.f32 	%f567, %f565, %f566, %f564;
	mul.rn.f32 	%f568, %f1400, %f515;
	ld.shared.f32 	%f569, [_ZZ19delta_rule_rows_128E2ks+68];
	fma.rn.f32 	%f570, %f568, %f569, %f567;
	mul.rn.f32 	%f571, %f1399, %f515;
	ld.shared.f32 	%f572, [_ZZ19delta_rule_rows_128E2ks+72];
	fma.rn.f32 	%f573, %f571, %f572, %f570;
	mul.rn.f32 	%f574, %f1398, %f515;
	ld.shared.f32 	%f575, [_ZZ19delta_rule_rows_128E2ks+76];
	fma.rn.f32 	%f576, %f574, %f575, %f573;
	mul.rn.f32 	%f577, %f1397, %f515;
	ld.shared.f32 	%f578, [_ZZ19delta_rule_rows_128E2ks+80];
	fma.rn.f32 	%f579, %f577, %f578, %f576;
	mul.rn.f32 	%f580, %f1396, %f515;
	ld.shared.f32 	%f581, [_ZZ19delta_rule_rows_128E2ks+84];
	fma.rn.f32 	%f582, %f580, %f581, %f579;
	mul.rn.f32 	%f583, %f1395, %f515;
	ld.shared.f32 	%f584, [_ZZ19delta_rule_rows_128E2ks+88];
	fma.rn.f32 	%f585, %f583, %f584, %f582;
	mul.rn.f32 	%f586, %f1394, %f515;
	ld.shared.f32 	%f587, [_ZZ19delta_rule_rows_128E2ks+92];
	fma.rn.f32 	%f588, %f586, %f587, %f585;
	mul.rn.f32 	%f589, %f1393, %f515;
	ld.shared.f32 	%f590, [_ZZ19delta_rule_rows_128E2ks+96];
	fma.rn.f32 	%f591, %f589, %f590, %f588;
	mul.rn.f32 	%f592, %f1392, %f515;
	ld.shared.f32 	%f593, [_ZZ19delta_rule_rows_128E2ks+100];
	fma.rn.f32 	%f594, %f592, %f593, %f591;
	mul.rn.f32 	%f595, %f1391, %f515;
	ld.shared.f32 	%f596, [_ZZ19delta_rule_rows_128E2ks+104];
	fma.rn.f32 	%f597, %f595, %f596, %f594;
	mul.rn.f32 	%f598, %f1390, %f515;
	ld.shared.f32 	%f599, [_ZZ19delta_rule_rows_128E2ks+108];
	fma.rn.f32 	%f600, %f598, %f599, %f597;
	mul.rn.f32 	%f601, %f1389, %f515;
	ld.shared.f32 	%f602, [_ZZ19delta_rule_rows_128E2ks+112];
	fma.rn.f32 	%f603, %f601, %f602, %f600;
	mul.rn.f32 	%f604, %f1388, %f515;
	ld.shared.f32 	%f605, [_ZZ19delta_rule_rows_128E2ks+116];
	fma.rn.f32 	%f606, %f604, %f605, %f603;
	mul.rn.f32 	%f607, %f1387, %f515;
	ld.shared.f32 	%f608, [_ZZ19delta_rule_rows_128E2ks+120];
	fma.rn.f32 	%f609, %f607, %f608, %f606;
	mul.rn.f32 	%f610, %f1386, %f515;
	ld.shared.f32 	%f611, [_ZZ19delta_rule_rows_128E2ks+124];
	fma.rn.f32 	%f612, %f610, %f611, %f609;
	mul.rn.f32 	%f613, %f1385, %f515;
	ld.shared.f32 	%f614, [_ZZ19delta_rule_rows_128E2ks+128];
	fma.rn.f32 	%f615, %f613, %f614, %f612;
	mul.rn.f32 	%f616, %f1384, %f515;
	ld.shared.f32 	%f617, [_ZZ19delta_rule_rows_128E2ks+132];
	fma.rn.f32 	%f618, %f616, %f617, %f615;
	mul.rn.f32 	%f619, %f1383, %f515;
	ld.shared.f32 	%f620, [_ZZ19delta_rule_rows_128E2ks+136];
	fma.rn.f32 	%f621, %f619, %f620, %f618;
	mul.rn.f32 	%f622, %f1382, %f515;
	ld.shared.f32 	%f623, [_ZZ19delta_rule_rows_128E2ks+140];
	fma.rn.f32 	%f624, %f622, %f623, %f621;
	mul.rn.f32 	%f625, %f1381, %f515;
	ld.shared.f32 	%f626, [_ZZ19delta_rule_rows_128E2ks+144];
	fma.rn.f32 	%f627, %f625, %f626, %f624;
	mul.rn.f32 	%f628, %f1380, %f515;
	ld.shared.f32 	%f629, [_ZZ19delta_rule_rows_128E2ks+148];
	fma.rn.f32 	%f630, %f628, %f629, %f627;
	mul.rn.f32 	%f631, %f1379, %f515;
	ld.shared.f32 	%f632, [_ZZ19delta_rule_rows_128E2ks+152];
	fma.rn.f32 	%f633, %f631, %f632, %f630;
	mul.rn.f32 	%f634, %f1378, %f515;
	ld.shared.f32 	%f635, [_ZZ19delta_rule_rows_128E2ks+156];
	fma.rn.f32 	%f636, %f634, %f635, %f633;
	mul.rn.f32 	%f637, %f1377, %f515;
	ld.shared.f32 	%f638, [_ZZ19delta_rule_rows_128E2ks+160];
	fma.rn.f32 	%f639, %f637, %f638, %f636;
	mul.rn.f32 	%f640, %f1376, %f515;
	ld.shared.f32 	%f641, [_ZZ19delta_rule_rows_128E2ks+164];
	fma.rn.f32 	%f642, %f640, %f641, %f639;
	mul.rn.f32 	%f643, %f1375, %f515;
	ld.shared.f32 	%f644, [_ZZ19delta_rule_rows_128E2ks+168];
	fma.rn.f32 	%f645, %f643, %f644, %f642;
	mul.rn.f32 	%f646, %f1374, %f515;
	ld.shared.f32 	%f647, [_ZZ19delta_rule_rows_128E2ks+172];
	fma.rn.f32 	%f648, %f646, %f647, %f645;
	mul.rn.f32 	%f649, %f1373, %f515;
	ld.shared.f32 	%f650, [_ZZ19delta_rule_rows_128E2ks+176];
	fma.rn.f32 	%f651, %f649, %f650, %f648;
	mul.rn.f32 	%f652, %f1372, %f515;
	ld.shared.f32 	%f653, [_ZZ19delta_rule_rows_128E2ks+180];
	fma.rn.f32 	%f654, %f652, %f653, %f651;
	mul.rn.f32 	%f655, %f1371, %f515;
	ld.shared.f32 	%f656, [_ZZ19delta_rule_rows_128E2ks+184];
	fma.rn.f32 	%f657, %f655, %f656, %f654;
	mul.rn.f32 	%f658, %f1370, %f515;
	ld.shared.f32 	%f659, [_ZZ19delta_rule_rows_128E2ks+188];
	fma.rn.f32 	%f660, %f658, %f659, %f657;
	mul.rn.f32 	%f661, %f1369, %f515;
	ld.shared.f32 	%f662, [_ZZ19delta_rule_rows_128E2ks+192];
	fma.rn.f32 	%f663, %f661, %f662, %f660;
	mul.rn.f32 	%f664, %f1368, %f515;
	ld.shared.f32 	%f665, [_ZZ19delta_rule_rows_128E2ks+196];
	fma.rn.f32 	%f666, %f664, %f665, %f663;
	mul.rn.f32 	%f667, %f1367, %f515;
	ld.shared.f32 	%f668, [_ZZ19delta_rule_rows_128E2ks+200];
	fma.rn.f32 	%f669, %f667, %f668, %f666;
	mul.rn.f32 	%f670, %f1366, %f515;
	ld.shared.f32 	%f671, [_ZZ19delta_rule_rows_128E2ks+204];
	fma.rn.f32 	%f672, %f670, %f671, %f669;
	mul.rn.f32 	%f673, %f1365, %f515;
	ld.shared.f32 	%f674, [_ZZ19delta_rule_rows_128E2ks+208];
	fma.rn.f32 	%f675, %f673, %f674, %f672;
	mul.rn.f32 	%f676, %f1364, %f515;
	ld.shared.f32 	%f677, [_ZZ19delta_rule_rows_128E2ks+212];
	fma.rn.f32 	%f678, %f676, %f677, %f675;
	mul.rn.f32 	%f679, %f1363, %f515;
	ld.shared.f32 	%f680, [_ZZ19delta_rule_rows_128E2ks+216];
	fma.rn.f32 	%f681, %f679, %f680, %f678;
	mul.rn.f32 	%f682, %f1362, %f515;
	ld.shared.f32 	%f683, [_ZZ19delta_rule_rows_128E2ks+220];
	fma.rn.f32 	%f684, %f682, %f683, %f681;
	mul.rn.f32 	%f685, %f1361, %f515;
	ld.shared.f32 	%f686, [_ZZ19delta_rule_rows_128E2ks+224];
	fma.rn.f32 	%f687, %f685, %f686, %f684;
	mul.rn.f32 	%f688, %f1360, %f515;
	ld.shared.f32 	%f689, [_ZZ19delta_rule_rows_128E2ks+228];
	fma.rn.f32 	%f690, %f688, %f689, %f687;
	mul.rn.f32 	%f691, %f1359, %f515;
	ld.shared.f32 	%f692, [_ZZ19delta_rule_rows_128E2ks+232];
	fma.rn.f32 	%f693, %f691, %f692, %f690;
	mul.rn.f32 	%f694, %f1358, %f515;
	ld.shared.f32 	%f695, [_ZZ19delta_rule_rows_128E2ks+236];
	fma.rn.f32 	%f696, %f694, %f695, %f693;
	mul.rn.f32 	%f697, %f1357, %f515;
	ld.shared.f32 	%f698, [_ZZ19delta_rule_rows_128E2ks+240];
	fma.rn.f32 	%f699, %f697, %f698, %f696;
	mul.rn.f32 	%f700, %f1356, %f515;
	ld.shared.f32 	%f701, [_ZZ19delta_rule_rows_128E2ks+244];
	fma.rn.f32 	%f702, %f700, %f701, %f699;
	mul.rn.f32 	%f703, %f1355, %f515;
	ld.shared.f32 	%f704, [_ZZ19delta_rule_rows_128E2ks+248];
	fma.rn.f32 	%f705, %f703, %f704, %f702;
	mul.rn.f32 	%f706, %f1354, %f515;
	ld.shared.f32 	%f707, [_ZZ19delta_rule_rows_128E2ks+252];
	fma.rn.f32 	%f708, %f706, %f707, %f705;
	mul.rn.f32 	%f709, %f1353, %f515;
	ld.shared.f32 	%f710, [_ZZ19delta_rule_rows_128E2ks+256];
	fma.rn.f32 	%f711, %f709, %f710, %f708;
	mul.rn.f32 	%f712, %f1352, %f515;
	ld.shared.f32 	%f713, [_ZZ19delta_rule_rows_128E2ks+260];
	fma.rn.f32 	%f714, %f712, %f713, %f711;
	mul.rn.f32 	%f715, %f1351, %f515;
	ld.shared.f32 	%f716, [_ZZ19delta_rule_rows_128E2ks+264];
	fma.rn.f32 	%f717, %f715, %f716, %f714;
	mul.rn.f32 	%f718, %f1350, %f515;
	ld.shared.f32 	%f719, [_ZZ19delta_rule_rows_128E2ks+268];
	fma.rn.f32 	%f720, %f718, %f719, %f717;
	mul.rn.f32 	%f721, %f1349, %f515;
	ld.shared.f32 	%f722, [_ZZ19delta_rule_rows_128E2ks+272];
	fma.rn.f32 	%f723, %f721, %f722, %f720;
	mul.rn.f32 	%f724, %f1348, %f515;
	ld.shared.f32 	%f725, [_ZZ19delta_rule_rows_128E2ks+276];
	fma.rn.f32 	%f726, %f724, %f725, %f723;
	mul.rn.f32 	%f727, %f1347, %f515;
	ld.shared.f32 	%f728, [_ZZ19delta_rule_rows_128E2ks+280];
	fma.rn.f32 	%f729, %f727, %f728, %f726;
	mul.rn.f32 	%f730, %f1346, %f515;
	ld.shared.f32 	%f731, [_ZZ19delta_rule_rows_128E2ks+284];
	fma.rn.f32 	%f732, %f730, %f731, %f729;
	mul.rn.f32 	%f733, %f1345, %f515;
	ld.shared.f32 	%f734, [_ZZ19delta_rule_rows_128E2ks+288];
	fma.rn.f32 	%f735, %f733, %f734, %f732;
	mul.rn.f32 	%f736, %f1344, %f515;
	ld.shared.f32 	%f737, [_ZZ19delta_rule_rows_128E2ks+292];
	fma.rn.f32 	%f738, %f736, %f737, %f735;
	mul.rn.f32 	%f739, %f1343, %f515;
	ld.shared.f32 	%f740, [_ZZ19delta_rule_rows_128E2ks+296];
	fma.rn.f32 	%f741, %f739, %f740, %f738;
	mul.rn.f32 	%f742, %f1342, %f515;
	ld.shared.f32 	%f743, [_ZZ19delta_rule_rows_128E2ks+300];
	fma.rn.f32 	%f744, %f742, %f743, %f741;
	mul.rn.f32 	%f745, %f1341, %f515;
	ld.shared.f32 	%f746, [_ZZ19delta_rule_rows_128E2ks+304];
	fma.rn.f32 	%f747, %f745, %f746, %f744;
	mul.rn.f32 	%f748, %f1340, %f515;
	ld.shared.f32 	%f749, [_ZZ19delta_rule_rows_128E2ks+308];
	fma.rn.f32 	%f750, %f748, %f749, %f747;
	mul.rn.f32 	%f751, %f1339, %f515;
	ld.shared.f32 	%f752, [_ZZ19delta_rule_rows_128E2ks+312];
	fma.rn.f32 	%f753, %f751, %f752, %f750;
	mul.rn.f32 	%f754, %f1338, %f515;
	ld.shared.f32 	%f755, [_ZZ19delta_rule_rows_128E2ks+316];
	fma.rn.f32 	%f756, %f754, %f755, %f753;
	mul.rn.f32 	%f757, %f1337, %f515;
	ld.shared.f32 	%f758, [_ZZ19delta_rule_rows_128E2ks+320];
	fma.rn.f32 	%f759, %f757, %f758, %f756;
	mul.rn.f32 	%f760, %f1336, %f515;
	ld.shared.f32 	%f761, [_ZZ19delta_rule_rows_128E2ks+324];
	fma.rn.f32 	%f762, %f760, %f761, %f759;
	mul.rn.f32 	%f763, %f1335, %f515;
	ld.shared.f32 	%f764, [_ZZ19delta_rule_rows_128E2ks+328];
	fma.rn.f32 	%f765, %f763, %f764, %f762;
	mul.rn.f32 	%f766, %f1334, %f515;
	ld.shared.f32 	%f767, [_ZZ19delta_rule_rows_128E2ks+332];
	fma.rn.f32 	%f768, %f766, %f767, %f765;
	mul.rn.f32 	%f769, %f1333, %f515;
	ld.shared.f32 	%f770, [_ZZ19delta_rule_rows_128E2ks+336];
	fma.rn.f32 	%f771, %f769, %f770, %f768;
	mul.rn.f32 	%f772, %f1332, %f515;
	ld.shared.f32 	%f773, [_ZZ19delta_rule_rows_128E2ks+340];
	fma.rn.f32 	%f774, %f772, %f773, %f771;
	mul.rn.f32 	%f775, %f1331, %f515;
	ld.shared.f32 	%f776, [_ZZ19delta_rule_rows_128E2ks+344];
	fma.rn.f32 	%f777, %f775, %f776, %f774;
	mul.rn.f32 	%f778, %f1330, %f515;
	ld.shared.f32 	%f779, [_ZZ19delta_rule_rows_128E2ks+348];
	fma.rn.f32 	%f780, %f778, %f779, %f777;
	mul.rn.f32 	%f781, %f1329, %f515;
	ld.shared.f32 	%f782, [_ZZ19delta_rule_rows_128E2ks+352];
	fma.rn.f32 	%f783, %f781, %f782, %f780;
	mul.rn.f32 	%f784, %f1328, %f515;
	ld.shared.f32 	%f785, [_ZZ19delta_rule_rows_128E2ks+356];
	fma.rn.f32 	%f786, %f784, %f785, %f783;
	mul.rn.f32 	%f787, %f1327, %f515;
	ld.shared.f32 	%f788, [_ZZ19delta_rule_rows_128E2ks+360];
	fma.rn.f32 	%f789, %f787, %f788, %f786;
	mul.rn.f32 	%f790, %f1326, %f515;
	ld.shared.f32 	%f791, [_ZZ19delta_rule_rows_128E2ks+364];
	fma.rn.f32 	%f792, %f790, %f791, %f789;
	mul.rn.f32 	%f793, %f1325, %f515;
	ld.shared.f32 	%f794, [_ZZ19delta_rule_rows_128E2ks+368];
	fma.rn.f32 	%f795, %f793, %f794, %f792;
	mul.rn.f32 	%f796, %f1324, %f515;
	ld.shared.f32 	%f797, [_ZZ19delta_rule_rows_128E2ks+372];
	fma.rn.f32 	%f798, %f796, %f797, %f795;
	mul.rn.f32 	%f799, %f1323, %f515;
	ld.shared.f32 	%f800, [_ZZ19delta_rule_rows_128E2ks+376];
	fma.rn.f32 	%f801, %f799, %f800, %f798;
	mul.rn.f32 	%f802, %f1322, %f515;
	ld.shared.f32 	%f803, [_ZZ19delta_rule_rows_128E2ks+380];
	fma.rn.f32 	%f804, %f802, %f803, %f801;
	mul.rn.f32 	%f805, %f1321, %f515;
	ld.shared.f32 	%f806, [_ZZ19delta_rule_rows_128E2ks+384];
	fma.rn.f32 	%f807, %f805, %f806, %f804;
	mul.rn.f32 	%f808, %f1320, %f515;
	ld.shared.f32 	%f809, [_ZZ19delta_rule_rows_128E2ks+388];
	fma.rn.f32 	%f810, %f808, %f809, %f807;
	mul.rn.f32 	%f811, %f1319, %f515;
	ld.shared.f32 	%f812, [_ZZ19delta_rule_rows_128E2ks+392];
	fma.rn.f32 	%f813, %f811, %f812, %f810;
	mul.rn.f32 	%f814, %f1318, %f515;
	ld.shared.f32 	%f815, [_ZZ19delta_rule_rows_128E2ks+396];
	fma.rn.f32 	%f816, %f814, %f815, %f813;
	mul.rn.f32 	%f817, %f1317, %f515;
	ld.shared.f32 	%f818, [_ZZ19delta_rule_rows_128E2ks+400];
	fma.rn.f32 	%f819, %f817, %f818, %f816;
	mul.rn.f32 	%f820, %f1316, %f515;
	ld.shared.f32 	%f821, [_ZZ19delta_rule_rows_128E2ks+404];
	fma.rn.f32 	%f822, %f820, %f821, %f819;
	mul.rn.f32 	%f823, %f1315, %f515;
	ld.shared.f32 	%f824, [_ZZ19delta_rule_rows_128E2ks+408];
	fma.rn.f32 	%f825, %f823, %f824, %f822;
	mul.rn.f32 	%f826, %f1314, %f515;
	ld.shared.f32 	%f827, [_ZZ19delta_rule_rows_128E2ks+412];
	fma.rn.f32 	%f828, %f826, %f827, %f825;
	mul.rn.f32 	%f829, %f1313, %f515;
	ld.shared.f32 	%f830, [_ZZ19delta_rule_rows_128E2ks+416];
	fma.rn.f32 	%f831, %f829, %f830, %f828;
	mul.rn.f32 	%f832, %f1312, %f515;
	ld.shared.f32 	%f833, [_ZZ19delta_rule_rows_128E2ks+420];
	fma.rn.f32 	%f834, %f832, %f833, %f831;
	mul.rn.f32 	%f835, %f1311, %f515;
	ld.shared.f32 	%f836, [_ZZ19delta_rule_rows_128E2ks+424];
	fma.rn.f32 	%f837, %f835, %f836, %f834;
	mul.rn.f32 	%f838, %f1310, %f515;
	ld.shared.f32 	%f839, [_ZZ19delta_rule_rows_128E2ks+428];
	fma.rn.f32 	%f840, %f838, %f839, %f837;
	mul.rn.f32 	%f841, %f1309, %f515;
	ld.shared.f32 	%f842, [_ZZ19delta_rule_rows_128E2ks+432];
	fma.rn.f32 	%f843, %f841, %f842, %f840;
	mul.rn.f32 	%f844, %f1308, %f515;
	ld.shared.f32 	%f845, [_ZZ19delta_rule_rows_128E2ks+436];
	fma.rn.f32 	%f846, %f844, %f845, %f843;
	mul.rn.f32 	%f847, %f1307, %f515;
	ld.shared.f32 	%f848, [_ZZ19delta_rule_rows_128E2ks+440];
	fma.rn.f32 	%f849, %f847, %f848, %f846;
	mul.rn.f32 	%f850, %f1306, %f515;
	ld.shared.f32 	%f851, [_ZZ19delta_rule_rows_128E2ks+444];
	fma.rn.f32 	%f852, %f850, %f851, %f849;
	mul.rn.f32 	%f853, %f1305, %f515;
	ld.shared.f32 	%f854, [_ZZ19delta_rule_rows_128E2ks+448];
	fma.rn.f32 	%f855, %f853, %f854, %f852;
	mul.rn.f32 	%f856, %f1304, %f515;
	ld.shared.f32 	%f857, [_ZZ19delta_rule_rows_128E2ks+452];
	fma.rn.f32 	%f858, %f856, %f857, %f855;
	mul.rn.f32 	%f859, %f1303, %f515;
	ld.shared.f32 	%f860, [_ZZ19delta_rule_rows_128E2ks+456];
	fma.rn.f32 	%f861, %f859, %f860, %f858;
	mul.rn.f32 	%f862, %f1302, %f515;
	ld.shared.f32 	%f863, [_ZZ19delta_rule_rows_128E2ks+460];
	fma.rn.f32 	%f864, %f862, %f863, %f861;
	mul.rn.f32 	%f865, %f1301, %f515;
	ld.shared.f32 	%f866, [_ZZ19delta_rule_rows_128E2ks+464];
	fma.rn.f32 	%f867, %f865, %f866, %f864;
	mul.rn.f32 	%f868, %f1300, %f515;
	ld.shared.f32 	%f869, [_ZZ19delta_rule_rows_128E2ks+468];
	fma.rn.f32 	%f870, %f868, %f869, %f867;
	mul.rn.f32 	%f871, %f1299, %f515;
	ld.shared.f32 	%f872, [_ZZ19delta_rule_rows_128E2ks+472];
	fma.rn.f32 	%f873, %f871, %f872, %f870;
	mul.rn.f32 	%f874, %f1298, %f515;
	ld.shared.f32 	%f875, [_ZZ19delta_rule_rows_128E2ks+476];
	fma.rn.f32 	%f876, %f874, %f875, %f873;
	mul.rn.f32 	%f877, %f1297, %f515;
	ld.shared.f32 	%f878, [_ZZ19delta_rule_rows_128E2ks+480];
	fma.rn.f32 	%f879, %f877, %f878, %f876;
	mul.rn.f32 	%f880, %f1296, %f515;
	ld.shared.f32 	%f881, [_ZZ19delta_rule_rows_128E2ks+484];
	fma.rn.f32 	%f882, %f880, %f881, %f879;
	mul.rn.f32 	%f883, %f1295, %f515;
	ld.shared.f32 	%f884, [_ZZ19delta_rule_rows_128E2ks+488];
	fma.rn.f32 	%f885, %f883, %f884, %f882;
	mul.rn.f32 	%f886, %f1294, %f515;
	ld.shared.f32 	%f887, [_ZZ19delta_rule_rows_128E2ks+492];
	fma.rn.f32 	%f888, %f886, %f887, %f885;
	mul.rn.f32 	%f889, %f1293, %f515;
	ld.shared.f32 	%f890, [_ZZ19delta_rule_rows_128E2ks+496];
	fma.rn.f32 	%f891, %f889, %f890, %f888;
	mul.rn.f32 	%f892, %f1292, %f515;
	ld.shared.f32 	%f893, [_ZZ19delta_rule_rows_128E2ks+500];
	fma.rn.f32 	%f894, %f892, %f893, %f891;
	mul.rn.f32 	%f895, %f1291, %f515;
	ld.shared.f32 	%f896, [_ZZ19delta_rule_rows_128E2ks+504];
	fma.rn.f32 	%f897, %f895, %f896, %f894;
	mul.rn.f32 	%f898, %f1290, %f515;
	ld.shared.f32 	%f899, [_ZZ19delta_rule_rows_128E2ks+508];
	fma.rn.f32 	%f900, %f898, %f899, %f897;
	mul.lo.s64 	%rd43, %rd32, %rd8;
	add.s64 	%rd44, %rd10, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd12, %rd45;
	neg.f32 	%f901, %f900;
	ld.global.nc.f32 	%f902, [%rd46];
	add.rn.f32 	%f903, %f902, %f901;
	ld.global.nc.f32 	%f904, [%rd42];
	mul.rn.f32 	%f905, %f903, %f904;
	fma.rn.f32 	%f1417, %f517, %f905, %f516;
	ld.shared.f32 	%f906, [_ZZ19delta_rule_rows_128E2qs];
	fma.rn.f32 	%f907, %f1417, %f906, %f518;
	fma.rn.f32 	%f1416, %f521, %f905, %f520;
	ld.shared.f32 	%f908, [_ZZ19delta_rule_rows_128E2qs+4];
	fma.rn.f32 	%f909, %f1416, %f908, %f907;
	fma.rn.f32 	%f1415, %f524, %f905, %f523;
	ld.shared.f32 	%f910, [_ZZ19delta_rule_rows_128E2qs+8];
	fma.rn.f32 	%f911, %f1415, %f910, %f909;
	fma.rn.f32 	%f1414, %f527, %f905, %f526;
	ld.shared.f32 	%f912, [_ZZ19delta_rule_rows_128E2qs+12];
	fma.rn.f32 	%f913, %f1414, %f912, %f911;
	fma.rn.f32 	%f1413, %f530, %f905, %f529;
	ld.shared.f32 	%f914, [_ZZ19delta_rule_rows_128E2qs+16];
	fma.rn.f32 	%f915, %f1413, %f914, %f913;
	fma.rn.f32 	%f1412, %f533, %f905, %f532;
	ld.shared.f32 	%f916, [_ZZ19delta_rule_rows_128E2qs+20];
	fma.rn.f32 	%f917, %f1412, %f916, %f915;
	fma.rn.f32 	%f1411, %f536, %f905, %f535;
	ld.shared.f32 	%f918, [_ZZ19delta_rule_rows_128E2qs+24];
	fma.rn.f32 	%f919, %f1411, %f918, %f917;
	fma.rn.f32 	%f1410, %f539, %f905, %f538;
	ld.shared.f32 	%f920, [_ZZ19delta_rule_rows_128E2qs+28];
	fma.rn.f32 	%f921, %f1410, %f920, %f919;
	fma.rn.f32 	%f1409, %f542, %f905, %f541;
	ld.shared.f32 	%f922, [_ZZ19delta_rule_rows_128E2qs+32];
	fma.rn.f32 	%f923, %f1409, %f922, %f921;
	fma.rn.f32 	%f1408, %f545, %f905, %f544;
	ld.shared.f32 	%f924, [_ZZ19delta_rule_rows_128E2qs+36];
	fma.rn.f32 	%f925, %f1408, %f924, %f923;
	fma.rn.f32 	%f1407, %f548, %f905, %f547;
	ld.shared.f32 	%f926, [_ZZ19delta_rule_rows_128E2qs+40];
	fma.rn.f32 	%f927, %f1407, %f926, %f925;
	fma.rn.f32 	%f1406, %f551, %f905, %f550;
	ld.shared.f32 	%f928, [_ZZ19delta_rule_rows_128E2qs+44];
	fma.rn.f32 	%f929, %f1406, %f928, %f927;
	fma.rn.f32 	%f1405, %f554, %f905, %f553;
	ld.shared.f32 	%f930, [_ZZ19delta_rule_rows_128E2qs+48];
	fma.rn.f32 	%f931, %f1405, %f930, %f929;
	fma.rn.f32 	%f1404, %f557, %f905, %f556;
	ld.shared.f32 	%f932, [_ZZ19delta_rule_rows_128E2qs+52];
	fma.rn.f32 	%f933, %f1404, %f932, %f931;
	fma.rn.f32 	%f1403, %f560, %f905, %f559;
	ld.shared.f32 	%f934, [_ZZ19delta_rule_rows_128E2qs+56];
	fma.rn.f32 	%f935, %f1403, %f934, %f933;
	fma.rn.f32 	%f1402, %f563, %f905, %f562;
	ld.shared.f32 	%f936, [_ZZ19delta_rule_rows_128E2qs+60];
	fma.rn.f32 	%f937, %f1402, %f936, %f935;
	fma.rn.f32 	%f1401, %f566, %f905, %f565;
	ld.shared.f32 	%f938, [_ZZ19delta_rule_rows_128E2qs+64];
	fma.rn.f32 	%f939, %f1401, %f938, %f937;
	fma.rn.f32 	%f1400, %f569, %f905, %f568;
	ld.shared.f32 	%f940, [_ZZ19delta_rule_rows_128E2qs+68];
	fma.rn.f32 	%f941, %f1400, %f940, %f939;
	fma.rn.f32 	%f1399, %f572, %f905, %f571;
	ld.shared.f32 	%f942, [_ZZ19delta_rule_rows_128E2qs+72];
	fma.rn.f32 	%f943, %f1399, %f942, %f941;
	fma.rn.f32 	%f1398, %f575, %f905, %f574;
	ld.shared.f32 	%f944, [_ZZ19delta_rule_rows_128E2qs+76];
	fma.rn.f32 	%f945, %f1398, %f944, %f943;
	fma.rn.f32 	%f1397, %f578, %f905, %f577;
	ld.shared.f32 	%f946, [_ZZ19delta_rule_rows_128E2qs+80];
	fma.rn.f32 	%f947, %f1397, %f946, %f945;
	fma.rn.f32 	%f1396, %f581, %f905, %f580;
	ld.shared.f32 	%f948, [_ZZ19delta_rule_rows_128E2qs+84];
	fma.rn.f32 	%f949, %f1396, %f948, %f947;
	fma.rn.f32 	%f1395, %f584, %f905, %f583;
	ld.shared.f32 	%f950, [_ZZ19delta_rule_rows_128E2qs+88];
	fma.rn.f32 	%f951, %f1395, %f950, %f949;
	fma.rn.f32 	%f1394, %f587, %f905, %f586;
	ld.shared.f32 	%f952, [_ZZ19delta_rule_rows_128E2qs+92];
	fma.rn.f32 	%f953, %f1394, %f952, %f951;
	fma.rn.f32 	%f1393, %f590, %f905, %f589;
	ld.shared.f32 	%f954, [_ZZ19delta_rule_rows_128E2qs+96];
	fma.rn.f32 	%f955, %f1393, %f954, %f953;
	fma.rn.f32 	%f1392, %f593, %f905, %f592;
	ld.shared.f32 	%f956, [_ZZ19delta_rule_rows_128E2qs+100];
	fma.rn.f32 	%f957, %f1392, %f956, %f955;
	fma.rn.f32 	%f1391, %f596, %f905, %f595;
	ld.shared.f32 	%f958, [_ZZ19delta_rule_rows_128E2qs+104];
	fma.rn.f32 	%f959, %f1391, %f958, %f957;
	fma.rn.f32 	%f1390, %f599, %f905, %f598;
	ld.shared.f32 	%f960, [_ZZ19delta_rule_rows_128E2qs+108];
	fma.rn.f32 	%f961, %f1390, %f960, %f959;
	fma.rn.f32 	%f1389, %f602, %f905, %f601;
	ld.shared.f32 	%f962, [_ZZ19delta_rule_rows_128E2qs+112];
	fma.rn.f32 	%f963, %f1389, %f962, %f961;
	fma.rn.f32 	%f1388, %f605, %f905, %f604;
	ld.shared.f32 	%f964, [_ZZ19delta_rule_rows_128E2qs+116];
	fma.rn.f32 	%f965, %f1388, %f964, %f963;
	fma.rn.f32 	%f1387, %f608, %f905, %f607;
	ld.shared.f32 	%f966, [_ZZ19delta_rule_rows_128E2qs+120];
	fma.rn.f32 	%f967, %f1387, %f966, %f965;
	fma.rn.f32 	%f1386, %f611, %f905, %f610;
	ld.shared.f32 	%f968, [_ZZ19delta_rule_rows_128E2qs+124];
	fma.rn.f32 	%f969, %f1386, %f968, %f967;
	fma.rn.f32 	%f1385, %f614, %f905, %f613;
	ld.shared.f32 	%f970, [_ZZ19delta_rule_rows_128E2qs+128];
	fma.rn.f32 	%f971, %f1385, %f970, %f969;
	fma.rn.f32 	%f1384, %f617, %f905, %f616;
	ld.shared.f32 	%f972, [_ZZ19delta_rule_rows_128E2qs+132];
	fma.rn.f32 	%f973, %f1384, %f972, %f971;
	fma.rn.f32 	%f1383, %f620, %f905, %f619;
	ld.shared.f32 	%f974, [_ZZ19delta_rule_rows_128E2qs+136];
	fma.rn.f32 	%f975, %f1383, %f974, %f973;
	fma.rn.f32 	%f1382, %f623, %f905, %f622;
	ld.shared.f32 	%f976, [_ZZ19delta_rule_rows_128E2qs+140];
	fma.rn.f32 	%f977, %f1382, %f976, %f975;
	fma.rn.f32 	%f1381, %f626, %f905, %f625;
	ld.shared.f32 	%f978, [_ZZ19delta_rule_rows_128E2qs+144];
	fma.rn.f32 	%f979, %f1381, %f978, %f977;
	fma.rn.f32 	%f1380, %f629, %f905, %f628;
	ld.shared.f32 	%f980, [_ZZ19delta_rule_rows_128E2qs+148];
	fma.rn.f32 	%f981, %f1380, %f980, %f979;
	fma.rn.f32 	%f1379, %f632, %f905, %f631;
	ld.shared.f32 	%f982, [_ZZ19delta_rule_rows_128E2qs+152];
	fma.rn.f32 	%f983, %f1379, %f982, %f981;
	fma.rn.f32 	%f1378, %f635, %f905, %f634;
	ld.shared.f32 	%f984, [_ZZ19delta_rule_rows_128E2qs+156];
	fma.rn.f32 	%f985, %f1378, %f984, %f983;
	fma.rn.f32 	%f1377, %f638, %f905, %f637;
	ld.shared.f32 	%f986, [_ZZ19delta_rule_rows_128E2qs+160];
	fma.rn.f32 	%f987, %f1377, %f986, %f985;
	fma.rn.f32 	%f1376, %f641, %f905, %f640;
	ld.shared.f32 	%f988, [_ZZ19delta_rule_rows_128E2qs+164];
	fma.rn.f32 	%f989, %f1376, %f988, %f987;
	fma.rn.f32 	%f1375, %f644, %f905, %f643;
	ld.shared.f32 	%f990, [_ZZ19delta_rule_rows_128E2qs+168];
	fma.rn.f32 	%f991, %f1375, %f990, %f989;
	fma.rn.f32 	%f1374, %f647, %f905, %f646;
	ld.shared.f32 	%f992, [_ZZ19delta_rule_rows_128E2qs+172];
	fma.rn.f32 	%f993, %f1374, %f992, %f991;
	fma.rn.f32 	%f1373, %f650, %f905, %f649;
	ld.shared.f32 	%f994, [_ZZ19delta_rule_rows_128E2qs+176];
	fma.rn.f32 	%f995, %f1373, %f994, %f993;
	fma.rn.f32 	%f1372, %f653, %f905, %f652;
	ld.shared.f32 	%f996, [_ZZ19delta_rule_rows_128E2qs+180];
	fma.rn.f32 	%f997, %f1372, %f996, %f995;
	fma.rn.f32 	%f1371, %f656, %f905, %f655;
	ld.shared.f32 	%f998, [_ZZ19delta_rule_rows_128E2qs+184];
	fma.rn.f32 	%f999, %f1371, %f998, %f997;
	fma.rn.f32 	%f1370, %f659, %f905, %f658;
	ld.shared.f32 	%f1000, [_ZZ19delta_rule_rows_128E2qs+188];
	fma.rn.f32 	%f1001, %f1370, %f1000, %f999;
	fma.rn.f32 	%f1369, %f662, %f905, %f661;
	ld.shared.f32 	%f1002, [_ZZ19delta_rule_rows_128E2qs+192];
	fma.rn.f32 	%f1003, %f1369, %f1002, %f1001;
	fma.rn.f32 	%f1368, %f665, %f905, %f664;
	ld.shared.f32 	%f1004, [_ZZ19delta_rule_rows_128E2qs+196];
	fma.rn.f32 	%f1005, %f1368, %f1004, %f1003;
	fma.rn.f32 	%f1367, %f668, %f905, %f667;
	ld.shared.f32 	%f1006, [_ZZ19delta_rule_rows_128E2qs+200];
	fma.rn.f32 	%f1007, %f1367, %f1006, %f1005;
	fma.rn.f32 	%f1366, %f671, %f905, %f670;
	ld.shared.f32 	%f1008, [_ZZ19delta_rule_rows_128E2qs+204];
	fma.rn.f32 	%f1009, %f1366, %f1008, %f1007;
	fma.rn.f32 	%f1365, %f674, %f905, %f673;
	ld.shared.f32 	%f1010, [_ZZ19delta_rule_rows_128E2qs+208];
	fma.rn.f32 	%f1011, %f1365, %f1010, %f1009;
	fma.rn.f32 	%f1364, %f677, %f905, %f676;
	ld.shared.f32 	%f1012, [_ZZ19delta_rule_rows_128E2qs+212];
	fma.rn.f32 	%f1013, %f1364, %f1012, %f1011;
	fma.rn.f32 	%f1363, %f680, %f905, %f679;
	ld.shared.f32 	%f1014, [_ZZ19delta_rule_rows_128E2qs+216];
	fma.rn.f32 	%f1015, %f1363, %f1014, %f1013;
	fma.rn.f32 	%f1362, %f683, %f905, %f682;
	ld.shared.f32 	%f1016, [_ZZ19delta_rule_rows_128E2qs+220];
	fma.rn.f32 	%f1017, %f1362, %f1016, %f1015;
	fma.rn.f32 	%f1361, %f686, %f905, %f685;
	ld.shared.f32 	%f1018, [_ZZ19delta_rule_rows_128E2qs+224];
	fma.rn.f32 	%f1019, %f1361, %f1018, %f1017;
	fma.rn.f32 	%f1360, %f689, %f905, %f688;
	ld.shared.f32 	%f1020, [_ZZ19delta_rule_rows_128E2qs+228];
	fma.rn.f32 	%f1021, %f1360, %f1020, %f1019;
	fma.rn.f32 	%f1359, %f692, %f905, %f691;
	ld.shared.f32 	%f1022, [_ZZ19delta_rule_rows_128E2qs+232];
	fma.rn.f32 	%f1023, %f1359, %f1022, %f1021;
	fma.rn.f32 	%f1358, %f695, %f905, %f694;
	ld.shared.f32 	%f1024, [_ZZ19delta_rule_rows_128E2qs+236];
	fma.rn.f32 	%f1025, %f1358, %f1024, %f1023;
	fma.rn.f32 	%f1357, %f698, %f905, %f697;
	ld.shared.f32 	%f1026, [_ZZ19delta_rule_rows_128E2qs+240];
	fma.rn.f32 	%f1027, %f1357, %f1026, %f1025;
	fma.rn.f32 	%f1356, %f701, %f905, %f700;
	ld.shared.f32 	%f1028, [_ZZ19delta_rule_rows_128E2qs+244];
	fma.rn.f32 	%f1029, %f1356, %f1028, %f1027;
	fma.rn.f32 	%f1355, %f704, %f905, %f703;
	ld.shared.f32 	%f1030, [_ZZ19delta_rule_rows_128E2qs+248];
	fma.rn.f32 	%f1031, %f1355, %f1030, %f1029;
	fma.rn.f32 	%f1354, %f707, %f905, %f706;
	ld.shared.f32 	%f1032, [_ZZ19delta_rule_rows_128E2qs+252];
	fma.rn.f32 	%f1033, %f1354, %f1032, %f1031;
	fma.rn.f32 	%f1353, %f710, %f905, %f709;
	ld.shared.f32 	%f1034, [_ZZ19delta_rule_rows_128E2qs+256];
	fma.rn.f32 	%f1035, %f1353, %f1034, %f1033;
	fma.rn.f32 	%f1352, %f713, %f905, %f712;
	ld.shared.f32 	%f1036, [_ZZ19delta_rule_rows_128E2qs+260];
	fma.rn.f32 	%f1037, %f1352, %f1036, %f1035;
	fma.rn.f32 	%f1351, %f716, %f905, %f715;
	ld.shared.f32 	%f1038, [_ZZ19delta_rule_rows_128E2qs+264];
	fma.rn.f32 	%f1039, %f1351, %f1038, %f1037;
	fma.rn.f32 	%f1350, %f719, %f905, %f718;
	ld.shared.f32 	%f1040, [_ZZ19delta_rule_rows_128E2qs+268];
	fma.rn.f32 	%f1041, %f1350, %f1040, %f1039;
	fma.rn.f32 	%f1349, %f722, %f905, %f721;
	ld.shared.f32 	%f1042, [_ZZ19delta_rule_rows_128E2qs+272];
	fma.rn.f32 	%f1043, %f1349, %f1042, %f1041;
	fma.rn.f32 	%f1348, %f725, %f905, %f724;
	ld.shared.f32 	%f1044, [_ZZ19delta_rule_rows_128E2qs+276];
	fma.rn.f32 	%f1045, %f1348, %f1044, %f1043;
	fma.rn.f32 	%f1347, %f728, %f905, %f727;
	ld.shared.f32 	%f1046, [_ZZ19delta_rule_rows_128E2qs+280];
	fma.rn.f32 	%f1047, %f1347, %f1046, %f1045;
	fma.rn.f32 	%f1346, %f731, %f905, %f730;
	ld.shared.f32 	%f1048, [_ZZ19delta_rule_rows_128E2qs+284];
	fma.rn.f32 	%f1049, %f1346, %f1048, %f1047;
	fma.rn.f32 	%f1345, %f734, %f905, %f733;
	ld.shared.f32 	%f1050, [_ZZ19delta_rule_rows_128E2qs+288];
	fma.rn.f32 	%f1051, %f1345, %f1050, %f1049;
	fma.rn.f32 	%f1344, %f737, %f905, %f736;
	ld.shared.f32 	%f1052, [_ZZ19delta_rule_rows_128E2qs+292];
	fma.rn.f32 	%f1053, %f1344, %f1052, %f1051;
	fma.rn.f32 	%f1343, %f740, %f905, %f739;
	ld.shared.f32 	%f1054, [_ZZ19delta_rule_rows_128E2qs+296];
	fma.rn.f32 	%f1055, %f1343, %f1054, %f1053;
	fma.rn.f32 	%f1342, %f743, %f905, %f742;
	ld.shared.f32 	%f1056, [_ZZ19delta_rule_rows_128E2qs+300];
	fma.rn.f32 	%f1057, %f1342, %f1056, %f1055;
	fma.rn.f32 	%f1341, %f746, %f905, %f745;
	ld.shared.f32 	%f1058, [_ZZ19delta_rule_rows_128E2qs+304];
	fma.rn.f32 	%f1059, %f1341, %f1058, %f1057;
	fma.rn.f32 	%f1340, %f749, %f905, %f748;
	ld.shared.f32 	%f1060, [_ZZ19delta_rule_rows_128E2qs+308];
	fma.rn.f32 	%f1061, %f1340, %f1060, %f1059;
	fma.rn.f32 	%f1339, %f752, %f905, %f751;
	ld.shared.f32 	%f1062, [_ZZ19delta_rule_rows_128E2qs+312];
	fma.rn.f32 	%f1063, %f1339, %f1062, %f1061;
	fma.rn.f32 	%f1338, %f755, %f905, %f754;
	ld.shared.f32 	%f1064, [_ZZ19delta_rule_rows_128E2qs+316];
	fma.rn.f32 	%f1065, %f1338, %f1064, %f1063;
	fma.rn.f32 	%f1337, %f758, %f905, %f757;
	ld.shared.f32 	%f1066, [_ZZ19delta_rule_rows_128E2qs+320];
	fma.rn.f32 	%f1067, %f1337, %f1066, %f1065;
	fma.rn.f32 	%f1336, %f761, %f905, %f760;
	ld.shared.f32 	%f1068, [_ZZ19delta_rule_rows_128E2qs+324];
	fma.rn.f32 	%f1069, %f1336, %f1068, %f1067;
	fma.rn.f32 	%f1335, %f764, %f905, %f763;
	ld.shared.f32 	%f1070, [_ZZ19delta_rule_rows_128E2qs+328];
	fma.rn.f32 	%f1071, %f1335, %f1070, %f1069;
	fma.rn.f32 	%f1334, %f767, %f905, %f766;
	ld.shared.f32 	%f1072, [_ZZ19delta_rule_rows_128E2qs+332];
	fma.rn.f32 	%f1073, %f1334, %f1072, %f1071;
	fma.rn.f32 	%f1333, %f770, %f905, %f769;
	ld.shared.f32 	%f1074, [_ZZ19delta_rule_rows_128E2qs+336];
	fma.rn.f32 	%f1075, %f1333, %f1074, %f1073;
	fma.rn.f32 	%f1332, %f773, %f905, %f772;
	ld.shared.f32 	%f1076, [_ZZ19delta_rule_rows_128E2qs+340];
	fma.rn.f32 	%f1077, %f1332, %f1076, %f1075;
	fma.rn.f32 	%f1331, %f776, %f905, %f775;
	ld.shared.f32 	%f1078, [_ZZ19delta_rule_rows_128E2qs+344];
	fma.rn.f32 	%f1079, %f1331, %f1078, %f1077;
	fma.rn.f32 	%f1330, %f779, %f905, %f778;
	ld.shared.f32 	%f1080, [_ZZ19delta_rule_rows_128E2qs+348];
	fma.rn.f32 	%f1081, %f1330, %f1080, %f1079;
	fma.rn.f32 	%f1329, %f782, %f905, %f781;
	ld.shared.f32 	%f1082, [_ZZ19delta_rule_rows_128E2qs+352];
	fma.rn.f32 	%f1083, %f1329, %f1082, %f1081;
	fma.rn.f32 	%f1328, %f785, %f905, %f784;
	ld.shared.f32 	%f1084, [_ZZ19delta_rule_rows_128E2qs+356];
	fma.rn.f32 	%f1085, %f1328, %f1084, %f1083;
	fma.rn.f32 	%f1327, %f788, %f905, %f787;
	ld.shared.f32 	%f1086, [_ZZ19delta_rule_rows_128E2qs+360];
	fma.rn.f32 	%f1087, %f1327, %f1086, %f1085;
	fma.rn.f32 	%f1326, %f791, %f905, %f790;
	ld.shared.f32 	%f1088, [_ZZ19delta_rule_rows_128E2qs+364];
	fma.rn.f32 	%f1089, %f1326, %f1088, %f1087;
	fma.rn.f32 	%f1325, %f794, %f905, %f793;
	ld.shared.f32 	%f1090, [_ZZ19delta_rule_rows_128E2qs+368];
	fma.rn.f32 	%f1091, %f1325, %f1090, %f1089;
	fma.rn.f32 	%f1324, %f797, %f905, %f796;
	ld.shared.f32 	%f1092, [_ZZ19delta_rule_rows_128E2qs+372];
	fma.rn.f32 	%f1093, %f1324, %f1092, %f1091;
	fma.rn.f32 	%f1323, %f800, %f905, %f799;
	ld.shared.f32 	%f1094, [_ZZ19delta_rule_rows_128E2qs+376];
	fma.rn.f32 	%f1095, %f1323, %f1094, %f1093;
	fma.rn.f32 	%f1322, %f803, %f905, %f802;
	ld.shared.f32 	%f1096, [_ZZ19delta_rule_rows_128E2qs+380];
	fma.rn.f32 	%f1097, %f1322, %f1096, %f1095;
	fma.rn.f32 	%f1321, %f806, %f905, %f805;
	ld.shared.f32 	%f1098, [_ZZ19delta_rule_rows_128E2qs+384];
	fma.rn.f32 	%f1099, %f1321, %f1098, %f1097;
	fma.rn.f32 	%f1320, %f809, %f905, %f808;
	ld.shared.f32 	%f1100, [_ZZ19delta_rule_rows_128E2qs+388];
	fma.rn.f32 	%f1101, %f1320, %f1100, %f1099;
	fma.rn.f32 	%f1319, %f812, %f905, %f811;
	ld.shared.f32 	%f1102, [_ZZ19delta_rule_rows_128E2qs+392];
	fma.rn.f32 	%f1103, %f1319, %f1102, %f1101;
	fma.rn.f32 	%f1318, %f815, %f905, %f814;
	ld.shared.f32 	%f1104, [_ZZ19delta_rule_rows_128E2qs+396];
	fma.rn.f32 	%f1105, %f1318, %f1104, %f1103;
	fma.rn.f32 	%f1317, %f818, %f905, %f817;
	ld.shared.f32 	%f1106, [_ZZ19delta_rule_rows_128E2qs+400];
	fma.rn.f32 	%f1107, %f1317, %f1106, %f1105;
	fma.rn.f32 	%f1316, %f821, %f905, %f820;
	ld.shared.f32 	%f1108, [_ZZ19delta_rule_rows_128E2qs+404];
	fma.rn.f32 	%f1109, %f1316, %f1108, %f1107;
	fma.rn.f32 	%f1315, %f824, %f905, %f823;
	ld.shared.f32 	%f1110, [_ZZ19delta_rule_rows_128E2qs+408];
	fma.rn.f32 	%f1111, %f1315, %f1110, %f1109;
	fma.rn.f32 	%f1314, %f827, %f905, %f826;
	ld.shared.f32 	%f1112, [_ZZ19delta_rule_rows_128E2qs+412];
	fma.rn.f32 	%f1113, %f1314, %f1112, %f1111;
	fma.rn.f32 	%f1313, %f830, %f905, %f829;
	ld.shared.f32 	%f1114, [_ZZ19delta_rule_rows_128E2qs+416];
	fma.rn.f32 	%f1115, %f1313, %f1114, %f1113;
	fma.rn.f32 	%f1312, %f833, %f905, %f832;
	ld.shared.f32 	%f1116, [_ZZ19delta_rule_rows_128E2qs+420];
	fma.rn.f32 	%f1117, %f1312, %f1116, %f1115;
	fma.rn.f32 	%f1311, %f836, %f905, %f835;
	ld.shared.f32 	%f1118, [_ZZ19delta_rule_rows_128E2qs+424];
	fma.rn.f32 	%f1119, %f1311, %f1118, %f1117;
	fma.rn.f32 	%f1310, %f839, %f905, %f838;
	ld.shared.f32 	%f1120, [_ZZ19delta_rule_rows_128E2qs+428];
	fma.rn.f32 	%f1121, %f1310, %f1120, %f1119;
	fma.rn.f32 	%f1309, %f842, %f905, %f841;
	ld.shared.f32 	%f1122, [_ZZ19delta_rule_rows_128E2qs+432];
	fma.rn.f32 	%f1123, %f1309, %f1122, %f1121;
	fma.rn.f32 	%f1308, %f845, %f905, %f844;
	ld.shared.f32 	%f1124, [_ZZ19delta_rule_rows_128E2qs+436];
	fma.rn.f32 	%f1125, %f1308, %f1124, %f1123;
	fma.rn.f32 	%f1307, %f848, %f905, %f847;
	ld.shared.f32 	%f1126, [_ZZ19delta_rule_rows_128E2qs+440];
	fma.rn.f32 	%f1127, %f1307, %f1126, %f1125;
	fma.rn.f32 	%f1306, %f851, %f905, %f850;
	ld.shared.f32 	%f1128, [_ZZ19delta_rule_rows_128E2qs+444];
	fma.rn.f32 	%f1129, %f1306, %f1128, %f1127;
	fma.rn.f32 	%f1305, %f854, %f905, %f853;
	ld.shared.f32 	%f1130, [_ZZ19delta_rule_rows_128E2qs+448];
	fma.rn.f32 	%f1131, %f1305, %f1130, %f1129;
	fma.rn.f32 	%f1304, %f857, %f905, %f856;
	ld.shared.f32 	%f1132, [_ZZ19delta_rule_rows_128E2qs+452];
	fma.rn.f32 	%f1133, %f1304, %f1132, %f1131;
	fma.rn.f32 	%f1303, %f860, %f905, %f859;
	ld.shared.f32 	%f1134, [_ZZ19delta_rule_rows_128E2qs+456];
	fma.rn.f32 	%f1135, %f1303, %f1134, %f1133;
	fma.rn.f32 	%f1302, %f863, %f905, %f862;
	ld.shared.f32 	%f1136, [_ZZ19delta_rule_rows_128E2qs+460];
	fma.rn.f32 	%f1137, %f1302, %f1136, %f1135;
	fma.rn.f32 	%f1301, %f866, %f905, %f865;
	ld.shared.f32 	%f1138, [_ZZ19delta_rule_rows_128E2qs+464];
	fma.rn.f32 	%f1139, %f1301, %f1138, %f1137;
	fma.rn.f32 	%f1300, %f869, %f905, %f868;
	ld.shared.f32 	%f1140, [_ZZ19delta_rule_rows_128E2qs+468];
	fma.rn.f32 	%f1141, %f1300, %f1140, %f1139;
	fma.rn.f32 	%f1299, %f872, %f905, %f871;
	ld.shared.f32 	%f1142, [_ZZ19delta_rule_rows_128E2qs+472];
	fma.rn.f32 	%f1143, %f1299, %f1142, %f1141;
	fma.rn.f32 	%f1298, %f875, %f905, %f874;
	ld.shared.f32 	%f1144, [_ZZ19delta_rule_rows_128E2qs+476];
	fma.rn.f32 	%f1145, %f1298, %f1144, %f1143;
	fma.rn.f32 	%f1297, %f878, %f905, %f877;
	ld.shared.f32 	%f1146, [_ZZ19delta_rule_rows_128E2qs+480];
	fma.rn.f32 	%f1147, %f1297, %f1146, %f1145;
	fma.rn.f32 	%f1296, %f881, %f905, %f880;
	ld.shared.f32 	%f1148, [_ZZ19delta_rule_rows_128E2qs+484];
	fma.rn.f32 	%f1149, %f1296, %f1148, %f1147;
	fma.rn.f32 	%f1295, %f884, %f905, %f883;
	ld.shared.f32 	%f1150, [_ZZ19delta_rule_rows_128E2qs+488];
	fma.rn.f32 	%f1151, %f1295, %f1150, %f1149;
	fma.rn.f32 	%f1294, %f887, %f905, %f886;
	ld.shared.f32 	%f1152, [_ZZ19delta_rule_rows_128E2qs+492];
	fma.rn.f32 	%f1153, %f1294, %f1152, %f1151;
	fma.rn.f32 	%f1293, %f890, %f905, %f889;
	ld.shared.f32 	%f1154, [_ZZ19delta_rule_rows_128E2qs+496];
	fma.rn.f32 	%f1155, %f1293, %f1154, %f1153;
	fma.rn.f32 	%f1292, %f893, %f905, %f892;
	ld.shared.f32 	%f1156, [_ZZ19delta_rule_rows_128E2qs+500];
	fma.rn.f32 	%f1157, %f1292, %f1156, %f1155;
	fma.rn.f32 	%f1291, %f896, %f905, %f895;
	ld.shared.f32 	%f1158, [_ZZ19delta_rule_rows_128E2qs+504];
	fma.rn.f32 	%f1159, %f1291, %f1158, %f1157;
	fma.rn.f32 	%f1290, %f899, %f905, %f898;
	ld.shared.f32 	%f1160, [_ZZ19delta_rule_rows_128E2qs+508];
	fma.rn.f32 	%f1161, %f1290, %f1160, %f1159;
	shl.b64 	%rd47, %rd38, 7;
	add.s64 	%rd48, %rd9, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd11, %rd49;
	st.global.f32 	[%rd50], %f1161;
	bar.sync 	0;
	add.s32 	%r19, %r19, 1;
	setp.lt.s32 	%p3, %r19, %r10;
	@%p3 bra 	$L__BB12_3;

$L__BB12_4:
	st.global.f32 	[%rd1], %f1417;
	st.global.f32 	[%rd1+4], %f1416;
	st.global.f32 	[%rd1+8], %f1415;
	st.global.f32 	[%rd1+12], %f1414;
	st.global.f32 	[%rd1+16], %f1413;
	st.global.f32 	[%rd1+20], %f1412;
	st.global.f32 	[%rd1+24], %f1411;
	st.global.f32 	[%rd1+28], %f1410;
	st.global.f32 	[%rd1+32], %f1409;
	st.global.f32 	[%rd1+36], %f1408;
	st.global.f32 	[%rd1+40], %f1407;
	st.global.f32 	[%rd1+44], %f1406;
	st.global.f32 	[%rd1+48], %f1405;
	st.global.f32 	[%rd1+52], %f1404;
	st.global.f32 	[%rd1+56], %f1403;
	st.global.f32 	[%rd1+60], %f1402;
	st.global.f32 	[%rd1+64], %f1401;
	st.global.f32 	[%rd1+68], %f1400;
	st.global.f32 	[%rd1+72], %f1399;
	st.global.f32 	[%rd1+76], %f1398;
	st.global.f32 	[%rd1+80], %f1397;
	st.global.f32 	[%rd1+84], %f1396;
	st.global.f32 	[%rd1+88], %f1395;
	st.global.f32 	[%rd1+92], %f1394;
	st.global.f32 	[%rd1+96], %f1393;
	st.global.f32 	[%rd1+100], %f1392;
	st.global.f32 	[%rd1+104], %f1391;
	st.global.f32 	[%rd1+108], %f1390;
	st.global.f32 	[%rd1+112], %f1389;
	st.global.f32 	[%rd1+116], %f1388;
	st.global.f32 	[%rd1+120], %f1387;
	st.global.f32 	[%rd1+124], %f1386;
	st.global.f32 	[%rd1+128], %f1385;
	st.global.f32 	[%rd1+132], %f1384;
	st.global.f32 	[%rd1+136], %f1383;
	st.global.f32 	[%rd1+140], %f1382;
	st.global.f32 	[%rd1+144], %f1381;
	st.global.f32 	[%rd1+148], %f1380;
	st.global.f32 	[%rd1+152], %f1379;
	st.global.f32 	[%rd1+156], %f1378;
	st.global.f32 	[%rd1+160], %f1377;
	st.global.f32 	[%rd1+164], %f1376;
	st.global.f32 	[%rd1+168], %f1375;
	st.global.f32 	[%rd1+172], %f1374;
	st.global.f32 	[%rd1+176], %f1373;
	st.global.f32 	[%rd1+180], %f1372;
	st.global.f32 	[%rd1+184], %f1371;
	st.global.f32 	[%rd1+188], %f1370;
	st.global.f32 	[%rd1+192], %f1369;
	st.global.f32 	[%rd1+196], %f1368;
	st.global.f32 	[%rd1+200], %f1367;
	st.global.f32 	[%rd1+204], %f1366;
	st.global.f32 	[%rd1+208], %f1365;
	st.global.f32 	[%rd1+212], %f1364;
	st.global.f32 	[%rd1+216], %f1363;
	st.global.f32 	[%rd1+220], %f1362;
	st.global.f32 	[%rd1+224], %f1361;
	st.global.f32 	[%rd1+228], %f1360;
	st.global.f32 	[%rd1+232], %f1359;
	st.global.f32 	[%rd1+236], %f1358;
	st.global.f32 	[%rd1+240], %f1357;
	st.global.f32 	[%rd1+244], %f1356;
	st.global.f32 	[%rd1+248], %f1355;
	st.global.f32 	[%rd1+252], %f1354;
	st.global.f32 	[%rd1+256], %f1353;
	st.global.f32 	[%rd1+260], %f1352;
	st.global.f32 	[%rd1+264], %f1351;
	st.global.f32 	[%rd1+268], %f1350;
	st.global.f32 	[%rd1+272], %f1349;
	st.global.f32 	[%rd1+276], %f1348;
	st.global.f32 	[%rd1+280], %f1347;
	st.global.f32 	[%rd1+284], %f1346;
	st.global.f32 	[%rd1+288], %f1345;
	st.global.f32 	[%rd1+292], %f1344;
	st.global.f32 	[%rd1+296], %f1343;
	st.global.f32 	[%rd1+300], %f1342;
	st.global.f32 	[%rd1+304], %f1341;
	st.global.f32 	[%rd1+308], %f1340;
	st.global.f32 	[%rd1+312], %f1339;
	st.global.f32 	[%rd1+316], %f1338;
	st.global.f32 	[%rd1+320], %f1337;
	st.global.f32 	[%rd1+324], %f1336;
	st.global.f32 	[%rd1+328], %f1335;
	st.global.f32 	[%rd1+332], %f1334;
	st.global.f32 	[%rd1+336], %f1333;
	st.global.f32 	[%rd1+340], %f1332;
	st.global.f32 	[%rd1+344], %f1331;
	st.global.f32 	[%rd1+348], %f1330;
	st.global.f32 	[%rd1+352], %f1329;
	st.global.f32 	[%rd1+356], %f1328;
	st.global.f32 	[%rd1+360], %f1327;
	st.global.f32 	[%rd1+364], %f1326;
	st.global.f32 	[%rd1+368], %f1325;
	st.global.f32 	[%rd1+372], %f1324;
	st.global.f32 	[%rd1+376], %f1323;
	st.global.f32 	[%rd1+380], %f1322;
	st.global.f32 	[%rd1+384], %f1321;
	st.global.f32 	[%rd1+388], %f1320;
	st.global.f32 	[%rd1+392], %f1319;
	st.global.f32 	[%rd1+396], %f1318;
	st.global.f32 	[%rd1+400], %f1317;
	st.global.f32 	[%rd1+404], %f1316;
	st.global.f32 	[%rd1+408], %f1315;
	st.global.f32 	[%rd1+412], %f1314;
	st.global.f32 	[%rd1+416], %f1313;
	st.global.f32 	[%rd1+420], %f1312;
	st.global.f32 	[%rd1+424], %f1311;
	st.global.f32 	[%rd1+428], %f1310;
	st.global.f32 	[%rd1+432], %f1309;
	st.global.f32 	[%rd1+436], %f1308;
	st.global.f32 	[%rd1+440], %f1307;
	st.global.f32 	[%rd1+444], %f1306;
	st.global.f32 	[%rd1+448], %f1305;
	st.global.f32 	[%rd1+452], %f1304;
	st.global.f32 	[%rd1+456], %f1303;
	st.global.f32 	[%rd1+460], %f1302;
	st.global.f32 	[%rd1+464], %f1301;
	st.global.f32 	[%rd1+468], %f1300;
	st.global.f32 	[%rd1+472], %f1299;
	st.global.f32 	[%rd1+476], %f1298;
	st.global.f32 	[%rd1+480], %f1297;
	st.global.f32 	[%rd1+484], %f1296;
	st.global.f32 	[%rd1+488], %f1295;
	st.global.f32 	[%rd1+492], %f1294;
	st.global.f32 	[%rd1+496], %f1293;
	st.global.f32 	[%rd1+500], %f1292;
	st.global.f32 	[%rd1+504], %f1291;
	st.global.f32 	[%rd1+508], %f1290;

$L__BB12_5:
	ret;

}

