//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	fused_rms_gu_rows
.extern .shared .align 16 .b8 sh[];

.visible .entry fused_rms_gu_rows(
	.param .u64 fused_rms_gu_rows_param_0,
	.param .u64 fused_rms_gu_rows_param_1,
	.param .u32 fused_rms_gu_rows_param_2,
	.param .f32 fused_rms_gu_rows_param_3,
	.param .u32 fused_rms_gu_rows_param_4,
	.param .u64 fused_rms_gu_rows_param_5,
	.param .u64 fused_rms_gu_rows_param_6,
	.param .u64 fused_rms_gu_rows_param_7,
	.param .u64 fused_rms_gu_rows_param_8,
	.param .u32 fused_rms_gu_rows_param_9,
	.param .u32 fused_rms_gu_rows_param_10,
	.param .u32 fused_rms_gu_rows_param_11,
	.param .u32 fused_rms_gu_rows_param_12,
	.param .u64 fused_rms_gu_rows_param_13,
	.param .u64 fused_rms_gu_rows_param_14
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<254>;
	.reg .b32 	%r<471>;
	.reg .b64 	%rd<213>;

	ld.param.u64 	%rd30, [fused_rms_gu_rows_param_0];
	ld.param.u64 	%rd31, [fused_rms_gu_rows_param_1];
	ld.param.u32 	%r80, [fused_rms_gu_rows_param_2];
	ld.param.f32 	%f50, [fused_rms_gu_rows_param_3];
	ld.param.u32 	%r81, [fused_rms_gu_rows_param_4];
	ld.param.u32 	%r83, [fused_rms_gu_rows_param_10];
	ld.param.u64 	%rd29, [fused_rms_gu_rows_param_14];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd31;
	cvt.s64.s32 	%rd3, %r80;
	add.s64 	%rd4, %rd3, 256;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r80;
	mov.f32 	%f228, 0f00000000;
	@%p2 bra 	$L__BB0_7;

	not.b32 	%r86, %r2;
	add.s32 	%r87, %r86, %r80;
	div.u32 	%r3, %r87, %r1;
	add.s32 	%r88, %r3, 1;
	and.b32  	%r444, %r88, 3;
	setp.eq.s32 	%p3, %r444, 0;
	mov.f32 	%f228, 0f00000000;
	mov.u32 	%r445, %r2;
	@%p3 bra 	$L__BB0_4;

	mov.f32 	%f228, 0f00000000;
	mov.u32 	%r445, %r2;

$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd32, %r445, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f55, [%rd33];
	fma.rn.f32 	%f228, %f55, %f55, %f228;
	add.s32 	%r445, %r445, %r1;
	add.s32 	%r444, %r444, -1;
	setp.ne.s32 	%p4, %r444, 0;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB0_7;

	mul.wide.s32 	%rd5, %r1, 4;

$L__BB0_6:
	mul.wide.s32 	%rd34, %r445, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.f32 	%f56, [%rd35];
	fma.rn.f32 	%f57, %f56, %f56, %f228;
	add.s64 	%rd36, %rd35, %rd5;
	ld.global.nc.f32 	%f58, [%rd36];
	fma.rn.f32 	%f59, %f58, %f58, %f57;
	add.s32 	%r89, %r445, %r1;
	add.s32 	%r90, %r89, %r1;
	add.s64 	%rd37, %rd36, %rd5;
	ld.global.nc.f32 	%f60, [%rd37];
	fma.rn.f32 	%f61, %f60, %f60, %f59;
	add.s32 	%r91, %r90, %r1;
	add.s64 	%rd38, %rd37, %rd5;
	ld.global.nc.f32 	%f62, [%rd38];
	fma.rn.f32 	%f228, %f62, %f62, %f61;
	add.s32 	%r445, %r91, %r1;
	setp.lt.s32 	%p6, %r445, %r80;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b64 	%rd39, %rd3, 2;
	mov.u64 	%rd40, sh;
	add.s64 	%rd6, %rd40, %rd39;
	cvt.s64.s32 	%rd7, %r2;
	mul.wide.s32 	%rd41, %r2, 4;
	add.s64 	%rd8, %rd6, %rd41;
	st.shared.f32 	[%rd8], %f228;
	bar.sync 	0;
	setp.lt.s32 	%p7, %r1, 2;
	@%p7 bra 	$L__BB0_12;

	mov.u32 	%r447, %r1;

$L__BB0_9:
	shr.s32 	%r13, %r447, 1;
	setp.ge.s32 	%p8, %r2, %r13;
	@%p8 bra 	$L__BB0_11;

	mul.wide.s32 	%rd42, %r13, 4;
	add.s64 	%rd43, %rd8, %rd42;
	ld.shared.f32 	%f63, [%rd8];
	ld.shared.f32 	%f64, [%rd43];
	add.f32 	%f65, %f64, %f63;
	st.shared.f32 	[%rd8], %f65;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r447, 3;
	mov.u32 	%r447, %r13;
	@%p9 bra 	$L__BB0_9;

$L__BB0_12:
	cvt.rn.f32.s32 	%f67, %r80;
	ld.shared.f32 	%f68, [%rd6];
	div.rn.f32 	%f69, %f68, %f67;
	add.f32 	%f70, %f69, %f50;
	rsqrt.approx.f32 	%f8, %f70;
	bar.sync 	0;
	mov.f32 	%f237, 0f00000000;
	@%p2 bra 	$L__BB0_26;

	setp.eq.s32 	%p11, %r81, 0;
	not.b32 	%r92, %r2;
	add.s32 	%r93, %r92, %r80;
	div.u32 	%r14, %r93, %r1;
	add.s32 	%r94, %r14, 1;
	and.b32  	%r449, %r94, 3;
	@%p11 bra 	$L__BB0_20;

	setp.eq.s32 	%p12, %r449, 0;
	mov.f32 	%f237, 0f00000000;
	mov.u32 	%r450, %r2;
	@%p12 bra 	$L__BB0_17;

	mov.f32 	%f237, 0f00000000;
	mov.u32 	%r450, %r2;

$L__BB0_16:
	.pragma "nounroll";
	mul.wide.s32 	%rd44, %r450, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f74, [%rd45];
	add.f32 	%f75, %f74, 0f3F800000;
	add.s64 	%rd46, %rd1, %rd44;
	ld.global.nc.f32 	%f76, [%rd46];
	mul.f32 	%f77, %f76, %f75;
	mul.f32 	%f78, %f8, %f77;
	add.s64 	%rd48, %rd40, %rd44;
	st.shared.f32 	[%rd48], %f78;
	abs.f32 	%f79, %f78;
	max.f32 	%f237, %f237, %f79;
	add.s32 	%r450, %r450, %r1;
	add.s32 	%r449, %r449, -1;
	setp.ne.s32 	%p13, %r449, 0;
	@%p13 bra 	$L__BB0_16;

$L__BB0_17:
	setp.lt.u32 	%p14, %r14, 3;
	@%p14 bra 	$L__BB0_26;

	mul.wide.s32 	%rd9, %r1, 4;

$L__BB0_19:
	mul.wide.s32 	%rd49, %r450, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f80, [%rd50];
	add.f32 	%f81, %f80, 0f3F800000;
	add.s64 	%rd51, %rd1, %rd49;
	ld.global.nc.f32 	%f82, [%rd51];
	mul.f32 	%f83, %f82, %f81;
	mul.f32 	%f84, %f8, %f83;
	add.s64 	%rd53, %rd40, %rd49;
	st.shared.f32 	[%rd53], %f84;
	abs.f32 	%f85, %f84;
	max.f32 	%f86, %f237, %f85;
	add.s64 	%rd54, %rd50, %rd9;
	ld.global.nc.f32 	%f87, [%rd54];
	add.f32 	%f88, %f87, 0f3F800000;
	add.s64 	%rd55, %rd51, %rd9;
	ld.global.nc.f32 	%f89, [%rd55];
	mul.f32 	%f90, %f89, %f88;
	mul.f32 	%f91, %f8, %f90;
	add.s64 	%rd56, %rd53, %rd9;
	st.shared.f32 	[%rd56], %f91;
	abs.f32 	%f92, %f91;
	max.f32 	%f93, %f86, %f92;
	add.s32 	%r95, %r450, %r1;
	add.s32 	%r96, %r95, %r1;
	add.s64 	%rd57, %rd54, %rd9;
	ld.global.nc.f32 	%f94, [%rd57];
	add.f32 	%f95, %f94, 0f3F800000;
	add.s64 	%rd58, %rd55, %rd9;
	ld.global.nc.f32 	%f96, [%rd58];
	mul.f32 	%f97, %f96, %f95;
	mul.f32 	%f98, %f8, %f97;
	add.s64 	%rd59, %rd56, %rd9;
	st.shared.f32 	[%rd59], %f98;
	abs.f32 	%f99, %f98;
	max.f32 	%f100, %f93, %f99;
	add.s32 	%r97, %r96, %r1;
	add.s64 	%rd60, %rd57, %rd9;
	ld.global.nc.f32 	%f101, [%rd60];
	add.f32 	%f102, %f101, 0f3F800000;
	add.s64 	%rd61, %rd58, %rd9;
	ld.global.nc.f32 	%f103, [%rd61];
	mul.f32 	%f104, %f103, %f102;
	mul.f32 	%f105, %f8, %f104;
	add.s64 	%rd62, %rd59, %rd9;
	st.shared.f32 	[%rd62], %f105;
	abs.f32 	%f106, %f105;
	max.f32 	%f237, %f100, %f106;
	add.s32 	%r450, %r97, %r1;
	setp.lt.s32 	%p15, %r450, %r80;
	@%p15 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	setp.eq.s32 	%p16, %r449, 0;
	mov.f32 	%f237, 0f00000000;
	mov.u32 	%r454, %r2;
	@%p16 bra 	$L__BB0_23;

	mov.f32 	%f237, 0f00000000;
	mov.u32 	%r454, %r2;

$L__BB0_22:
	.pragma "nounroll";
	mul.wide.s32 	%rd63, %r454, 4;
	add.s64 	%rd64, %rd2, %rd63;
	add.s64 	%rd65, %rd1, %rd63;
	ld.global.nc.f32 	%f110, [%rd65];
	ld.global.nc.f32 	%f111, [%rd64];
	mul.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f8, %f112;
	add.s64 	%rd67, %rd40, %rd63;
	st.shared.f32 	[%rd67], %f113;
	abs.f32 	%f114, %f113;
	max.f32 	%f237, %f237, %f114;
	add.s32 	%r454, %r454, %r1;
	add.s32 	%r449, %r449, -1;
	setp.ne.s32 	%p17, %r449, 0;
	@%p17 bra 	$L__BB0_22;

$L__BB0_23:
	setp.lt.u32 	%p18, %r14, 3;
	@%p18 bra 	$L__BB0_26;

	mul.wide.s32 	%rd10, %r1, 4;

$L__BB0_25:
	mul.wide.s32 	%rd68, %r454, 4;
	add.s64 	%rd69, %rd2, %rd68;
	add.s64 	%rd70, %rd1, %rd68;
	ld.global.nc.f32 	%f115, [%rd70];
	ld.global.nc.f32 	%f116, [%rd69];
	mul.f32 	%f117, %f115, %f116;
	mul.f32 	%f118, %f8, %f117;
	add.s64 	%rd72, %rd40, %rd68;
	st.shared.f32 	[%rd72], %f118;
	abs.f32 	%f119, %f118;
	max.f32 	%f120, %f237, %f119;
	add.s64 	%rd73, %rd69, %rd10;
	add.s64 	%rd74, %rd70, %rd10;
	ld.global.nc.f32 	%f121, [%rd74];
	ld.global.nc.f32 	%f122, [%rd73];
	mul.f32 	%f123, %f121, %f122;
	mul.f32 	%f124, %f8, %f123;
	add.s64 	%rd75, %rd72, %rd10;
	st.shared.f32 	[%rd75], %f124;
	abs.f32 	%f125, %f124;
	max.f32 	%f126, %f120, %f125;
	add.s32 	%r98, %r454, %r1;
	add.s32 	%r99, %r98, %r1;
	add.s64 	%rd76, %rd73, %rd10;
	add.s64 	%rd77, %rd74, %rd10;
	ld.global.nc.f32 	%f127, [%rd77];
	ld.global.nc.f32 	%f128, [%rd76];
	mul.f32 	%f129, %f127, %f128;
	mul.f32 	%f130, %f8, %f129;
	add.s64 	%rd78, %rd75, %rd10;
	st.shared.f32 	[%rd78], %f130;
	abs.f32 	%f131, %f130;
	max.f32 	%f132, %f126, %f131;
	add.s32 	%r100, %r99, %r1;
	add.s64 	%rd79, %rd76, %rd10;
	add.s64 	%rd80, %rd77, %rd10;
	ld.global.nc.f32 	%f133, [%rd80];
	ld.global.nc.f32 	%f134, [%rd79];
	mul.f32 	%f135, %f133, %f134;
	mul.f32 	%f136, %f8, %f135;
	add.s64 	%rd81, %rd78, %rd10;
	st.shared.f32 	[%rd81], %f136;
	abs.f32 	%f137, %f136;
	max.f32 	%f237, %f132, %f137;
	add.s32 	%r454, %r100, %r1;
	setp.lt.s32 	%p19, %r454, %r80;
	@%p19 bra 	$L__BB0_25;

$L__BB0_26:
	st.shared.f32 	[%rd8], %f237;
	bar.sync 	0;
	@%p7 bra 	$L__BB0_31;

	mov.u32 	%r456, %r1;

$L__BB0_28:
	shr.s32 	%r31, %r456, 1;
	setp.ge.s32 	%p21, %r2, %r31;
	@%p21 bra 	$L__BB0_30;

	ld.shared.f32 	%f138, [%rd8];
	mul.wide.s32 	%rd82, %r31, 4;
	add.s64 	%rd83, %rd8, %rd82;
	ld.shared.f32 	%f139, [%rd83];
	max.f32 	%f140, %f138, %f139;
	st.shared.f32 	[%rd8], %f140;

$L__BB0_30:
	bar.sync 	0;
	setp.gt.s32 	%p22, %r456, 3;
	mov.u32 	%r456, %r31;
	@%p22 bra 	$L__BB0_28;

$L__BB0_31:
	ld.shared.f32 	%f142, [%rd6];
	div.rn.f32 	%f22, %f142, 0f42FE0000;
	setp.leu.f32 	%p23, %f22, 0f00000000;
	mov.f32 	%f238, 0f00000000;
	@%p23 bra 	$L__BB0_33;

	rcp.rn.f32 	%f238, %f22;

$L__BB0_33:
	shr.s32 	%r101, %r80, 31;
	shr.u32 	%r102, %r101, 30;
	add.s32 	%r103, %r80, %r102;
	shr.s32 	%r32, %r103, 2;
	setp.ge.s32 	%p24, %r2, %r32;
	@%p24 bra 	$L__BB0_38;

	not.b32 	%r104, %r2;
	add.s32 	%r33, %r32, %r104;
	div.u32 	%r105, %r33, %r1;
	and.b32  	%r106, %r105, 1;
	setp.eq.b32 	%p25, %r106, 1;
	mov.pred 	%p26, 0;
	xor.pred  	%p27, %p25, %p26;
	mov.u32 	%r458, %r2;
	@%p27 bra 	$L__BB0_36;

	shl.b32 	%r107, %r2, 2;
	mul.wide.s32 	%rd84, %r107, 4;
	add.s64 	%rd86, %rd40, %rd84;
	ld.shared.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd86];
	mul.f32 	%f151, %f238, %f143;
	cvt.rni.s32.f32 	%r108, %f151;
	min.s32 	%r109, %r108, 127;
	max.s32 	%r110, %r109, -127;
	mul.f32 	%f152, %f238, %f144;
	cvt.rni.s32.f32 	%r111, %f152;
	min.s32 	%r112, %r111, 127;
	max.s32 	%r113, %r112, -127;
	mul.f32 	%f153, %f238, %f145;
	cvt.rni.s32.f32 	%r114, %f153;
	min.s32 	%r115, %r114, 127;
	max.s32 	%r116, %r115, -127;
	mul.f32 	%f154, %f238, %f146;
	cvt.rni.s32.f32 	%r117, %f154;
	min.s32 	%r118, %r117, 127;
	max.s32 	%r119, %r118, -127;
	mov.u32 	%r120, 64;
	prmt.b32 	%r121, %r110, %r113, %r120;
	mov.u32 	%r122, 1040;
	prmt.b32 	%r123, %r121, %r116, %r122;
	mov.u32 	%r124, 16912;
	prmt.b32 	%r125, %r123, %r119, %r124;
	add.s64 	%rd87, %rd3, %rd7;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd40, %rd88;
	st.shared.u32 	[%rd89+1024], %r125;
	add.s32 	%r458, %r2, %r1;

$L__BB0_36:
	setp.gt.u32 	%p28, %r1, %r33;
	@%p28 bra 	$L__BB0_38;

$L__BB0_37:
	shl.b32 	%r126, %r458, 2;
	mul.wide.s32 	%rd90, %r126, 4;
	add.s64 	%rd92, %rd40, %rd90;
	ld.shared.v4.f32 	{%f155, %f156, %f157, %f158}, [%rd92];
	mul.f32 	%f163, %f238, %f155;
	cvt.rni.s32.f32 	%r127, %f163;
	min.s32 	%r128, %r127, 127;
	max.s32 	%r129, %r128, -127;
	mul.f32 	%f164, %f238, %f156;
	cvt.rni.s32.f32 	%r130, %f164;
	min.s32 	%r131, %r130, 127;
	max.s32 	%r132, %r131, -127;
	mul.f32 	%f165, %f238, %f157;
	cvt.rni.s32.f32 	%r133, %f165;
	min.s32 	%r134, %r133, 127;
	max.s32 	%r135, %r134, -127;
	mul.f32 	%f166, %f238, %f158;
	cvt.rni.s32.f32 	%r136, %f166;
	min.s32 	%r137, %r136, 127;
	max.s32 	%r138, %r137, -127;
	mov.u32 	%r139, 64;
	prmt.b32 	%r140, %r129, %r132, %r139;
	mov.u32 	%r141, 1040;
	prmt.b32 	%r142, %r140, %r135, %r141;
	mov.u32 	%r143, 16912;
	prmt.b32 	%r144, %r142, %r138, %r143;
	cvt.s64.s32 	%rd93, %r458;
	add.s64 	%rd94, %rd4, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd40, %rd95;
	st.shared.u32 	[%rd96], %r144;
	add.s32 	%r145, %r458, %r1;
	shl.b32 	%r146, %r145, 2;
	mul.wide.s32 	%rd97, %r146, 4;
	add.s64 	%rd98, %rd40, %rd97;
	ld.shared.v4.f32 	{%f167, %f168, %f169, %f170}, [%rd98];
	mul.f32 	%f175, %f238, %f167;
	cvt.rni.s32.f32 	%r147, %f175;
	min.s32 	%r148, %r147, 127;
	max.s32 	%r149, %r148, -127;
	mul.f32 	%f176, %f238, %f168;
	cvt.rni.s32.f32 	%r150, %f176;
	min.s32 	%r151, %r150, 127;
	max.s32 	%r152, %r151, -127;
	mul.f32 	%f177, %f238, %f169;
	cvt.rni.s32.f32 	%r153, %f177;
	min.s32 	%r154, %r153, 127;
	max.s32 	%r155, %r154, -127;
	mul.f32 	%f178, %f238, %f170;
	cvt.rni.s32.f32 	%r156, %f178;
	min.s32 	%r157, %r156, 127;
	max.s32 	%r158, %r157, -127;
	prmt.b32 	%r159, %r149, %r152, %r139;
	prmt.b32 	%r160, %r159, %r155, %r141;
	prmt.b32 	%r161, %r160, %r158, %r143;
	cvt.s64.s32 	%rd99, %r145;
	add.s64 	%rd100, %rd4, %rd99;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd40, %rd101;
	st.shared.u32 	[%rd102], %r161;
	add.s32 	%r458, %r145, %r1;
	setp.lt.s32 	%p29, %r458, %r32;
	@%p29 bra 	$L__BB0_37;

$L__BB0_38:
	ld.param.u32 	%r439, [fused_rms_gu_rows_param_12];
	bar.sync 	0;
	and.b32  	%r38, %r2, 31;
	mov.u32 	%r162, %ctaid.x;
	shr.s32 	%r163, %r1, 31;
	shr.u32 	%r164, %r163, 27;
	add.s32 	%r165, %r1, %r164;
	shr.s32 	%r166, %r165, 5;
	shr.s32 	%r167, %r2, 31;
	shr.u32 	%r168, %r167, 27;
	add.s32 	%r169, %r2, %r168;
	shr.s32 	%r170, %r169, 5;
	mad.lo.s32 	%r39, %r166, %r162, %r170;
	setp.lt.s32 	%p30, %r439, 1;
	@%p30 bra 	$L__BB0_72;

	ld.param.u32 	%r442, [fused_rms_gu_rows_param_11];
	ld.param.u32 	%r441, [fused_rms_gu_rows_param_9];
	ld.param.u32 	%r440, [fused_rms_gu_rows_param_12];
	shl.b32 	%r40, %r441, 1;
	cvt.s64.s32 	%rd11, %r83;
	cvt.s64.s32 	%rd12, %r442;
	or.b32  	%r41, %r38, 32;
	add.s32 	%r172, %r83, -64;
	shr.u32 	%r42, %r172, 6;
	add.s32 	%r173, %r42, 1;
	and.b32  	%r43, %r173, 1;
	sub.s32 	%r44, %r173, %r43;
	or.b32  	%r45, %r38, 96;
	mul.lo.s32 	%r46, %r39, %r440;
	mov.u32 	%r459, 0;

$L__BB0_40:
	add.s32 	%r48, %r459, %r46;
	setp.ge.s32 	%p31, %r48, %r40;
	@%p31 bra 	$L__BB0_72;

	ld.param.u64 	%rd210, [fused_rms_gu_rows_param_8];
	ld.param.u64 	%rd209, [fused_rms_gu_rows_param_6];
	ld.param.u64 	%rd208, [fused_rms_gu_rows_param_7];
	ld.param.u64 	%rd207, [fused_rms_gu_rows_param_5];
	ld.param.u32 	%r438, [fused_rms_gu_rows_param_9];
	setp.lt.s32 	%p32, %r83, 64;
	setp.lt.s32 	%p1, %r48, %r438;
	selp.b64 	%rd103, %rd207, %rd208, %p1;
	cvta.to.global.u64 	%rd13, %rd103;
	selp.b64 	%rd104, %rd209, %rd210, %p1;
	cvta.to.global.u64 	%rd14, %rd104;
	selp.b32 	%r175, 0, %r438, %p1;
	mov.u32 	%r463, 0;
	sub.s32 	%r176, %r48, %r175;
	cvt.s64.s32 	%rd15, %r176;
	mul.lo.s64 	%rd16, %rd15, %rd11;
	mul.lo.s64 	%rd17, %rd15, %rd12;
	mov.f32 	%f249, 0f00000000;
	@%p32 bra 	$L__BB0_47;

	setp.eq.s32 	%p33, %r42, 0;
	mov.f32 	%f249, 0f00000000;
	mov.u32 	%r463, 0;
	mov.u32 	%r464, 64;
	@%p33 bra 	$L__BB0_45;

	mov.f32 	%f249, 0f00000000;
	mov.u32 	%r181, 0;
	mov.u32 	%r464, 64;
	mov.u32 	%r463, %r181;
	mov.u32 	%r462, %r44;

$L__BB0_44:
	add.s32 	%r214, %r463, %r38;
	cvt.s64.s32 	%rd105, %r214;
	add.s64 	%rd106, %rd16, %rd105;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd13, %rd107;
	ld.global.nc.u32 	%r215, [%rd108+128];
	ld.global.nc.u32 	%r216, [%rd108];
	and.b32  	%r217, %r216, 252645135;
	or.b32  	%r218, %r217, -2139062144;
	add.s32 	%r219, %r218, -134744072;
	xor.b32  	%r183, %r219, -2139062144;
	shl.b32 	%r220, %r214, 1;
	cvt.s64.s32 	%rd109, %r220;
	add.s64 	%rd110, %rd3, %rd109;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd113, %rd40, %rd111;
	ld.shared.u32 	%r184, [%rd113+1024];
	// begin inline asm
	dp4a.s32.s32 %r182, %r183, %r184, %r181;
	// end inline asm
	shr.u32 	%r221, %r216, 4;
	and.b32  	%r222, %r221, 252645135;
	or.b32  	%r223, %r222, -2139062144;
	add.s32 	%r224, %r223, -134744072;
	xor.b32  	%r187, %r224, -2139062144;
	ld.shared.u32 	%r188, [%rd113+1028];
	// begin inline asm
	dp4a.s32.s32 %r186, %r187, %r188, %r182;
	// end inline asm
	and.b32  	%r225, %r215, 252645135;
	or.b32  	%r226, %r225, -2139062144;
	add.s32 	%r227, %r226, -134744072;
	xor.b32  	%r191, %r227, -2139062144;
	ld.shared.u32 	%r192, [%rd113+1280];
	// begin inline asm
	dp4a.s32.s32 %r190, %r191, %r192, %r181;
	// end inline asm
	shr.u32 	%r228, %r215, 4;
	and.b32  	%r229, %r228, 252645135;
	or.b32  	%r230, %r229, -2139062144;
	add.s32 	%r231, %r230, -134744072;
	xor.b32  	%r195, %r231, -2139062144;
	ld.shared.u32 	%r196, [%rd113+1284];
	// begin inline asm
	dp4a.s32.s32 %r194, %r195, %r196, %r190;
	// end inline asm
	cvt.rn.f32.s32 	%f187, %r186;
	shr.u32 	%r232, %r214, 2;
	cvt.u64.u32 	%rd114, %r232;
	add.s64 	%rd115, %rd17, %rd114;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd117, %rd14, %rd116;
	ld.global.nc.u16 	%rs1, [%rd117];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs1;}

	// end inline asm
	fma.rn.f32 	%f188, %f187, %f183, %f249;
	cvt.rn.f32.s32 	%f189, %r194;
	add.s32 	%r233, %r41, %r463;
	shr.u32 	%r234, %r233, 2;
	cvt.u64.u32 	%rd118, %r234;
	add.s64 	%rd119, %rd17, %rd118;
	shl.b64 	%rd120, %rd119, 1;
	add.s64 	%rd121, %rd14, %rd120;
	ld.global.nc.u16 	%rs2, [%rd121];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs2;}

	// end inline asm
	fma.rn.f32 	%f190, %f189, %f184, %f188;
	add.s32 	%r463, %r464, 64;
	ld.global.nc.u32 	%r235, [%rd108+384];
	ld.global.nc.u32 	%r236, [%rd108+256];
	and.b32  	%r237, %r236, 252645135;
	or.b32  	%r238, %r237, -2139062144;
	add.s32 	%r239, %r238, -134744072;
	xor.b32  	%r199, %r239, -2139062144;
	ld.shared.u32 	%r200, [%rd113+1536];
	// begin inline asm
	dp4a.s32.s32 %r198, %r199, %r200, %r181;
	// end inline asm
	shr.u32 	%r240, %r236, 4;
	and.b32  	%r241, %r240, 252645135;
	or.b32  	%r242, %r241, -2139062144;
	add.s32 	%r243, %r242, -134744072;
	xor.b32  	%r203, %r243, -2139062144;
	ld.shared.u32 	%r204, [%rd113+1540];
	// begin inline asm
	dp4a.s32.s32 %r202, %r203, %r204, %r198;
	// end inline asm
	and.b32  	%r244, %r235, 252645135;
	or.b32  	%r245, %r244, -2139062144;
	add.s32 	%r246, %r245, -134744072;
	xor.b32  	%r207, %r246, -2139062144;
	ld.shared.u32 	%r208, [%rd113+1792];
	// begin inline asm
	dp4a.s32.s32 %r206, %r207, %r208, %r181;
	// end inline asm
	shr.u32 	%r247, %r235, 4;
	and.b32  	%r248, %r247, 252645135;
	or.b32  	%r249, %r248, -2139062144;
	add.s32 	%r250, %r249, -134744072;
	xor.b32  	%r211, %r250, -2139062144;
	ld.shared.u32 	%r212, [%rd113+1796];
	// begin inline asm
	dp4a.s32.s32 %r210, %r211, %r212, %r206;
	// end inline asm
	cvt.rn.f32.s32 	%f191, %r202;
	add.s32 	%r251, %r464, %r38;
	shr.u32 	%r252, %r251, 2;
	cvt.u64.u32 	%rd122, %r252;
	add.s64 	%rd123, %rd17, %rd122;
	shl.b64 	%rd124, %rd123, 1;
	add.s64 	%rd125, %rd14, %rd124;
	ld.global.nc.u16 	%rs3, [%rd125];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs3;}

	// end inline asm
	fma.rn.f32 	%f192, %f191, %f185, %f190;
	cvt.rn.f32.s32 	%f193, %r210;
	add.s32 	%r253, %r41, %r464;
	shr.u32 	%r254, %r253, 2;
	cvt.u64.u32 	%rd126, %r254;
	add.s64 	%rd127, %rd17, %rd126;
	shl.b64 	%rd128, %rd127, 1;
	add.s64 	%rd129, %rd14, %rd128;
	ld.global.nc.u16 	%rs4, [%rd129];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs4;}

	// end inline asm
	fma.rn.f32 	%f249, %f193, %f186, %f192;
	add.s32 	%r464, %r464, 128;
	add.s32 	%r462, %r462, -2;
	setp.ne.s32 	%p34, %r462, 0;
	@%p34 bra 	$L__BB0_44;

$L__BB0_45:
	setp.eq.s32 	%p35, %r43, 0;
	@%p35 bra 	$L__BB0_47;

	add.s32 	%r271, %r463, %r38;
	cvt.s64.s32 	%rd130, %r271;
	add.s64 	%rd131, %rd16, %rd130;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd13, %rd132;
	ld.global.nc.u32 	%r272, [%rd133+128];
	ld.global.nc.u32 	%r273, [%rd133];
	and.b32  	%r274, %r273, 252645135;
	or.b32  	%r275, %r274, -2139062144;
	add.s32 	%r276, %r275, -134744072;
	xor.b32  	%r256, %r276, -2139062144;
	shl.b32 	%r277, %r271, 1;
	cvt.s64.s32 	%rd134, %r277;
	add.s64 	%rd135, %rd4, %rd134;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd138, %rd40, %rd136;
	ld.shared.u32 	%r257, [%rd138];
	mov.u32 	%r266, 0;
	// begin inline asm
	dp4a.s32.s32 %r255, %r256, %r257, %r266;
	// end inline asm
	shr.u32 	%r278, %r273, 4;
	and.b32  	%r279, %r278, 252645135;
	or.b32  	%r280, %r279, -2139062144;
	add.s32 	%r281, %r280, -134744072;
	xor.b32  	%r260, %r281, -2139062144;
	or.b32  	%r282, %r277, 1;
	cvt.s64.s32 	%rd139, %r282;
	add.s64 	%rd140, %rd4, %rd139;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd40, %rd141;
	ld.shared.u32 	%r261, [%rd142];
	// begin inline asm
	dp4a.s32.s32 %r259, %r260, %r261, %r255;
	// end inline asm
	and.b32  	%r283, %r272, 252645135;
	or.b32  	%r284, %r283, -2139062144;
	add.s32 	%r285, %r284, -134744072;
	xor.b32  	%r264, %r285, -2139062144;
	ld.shared.u32 	%r265, [%rd142+252];
	// begin inline asm
	dp4a.s32.s32 %r263, %r264, %r265, %r266;
	// end inline asm
	shr.u32 	%r286, %r272, 4;
	and.b32  	%r287, %r286, 252645135;
	or.b32  	%r288, %r287, -2139062144;
	add.s32 	%r289, %r288, -134744072;
	xor.b32  	%r268, %r289, -2139062144;
	ld.shared.u32 	%r269, [%rd142+256];
	// begin inline asm
	dp4a.s32.s32 %r267, %r268, %r269, %r263;
	// end inline asm
	cvt.rn.f32.s32 	%f196, %r259;
	shr.u32 	%r290, %r271, 2;
	cvt.u64.u32 	%rd143, %r290;
	add.s64 	%rd144, %rd17, %rd143;
	shl.b64 	%rd145, %rd144, 1;
	add.s64 	%rd146, %rd14, %rd145;
	ld.global.nc.u16 	%rs5, [%rd146];
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs5;}

	// end inline asm
	fma.rn.f32 	%f197, %f196, %f194, %f249;
	cvt.rn.f32.s32 	%f198, %r267;
	add.s32 	%r291, %r41, %r463;
	shr.u32 	%r292, %r291, 2;
	cvt.u64.u32 	%rd147, %r292;
	add.s64 	%rd148, %rd17, %rd147;
	shl.b64 	%rd149, %rd148, 1;
	add.s64 	%rd150, %rd14, %rd149;
	ld.global.nc.u16 	%rs6, [%rd150];
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs6;}

	// end inline asm
	fma.rn.f32 	%f249, %f198, %f195, %f197;
	mov.u32 	%r463, %r464;

$L__BB0_47:
	setp.ge.s32 	%p36, %r463, %r83;
	@%p36 bra 	$L__BB0_69;

	not.b32 	%r293, %r463;
	add.s32 	%r59, %r293, %r83;
	shr.u32 	%r294, %r59, 5;
	add.s32 	%r295, %r294, 1;
	and.b32  	%r60, %r295, 3;
	setp.eq.s32 	%p37, %r60, 0;
	mov.u32 	%r467, %r463;
	@%p37 bra 	$L__BB0_58;

	add.s32 	%r61, %r463, %r38;
	setp.ge.s32 	%p38, %r61, %r83;
	cvt.s64.s32 	%rd151, %r61;
	add.s64 	%rd152, %rd16, %rd151;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd18, %rd13, %rd153;
	shl.b32 	%r62, %r61, 1;
	or.b32  	%r296, %r62, 1;
	cvt.s64.s32 	%rd154, %r296;
	add.s64 	%rd155, %rd4, %rd154;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd19, %rd40, %rd156;
	@%p38 bra 	$L__BB0_51;

	ld.global.nc.u32 	%r305, [%rd18];
	and.b32  	%r306, %r305, 252645135;
	or.b32  	%r307, %r306, -2139062144;
	add.s32 	%r308, %r307, -134744072;
	xor.b32  	%r298, %r308, -2139062144;
	cvt.s64.s32 	%rd158, %r62;
	add.s64 	%rd159, %rd4, %rd158;
	shl.b64 	%rd160, %rd159, 2;
	add.s64 	%rd162, %rd40, %rd160;
	ld.shared.u32 	%r299, [%rd162];
	mov.u32 	%r300, 0;
	// begin inline asm
	dp4a.s32.s32 %r297, %r298, %r299, %r300;
	// end inline asm
	shr.u32 	%r309, %r305, 4;
	and.b32  	%r310, %r309, 252645135;
	or.b32  	%r311, %r310, -2139062144;
	add.s32 	%r312, %r311, -134744072;
	xor.b32  	%r302, %r312, -2139062144;
	ld.shared.u32 	%r303, [%rd19];
	// begin inline asm
	dp4a.s32.s32 %r301, %r302, %r303, %r297;
	// end inline asm
	cvt.rn.f32.s32 	%f201, %r301;
	shr.u32 	%r313, %r61, 2;
	cvt.u64.u32 	%rd163, %r313;
	add.s64 	%rd164, %rd17, %rd163;
	shl.b64 	%rd165, %rd164, 1;
	add.s64 	%rd166, %rd14, %rd165;
	ld.global.nc.u16 	%rs7, [%rd166];
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs7;}

	// end inline asm
	fma.rn.f32 	%f249, %f201, %f200, %f249;

$L__BB0_51:
	add.s32 	%r467, %r463, 32;
	setp.eq.s32 	%p39, %r60, 1;
	@%p39 bra 	$L__BB0_58;

	add.s32 	%r64, %r467, %r38;
	setp.ge.s32 	%p40, %r64, %r83;
	@%p40 bra 	$L__BB0_54;

	ld.global.nc.u32 	%r322, [%rd18+128];
	and.b32  	%r323, %r322, 252645135;
	or.b32  	%r324, %r323, -2139062144;
	add.s32 	%r325, %r324, -134744072;
	xor.b32  	%r315, %r325, -2139062144;
	ld.shared.u32 	%r316, [%rd19+252];
	mov.u32 	%r317, 0;
	// begin inline asm
	dp4a.s32.s32 %r314, %r315, %r316, %r317;
	// end inline asm
	shr.u32 	%r326, %r322, 4;
	and.b32  	%r327, %r326, 252645135;
	or.b32  	%r328, %r327, -2139062144;
	add.s32 	%r329, %r328, -134744072;
	xor.b32  	%r319, %r329, -2139062144;
	ld.shared.u32 	%r320, [%rd19+256];
	// begin inline asm
	dp4a.s32.s32 %r318, %r319, %r320, %r314;
	// end inline asm
	cvt.rn.f32.s32 	%f203, %r318;
	shr.u32 	%r330, %r64, 2;
	cvt.u64.u32 	%rd167, %r330;
	add.s64 	%rd168, %rd17, %rd167;
	shl.b64 	%rd169, %rd168, 1;
	add.s64 	%rd170, %rd14, %rd169;
	ld.global.nc.u16 	%rs8, [%rd170];
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs8;}

	// end inline asm
	fma.rn.f32 	%f249, %f203, %f202, %f249;

$L__BB0_54:
	add.s32 	%r467, %r463, 64;
	setp.eq.s32 	%p41, %r60, 2;
	@%p41 bra 	$L__BB0_58;

	add.s32 	%r66, %r467, %r38;
	setp.ge.s32 	%p42, %r66, %r83;
	@%p42 bra 	$L__BB0_57;

	ld.global.nc.u32 	%r339, [%rd18+256];
	and.b32  	%r340, %r339, 252645135;
	or.b32  	%r341, %r340, -2139062144;
	add.s32 	%r342, %r341, -134744072;
	xor.b32  	%r332, %r342, -2139062144;
	ld.shared.u32 	%r333, [%rd19+508];
	mov.u32 	%r334, 0;
	// begin inline asm
	dp4a.s32.s32 %r331, %r332, %r333, %r334;
	// end inline asm
	shr.u32 	%r343, %r339, 4;
	and.b32  	%r344, %r343, 252645135;
	or.b32  	%r345, %r344, -2139062144;
	add.s32 	%r346, %r345, -134744072;
	xor.b32  	%r336, %r346, -2139062144;
	ld.shared.u32 	%r337, [%rd19+512];
	// begin inline asm
	dp4a.s32.s32 %r335, %r336, %r337, %r331;
	// end inline asm
	cvt.rn.f32.s32 	%f205, %r335;
	shr.u32 	%r347, %r66, 2;
	cvt.u64.u32 	%rd171, %r347;
	add.s64 	%rd172, %rd17, %rd171;
	shl.b64 	%rd173, %rd172, 1;
	add.s64 	%rd174, %rd14, %rd173;
	ld.global.nc.u16 	%rs9, [%rd174];
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs9;}

	// end inline asm
	fma.rn.f32 	%f249, %f205, %f204, %f249;

$L__BB0_57:
	add.s32 	%r467, %r463, 96;

$L__BB0_58:
	setp.lt.u32 	%p43, %r59, 96;
	@%p43 bra 	$L__BB0_69;

	add.s32 	%r469, %r45, %r467;
	add.s32 	%r348, %r38, %r467;
	shl.b32 	%r468, %r348, 1;
	cvt.s64.s32 	%rd175, %r348;
	add.s64 	%rd176, %rd16, %rd175;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd212, %rd13, %rd177;

$L__BB0_60:
	add.s32 	%r349, %r469, -96;
	setp.ge.s32 	%p44, %r349, %r83;
	add.s32 	%r350, %r468, 1;
	cvt.s64.s32 	%rd178, %r350;
	add.s64 	%rd179, %rd4, %rd178;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd22, %rd40, %rd180;
	@%p44 bra 	$L__BB0_62;

	ld.global.nc.u32 	%r359, [%rd212];
	and.b32  	%r360, %r359, 252645135;
	or.b32  	%r361, %r360, -2139062144;
	add.s32 	%r362, %r361, -134744072;
	xor.b32  	%r352, %r362, -2139062144;
	cvt.s64.s32 	%rd182, %r468;
	add.s64 	%rd183, %rd4, %rd182;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd186, %rd40, %rd184;
	ld.shared.u32 	%r353, [%rd186];
	mov.u32 	%r354, 0;
	// begin inline asm
	dp4a.s32.s32 %r351, %r352, %r353, %r354;
	// end inline asm
	shr.u32 	%r363, %r359, 4;
	and.b32  	%r364, %r363, 252645135;
	or.b32  	%r365, %r364, -2139062144;
	add.s32 	%r366, %r365, -134744072;
	xor.b32  	%r356, %r366, -2139062144;
	ld.shared.u32 	%r357, [%rd22];
	// begin inline asm
	dp4a.s32.s32 %r355, %r356, %r357, %r351;
	// end inline asm
	cvt.rn.f32.s32 	%f207, %r355;
	shr.u32 	%r368, %r349, 2;
	cvt.u64.u32 	%rd187, %r368;
	add.s64 	%rd188, %rd17, %rd187;
	shl.b64 	%rd189, %rd188, 1;
	add.s64 	%rd190, %rd14, %rd189;
	ld.global.nc.u16 	%rs10, [%rd190];
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs10;}

	// end inline asm
	fma.rn.f32 	%f249, %f207, %f206, %f249;

$L__BB0_62:
	add.s32 	%r74, %r469, -64;
	setp.ge.s32 	%p45, %r74, %r83;
	@%p45 bra 	$L__BB0_64;

	ld.global.nc.u32 	%r377, [%rd212+128];
	and.b32  	%r378, %r377, 252645135;
	or.b32  	%r379, %r378, -2139062144;
	add.s32 	%r380, %r379, -134744072;
	xor.b32  	%r370, %r380, -2139062144;
	ld.shared.u32 	%r371, [%rd22+252];
	mov.u32 	%r372, 0;
	// begin inline asm
	dp4a.s32.s32 %r369, %r370, %r371, %r372;
	// end inline asm
	shr.u32 	%r381, %r377, 4;
	and.b32  	%r382, %r381, 252645135;
	or.b32  	%r383, %r382, -2139062144;
	add.s32 	%r384, %r383, -134744072;
	xor.b32  	%r374, %r384, -2139062144;
	ld.shared.u32 	%r375, [%rd22+256];
	// begin inline asm
	dp4a.s32.s32 %r373, %r374, %r375, %r369;
	// end inline asm
	cvt.rn.f32.s32 	%f209, %r373;
	shr.u32 	%r385, %r74, 2;
	cvt.u64.u32 	%rd191, %r385;
	add.s64 	%rd192, %rd17, %rd191;
	shl.b64 	%rd193, %rd192, 1;
	add.s64 	%rd194, %rd14, %rd193;
	ld.global.nc.u16 	%rs11, [%rd194];
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs11;}

	// end inline asm
	fma.rn.f32 	%f249, %f209, %f208, %f249;

$L__BB0_64:
	add.s32 	%r75, %r469, -32;
	setp.ge.s32 	%p46, %r75, %r83;
	@%p46 bra 	$L__BB0_66;

	ld.global.nc.u32 	%r394, [%rd212+256];
	and.b32  	%r395, %r394, 252645135;
	or.b32  	%r396, %r395, -2139062144;
	add.s32 	%r397, %r396, -134744072;
	xor.b32  	%r387, %r397, -2139062144;
	ld.shared.u32 	%r388, [%rd22+508];
	mov.u32 	%r389, 0;
	// begin inline asm
	dp4a.s32.s32 %r386, %r387, %r388, %r389;
	// end inline asm
	shr.u32 	%r398, %r394, 4;
	and.b32  	%r399, %r398, 252645135;
	or.b32  	%r400, %r399, -2139062144;
	add.s32 	%r401, %r400, -134744072;
	xor.b32  	%r391, %r401, -2139062144;
	ld.shared.u32 	%r392, [%rd22+512];
	// begin inline asm
	dp4a.s32.s32 %r390, %r391, %r392, %r386;
	// end inline asm
	cvt.rn.f32.s32 	%f211, %r390;
	shr.u32 	%r402, %r75, 2;
	cvt.u64.u32 	%rd195, %r402;
	add.s64 	%rd196, %rd17, %rd195;
	shl.b64 	%rd197, %rd196, 1;
	add.s64 	%rd198, %rd14, %rd197;
	ld.global.nc.u16 	%rs12, [%rd198];
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs12;}

	// end inline asm
	fma.rn.f32 	%f249, %f211, %f210, %f249;

$L__BB0_66:
	setp.ge.s32 	%p47, %r469, %r83;
	@%p47 bra 	$L__BB0_68;

	ld.global.nc.u32 	%r411, [%rd212+384];
	and.b32  	%r412, %r411, 252645135;
	or.b32  	%r413, %r412, -2139062144;
	add.s32 	%r414, %r413, -134744072;
	xor.b32  	%r404, %r414, -2139062144;
	ld.shared.u32 	%r405, [%rd22+764];
	mov.u32 	%r406, 0;
	// begin inline asm
	dp4a.s32.s32 %r403, %r404, %r405, %r406;
	// end inline asm
	shr.u32 	%r415, %r411, 4;
	and.b32  	%r416, %r415, 252645135;
	or.b32  	%r417, %r416, -2139062144;
	add.s32 	%r418, %r417, -134744072;
	xor.b32  	%r408, %r418, -2139062144;
	ld.shared.u32 	%r409, [%rd22+768];
	// begin inline asm
	dp4a.s32.s32 %r407, %r408, %r409, %r403;
	// end inline asm
	cvt.rn.f32.s32 	%f213, %r407;
	shr.u32 	%r419, %r469, 2;
	cvt.u64.u32 	%rd199, %r419;
	add.s64 	%rd200, %rd17, %rd199;
	shl.b64 	%rd201, %rd200, 1;
	add.s64 	%rd202, %rd14, %rd201;
	ld.global.nc.u16 	%rs13, [%rd202];
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs13;}

	// end inline asm
	fma.rn.f32 	%f249, %f213, %f212, %f249;

$L__BB0_68:
	add.s64 	%rd212, %rd212, 512;
	add.s32 	%r469, %r469, 128;
	add.s32 	%r468, %r468, 256;
	add.s32 	%r467, %r467, 128;
	setp.lt.s32 	%p48, %r467, %r83;
	@%p48 bra 	$L__BB0_60;

$L__BB0_69:
	mov.b32 	%r420, %f249;
	mov.u32 	%r421, 2;
	mov.u32 	%r422, 31;
	mov.u32 	%r423, 16;
	mov.u32 	%r424, -1;
	shfl.sync.down.b32 	%r425|%p49, %r420, %r423, %r422, %r424;
	mov.b32 	%f214, %r425;
	add.f32 	%f215, %f249, %f214;
	mov.b32 	%r426, %f215;
	mov.u32 	%r427, 8;
	shfl.sync.down.b32 	%r428|%p50, %r426, %r427, %r422, %r424;
	mov.b32 	%f216, %r428;
	add.f32 	%f217, %f215, %f216;
	mov.b32 	%r429, %f217;
	mov.u32 	%r430, 4;
	shfl.sync.down.b32 	%r431|%p51, %r429, %r430, %r422, %r424;
	mov.b32 	%f218, %r431;
	add.f32 	%f219, %f217, %f218;
	mov.b32 	%r432, %f219;
	shfl.sync.down.b32 	%r433|%p52, %r432, %r421, %r422, %r424;
	mov.b32 	%f220, %r433;
	add.f32 	%f221, %f219, %f220;
	mov.b32 	%r434, %f221;
	mov.u32 	%r435, 1;
	shfl.sync.down.b32 	%r436|%p53, %r434, %r435, %r422, %r424;
	mov.b32 	%f222, %r436;
	add.f32 	%f49, %f221, %f222;
	setp.ne.s32 	%p54, %r38, 0;
	@%p54 bra 	$L__BB0_71;

	ld.param.u64 	%rd211, [fused_rms_gu_rows_param_13];
	mul.rn.f32 	%f223, %f49, %f22;
	selp.b64 	%rd203, %rd211, %rd29, %p1;
	cvta.to.global.u64 	%rd204, %rd203;
	shl.b64 	%rd205, %rd15, 2;
	add.s64 	%rd206, %rd204, %rd205;
	st.global.f32 	[%rd206], %f223;

$L__BB0_71:
	ld.param.u32 	%r437, [fused_rms_gu_rows_param_12];
	add.s32 	%r459, %r459, 1;
	setp.lt.s32 	%p55, %r459, %r437;
	@%p55 bra 	$L__BB0_40;

$L__BB0_72:
	ret;

}

