//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	fused_rms_qkv
.extern .shared .align 16 .b8 sh[];

.visible .entry fused_rms_qkv(
	.param .u64 fused_rms_qkv_param_0,
	.param .u64 fused_rms_qkv_param_1,
	.param .u32 fused_rms_qkv_param_2,
	.param .f32 fused_rms_qkv_param_3,
	.param .u64 fused_rms_qkv_param_4,
	.param .u64 fused_rms_qkv_param_5,
	.param .u64 fused_rms_qkv_param_6,
	.param .u64 fused_rms_qkv_param_7,
	.param .u64 fused_rms_qkv_param_8,
	.param .u64 fused_rms_qkv_param_9,
	.param .u64 fused_rms_qkv_param_10,
	.param .u64 fused_rms_qkv_param_11,
	.param .u64 fused_rms_qkv_param_12,
	.param .u32 fused_rms_qkv_param_13,
	.param .u32 fused_rms_qkv_param_14,
	.param .u32 fused_rms_qkv_param_15,
	.param .u32 fused_rms_qkv_param_16,
	.param .u64 fused_rms_qkv_param_17,
	.param .u64 fused_rms_qkv_param_18,
	.param .u64 fused_rms_qkv_param_19
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<206>;
	.reg .b32 	%r<427>;
	.reg .b64 	%rd<219>;

	ld.param.u64 	%rd56, [fused_rms_qkv_param_0];
	ld.param.u64 	%rd57, [fused_rms_qkv_param_1];
	ld.param.u32 	%r73, [fused_rms_qkv_param_2];
	ld.param.u64 	%rd213, [fused_rms_qkv_param_4];
	ld.param.u64 	%rd214, [fused_rms_qkv_param_5];
	ld.param.u64 	%rd215, [fused_rms_qkv_param_6];
	ld.param.u32 	%r74, [fused_rms_qkv_param_13];
	ld.param.u32 	%r76, [fused_rms_qkv_param_15];
	ld.param.u64 	%rd216, [fused_rms_qkv_param_17];
	ld.param.u64 	%rd55, [fused_rms_qkv_param_19];
	cvta.to.global.u64 	%rd1, %rd57;
	cvta.to.global.u64 	%rd2, %rd56;
	cvt.s64.s32 	%rd3, %r73;
	add.s64 	%rd4, %rd3, 256;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r73;
	mov.f32 	%f184, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r78, %r2;
	add.s32 	%r79, %r78, %r73;
	div.u32 	%r3, %r79, %r1;
	add.s32 	%r80, %r3, 1;
	and.b32  	%r400, %r80, 3;
	setp.eq.s32 	%p2, %r400, 0;
	mov.f32 	%f184, 0f00000000;
	mov.u32 	%r401, %r2;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd58, %r2, 4;
	add.s64 	%rd209, %rd2, %rd58;
	mul.wide.s32 	%rd6, %r1, 4;
	mov.f32 	%f184, 0f00000000;
	mov.u32 	%r401, %r2;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f49, [%rd209];
	fma.rn.f32 	%f184, %f49, %f49, %f184;
	add.s32 	%r401, %r401, %r1;
	add.s64 	%rd209, %rd209, %rd6;
	add.s32 	%r400, %r400, -1;
	setp.ne.s32 	%p3, %r400, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd9, %r1, 4;

$L__BB0_6:
	mul.wide.s32 	%rd59, %r401, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f50, [%rd60];
	fma.rn.f32 	%f51, %f50, %f50, %f184;
	add.s64 	%rd61, %rd60, %rd9;
	ld.global.nc.f32 	%f52, [%rd61];
	fma.rn.f32 	%f53, %f52, %f52, %f51;
	add.s32 	%r81, %r401, %r1;
	add.s32 	%r82, %r81, %r1;
	add.s64 	%rd62, %rd61, %rd9;
	ld.global.nc.f32 	%f54, [%rd62];
	fma.rn.f32 	%f55, %f54, %f54, %f53;
	add.s32 	%r83, %r82, %r1;
	add.s64 	%rd63, %rd62, %rd9;
	ld.global.nc.f32 	%f56, [%rd63];
	fma.rn.f32 	%f184, %f56, %f56, %f55;
	add.s32 	%r401, %r83, %r1;
	setp.lt.s32 	%p5, %r401, %r73;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b64 	%rd64, %rd3, 2;
	mov.u64 	%rd65, sh;
	add.s64 	%rd10, %rd65, %rd64;
	cvt.s64.s32 	%rd11, %r2;
	mul.wide.s32 	%rd66, %r2, 4;
	add.s64 	%rd12, %rd10, %rd66;
	st.shared.f32 	[%rd12], %f184;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB0_12;

	mov.u32 	%r403, %r1;

$L__BB0_9:
	shr.s32 	%r13, %r403, 1;
	setp.ge.s32 	%p7, %r2, %r13;
	@%p7 bra 	$L__BB0_11;

	mul.wide.s32 	%rd67, %r13, 4;
	add.s64 	%rd68, %rd12, %rd67;
	ld.shared.f32 	%f57, [%rd12];
	ld.shared.f32 	%f58, [%rd68];
	add.f32 	%f59, %f58, %f57;
	st.shared.f32 	[%rd12], %f59;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r403, 3;
	mov.u32 	%r403, %r13;
	@%p8 bra 	$L__BB0_9;

$L__BB0_12:
	ld.param.f32 	%f179, [fused_rms_qkv_param_3];
	cvt.rn.f32.s32 	%f61, %r73;
	ld.shared.f32 	%f62, [%rd10];
	div.rn.f32 	%f63, %f62, %f61;
	add.f32 	%f64, %f63, %f179;
	rsqrt.approx.f32 	%f8, %f64;
	bar.sync 	0;
	mov.f32 	%f189, 0f00000000;
	@%p1 bra 	$L__BB0_19;

	not.b32 	%r84, %r2;
	add.s32 	%r85, %r84, %r73;
	div.u32 	%r14, %r85, %r1;
	add.s32 	%r86, %r14, 1;
	and.b32  	%r405, %r86, 3;
	setp.eq.s32 	%p10, %r405, 0;
	mov.f32 	%f189, 0f00000000;
	mov.u32 	%r406, %r2;
	@%p10 bra 	$L__BB0_16;

	shl.b64 	%rd69, %rd11, 2;
	add.s64 	%rd212, %rd65, %rd69;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd211, %rd1, %rd69;
	add.s64 	%rd210, %rd2, %rd69;
	mov.f32 	%f189, 0f00000000;
	mov.u32 	%r406, %r2;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.f32 	%f68, [%rd211];
	ld.global.nc.f32 	%f69, [%rd210];
	mul.f32 	%f70, %f69, %f68;
	mul.f32 	%f71, %f8, %f70;
	st.shared.f32 	[%rd212], %f71;
	abs.f32 	%f72, %f71;
	max.f32 	%f189, %f189, %f72;
	add.s32 	%r406, %r406, %r1;
	add.s64 	%rd212, %rd212, %rd14;
	add.s64 	%rd211, %rd211, %rd14;
	add.s64 	%rd210, %rd210, %rd14;
	add.s32 	%r405, %r405, -1;
	setp.ne.s32 	%p11, %r405, 0;
	@%p11 bra 	$L__BB0_15;

$L__BB0_16:
	setp.lt.u32 	%p12, %r14, 3;
	@%p12 bra 	$L__BB0_19;

	mul.wide.s32 	%rd23, %r1, 4;

$L__BB0_18:
	mul.wide.s32 	%rd71, %r406, 4;
	add.s64 	%rd72, %rd2, %rd71;
	add.s64 	%rd73, %rd1, %rd71;
	ld.global.nc.f32 	%f73, [%rd73];
	ld.global.nc.f32 	%f74, [%rd72];
	mul.f32 	%f75, %f74, %f73;
	mul.f32 	%f76, %f8, %f75;
	add.s64 	%rd75, %rd65, %rd71;
	st.shared.f32 	[%rd75], %f76;
	abs.f32 	%f77, %f76;
	max.f32 	%f78, %f189, %f77;
	add.s64 	%rd76, %rd72, %rd23;
	add.s64 	%rd77, %rd73, %rd23;
	ld.global.nc.f32 	%f79, [%rd77];
	ld.global.nc.f32 	%f80, [%rd76];
	mul.f32 	%f81, %f80, %f79;
	mul.f32 	%f82, %f8, %f81;
	add.s64 	%rd78, %rd75, %rd23;
	st.shared.f32 	[%rd78], %f82;
	abs.f32 	%f83, %f82;
	max.f32 	%f84, %f78, %f83;
	add.s32 	%r87, %r406, %r1;
	add.s32 	%r88, %r87, %r1;
	add.s64 	%rd79, %rd76, %rd23;
	add.s64 	%rd80, %rd77, %rd23;
	ld.global.nc.f32 	%f85, [%rd80];
	ld.global.nc.f32 	%f86, [%rd79];
	mul.f32 	%f87, %f86, %f85;
	mul.f32 	%f88, %f8, %f87;
	add.s64 	%rd81, %rd78, %rd23;
	st.shared.f32 	[%rd81], %f88;
	abs.f32 	%f89, %f88;
	max.f32 	%f90, %f84, %f89;
	add.s32 	%r89, %r88, %r1;
	add.s64 	%rd82, %rd79, %rd23;
	add.s64 	%rd83, %rd80, %rd23;
	ld.global.nc.f32 	%f91, [%rd83];
	ld.global.nc.f32 	%f92, [%rd82];
	mul.f32 	%f93, %f92, %f91;
	mul.f32 	%f94, %f8, %f93;
	add.s64 	%rd84, %rd81, %rd23;
	st.shared.f32 	[%rd84], %f94;
	abs.f32 	%f95, %f94;
	max.f32 	%f189, %f90, %f95;
	add.s32 	%r406, %r89, %r1;
	setp.lt.s32 	%p13, %r406, %r73;
	@%p13 bra 	$L__BB0_18;

$L__BB0_19:
	st.shared.f32 	[%rd12], %f189;
	bar.sync 	0;
	@%p6 bra 	$L__BB0_24;

	mov.u32 	%r408, %r1;

$L__BB0_21:
	shr.s32 	%r24, %r408, 1;
	setp.ge.s32 	%p15, %r2, %r24;
	@%p15 bra 	$L__BB0_23;

	ld.shared.f32 	%f96, [%rd12];
	mul.wide.s32 	%rd85, %r24, 4;
	add.s64 	%rd86, %rd12, %rd85;
	ld.shared.f32 	%f97, [%rd86];
	max.f32 	%f98, %f96, %f97;
	st.shared.f32 	[%rd12], %f98;

$L__BB0_23:
	bar.sync 	0;
	setp.gt.s32 	%p16, %r408, 3;
	mov.u32 	%r408, %r24;
	@%p16 bra 	$L__BB0_21;

$L__BB0_24:
	ld.shared.f32 	%f100, [%rd10];
	div.rn.f32 	%f16, %f100, 0f42FE0000;
	setp.leu.f32 	%p17, %f16, 0f00000000;
	mov.f32 	%f190, 0f00000000;
	@%p17 bra 	$L__BB0_26;

	rcp.rn.f32 	%f190, %f16;

$L__BB0_26:
	shr.s32 	%r90, %r73, 31;
	shr.u32 	%r91, %r90, 30;
	add.s32 	%r92, %r73, %r91;
	shr.s32 	%r25, %r92, 2;
	setp.ge.s32 	%p18, %r2, %r25;
	@%p18 bra 	$L__BB0_31;

	not.b32 	%r93, %r2;
	add.s32 	%r26, %r25, %r93;
	div.u32 	%r94, %r26, %r1;
	and.b32  	%r95, %r94, 1;
	setp.eq.b32 	%p19, %r95, 1;
	mov.pred 	%p20, 0;
	xor.pred  	%p21, %p19, %p20;
	mov.u32 	%r410, %r2;
	@%p21 bra 	$L__BB0_29;

	shl.b32 	%r96, %r2, 2;
	mul.wide.s32 	%rd87, %r96, 4;
	add.s64 	%rd89, %rd65, %rd87;
	ld.shared.v4.f32 	{%f101, %f102, %f103, %f104}, [%rd89];
	mul.f32 	%f109, %f190, %f101;
	cvt.rni.s32.f32 	%r97, %f109;
	min.s32 	%r98, %r97, 127;
	max.s32 	%r99, %r98, -127;
	mul.f32 	%f110, %f190, %f102;
	cvt.rni.s32.f32 	%r100, %f110;
	min.s32 	%r101, %r100, 127;
	max.s32 	%r102, %r101, -127;
	mul.f32 	%f111, %f190, %f103;
	cvt.rni.s32.f32 	%r103, %f111;
	min.s32 	%r104, %r103, 127;
	max.s32 	%r105, %r104, -127;
	mul.f32 	%f112, %f190, %f104;
	cvt.rni.s32.f32 	%r106, %f112;
	min.s32 	%r107, %r106, 127;
	max.s32 	%r108, %r107, -127;
	mov.u32 	%r109, 64;
	prmt.b32 	%r110, %r99, %r102, %r109;
	mov.u32 	%r111, 1040;
	prmt.b32 	%r112, %r110, %r105, %r111;
	mov.u32 	%r113, 16912;
	prmt.b32 	%r114, %r112, %r108, %r113;
	add.s64 	%rd90, %rd3, %rd11;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd65, %rd91;
	st.shared.u32 	[%rd92+1024], %r114;
	add.s32 	%r410, %r2, %r1;

$L__BB0_29:
	setp.gt.u32 	%p22, %r1, %r26;
	@%p22 bra 	$L__BB0_31;

$L__BB0_30:
	shl.b32 	%r115, %r410, 2;
	mul.wide.s32 	%rd93, %r115, 4;
	add.s64 	%rd95, %rd65, %rd93;
	ld.shared.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd95];
	mul.f32 	%f121, %f190, %f113;
	cvt.rni.s32.f32 	%r116, %f121;
	min.s32 	%r117, %r116, 127;
	max.s32 	%r118, %r117, -127;
	mul.f32 	%f122, %f190, %f114;
	cvt.rni.s32.f32 	%r119, %f122;
	min.s32 	%r120, %r119, 127;
	max.s32 	%r121, %r120, -127;
	mul.f32 	%f123, %f190, %f115;
	cvt.rni.s32.f32 	%r122, %f123;
	min.s32 	%r123, %r122, 127;
	max.s32 	%r124, %r123, -127;
	mul.f32 	%f124, %f190, %f116;
	cvt.rni.s32.f32 	%r125, %f124;
	min.s32 	%r126, %r125, 127;
	max.s32 	%r127, %r126, -127;
	mov.u32 	%r128, 64;
	prmt.b32 	%r129, %r118, %r121, %r128;
	mov.u32 	%r130, 1040;
	prmt.b32 	%r131, %r129, %r124, %r130;
	mov.u32 	%r132, 16912;
	prmt.b32 	%r133, %r131, %r127, %r132;
	cvt.s64.s32 	%rd96, %r410;
	add.s64 	%rd97, %rd4, %rd96;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd65, %rd98;
	st.shared.u32 	[%rd99], %r133;
	add.s32 	%r134, %r410, %r1;
	shl.b32 	%r135, %r134, 2;
	mul.wide.s32 	%rd100, %r135, 4;
	add.s64 	%rd101, %rd65, %rd100;
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd101];
	mul.f32 	%f133, %f190, %f125;
	cvt.rni.s32.f32 	%r136, %f133;
	min.s32 	%r137, %r136, 127;
	max.s32 	%r138, %r137, -127;
	mul.f32 	%f134, %f190, %f126;
	cvt.rni.s32.f32 	%r139, %f134;
	min.s32 	%r140, %r139, 127;
	max.s32 	%r141, %r140, -127;
	mul.f32 	%f135, %f190, %f127;
	cvt.rni.s32.f32 	%r142, %f135;
	min.s32 	%r143, %r142, 127;
	max.s32 	%r144, %r143, -127;
	mul.f32 	%f136, %f190, %f128;
	cvt.rni.s32.f32 	%r145, %f136;
	min.s32 	%r146, %r145, 127;
	max.s32 	%r147, %r146, -127;
	prmt.b32 	%r148, %r138, %r141, %r128;
	prmt.b32 	%r149, %r148, %r144, %r130;
	prmt.b32 	%r150, %r149, %r147, %r132;
	cvt.s64.s32 	%rd102, %r134;
	add.s64 	%rd103, %rd4, %rd102;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd65, %rd104;
	st.shared.u32 	[%rd105], %r150;
	add.s32 	%r410, %r134, %r1;
	setp.lt.s32 	%p23, %r410, %r25;
	@%p23 bra 	$L__BB0_30;

$L__BB0_31:
	ld.param.u32 	%r397, [fused_rms_qkv_param_14];
	bar.sync 	0;
	and.b32  	%r31, %r2, 31;
	shr.s32 	%r151, %r1, 31;
	shr.u32 	%r152, %r151, 27;
	add.s32 	%r153, %r1, %r152;
	shr.s32 	%r154, %r153, 5;
	mov.u32 	%r155, %ctaid.x;
	shr.s32 	%r156, %r2, 31;
	shr.u32 	%r157, %r156, 27;
	add.s32 	%r158, %r2, %r157;
	shr.s32 	%r159, %r158, 5;
	mad.lo.s32 	%r411, %r154, %r155, %r159;
	shl.b32 	%r160, %r397, 1;
	add.s32 	%r161, %r160, %r74;
	setp.ge.s32 	%p24, %r411, %r161;
	@%p24 bra 	$L__BB0_61;

	setp.lt.s32 	%p25, %r411, %r74;
	@%p25 bra 	$L__BB0_34;

	ld.param.u32 	%r398, [fused_rms_qkv_param_14];
	ld.param.u64 	%rd208, [fused_rms_qkv_param_18];
	ld.param.u64 	%rd207, [fused_rms_qkv_param_12];
	ld.param.u64 	%rd206, [fused_rms_qkv_param_9];
	ld.param.u64 	%rd205, [fused_rms_qkv_param_11];
	ld.param.u64 	%rd204, [fused_rms_qkv_param_8];
	ld.param.u64 	%rd203, [fused_rms_qkv_param_10];
	ld.param.u64 	%rd202, [fused_rms_qkv_param_7];
	add.s32 	%r162, %r398, %r74;
	setp.lt.s32 	%p26, %r411, %r162;
	selp.b64 	%rd213, %rd202, %rd203, %p26;
	selp.b64 	%rd214, %rd204, %rd205, %p26;
	selp.b64 	%rd215, %rd206, %rd207, %p26;
	selp.b64 	%rd216, %rd208, %rd55, %p26;
	neg.s32 	%r163, %r398;
	selp.b32 	%r164, 0, %r163, %p26;
	sub.s32 	%r165, %r411, %r74;
	add.s32 	%r411, %r165, %r164;

$L__BB0_34:
	ld.param.u32 	%r396, [fused_rms_qkv_param_16];
	cvta.to.global.u64 	%rd32, %rd214;
	cvta.to.global.u64 	%rd33, %rd213;
	cvt.s64.s32 	%rd34, %r411;
	mul.wide.s32 	%rd35, %r411, %r76;
	mul.wide.s32 	%rd36, %r411, %r396;
	setp.lt.s32 	%p27, %r76, 64;
	mov.u32 	%r415, 0;
	mov.f32 	%f200, 0f00000000;
	@%p27 bra 	$L__BB0_40;

	or.b32  	%r35, %r31, 32;
	add.s32 	%r170, %r76, -64;
	shr.u32 	%r171, %r170, 6;
	add.s32 	%r36, %r171, 1;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p28, %r171, 0;
	mov.f32 	%f200, 0f00000000;
	mov.u32 	%r415, 0;
	mov.u32 	%r416, 64;
	@%p28 bra 	$L__BB0_38;

	sub.s32 	%r414, %r36, %r37;
	mov.f32 	%f200, 0f00000000;
	mov.u32 	%r173, 0;
	mov.u32 	%r416, 64;
	mov.u32 	%r415, %r173;

$L__BB0_37:
	add.s32 	%r206, %r415, %r31;
	cvt.s64.s32 	%rd106, %r206;
	add.s64 	%rd107, %rd35, %rd106;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd33, %rd108;
	ld.global.nc.u32 	%r207, [%rd109+128];
	ld.global.nc.u32 	%r208, [%rd109];
	and.b32  	%r209, %r208, 252645135;
	or.b32  	%r210, %r209, -2139062144;
	add.s32 	%r211, %r210, -134744072;
	xor.b32  	%r175, %r211, -2139062144;
	shl.b32 	%r212, %r206, 1;
	cvt.s64.s32 	%rd110, %r212;
	add.s64 	%rd111, %rd3, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd114, %rd65, %rd112;
	ld.shared.u32 	%r176, [%rd114+1024];
	// begin inline asm
	dp4a.s32.s32 %r174, %r175, %r176, %r173;
	// end inline asm
	shr.u32 	%r213, %r208, 4;
	and.b32  	%r214, %r213, 252645135;
	or.b32  	%r215, %r214, -2139062144;
	add.s32 	%r216, %r215, -134744072;
	xor.b32  	%r179, %r216, -2139062144;
	ld.shared.u32 	%r180, [%rd114+1028];
	// begin inline asm
	dp4a.s32.s32 %r178, %r179, %r180, %r174;
	// end inline asm
	and.b32  	%r217, %r207, 252645135;
	or.b32  	%r218, %r217, -2139062144;
	add.s32 	%r219, %r218, -134744072;
	xor.b32  	%r183, %r219, -2139062144;
	ld.shared.u32 	%r184, [%rd114+1280];
	// begin inline asm
	dp4a.s32.s32 %r182, %r183, %r184, %r173;
	// end inline asm
	shr.u32 	%r220, %r207, 4;
	and.b32  	%r221, %r220, 252645135;
	or.b32  	%r222, %r221, -2139062144;
	add.s32 	%r223, %r222, -134744072;
	xor.b32  	%r187, %r223, -2139062144;
	ld.shared.u32 	%r188, [%rd114+1284];
	// begin inline asm
	dp4a.s32.s32 %r186, %r187, %r188, %r182;
	// end inline asm
	cvt.rn.f32.s32 	%f145, %r178;
	shr.u32 	%r224, %r206, 2;
	cvt.u64.u32 	%rd115, %r224;
	add.s64 	%rd116, %rd36, %rd115;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd118, %rd32, %rd117;
	ld.global.nc.u16 	%rs1, [%rd118];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs1;}

	// end inline asm
	fma.rn.f32 	%f146, %f141, %f145, %f200;
	cvt.rn.f32.s32 	%f147, %r186;
	add.s32 	%r225, %r35, %r415;
	shr.u32 	%r226, %r225, 2;
	cvt.u64.u32 	%rd119, %r226;
	add.s64 	%rd120, %rd36, %rd119;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd122, %rd32, %rd121;
	ld.global.nc.u16 	%rs2, [%rd122];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs2;}

	// end inline asm
	fma.rn.f32 	%f148, %f142, %f147, %f146;
	ld.global.nc.u32 	%r227, [%rd109+384];
	ld.global.nc.u32 	%r228, [%rd109+256];
	and.b32  	%r229, %r228, 252645135;
	or.b32  	%r230, %r229, -2139062144;
	add.s32 	%r231, %r230, -134744072;
	xor.b32  	%r191, %r231, -2139062144;
	ld.shared.u32 	%r192, [%rd114+1536];
	// begin inline asm
	dp4a.s32.s32 %r190, %r191, %r192, %r173;
	// end inline asm
	shr.u32 	%r232, %r228, 4;
	and.b32  	%r233, %r232, 252645135;
	or.b32  	%r234, %r233, -2139062144;
	add.s32 	%r235, %r234, -134744072;
	xor.b32  	%r195, %r235, -2139062144;
	ld.shared.u32 	%r196, [%rd114+1540];
	// begin inline asm
	dp4a.s32.s32 %r194, %r195, %r196, %r190;
	// end inline asm
	and.b32  	%r236, %r227, 252645135;
	or.b32  	%r237, %r236, -2139062144;
	add.s32 	%r238, %r237, -134744072;
	xor.b32  	%r199, %r238, -2139062144;
	ld.shared.u32 	%r200, [%rd114+1792];
	// begin inline asm
	dp4a.s32.s32 %r198, %r199, %r200, %r173;
	// end inline asm
	shr.u32 	%r239, %r227, 4;
	and.b32  	%r240, %r239, 252645135;
	or.b32  	%r241, %r240, -2139062144;
	add.s32 	%r242, %r241, -134744072;
	xor.b32  	%r203, %r242, -2139062144;
	ld.shared.u32 	%r204, [%rd114+1796];
	// begin inline asm
	dp4a.s32.s32 %r202, %r203, %r204, %r198;
	// end inline asm
	cvt.rn.f32.s32 	%f149, %r194;
	add.s32 	%r243, %r416, %r31;
	shr.u32 	%r244, %r243, 2;
	cvt.u64.u32 	%rd123, %r244;
	add.s64 	%rd124, %rd36, %rd123;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd32, %rd125;
	ld.global.nc.u16 	%rs3, [%rd126];
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs3;}

	// end inline asm
	fma.rn.f32 	%f150, %f143, %f149, %f148;
	cvt.rn.f32.s32 	%f151, %r202;
	add.s32 	%r245, %r35, %r416;
	shr.u32 	%r246, %r245, 2;
	cvt.u64.u32 	%rd127, %r246;
	add.s64 	%rd128, %rd36, %rd127;
	shl.b64 	%rd129, %rd128, 1;
	add.s64 	%rd130, %rd32, %rd129;
	ld.global.nc.u16 	%rs4, [%rd130];
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs4;}

	// end inline asm
	fma.rn.f32 	%f200, %f144, %f151, %f150;
	add.s32 	%r414, %r414, -2;
	setp.ne.s32 	%p29, %r414, 0;
	add.s32 	%r415, %r416, 64;
	add.s32 	%r416, %r416, 128;
	@%p29 bra 	$L__BB0_37;

$L__BB0_38:
	setp.eq.s32 	%p30, %r37, 0;
	@%p30 bra 	$L__BB0_40;

	add.s32 	%r263, %r415, %r31;
	cvt.s64.s32 	%rd131, %r263;
	add.s64 	%rd132, %rd35, %rd131;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd33, %rd133;
	ld.global.nc.u32 	%r264, [%rd134+128];
	ld.global.nc.u32 	%r265, [%rd134];
	and.b32  	%r266, %r265, 252645135;
	or.b32  	%r267, %r266, -2139062144;
	add.s32 	%r268, %r267, -134744072;
	xor.b32  	%r248, %r268, -2139062144;
	shl.b32 	%r269, %r263, 1;
	cvt.s64.s32 	%rd135, %r269;
	add.s64 	%rd136, %rd4, %rd135;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd139, %rd65, %rd137;
	ld.shared.u32 	%r249, [%rd139];
	mov.u32 	%r258, 0;
	// begin inline asm
	dp4a.s32.s32 %r247, %r248, %r249, %r258;
	// end inline asm
	shr.u32 	%r270, %r265, 4;
	and.b32  	%r271, %r270, 252645135;
	or.b32  	%r272, %r271, -2139062144;
	add.s32 	%r273, %r272, -134744072;
	xor.b32  	%r252, %r273, -2139062144;
	or.b32  	%r274, %r269, 1;
	cvt.s64.s32 	%rd140, %r274;
	add.s64 	%rd141, %rd4, %rd140;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd65, %rd142;
	ld.shared.u32 	%r253, [%rd143];
	// begin inline asm
	dp4a.s32.s32 %r251, %r252, %r253, %r247;
	// end inline asm
	and.b32  	%r275, %r264, 252645135;
	or.b32  	%r276, %r275, -2139062144;
	add.s32 	%r277, %r276, -134744072;
	xor.b32  	%r256, %r277, -2139062144;
	ld.shared.u32 	%r257, [%rd143+252];
	// begin inline asm
	dp4a.s32.s32 %r255, %r256, %r257, %r258;
	// end inline asm
	shr.u32 	%r278, %r264, 4;
	and.b32  	%r279, %r278, 252645135;
	or.b32  	%r280, %r279, -2139062144;
	add.s32 	%r281, %r280, -134744072;
	xor.b32  	%r260, %r281, -2139062144;
	ld.shared.u32 	%r261, [%rd143+256];
	// begin inline asm
	dp4a.s32.s32 %r259, %r260, %r261, %r255;
	// end inline asm
	cvt.rn.f32.s32 	%f154, %r251;
	shr.u32 	%r282, %r263, 2;
	cvt.u64.u32 	%rd144, %r282;
	add.s64 	%rd145, %rd36, %rd144;
	shl.b64 	%rd146, %rd145, 1;
	add.s64 	%rd147, %rd32, %rd146;
	ld.global.nc.u16 	%rs5, [%rd147];
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs5;}

	// end inline asm
	fma.rn.f32 	%f155, %f152, %f154, %f200;
	cvt.rn.f32.s32 	%f156, %r259;
	add.s32 	%r283, %r35, %r415;
	shr.u32 	%r284, %r283, 2;
	cvt.u64.u32 	%rd148, %r284;
	add.s64 	%rd149, %rd36, %rd148;
	shl.b64 	%rd150, %rd149, 1;
	add.s64 	%rd151, %rd32, %rd150;
	ld.global.nc.u16 	%rs6, [%rd151];
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs6;}

	// end inline asm
	fma.rn.f32 	%f200, %f153, %f156, %f155;
	mov.u32 	%r415, %r416;

$L__BB0_40:
	setp.ge.s32 	%p31, %r415, %r76;
	@%p31 bra 	$L__BB0_57;

	not.b32 	%r285, %r415;
	add.s32 	%r49, %r285, %r76;
	shr.u32 	%r286, %r49, 5;
	add.s32 	%r287, %r286, 1;
	and.b32  	%r50, %r287, 3;
	setp.eq.s32 	%p32, %r50, 0;
	@%p32 bra 	$L__BB0_46;

	add.s32 	%r421, %r415, %r31;
	shl.b32 	%r288, %r421, 1;
	or.b32  	%r420, %r288, 1;
	cvt.s64.s32 	%rd152, %r421;
	add.s64 	%rd153, %rd35, %rd152;
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd217, %rd33, %rd154;
	neg.s32 	%r419, %r50;

$L__BB0_43:
	.pragma "nounroll";
	setp.ge.s32 	%p33, %r421, %r76;
	@%p33 bra 	$L__BB0_45;

	ld.global.nc.u32 	%r297, [%rd217];
	and.b32  	%r298, %r297, 252645135;
	or.b32  	%r299, %r298, -2139062144;
	add.s32 	%r300, %r299, -134744072;
	xor.b32  	%r290, %r300, -2139062144;
	add.s32 	%r301, %r420, -1;
	cvt.s64.s32 	%rd155, %r301;
	add.s64 	%rd156, %rd4, %rd155;
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd159, %rd65, %rd157;
	ld.shared.u32 	%r291, [%rd159];
	mov.u32 	%r292, 0;
	// begin inline asm
	dp4a.s32.s32 %r289, %r290, %r291, %r292;
	// end inline asm
	shr.u32 	%r302, %r297, 4;
	and.b32  	%r303, %r302, 252645135;
	or.b32  	%r304, %r303, -2139062144;
	add.s32 	%r305, %r304, -134744072;
	xor.b32  	%r294, %r305, -2139062144;
	cvt.s64.s32 	%rd160, %r420;
	add.s64 	%rd161, %rd4, %rd160;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd65, %rd162;
	ld.shared.u32 	%r295, [%rd163];
	// begin inline asm
	dp4a.s32.s32 %r293, %r294, %r295, %r289;
	// end inline asm
	cvt.rn.f32.s32 	%f159, %r293;
	shr.u32 	%r306, %r421, 2;
	cvt.u64.u32 	%rd164, %r306;
	add.s64 	%rd165, %rd36, %rd164;
	shl.b64 	%rd166, %rd165, 1;
	add.s64 	%rd167, %rd32, %rd166;
	ld.global.nc.u16 	%rs7, [%rd167];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs7;}

	// end inline asm
	fma.rn.f32 	%f200, %f158, %f159, %f200;

$L__BB0_45:
	add.s32 	%r415, %r415, 32;
	add.s32 	%r421, %r421, 32;
	add.s32 	%r420, %r420, 64;
	add.s64 	%rd217, %rd217, 128;
	add.s32 	%r419, %r419, 1;
	setp.ne.s32 	%p34, %r419, 0;
	@%p34 bra 	$L__BB0_43;

$L__BB0_46:
	setp.lt.u32 	%p35, %r49, 96;
	@%p35 bra 	$L__BB0_57;

	add.s32 	%r307, %r415, %r31;
	add.s32 	%r425, %r307, 96;
	shl.b32 	%r424, %r307, 1;
	cvt.s64.s32 	%rd168, %r307;
	add.s64 	%rd169, %rd35, %rd168;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd218, %rd33, %rd170;

$L__BB0_48:
	add.s32 	%r308, %r425, -96;
	setp.ge.s32 	%p36, %r308, %r76;
	add.s32 	%r309, %r424, 1;
	cvt.s64.s32 	%rd171, %r309;
	add.s64 	%rd172, %rd4, %rd171;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd42, %rd65, %rd173;
	@%p36 bra 	$L__BB0_50;

	ld.global.nc.u32 	%r318, [%rd218];
	and.b32  	%r319, %r318, 252645135;
	or.b32  	%r320, %r319, -2139062144;
	add.s32 	%r321, %r320, -134744072;
	xor.b32  	%r311, %r321, -2139062144;
	cvt.s64.s32 	%rd175, %r424;
	add.s64 	%rd176, %rd4, %rd175;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd179, %rd65, %rd177;
	ld.shared.u32 	%r312, [%rd179];
	mov.u32 	%r313, 0;
	// begin inline asm
	dp4a.s32.s32 %r310, %r311, %r312, %r313;
	// end inline asm
	shr.u32 	%r322, %r318, 4;
	and.b32  	%r323, %r322, 252645135;
	or.b32  	%r324, %r323, -2139062144;
	add.s32 	%r325, %r324, -134744072;
	xor.b32  	%r315, %r325, -2139062144;
	ld.shared.u32 	%r316, [%rd42];
	// begin inline asm
	dp4a.s32.s32 %r314, %r315, %r316, %r310;
	// end inline asm
	cvt.rn.f32.s32 	%f161, %r314;
	shr.u32 	%r327, %r308, 2;
	cvt.u64.u32 	%rd180, %r327;
	add.s64 	%rd181, %rd36, %rd180;
	shl.b64 	%rd182, %rd181, 1;
	add.s64 	%rd183, %rd32, %rd182;
	ld.global.nc.u16 	%rs8, [%rd183];
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs8;}

	// end inline asm
	fma.rn.f32 	%f200, %f160, %f161, %f200;

$L__BB0_50:
	add.s32 	%r68, %r425, -64;
	setp.ge.s32 	%p37, %r68, %r76;
	@%p37 bra 	$L__BB0_52;

	ld.global.nc.u32 	%r336, [%rd218+128];
	and.b32  	%r337, %r336, 252645135;
	or.b32  	%r338, %r337, -2139062144;
	add.s32 	%r339, %r338, -134744072;
	xor.b32  	%r329, %r339, -2139062144;
	ld.shared.u32 	%r330, [%rd42+252];
	mov.u32 	%r331, 0;
	// begin inline asm
	dp4a.s32.s32 %r328, %r329, %r330, %r331;
	// end inline asm
	shr.u32 	%r340, %r336, 4;
	and.b32  	%r341, %r340, 252645135;
	or.b32  	%r342, %r341, -2139062144;
	add.s32 	%r343, %r342, -134744072;
	xor.b32  	%r333, %r343, -2139062144;
	ld.shared.u32 	%r334, [%rd42+256];
	// begin inline asm
	dp4a.s32.s32 %r332, %r333, %r334, %r328;
	// end inline asm
	cvt.rn.f32.s32 	%f163, %r332;
	shr.u32 	%r344, %r68, 2;
	cvt.u64.u32 	%rd184, %r344;
	add.s64 	%rd185, %rd36, %rd184;
	shl.b64 	%rd186, %rd185, 1;
	add.s64 	%rd187, %rd32, %rd186;
	ld.global.nc.u16 	%rs9, [%rd187];
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs9;}

	// end inline asm
	fma.rn.f32 	%f200, %f162, %f163, %f200;

$L__BB0_52:
	add.s32 	%r69, %r425, -32;
	setp.ge.s32 	%p38, %r69, %r76;
	@%p38 bra 	$L__BB0_54;

	ld.global.nc.u32 	%r353, [%rd218+256];
	and.b32  	%r354, %r353, 252645135;
	or.b32  	%r355, %r354, -2139062144;
	add.s32 	%r356, %r355, -134744072;
	xor.b32  	%r346, %r356, -2139062144;
	ld.shared.u32 	%r347, [%rd42+508];
	mov.u32 	%r348, 0;
	// begin inline asm
	dp4a.s32.s32 %r345, %r346, %r347, %r348;
	// end inline asm
	shr.u32 	%r357, %r353, 4;
	and.b32  	%r358, %r357, 252645135;
	or.b32  	%r359, %r358, -2139062144;
	add.s32 	%r360, %r359, -134744072;
	xor.b32  	%r350, %r360, -2139062144;
	ld.shared.u32 	%r351, [%rd42+512];
	// begin inline asm
	dp4a.s32.s32 %r349, %r350, %r351, %r345;
	// end inline asm
	cvt.rn.f32.s32 	%f165, %r349;
	shr.u32 	%r361, %r69, 2;
	cvt.u64.u32 	%rd188, %r361;
	add.s64 	%rd189, %rd36, %rd188;
	shl.b64 	%rd190, %rd189, 1;
	add.s64 	%rd191, %rd32, %rd190;
	ld.global.nc.u16 	%rs10, [%rd191];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs10;}

	// end inline asm
	fma.rn.f32 	%f200, %f164, %f165, %f200;

$L__BB0_54:
	setp.ge.s32 	%p39, %r425, %r76;
	@%p39 bra 	$L__BB0_56;

	ld.global.nc.u32 	%r370, [%rd218+384];
	and.b32  	%r371, %r370, 252645135;
	or.b32  	%r372, %r371, -2139062144;
	add.s32 	%r373, %r372, -134744072;
	xor.b32  	%r363, %r373, -2139062144;
	ld.shared.u32 	%r364, [%rd42+764];
	mov.u32 	%r365, 0;
	// begin inline asm
	dp4a.s32.s32 %r362, %r363, %r364, %r365;
	// end inline asm
	shr.u32 	%r374, %r370, 4;
	and.b32  	%r375, %r374, 252645135;
	or.b32  	%r376, %r375, -2139062144;
	add.s32 	%r377, %r376, -134744072;
	xor.b32  	%r367, %r377, -2139062144;
	ld.shared.u32 	%r368, [%rd42+768];
	// begin inline asm
	dp4a.s32.s32 %r366, %r367, %r368, %r362;
	// end inline asm
	cvt.rn.f32.s32 	%f167, %r366;
	shr.u32 	%r378, %r425, 2;
	cvt.u64.u32 	%rd192, %r378;
	add.s64 	%rd193, %rd36, %rd192;
	shl.b64 	%rd194, %rd193, 1;
	add.s64 	%rd195, %rd32, %rd194;
	ld.global.nc.u16 	%rs11, [%rd195];
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs11;}

	// end inline asm
	fma.rn.f32 	%f200, %f166, %f167, %f200;

$L__BB0_56:
	add.s64 	%rd218, %rd218, 512;
	add.s32 	%r425, %r425, 128;
	add.s32 	%r424, %r424, 256;
	add.s32 	%r415, %r415, 128;
	setp.lt.s32 	%p40, %r415, %r76;
	@%p40 bra 	$L__BB0_48;

$L__BB0_57:
	mov.b32 	%r379, %f200;
	mov.u32 	%r380, 2;
	mov.u32 	%r381, 31;
	mov.u32 	%r382, 16;
	mov.u32 	%r383, -1;
	shfl.sync.down.b32 	%r384|%p41, %r379, %r382, %r381, %r383;
	mov.b32 	%f168, %r384;
	add.f32 	%f169, %f200, %f168;
	mov.b32 	%r385, %f169;
	mov.u32 	%r386, 8;
	shfl.sync.down.b32 	%r387|%p42, %r385, %r386, %r381, %r383;
	mov.b32 	%f170, %r387;
	add.f32 	%f171, %f169, %f170;
	mov.b32 	%r388, %f171;
	mov.u32 	%r389, 4;
	shfl.sync.down.b32 	%r390|%p43, %r388, %r389, %r381, %r383;
	mov.b32 	%f172, %r390;
	add.f32 	%f173, %f171, %f172;
	mov.b32 	%r391, %f173;
	shfl.sync.down.b32 	%r392|%p44, %r391, %r380, %r381, %r383;
	mov.b32 	%f174, %r392;
	add.f32 	%f175, %f173, %f174;
	mov.b32 	%r393, %f175;
	mov.u32 	%r394, 1;
	shfl.sync.down.b32 	%r395|%p45, %r393, %r394, %r381, %r383;
	mov.b32 	%f176, %r395;
	add.f32 	%f40, %f175, %f176;
	setp.ne.s32 	%p46, %r31, 0;
	@%p46 bra 	$L__BB0_61;

	mul.f32 	%f41, %f16, %f40;
	setp.eq.s64 	%p47, %rd215, 0;
	mov.f32 	%f205, 0f00000000;
	@%p47 bra 	$L__BB0_60;

	cvta.to.global.u64 	%rd196, %rd215;
	shl.b64 	%rd197, %rd34, 2;
	add.s64 	%rd198, %rd196, %rd197;
	ld.global.nc.f32 	%f205, [%rd198];

$L__BB0_60:
	cvta.to.global.u64 	%rd199, %rd216;
	shl.b64 	%rd200, %rd34, 2;
	add.s64 	%rd201, %rd199, %rd200;
	add.f32 	%f178, %f41, %f205;
	st.global.f32 	[%rd201], %f178;

$L__BB0_61:
	ret;

}

