//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	fused_rms_qkv_rows
.extern .shared .align 16 .b8 sh[];

.visible .entry fused_rms_qkv_rows(
	.param .u64 fused_rms_qkv_rows_param_0,
	.param .u64 fused_rms_qkv_rows_param_1,
	.param .u32 fused_rms_qkv_rows_param_2,
	.param .f32 fused_rms_qkv_rows_param_3,
	.param .u32 fused_rms_qkv_rows_param_4,
	.param .u64 fused_rms_qkv_rows_param_5,
	.param .u64 fused_rms_qkv_rows_param_6,
	.param .u64 fused_rms_qkv_rows_param_7,
	.param .u64 fused_rms_qkv_rows_param_8,
	.param .u64 fused_rms_qkv_rows_param_9,
	.param .u64 fused_rms_qkv_rows_param_10,
	.param .u64 fused_rms_qkv_rows_param_11,
	.param .u64 fused_rms_qkv_rows_param_12,
	.param .u64 fused_rms_qkv_rows_param_13,
	.param .u32 fused_rms_qkv_rows_param_14,
	.param .u32 fused_rms_qkv_rows_param_15,
	.param .u32 fused_rms_qkv_rows_param_16,
	.param .u32 fused_rms_qkv_rows_param_17,
	.param .u32 fused_rms_qkv_rows_param_18,
	.param .u64 fused_rms_qkv_rows_param_19,
	.param .u64 fused_rms_qkv_rows_param_20,
	.param .u64 fused_rms_qkv_rows_param_21
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<259>;
	.reg .b32 	%r<479>;
	.reg .b64 	%rd<238>;

	ld.param.u64 	%rd44, [fused_rms_qkv_rows_param_0];
	ld.param.u64 	%rd45, [fused_rms_qkv_rows_param_1];
	ld.param.u32 	%r84, [fused_rms_qkv_rows_param_2];
	ld.param.u32 	%r86, [fused_rms_qkv_rows_param_14];
	ld.param.u32 	%r88, [fused_rms_qkv_rows_param_16];
	cvta.to.global.u64 	%rd1, %rd44;
	cvta.to.global.u64 	%rd2, %rd45;
	cvt.s64.s32 	%rd3, %r84;
	add.s64 	%rd4, %rd3, 256;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r84;
	mov.f32 	%f232, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r91, %r2;
	add.s32 	%r92, %r91, %r84;
	div.u32 	%r3, %r92, %r1;
	add.s32 	%r93, %r3, 1;
	and.b32  	%r451, %r93, 3;
	setp.eq.s32 	%p2, %r451, 0;
	mov.f32 	%f232, 0f00000000;
	mov.u32 	%r452, %r2;
	@%p2 bra 	$L__BB0_4;

	mov.f32 	%f232, 0f00000000;
	mov.u32 	%r452, %r2;

$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd46, %r452, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f57, [%rd47];
	fma.rn.f32 	%f232, %f57, %f57, %f232;
	add.s32 	%r452, %r452, %r1;
	add.s32 	%r451, %r451, -1;
	setp.ne.s32 	%p3, %r451, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd5, %r1, 4;

$L__BB0_6:
	mul.wide.s32 	%rd48, %r452, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f58, [%rd49];
	fma.rn.f32 	%f59, %f58, %f58, %f232;
	add.s64 	%rd50, %rd49, %rd5;
	ld.global.nc.f32 	%f60, [%rd50];
	fma.rn.f32 	%f61, %f60, %f60, %f59;
	add.s32 	%r94, %r452, %r1;
	add.s32 	%r95, %r94, %r1;
	add.s64 	%rd51, %rd50, %rd5;
	ld.global.nc.f32 	%f62, [%rd51];
	fma.rn.f32 	%f63, %f62, %f62, %f61;
	add.s32 	%r96, %r95, %r1;
	add.s64 	%rd52, %rd51, %rd5;
	ld.global.nc.f32 	%f64, [%rd52];
	fma.rn.f32 	%f232, %f64, %f64, %f63;
	add.s32 	%r452, %r96, %r1;
	setp.lt.s32 	%p5, %r452, %r84;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b64 	%rd53, %rd3, 2;
	mov.u64 	%rd54, sh;
	add.s64 	%rd6, %rd54, %rd53;
	cvt.s64.s32 	%rd7, %r2;
	mul.wide.s32 	%rd55, %r2, 4;
	add.s64 	%rd8, %rd6, %rd55;
	st.shared.f32 	[%rd8], %f232;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB0_12;

	mov.u32 	%r454, %r1;

$L__BB0_9:
	shr.s32 	%r13, %r454, 1;
	setp.ge.s32 	%p7, %r2, %r13;
	@%p7 bra 	$L__BB0_11;

	mul.wide.s32 	%rd56, %r13, 4;
	add.s64 	%rd57, %rd8, %rd56;
	ld.shared.f32 	%f65, [%rd8];
	ld.shared.f32 	%f66, [%rd57];
	add.f32 	%f67, %f66, %f65;
	st.shared.f32 	[%rd8], %f67;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r454, 3;
	mov.u32 	%r454, %r13;
	@%p8 bra 	$L__BB0_9;

$L__BB0_12:
	ld.param.f32 	%f227, [fused_rms_qkv_rows_param_3];
	cvt.rn.f32.s32 	%f69, %r84;
	ld.shared.f32 	%f70, [%rd6];
	div.rn.f32 	%f71, %f70, %f69;
	add.f32 	%f72, %f71, %f227;
	rsqrt.approx.f32 	%f8, %f72;
	bar.sync 	0;
	mov.f32 	%f241, 0f00000000;
	@%p1 bra 	$L__BB0_26;

	ld.param.u32 	%r449, [fused_rms_qkv_rows_param_4];
	setp.eq.s32 	%p10, %r449, 0;
	not.b32 	%r97, %r2;
	add.s32 	%r98, %r97, %r84;
	div.u32 	%r14, %r98, %r1;
	add.s32 	%r99, %r14, 1;
	and.b32  	%r456, %r99, 3;
	@%p10 bra 	$L__BB0_20;

	setp.eq.s32 	%p11, %r456, 0;
	mov.f32 	%f241, 0f00000000;
	mov.u32 	%r457, %r2;
	@%p11 bra 	$L__BB0_17;

	mov.f32 	%f241, 0f00000000;
	mov.u32 	%r457, %r2;

$L__BB0_16:
	.pragma "nounroll";
	mul.wide.s32 	%rd58, %r457, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.f32 	%f76, [%rd59];
	add.f32 	%f77, %f76, 0f3F800000;
	add.s64 	%rd60, %rd1, %rd58;
	ld.global.nc.f32 	%f78, [%rd60];
	mul.f32 	%f79, %f78, %f77;
	mul.f32 	%f80, %f8, %f79;
	add.s64 	%rd62, %rd54, %rd58;
	st.shared.f32 	[%rd62], %f80;
	abs.f32 	%f81, %f80;
	max.f32 	%f241, %f241, %f81;
	add.s32 	%r457, %r457, %r1;
	add.s32 	%r456, %r456, -1;
	setp.ne.s32 	%p12, %r456, 0;
	@%p12 bra 	$L__BB0_16;

$L__BB0_17:
	setp.lt.u32 	%p13, %r14, 3;
	@%p13 bra 	$L__BB0_26;

	mul.wide.s32 	%rd9, %r1, 4;

$L__BB0_19:
	mul.wide.s32 	%rd63, %r457, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.nc.f32 	%f82, [%rd64];
	add.f32 	%f83, %f82, 0f3F800000;
	add.s64 	%rd65, %rd1, %rd63;
	ld.global.nc.f32 	%f84, [%rd65];
	mul.f32 	%f85, %f84, %f83;
	mul.f32 	%f86, %f8, %f85;
	add.s64 	%rd67, %rd54, %rd63;
	st.shared.f32 	[%rd67], %f86;
	abs.f32 	%f87, %f86;
	max.f32 	%f88, %f241, %f87;
	add.s64 	%rd68, %rd64, %rd9;
	ld.global.nc.f32 	%f89, [%rd68];
	add.f32 	%f90, %f89, 0f3F800000;
	add.s64 	%rd69, %rd65, %rd9;
	ld.global.nc.f32 	%f91, [%rd69];
	mul.f32 	%f92, %f91, %f90;
	mul.f32 	%f93, %f8, %f92;
	add.s64 	%rd70, %rd67, %rd9;
	st.shared.f32 	[%rd70], %f93;
	abs.f32 	%f94, %f93;
	max.f32 	%f95, %f88, %f94;
	add.s32 	%r100, %r457, %r1;
	add.s32 	%r101, %r100, %r1;
	add.s64 	%rd71, %rd68, %rd9;
	ld.global.nc.f32 	%f96, [%rd71];
	add.f32 	%f97, %f96, 0f3F800000;
	add.s64 	%rd72, %rd69, %rd9;
	ld.global.nc.f32 	%f98, [%rd72];
	mul.f32 	%f99, %f98, %f97;
	mul.f32 	%f100, %f8, %f99;
	add.s64 	%rd73, %rd70, %rd9;
	st.shared.f32 	[%rd73], %f100;
	abs.f32 	%f101, %f100;
	max.f32 	%f102, %f95, %f101;
	add.s32 	%r102, %r101, %r1;
	add.s64 	%rd74, %rd71, %rd9;
	ld.global.nc.f32 	%f103, [%rd74];
	add.f32 	%f104, %f103, 0f3F800000;
	add.s64 	%rd75, %rd72, %rd9;
	ld.global.nc.f32 	%f105, [%rd75];
	mul.f32 	%f106, %f105, %f104;
	mul.f32 	%f107, %f8, %f106;
	add.s64 	%rd76, %rd73, %rd9;
	st.shared.f32 	[%rd76], %f107;
	abs.f32 	%f108, %f107;
	max.f32 	%f241, %f102, %f108;
	add.s32 	%r457, %r102, %r1;
	setp.lt.s32 	%p14, %r457, %r84;
	@%p14 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	setp.eq.s32 	%p15, %r456, 0;
	mov.f32 	%f241, 0f00000000;
	mov.u32 	%r461, %r2;
	@%p15 bra 	$L__BB0_23;

	mov.f32 	%f241, 0f00000000;
	mov.u32 	%r461, %r2;

$L__BB0_22:
	.pragma "nounroll";
	mul.wide.s32 	%rd77, %r461, 4;
	add.s64 	%rd78, %rd2, %rd77;
	add.s64 	%rd79, %rd1, %rd77;
	ld.global.nc.f32 	%f112, [%rd79];
	ld.global.nc.f32 	%f113, [%rd78];
	mul.f32 	%f114, %f112, %f113;
	mul.f32 	%f115, %f8, %f114;
	add.s64 	%rd81, %rd54, %rd77;
	st.shared.f32 	[%rd81], %f115;
	abs.f32 	%f116, %f115;
	max.f32 	%f241, %f241, %f116;
	add.s32 	%r461, %r461, %r1;
	add.s32 	%r456, %r456, -1;
	setp.ne.s32 	%p16, %r456, 0;
	@%p16 bra 	$L__BB0_22;

$L__BB0_23:
	setp.lt.u32 	%p17, %r14, 3;
	@%p17 bra 	$L__BB0_26;

	mul.wide.s32 	%rd10, %r1, 4;

$L__BB0_25:
	mul.wide.s32 	%rd82, %r461, 4;
	add.s64 	%rd83, %rd2, %rd82;
	add.s64 	%rd84, %rd1, %rd82;
	ld.global.nc.f32 	%f117, [%rd84];
	ld.global.nc.f32 	%f118, [%rd83];
	mul.f32 	%f119, %f117, %f118;
	mul.f32 	%f120, %f8, %f119;
	add.s64 	%rd86, %rd54, %rd82;
	st.shared.f32 	[%rd86], %f120;
	abs.f32 	%f121, %f120;
	max.f32 	%f122, %f241, %f121;
	add.s64 	%rd87, %rd83, %rd10;
	add.s64 	%rd88, %rd84, %rd10;
	ld.global.nc.f32 	%f123, [%rd88];
	ld.global.nc.f32 	%f124, [%rd87];
	mul.f32 	%f125, %f123, %f124;
	mul.f32 	%f126, %f8, %f125;
	add.s64 	%rd89, %rd86, %rd10;
	st.shared.f32 	[%rd89], %f126;
	abs.f32 	%f127, %f126;
	max.f32 	%f128, %f122, %f127;
	add.s32 	%r103, %r461, %r1;
	add.s32 	%r104, %r103, %r1;
	add.s64 	%rd90, %rd87, %rd10;
	add.s64 	%rd91, %rd88, %rd10;
	ld.global.nc.f32 	%f129, [%rd91];
	ld.global.nc.f32 	%f130, [%rd90];
	mul.f32 	%f131, %f129, %f130;
	mul.f32 	%f132, %f8, %f131;
	add.s64 	%rd92, %rd89, %rd10;
	st.shared.f32 	[%rd92], %f132;
	abs.f32 	%f133, %f132;
	max.f32 	%f134, %f128, %f133;
	add.s32 	%r105, %r104, %r1;
	add.s64 	%rd93, %rd90, %rd10;
	add.s64 	%rd94, %rd91, %rd10;
	ld.global.nc.f32 	%f135, [%rd94];
	ld.global.nc.f32 	%f136, [%rd93];
	mul.f32 	%f137, %f135, %f136;
	mul.f32 	%f138, %f8, %f137;
	add.s64 	%rd95, %rd92, %rd10;
	st.shared.f32 	[%rd95], %f138;
	abs.f32 	%f139, %f138;
	max.f32 	%f241, %f134, %f139;
	add.s32 	%r461, %r105, %r1;
	setp.lt.s32 	%p18, %r461, %r84;
	@%p18 bra 	$L__BB0_25;

$L__BB0_26:
	st.shared.f32 	[%rd8], %f241;
	bar.sync 	0;
	@%p6 bra 	$L__BB0_31;

	mov.u32 	%r463, %r1;

$L__BB0_28:
	shr.s32 	%r31, %r463, 1;
	setp.ge.s32 	%p20, %r2, %r31;
	@%p20 bra 	$L__BB0_30;

	ld.shared.f32 	%f140, [%rd8];
	mul.wide.s32 	%rd96, %r31, 4;
	add.s64 	%rd97, %rd8, %rd96;
	ld.shared.f32 	%f141, [%rd97];
	max.f32 	%f142, %f140, %f141;
	st.shared.f32 	[%rd8], %f142;

$L__BB0_30:
	bar.sync 	0;
	setp.gt.s32 	%p21, %r463, 3;
	mov.u32 	%r463, %r31;
	@%p21 bra 	$L__BB0_28;

$L__BB0_31:
	ld.shared.f32 	%f144, [%rd6];
	div.rn.f32 	%f22, %f144, 0f42FE0000;
	setp.leu.f32 	%p22, %f22, 0f00000000;
	mov.f32 	%f242, 0f00000000;
	@%p22 bra 	$L__BB0_33;

	rcp.rn.f32 	%f242, %f22;

$L__BB0_33:
	shr.s32 	%r106, %r84, 31;
	shr.u32 	%r107, %r106, 30;
	add.s32 	%r108, %r84, %r107;
	shr.s32 	%r32, %r108, 2;
	setp.ge.s32 	%p23, %r2, %r32;
	@%p23 bra 	$L__BB0_38;

	not.b32 	%r109, %r2;
	add.s32 	%r33, %r32, %r109;
	div.u32 	%r110, %r33, %r1;
	and.b32  	%r111, %r110, 1;
	setp.eq.b32 	%p24, %r111, 1;
	mov.pred 	%p25, 0;
	xor.pred  	%p26, %p24, %p25;
	mov.u32 	%r465, %r2;
	@%p26 bra 	$L__BB0_36;

	shl.b32 	%r112, %r2, 2;
	mul.wide.s32 	%rd98, %r112, 4;
	add.s64 	%rd100, %rd54, %rd98;
	ld.shared.v4.f32 	{%f145, %f146, %f147, %f148}, [%rd100];
	mul.f32 	%f153, %f242, %f145;
	cvt.rni.s32.f32 	%r113, %f153;
	min.s32 	%r114, %r113, 127;
	max.s32 	%r115, %r114, -127;
	mul.f32 	%f154, %f242, %f146;
	cvt.rni.s32.f32 	%r116, %f154;
	min.s32 	%r117, %r116, 127;
	max.s32 	%r118, %r117, -127;
	mul.f32 	%f155, %f242, %f147;
	cvt.rni.s32.f32 	%r119, %f155;
	min.s32 	%r120, %r119, 127;
	max.s32 	%r121, %r120, -127;
	mul.f32 	%f156, %f242, %f148;
	cvt.rni.s32.f32 	%r122, %f156;
	min.s32 	%r123, %r122, 127;
	max.s32 	%r124, %r123, -127;
	mov.u32 	%r125, 64;
	prmt.b32 	%r126, %r115, %r118, %r125;
	mov.u32 	%r127, 1040;
	prmt.b32 	%r128, %r126, %r121, %r127;
	mov.u32 	%r129, 16912;
	prmt.b32 	%r130, %r128, %r124, %r129;
	add.s64 	%rd101, %rd3, %rd7;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd54, %rd102;
	st.shared.u32 	[%rd103+1024], %r130;
	add.s32 	%r465, %r2, %r1;

$L__BB0_36:
	setp.gt.u32 	%p27, %r1, %r33;
	@%p27 bra 	$L__BB0_38;

$L__BB0_37:
	shl.b32 	%r131, %r465, 2;
	mul.wide.s32 	%rd104, %r131, 4;
	add.s64 	%rd106, %rd54, %rd104;
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%rd106];
	mul.f32 	%f165, %f242, %f157;
	cvt.rni.s32.f32 	%r132, %f165;
	min.s32 	%r133, %r132, 127;
	max.s32 	%r134, %r133, -127;
	mul.f32 	%f166, %f242, %f158;
	cvt.rni.s32.f32 	%r135, %f166;
	min.s32 	%r136, %r135, 127;
	max.s32 	%r137, %r136, -127;
	mul.f32 	%f167, %f242, %f159;
	cvt.rni.s32.f32 	%r138, %f167;
	min.s32 	%r139, %r138, 127;
	max.s32 	%r140, %r139, -127;
	mul.f32 	%f168, %f242, %f160;
	cvt.rni.s32.f32 	%r141, %f168;
	min.s32 	%r142, %r141, 127;
	max.s32 	%r143, %r142, -127;
	mov.u32 	%r144, 64;
	prmt.b32 	%r145, %r134, %r137, %r144;
	mov.u32 	%r146, 1040;
	prmt.b32 	%r147, %r145, %r140, %r146;
	mov.u32 	%r148, 16912;
	prmt.b32 	%r149, %r147, %r143, %r148;
	cvt.s64.s32 	%rd107, %r465;
	add.s64 	%rd108, %rd4, %rd107;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd54, %rd109;
	st.shared.u32 	[%rd110], %r149;
	add.s32 	%r150, %r465, %r1;
	shl.b32 	%r151, %r150, 2;
	mul.wide.s32 	%rd111, %r151, 4;
	add.s64 	%rd112, %rd54, %rd111;
	ld.shared.v4.f32 	{%f169, %f170, %f171, %f172}, [%rd112];
	mul.f32 	%f177, %f242, %f169;
	cvt.rni.s32.f32 	%r152, %f177;
	min.s32 	%r153, %r152, 127;
	max.s32 	%r154, %r153, -127;
	mul.f32 	%f178, %f242, %f170;
	cvt.rni.s32.f32 	%r155, %f178;
	min.s32 	%r156, %r155, 127;
	max.s32 	%r157, %r156, -127;
	mul.f32 	%f179, %f242, %f171;
	cvt.rni.s32.f32 	%r158, %f179;
	min.s32 	%r159, %r158, 127;
	max.s32 	%r160, %r159, -127;
	mul.f32 	%f180, %f242, %f172;
	cvt.rni.s32.f32 	%r161, %f180;
	min.s32 	%r162, %r161, 127;
	max.s32 	%r163, %r162, -127;
	prmt.b32 	%r164, %r154, %r157, %r144;
	prmt.b32 	%r165, %r164, %r160, %r146;
	prmt.b32 	%r166, %r165, %r163, %r148;
	cvt.s64.s32 	%rd113, %r150;
	add.s64 	%rd114, %rd4, %rd113;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd54, %rd115;
	st.shared.u32 	[%rd116], %r166;
	add.s32 	%r465, %r150, %r1;
	setp.lt.s32 	%p28, %r465, %r32;
	@%p28 bra 	$L__BB0_37;

$L__BB0_38:
	ld.param.u32 	%r444, [fused_rms_qkv_rows_param_18];
	bar.sync 	0;
	and.b32  	%r38, %r2, 31;
	shr.s32 	%r167, %r1, 31;
	shr.u32 	%r168, %r167, 27;
	add.s32 	%r169, %r1, %r168;
	shr.s32 	%r170, %r169, 5;
	mov.u32 	%r171, %ctaid.x;
	shr.s32 	%r172, %r2, 31;
	shr.u32 	%r173, %r172, 27;
	add.s32 	%r174, %r2, %r173;
	shr.s32 	%r175, %r174, 5;
	mad.lo.s32 	%r39, %r170, %r171, %r175;
	setp.lt.s32 	%p29, %r444, 1;
	@%p29 bra 	$L__BB0_76;

	ld.param.u32 	%r447, [fused_rms_qkv_rows_param_15];
	ld.param.u32 	%r446, [fused_rms_qkv_rows_param_17];
	ld.param.u32 	%r445, [fused_rms_qkv_rows_param_18];
	cvt.s64.s32 	%rd11, %r88;
	cvt.s64.s32 	%rd12, %r446;
	add.s32 	%r40, %r447, %r86;
	neg.s32 	%r41, %r447;
	mov.u32 	%r466, 0;
	or.b32  	%r42, %r38, 32;
	add.s32 	%r177, %r88, -64;
	shr.u32 	%r43, %r177, 6;
	add.s32 	%r178, %r43, 1;
	and.b32  	%r44, %r178, 1;
	sub.s32 	%r45, %r178, %r44;
	or.b32  	%r46, %r38, 96;
	mul.lo.s32 	%r47, %r39, %r445;
	shl.b32 	%r179, %r447, 1;
	add.s32 	%r48, %r179, %r86;

$L__BB0_40:
	add.s32 	%r467, %r466, %r47;
	setp.ge.s32 	%p30, %r467, %r48;
	@%p30 bra 	$L__BB0_76;

	ld.param.u64 	%rd236, [fused_rms_qkv_rows_param_19];
	ld.param.u64 	%rd235, [fused_rms_qkv_rows_param_7];
	ld.param.u64 	%rd234, [fused_rms_qkv_rows_param_6];
	ld.param.u64 	%rd233, [fused_rms_qkv_rows_param_5];
	setp.lt.s32 	%p31, %r467, %r86;
	@%p31 bra 	$L__BB0_43;

	ld.param.u64 	%rd228, [fused_rms_qkv_rows_param_21];
	ld.param.u64 	%rd227, [fused_rms_qkv_rows_param_20];
	ld.param.u64 	%rd226, [fused_rms_qkv_rows_param_13];
	ld.param.u64 	%rd225, [fused_rms_qkv_rows_param_10];
	ld.param.u64 	%rd224, [fused_rms_qkv_rows_param_12];
	ld.param.u64 	%rd223, [fused_rms_qkv_rows_param_9];
	ld.param.u64 	%rd222, [fused_rms_qkv_rows_param_11];
	ld.param.u64 	%rd221, [fused_rms_qkv_rows_param_8];
	setp.lt.s32 	%p32, %r467, %r40;
	selp.b64 	%rd233, %rd221, %rd222, %p32;
	selp.b64 	%rd234, %rd223, %rd224, %p32;
	selp.b64 	%rd235, %rd225, %rd226, %p32;
	selp.b64 	%rd236, %rd227, %rd228, %p32;
	selp.b32 	%r180, 0, %r41, %p32;
	sub.s32 	%r181, %r467, %r86;
	add.s32 	%r467, %r181, %r180;

$L__BB0_43:
	cvta.to.global.u64 	%rd21, %rd234;
	cvta.to.global.u64 	%rd22, %rd233;
	cvt.s64.s32 	%rd23, %r467;
	mul.lo.s64 	%rd24, %rd23, %rd11;
	mul.lo.s64 	%rd25, %rd23, %rd12;
	setp.lt.s32 	%p33, %r88, 64;
	mov.u32 	%r471, 0;
	mov.f32 	%f253, 0f00000000;
	@%p33 bra 	$L__BB0_49;

	setp.eq.s32 	%p34, %r43, 0;
	mov.f32 	%f253, 0f00000000;
	mov.u32 	%r471, 0;
	mov.u32 	%r472, 64;
	@%p34 bra 	$L__BB0_47;

	mov.f32 	%f253, 0f00000000;
	mov.u32 	%r471, 0;
	mov.u32 	%r472, 64;
	mov.u32 	%r470, %r45;

$L__BB0_46:
	mov.u32 	%r448, 0;
	add.s32 	%r220, %r471, %r38;
	cvt.s64.s32 	%rd117, %r220;
	add.s64 	%rd118, %rd24, %rd117;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd22, %rd119;
	ld.global.nc.u32 	%r221, [%rd120+128];
	ld.global.nc.u32 	%r222, [%rd120];
	and.b32  	%r223, %r222, 252645135;
	or.b32  	%r224, %r223, -2139062144;
	add.s32 	%r225, %r224, -134744072;
	xor.b32  	%r189, %r225, -2139062144;
	shl.b32 	%r226, %r220, 1;
	cvt.s64.s32 	%rd121, %r226;
	add.s64 	%rd122, %rd3, %rd121;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd125, %rd54, %rd123;
	ld.shared.u32 	%r190, [%rd125+1024];
	// begin inline asm
	dp4a.s32.s32 %r188, %r189, %r190, %r448;
	// end inline asm
	shr.u32 	%r227, %r222, 4;
	and.b32  	%r228, %r227, 252645135;
	or.b32  	%r229, %r228, -2139062144;
	add.s32 	%r230, %r229, -134744072;
	xor.b32  	%r193, %r230, -2139062144;
	ld.shared.u32 	%r194, [%rd125+1028];
	// begin inline asm
	dp4a.s32.s32 %r192, %r193, %r194, %r188;
	// end inline asm
	and.b32  	%r231, %r221, 252645135;
	or.b32  	%r232, %r231, -2139062144;
	add.s32 	%r233, %r232, -134744072;
	xor.b32  	%r197, %r233, -2139062144;
	ld.shared.u32 	%r198, [%rd125+1280];
	// begin inline asm
	dp4a.s32.s32 %r196, %r197, %r198, %r448;
	// end inline asm
	shr.u32 	%r234, %r221, 4;
	and.b32  	%r235, %r234, 252645135;
	or.b32  	%r236, %r235, -2139062144;
	add.s32 	%r237, %r236, -134744072;
	xor.b32  	%r201, %r237, -2139062144;
	ld.shared.u32 	%r202, [%rd125+1284];
	// begin inline asm
	dp4a.s32.s32 %r200, %r201, %r202, %r196;
	// end inline asm
	cvt.rn.f32.s32 	%f189, %r192;
	shr.u32 	%r238, %r220, 2;
	cvt.u64.u32 	%rd126, %r238;
	add.s64 	%rd127, %rd25, %rd126;
	shl.b64 	%rd128, %rd127, 1;
	add.s64 	%rd129, %rd21, %rd128;
	ld.global.nc.u16 	%rs1, [%rd129];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs1;}

	// end inline asm
	fma.rn.f32 	%f190, %f189, %f185, %f253;
	cvt.rn.f32.s32 	%f191, %r200;
	add.s32 	%r239, %r42, %r471;
	shr.u32 	%r240, %r239, 2;
	cvt.u64.u32 	%rd130, %r240;
	add.s64 	%rd131, %rd25, %rd130;
	shl.b64 	%rd132, %rd131, 1;
	add.s64 	%rd133, %rd21, %rd132;
	ld.global.nc.u16 	%rs2, [%rd133];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs2;}

	// end inline asm
	fma.rn.f32 	%f192, %f191, %f186, %f190;
	add.s32 	%r471, %r472, 64;
	ld.global.nc.u32 	%r241, [%rd120+384];
	ld.global.nc.u32 	%r242, [%rd120+256];
	and.b32  	%r243, %r242, 252645135;
	or.b32  	%r244, %r243, -2139062144;
	add.s32 	%r245, %r244, -134744072;
	xor.b32  	%r205, %r245, -2139062144;
	ld.shared.u32 	%r206, [%rd125+1536];
	// begin inline asm
	dp4a.s32.s32 %r204, %r205, %r206, %r448;
	// end inline asm
	shr.u32 	%r246, %r242, 4;
	and.b32  	%r247, %r246, 252645135;
	or.b32  	%r248, %r247, -2139062144;
	add.s32 	%r249, %r248, -134744072;
	xor.b32  	%r209, %r249, -2139062144;
	ld.shared.u32 	%r210, [%rd125+1540];
	// begin inline asm
	dp4a.s32.s32 %r208, %r209, %r210, %r204;
	// end inline asm
	and.b32  	%r250, %r241, 252645135;
	or.b32  	%r251, %r250, -2139062144;
	add.s32 	%r252, %r251, -134744072;
	xor.b32  	%r213, %r252, -2139062144;
	ld.shared.u32 	%r214, [%rd125+1792];
	// begin inline asm
	dp4a.s32.s32 %r212, %r213, %r214, %r448;
	// end inline asm
	shr.u32 	%r253, %r241, 4;
	and.b32  	%r254, %r253, 252645135;
	or.b32  	%r255, %r254, -2139062144;
	add.s32 	%r256, %r255, -134744072;
	xor.b32  	%r217, %r256, -2139062144;
	ld.shared.u32 	%r218, [%rd125+1796];
	// begin inline asm
	dp4a.s32.s32 %r216, %r217, %r218, %r212;
	// end inline asm
	cvt.rn.f32.s32 	%f193, %r208;
	add.s32 	%r257, %r472, %r38;
	shr.u32 	%r258, %r257, 2;
	cvt.u64.u32 	%rd134, %r258;
	add.s64 	%rd135, %rd25, %rd134;
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd137, %rd21, %rd136;
	ld.global.nc.u16 	%rs3, [%rd137];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs3;}

	// end inline asm
	fma.rn.f32 	%f194, %f193, %f187, %f192;
	cvt.rn.f32.s32 	%f195, %r216;
	add.s32 	%r259, %r42, %r472;
	shr.u32 	%r260, %r259, 2;
	cvt.u64.u32 	%rd138, %r260;
	add.s64 	%rd139, %rd25, %rd138;
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd141, %rd21, %rd140;
	ld.global.nc.u16 	%rs4, [%rd141];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs4;}

	// end inline asm
	fma.rn.f32 	%f253, %f195, %f188, %f194;
	add.s32 	%r472, %r472, 128;
	add.s32 	%r470, %r470, -2;
	setp.ne.s32 	%p35, %r470, 0;
	@%p35 bra 	$L__BB0_46;

$L__BB0_47:
	setp.eq.s32 	%p36, %r44, 0;
	@%p36 bra 	$L__BB0_49;

	add.s32 	%r277, %r471, %r38;
	cvt.s64.s32 	%rd142, %r277;
	add.s64 	%rd143, %rd24, %rd142;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd22, %rd144;
	ld.global.nc.u32 	%r278, [%rd145+128];
	ld.global.nc.u32 	%r279, [%rd145];
	and.b32  	%r280, %r279, 252645135;
	or.b32  	%r281, %r280, -2139062144;
	add.s32 	%r282, %r281, -134744072;
	xor.b32  	%r262, %r282, -2139062144;
	shl.b32 	%r283, %r277, 1;
	cvt.s64.s32 	%rd146, %r283;
	add.s64 	%rd147, %rd4, %rd146;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd150, %rd54, %rd148;
	ld.shared.u32 	%r263, [%rd150];
	mov.u32 	%r272, 0;
	// begin inline asm
	dp4a.s32.s32 %r261, %r262, %r263, %r272;
	// end inline asm
	shr.u32 	%r284, %r279, 4;
	and.b32  	%r285, %r284, 252645135;
	or.b32  	%r286, %r285, -2139062144;
	add.s32 	%r287, %r286, -134744072;
	xor.b32  	%r266, %r287, -2139062144;
	or.b32  	%r288, %r283, 1;
	cvt.s64.s32 	%rd151, %r288;
	add.s64 	%rd152, %rd4, %rd151;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd54, %rd153;
	ld.shared.u32 	%r267, [%rd154];
	// begin inline asm
	dp4a.s32.s32 %r265, %r266, %r267, %r261;
	// end inline asm
	and.b32  	%r289, %r278, 252645135;
	or.b32  	%r290, %r289, -2139062144;
	add.s32 	%r291, %r290, -134744072;
	xor.b32  	%r270, %r291, -2139062144;
	ld.shared.u32 	%r271, [%rd154+252];
	// begin inline asm
	dp4a.s32.s32 %r269, %r270, %r271, %r272;
	// end inline asm
	shr.u32 	%r292, %r278, 4;
	and.b32  	%r293, %r292, 252645135;
	or.b32  	%r294, %r293, -2139062144;
	add.s32 	%r295, %r294, -134744072;
	xor.b32  	%r274, %r295, -2139062144;
	ld.shared.u32 	%r275, [%rd154+256];
	// begin inline asm
	dp4a.s32.s32 %r273, %r274, %r275, %r269;
	// end inline asm
	cvt.rn.f32.s32 	%f198, %r265;
	shr.u32 	%r296, %r277, 2;
	cvt.u64.u32 	%rd155, %r296;
	add.s64 	%rd156, %rd25, %rd155;
	shl.b64 	%rd157, %rd156, 1;
	add.s64 	%rd158, %rd21, %rd157;
	ld.global.nc.u16 	%rs5, [%rd158];
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs5;}

	// end inline asm
	fma.rn.f32 	%f199, %f198, %f196, %f253;
	cvt.rn.f32.s32 	%f200, %r273;
	add.s32 	%r297, %r42, %r471;
	shr.u32 	%r298, %r297, 2;
	cvt.u64.u32 	%rd159, %r298;
	add.s64 	%rd160, %rd25, %rd159;
	shl.b64 	%rd161, %rd160, 1;
	add.s64 	%rd162, %rd21, %rd161;
	ld.global.nc.u16 	%rs6, [%rd162];
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs6;}

	// end inline asm
	fma.rn.f32 	%f253, %f200, %f197, %f199;
	mov.u32 	%r471, %r472;

$L__BB0_49:
	setp.ge.s32 	%p37, %r471, %r88;
	@%p37 bra 	$L__BB0_71;

	not.b32 	%r299, %r471;
	add.s32 	%r63, %r299, %r88;
	shr.u32 	%r300, %r63, 5;
	add.s32 	%r301, %r300, 1;
	and.b32  	%r64, %r301, 3;
	setp.eq.s32 	%p38, %r64, 0;
	mov.u32 	%r475, %r471;
	@%p38 bra 	$L__BB0_60;

	add.s32 	%r65, %r471, %r38;
	setp.ge.s32 	%p39, %r65, %r88;
	cvt.s64.s32 	%rd163, %r65;
	add.s64 	%rd164, %rd24, %rd163;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd26, %rd22, %rd165;
	shl.b32 	%r66, %r65, 1;
	or.b32  	%r302, %r66, 1;
	cvt.s64.s32 	%rd166, %r302;
	add.s64 	%rd167, %rd4, %rd166;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd27, %rd54, %rd168;
	@%p39 bra 	$L__BB0_53;

	ld.global.nc.u32 	%r311, [%rd26];
	and.b32  	%r312, %r311, 252645135;
	or.b32  	%r313, %r312, -2139062144;
	add.s32 	%r314, %r313, -134744072;
	xor.b32  	%r304, %r314, -2139062144;
	cvt.s64.s32 	%rd170, %r66;
	add.s64 	%rd171, %rd4, %rd170;
	shl.b64 	%rd172, %rd171, 2;
	add.s64 	%rd174, %rd54, %rd172;
	ld.shared.u32 	%r305, [%rd174];
	mov.u32 	%r306, 0;
	// begin inline asm
	dp4a.s32.s32 %r303, %r304, %r305, %r306;
	// end inline asm
	shr.u32 	%r315, %r311, 4;
	and.b32  	%r316, %r315, 252645135;
	or.b32  	%r317, %r316, -2139062144;
	add.s32 	%r318, %r317, -134744072;
	xor.b32  	%r308, %r318, -2139062144;
	ld.shared.u32 	%r309, [%rd27];
	// begin inline asm
	dp4a.s32.s32 %r307, %r308, %r309, %r303;
	// end inline asm
	cvt.rn.f32.s32 	%f203, %r307;
	shr.u32 	%r319, %r65, 2;
	cvt.u64.u32 	%rd175, %r319;
	add.s64 	%rd176, %rd25, %rd175;
	shl.b64 	%rd177, %rd176, 1;
	add.s64 	%rd178, %rd21, %rd177;
	ld.global.nc.u16 	%rs7, [%rd178];
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs7;}

	// end inline asm
	fma.rn.f32 	%f253, %f203, %f202, %f253;

$L__BB0_53:
	add.s32 	%r475, %r471, 32;
	setp.eq.s32 	%p40, %r64, 1;
	@%p40 bra 	$L__BB0_60;

	add.s32 	%r68, %r475, %r38;
	setp.ge.s32 	%p41, %r68, %r88;
	@%p41 bra 	$L__BB0_56;

	ld.global.nc.u32 	%r328, [%rd26+128];
	and.b32  	%r329, %r328, 252645135;
	or.b32  	%r330, %r329, -2139062144;
	add.s32 	%r331, %r330, -134744072;
	xor.b32  	%r321, %r331, -2139062144;
	ld.shared.u32 	%r322, [%rd27+252];
	mov.u32 	%r323, 0;
	// begin inline asm
	dp4a.s32.s32 %r320, %r321, %r322, %r323;
	// end inline asm
	shr.u32 	%r332, %r328, 4;
	and.b32  	%r333, %r332, 252645135;
	or.b32  	%r334, %r333, -2139062144;
	add.s32 	%r335, %r334, -134744072;
	xor.b32  	%r325, %r335, -2139062144;
	ld.shared.u32 	%r326, [%rd27+256];
	// begin inline asm
	dp4a.s32.s32 %r324, %r325, %r326, %r320;
	// end inline asm
	cvt.rn.f32.s32 	%f205, %r324;
	shr.u32 	%r336, %r68, 2;
	cvt.u64.u32 	%rd179, %r336;
	add.s64 	%rd180, %rd25, %rd179;
	shl.b64 	%rd181, %rd180, 1;
	add.s64 	%rd182, %rd21, %rd181;
	ld.global.nc.u16 	%rs8, [%rd182];
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs8;}

	// end inline asm
	fma.rn.f32 	%f253, %f205, %f204, %f253;

$L__BB0_56:
	add.s32 	%r475, %r471, 64;
	setp.eq.s32 	%p42, %r64, 2;
	@%p42 bra 	$L__BB0_60;

	add.s32 	%r70, %r475, %r38;
	setp.ge.s32 	%p43, %r70, %r88;
	@%p43 bra 	$L__BB0_59;

	ld.global.nc.u32 	%r345, [%rd26+256];
	and.b32  	%r346, %r345, 252645135;
	or.b32  	%r347, %r346, -2139062144;
	add.s32 	%r348, %r347, -134744072;
	xor.b32  	%r338, %r348, -2139062144;
	ld.shared.u32 	%r339, [%rd27+508];
	mov.u32 	%r340, 0;
	// begin inline asm
	dp4a.s32.s32 %r337, %r338, %r339, %r340;
	// end inline asm
	shr.u32 	%r349, %r345, 4;
	and.b32  	%r350, %r349, 252645135;
	or.b32  	%r351, %r350, -2139062144;
	add.s32 	%r352, %r351, -134744072;
	xor.b32  	%r342, %r352, -2139062144;
	ld.shared.u32 	%r343, [%rd27+512];
	// begin inline asm
	dp4a.s32.s32 %r341, %r342, %r343, %r337;
	// end inline asm
	cvt.rn.f32.s32 	%f207, %r341;
	shr.u32 	%r353, %r70, 2;
	cvt.u64.u32 	%rd183, %r353;
	add.s64 	%rd184, %rd25, %rd183;
	shl.b64 	%rd185, %rd184, 1;
	add.s64 	%rd186, %rd21, %rd185;
	ld.global.nc.u16 	%rs9, [%rd186];
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs9;}

	// end inline asm
	fma.rn.f32 	%f253, %f207, %f206, %f253;

$L__BB0_59:
	add.s32 	%r475, %r471, 96;

$L__BB0_60:
	setp.lt.u32 	%p44, %r63, 96;
	@%p44 bra 	$L__BB0_71;

	add.s32 	%r477, %r46, %r475;
	add.s32 	%r354, %r38, %r475;
	shl.b32 	%r476, %r354, 1;
	cvt.s64.s32 	%rd187, %r354;
	add.s64 	%rd188, %rd24, %rd187;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd237, %rd22, %rd189;

$L__BB0_62:
	add.s32 	%r355, %r477, -96;
	setp.ge.s32 	%p45, %r355, %r88;
	add.s32 	%r356, %r476, 1;
	cvt.s64.s32 	%rd190, %r356;
	add.s64 	%rd191, %rd4, %rd190;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd30, %rd54, %rd192;
	@%p45 bra 	$L__BB0_64;

	ld.global.nc.u32 	%r365, [%rd237];
	and.b32  	%r366, %r365, 252645135;
	or.b32  	%r367, %r366, -2139062144;
	add.s32 	%r368, %r367, -134744072;
	xor.b32  	%r358, %r368, -2139062144;
	cvt.s64.s32 	%rd194, %r476;
	add.s64 	%rd195, %rd4, %rd194;
	shl.b64 	%rd196, %rd195, 2;
	add.s64 	%rd198, %rd54, %rd196;
	ld.shared.u32 	%r359, [%rd198];
	mov.u32 	%r360, 0;
	// begin inline asm
	dp4a.s32.s32 %r357, %r358, %r359, %r360;
	// end inline asm
	shr.u32 	%r369, %r365, 4;
	and.b32  	%r370, %r369, 252645135;
	or.b32  	%r371, %r370, -2139062144;
	add.s32 	%r372, %r371, -134744072;
	xor.b32  	%r362, %r372, -2139062144;
	ld.shared.u32 	%r363, [%rd30];
	// begin inline asm
	dp4a.s32.s32 %r361, %r362, %r363, %r357;
	// end inline asm
	cvt.rn.f32.s32 	%f209, %r361;
	shr.u32 	%r374, %r355, 2;
	cvt.u64.u32 	%rd199, %r374;
	add.s64 	%rd200, %rd25, %rd199;
	shl.b64 	%rd201, %rd200, 1;
	add.s64 	%rd202, %rd21, %rd201;
	ld.global.nc.u16 	%rs10, [%rd202];
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs10;}

	// end inline asm
	fma.rn.f32 	%f253, %f209, %f208, %f253;

$L__BB0_64:
	add.s32 	%r78, %r477, -64;
	setp.ge.s32 	%p46, %r78, %r88;
	@%p46 bra 	$L__BB0_66;

	ld.global.nc.u32 	%r383, [%rd237+128];
	and.b32  	%r384, %r383, 252645135;
	or.b32  	%r385, %r384, -2139062144;
	add.s32 	%r386, %r385, -134744072;
	xor.b32  	%r376, %r386, -2139062144;
	ld.shared.u32 	%r377, [%rd30+252];
	mov.u32 	%r378, 0;
	// begin inline asm
	dp4a.s32.s32 %r375, %r376, %r377, %r378;
	// end inline asm
	shr.u32 	%r387, %r383, 4;
	and.b32  	%r388, %r387, 252645135;
	or.b32  	%r389, %r388, -2139062144;
	add.s32 	%r390, %r389, -134744072;
	xor.b32  	%r380, %r390, -2139062144;
	ld.shared.u32 	%r381, [%rd30+256];
	// begin inline asm
	dp4a.s32.s32 %r379, %r380, %r381, %r375;
	// end inline asm
	cvt.rn.f32.s32 	%f211, %r379;
	shr.u32 	%r391, %r78, 2;
	cvt.u64.u32 	%rd203, %r391;
	add.s64 	%rd204, %rd25, %rd203;
	shl.b64 	%rd205, %rd204, 1;
	add.s64 	%rd206, %rd21, %rd205;
	ld.global.nc.u16 	%rs11, [%rd206];
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs11;}

	// end inline asm
	fma.rn.f32 	%f253, %f211, %f210, %f253;

$L__BB0_66:
	add.s32 	%r79, %r477, -32;
	setp.ge.s32 	%p47, %r79, %r88;
	@%p47 bra 	$L__BB0_68;

	ld.global.nc.u32 	%r400, [%rd237+256];
	and.b32  	%r401, %r400, 252645135;
	or.b32  	%r402, %r401, -2139062144;
	add.s32 	%r403, %r402, -134744072;
	xor.b32  	%r393, %r403, -2139062144;
	ld.shared.u32 	%r394, [%rd30+508];
	mov.u32 	%r395, 0;
	// begin inline asm
	dp4a.s32.s32 %r392, %r393, %r394, %r395;
	// end inline asm
	shr.u32 	%r404, %r400, 4;
	and.b32  	%r405, %r404, 252645135;
	or.b32  	%r406, %r405, -2139062144;
	add.s32 	%r407, %r406, -134744072;
	xor.b32  	%r397, %r407, -2139062144;
	ld.shared.u32 	%r398, [%rd30+512];
	// begin inline asm
	dp4a.s32.s32 %r396, %r397, %r398, %r392;
	// end inline asm
	cvt.rn.f32.s32 	%f213, %r396;
	shr.u32 	%r408, %r79, 2;
	cvt.u64.u32 	%rd207, %r408;
	add.s64 	%rd208, %rd25, %rd207;
	shl.b64 	%rd209, %rd208, 1;
	add.s64 	%rd210, %rd21, %rd209;
	ld.global.nc.u16 	%rs12, [%rd210];
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs12;}

	// end inline asm
	fma.rn.f32 	%f253, %f213, %f212, %f253;

$L__BB0_68:
	setp.ge.s32 	%p48, %r477, %r88;
	@%p48 bra 	$L__BB0_70;

	ld.global.nc.u32 	%r417, [%rd237+384];
	and.b32  	%r418, %r417, 252645135;
	or.b32  	%r419, %r418, -2139062144;
	add.s32 	%r420, %r419, -134744072;
	xor.b32  	%r410, %r420, -2139062144;
	ld.shared.u32 	%r411, [%rd30+764];
	mov.u32 	%r412, 0;
	// begin inline asm
	dp4a.s32.s32 %r409, %r410, %r411, %r412;
	// end inline asm
	shr.u32 	%r421, %r417, 4;
	and.b32  	%r422, %r421, 252645135;
	or.b32  	%r423, %r422, -2139062144;
	add.s32 	%r424, %r423, -134744072;
	xor.b32  	%r414, %r424, -2139062144;
	ld.shared.u32 	%r415, [%rd30+768];
	// begin inline asm
	dp4a.s32.s32 %r413, %r414, %r415, %r409;
	// end inline asm
	cvt.rn.f32.s32 	%f215, %r413;
	shr.u32 	%r425, %r477, 2;
	cvt.u64.u32 	%rd211, %r425;
	add.s64 	%rd212, %rd25, %rd211;
	shl.b64 	%rd213, %rd212, 1;
	add.s64 	%rd214, %rd21, %rd213;
	ld.global.nc.u16 	%rs13, [%rd214];
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs13;}

	// end inline asm
	fma.rn.f32 	%f253, %f215, %f214, %f253;

$L__BB0_70:
	add.s64 	%rd237, %rd237, 512;
	add.s32 	%r477, %r477, 128;
	add.s32 	%r476, %r476, 256;
	add.s32 	%r475, %r475, 128;
	setp.lt.s32 	%p49, %r475, %r88;
	@%p49 bra 	$L__BB0_62;

$L__BB0_71:
	mov.b32 	%r426, %f253;
	mov.u32 	%r427, 2;
	mov.u32 	%r428, 31;
	mov.u32 	%r429, 16;
	mov.u32 	%r430, -1;
	shfl.sync.down.b32 	%r431|%p50, %r426, %r429, %r428, %r430;
	mov.b32 	%f216, %r431;
	add.f32 	%f217, %f253, %f216;
	mov.b32 	%r432, %f217;
	mov.u32 	%r433, 8;
	shfl.sync.down.b32 	%r434|%p51, %r432, %r433, %r428, %r430;
	mov.b32 	%f218, %r434;
	add.f32 	%f219, %f217, %f218;
	mov.b32 	%r435, %f219;
	mov.u32 	%r436, 4;
	shfl.sync.down.b32 	%r437|%p52, %r435, %r436, %r428, %r430;
	mov.b32 	%f220, %r437;
	add.f32 	%f221, %f219, %f220;
	mov.b32 	%r438, %f221;
	shfl.sync.down.b32 	%r439|%p53, %r438, %r427, %r428, %r430;
	mov.b32 	%f222, %r439;
	add.f32 	%f223, %f221, %f222;
	mov.b32 	%r440, %f223;
	mov.u32 	%r441, 1;
	shfl.sync.down.b32 	%r442|%p54, %r440, %r441, %r428, %r430;
	mov.b32 	%f224, %r442;
	add.f32 	%f49, %f223, %f224;
	setp.ne.s32 	%p55, %r38, 0;
	@%p55 bra 	$L__BB0_75;

	setp.eq.s64 	%p56, %rd235, 0;
	mov.f32 	%f258, 0f00000000;
	@%p56 bra 	$L__BB0_74;

	cvta.to.global.u64 	%rd215, %rd235;
	shl.b64 	%rd216, %rd23, 2;
	add.s64 	%rd217, %rd215, %rd216;
	ld.global.nc.f32 	%f258, [%rd217];

$L__BB0_74:
	cvta.to.global.u64 	%rd218, %rd236;
	shl.b64 	%rd219, %rd23, 2;
	add.s64 	%rd220, %rd218, %rd219;
	fma.rn.f32 	%f226, %f49, %f22, %f258;
	st.global.f32 	[%rd220], %f226;

$L__BB0_75:
	ld.param.u32 	%r443, [fused_rms_qkv_rows_param_18];
	add.s32 	%r466, %r466, 1;
	setp.lt.s32 	%p57, %r466, %r443;
	@%p57 bra 	$L__BB0_40;

$L__BB0_76:
	ret;

}

