//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	gelu_quant_batched
.extern .shared .align 16 .b8 sm[];

.visible .entry gelu_quant_batched(
	.param .u64 gelu_quant_batched_param_0,
	.param .u32 gelu_quant_batched_param_1,
	.param .u64 gelu_quant_batched_param_2,
	.param .u64 gelu_quant_batched_param_3
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<210>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd16, [gelu_quant_batched_param_0];
	ld.param.u32 	%r20, [gelu_quant_batched_param_1];
	ld.param.u64 	%rd17, [gelu_quant_batched_param_2];
	ld.param.u64 	%rd15, [gelu_quant_batched_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r21, %ctaid.x;
	cvt.s64.s32 	%rd3, %r21;
	mul.wide.s32 	%rd4, %r20, %r21;
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r160, %tid.x;
	setp.ge.s32 	%p1, %r160, %r20;
	mov.f32 	%f207, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	cvt.u32.u64 	%r22, %rd5;
	not.b32 	%r23, %r160;
	add.s32 	%r24, %r23, %r20;
	div.u32 	%r3, %r24, %r22;
	add.s32 	%r25, %r3, 1;
	and.b32  	%r156, %r25, 3;
	setp.eq.s32 	%p2, %r156, 0;
	mov.f32 	%f207, 0f00000000;
	mov.u32 	%r157, %r160;
	@%p2 bra 	$L__BB0_4;

	cvt.s64.s32 	%rd18, %r160;
	add.s64 	%rd19, %rd18, %rd5;
	shl.b64 	%rd20, %rd19, 2;
	mov.u64 	%rd21, sm;
	add.s64 	%rd79, %rd21, %rd20;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd22, %rd4, %rd18;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd78, %rd1, %rd23;
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r157, %r160;
	mov.f32 	%f207, %f18;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f19, [%rd78];
	mul.f32 	%f20, %f19, 0f3F000000;
	mul.rn.f32 	%f21, %f19, %f19;
	mul.rn.f32 	%f22, %f21, %f19;
	mov.f32 	%f23, 0f3D372713;
	fma.rn.f32 	%f24, %f23, %f22, %f19;
	mul.f32 	%f25, %f24, 0f3F4C422A;
	abs.f32 	%f26, %f25;
	mul.f32 	%f27, %f26, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f28, %f27;
	add.f32 	%f29, %f28, 0f3F800000;
	mov.f32 	%f30, 0f3F800000;
	rcp.approx.ftz.f32 	%f31, %f29;
	mov.f32 	%f32, 0fC0000000;
	fma.rn.f32 	%f33, %f31, %f32, %f30;
	setp.ge.f32 	%p3, %f26, 0f41102CB4;
	selp.f32 	%f34, 0f3F800000, %f33, %p3;
	mov.b32 	%r27, %f34;
	mov.b32 	%r28, %f25;
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r29, %r27;
	mov.b32 	%f35, %r30;
	mul.f32 	%f36, %f25, %f25;
	mov.f32 	%f37, 0fBD563CAE;
	mov.f32 	%f38, 0f3C80F082;
	fma.rn.f32 	%f39, %f38, %f36, %f37;
	mov.f32 	%f40, 0f3E085941;
	fma.rn.f32 	%f41, %f39, %f36, %f40;
	mov.f32 	%f42, 0fBEAAA9ED;
	fma.rn.f32 	%f43, %f41, %f36, %f42;
	fma.rn.f32 	%f45, %f43, %f36, %f18;
	fma.rn.f32 	%f46, %f45, %f25, %f25;
	setp.ge.f32 	%p4, %f26, 0f3F19999A;
	selp.f32 	%f47, %f35, %f46, %p4;
	add.f32 	%f48, %f47, 0f3F800000;
	mul.f32 	%f49, %f20, %f48;
	st.shared.f32 	[%rd79], %f49;
	abs.f32 	%f50, %f49;
	max.f32 	%f207, %f207, %f50;
	add.s32 	%r157, %r157, %r22;
	add.s64 	%rd79, %rd79, %rd7;
	add.s64 	%rd78, %rd78, %rd7;
	add.s32 	%r156, %r156, -1;
	setp.ne.s32 	%p5, %r156, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p6, %r3, 3;
	@%p6 bra 	$L__BB0_7;

	mul.wide.s32 	%rd13, %r1, 4;
	mov.u64 	%rd30, sm;

$L__BB0_6:
	cvt.s64.s32 	%rd24, %r157;
	add.s64 	%rd25, %rd4, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f32 	%f51, [%rd27];
	mul.f32 	%f52, %f51, 0f3F000000;
	mul.rn.f32 	%f53, %f51, %f51;
	mul.rn.f32 	%f54, %f53, %f51;
	mov.f32 	%f55, 0f3D372713;
	fma.rn.f32 	%f56, %f55, %f54, %f51;
	mul.f32 	%f57, %f56, 0f3F4C422A;
	abs.f32 	%f58, %f57;
	mul.f32 	%f59, %f58, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f60, %f59;
	add.f32 	%f61, %f60, 0f3F800000;
	mov.f32 	%f62, 0f3F800000;
	rcp.approx.ftz.f32 	%f63, %f61;
	mov.f32 	%f64, 0fC0000000;
	fma.rn.f32 	%f65, %f63, %f64, %f62;
	setp.ge.f32 	%p7, %f58, 0f41102CB4;
	selp.f32 	%f66, 0f3F800000, %f65, %p7;
	mov.b32 	%r32, %f66;
	mov.b32 	%r33, %f57;
	and.b32  	%r34, %r33, -2147483648;
	or.b32  	%r35, %r34, %r32;
	mov.b32 	%f67, %r35;
	mul.f32 	%f68, %f57, %f57;
	mov.f32 	%f69, 0fBD563CAE;
	mov.f32 	%f70, 0f3C80F082;
	fma.rn.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0f3E085941;
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mov.f32 	%f74, 0fBEAAA9ED;
	fma.rn.f32 	%f75, %f73, %f68, %f74;
	mov.f32 	%f76, 0f00000000;
	fma.rn.f32 	%f77, %f75, %f68, %f76;
	fma.rn.f32 	%f78, %f77, %f57, %f57;
	setp.ge.f32 	%p8, %f58, 0f3F19999A;
	selp.f32 	%f79, %f67, %f78, %p8;
	add.f32 	%f80, %f79, 0f3F800000;
	mul.f32 	%f81, %f52, %f80;
	add.s64 	%rd28, %rd24, %rd5;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd31, %rd30, %rd29;
	st.shared.f32 	[%rd31], %f81;
	abs.f32 	%f82, %f81;
	max.f32 	%f83, %f207, %f82;
	add.s32 	%r37, %r157, %r22;
	add.s64 	%rd32, %rd27, %rd13;
	ld.global.nc.f32 	%f84, [%rd32];
	mul.f32 	%f85, %f84, 0f3F000000;
	mul.rn.f32 	%f86, %f84, %f84;
	mul.rn.f32 	%f87, %f86, %f84;
	fma.rn.f32 	%f88, %f55, %f87, %f84;
	mul.f32 	%f89, %f88, 0f3F4C422A;
	abs.f32 	%f90, %f89;
	mul.f32 	%f91, %f90, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f92, %f91;
	add.f32 	%f93, %f92, 0f3F800000;
	rcp.approx.ftz.f32 	%f94, %f93;
	fma.rn.f32 	%f95, %f94, %f64, %f62;
	setp.ge.f32 	%p9, %f90, 0f41102CB4;
	selp.f32 	%f96, 0f3F800000, %f95, %p9;
	mov.b32 	%r38, %f96;
	mov.b32 	%r39, %f89;
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r40, %r38;
	mov.b32 	%f97, %r41;
	mul.f32 	%f98, %f89, %f89;
	fma.rn.f32 	%f99, %f70, %f98, %f69;
	fma.rn.f32 	%f100, %f99, %f98, %f72;
	fma.rn.f32 	%f101, %f100, %f98, %f74;
	fma.rn.f32 	%f102, %f101, %f98, %f76;
	fma.rn.f32 	%f103, %f102, %f89, %f89;
	setp.ge.f32 	%p10, %f90, 0f3F19999A;
	selp.f32 	%f104, %f97, %f103, %p10;
	add.f32 	%f105, %f104, 0f3F800000;
	mul.f32 	%f106, %f85, %f105;
	add.s64 	%rd33, %rd31, %rd13;
	st.shared.f32 	[%rd33], %f106;
	abs.f32 	%f107, %f106;
	max.f32 	%f108, %f83, %f107;
	add.s32 	%r42, %r37, %r22;
	add.s64 	%rd34, %rd32, %rd13;
	ld.global.nc.f32 	%f109, [%rd34];
	mul.f32 	%f110, %f109, 0f3F000000;
	mul.rn.f32 	%f111, %f109, %f109;
	mul.rn.f32 	%f112, %f111, %f109;
	fma.rn.f32 	%f113, %f55, %f112, %f109;
	mul.f32 	%f114, %f113, 0f3F4C422A;
	abs.f32 	%f115, %f114;
	mul.f32 	%f116, %f115, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f117, %f116;
	add.f32 	%f118, %f117, 0f3F800000;
	rcp.approx.ftz.f32 	%f119, %f118;
	fma.rn.f32 	%f120, %f119, %f64, %f62;
	setp.ge.f32 	%p11, %f115, 0f41102CB4;
	selp.f32 	%f121, 0f3F800000, %f120, %p11;
	mov.b32 	%r43, %f121;
	mov.b32 	%r44, %f114;
	and.b32  	%r45, %r44, -2147483648;
	or.b32  	%r46, %r45, %r43;
	mov.b32 	%f122, %r46;
	mul.f32 	%f123, %f114, %f114;
	fma.rn.f32 	%f124, %f70, %f123, %f69;
	fma.rn.f32 	%f125, %f124, %f123, %f72;
	fma.rn.f32 	%f126, %f125, %f123, %f74;
	fma.rn.f32 	%f127, %f126, %f123, %f76;
	fma.rn.f32 	%f128, %f127, %f114, %f114;
	setp.ge.f32 	%p12, %f115, 0f3F19999A;
	selp.f32 	%f129, %f122, %f128, %p12;
	add.f32 	%f130, %f129, 0f3F800000;
	mul.f32 	%f131, %f110, %f130;
	add.s64 	%rd35, %rd33, %rd13;
	st.shared.f32 	[%rd35], %f131;
	abs.f32 	%f132, %f131;
	max.f32 	%f133, %f108, %f132;
	add.s32 	%r47, %r42, %r22;
	add.s64 	%rd36, %rd34, %rd13;
	ld.global.nc.f32 	%f134, [%rd36];
	mul.f32 	%f135, %f134, 0f3F000000;
	mul.rn.f32 	%f136, %f134, %f134;
	mul.rn.f32 	%f137, %f136, %f134;
	fma.rn.f32 	%f138, %f55, %f137, %f134;
	mul.f32 	%f139, %f138, 0f3F4C422A;
	abs.f32 	%f140, %f139;
	mul.f32 	%f141, %f140, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f142, %f141;
	add.f32 	%f143, %f142, 0f3F800000;
	rcp.approx.ftz.f32 	%f144, %f143;
	fma.rn.f32 	%f145, %f144, %f64, %f62;
	setp.ge.f32 	%p13, %f140, 0f41102CB4;
	selp.f32 	%f146, 0f3F800000, %f145, %p13;
	mov.b32 	%r48, %f146;
	mov.b32 	%r49, %f139;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, %r48;
	mov.b32 	%f147, %r51;
	mul.f32 	%f148, %f139, %f139;
	fma.rn.f32 	%f149, %f70, %f148, %f69;
	fma.rn.f32 	%f150, %f149, %f148, %f72;
	fma.rn.f32 	%f151, %f150, %f148, %f74;
	fma.rn.f32 	%f152, %f151, %f148, %f76;
	fma.rn.f32 	%f153, %f152, %f139, %f139;
	setp.ge.f32 	%p14, %f140, 0f3F19999A;
	selp.f32 	%f154, %f147, %f153, %p14;
	add.f32 	%f155, %f154, 0f3F800000;
	mul.f32 	%f156, %f135, %f155;
	add.s64 	%rd37, %rd35, %rd13;
	st.shared.f32 	[%rd37], %f156;
	abs.f32 	%f157, %f156;
	max.f32 	%f207, %f133, %f157;
	add.s32 	%r157, %r47, %r22;
	setp.lt.s32 	%p15, %r157, %r20;
	@%p15 bra 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r52, %f207;
	mov.u32 	%r53, 2;
	mov.u32 	%r54, 31;
	mov.u32 	%r55, 16;
	mov.u32 	%r56, -1;
	shfl.sync.down.b32 	%r57|%p16, %r52, %r55, %r54, %r56;
	mov.b32 	%f158, %r57;
	max.f32 	%f159, %f207, %f158;
	mov.b32 	%r58, %f159;
	mov.u32 	%r59, 8;
	shfl.sync.down.b32 	%r60|%p17, %r58, %r59, %r54, %r56;
	mov.b32 	%f160, %r60;
	max.f32 	%f161, %f159, %f160;
	mov.b32 	%r61, %f161;
	mov.u32 	%r62, 4;
	shfl.sync.down.b32 	%r63|%p18, %r61, %r62, %r54, %r56;
	mov.b32 	%f162, %r63;
	max.f32 	%f163, %f161, %f162;
	mov.b32 	%r64, %f163;
	shfl.sync.down.b32 	%r65|%p19, %r64, %r53, %r54, %r56;
	mov.b32 	%f164, %r65;
	max.f32 	%f165, %f163, %f164;
	mov.b32 	%r66, %f165;
	mov.u32 	%r67, 1;
	shfl.sync.down.b32 	%r68|%p20, %r66, %r67, %r54, %r56;
	mov.b32 	%f166, %r68;
	max.f32 	%f8, %f165, %f166;
	shr.s32 	%r12, %r160, 5;
	and.b32  	%r13, %r160, 31;
	setp.ne.s32 	%p21, %r13, 0;
	@%p21 bra 	$L__BB0_9;

	mul.wide.s32 	%rd38, %r12, 4;
	mov.u64 	%rd39, sm;
	add.s64 	%rd40, %rd39, %rd38;
	st.shared.f32 	[%rd40], %f8;

$L__BB0_9:
	bar.sync 	0;
	setp.ne.s32 	%p22, %r12, 0;
	@%p22 bra 	$L__BB0_14;

	cvt.u32.u64 	%r69, %rd5;
	add.s32 	%r70, %r69, 31;
	shr.s32 	%r71, %r70, 5;
	setp.ge.s32 	%p23, %r13, %r71;
	mov.f32 	%f208, 0f00000000;
	@%p23 bra 	$L__BB0_12;

	mul.wide.u32 	%rd41, %r13, 4;
	mov.u64 	%rd42, sm;
	add.s64 	%rd43, %rd42, %rd41;
	ld.shared.f32 	%f208, [%rd43];

$L__BB0_12:
	mov.b32 	%r72, %f208;
	mov.u32 	%r73, 2;
	mov.u32 	%r74, 31;
	mov.u32 	%r75, 16;
	mov.u32 	%r76, -1;
	shfl.sync.down.b32 	%r77|%p24, %r72, %r75, %r74, %r76;
	mov.b32 	%f168, %r77;
	max.f32 	%f169, %f208, %f168;
	mov.b32 	%r78, %f169;
	mov.u32 	%r79, 8;
	shfl.sync.down.b32 	%r80|%p25, %r78, %r79, %r74, %r76;
	mov.b32 	%f170, %r80;
	max.f32 	%f171, %f169, %f170;
	mov.b32 	%r81, %f171;
	mov.u32 	%r82, 4;
	shfl.sync.down.b32 	%r83|%p26, %r81, %r82, %r74, %r76;
	mov.b32 	%f172, %r83;
	max.f32 	%f173, %f171, %f172;
	mov.b32 	%r84, %f173;
	shfl.sync.down.b32 	%r85|%p27, %r84, %r73, %r74, %r76;
	mov.b32 	%f174, %r85;
	max.f32 	%f175, %f173, %f174;
	mov.b32 	%r86, %f175;
	mov.u32 	%r87, 1;
	shfl.sync.down.b32 	%r88|%p28, %r86, %r87, %r74, %r76;
	mov.b32 	%f176, %r88;
	max.f32 	%f11, %f175, %f176;
	@%p21 bra 	$L__BB0_14;

	st.shared.f32 	[sm], %f11;

$L__BB0_14:
	bar.sync 	0;
	ld.shared.f32 	%f178, [sm];
	div.rn.f32 	%f12, %f178, 0f42FE0000;
	setp.leu.f32 	%p30, %f12, 0f00000000;
	mov.f32 	%f209, 0f00000000;
	@%p30 bra 	$L__BB0_16;

	rcp.rn.f32 	%f209, %f12;

$L__BB0_16:
	setp.ne.s32 	%p31, %r160, 0;
	@%p31 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd44, %rd15;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.f32 	[%rd46], %f12;

$L__BB0_18:
	shr.s32 	%r89, %r20, 31;
	shr.u32 	%r90, %r89, 30;
	add.s32 	%r91, %r20, %r90;
	shr.s32 	%r14, %r91, 2;
	cvt.s64.s32 	%rd47, %r14;
	mul.lo.s64 	%rd14, %rd47, %rd3;
	setp.ge.s32 	%p32, %r160, %r14;
	@%p32 bra 	$L__BB0_24;

	cvt.u32.u64 	%r92, %rd5;
	not.b32 	%r93, %r160;
	add.s32 	%r15, %r14, %r93;
	div.u32 	%r94, %r15, %r92;
	and.b32  	%r95, %r94, 1;
	setp.eq.b32 	%p33, %r95, 1;
	mov.pred 	%p34, 0;
	xor.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB0_21;

	shl.b32 	%r97, %r160, 2;
	cvt.s64.s32 	%rd48, %r97;
	add.s64 	%rd49, %rd48, %rd5;
	shl.b64 	%rd50, %rd49, 2;
	mov.u64 	%rd51, sm;
	add.s64 	%rd52, %rd51, %rd50;
	ld.shared.f32 	%f179, [%rd52];
	mul.f32 	%f180, %f209, %f179;
	cvt.rni.s32.f32 	%r98, %f180;
	min.s32 	%r99, %r98, 127;
	max.s32 	%r100, %r99, -127;
	ld.shared.f32 	%f181, [%rd52+4];
	mul.f32 	%f182, %f209, %f181;
	cvt.rni.s32.f32 	%r101, %f182;
	min.s32 	%r102, %r101, 127;
	max.s32 	%r103, %r102, -127;
	ld.shared.f32 	%f183, [%rd52+8];
	mul.f32 	%f184, %f209, %f183;
	cvt.rni.s32.f32 	%r104, %f184;
	min.s32 	%r105, %r104, 127;
	max.s32 	%r106, %r105, -127;
	ld.shared.f32 	%f185, [%rd52+12];
	mul.f32 	%f186, %f209, %f185;
	cvt.rni.s32.f32 	%r107, %f186;
	min.s32 	%r108, %r107, 127;
	max.s32 	%r109, %r108, -127;
	mov.u32 	%r110, 64;
	prmt.b32 	%r111, %r100, %r103, %r110;
	mov.u32 	%r112, 1040;
	prmt.b32 	%r113, %r111, %r106, %r112;
	mov.u32 	%r114, 16912;
	prmt.b32 	%r115, %r113, %r109, %r114;
	cvt.s64.s32 	%rd53, %r160;
	add.s64 	%rd54, %rd14, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	st.global.u32 	[%rd56], %r115;
	add.s32 	%r160, %r160, %r92;

$L__BB0_21:
	setp.gt.u32 	%p36, %r92, %r15;
	@%p36 bra 	$L__BB0_24;

	mov.u64 	%rd60, sm;

$L__BB0_23:
	shl.b32 	%r117, %r160, 2;
	cvt.s64.s32 	%rd57, %r117;
	add.s64 	%rd58, %rd57, %rd5;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd61, %rd60, %rd59;
	ld.shared.f32 	%f187, [%rd61];
	mul.f32 	%f188, %f209, %f187;
	cvt.rni.s32.f32 	%r118, %f188;
	min.s32 	%r119, %r118, 127;
	max.s32 	%r120, %r119, -127;
	ld.shared.f32 	%f189, [%rd61+4];
	mul.f32 	%f190, %f209, %f189;
	cvt.rni.s32.f32 	%r121, %f190;
	min.s32 	%r122, %r121, 127;
	max.s32 	%r123, %r122, -127;
	ld.shared.f32 	%f191, [%rd61+8];
	mul.f32 	%f192, %f209, %f191;
	cvt.rni.s32.f32 	%r124, %f192;
	min.s32 	%r125, %r124, 127;
	max.s32 	%r126, %r125, -127;
	ld.shared.f32 	%f193, [%rd61+12];
	mul.f32 	%f194, %f209, %f193;
	cvt.rni.s32.f32 	%r127, %f194;
	min.s32 	%r128, %r127, 127;
	max.s32 	%r129, %r128, -127;
	mov.u32 	%r130, 64;
	prmt.b32 	%r131, %r120, %r123, %r130;
	mov.u32 	%r132, 1040;
	prmt.b32 	%r133, %r131, %r126, %r132;
	mov.u32 	%r134, 16912;
	prmt.b32 	%r135, %r133, %r129, %r134;
	cvt.s64.s32 	%rd62, %r160;
	add.s64 	%rd63, %rd14, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	st.global.u32 	[%rd65], %r135;
	add.s32 	%r137, %r160, %r92;
	shl.b32 	%r138, %r137, 2;
	cvt.s64.s32 	%rd66, %r138;
	add.s64 	%rd67, %rd66, %rd5;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd60, %rd68;
	ld.shared.f32 	%f195, [%rd69];
	mul.f32 	%f196, %f209, %f195;
	cvt.rni.s32.f32 	%r139, %f196;
	min.s32 	%r140, %r139, 127;
	max.s32 	%r141, %r140, -127;
	or.b32  	%r142, %r138, 1;
	cvt.s64.s32 	%rd70, %r142;
	add.s64 	%rd71, %rd70, %rd5;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd60, %rd72;
	ld.shared.f32 	%f197, [%rd73];
	mul.f32 	%f198, %f209, %f197;
	cvt.rni.s32.f32 	%r143, %f198;
	min.s32 	%r144, %r143, 127;
	max.s32 	%r145, %r144, -127;
	ld.shared.f32 	%f199, [%rd73+4];
	mul.f32 	%f200, %f209, %f199;
	cvt.rni.s32.f32 	%r146, %f200;
	min.s32 	%r147, %r146, 127;
	max.s32 	%r148, %r147, -127;
	ld.shared.f32 	%f201, [%rd73+8];
	mul.f32 	%f202, %f209, %f201;
	cvt.rni.s32.f32 	%r149, %f202;
	min.s32 	%r150, %r149, 127;
	max.s32 	%r151, %r150, -127;
	prmt.b32 	%r152, %r141, %r145, %r130;
	prmt.b32 	%r153, %r152, %r148, %r132;
	prmt.b32 	%r154, %r153, %r151, %r134;
	cvt.s64.s32 	%rd74, %r137;
	add.s64 	%rd75, %rd14, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd2, %rd76;
	st.global.u32 	[%rd77], %r154;
	add.s32 	%r160, %r137, %r92;
	setp.lt.s32 	%p37, %r160, %r14;
	@%p37 bra 	$L__BB0_23;

$L__BB0_24:
	ret;

}

