//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	gemv_w4a8_coal

.visible .entry gemv_w4a8_coal(
	.param .u64 gemv_w4a8_coal_param_0,
	.param .u64 gemv_w4a8_coal_param_1,
	.param .u64 gemv_w4a8_coal_param_2,
	.param .f32 gemv_w4a8_coal_param_3,
	.param .u32 gemv_w4a8_coal_param_4,
	.param .u32 gemv_w4a8_coal_param_5,
	.param .u32 gemv_w4a8_coal_param_6,
	.param .u64 gemv_w4a8_coal_param_7
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd21, [gemv_w4a8_coal_param_0];
	ld.param.u64 	%rd22, [gemv_w4a8_coal_param_1];
	ld.param.u64 	%rd23, [gemv_w4a8_coal_param_2];
	ld.param.f32 	%f17, [gemv_w4a8_coal_param_3];
	ld.param.u32 	%r26, [gemv_w4a8_coal_param_4];
	ld.param.u32 	%r24, [gemv_w4a8_coal_param_5];
	ld.param.u32 	%r25, [gemv_w4a8_coal_param_6];
	ld.param.u64 	%rd20, [gemv_w4a8_coal_param_7];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r27, %ntid.x;
	shr.u32 	%r28, %r27, 5;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r30, %r1, 5;
	mad.lo.s32 	%r2, %r28, %r29, %r30;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p3, %r2, %r26;
	@%p3 bra 	$L__BB0_20;

	cvt.s64.s32 	%rd4, %r2;
	mul.wide.s32 	%rd5, %r24, %r2;
	mul.wide.s32 	%rd6, %r25, %r2;
	setp.lt.s32 	%p4, %r24, 1;
	mov.f32 	%f43, 0f00000000;
	@%p4 bra 	$L__BB0_18;

	and.b32  	%r4, %r1, 3;
	add.s32 	%r32, %r24, -1;
	shr.u32 	%r33, %r32, 5;
	add.s32 	%r5, %r33, 1;
	and.b32  	%r177, %r5, 3;
	setp.lt.u32 	%p5, %r32, 96;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r176, 0;
	@%p5 bra 	$L__BB0_13;

	sub.s32 	%r175, %r5, %r177;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r34, 0;
	mov.u32 	%r176, %r34;

$L__BB0_4:
	add.s32 	%r10, %r176, %r3;
	cvt.s64.s32 	%rd24, %r10;
	add.s64 	%rd25, %rd5, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd7, %rd3, %rd26;
	ld.global.nc.u32 	%r43, [%rd7];
	and.b32  	%r44, %r43, 252645135;
	or.b32  	%r45, %r44, -2139062144;
	add.s32 	%r46, %r45, -134744072;
	xor.b32  	%r36, %r46, -2139062144;
	shr.u32 	%r47, %r43, 4;
	and.b32  	%r48, %r47, 252645135;
	or.b32  	%r49, %r48, -2139062144;
	add.s32 	%r50, %r49, -134744072;
	xor.b32  	%r40, %r50, -2139062144;
	shl.b32 	%r51, %r10, 1;
	mov.u32 	%r52, 1;
	mul.wide.s32 	%rd27, %r51, 4;
	add.s64 	%rd8, %rd2, %rd27;
	ld.global.nc.u32 	%r37, [%rd8];
	// begin inline asm
	dp4a.s32.s32 %r35, %r36, %r37, %r34;
	// end inline asm
	ld.global.nc.u32 	%r41, [%rd8+4];
	// begin inline asm
	dp4a.s32.s32 %r39, %r40, %r41, %r35;
	// end inline asm
	mov.u32 	%r53, 2;
	mov.u32 	%r54, 31;
	mov.u32 	%r55, -1;
	shfl.sync.down.b32 	%r56|%p6, %r39, %r52, %r54, %r55;
	add.s32 	%r57, %r56, %r39;
	shfl.sync.down.b32 	%r58|%p7, %r57, %r53, %r54, %r55;
	add.s32 	%r11, %r57, %r58;
	setp.ne.s32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB0_6;

	cvt.rn.f32.s32 	%f23, %r11;
	shr.u32 	%r59, %r10, 2;
	cvt.u64.u32 	%rd28, %r59;
	add.s64 	%rd29, %rd6, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.u16 	%rs1, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs1;}

	// end inline asm
	fma.rn.f32 	%f43, %f22, %f23, %f43;

$L__BB0_6:
	ld.global.nc.u32 	%r68, [%rd7+128];
	and.b32  	%r69, %r68, 252645135;
	or.b32  	%r70, %r69, -2139062144;
	add.s32 	%r71, %r70, -134744072;
	xor.b32  	%r61, %r71, -2139062144;
	shr.u32 	%r72, %r68, 4;
	and.b32  	%r73, %r72, 252645135;
	or.b32  	%r74, %r73, -2139062144;
	add.s32 	%r75, %r74, -134744072;
	xor.b32  	%r65, %r75, -2139062144;
	ld.global.nc.u32 	%r62, [%rd8+256];
	mov.u32 	%r63, 0;
	// begin inline asm
	dp4a.s32.s32 %r60, %r61, %r62, %r63;
	// end inline asm
	ld.global.nc.u32 	%r66, [%rd8+260];
	// begin inline asm
	dp4a.s32.s32 %r64, %r65, %r66, %r60;
	// end inline asm
	shfl.sync.down.b32 	%r80|%p9, %r64, %r52, %r54, %r55;
	add.s32 	%r12, %r80, %r64;
	shfl.sync.down.b32 	%r13|%p1, %r12, %r53, %r54, %r55;
	@%p8 bra 	$L__BB0_8;

	add.s32 	%r81, %r12, %r13;
	cvt.rn.f32.s32 	%f25, %r81;
	add.s32 	%r82, %r10, 32;
	shr.u32 	%r83, %r82, 2;
	cvt.u64.u32 	%rd32, %r83;
	add.s64 	%rd33, %rd6, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.u16 	%rs2, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs2;}

	// end inline asm
	fma.rn.f32 	%f43, %f24, %f25, %f43;

$L__BB0_8:
	ld.global.nc.u32 	%r92, [%rd7+256];
	and.b32  	%r93, %r92, 252645135;
	or.b32  	%r94, %r93, -2139062144;
	add.s32 	%r95, %r94, -134744072;
	xor.b32  	%r85, %r95, -2139062144;
	shr.u32 	%r96, %r92, 4;
	and.b32  	%r97, %r96, 252645135;
	or.b32  	%r98, %r97, -2139062144;
	add.s32 	%r99, %r98, -134744072;
	xor.b32  	%r89, %r99, -2139062144;
	ld.global.nc.u32 	%r86, [%rd8+512];
	// begin inline asm
	dp4a.s32.s32 %r84, %r85, %r86, %r63;
	// end inline asm
	ld.global.nc.u32 	%r90, [%rd8+516];
	// begin inline asm
	dp4a.s32.s32 %r88, %r89, %r90, %r84;
	// end inline asm
	mov.u32 	%r100, 2;
	mov.u32 	%r101, 31;
	mov.u32 	%r102, 1;
	mov.u32 	%r103, -1;
	shfl.sync.down.b32 	%r104|%p11, %r88, %r102, %r101, %r103;
	add.s32 	%r14, %r104, %r88;
	shfl.sync.down.b32 	%r15|%p2, %r14, %r100, %r101, %r103;
	@%p8 bra 	$L__BB0_10;

	add.s32 	%r105, %r14, %r15;
	cvt.rn.f32.s32 	%f27, %r105;
	add.s32 	%r106, %r10, 64;
	shr.u32 	%r107, %r106, 2;
	cvt.u64.u32 	%rd36, %r107;
	add.s64 	%rd37, %rd6, %rd36;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u16 	%rs3, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs3;}

	// end inline asm
	fma.rn.f32 	%f43, %f26, %f27, %f43;

$L__BB0_10:
	add.s32 	%r16, %r10, 96;
	ld.global.nc.u32 	%r116, [%rd7+384];
	and.b32  	%r117, %r116, 252645135;
	or.b32  	%r118, %r117, -2139062144;
	add.s32 	%r119, %r118, -134744072;
	xor.b32  	%r109, %r119, -2139062144;
	shr.u32 	%r120, %r116, 4;
	and.b32  	%r121, %r120, 252645135;
	or.b32  	%r122, %r121, -2139062144;
	add.s32 	%r123, %r122, -134744072;
	xor.b32  	%r113, %r123, -2139062144;
	ld.global.nc.u32 	%r110, [%rd8+768];
	mov.u32 	%r111, 0;
	// begin inline asm
	dp4a.s32.s32 %r108, %r109, %r110, %r111;
	// end inline asm
	ld.global.nc.u32 	%r114, [%rd8+772];
	// begin inline asm
	dp4a.s32.s32 %r112, %r113, %r114, %r108;
	// end inline asm
	shfl.sync.down.b32 	%r128|%p13, %r112, %r102, %r101, %r103;
	add.s32 	%r129, %r128, %r112;
	shfl.sync.down.b32 	%r130|%p14, %r129, %r100, %r101, %r103;
	add.s32 	%r17, %r129, %r130;
	@%p8 bra 	$L__BB0_12;

	cvt.rn.f32.s32 	%f29, %r17;
	shr.u32 	%r131, %r16, 2;
	cvt.u64.u32 	%rd40, %r131;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.u16 	%rs4, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs4;}

	// end inline asm
	fma.rn.f32 	%f43, %f28, %f29, %f43;

$L__BB0_12:
	add.s32 	%r176, %r176, 128;
	add.s32 	%r175, %r175, -4;
	setp.ne.s32 	%p16, %r175, 0;
	@%p16 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p17, %r177, 0;
	@%p17 bra 	$L__BB0_18;

	cvt.u64.u32 	%rd44, %r176;
	cvt.u64.u32 	%rd45, %r1;
	and.b64  	%rd46, %rd45, 31;
	add.s64 	%rd47, %rd44, %rd46;
	shr.u64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd48, %rd6;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd61, %rd1, %rd50;
	add.s32 	%r132, %r176, %r3;
	shl.b32 	%r133, %r132, 1;
	mul.wide.s32 	%rd51, %r133, 4;
	add.s64 	%rd52, %rd2, %rd51;
	add.s64 	%rd60, %rd52, 4;
	cvt.s64.s32 	%rd53, %r132;
	add.s64 	%rd54, %rd5, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd59, %rd3, %rd55;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r142, [%rd59];
	and.b32  	%r143, %r142, 252645135;
	or.b32  	%r144, %r143, -2139062144;
	add.s32 	%r145, %r144, -134744072;
	xor.b32  	%r135, %r145, -2139062144;
	shr.u32 	%r146, %r142, 4;
	and.b32  	%r147, %r146, 252645135;
	or.b32  	%r148, %r147, -2139062144;
	add.s32 	%r149, %r148, -134744072;
	xor.b32  	%r139, %r149, -2139062144;
	ld.global.nc.u32 	%r136, [%rd60+-4];
	mov.u32 	%r137, 0;
	// begin inline asm
	dp4a.s32.s32 %r134, %r135, %r136, %r137;
	// end inline asm
	ld.global.nc.u32 	%r140, [%rd60];
	// begin inline asm
	dp4a.s32.s32 %r138, %r139, %r140, %r134;
	// end inline asm
	mov.u32 	%r150, 2;
	mov.u32 	%r151, 31;
	mov.u32 	%r152, 1;
	mov.u32 	%r153, -1;
	shfl.sync.down.b32 	%r154|%p18, %r138, %r152, %r151, %r153;
	add.s32 	%r155, %r154, %r138;
	shfl.sync.down.b32 	%r156|%p19, %r155, %r150, %r151, %r153;
	add.s32 	%r22, %r155, %r156;
	setp.ne.s32 	%p20, %r4, 0;
	@%p20 bra 	$L__BB0_17;

	ld.global.nc.u16 	%rs5, [%rd61];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs5;}

	// end inline asm
	cvt.rn.f32.s32 	%f31, %r22;
	fma.rn.f32 	%f43, %f30, %f31, %f43;

$L__BB0_17:
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 256;
	add.s64 	%rd59, %rd59, 128;
	add.s32 	%r177, %r177, -1;
	setp.ne.s32 	%p21, %r177, 0;
	@%p21 bra 	$L__BB0_15;

$L__BB0_18:
	mov.b32 	%r157, %f43;
	mov.u32 	%r158, 2;
	mov.u32 	%r159, 31;
	mov.u32 	%r160, 16;
	mov.u32 	%r161, -1;
	shfl.sync.down.b32 	%r162|%p22, %r157, %r160, %r159, %r161;
	mov.b32 	%f32, %r162;
	add.f32 	%f33, %f43, %f32;
	mov.b32 	%r163, %f33;
	mov.u32 	%r164, 8;
	shfl.sync.down.b32 	%r165|%p23, %r163, %r164, %r159, %r161;
	mov.b32 	%f34, %r165;
	add.f32 	%f35, %f33, %f34;
	mov.b32 	%r166, %f35;
	mov.u32 	%r167, 4;
	shfl.sync.down.b32 	%r168|%p24, %r166, %r167, %r159, %r161;
	mov.b32 	%f36, %r168;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r169, %f37;
	shfl.sync.down.b32 	%r170|%p25, %r169, %r158, %r159, %r161;
	mov.b32 	%f38, %r170;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r171, %f39;
	mov.u32 	%r172, 1;
	shfl.sync.down.b32 	%r173|%p26, %r171, %r172, %r159, %r161;
	mov.b32 	%f40, %r173;
	add.f32 	%f16, %f39, %f40;
	setp.ne.s32 	%p27, %r3, 0;
	@%p27 bra 	$L__BB0_20;

	mul.f32 	%f41, %f16, %f17;
	cvta.to.global.u64 	%rd56, %rd20;
	shl.b64 	%rd57, %rd4, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f41;

$L__BB0_20:
	ret;

}

