//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	gemv_w4a8_coal4

.visible .entry gemv_w4a8_coal4(
	.param .u64 gemv_w4a8_coal4_param_0,
	.param .u64 gemv_w4a8_coal4_param_1,
	.param .u64 gemv_w4a8_coal4_param_2,
	.param .f32 gemv_w4a8_coal4_param_3,
	.param .u32 gemv_w4a8_coal4_param_4,
	.param .u32 gemv_w4a8_coal4_param_5,
	.param .u32 gemv_w4a8_coal4_param_6,
	.param .u64 gemv_w4a8_coal4_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<149>;

	ld.param.u64 	%rd57, [gemv_w4a8_coal4_param_0];
	ld.param.u64 	%rd58, [gemv_w4a8_coal4_param_1];
	ld.param.u64 	%rd59, [gemv_w4a8_coal4_param_2];
	ld.param.f32 	%f12, [gemv_w4a8_coal4_param_3];
	ld.param.u32 	%r21, [gemv_w4a8_coal4_param_4];
	ld.param.u32 	%r19, [gemv_w4a8_coal4_param_5];
	ld.param.u32 	%r20, [gemv_w4a8_coal4_param_6];
	ld.param.u64 	%rd56, [gemv_w4a8_coal4_param_7];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd58;
	cvta.to.global.u64 	%rd148, %rd57;
	mov.u32 	%r22, %ntid.x;
	shr.u32 	%r23, %r22, 5;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r25, %r1, 5;
	mad.lo.s32 	%r2, %r23, %r24, %r25;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r21;
	@%p1 bra 	$L__BB0_13;

	cvt.s64.s32 	%rd4, %r2;
	cvt.s64.s32 	%rd5, %r19;
	cvt.s64.s32 	%rd6, %r20;
	setp.lt.s32 	%p2, %r19, 128;
	mov.u32 	%r207, 0;
	mov.f32 	%f56, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	cvt.u64.u32 	%rd60, %r1;
	and.b64  	%rd61, %rd60, 31;
	shr.u64 	%rd62, %rd61, 2;
	mul.lo.s64 	%rd63, %rd6, %rd4;
	add.s64 	%rd64, %rd62, %rd63;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd138, %rd1, %rd65;
	or.b64  	%rd66, %rd61, 32;
	shr.u64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd67, %rd63;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd137, %rd1, %rd69;
	or.b64  	%rd70, %rd61, 96;
	shr.u64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd71, %rd63;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd136, %rd1, %rd73;
	mul.lo.s64 	%rd74, %rd5, %rd4;
	add.s64 	%rd75, %rd74, %rd61;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd148, %rd76;
	add.s64 	%rd135, %rd77, 256;
	or.b64  	%rd78, %rd61, 64;
	shr.u64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd79, %rd63;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd134, %rd1, %rd81;
	mul.wide.u32 	%rd82, %r3, 2;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd2, %rd83;
	add.s64 	%rd133, %rd84, 512;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r27, 0;
	mov.u32 	%r203, %r27;

$L__BB0_3:
	ld.global.nc.u32 	%r61, [%rd135+-128];
	ld.global.nc.u32 	%r62, [%rd135];
	ld.global.nc.u32 	%r63, [%rd135+128];
	ld.global.nc.u32 	%r64, [%rd135+-256];
	and.b32  	%r65, %r64, 252645135;
	or.b32  	%r66, %r65, -2139062144;
	add.s32 	%r67, %r66, -134744072;
	xor.b32  	%r30, %r67, -2139062144;
	ld.global.nc.u32 	%r31, [%rd133+-512];
	// begin inline asm
	dp4a.s32.s32 %r29, %r30, %r31, %r27;
	// end inline asm
	shr.u32 	%r68, %r64, 4;
	and.b32  	%r69, %r68, 252645135;
	or.b32  	%r70, %r69, -2139062144;
	add.s32 	%r71, %r70, -134744072;
	xor.b32  	%r34, %r71, -2139062144;
	ld.global.nc.u32 	%r35, [%rd133+-508];
	// begin inline asm
	dp4a.s32.s32 %r33, %r34, %r35, %r29;
	// end inline asm
	and.b32  	%r72, %r61, 252645135;
	or.b32  	%r73, %r72, -2139062144;
	add.s32 	%r74, %r73, -134744072;
	xor.b32  	%r38, %r74, -2139062144;
	ld.global.nc.u32 	%r39, [%rd133+-256];
	// begin inline asm
	dp4a.s32.s32 %r37, %r38, %r39, %r27;
	// end inline asm
	shr.u32 	%r75, %r61, 4;
	and.b32  	%r76, %r75, 252645135;
	or.b32  	%r77, %r76, -2139062144;
	add.s32 	%r78, %r77, -134744072;
	xor.b32  	%r42, %r78, -2139062144;
	ld.global.nc.u32 	%r43, [%rd133+-252];
	// begin inline asm
	dp4a.s32.s32 %r41, %r42, %r43, %r37;
	// end inline asm
	and.b32  	%r79, %r62, 252645135;
	or.b32  	%r80, %r79, -2139062144;
	add.s32 	%r81, %r80, -134744072;
	xor.b32  	%r46, %r81, -2139062144;
	ld.global.nc.u32 	%r47, [%rd133];
	// begin inline asm
	dp4a.s32.s32 %r45, %r46, %r47, %r27;
	// end inline asm
	shr.u32 	%r82, %r62, 4;
	and.b32  	%r83, %r82, 252645135;
	or.b32  	%r84, %r83, -2139062144;
	add.s32 	%r85, %r84, -134744072;
	xor.b32  	%r50, %r85, -2139062144;
	ld.global.nc.u32 	%r51, [%rd133+4];
	// begin inline asm
	dp4a.s32.s32 %r49, %r50, %r51, %r45;
	// end inline asm
	and.b32  	%r86, %r63, 252645135;
	or.b32  	%r87, %r86, -2139062144;
	add.s32 	%r88, %r87, -134744072;
	xor.b32  	%r54, %r88, -2139062144;
	ld.global.nc.u32 	%r55, [%rd133+256];
	// begin inline asm
	dp4a.s32.s32 %r53, %r54, %r55, %r27;
	// end inline asm
	shr.u32 	%r89, %r63, 4;
	and.b32  	%r90, %r89, 252645135;
	or.b32  	%r91, %r90, -2139062144;
	add.s32 	%r92, %r91, -134744072;
	xor.b32  	%r58, %r92, -2139062144;
	ld.global.nc.u32 	%r59, [%rd133+260];
	// begin inline asm
	dp4a.s32.s32 %r57, %r58, %r59, %r53;
	// end inline asm
	cvt.rn.f32.s32 	%f19, %r33;
	ld.global.nc.u16 	%rs1, [%rd138];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	fma.rn.f32 	%f20, %f15, %f19, %f56;
	cvt.rn.f32.s32 	%f21, %r41;
	ld.global.nc.u16 	%rs2, [%rd137];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs2;}

	// end inline asm
	fma.rn.f32 	%f22, %f16, %f21, %f20;
	cvt.rn.f32.s32 	%f23, %r49;
	ld.global.nc.u16 	%rs3, [%rd134];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs3;}

	// end inline asm
	fma.rn.f32 	%f24, %f17, %f23, %f22;
	cvt.rn.f32.s32 	%f25, %r57;
	ld.global.nc.u16 	%rs4, [%rd136];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs4;}

	// end inline asm
	fma.rn.f32 	%f56, %f18, %f25, %f24;
	add.s32 	%r207, %r203, 128;
	add.s32 	%r93, %r203, 256;
	add.s64 	%rd138, %rd138, 64;
	add.s64 	%rd137, %rd137, 64;
	add.s64 	%rd136, %rd136, 64;
	add.s64 	%rd135, %rd135, 512;
	add.s64 	%rd134, %rd134, 64;
	add.s64 	%rd133, %rd133, 1024;
	setp.le.s32 	%p3, %r93, %r19;
	mov.u32 	%r203, %r207;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.ge.s32 	%p4, %r207, %r19;
	@%p4 bra 	$L__BB0_11;

	not.b32 	%r94, %r207;
	add.s32 	%r7, %r94, %r19;
	shr.u32 	%r95, %r7, 5;
	add.s32 	%r96, %r95, 1;
	and.b32  	%r206, %r96, 3;
	setp.eq.s32 	%p5, %r206, 0;
	@%p5 bra 	$L__BB0_8;

	cvt.u64.u32 	%rd85, %r207;
	cvt.u64.u32 	%rd86, %r1;
	and.b64  	%rd87, %rd86, 31;
	add.s64 	%rd88, %rd85, %rd87;
	shr.u64 	%rd89, %rd88, 2;
	mul.lo.s64 	%rd90, %rd6, %rd4;
	add.s64 	%rd91, %rd89, %rd90;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd142, %rd1, %rd92;
	add.s32 	%r97, %r207, %r3;
	shl.b32 	%r98, %r97, 1;
	or.b32  	%r99, %r98, 1;
	mul.wide.s32 	%rd93, %r99, 4;
	add.s64 	%rd141, %rd2, %rd93;
	mul.wide.s32 	%rd94, %r98, 4;
	add.s64 	%rd140, %rd2, %rd94;
	mul.lo.s64 	%rd95, %rd5, %rd4;
	add.s64 	%rd96, %rd95, %rd85;
	add.s64 	%rd97, %rd96, %rd87;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd139, %rd148, %rd98;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r108, [%rd139];
	and.b32  	%r109, %r108, 252645135;
	or.b32  	%r110, %r109, -2139062144;
	add.s32 	%r111, %r110, -134744072;
	xor.b32  	%r101, %r111, -2139062144;
	ld.global.nc.u32 	%r102, [%rd140];
	mov.u32 	%r103, 0;
	// begin inline asm
	dp4a.s32.s32 %r100, %r101, %r102, %r103;
	// end inline asm
	shr.u32 	%r112, %r108, 4;
	and.b32  	%r113, %r112, 252645135;
	or.b32  	%r114, %r113, -2139062144;
	add.s32 	%r115, %r114, -134744072;
	xor.b32  	%r105, %r115, -2139062144;
	ld.global.nc.u32 	%r106, [%rd141];
	// begin inline asm
	dp4a.s32.s32 %r104, %r105, %r106, %r100;
	// end inline asm
	cvt.rn.f32.s32 	%f28, %r104;
	ld.global.nc.u16 	%rs5, [%rd142];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs5;}

	// end inline asm
	fma.rn.f32 	%f56, %f27, %f28, %f56;
	add.s32 	%r207, %r207, 32;
	add.s64 	%rd142, %rd142, 16;
	add.s64 	%rd141, %rd141, 256;
	add.s64 	%rd140, %rd140, 256;
	add.s64 	%rd139, %rd139, 128;
	add.s32 	%r206, %r206, -1;
	setp.ne.s32 	%p6, %r206, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.u32 	%p7, %r7, 96;
	@%p7 bra 	$L__BB0_11;

	mul.lo.s64 	%rd99, %rd5, %rd4;
	shl.b64 	%rd100, %rd99, 2;
	add.s32 	%r116, %r207, %r3;
	add.s32 	%r117, %r116, 96;
	shl.b32 	%r208, %r117, 1;
	cvt.u64.u32 	%rd101, %r117;
	shr.u64 	%rd102, %rd101, 2;
	mul.lo.s64 	%rd103, %rd6, %rd4;
	add.s64 	%rd104, %rd102, %rd103;
	shl.b64 	%rd105, %rd104, 1;
	add.s64 	%rd147, %rd1, %rd105;
	add.s32 	%r118, %r116, 64;
	cvt.u64.u32 	%rd106, %r118;
	shr.u64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd107, %rd103;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd146, %rd1, %rd109;
	add.s32 	%r119, %r116, 32;
	mul.wide.s32 	%rd110, %r119, 4;
	add.s64 	%rd39, %rd100, %rd110;
	cvt.u64.u32 	%rd111, %r119;
	shr.u64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd112, %rd103;
	shl.b64 	%rd114, %rd113, 1;
	add.s64 	%rd145, %rd1, %rd114;
	cvt.u64.u32 	%rd115, %r1;
	and.b64  	%rd116, %rd115, 31;
	cvt.u64.u32 	%rd117, %r207;
	add.s64 	%rd118, %rd117, %rd116;
	shr.u64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd119, %rd103;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd144, %rd1, %rd121;
	add.s64 	%rd122, %rd99, %rd117;
	add.s64 	%rd123, %rd122, %rd116;
	shl.b64 	%rd42, %rd123, 2;
	shl.b32 	%r120, %r116, 1;
	mul.wide.s32 	%rd124, %r120, 4;
	add.s64 	%rd125, %rd2, %rd124;
	add.s64 	%rd143, %rd125, 4;

$L__BB0_10:
	add.s64 	%rd126, %rd148, %rd42;
	ld.global.nc.u32 	%r153, [%rd126];
	and.b32  	%r154, %r153, 252645135;
	or.b32  	%r155, %r154, -2139062144;
	add.s32 	%r156, %r155, -134744072;
	xor.b32  	%r122, %r156, -2139062144;
	ld.global.nc.u32 	%r123, [%rd143+-4];
	mov.u32 	%r148, 0;
	// begin inline asm
	dp4a.s32.s32 %r121, %r122, %r123, %r148;
	// end inline asm
	shr.u32 	%r157, %r153, 4;
	and.b32  	%r158, %r157, 252645135;
	or.b32  	%r159, %r158, -2139062144;
	add.s32 	%r160, %r159, -134744072;
	xor.b32  	%r126, %r160, -2139062144;
	ld.global.nc.u32 	%r127, [%rd143];
	// begin inline asm
	dp4a.s32.s32 %r125, %r126, %r127, %r121;
	// end inline asm
	cvt.rn.f32.s32 	%f33, %r125;
	ld.global.nc.u16 	%rs6, [%rd144];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs6;}

	// end inline asm
	fma.rn.f32 	%f34, %f29, %f33, %f56;
	add.s64 	%rd127, %rd148, %rd39;
	ld.global.nc.u32 	%r161, [%rd127];
	and.b32  	%r162, %r161, 252645135;
	or.b32  	%r163, %r162, -2139062144;
	add.s32 	%r164, %r163, -134744072;
	xor.b32  	%r130, %r164, -2139062144;
	add.s32 	%r165, %r208, -128;
	mul.wide.s32 	%rd128, %r165, 4;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.nc.u32 	%r131, [%rd129];
	// begin inline asm
	dp4a.s32.s32 %r129, %r130, %r131, %r148;
	// end inline asm
	shr.u32 	%r166, %r161, 4;
	and.b32  	%r167, %r166, 252645135;
	or.b32  	%r168, %r167, -2139062144;
	add.s32 	%r169, %r168, -134744072;
	xor.b32  	%r134, %r169, -2139062144;
	ld.global.nc.u32 	%r135, [%rd129+4];
	// begin inline asm
	dp4a.s32.s32 %r133, %r134, %r135, %r129;
	// end inline asm
	cvt.rn.f32.s32 	%f35, %r133;
	ld.global.nc.u16 	%rs7, [%rd145];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs7;}

	// end inline asm
	fma.rn.f32 	%f36, %f30, %f35, %f34;
	ld.global.nc.u32 	%r170, [%rd127+128];
	and.b32  	%r171, %r170, 252645135;
	or.b32  	%r172, %r171, -2139062144;
	add.s32 	%r173, %r172, -134744072;
	xor.b32  	%r138, %r173, -2139062144;
	ld.global.nc.u32 	%r139, [%rd129+256];
	// begin inline asm
	dp4a.s32.s32 %r137, %r138, %r139, %r148;
	// end inline asm
	shr.u32 	%r174, %r170, 4;
	and.b32  	%r175, %r174, 252645135;
	or.b32  	%r176, %r175, -2139062144;
	add.s32 	%r177, %r176, -134744072;
	xor.b32  	%r142, %r177, -2139062144;
	ld.global.nc.u32 	%r143, [%rd129+260];
	// begin inline asm
	dp4a.s32.s32 %r141, %r142, %r143, %r137;
	// end inline asm
	cvt.rn.f32.s32 	%f37, %r141;
	ld.global.nc.u16 	%rs8, [%rd146];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs8;}

	// end inline asm
	fma.rn.f32 	%f38, %f31, %f37, %f36;
	ld.global.nc.u32 	%r178, [%rd127+256];
	and.b32  	%r179, %r178, 252645135;
	or.b32  	%r180, %r179, -2139062144;
	add.s32 	%r181, %r180, -134744072;
	xor.b32  	%r146, %r181, -2139062144;
	ld.global.nc.u32 	%r147, [%rd129+512];
	// begin inline asm
	dp4a.s32.s32 %r145, %r146, %r147, %r148;
	// end inline asm
	shr.u32 	%r182, %r178, 4;
	and.b32  	%r183, %r182, 252645135;
	or.b32  	%r184, %r183, -2139062144;
	add.s32 	%r185, %r184, -134744072;
	xor.b32  	%r150, %r185, -2139062144;
	ld.global.nc.u32 	%r151, [%rd129+516];
	// begin inline asm
	dp4a.s32.s32 %r149, %r150, %r151, %r145;
	// end inline asm
	cvt.rn.f32.s32 	%f39, %r149;
	ld.global.nc.u16 	%rs9, [%rd147];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs9;}

	// end inline asm
	fma.rn.f32 	%f56, %f32, %f39, %f38;
	add.s64 	%rd148, %rd148, 512;
	add.s32 	%r208, %r208, 256;
	add.s64 	%rd147, %rd147, 64;
	add.s64 	%rd146, %rd146, 64;
	add.s64 	%rd145, %rd145, 64;
	add.s64 	%rd144, %rd144, 64;
	add.s64 	%rd143, %rd143, 1024;
	add.s32 	%r207, %r207, 128;
	setp.lt.s32 	%p8, %r207, %r19;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	mov.b32 	%r186, %f56;
	mov.u32 	%r187, 2;
	mov.u32 	%r188, 31;
	mov.u32 	%r189, 16;
	mov.u32 	%r190, -1;
	shfl.sync.down.b32 	%r191|%p9, %r186, %r189, %r188, %r190;
	mov.b32 	%f40, %r191;
	add.f32 	%f41, %f56, %f40;
	mov.b32 	%r192, %f41;
	mov.u32 	%r193, 8;
	shfl.sync.down.b32 	%r194|%p10, %r192, %r193, %r188, %r190;
	mov.b32 	%f42, %r194;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r195, %f43;
	mov.u32 	%r196, 4;
	shfl.sync.down.b32 	%r197|%p11, %r195, %r196, %r188, %r190;
	mov.b32 	%f44, %r197;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r198, %f45;
	shfl.sync.down.b32 	%r199|%p12, %r198, %r187, %r188, %r190;
	mov.b32 	%f46, %r199;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r200, %f47;
	mov.u32 	%r201, 1;
	shfl.sync.down.b32 	%r202|%p13, %r200, %r201, %r188, %r190;
	mov.b32 	%f48, %r202;
	add.f32 	%f11, %f47, %f48;
	setp.ne.s32 	%p14, %r3, 0;
	@%p14 bra 	$L__BB0_13;

	mul.f32 	%f49, %f11, %f12;
	cvta.to.global.u64 	%rd130, %rd56;
	shl.b64 	%rd131, %rd4, 2;
	add.s64 	%rd132, %rd130, %rd131;
	st.global.f32 	[%rd132], %f49;

$L__BB0_13:
	ret;

}

