//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	gemv_w4a8_batched

.visible .entry gemv_w4a8_batched(
	.param .u64 gemv_w4a8_batched_param_0,
	.param .u64 gemv_w4a8_batched_param_1,
	.param .u64 gemv_w4a8_batched_param_2,
	.param .u64 gemv_w4a8_batched_param_3,
	.param .u64 gemv_w4a8_batched_param_4,
	.param .u32 gemv_w4a8_batched_param_5,
	.param .u32 gemv_w4a8_batched_param_6,
	.param .u32 gemv_w4a8_batched_param_7,
	.param .u32 gemv_w4a8_batched_param_8,
	.param .u64 gemv_w4a8_batched_param_9,
	.param .u32 gemv_w4a8_batched_param_10
)
{
	.reg .pred 	%p<135>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<414>;
	.reg .b32 	%r<474>;
	.reg .b64 	%rd<139>;

	ld.param.u64 	%rd73, [gemv_w4a8_batched_param_0];
	ld.param.u64 	%rd74, [gemv_w4a8_batched_param_1];
	ld.param.u64 	%rd75, [gemv_w4a8_batched_param_2];
	ld.param.u64 	%rd71, [gemv_w4a8_batched_param_3];
	ld.param.u64 	%rd72, [gemv_w4a8_batched_param_4];
	ld.param.u32 	%r27, [gemv_w4a8_batched_param_5];
	ld.param.u32 	%r28, [gemv_w4a8_batched_param_6];
	ld.param.u32 	%r29, [gemv_w4a8_batched_param_7];
	ld.param.u32 	%r30, [gemv_w4a8_batched_param_8];
	ld.param.u64 	%rd76, [gemv_w4a8_batched_param_9];
	ld.param.u32 	%r31, [gemv_w4a8_batched_param_10];
	cvta.to.global.u64 	%rd1, %rd76;
	cvta.to.global.u64 	%rd2, %rd74;
	cvta.to.global.u64 	%rd3, %rd75;
	cvta.to.global.u64 	%rd4, %rd73;
	mov.u32 	%r32, %ntid.x;
	shr.u32 	%r33, %r32, 5;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	shr.u32 	%r36, %r35, 5;
	mad.lo.s32 	%r1, %r33, %r34, %r36;
	and.b32  	%r2, %r35, 31;
	setp.ge.s32 	%p2, %r1, %r27;
	@%p2 bra 	$L__BB0_113;

	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd6, %r28, %r1;
	mul.wide.s32 	%rd7, %r29, %r1;
	setp.lt.s32 	%p3, %r30, 1;
	@%p3 bra 	$L__BB0_113;

	shl.b32 	%r38, %r28, 1;
	cvt.s64.s32 	%rd8, %r38;
	cvta.to.global.u64 	%rd77, %rd72;
	shl.b64 	%rd78, %rd5, 2;
	add.s64 	%rd9, %rd77, %rd78;
	shl.b64 	%rd79, %rd6, 2;
	add.s64 	%rd10, %rd4, %rd79;
	mul.wide.s32 	%rd11, %r38, 4;
	cvt.s64.s32 	%rd12, %r27;
	mul.wide.s32 	%rd13, %r27, 4;
	mul.wide.s32 	%rd14, %r27, 2;
	mul.wide.s32 	%rd15, %r27, 8;
	cvta.to.global.u64 	%rd16, %rd71;
	mov.u32 	%r467, 0;
	shl.b64 	%rd120, %rd14, 2;

$L__BB0_3:
	mov.u32 	%r470, 0;
	sub.s32 	%r4, %r30, %r467;
	min.s32 	%r5, %r4, 8;
	setp.lt.s32 	%p4, %r28, 64;
	mov.f32 	%f377, 0f00000000;
	mov.f32 	%f378, %f377;
	mov.f32 	%f379, %f377;
	mov.f32 	%f380, %f377;
	mov.f32 	%f381, %f377;
	mov.f32 	%f382, %f377;
	mov.f32 	%f383, %f377;
	mov.f32 	%f361, %f377;
	@%p4 bra 	$L__BB0_15;

	mov.u32 	%r470, 0;
	mov.u32 	%r468, 64;
	mov.f32 	%f377, 0f00000000;

$L__BB0_5:
	mov.u32 	%r7, %r470;
	mov.u32 	%r470, %r468;
	sub.s32 	%r465, %r30, %r467;
	add.s32 	%r8, %r7, %r2;
	add.s32 	%r42, %r8, 32;
	cvt.s64.s32 	%rd81, %r8;
	add.s64 	%rd82, %rd6, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.nc.u32 	%r43, [%rd84];
	and.b32  	%r44, %r43, 252645135;
	or.b32  	%r45, %r44, -2139062144;
	add.s32 	%r46, %r45, -134744072;
	xor.b32  	%r9, %r46, -2139062144;
	shr.u32 	%r47, %r43, 4;
	and.b32  	%r48, %r47, 252645135;
	or.b32  	%r49, %r48, -2139062144;
	add.s32 	%r50, %r49, -134744072;
	xor.b32  	%r10, %r50, -2139062144;
	ld.global.nc.u32 	%r51, [%rd84+128];
	and.b32  	%r52, %r51, 252645135;
	or.b32  	%r53, %r52, -2139062144;
	add.s32 	%r54, %r53, -134744072;
	xor.b32  	%r11, %r54, -2139062144;
	shr.u32 	%r55, %r51, 4;
	and.b32  	%r56, %r55, 252645135;
	or.b32  	%r57, %r56, -2139062144;
	add.s32 	%r58, %r57, -134744072;
	xor.b32  	%r12, %r58, -2139062144;
	shr.u32 	%r59, %r8, 2;
	cvt.u64.u32 	%rd85, %r59;
	add.s64 	%rd86, %rd7, %rd85;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.nc.u16 	%rs1, [%rd88];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs1;}

	// end inline asm
	shr.u32 	%r60, %r42, 2;
	cvt.u64.u32 	%rd89, %r60;
	add.s64 	%rd90, %rd7, %rd89;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.nc.u16 	%rs2, [%rd92];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs2;}

	// end inline asm
	setp.lt.s32 	%p5, %r465, 1;
	@%p5 bra 	$L__BB0_14;

	cvt.s64.s32 	%rd134, %r467;
	mul.lo.s64 	%rd133, %rd134, %rd8;
	setp.lt.s32 	%p6, %r5, 2;
	shl.b32 	%r77, %r8, 1;
	cvt.s64.s32 	%rd93, %r77;
	add.s64 	%rd94, %rd133, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd18, %rd2, %rd95;
	ld.global.nc.u32 	%r63, [%rd18];
	mov.u32 	%r72, 0;
	// begin inline asm
	dp4a.s32.s32 %r61, %r9, %r63, %r72;
	// end inline asm
	ld.global.nc.u32 	%r67, [%rd18+4];
	// begin inline asm
	dp4a.s32.s32 %r65, %r10, %r67, %r61;
	// end inline asm
	ld.global.nc.u32 	%r71, [%rd18+256];
	// begin inline asm
	dp4a.s32.s32 %r69, %r11, %r71, %r72;
	// end inline asm
	ld.global.nc.u32 	%r75, [%rd18+260];
	// begin inline asm
	dp4a.s32.s32 %r73, %r12, %r75, %r69;
	// end inline asm
	cvt.rn.f32.s32 	%f188, %r65;
	fma.rn.f32 	%f189, %f186, %f188, %f361;
	cvt.rn.f32.s32 	%f190, %r73;
	fma.rn.f32 	%f361, %f187, %f190, %f189;
	@%p6 bra 	$L__BB0_14;

	setp.eq.s32 	%p7, %r5, 2;
	add.s64 	%rd19, %rd18, %rd11;
	ld.global.nc.u32 	%r80, [%rd19];
	// begin inline asm
	dp4a.s32.s32 %r78, %r9, %r80, %r72;
	// end inline asm
	ld.global.nc.u32 	%r84, [%rd19+4];
	// begin inline asm
	dp4a.s32.s32 %r82, %r10, %r84, %r78;
	// end inline asm
	ld.global.nc.u32 	%r88, [%rd19+256];
	// begin inline asm
	dp4a.s32.s32 %r86, %r11, %r88, %r72;
	// end inline asm
	ld.global.nc.u32 	%r92, [%rd19+260];
	// begin inline asm
	dp4a.s32.s32 %r90, %r12, %r92, %r86;
	// end inline asm
	cvt.rn.f32.s32 	%f191, %r82;
	fma.rn.f32 	%f192, %f186, %f191, %f383;
	cvt.rn.f32.s32 	%f193, %r90;
	fma.rn.f32 	%f383, %f187, %f193, %f192;
	@%p7 bra 	$L__BB0_14;

	setp.lt.s32 	%p8, %r5, 4;
	add.s64 	%rd20, %rd19, %rd11;
	ld.global.nc.u32 	%r96, [%rd20];
	mov.u32 	%r105, 0;
	// begin inline asm
	dp4a.s32.s32 %r94, %r9, %r96, %r105;
	// end inline asm
	ld.global.nc.u32 	%r100, [%rd20+4];
	// begin inline asm
	dp4a.s32.s32 %r98, %r10, %r100, %r94;
	// end inline asm
	ld.global.nc.u32 	%r104, [%rd20+256];
	// begin inline asm
	dp4a.s32.s32 %r102, %r11, %r104, %r105;
	// end inline asm
	ld.global.nc.u32 	%r108, [%rd20+260];
	// begin inline asm
	dp4a.s32.s32 %r106, %r12, %r108, %r102;
	// end inline asm
	cvt.rn.f32.s32 	%f194, %r98;
	fma.rn.f32 	%f195, %f186, %f194, %f382;
	cvt.rn.f32.s32 	%f196, %r106;
	fma.rn.f32 	%f382, %f187, %f196, %f195;
	@%p8 bra 	$L__BB0_14;

	setp.eq.s32 	%p9, %r5, 4;
	add.s64 	%rd21, %rd20, %rd11;
	ld.global.nc.u32 	%r112, [%rd21];
	// begin inline asm
	dp4a.s32.s32 %r110, %r9, %r112, %r105;
	// end inline asm
	ld.global.nc.u32 	%r116, [%rd21+4];
	// begin inline asm
	dp4a.s32.s32 %r114, %r10, %r116, %r110;
	// end inline asm
	ld.global.nc.u32 	%r120, [%rd21+256];
	// begin inline asm
	dp4a.s32.s32 %r118, %r11, %r120, %r105;
	// end inline asm
	ld.global.nc.u32 	%r124, [%rd21+260];
	// begin inline asm
	dp4a.s32.s32 %r122, %r12, %r124, %r118;
	// end inline asm
	cvt.rn.f32.s32 	%f197, %r114;
	fma.rn.f32 	%f198, %f186, %f197, %f381;
	cvt.rn.f32.s32 	%f199, %r122;
	fma.rn.f32 	%f381, %f187, %f199, %f198;
	@%p9 bra 	$L__BB0_14;

	setp.lt.s32 	%p10, %r5, 6;
	add.s64 	%rd22, %rd21, %rd11;
	ld.global.nc.u32 	%r128, [%rd22];
	mov.u32 	%r137, 0;
	// begin inline asm
	dp4a.s32.s32 %r126, %r9, %r128, %r137;
	// end inline asm
	ld.global.nc.u32 	%r132, [%rd22+4];
	// begin inline asm
	dp4a.s32.s32 %r130, %r10, %r132, %r126;
	// end inline asm
	ld.global.nc.u32 	%r136, [%rd22+256];
	// begin inline asm
	dp4a.s32.s32 %r134, %r11, %r136, %r137;
	// end inline asm
	ld.global.nc.u32 	%r140, [%rd22+260];
	// begin inline asm
	dp4a.s32.s32 %r138, %r12, %r140, %r134;
	// end inline asm
	cvt.rn.f32.s32 	%f200, %r130;
	fma.rn.f32 	%f201, %f186, %f200, %f380;
	cvt.rn.f32.s32 	%f202, %r138;
	fma.rn.f32 	%f380, %f187, %f202, %f201;
	@%p10 bra 	$L__BB0_14;

	setp.eq.s32 	%p11, %r5, 6;
	add.s64 	%rd23, %rd22, %rd11;
	ld.global.nc.u32 	%r144, [%rd23];
	// begin inline asm
	dp4a.s32.s32 %r142, %r9, %r144, %r137;
	// end inline asm
	ld.global.nc.u32 	%r148, [%rd23+4];
	// begin inline asm
	dp4a.s32.s32 %r146, %r10, %r148, %r142;
	// end inline asm
	ld.global.nc.u32 	%r152, [%rd23+256];
	// begin inline asm
	dp4a.s32.s32 %r150, %r11, %r152, %r137;
	// end inline asm
	ld.global.nc.u32 	%r156, [%rd23+260];
	// begin inline asm
	dp4a.s32.s32 %r154, %r12, %r156, %r150;
	// end inline asm
	cvt.rn.f32.s32 	%f203, %r146;
	fma.rn.f32 	%f204, %f186, %f203, %f379;
	cvt.rn.f32.s32 	%f205, %r154;
	fma.rn.f32 	%f379, %f187, %f205, %f204;
	@%p11 bra 	$L__BB0_14;

	setp.lt.s32 	%p12, %r5, 8;
	add.s64 	%rd24, %rd23, %rd11;
	ld.global.nc.u32 	%r160, [%rd24];
	mov.u32 	%r169, 0;
	// begin inline asm
	dp4a.s32.s32 %r158, %r9, %r160, %r169;
	// end inline asm
	ld.global.nc.u32 	%r164, [%rd24+4];
	// begin inline asm
	dp4a.s32.s32 %r162, %r10, %r164, %r158;
	// end inline asm
	ld.global.nc.u32 	%r168, [%rd24+256];
	// begin inline asm
	dp4a.s32.s32 %r166, %r11, %r168, %r169;
	// end inline asm
	ld.global.nc.u32 	%r172, [%rd24+260];
	// begin inline asm
	dp4a.s32.s32 %r170, %r12, %r172, %r166;
	// end inline asm
	cvt.rn.f32.s32 	%f206, %r162;
	fma.rn.f32 	%f207, %f186, %f206, %f378;
	cvt.rn.f32.s32 	%f208, %r170;
	fma.rn.f32 	%f378, %f187, %f208, %f207;
	@%p12 bra 	$L__BB0_14;

	add.s64 	%rd96, %rd24, %rd11;
	ld.global.nc.u32 	%r176, [%rd96];
	// begin inline asm
	dp4a.s32.s32 %r174, %r9, %r176, %r169;
	// end inline asm
	ld.global.nc.u32 	%r180, [%rd96+4];
	// begin inline asm
	dp4a.s32.s32 %r178, %r10, %r180, %r174;
	// end inline asm
	ld.global.nc.u32 	%r184, [%rd96+256];
	// begin inline asm
	dp4a.s32.s32 %r182, %r11, %r184, %r169;
	// end inline asm
	ld.global.nc.u32 	%r188, [%rd96+260];
	// begin inline asm
	dp4a.s32.s32 %r186, %r12, %r188, %r182;
	// end inline asm
	cvt.rn.f32.s32 	%f209, %r178;
	fma.rn.f32 	%f210, %f186, %f209, %f377;
	cvt.rn.f32.s32 	%f211, %r186;
	fma.rn.f32 	%f377, %f187, %f211, %f210;

$L__BB0_14:
	add.s32 	%r468, %r470, 64;
	setp.le.s32 	%p13, %r468, %r28;
	@%p13 bra 	$L__BB0_5;

$L__BB0_15:
	setp.ge.s32 	%p14, %r470, %r28;
	@%p14 bra 	$L__BB0_28;

	add.s32 	%r471, %r2, %r470;
	shl.b32 	%r190, %r471, 1;
	or.b32  	%r472, %r190, 1;
	cvt.u64.u32 	%rd98, %r471;
	shr.u64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd7, %rd99;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd138, %rd3, %rd101;
	mul.wide.u32 	%rd102, %r471, 4;
	add.s64 	%rd137, %rd10, %rd102;

$L__BB0_17:
	setp.ge.s32 	%p15, %r471, %r28;
	@%p15 bra 	$L__BB0_27;

	sub.s32 	%r466, %r30, %r467;
	ld.global.nc.u32 	%r191, [%rd137];
	and.b32  	%r192, %r191, 252645135;
	or.b32  	%r193, %r192, -2139062144;
	add.s32 	%r194, %r193, -134744072;
	xor.b32  	%r20, %r194, -2139062144;
	shr.u32 	%r195, %r191, 4;
	and.b32  	%r196, %r195, 252645135;
	or.b32  	%r197, %r196, -2139062144;
	add.s32 	%r198, %r197, -134744072;
	xor.b32  	%r21, %r198, -2139062144;
	ld.global.nc.u16 	%rs3, [%rd138];
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs3;}

	// end inline asm
	setp.lt.s32 	%p16, %r466, 1;
	@%p16 bra 	$L__BB0_27;

	cvt.s64.s32 	%rd132, %r467;
	mul.lo.s64 	%rd131, %rd132, %rd8;
	setp.lt.s32 	%p17, %r5, 2;
	add.s32 	%r207, %r472, -1;
	cvt.s64.s32 	%rd103, %r207;
	add.s64 	%rd104, %rd131, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd30, %rd2, %rd105;
	ld.global.nc.u32 	%r201, [%rd30];
	mov.u32 	%r202, 0;
	// begin inline asm
	dp4a.s32.s32 %r199, %r20, %r201, %r202;
	// end inline asm
	cvt.s64.s32 	%rd106, %r472;
	add.s64 	%rd107, %rd131, %rd106;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd31, %rd2, %rd108;
	ld.global.nc.u32 	%r205, [%rd31];
	// begin inline asm
	dp4a.s32.s32 %r203, %r21, %r205, %r199;
	// end inline asm
	cvt.rn.f32.s32 	%f213, %r203;
	fma.rn.f32 	%f361, %f212, %f213, %f361;
	@%p17 bra 	$L__BB0_27;

	setp.eq.s32 	%p18, %r5, 2;
	add.s64 	%rd32, %rd30, %rd11;
	ld.global.nc.u32 	%r210, [%rd32];
	// begin inline asm
	dp4a.s32.s32 %r208, %r20, %r210, %r202;
	// end inline asm
	add.s64 	%rd33, %rd31, %rd11;
	ld.global.nc.u32 	%r214, [%rd33];
	// begin inline asm
	dp4a.s32.s32 %r212, %r21, %r214, %r208;
	// end inline asm
	cvt.rn.f32.s32 	%f214, %r212;
	fma.rn.f32 	%f383, %f212, %f214, %f383;
	@%p18 bra 	$L__BB0_27;

	setp.lt.s32 	%p19, %r5, 4;
	add.s64 	%rd34, %rd32, %rd11;
	ld.global.nc.u32 	%r218, [%rd34];
	mov.u32 	%r219, 0;
	// begin inline asm
	dp4a.s32.s32 %r216, %r20, %r218, %r219;
	// end inline asm
	add.s64 	%rd35, %rd33, %rd11;
	ld.global.nc.u32 	%r222, [%rd35];
	// begin inline asm
	dp4a.s32.s32 %r220, %r21, %r222, %r216;
	// end inline asm
	cvt.rn.f32.s32 	%f215, %r220;
	fma.rn.f32 	%f382, %f212, %f215, %f382;
	@%p19 bra 	$L__BB0_27;

	setp.eq.s32 	%p20, %r5, 4;
	add.s64 	%rd36, %rd34, %rd11;
	ld.global.nc.u32 	%r226, [%rd36];
	// begin inline asm
	dp4a.s32.s32 %r224, %r20, %r226, %r219;
	// end inline asm
	add.s64 	%rd37, %rd35, %rd11;
	ld.global.nc.u32 	%r230, [%rd37];
	// begin inline asm
	dp4a.s32.s32 %r228, %r21, %r230, %r224;
	// end inline asm
	cvt.rn.f32.s32 	%f216, %r228;
	fma.rn.f32 	%f381, %f212, %f216, %f381;
	@%p20 bra 	$L__BB0_27;

	setp.lt.s32 	%p21, %r5, 6;
	add.s64 	%rd38, %rd36, %rd11;
	ld.global.nc.u32 	%r234, [%rd38];
	mov.u32 	%r235, 0;
	// begin inline asm
	dp4a.s32.s32 %r232, %r20, %r234, %r235;
	// end inline asm
	add.s64 	%rd39, %rd37, %rd11;
	ld.global.nc.u32 	%r238, [%rd39];
	// begin inline asm
	dp4a.s32.s32 %r236, %r21, %r238, %r232;
	// end inline asm
	cvt.rn.f32.s32 	%f217, %r236;
	fma.rn.f32 	%f380, %f212, %f217, %f380;
	@%p21 bra 	$L__BB0_27;

	setp.eq.s32 	%p22, %r5, 6;
	add.s64 	%rd40, %rd38, %rd11;
	ld.global.nc.u32 	%r242, [%rd40];
	// begin inline asm
	dp4a.s32.s32 %r240, %r20, %r242, %r235;
	// end inline asm
	add.s64 	%rd41, %rd39, %rd11;
	ld.global.nc.u32 	%r246, [%rd41];
	// begin inline asm
	dp4a.s32.s32 %r244, %r21, %r246, %r240;
	// end inline asm
	cvt.rn.f32.s32 	%f218, %r244;
	fma.rn.f32 	%f379, %f212, %f218, %f379;
	@%p22 bra 	$L__BB0_27;

	setp.lt.s32 	%p23, %r5, 8;
	add.s64 	%rd42, %rd40, %rd11;
	ld.global.nc.u32 	%r250, [%rd42];
	mov.u32 	%r251, 0;
	// begin inline asm
	dp4a.s32.s32 %r248, %r20, %r250, %r251;
	// end inline asm
	add.s64 	%rd43, %rd41, %rd11;
	ld.global.nc.u32 	%r254, [%rd43];
	// begin inline asm
	dp4a.s32.s32 %r252, %r21, %r254, %r248;
	// end inline asm
	cvt.rn.f32.s32 	%f219, %r252;
	fma.rn.f32 	%f378, %f212, %f219, %f378;
	@%p23 bra 	$L__BB0_27;

	add.s64 	%rd109, %rd42, %rd11;
	ld.global.nc.u32 	%r258, [%rd109];
	// begin inline asm
	dp4a.s32.s32 %r256, %r20, %r258, %r251;
	// end inline asm
	add.s64 	%rd110, %rd43, %rd11;
	ld.global.nc.u32 	%r262, [%rd110];
	// begin inline asm
	dp4a.s32.s32 %r260, %r21, %r262, %r256;
	// end inline asm
	cvt.rn.f32.s32 	%f220, %r260;
	fma.rn.f32 	%f377, %f212, %f220, %f377;

$L__BB0_27:
	add.s32 	%r472, %r472, 64;
	add.s64 	%rd138, %rd138, 16;
	add.s64 	%rd137, %rd137, 128;
	add.s32 	%r471, %r471, 32;
	add.s32 	%r470, %r470, 32;
	setp.lt.s32 	%p24, %r470, %r28;
	@%p24 bra 	$L__BB0_17;

$L__BB0_28:
	sub.s32 	%r463, %r30, %r467;
	setp.lt.s32 	%p25, %r463, 1;
	@%p25 bra 	$L__BB0_69;

	mov.b32 	%r264, %f361;
	mov.u32 	%r265, 31;
	mov.u32 	%r266, 16;
	mov.u32 	%r267, -1;
	shfl.sync.down.b32 	%r25|%p1, %r264, %r266, %r265, %r267;
	setp.lt.s32 	%p26, %r5, 2;
	@%p26 bra 	$L__BB0_37;

	mov.b32 	%r268, %f383;
	shfl.sync.down.b32 	%r272|%p27, %r268, %r266, %r265, %r267;
	mov.b32 	%f221, %r272;
	add.f32 	%f383, %f383, %f221;
	setp.eq.s32 	%p28, %r5, 2;
	@%p28 bra 	$L__BB0_37;

	mov.b32 	%r273, %f382;
	mov.u32 	%r274, 31;
	mov.u32 	%r275, 16;
	mov.u32 	%r276, -1;
	shfl.sync.down.b32 	%r277|%p29, %r273, %r275, %r274, %r276;
	mov.b32 	%f222, %r277;
	add.f32 	%f382, %f382, %f222;
	setp.lt.s32 	%p30, %r5, 4;
	@%p30 bra 	$L__BB0_37;

	mov.b32 	%r278, %f381;
	shfl.sync.down.b32 	%r282|%p31, %r278, %r275, %r274, %r276;
	mov.b32 	%f223, %r282;
	add.f32 	%f381, %f381, %f223;
	setp.eq.s32 	%p32, %r5, 4;
	@%p32 bra 	$L__BB0_37;

	mov.b32 	%r283, %f380;
	mov.u32 	%r284, 31;
	mov.u32 	%r285, 16;
	mov.u32 	%r286, -1;
	shfl.sync.down.b32 	%r287|%p33, %r283, %r285, %r284, %r286;
	mov.b32 	%f224, %r287;
	add.f32 	%f380, %f380, %f224;
	setp.lt.s32 	%p34, %r5, 6;
	@%p34 bra 	$L__BB0_37;

	mov.b32 	%r288, %f379;
	shfl.sync.down.b32 	%r292|%p35, %r288, %r285, %r284, %r286;
	mov.b32 	%f225, %r292;
	add.f32 	%f379, %f379, %f225;
	setp.eq.s32 	%p36, %r5, 6;
	@%p36 bra 	$L__BB0_37;

	mov.b32 	%r293, %f378;
	mov.u32 	%r294, 31;
	mov.u32 	%r295, 16;
	mov.u32 	%r296, -1;
	shfl.sync.down.b32 	%r297|%p37, %r293, %r295, %r294, %r296;
	mov.b32 	%f226, %r297;
	add.f32 	%f378, %f378, %f226;
	setp.lt.s32 	%p38, %r5, 8;
	@%p38 bra 	$L__BB0_37;

	mov.b32 	%r298, %f377;
	shfl.sync.down.b32 	%r302|%p39, %r298, %r295, %r294, %r296;
	mov.b32 	%f227, %r302;
	add.f32 	%f377, %f377, %f227;

$L__BB0_37:
	mov.b32 	%f228, %r25;
	add.f32 	%f229, %f361, %f228;
	mov.b32 	%r303, %f229;
	mov.u32 	%r305, 8;
	shfl.sync.down.b32 	%r307|%p40, %r303, %r305, %r265, %r267;
	mov.b32 	%f230, %r307;
	add.f32 	%f82, %f229, %f230;
	@%p26 bra 	$L__BB0_45;

	mov.b32 	%r308, %f383;
	mov.u32 	%r309, 31;
	mov.u32 	%r311, -1;
	shfl.sync.down.b32 	%r312|%p42, %r308, %r305, %r309, %r311;
	mov.b32 	%f231, %r312;
	add.f32 	%f383, %f383, %f231;
	setp.eq.s32 	%p43, %r5, 2;
	@%p43 bra 	$L__BB0_45;

	mov.b32 	%r313, %f382;
	mov.u32 	%r315, 8;
	shfl.sync.down.b32 	%r317|%p44, %r313, %r315, %r309, %r311;
	mov.b32 	%f232, %r317;
	add.f32 	%f382, %f382, %f232;
	setp.lt.s32 	%p45, %r5, 4;
	@%p45 bra 	$L__BB0_45;

	mov.b32 	%r318, %f381;
	mov.u32 	%r319, 31;
	mov.u32 	%r321, -1;
	shfl.sync.down.b32 	%r322|%p46, %r318, %r315, %r319, %r321;
	mov.b32 	%f233, %r322;
	add.f32 	%f381, %f381, %f233;
	setp.eq.s32 	%p47, %r5, 4;
	@%p47 bra 	$L__BB0_45;

	mov.b32 	%r323, %f380;
	mov.u32 	%r325, 8;
	shfl.sync.down.b32 	%r327|%p48, %r323, %r325, %r319, %r321;
	mov.b32 	%f234, %r327;
	add.f32 	%f380, %f380, %f234;
	setp.lt.s32 	%p49, %r5, 6;
	@%p49 bra 	$L__BB0_45;

	mov.b32 	%r328, %f379;
	mov.u32 	%r329, 31;
	mov.u32 	%r331, -1;
	shfl.sync.down.b32 	%r332|%p50, %r328, %r325, %r329, %r331;
	mov.b32 	%f235, %r332;
	add.f32 	%f379, %f379, %f235;
	setp.eq.s32 	%p51, %r5, 6;
	@%p51 bra 	$L__BB0_45;

	mov.b32 	%r333, %f378;
	mov.u32 	%r335, 8;
	shfl.sync.down.b32 	%r337|%p52, %r333, %r335, %r329, %r331;
	mov.b32 	%f236, %r337;
	add.f32 	%f378, %f378, %f236;
	setp.lt.s32 	%p53, %r5, 8;
	@%p53 bra 	$L__BB0_45;

	mov.b32 	%r338, %f377;
	mov.u32 	%r339, 31;
	mov.u32 	%r341, -1;
	shfl.sync.down.b32 	%r342|%p54, %r338, %r335, %r339, %r341;
	mov.b32 	%f237, %r342;
	add.f32 	%f377, %f377, %f237;

$L__BB0_45:
	mov.b32 	%r343, %f82;
	mov.u32 	%r344, 31;
	mov.u32 	%r345, 4;
	mov.u32 	%r346, -1;
	shfl.sync.down.b32 	%r347|%p55, %r343, %r345, %r344, %r346;
	mov.b32 	%f238, %r347;
	add.f32 	%f97, %f82, %f238;
	@%p26 bra 	$L__BB0_53;

	mov.b32 	%r348, %f383;
	shfl.sync.down.b32 	%r352|%p57, %r348, %r345, %r344, %r346;
	mov.b32 	%f239, %r352;
	add.f32 	%f383, %f383, %f239;
	setp.eq.s32 	%p58, %r5, 2;
	@%p58 bra 	$L__BB0_53;

	mov.b32 	%r353, %f382;
	mov.u32 	%r354, 31;
	mov.u32 	%r355, 4;
	mov.u32 	%r356, -1;
	shfl.sync.down.b32 	%r357|%p59, %r353, %r355, %r354, %r356;
	mov.b32 	%f240, %r357;
	add.f32 	%f382, %f382, %f240;
	setp.lt.s32 	%p60, %r5, 4;
	@%p60 bra 	$L__BB0_53;

	mov.b32 	%r358, %f381;
	shfl.sync.down.b32 	%r362|%p61, %r358, %r355, %r354, %r356;
	mov.b32 	%f241, %r362;
	add.f32 	%f381, %f381, %f241;
	setp.eq.s32 	%p62, %r5, 4;
	@%p62 bra 	$L__BB0_53;

	mov.b32 	%r363, %f380;
	mov.u32 	%r364, 31;
	mov.u32 	%r365, 4;
	mov.u32 	%r366, -1;
	shfl.sync.down.b32 	%r367|%p63, %r363, %r365, %r364, %r366;
	mov.b32 	%f242, %r367;
	add.f32 	%f380, %f380, %f242;
	setp.lt.s32 	%p64, %r5, 6;
	@%p64 bra 	$L__BB0_53;

	mov.b32 	%r368, %f379;
	shfl.sync.down.b32 	%r372|%p65, %r368, %r365, %r364, %r366;
	mov.b32 	%f243, %r372;
	add.f32 	%f379, %f379, %f243;
	setp.eq.s32 	%p66, %r5, 6;
	@%p66 bra 	$L__BB0_53;

	mov.b32 	%r373, %f378;
	mov.u32 	%r374, 31;
	mov.u32 	%r375, 4;
	mov.u32 	%r376, -1;
	shfl.sync.down.b32 	%r377|%p67, %r373, %r375, %r374, %r376;
	mov.b32 	%f244, %r377;
	add.f32 	%f378, %f378, %f244;
	setp.lt.s32 	%p68, %r5, 8;
	@%p68 bra 	$L__BB0_53;

	mov.b32 	%r378, %f377;
	shfl.sync.down.b32 	%r382|%p69, %r378, %r375, %r374, %r376;
	mov.b32 	%f245, %r382;
	add.f32 	%f377, %f377, %f245;

$L__BB0_53:
	mov.b32 	%r383, %f97;
	mov.u32 	%r385, 2;
	shfl.sync.down.b32 	%r387|%p70, %r383, %r385, %r344, %r346;
	mov.b32 	%f246, %r387;
	add.f32 	%f112, %f97, %f246;
	@%p26 bra 	$L__BB0_61;

	mov.b32 	%r388, %f383;
	mov.u32 	%r389, 31;
	mov.u32 	%r391, -1;
	shfl.sync.down.b32 	%r392|%p72, %r388, %r385, %r389, %r391;
	mov.b32 	%f247, %r392;
	add.f32 	%f383, %f383, %f247;
	setp.eq.s32 	%p73, %r5, 2;
	@%p73 bra 	$L__BB0_61;

	mov.b32 	%r393, %f382;
	mov.u32 	%r395, 2;
	shfl.sync.down.b32 	%r397|%p74, %r393, %r395, %r389, %r391;
	mov.b32 	%f248, %r397;
	add.f32 	%f382, %f382, %f248;
	setp.lt.s32 	%p75, %r5, 4;
	@%p75 bra 	$L__BB0_61;

	mov.b32 	%r398, %f381;
	mov.u32 	%r399, 31;
	mov.u32 	%r401, -1;
	shfl.sync.down.b32 	%r402|%p76, %r398, %r395, %r399, %r401;
	mov.b32 	%f249, %r402;
	add.f32 	%f381, %f381, %f249;
	setp.eq.s32 	%p77, %r5, 4;
	@%p77 bra 	$L__BB0_61;

	mov.b32 	%r403, %f380;
	mov.u32 	%r405, 2;
	shfl.sync.down.b32 	%r407|%p78, %r403, %r405, %r399, %r401;
	mov.b32 	%f250, %r407;
	add.f32 	%f380, %f380, %f250;
	setp.lt.s32 	%p79, %r5, 6;
	@%p79 bra 	$L__BB0_61;

	mov.b32 	%r408, %f379;
	mov.u32 	%r409, 31;
	mov.u32 	%r411, -1;
	shfl.sync.down.b32 	%r412|%p80, %r408, %r405, %r409, %r411;
	mov.b32 	%f251, %r412;
	add.f32 	%f379, %f379, %f251;
	setp.eq.s32 	%p81, %r5, 6;
	@%p81 bra 	$L__BB0_61;

	mov.b32 	%r413, %f378;
	mov.u32 	%r415, 2;
	shfl.sync.down.b32 	%r417|%p82, %r413, %r415, %r409, %r411;
	mov.b32 	%f252, %r417;
	add.f32 	%f378, %f378, %f252;
	setp.lt.s32 	%p83, %r5, 8;
	@%p83 bra 	$L__BB0_61;

	mov.b32 	%r418, %f377;
	mov.u32 	%r419, 31;
	mov.u32 	%r421, -1;
	shfl.sync.down.b32 	%r422|%p84, %r418, %r415, %r419, %r421;
	mov.b32 	%f253, %r422;
	add.f32 	%f377, %f377, %f253;

$L__BB0_61:
	mov.b32 	%r423, %f112;
	mov.u32 	%r424, 31;
	mov.u32 	%r425, 1;
	mov.u32 	%r426, -1;
	shfl.sync.down.b32 	%r427|%p85, %r423, %r425, %r424, %r426;
	mov.b32 	%f254, %r427;
	add.f32 	%f361, %f112, %f254;
	@%p26 bra 	$L__BB0_69;

	mov.b32 	%r428, %f383;
	shfl.sync.down.b32 	%r432|%p87, %r428, %r425, %r424, %r426;
	mov.b32 	%f255, %r432;
	add.f32 	%f383, %f383, %f255;
	setp.eq.s32 	%p88, %r5, 2;
	@%p88 bra 	$L__BB0_69;

	mov.b32 	%r433, %f382;
	mov.u32 	%r434, 31;
	mov.u32 	%r435, 1;
	mov.u32 	%r436, -1;
	shfl.sync.down.b32 	%r437|%p89, %r433, %r435, %r434, %r436;
	mov.b32 	%f256, %r437;
	add.f32 	%f382, %f382, %f256;
	setp.lt.s32 	%p90, %r5, 4;
	@%p90 bra 	$L__BB0_69;

	mov.b32 	%r438, %f381;
	shfl.sync.down.b32 	%r442|%p91, %r438, %r435, %r434, %r436;
	mov.b32 	%f257, %r442;
	add.f32 	%f381, %f381, %f257;
	setp.eq.s32 	%p92, %r5, 4;
	@%p92 bra 	$L__BB0_69;

	mov.b32 	%r443, %f380;
	mov.u32 	%r444, 31;
	mov.u32 	%r445, 1;
	mov.u32 	%r446, -1;
	shfl.sync.down.b32 	%r447|%p93, %r443, %r445, %r444, %r446;
	mov.b32 	%f258, %r447;
	add.f32 	%f380, %f380, %f258;
	setp.lt.s32 	%p94, %r5, 6;
	@%p94 bra 	$L__BB0_69;

	mov.b32 	%r448, %f379;
	shfl.sync.down.b32 	%r452|%p95, %r448, %r445, %r444, %r446;
	mov.b32 	%f259, %r452;
	add.f32 	%f379, %f379, %f259;
	setp.eq.s32 	%p96, %r5, 6;
	@%p96 bra 	$L__BB0_69;

	mov.b32 	%r453, %f378;
	mov.u32 	%r454, 31;
	mov.u32 	%r455, 1;
	mov.u32 	%r456, -1;
	shfl.sync.down.b32 	%r457|%p97, %r453, %r455, %r454, %r456;
	mov.b32 	%f260, %r457;
	add.f32 	%f378, %f378, %f260;
	setp.lt.s32 	%p98, %r5, 8;
	@%p98 bra 	$L__BB0_69;

	mov.b32 	%r458, %f377;
	shfl.sync.down.b32 	%r462|%p99, %r458, %r455, %r454, %r456;
	mov.b32 	%f261, %r462;
	add.f32 	%f377, %f377, %f261;

$L__BB0_69:
	setp.ne.s32 	%p100, %r2, 0;
	or.pred  	%p102, %p100, %p25;
	@%p102 bra 	$L__BB0_112;

	ld.param.u64 	%rd130, [gemv_w4a8_batched_param_4];
	setp.eq.s64 	%p103, %rd130, 0;
	cvt.s64.s32 	%rd46, %r467;
	mul.wide.s32 	%rd111, %r467, 4;
	add.s64 	%rd47, %rd16, %rd111;
	ld.global.nc.f32 	%f262, [%rd47];
	mul.f32 	%f143, %f361, %f262;
	mul.lo.s64 	%rd112, %rd46, %rd12;
	add.s64 	%rd113, %rd112, %rd5;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd48, %rd1, %rd114;
	@%p103 bra 	$L__BB0_95;

	setp.eq.s32 	%p104, %r31, 0;
	ld.global.nc.f32 	%f144, [%rd9];
	add.f32 	%f406, %f143, %f144;
	@%p104 bra 	$L__BB0_73;

	ld.global.f32 	%f263, [%rd48];
	add.f32 	%f406, %f406, %f263;

$L__BB0_73:
	st.global.f32 	[%rd48], %f406;
	setp.lt.s32 	%p105, %r5, 2;
	@%p105 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f264, [%rd47+4];
	fma.rn.f32 	%f407, %f383, %f264, %f144;
	@%p104 bra 	$L__BB0_76;

	shl.b64 	%rd118, %rd12, 2;
	add.s64 	%rd119, %rd48, %rd118;
	ld.global.f32 	%f265, [%rd119];
	add.f32 	%f407, %f407, %f265;

$L__BB0_76:
	add.s64 	%rd50, %rd48, %rd13;
	st.global.f32 	[%rd50], %f407;
	setp.lt.s32 	%p107, %r5, 3;
	@%p107 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f266, [%rd47+8];
	fma.rn.f32 	%f408, %f382, %f266, %f144;
	@%p104 bra 	$L__BB0_79;

	add.s64 	%rd121, %rd48, %rd120;
	ld.global.f32 	%f267, [%rd121];
	add.f32 	%f408, %f408, %f267;

$L__BB0_79:
	add.s64 	%rd135, %rd48, %rd13;
	add.s64 	%rd51, %rd135, %rd13;
	st.global.f32 	[%rd51], %f408;
	setp.lt.s32 	%p109, %r5, 4;
	@%p109 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f268, [%rd47+12];
	fma.rn.f32 	%f409, %f381, %f268, %f144;
	@%p104 bra 	$L__BB0_82;

	add.s64 	%rd136, %rd48, %rd13;
	add.s64 	%rd122, %rd136, %rd15;
	ld.global.f32 	%f269, [%rd122];
	add.f32 	%f409, %f409, %f269;

$L__BB0_82:
	add.s64 	%rd52, %rd51, %rd13;
	st.global.f32 	[%rd52], %f409;
	setp.lt.s32 	%p111, %r5, 5;
	@%p111 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f270, [%rd47+16];
	fma.rn.f32 	%f410, %f380, %f270, %f144;
	@%p104 bra 	$L__BB0_85;

	add.s64 	%rd123, %rd51, %rd15;
	ld.global.f32 	%f271, [%rd123];
	add.f32 	%f410, %f410, %f271;

$L__BB0_85:
	add.s64 	%rd53, %rd52, %rd13;
	st.global.f32 	[%rd53], %f410;
	setp.lt.s32 	%p113, %r5, 6;
	@%p113 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f272, [%rd47+20];
	fma.rn.f32 	%f411, %f379, %f272, %f144;
	@%p104 bra 	$L__BB0_88;

	add.s64 	%rd124, %rd52, %rd15;
	ld.global.f32 	%f273, [%rd124];
	add.f32 	%f411, %f411, %f273;

$L__BB0_88:
	add.s64 	%rd54, %rd53, %rd13;
	st.global.f32 	[%rd54], %f411;
	setp.lt.s32 	%p115, %r5, 7;
	@%p115 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f274, [%rd47+24];
	fma.rn.f32 	%f412, %f378, %f274, %f144;
	@%p104 bra 	$L__BB0_91;

	add.s64 	%rd125, %rd53, %rd15;
	ld.global.f32 	%f275, [%rd125];
	add.f32 	%f412, %f412, %f275;

$L__BB0_91:
	add.s64 	%rd55, %rd54, %rd13;
	st.global.f32 	[%rd55], %f412;
	setp.lt.s32 	%p117, %r5, 8;
	@%p117 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f276, [%rd47+28];
	fma.rn.f32 	%f413, %f377, %f276, %f144;
	@%p104 bra 	$L__BB0_94;

	add.s64 	%rd126, %rd54, %rd15;
	ld.global.f32 	%f277, [%rd126];
	add.f32 	%f413, %f413, %f277;

$L__BB0_94:
	add.s64 	%rd127, %rd55, %rd13;
	st.global.f32 	[%rd127], %f413;
	bra.uni 	$L__BB0_112;

$L__BB0_95:
	setp.eq.s32 	%p119, %r31, 0;
	add.f32 	%f169, %f143, 0f00000000;
	@%p119 bra 	$L__BB0_104;

	ld.global.f32 	%f278, [%rd48];
	add.f32 	%f279, %f169, %f278;
	st.global.f32 	[%rd48], %f279;
	setp.lt.s32 	%p120, %r5, 2;
	@%p120 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f280, [%rd47+4];
	fma.rn.f32 	%f281, %f383, %f280, 0f00000000;
	add.s64 	%rd58, %rd48, %rd13;
	ld.global.f32 	%f282, [%rd58];
	add.f32 	%f283, %f281, %f282;
	st.global.f32 	[%rd58], %f283;
	setp.eq.s32 	%p121, %r5, 2;
	@%p121 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f284, [%rd47+8];
	fma.rn.f32 	%f285, %f382, %f284, 0f00000000;
	add.s64 	%rd59, %rd58, %rd13;
	ld.global.f32 	%f286, [%rd59];
	add.f32 	%f287, %f285, %f286;
	st.global.f32 	[%rd59], %f287;
	setp.lt.s32 	%p122, %r5, 4;
	@%p122 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f288, [%rd47+12];
	fma.rn.f32 	%f289, %f381, %f288, 0f00000000;
	add.s64 	%rd60, %rd59, %rd13;
	ld.global.f32 	%f290, [%rd60];
	add.f32 	%f291, %f289, %f290;
	st.global.f32 	[%rd60], %f291;
	setp.eq.s32 	%p123, %r5, 4;
	@%p123 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f292, [%rd47+16];
	fma.rn.f32 	%f293, %f380, %f292, 0f00000000;
	add.s64 	%rd61, %rd60, %rd13;
	ld.global.f32 	%f294, [%rd61];
	add.f32 	%f295, %f293, %f294;
	st.global.f32 	[%rd61], %f295;
	setp.lt.s32 	%p124, %r5, 6;
	@%p124 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f296, [%rd47+20];
	fma.rn.f32 	%f297, %f379, %f296, 0f00000000;
	add.s64 	%rd62, %rd61, %rd13;
	ld.global.f32 	%f298, [%rd62];
	add.f32 	%f299, %f297, %f298;
	st.global.f32 	[%rd62], %f299;
	setp.eq.s32 	%p125, %r5, 6;
	@%p125 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f300, [%rd47+24];
	fma.rn.f32 	%f301, %f378, %f300, 0f00000000;
	add.s64 	%rd63, %rd62, %rd13;
	ld.global.f32 	%f302, [%rd63];
	add.f32 	%f303, %f301, %f302;
	st.global.f32 	[%rd63], %f303;
	setp.lt.s32 	%p126, %r5, 8;
	@%p126 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f304, [%rd47+28];
	fma.rn.f32 	%f305, %f377, %f304, 0f00000000;
	add.s64 	%rd128, %rd63, %rd13;
	ld.global.f32 	%f306, [%rd128];
	add.f32 	%f307, %f305, %f306;
	st.global.f32 	[%rd128], %f307;
	bra.uni 	$L__BB0_112;

$L__BB0_104:
	st.global.f32 	[%rd48], %f169;
	setp.lt.s32 	%p127, %r5, 2;
	@%p127 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f308, [%rd47+4];
	fma.rn.f32 	%f309, %f383, %f308, 0f00000000;
	add.s64 	%rd65, %rd48, %rd13;
	st.global.f32 	[%rd65], %f309;
	setp.eq.s32 	%p128, %r5, 2;
	@%p128 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f310, [%rd47+8];
	fma.rn.f32 	%f311, %f382, %f310, 0f00000000;
	add.s64 	%rd66, %rd65, %rd13;
	st.global.f32 	[%rd66], %f311;
	setp.lt.s32 	%p129, %r5, 4;
	@%p129 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f312, [%rd47+12];
	fma.rn.f32 	%f313, %f381, %f312, 0f00000000;
	add.s64 	%rd67, %rd66, %rd13;
	st.global.f32 	[%rd67], %f313;
	setp.eq.s32 	%p130, %r5, 4;
	@%p130 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f314, [%rd47+16];
	fma.rn.f32 	%f315, %f380, %f314, 0f00000000;
	add.s64 	%rd68, %rd67, %rd13;
	st.global.f32 	[%rd68], %f315;
	setp.lt.s32 	%p131, %r5, 6;
	@%p131 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f316, [%rd47+20];
	fma.rn.f32 	%f317, %f379, %f316, 0f00000000;
	add.s64 	%rd69, %rd68, %rd13;
	st.global.f32 	[%rd69], %f317;
	setp.eq.s32 	%p132, %r5, 6;
	@%p132 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f318, [%rd47+24];
	fma.rn.f32 	%f319, %f378, %f318, 0f00000000;
	add.s64 	%rd70, %rd69, %rd13;
	st.global.f32 	[%rd70], %f319;
	setp.lt.s32 	%p133, %r5, 8;
	@%p133 bra 	$L__BB0_112;

	ld.global.nc.f32 	%f320, [%rd47+28];
	fma.rn.f32 	%f321, %f377, %f320, 0f00000000;
	add.s64 	%rd129, %rd70, %rd13;
	st.global.f32 	[%rd129], %f321;

$L__BB0_112:
	add.s32 	%r467, %r467, 8;
	setp.lt.s32 	%p134, %r467, %r30;
	@%p134 bra 	$L__BB0_3;

$L__BB0_113:
	ret;

}

