//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	gemv_w8a8

.visible .entry gemv_w8a8(
	.param .u64 gemv_w8a8_param_0,
	.param .u64 gemv_w8a8_param_1,
	.param .u64 gemv_w8a8_param_2,
	.param .f32 gemv_w8a8_param_3,
	.param .u32 gemv_w8a8_param_4,
	.param .u32 gemv_w8a8_param_5,
	.param .u64 gemv_w8a8_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd19, [gemv_w8a8_param_0];
	ld.param.u64 	%rd20, [gemv_w8a8_param_1];
	ld.param.u64 	%rd17, [gemv_w8a8_param_2];
	ld.param.f32 	%f1, [gemv_w8a8_param_3];
	ld.param.u32 	%r23, [gemv_w8a8_param_4];
	ld.param.u32 	%r22, [gemv_w8a8_param_5];
	ld.param.u64 	%rd18, [gemv_w8a8_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r24, %ntid.x;
	shr.u32 	%r25, %r24, 5;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r27, %r1, 5;
	mad.lo.s32 	%r2, %r25, %r26, %r27;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r23;
	@%p1 bra 	$L__BB0_10;

	cvt.s64.s32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r22;
	setp.ge.s32 	%p2, %r3, %r22;
	mov.u32 	%r80, 0;
	@%p2 bra 	$L__BB0_8;

	not.b32 	%r31, %r3;
	add.s32 	%r32, %r31, %r22;
	shr.u32 	%r4, %r32, 5;
	add.s32 	%r33, %r4, 1;
	and.b32  	%r79, %r33, 3;
	setp.lt.u32 	%p3, %r32, 96;
	mov.u32 	%r80, 0;
	mov.u32 	%r76, %r3;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r72, %r4, %r79;
	cvt.u64.u32 	%rd21, %r1;
	and.b64  	%rd22, %rd21, 31;
	and.b32  	%r35, %r1, 31;
	mul.wide.u32 	%rd23, %r35, 4;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd39, %rd24, 256;
	mul.lo.s64 	%rd25, %rd4, %rd3;
	add.s64 	%rd26, %rd25, %rd22;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd38, %rd2, %rd27;
	mov.u32 	%r80, 0;
	mov.u32 	%r76, %r3;

$L__BB0_4:
	ld.global.nc.u32 	%r37, [%rd38];
	ld.global.nc.u32 	%r38, [%rd39+-256];
	// begin inline asm
	dp4a.s32.s32 %r36, %r37, %r38, %r80;
	// end inline asm
	ld.global.nc.u32 	%r41, [%rd38+128];
	ld.global.nc.u32 	%r42, [%rd39+-128];
	// begin inline asm
	dp4a.s32.s32 %r40, %r41, %r42, %r36;
	// end inline asm
	ld.global.nc.u32 	%r45, [%rd38+256];
	ld.global.nc.u32 	%r46, [%rd39];
	// begin inline asm
	dp4a.s32.s32 %r44, %r45, %r46, %r40;
	// end inline asm
	ld.global.nc.u32 	%r49, [%rd38+384];
	ld.global.nc.u32 	%r50, [%rd39+128];
	// begin inline asm
	dp4a.s32.s32 %r80, %r49, %r50, %r44;
	// end inline asm
	add.s32 	%r76, %r76, 128;
	add.s64 	%rd39, %rd39, 512;
	add.s64 	%rd38, %rd38, 512;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p4, %r72, -1;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r79, 0;
	@%p5 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd28, %r76;
	mul.wide.s32 	%rd29, %r76, 4;
	add.s64 	%rd41, %rd1, %rd29;
	mul.lo.s64 	%rd30, %rd4, %rd3;
	add.s64 	%rd31, %rd30, %rd28;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd40, %rd2, %rd32;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r53, [%rd40];
	ld.global.nc.u32 	%r54, [%rd41];
	// begin inline asm
	dp4a.s32.s32 %r80, %r53, %r54, %r80;
	// end inline asm
	add.s64 	%rd41, %rd41, 128;
	add.s64 	%rd40, %rd40, 128;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p6, %r79, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	mov.u32 	%r56, 2;
	mov.u32 	%r57, 31;
	mov.u32 	%r58, 16;
	mov.u32 	%r59, -1;
	shfl.sync.down.b32 	%r60|%p7, %r80, %r58, %r57, %r59;
	add.s32 	%r61, %r60, %r80;
	mov.u32 	%r62, 8;
	shfl.sync.down.b32 	%r63|%p8, %r61, %r62, %r57, %r59;
	add.s32 	%r64, %r63, %r61;
	mov.u32 	%r65, 4;
	shfl.sync.down.b32 	%r66|%p9, %r64, %r65, %r57, %r59;
	add.s32 	%r67, %r66, %r64;
	shfl.sync.down.b32 	%r68|%p10, %r67, %r56, %r57, %r59;
	add.s32 	%r69, %r68, %r67;
	mov.u32 	%r70, 1;
	shfl.sync.down.b32 	%r71|%p11, %r69, %r70, %r57, %r59;
	add.s32 	%r21, %r71, %r69;
	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB0_10;

	cvt.rn.f32.s32 	%f2, %r21;
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd33, %rd17;
	shl.b64 	%rd34, %rd3, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f4, [%rd35];
	mul.f32 	%f5, %f3, %f4;
	cvta.to.global.u64 	%rd36, %rd18;
	add.s64 	%rd37, %rd36, %rd34;
	st.global.f32 	[%rd37], %f5;

$L__BB0_10:
	ret;

}

