//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	gemv_w4a8_coal2

.visible .entry gemv_w4a8_coal2(
	.param .u64 gemv_w4a8_coal2_param_0,
	.param .u64 gemv_w4a8_coal2_param_1,
	.param .u64 gemv_w4a8_coal2_param_2,
	.param .f32 gemv_w4a8_coal2_param_3,
	.param .u32 gemv_w4a8_coal2_param_4,
	.param .u32 gemv_w4a8_coal2_param_5,
	.param .u32 gemv_w4a8_coal2_param_6,
	.param .u64 gemv_w4a8_coal2_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd35, [gemv_w4a8_coal2_param_0];
	ld.param.u64 	%rd36, [gemv_w4a8_coal2_param_1];
	ld.param.u64 	%rd37, [gemv_w4a8_coal2_param_2];
	ld.param.f32 	%f9, [gemv_w4a8_coal2_param_3];
	ld.param.u32 	%r19, [gemv_w4a8_coal2_param_4];
	ld.param.u32 	%r17, [gemv_w4a8_coal2_param_5];
	ld.param.u32 	%r18, [gemv_w4a8_coal2_param_6];
	ld.param.u64 	%rd34, [gemv_w4a8_coal2_param_7];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd35;
	mov.u32 	%r20, %ntid.x;
	shr.u32 	%r21, %r20, 5;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r23, %r1, 5;
	mad.lo.s32 	%r2, %r21, %r22, %r23;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r19;
	@%p1 bra 	$L__BB0_10;

	cvt.s64.s32 	%rd4, %r2;
	cvt.s64.s32 	%rd5, %r17;
	cvt.s64.s32 	%rd6, %r18;
	setp.lt.s32 	%p2, %r17, 1;
	mov.f32 	%f41, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r25, %r17, -1;
	shr.u32 	%r4, %r25, 5;
	add.s32 	%r26, %r4, 1;
	and.b32  	%r135, %r26, 3;
	setp.lt.u32 	%p3, %r25, 96;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r134, 0;
	@%p3 bra 	$L__BB0_5;

	add.s32 	%r28, %r135, -1;
	sub.s32 	%r132, %r28, %r4;
	shl.b32 	%r29, %r3, 1;
	or.b32  	%r131, %r29, 193;
	cvt.u64.u32 	%rd38, %r1;
	and.b64  	%rd39, %rd38, 31;
	or.b64  	%rd40, %rd39, 96;
	shr.u64 	%rd41, %rd40, 2;
	mul.lo.s64 	%rd42, %rd6, %rd4;
	add.s64 	%rd43, %rd41, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd86, %rd1, %rd44;
	mul.lo.s64 	%rd45, %rd5, %rd4;
	add.s64 	%rd46, %rd45, %rd39;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd85, %rd3, %rd47;
	or.b64  	%rd48, %rd39, 64;
	shr.u64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd49, %rd42;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd84, %rd1, %rd51;
	mul.wide.u32 	%rd52, %r3, 2;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	add.s64 	%rd83, %rd54, 4;
	or.b64  	%rd55, %rd39, 32;
	shr.u64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd56, %rd42;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd82, %rd1, %rd58;
	shr.u64 	%rd59, %rd39, 2;
	add.s64 	%rd60, %rd59, %rd42;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd81, %rd1, %rd61;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r27, 0;
	mov.u32 	%r134, %r27;

$L__BB0_4:
	ld.global.nc.u32 	%r63, [%rd85];
	and.b32  	%r64, %r63, 252645135;
	or.b32  	%r65, %r64, -2139062144;
	add.s32 	%r66, %r65, -134744072;
	xor.b32  	%r32, %r66, -2139062144;
	shr.u32 	%r67, %r63, 4;
	and.b32  	%r68, %r67, 252645135;
	or.b32  	%r69, %r68, -2139062144;
	add.s32 	%r70, %r69, -134744072;
	xor.b32  	%r36, %r70, -2139062144;
	ld.global.nc.u32 	%r33, [%rd83+-4];
	// begin inline asm
	dp4a.s32.s32 %r31, %r32, %r33, %r27;
	// end inline asm
	ld.global.nc.u32 	%r37, [%rd83];
	// begin inline asm
	dp4a.s32.s32 %r35, %r36, %r37, %r31;
	// end inline asm
	cvt.rn.f32.s32 	%f18, %r35;
	ld.global.nc.u16 	%rs1, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs1;}

	// end inline asm
	fma.rn.f32 	%f19, %f14, %f18, %f41;
	ld.global.nc.u32 	%r71, [%rd85+128];
	and.b32  	%r72, %r71, 252645135;
	or.b32  	%r73, %r72, -2139062144;
	add.s32 	%r74, %r73, -134744072;
	xor.b32  	%r40, %r74, -2139062144;
	shr.u32 	%r75, %r71, 4;
	and.b32  	%r76, %r75, 252645135;
	or.b32  	%r77, %r76, -2139062144;
	add.s32 	%r78, %r77, -134744072;
	xor.b32  	%r44, %r78, -2139062144;
	add.s32 	%r79, %r131, -129;
	mul.wide.s32 	%rd62, %r79, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.u32 	%r41, [%rd63];
	// begin inline asm
	dp4a.s32.s32 %r39, %r40, %r41, %r27;
	// end inline asm
	ld.global.nc.u32 	%r45, [%rd63+4];
	// begin inline asm
	dp4a.s32.s32 %r43, %r44, %r45, %r39;
	// end inline asm
	cvt.rn.f32.s32 	%f20, %r43;
	ld.global.nc.u16 	%rs2, [%rd82];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs2;}

	// end inline asm
	fma.rn.f32 	%f21, %f15, %f20, %f19;
	ld.global.nc.u32 	%r80, [%rd85+256];
	and.b32  	%r81, %r80, 252645135;
	or.b32  	%r82, %r81, -2139062144;
	add.s32 	%r83, %r82, -134744072;
	xor.b32  	%r48, %r83, -2139062144;
	shr.u32 	%r84, %r80, 4;
	and.b32  	%r85, %r84, 252645135;
	or.b32  	%r86, %r85, -2139062144;
	add.s32 	%r87, %r86, -134744072;
	xor.b32  	%r52, %r87, -2139062144;
	ld.global.nc.u32 	%r49, [%rd63+256];
	// begin inline asm
	dp4a.s32.s32 %r47, %r48, %r49, %r27;
	// end inline asm
	ld.global.nc.u32 	%r53, [%rd63+260];
	// begin inline asm
	dp4a.s32.s32 %r51, %r52, %r53, %r47;
	// end inline asm
	cvt.rn.f32.s32 	%f22, %r51;
	ld.global.nc.u16 	%rs3, [%rd84];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs3;}

	// end inline asm
	fma.rn.f32 	%f23, %f16, %f22, %f21;
	ld.global.nc.u32 	%r88, [%rd85+384];
	and.b32  	%r89, %r88, 252645135;
	or.b32  	%r90, %r89, -2139062144;
	add.s32 	%r91, %r90, -134744072;
	xor.b32  	%r56, %r91, -2139062144;
	shr.u32 	%r92, %r88, 4;
	and.b32  	%r93, %r92, 252645135;
	or.b32  	%r94, %r93, -2139062144;
	add.s32 	%r95, %r94, -134744072;
	xor.b32  	%r60, %r95, -2139062144;
	ld.global.nc.u32 	%r57, [%rd63+512];
	// begin inline asm
	dp4a.s32.s32 %r55, %r56, %r57, %r27;
	// end inline asm
	ld.global.nc.u32 	%r61, [%rd63+516];
	// begin inline asm
	dp4a.s32.s32 %r59, %r60, %r61, %r55;
	// end inline asm
	cvt.rn.f32.s32 	%f24, %r59;
	ld.global.nc.u16 	%rs4, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs4;}

	// end inline asm
	fma.rn.f32 	%f41, %f17, %f24, %f23;
	add.s32 	%r134, %r134, 128;
	add.s32 	%r131, %r131, 256;
	add.s64 	%rd86, %rd86, 64;
	add.s64 	%rd85, %rd85, 512;
	add.s64 	%rd84, %rd84, 64;
	add.s64 	%rd83, %rd83, 1024;
	add.s64 	%rd82, %rd82, 64;
	add.s64 	%rd81, %rd81, 64;
	add.s32 	%r132, %r132, 4;
	setp.ne.s32 	%p4, %r132, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r135, 0;
	@%p5 bra 	$L__BB0_8;

	cvt.u64.u32 	%rd64, %r134;
	cvt.u64.u32 	%rd65, %r1;
	and.b64  	%rd66, %rd65, 31;
	add.s64 	%rd67, %rd64, %rd66;
	shr.u64 	%rd68, %rd67, 2;
	mul.lo.s64 	%rd69, %rd6, %rd4;
	add.s64 	%rd70, %rd68, %rd69;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd89, %rd1, %rd71;
	add.s32 	%r96, %r134, %r3;
	shl.b32 	%r97, %r96, 1;
	mul.wide.s32 	%rd72, %r97, 4;
	add.s64 	%rd73, %rd2, %rd72;
	add.s64 	%rd88, %rd73, 4;
	cvt.s64.s32 	%rd74, %r96;
	mul.lo.s64 	%rd75, %rd5, %rd4;
	add.s64 	%rd76, %rd75, %rd74;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd87, %rd3, %rd77;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r106, [%rd87];
	and.b32  	%r107, %r106, 252645135;
	or.b32  	%r108, %r107, -2139062144;
	add.s32 	%r109, %r108, -134744072;
	xor.b32  	%r99, %r109, -2139062144;
	shr.u32 	%r110, %r106, 4;
	and.b32  	%r111, %r110, 252645135;
	or.b32  	%r112, %r111, -2139062144;
	add.s32 	%r113, %r112, -134744072;
	xor.b32  	%r103, %r113, -2139062144;
	ld.global.nc.u32 	%r100, [%rd88+-4];
	mov.u32 	%r101, 0;
	// begin inline asm
	dp4a.s32.s32 %r98, %r99, %r100, %r101;
	// end inline asm
	ld.global.nc.u32 	%r104, [%rd88];
	// begin inline asm
	dp4a.s32.s32 %r102, %r103, %r104, %r98;
	// end inline asm
	cvt.rn.f32.s32 	%f26, %r102;
	ld.global.nc.u16 	%rs5, [%rd89];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs5;}

	// end inline asm
	fma.rn.f32 	%f41, %f25, %f26, %f41;
	add.s64 	%rd89, %rd89, 16;
	add.s64 	%rd88, %rd88, 256;
	add.s64 	%rd87, %rd87, 128;
	add.s32 	%r135, %r135, -1;
	setp.ne.s32 	%p6, %r135, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	mov.b32 	%r114, %f41;
	mov.u32 	%r115, 2;
	mov.u32 	%r116, 31;
	mov.u32 	%r117, 16;
	mov.u32 	%r118, -1;
	shfl.sync.down.b32 	%r119|%p7, %r114, %r117, %r116, %r118;
	mov.b32 	%f27, %r119;
	add.f32 	%f28, %f41, %f27;
	mov.b32 	%r120, %f28;
	mov.u32 	%r121, 8;
	shfl.sync.down.b32 	%r122|%p8, %r120, %r121, %r116, %r118;
	mov.b32 	%f29, %r122;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	%r123, %f30;
	mov.u32 	%r124, 4;
	shfl.sync.down.b32 	%r125|%p9, %r123, %r124, %r116, %r118;
	mov.b32 	%f31, %r125;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	%r126, %f32;
	shfl.sync.down.b32 	%r127|%p10, %r126, %r115, %r116, %r118;
	mov.b32 	%f33, %r127;
	add.f32 	%f34, %f32, %f33;
	mov.b32 	%r128, %f34;
	mov.u32 	%r129, 1;
	shfl.sync.down.b32 	%r130|%p11, %r128, %r129, %r116, %r118;
	mov.b32 	%f35, %r130;
	add.f32 	%f8, %f34, %f35;
	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB0_10;

	mul.f32 	%f36, %f8, %f9;
	cvta.to.global.u64 	%rd78, %rd34;
	shl.b64 	%rd79, %rd4, 2;
	add.s64 	%rd80, %rd78, %rd79;
	st.global.f32 	[%rd80], %f36;

$L__BB0_10:
	ret;

}

