//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	gemv_w4a8

.visible .entry gemv_w4a8(
	.param .u64 gemv_w4a8_param_0,
	.param .u64 gemv_w4a8_param_1,
	.param .u64 gemv_w4a8_param_2,
	.param .f32 gemv_w4a8_param_3,
	.param .u32 gemv_w4a8_param_4,
	.param .u32 gemv_w4a8_param_5,
	.param .u32 gemv_w4a8_param_6,
	.param .u64 gemv_w4a8_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd10, [gemv_w4a8_param_0];
	ld.param.u64 	%rd11, [gemv_w4a8_param_1];
	ld.param.u64 	%rd12, [gemv_w4a8_param_2];
	ld.param.f32 	%f5, [gemv_w4a8_param_3];
	ld.param.u32 	%r11, [gemv_w4a8_param_4];
	ld.param.u32 	%r9, [gemv_w4a8_param_5];
	ld.param.u32 	%r10, [gemv_w4a8_param_6];
	ld.param.u64 	%rd13, [gemv_w4a8_param_7];
	mov.u32 	%r12, %ntid.x;
	shr.u32 	%r13, %r12, 5;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r15, %r1, 5;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r11;
	@%p1 bra 	$L__BB0_6;

	cvt.s64.s32 	%rd1, %r2;
	setp.ge.s32 	%p2, %r3, %r10;
	mov.f32 	%f21, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	shl.b32 	%r16, %r3, 2;
	or.b32  	%r179, %r16, 3;
	cvt.u64.u32 	%rd14, %r1;
	and.b64  	%rd15, %rd14, 31;
	cvt.s64.s32 	%rd16, %r10;
	mul.lo.s64 	%rd17, %rd16, %rd1;
	add.s64 	%rd18, %rd17, %rd15;
	cvta.to.global.u64 	%rd19, %rd12;
	shl.b64 	%rd20, %rd18, 1;
	add.s64 	%rd34, %rd19, %rd20;
	mul.wide.u32 	%rd21, %r3, 8;
	cvta.to.global.u64 	%rd22, %rd11;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd33, %rd24, 16;
	cvta.to.global.u64 	%rd4, %rd10;
	cvt.s64.s32 	%rd25, %r9;
	mul.lo.s64 	%rd5, %rd25, %rd1;
	mov.f32 	%f21, 0f00000000;
	mov.u32 	%r180, %r3;

$L__BB0_3:
	add.s32 	%r50, %r179, -3;
	cvt.s64.s32 	%rd26, %r50;
	add.s64 	%rd27, %rd5, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.u32 	%r51, [%rd29];
	shr.u32 	%r52, %r51, 8;
	and.b32  	%r53, %r52, 15;
	add.s32 	%r54, %r53, 248;
	shr.u32 	%r55, %r51, 4;
	and.b32  	%r56, %r55, 15;
	add.s32 	%r57, %r56, 248;
	and.b32  	%r58, %r51, 15;
	add.s32 	%r59, %r58, 248;
	shr.u32 	%r60, %r51, 12;
	and.b32  	%r61, %r60, 15;
	add.s32 	%r62, %r61, 248;
	shr.u32 	%r63, %r51, 16;
	and.b32  	%r64, %r63, 15;
	add.s32 	%r65, %r64, 248;
	shr.u32 	%r66, %r51, 20;
	and.b32  	%r67, %r66, 15;
	add.s32 	%r68, %r67, 248;
	shr.u32 	%r69, %r51, 24;
	and.b32  	%r70, %r69, 15;
	add.s32 	%r71, %r70, 248;
	shr.u32 	%r72, %r51, 28;
	add.s32 	%r73, %r72, 248;
	mov.u32 	%r74, 64;
	prmt.b32 	%r75, %r65, %r68, %r74;
	mov.u32 	%r76, 1040;
	prmt.b32 	%r77, %r75, %r71, %r76;
	mov.u32 	%r78, 16912;
	prmt.b32 	%r23, %r77, %r73, %r78;
	prmt.b32 	%r79, %r59, %r57, %r74;
	prmt.b32 	%r80, %r79, %r54, %r76;
	prmt.b32 	%r19, %r80, %r62, %r78;
	ld.global.nc.u32 	%r20, [%rd33+-16];
	mov.u32 	%r21, 0;
	// begin inline asm
	dp4a.s32.s32 %r18, %r19, %r20, %r21;
	// end inline asm
	ld.global.nc.u32 	%r24, [%rd33+-12];
	// begin inline asm
	dp4a.s32.s32 %r22, %r23, %r24, %r18;
	// end inline asm
	ld.global.nc.u32 	%r81, [%rd29+4];
	shr.u32 	%r82, %r81, 8;
	and.b32  	%r83, %r82, 15;
	add.s32 	%r84, %r83, 248;
	shr.u32 	%r85, %r81, 4;
	and.b32  	%r86, %r85, 15;
	add.s32 	%r87, %r86, 248;
	and.b32  	%r88, %r81, 15;
	add.s32 	%r89, %r88, 248;
	shr.u32 	%r90, %r81, 12;
	and.b32  	%r91, %r90, 15;
	add.s32 	%r92, %r91, 248;
	shr.u32 	%r93, %r81, 16;
	and.b32  	%r94, %r93, 15;
	add.s32 	%r95, %r94, 248;
	shr.u32 	%r96, %r81, 20;
	and.b32  	%r97, %r96, 15;
	add.s32 	%r98, %r97, 248;
	shr.u32 	%r99, %r81, 24;
	and.b32  	%r100, %r99, 15;
	add.s32 	%r101, %r100, 248;
	shr.u32 	%r102, %r81, 28;
	add.s32 	%r103, %r102, 248;
	prmt.b32 	%r104, %r95, %r98, %r74;
	prmt.b32 	%r105, %r104, %r101, %r76;
	prmt.b32 	%r31, %r105, %r103, %r78;
	prmt.b32 	%r106, %r89, %r87, %r74;
	prmt.b32 	%r107, %r106, %r84, %r76;
	prmt.b32 	%r27, %r107, %r92, %r78;
	ld.global.nc.u32 	%r28, [%rd33+-8];
	// begin inline asm
	dp4a.s32.s32 %r26, %r27, %r28, %r22;
	// end inline asm
	ld.global.nc.u32 	%r32, [%rd33+-4];
	// begin inline asm
	dp4a.s32.s32 %r30, %r31, %r32, %r26;
	// end inline asm
	ld.global.nc.u32 	%r108, [%rd29+8];
	shr.u32 	%r109, %r108, 8;
	and.b32  	%r110, %r109, 15;
	add.s32 	%r111, %r110, 248;
	shr.u32 	%r112, %r108, 4;
	and.b32  	%r113, %r112, 15;
	add.s32 	%r114, %r113, 248;
	and.b32  	%r115, %r108, 15;
	add.s32 	%r116, %r115, 248;
	shr.u32 	%r117, %r108, 12;
	and.b32  	%r118, %r117, 15;
	add.s32 	%r119, %r118, 248;
	shr.u32 	%r120, %r108, 16;
	and.b32  	%r121, %r120, 15;
	add.s32 	%r122, %r121, 248;
	shr.u32 	%r123, %r108, 20;
	and.b32  	%r124, %r123, 15;
	add.s32 	%r125, %r124, 248;
	shr.u32 	%r126, %r108, 24;
	and.b32  	%r127, %r126, 15;
	add.s32 	%r128, %r127, 248;
	shr.u32 	%r129, %r108, 28;
	add.s32 	%r130, %r129, 248;
	prmt.b32 	%r131, %r122, %r125, %r74;
	prmt.b32 	%r132, %r131, %r128, %r76;
	prmt.b32 	%r39, %r132, %r130, %r78;
	prmt.b32 	%r133, %r116, %r114, %r74;
	prmt.b32 	%r134, %r133, %r111, %r76;
	prmt.b32 	%r35, %r134, %r119, %r78;
	ld.global.nc.u32 	%r36, [%rd33];
	// begin inline asm
	dp4a.s32.s32 %r34, %r35, %r36, %r30;
	// end inline asm
	ld.global.nc.u32 	%r40, [%rd33+4];
	// begin inline asm
	dp4a.s32.s32 %r38, %r39, %r40, %r34;
	// end inline asm
	ld.global.nc.u32 	%r135, [%rd29+12];
	shr.u32 	%r136, %r135, 8;
	and.b32  	%r137, %r136, 15;
	add.s32 	%r138, %r137, 248;
	shr.u32 	%r139, %r135, 4;
	and.b32  	%r140, %r139, 15;
	add.s32 	%r141, %r140, 248;
	and.b32  	%r142, %r135, 15;
	add.s32 	%r143, %r142, 248;
	shr.u32 	%r144, %r135, 12;
	and.b32  	%r145, %r144, 15;
	add.s32 	%r146, %r145, 248;
	shr.u32 	%r147, %r135, 16;
	and.b32  	%r148, %r147, 15;
	add.s32 	%r149, %r148, 248;
	shr.u32 	%r150, %r135, 20;
	and.b32  	%r151, %r150, 15;
	add.s32 	%r152, %r151, 248;
	shr.u32 	%r153, %r135, 24;
	and.b32  	%r154, %r153, 15;
	add.s32 	%r155, %r154, 248;
	shr.u32 	%r156, %r135, 28;
	add.s32 	%r157, %r156, 248;
	prmt.b32 	%r158, %r149, %r152, %r74;
	prmt.b32 	%r159, %r158, %r155, %r76;
	prmt.b32 	%r47, %r159, %r157, %r78;
	prmt.b32 	%r160, %r143, %r141, %r74;
	prmt.b32 	%r161, %r160, %r138, %r76;
	prmt.b32 	%r43, %r161, %r146, %r78;
	ld.global.nc.u32 	%r44, [%rd33+8];
	// begin inline asm
	dp4a.s32.s32 %r42, %r43, %r44, %r38;
	// end inline asm
	ld.global.nc.u32 	%r48, [%rd33+12];
	// begin inline asm
	dp4a.s32.s32 %r46, %r47, %r48, %r42;
	// end inline asm
	cvt.rn.f32.s32 	%f9, %r46;
	ld.global.nc.u16 	%rs1, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs1;}

	// end inline asm
	fma.rn.f32 	%f21, %f8, %f9, %f21;
	add.s32 	%r179, %r179, 128;
	add.s64 	%rd34, %rd34, 64;
	add.s64 	%rd33, %rd33, 1024;
	add.s32 	%r180, %r180, 32;
	setp.lt.s32 	%p3, %r180, %r10;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r162, %f21;
	mov.u32 	%r163, 2;
	mov.u32 	%r164, 31;
	mov.u32 	%r165, 16;
	mov.u32 	%r166, -1;
	shfl.sync.down.b32 	%r167|%p4, %r162, %r165, %r164, %r166;
	mov.b32 	%f10, %r167;
	add.f32 	%f11, %f21, %f10;
	mov.b32 	%r168, %f11;
	mov.u32 	%r169, 8;
	shfl.sync.down.b32 	%r170|%p5, %r168, %r169, %r164, %r166;
	mov.b32 	%f12, %r170;
	add.f32 	%f13, %f11, %f12;
	mov.b32 	%r171, %f13;
	mov.u32 	%r172, 4;
	shfl.sync.down.b32 	%r173|%p6, %r171, %r172, %r164, %r166;
	mov.b32 	%f14, %r173;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r174, %f15;
	shfl.sync.down.b32 	%r175|%p7, %r174, %r163, %r164, %r166;
	mov.b32 	%f16, %r175;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r176, %f17;
	mov.u32 	%r177, 1;
	shfl.sync.down.b32 	%r178|%p8, %r176, %r177, %r164, %r166;
	mov.b32 	%f18, %r178;
	add.f32 	%f4, %f17, %f18;
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB0_6;

	mul.f32 	%f19, %f4, %f5;
	cvta.to.global.u64 	%rd30, %rd13;
	shl.b64 	%rd31, %rd1, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f19;

$L__BB0_6:
	ret;

}

