//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	gemv_w4a8_fast

.visible .entry gemv_w4a8_fast(
	.param .u64 gemv_w4a8_fast_param_0,
	.param .u64 gemv_w4a8_fast_param_1,
	.param .u64 gemv_w4a8_fast_param_2,
	.param .f32 gemv_w4a8_fast_param_3,
	.param .u32 gemv_w4a8_fast_param_4,
	.param .u32 gemv_w4a8_fast_param_5,
	.param .u32 gemv_w4a8_fast_param_6,
	.param .u64 gemv_w4a8_fast_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<242>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd17, [gemv_w4a8_fast_param_0];
	ld.param.u64 	%rd18, [gemv_w4a8_fast_param_1];
	ld.param.u64 	%rd19, [gemv_w4a8_fast_param_2];
	ld.param.f32 	%f8, [gemv_w4a8_fast_param_3];
	ld.param.u32 	%r16, [gemv_w4a8_fast_param_4];
	ld.param.u32 	%r14, [gemv_w4a8_fast_param_5];
	ld.param.u32 	%r15, [gemv_w4a8_fast_param_6];
	ld.param.u64 	%rd16, [gemv_w4a8_fast_param_7];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r17, %ntid.x;
	shr.u32 	%r18, %r17, 5;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	shr.u32 	%r21, %r20, 5;
	mad.lo.s32 	%r1, %r18, %r19, %r21;
	and.b32  	%r2, %r20, 31;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_9;

	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r14, %r1;
	mul.wide.s32 	%rd6, %r15, %r1;
	setp.ge.s32 	%p2, %r2, %r15;
	mov.f32 	%f32, 0f00000000;
	@%p2 bra 	$L__BB0_7;

	not.b32 	%r22, %r2;
	add.s32 	%r3, %r22, %r15;
	and.b32  	%r23, %r3, 32;
	setp.ne.s32 	%p3, %r23, 0;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r241, %r2;
	@%p3 bra 	$L__BB0_4;

	shl.b32 	%r56, %r2, 2;
	cvt.u64.u32 	%rd20, %r56;
	add.s64 	%rd21, %rd5, %rd20;
	shl.b32 	%r57, %r2, 3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.u32 	%r58, [%rd23];
	and.b32  	%r59, %r58, 252645135;
	or.b32  	%r60, %r59, -2139062144;
	add.s32 	%r61, %r60, -134744072;
	xor.b32  	%r25, %r61, -2139062144;
	shr.u32 	%r62, %r58, 4;
	and.b32  	%r63, %r62, 252645135;
	or.b32  	%r64, %r63, -2139062144;
	add.s32 	%r65, %r64, -134744072;
	xor.b32  	%r29, %r65, -2139062144;
	mul.wide.u32 	%rd24, %r57, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u32 	%r26, [%rd25];
	mov.u32 	%r27, 0;
	// begin inline asm
	dp4a.s32.s32 %r24, %r25, %r26, %r27;
	// end inline asm
	ld.global.nc.u32 	%r30, [%rd25+4];
	// begin inline asm
	dp4a.s32.s32 %r28, %r29, %r30, %r24;
	// end inline asm
	ld.global.nc.u32 	%r66, [%rd23+4];
	and.b32  	%r67, %r66, 252645135;
	or.b32  	%r68, %r67, -2139062144;
	add.s32 	%r69, %r68, -134744072;
	xor.b32  	%r33, %r69, -2139062144;
	shr.u32 	%r70, %r66, 4;
	and.b32  	%r71, %r70, 252645135;
	or.b32  	%r72, %r71, -2139062144;
	add.s32 	%r73, %r72, -134744072;
	xor.b32  	%r37, %r73, -2139062144;
	ld.global.nc.u32 	%r34, [%rd25+8];
	// begin inline asm
	dp4a.s32.s32 %r32, %r33, %r34, %r28;
	// end inline asm
	ld.global.nc.u32 	%r38, [%rd25+12];
	// begin inline asm
	dp4a.s32.s32 %r36, %r37, %r38, %r32;
	// end inline asm
	ld.global.nc.u32 	%r74, [%rd23+8];
	and.b32  	%r75, %r74, 252645135;
	or.b32  	%r76, %r75, -2139062144;
	add.s32 	%r77, %r76, -134744072;
	xor.b32  	%r41, %r77, -2139062144;
	shr.u32 	%r78, %r74, 4;
	and.b32  	%r79, %r78, 252645135;
	or.b32  	%r80, %r79, -2139062144;
	add.s32 	%r81, %r80, -134744072;
	xor.b32  	%r45, %r81, -2139062144;
	ld.global.nc.u32 	%r42, [%rd25+16];
	// begin inline asm
	dp4a.s32.s32 %r40, %r41, %r42, %r36;
	// end inline asm
	ld.global.nc.u32 	%r46, [%rd25+20];
	// begin inline asm
	dp4a.s32.s32 %r44, %r45, %r46, %r40;
	// end inline asm
	ld.global.nc.u32 	%r82, [%rd23+12];
	and.b32  	%r83, %r82, 252645135;
	or.b32  	%r84, %r83, -2139062144;
	add.s32 	%r85, %r84, -134744072;
	xor.b32  	%r49, %r85, -2139062144;
	shr.u32 	%r86, %r82, 4;
	and.b32  	%r87, %r86, 252645135;
	or.b32  	%r88, %r87, -2139062144;
	add.s32 	%r89, %r88, -134744072;
	xor.b32  	%r53, %r89, -2139062144;
	ld.global.nc.u32 	%r50, [%rd25+24];
	// begin inline asm
	dp4a.s32.s32 %r48, %r49, %r50, %r44;
	// end inline asm
	ld.global.nc.u32 	%r54, [%rd25+28];
	// begin inline asm
	dp4a.s32.s32 %r52, %r53, %r54, %r48;
	// end inline asm
	cvt.rn.f32.s32 	%f13, %r52;
	cvt.u64.u32 	%rd26, %r2;
	add.s64 	%rd27, %rd6, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.u16 	%rs1, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	fma.rn.f32 	%f32, %f12, %f13, 0f00000000;
	or.b32  	%r241, %r2, 32;

$L__BB0_4:
	and.b32  	%r90, %r3, -32;
	setp.eq.s32 	%p4, %r90, 0;
	@%p4 bra 	$L__BB0_7;

	cvt.u64.u32 	%rd30, %r241;
	add.s64 	%rd31, %rd6, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd3, %rd32;
	add.s64 	%rd52, %rd33, 64;
	shl.b32 	%r91, %r241, 3;
	add.s32 	%r240, %r91, 256;
	shl.b32 	%r92, %r241, 2;
	add.s32 	%r239, %r92, 128;
	mul.wide.u32 	%rd34, %r241, 8;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd51, %rd36, 16;
	mul.wide.u32 	%rd37, %r241, 4;
	add.s64 	%rd38, %rd37, %rd5;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd2, %rd39;
	add.s64 	%rd50, %rd40, 8;

$L__BB0_6:
	ld.global.nc.u32 	%r157, [%rd50+-8];
	and.b32  	%r158, %r157, 252645135;
	or.b32  	%r159, %r158, -2139062144;
	add.s32 	%r160, %r159, -134744072;
	xor.b32  	%r94, %r160, -2139062144;
	shr.u32 	%r161, %r157, 4;
	and.b32  	%r162, %r161, 252645135;
	or.b32  	%r163, %r162, -2139062144;
	add.s32 	%r164, %r163, -134744072;
	xor.b32  	%r98, %r164, -2139062144;
	ld.global.nc.u32 	%r95, [%rd51+-16];
	mov.u32 	%r128, 0;
	// begin inline asm
	dp4a.s32.s32 %r93, %r94, %r95, %r128;
	// end inline asm
	ld.global.nc.u32 	%r99, [%rd51+-12];
	// begin inline asm
	dp4a.s32.s32 %r97, %r98, %r99, %r93;
	// end inline asm
	ld.global.nc.u32 	%r165, [%rd50+-4];
	and.b32  	%r166, %r165, 252645135;
	or.b32  	%r167, %r166, -2139062144;
	add.s32 	%r168, %r167, -134744072;
	xor.b32  	%r102, %r168, -2139062144;
	shr.u32 	%r169, %r165, 4;
	and.b32  	%r170, %r169, 252645135;
	or.b32  	%r171, %r170, -2139062144;
	add.s32 	%r172, %r171, -134744072;
	xor.b32  	%r106, %r172, -2139062144;
	ld.global.nc.u32 	%r103, [%rd51+-8];
	// begin inline asm
	dp4a.s32.s32 %r101, %r102, %r103, %r97;
	// end inline asm
	ld.global.nc.u32 	%r107, [%rd51+-4];
	// begin inline asm
	dp4a.s32.s32 %r105, %r106, %r107, %r101;
	// end inline asm
	ld.global.nc.u32 	%r173, [%rd50];
	and.b32  	%r174, %r173, 252645135;
	or.b32  	%r175, %r174, -2139062144;
	add.s32 	%r176, %r175, -134744072;
	xor.b32  	%r110, %r176, -2139062144;
	shr.u32 	%r177, %r173, 4;
	and.b32  	%r178, %r177, 252645135;
	or.b32  	%r179, %r178, -2139062144;
	add.s32 	%r180, %r179, -134744072;
	xor.b32  	%r114, %r180, -2139062144;
	ld.global.nc.u32 	%r111, [%rd51];
	// begin inline asm
	dp4a.s32.s32 %r109, %r110, %r111, %r105;
	// end inline asm
	ld.global.nc.u32 	%r115, [%rd51+4];
	// begin inline asm
	dp4a.s32.s32 %r113, %r114, %r115, %r109;
	// end inline asm
	ld.global.nc.u32 	%r181, [%rd50+4];
	and.b32  	%r182, %r181, 252645135;
	or.b32  	%r183, %r182, -2139062144;
	add.s32 	%r184, %r183, -134744072;
	xor.b32  	%r118, %r184, -2139062144;
	shr.u32 	%r185, %r181, 4;
	and.b32  	%r186, %r185, 252645135;
	or.b32  	%r187, %r186, -2139062144;
	add.s32 	%r188, %r187, -134744072;
	xor.b32  	%r122, %r188, -2139062144;
	ld.global.nc.u32 	%r119, [%rd51+8];
	// begin inline asm
	dp4a.s32.s32 %r117, %r118, %r119, %r113;
	// end inline asm
	ld.global.nc.u32 	%r123, [%rd51+12];
	// begin inline asm
	dp4a.s32.s32 %r121, %r122, %r123, %r117;
	// end inline asm
	cvt.rn.f32.s32 	%f16, %r121;
	ld.global.nc.u16 	%rs2, [%rd52+-64];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	fma.rn.f32 	%f17, %f14, %f16, %f32;
	cvt.s64.s32 	%rd41, %r239;
	add.s64 	%rd42, %rd5, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.u32 	%r189, [%rd44];
	and.b32  	%r190, %r189, 252645135;
	or.b32  	%r191, %r190, -2139062144;
	add.s32 	%r192, %r191, -134744072;
	xor.b32  	%r126, %r192, -2139062144;
	shr.u32 	%r193, %r189, 4;
	and.b32  	%r194, %r193, 252645135;
	or.b32  	%r195, %r194, -2139062144;
	add.s32 	%r196, %r195, -134744072;
	xor.b32  	%r130, %r196, -2139062144;
	mul.wide.s32 	%rd45, %r240, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.u32 	%r127, [%rd46];
	// begin inline asm
	dp4a.s32.s32 %r125, %r126, %r127, %r128;
	// end inline asm
	ld.global.nc.u32 	%r131, [%rd46+4];
	// begin inline asm
	dp4a.s32.s32 %r129, %r130, %r131, %r125;
	// end inline asm
	ld.global.nc.u32 	%r197, [%rd44+4];
	and.b32  	%r198, %r197, 252645135;
	or.b32  	%r199, %r198, -2139062144;
	add.s32 	%r200, %r199, -134744072;
	xor.b32  	%r134, %r200, -2139062144;
	shr.u32 	%r201, %r197, 4;
	and.b32  	%r202, %r201, 252645135;
	or.b32  	%r203, %r202, -2139062144;
	add.s32 	%r204, %r203, -134744072;
	xor.b32  	%r138, %r204, -2139062144;
	ld.global.nc.u32 	%r135, [%rd46+8];
	// begin inline asm
	dp4a.s32.s32 %r133, %r134, %r135, %r129;
	// end inline asm
	ld.global.nc.u32 	%r139, [%rd46+12];
	// begin inline asm
	dp4a.s32.s32 %r137, %r138, %r139, %r133;
	// end inline asm
	ld.global.nc.u32 	%r205, [%rd44+8];
	and.b32  	%r206, %r205, 252645135;
	or.b32  	%r207, %r206, -2139062144;
	add.s32 	%r208, %r207, -134744072;
	xor.b32  	%r142, %r208, -2139062144;
	shr.u32 	%r209, %r205, 4;
	and.b32  	%r210, %r209, 252645135;
	or.b32  	%r211, %r210, -2139062144;
	add.s32 	%r212, %r211, -134744072;
	xor.b32  	%r146, %r212, -2139062144;
	ld.global.nc.u32 	%r143, [%rd46+16];
	// begin inline asm
	dp4a.s32.s32 %r141, %r142, %r143, %r137;
	// end inline asm
	ld.global.nc.u32 	%r147, [%rd46+20];
	// begin inline asm
	dp4a.s32.s32 %r145, %r146, %r147, %r141;
	// end inline asm
	ld.global.nc.u32 	%r213, [%rd44+12];
	and.b32  	%r214, %r213, 252645135;
	or.b32  	%r215, %r214, -2139062144;
	add.s32 	%r216, %r215, -134744072;
	xor.b32  	%r150, %r216, -2139062144;
	shr.u32 	%r217, %r213, 4;
	and.b32  	%r218, %r217, 252645135;
	or.b32  	%r219, %r218, -2139062144;
	add.s32 	%r220, %r219, -134744072;
	xor.b32  	%r154, %r220, -2139062144;
	ld.global.nc.u32 	%r151, [%rd46+24];
	// begin inline asm
	dp4a.s32.s32 %r149, %r150, %r151, %r145;
	// end inline asm
	ld.global.nc.u32 	%r155, [%rd46+28];
	// begin inline asm
	dp4a.s32.s32 %r153, %r154, %r155, %r149;
	// end inline asm
	cvt.rn.f32.s32 	%f18, %r153;
	ld.global.nc.u16 	%rs3, [%rd52];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs3;}

	// end inline asm
	fma.rn.f32 	%f32, %f15, %f18, %f17;
	add.s64 	%rd52, %rd52, 128;
	add.s32 	%r240, %r240, 512;
	add.s32 	%r239, %r239, 256;
	add.s64 	%rd51, %rd51, 2048;
	add.s64 	%rd50, %rd50, 1024;
	add.s32 	%r241, %r241, 64;
	setp.lt.s32 	%p5, %r241, %r15;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r221, %f32;
	mov.u32 	%r222, 2;
	mov.u32 	%r223, 31;
	mov.u32 	%r224, 16;
	mov.u32 	%r225, -1;
	shfl.sync.down.b32 	%r226|%p6, %r221, %r224, %r223, %r225;
	mov.b32 	%f19, %r226;
	add.f32 	%f20, %f32, %f19;
	mov.b32 	%r227, %f20;
	mov.u32 	%r228, 8;
	shfl.sync.down.b32 	%r229|%p7, %r227, %r228, %r223, %r225;
	mov.b32 	%f21, %r229;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	%r230, %f22;
	mov.u32 	%r231, 4;
	shfl.sync.down.b32 	%r232|%p8, %r230, %r231, %r223, %r225;
	mov.b32 	%f23, %r232;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	%r233, %f24;
	shfl.sync.down.b32 	%r234|%p9, %r233, %r222, %r223, %r225;
	mov.b32 	%f25, %r234;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r235, %f26;
	mov.u32 	%r236, 1;
	shfl.sync.down.b32 	%r237|%p10, %r235, %r236, %r223, %r225;
	mov.b32 	%f27, %r237;
	add.f32 	%f7, %f26, %f27;
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB0_9;

	mul.f32 	%f28, %f7, %f8;
	cvta.to.global.u64 	%rd47, %rd16;
	shl.b64 	%rd48, %rd4, 2;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f28;

$L__BB0_9:
	ret;

}

