//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	gemv_w4a8_v4

.visible .entry gemv_w4a8_v4(
	.param .u64 gemv_w4a8_v4_param_0,
	.param .u64 gemv_w4a8_v4_param_1,
	.param .u64 gemv_w4a8_v4_param_2,
	.param .f32 gemv_w4a8_v4_param_3,
	.param .u32 gemv_w4a8_v4_param_4,
	.param .u32 gemv_w4a8_v4_param_5,
	.param .u32 gemv_w4a8_v4_param_6,
	.param .u64 gemv_w4a8_v4_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<248>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd16, [gemv_w4a8_v4_param_0];
	ld.param.u64 	%rd18, [gemv_w4a8_v4_param_1];
	ld.param.u64 	%rd19, [gemv_w4a8_v4_param_2];
	ld.param.f32 	%f8, [gemv_w4a8_v4_param_3];
	ld.param.u32 	%r13, [gemv_w4a8_v4_param_4];
	ld.param.u32 	%r11, [gemv_w4a8_v4_param_5];
	ld.param.u32 	%r12, [gemv_w4a8_v4_param_6];
	ld.param.u64 	%rd17, [gemv_w4a8_v4_param_7];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r14, %ntid.x;
	shr.u32 	%r15, %r14, 5;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	shr.u32 	%r18, %r17, 5;
	mad.lo.s32 	%r1, %r15, %r16, %r18;
	and.b32  	%r2, %r17, 31;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd3, %rd16;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r11, %r1;
	mul.wide.s32 	%rd6, %r12, %r1;
	setp.ge.s32 	%p2, %r2, %r12;
	mov.f32 	%f32, 0f00000000;
	@%p2 bra 	$L__BB0_7;

	not.b32 	%r19, %r2;
	add.s32 	%r3, %r19, %r12;
	and.b32  	%r20, %r3, 32;
	setp.ne.s32 	%p3, %r20, 0;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r247, %r2;
	@%p3 bra 	$L__BB0_4;

	shl.b64 	%rd20, %rd5, 2;
	add.s64 	%rd21, %rd3, %rd20;
	cvt.u64.u32 	%rd22, %r2;
	mul.wide.s32 	%rd23, %r2, 16;
	add.s64 	%rd24, %rd21, %rd23;
	ld.global.nc.v4.u32 	{%r53, %r54, %r55, %r56}, [%rd24];
	mov.u32 	%r24, 0;
	shl.b32 	%r61, %r2, 3;
	and.b32  	%r62, %r53, 252645135;
	or.b32  	%r63, %r62, -2139062144;
	add.s32 	%r64, %r63, -134744072;
	xor.b32  	%r22, %r64, -2139062144;
	shr.u32 	%r65, %r53, 4;
	and.b32  	%r66, %r65, 252645135;
	or.b32  	%r67, %r66, -2139062144;
	add.s32 	%r68, %r67, -134744072;
	xor.b32  	%r26, %r68, -2139062144;
	mul.wide.u32 	%rd25, %r61, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u32 	%r23, [%rd26];
	// begin inline asm
	dp4a.s32.s32 %r21, %r22, %r23, %r24;
	// end inline asm
	ld.global.nc.u32 	%r27, [%rd26+4];
	// begin inline asm
	dp4a.s32.s32 %r25, %r26, %r27, %r21;
	// end inline asm
	and.b32  	%r69, %r54, 252645135;
	or.b32  	%r70, %r69, -2139062144;
	add.s32 	%r71, %r70, -134744072;
	xor.b32  	%r30, %r71, -2139062144;
	shr.u32 	%r72, %r54, 4;
	and.b32  	%r73, %r72, 252645135;
	or.b32  	%r74, %r73, -2139062144;
	add.s32 	%r75, %r74, -134744072;
	xor.b32  	%r34, %r75, -2139062144;
	ld.global.nc.u32 	%r31, [%rd26+8];
	// begin inline asm
	dp4a.s32.s32 %r29, %r30, %r31, %r25;
	// end inline asm
	ld.global.nc.u32 	%r35, [%rd26+12];
	// begin inline asm
	dp4a.s32.s32 %r33, %r34, %r35, %r29;
	// end inline asm
	and.b32  	%r76, %r55, 252645135;
	or.b32  	%r77, %r76, -2139062144;
	add.s32 	%r78, %r77, -134744072;
	xor.b32  	%r38, %r78, -2139062144;
	shr.u32 	%r79, %r55, 4;
	and.b32  	%r80, %r79, 252645135;
	or.b32  	%r81, %r80, -2139062144;
	add.s32 	%r82, %r81, -134744072;
	xor.b32  	%r42, %r82, -2139062144;
	ld.global.nc.u32 	%r39, [%rd26+16];
	// begin inline asm
	dp4a.s32.s32 %r37, %r38, %r39, %r33;
	// end inline asm
	ld.global.nc.u32 	%r43, [%rd26+20];
	// begin inline asm
	dp4a.s32.s32 %r41, %r42, %r43, %r37;
	// end inline asm
	and.b32  	%r83, %r56, 252645135;
	or.b32  	%r84, %r83, -2139062144;
	add.s32 	%r85, %r84, -134744072;
	xor.b32  	%r46, %r85, -2139062144;
	shr.u32 	%r86, %r56, 4;
	and.b32  	%r87, %r86, 252645135;
	or.b32  	%r88, %r87, -2139062144;
	add.s32 	%r89, %r88, -134744072;
	xor.b32  	%r50, %r89, -2139062144;
	ld.global.nc.u32 	%r47, [%rd26+24];
	// begin inline asm
	dp4a.s32.s32 %r45, %r46, %r47, %r41;
	// end inline asm
	ld.global.nc.u32 	%r51, [%rd26+28];
	// begin inline asm
	dp4a.s32.s32 %r49, %r50, %r51, %r45;
	// end inline asm
	cvt.rn.f32.s32 	%f13, %r49;
	add.s64 	%rd27, %rd6, %rd22;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.u16 	%rs1, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	fma.rn.f32 	%f32, %f12, %f13, 0f00000000;
	or.b32  	%r247, %r2, 32;

$L__BB0_4:
	and.b32  	%r90, %r3, -32;
	setp.eq.s32 	%p4, %r90, 0;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r91, %r247, 3;
	add.s32 	%r246, %r91, 256;
	cvt.u64.u32 	%rd30, %r247;
	mul.wide.u32 	%rd31, %r247, 8;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	add.s64 	%rd48, %rd33, 16;
	add.s64 	%rd34, %rd6, %rd30;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd47, %rd36, 64;
	mul.wide.u32 	%rd37, %r247, 4;
	add.s64 	%rd38, %rd37, %rd5;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd3, %rd39;
	add.s64 	%rd46, %rd40, 512;

$L__BB0_6:
	ld.global.nc.v4.u32 	{%r156, %r157, %r158, %r159}, [%rd46+-512];
	mov.u32 	%r127, 0;
	and.b32  	%r164, %r156, 252645135;
	or.b32  	%r165, %r164, -2139062144;
	add.s32 	%r166, %r165, -134744072;
	xor.b32  	%r93, %r166, -2139062144;
	shr.u32 	%r167, %r156, 4;
	and.b32  	%r168, %r167, 252645135;
	or.b32  	%r169, %r168, -2139062144;
	add.s32 	%r170, %r169, -134744072;
	xor.b32  	%r97, %r170, -2139062144;
	ld.global.nc.u32 	%r94, [%rd48+-16];
	// begin inline asm
	dp4a.s32.s32 %r92, %r93, %r94, %r127;
	// end inline asm
	ld.global.nc.u32 	%r98, [%rd48+-12];
	// begin inline asm
	dp4a.s32.s32 %r96, %r97, %r98, %r92;
	// end inline asm
	and.b32  	%r171, %r157, 252645135;
	or.b32  	%r172, %r171, -2139062144;
	add.s32 	%r173, %r172, -134744072;
	xor.b32  	%r101, %r173, -2139062144;
	shr.u32 	%r174, %r157, 4;
	and.b32  	%r175, %r174, 252645135;
	or.b32  	%r176, %r175, -2139062144;
	add.s32 	%r177, %r176, -134744072;
	xor.b32  	%r105, %r177, -2139062144;
	ld.global.nc.u32 	%r102, [%rd48+-8];
	// begin inline asm
	dp4a.s32.s32 %r100, %r101, %r102, %r96;
	// end inline asm
	ld.global.nc.u32 	%r106, [%rd48+-4];
	// begin inline asm
	dp4a.s32.s32 %r104, %r105, %r106, %r100;
	// end inline asm
	and.b32  	%r178, %r158, 252645135;
	or.b32  	%r179, %r178, -2139062144;
	add.s32 	%r180, %r179, -134744072;
	xor.b32  	%r109, %r180, -2139062144;
	shr.u32 	%r181, %r158, 4;
	and.b32  	%r182, %r181, 252645135;
	or.b32  	%r183, %r182, -2139062144;
	add.s32 	%r184, %r183, -134744072;
	xor.b32  	%r113, %r184, -2139062144;
	ld.global.nc.u32 	%r110, [%rd48];
	// begin inline asm
	dp4a.s32.s32 %r108, %r109, %r110, %r104;
	// end inline asm
	ld.global.nc.u32 	%r114, [%rd48+4];
	// begin inline asm
	dp4a.s32.s32 %r112, %r113, %r114, %r108;
	// end inline asm
	and.b32  	%r185, %r159, 252645135;
	or.b32  	%r186, %r185, -2139062144;
	add.s32 	%r187, %r186, -134744072;
	xor.b32  	%r117, %r187, -2139062144;
	shr.u32 	%r188, %r159, 4;
	and.b32  	%r189, %r188, 252645135;
	or.b32  	%r190, %r189, -2139062144;
	add.s32 	%r191, %r190, -134744072;
	xor.b32  	%r121, %r191, -2139062144;
	ld.global.nc.u32 	%r118, [%rd48+8];
	// begin inline asm
	dp4a.s32.s32 %r116, %r117, %r118, %r112;
	// end inline asm
	ld.global.nc.u32 	%r122, [%rd48+12];
	// begin inline asm
	dp4a.s32.s32 %r120, %r121, %r122, %r116;
	// end inline asm
	cvt.rn.f32.s32 	%f16, %r120;
	ld.global.nc.u16 	%rs2, [%rd47+-64];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	fma.rn.f32 	%f17, %f14, %f16, %f32;
	ld.global.nc.v4.u32 	{%r192, %r193, %r194, %r195}, [%rd46];
	and.b32  	%r200, %r192, 252645135;
	or.b32  	%r201, %r200, -2139062144;
	add.s32 	%r202, %r201, -134744072;
	xor.b32  	%r125, %r202, -2139062144;
	shr.u32 	%r203, %r192, 4;
	and.b32  	%r204, %r203, 252645135;
	or.b32  	%r205, %r204, -2139062144;
	add.s32 	%r206, %r205, -134744072;
	xor.b32  	%r129, %r206, -2139062144;
	mul.wide.s32 	%rd41, %r246, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.u32 	%r126, [%rd42];
	// begin inline asm
	dp4a.s32.s32 %r124, %r125, %r126, %r127;
	// end inline asm
	ld.global.nc.u32 	%r130, [%rd42+4];
	// begin inline asm
	dp4a.s32.s32 %r128, %r129, %r130, %r124;
	// end inline asm
	and.b32  	%r207, %r193, 252645135;
	or.b32  	%r208, %r207, -2139062144;
	add.s32 	%r209, %r208, -134744072;
	xor.b32  	%r133, %r209, -2139062144;
	shr.u32 	%r210, %r193, 4;
	and.b32  	%r211, %r210, 252645135;
	or.b32  	%r212, %r211, -2139062144;
	add.s32 	%r213, %r212, -134744072;
	xor.b32  	%r137, %r213, -2139062144;
	ld.global.nc.u32 	%r134, [%rd42+8];
	// begin inline asm
	dp4a.s32.s32 %r132, %r133, %r134, %r128;
	// end inline asm
	ld.global.nc.u32 	%r138, [%rd42+12];
	// begin inline asm
	dp4a.s32.s32 %r136, %r137, %r138, %r132;
	// end inline asm
	and.b32  	%r214, %r194, 252645135;
	or.b32  	%r215, %r214, -2139062144;
	add.s32 	%r216, %r215, -134744072;
	xor.b32  	%r141, %r216, -2139062144;
	shr.u32 	%r217, %r194, 4;
	and.b32  	%r218, %r217, 252645135;
	or.b32  	%r219, %r218, -2139062144;
	add.s32 	%r220, %r219, -134744072;
	xor.b32  	%r145, %r220, -2139062144;
	ld.global.nc.u32 	%r142, [%rd42+16];
	// begin inline asm
	dp4a.s32.s32 %r140, %r141, %r142, %r136;
	// end inline asm
	ld.global.nc.u32 	%r146, [%rd42+20];
	// begin inline asm
	dp4a.s32.s32 %r144, %r145, %r146, %r140;
	// end inline asm
	and.b32  	%r221, %r195, 252645135;
	or.b32  	%r222, %r221, -2139062144;
	add.s32 	%r223, %r222, -134744072;
	xor.b32  	%r149, %r223, -2139062144;
	shr.u32 	%r224, %r195, 4;
	and.b32  	%r225, %r224, 252645135;
	or.b32  	%r226, %r225, -2139062144;
	add.s32 	%r227, %r226, -134744072;
	xor.b32  	%r153, %r227, -2139062144;
	ld.global.nc.u32 	%r150, [%rd42+24];
	// begin inline asm
	dp4a.s32.s32 %r148, %r149, %r150, %r144;
	// end inline asm
	ld.global.nc.u32 	%r154, [%rd42+28];
	// begin inline asm
	dp4a.s32.s32 %r152, %r153, %r154, %r148;
	// end inline asm
	cvt.rn.f32.s32 	%f18, %r152;
	ld.global.nc.u16 	%rs3, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs3;}

	// end inline asm
	fma.rn.f32 	%f32, %f15, %f18, %f17;
	add.s32 	%r246, %r246, 512;
	add.s64 	%rd48, %rd48, 2048;
	add.s64 	%rd47, %rd47, 128;
	add.s64 	%rd46, %rd46, 1024;
	add.s32 	%r247, %r247, 64;
	setp.lt.s32 	%p5, %r247, %r12;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r228, %f32;
	mov.u32 	%r229, 2;
	mov.u32 	%r230, 31;
	mov.u32 	%r231, 16;
	mov.u32 	%r232, -1;
	shfl.sync.down.b32 	%r233|%p6, %r228, %r231, %r230, %r232;
	mov.b32 	%f19, %r233;
	add.f32 	%f20, %f32, %f19;
	mov.b32 	%r234, %f20;
	mov.u32 	%r235, 8;
	shfl.sync.down.b32 	%r236|%p7, %r234, %r235, %r230, %r232;
	mov.b32 	%f21, %r236;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	%r237, %f22;
	mov.u32 	%r238, 4;
	shfl.sync.down.b32 	%r239|%p8, %r237, %r238, %r230, %r232;
	mov.b32 	%f23, %r239;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	%r240, %f24;
	shfl.sync.down.b32 	%r241|%p9, %r240, %r229, %r230, %r232;
	mov.b32 	%f25, %r241;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r242, %f26;
	mov.u32 	%r243, 1;
	shfl.sync.down.b32 	%r244|%p10, %r242, %r243, %r230, %r232;
	mov.b32 	%f27, %r244;
	add.f32 	%f7, %f26, %f27;
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB0_9;

	mul.f32 	%f28, %f7, %f8;
	cvta.to.global.u64 	%rd43, %rd17;
	shl.b64 	%rd44, %rd4, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f28;

$L__BB0_9:
	ret;

}

