//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	gemv_w4a8_coal3

.visible .entry gemv_w4a8_coal3(
	.param .u64 gemv_w4a8_coal3_param_0,
	.param .u64 gemv_w4a8_coal3_param_1,
	.param .u64 gemv_w4a8_coal3_param_2,
	.param .f32 gemv_w4a8_coal3_param_3,
	.param .u32 gemv_w4a8_coal3_param_4,
	.param .u32 gemv_w4a8_coal3_param_5,
	.param .u32 gemv_w4a8_coal3_param_6,
	.param .u64 gemv_w4a8_coal3_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<291>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd26, [gemv_w4a8_coal3_param_0];
	ld.param.u64 	%rd27, [gemv_w4a8_coal3_param_1];
	ld.param.u64 	%rd28, [gemv_w4a8_coal3_param_2];
	ld.param.f32 	%f15, [gemv_w4a8_coal3_param_3];
	ld.param.u32 	%r41, [gemv_w4a8_coal3_param_4];
	ld.param.u32 	%r39, [gemv_w4a8_coal3_param_5];
	ld.param.u32 	%r40, [gemv_w4a8_coal3_param_6];
	ld.param.u64 	%rd25, [gemv_w4a8_coal3_param_7];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd26;
	mov.u32 	%r42, %ntid.x;
	shr.u32 	%r43, %r42, 5;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r45, %r1, 5;
	mad.lo.s32 	%r2, %r43, %r44, %r45;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r41;
	@%p1 bra 	$L__BB0_16;

	cvt.s64.s32 	%rd4, %r2;
	mul.wide.s32 	%rd5, %r39, %r2;
	mul.wide.s32 	%rd6, %r40, %r2;
	setp.lt.s32 	%p2, %r39, 64;
	mov.u32 	%r281, 0;
	mov.f32 	%f68, 0f00000000;
	@%p2 bra 	$L__BB0_7;

	or.b32  	%r4, %r3, 32;
	add.s32 	%r50, %r39, -64;
	shr.u32 	%r5, %r50, 6;
	add.s32 	%r51, %r5, 1;
	and.b32  	%r6, %r51, 1;
	setp.eq.s32 	%p3, %r5, 0;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r281, 0;
	mov.u32 	%r282, 64;
	@%p3 bra 	$L__BB0_5;

	or.b32  	%r279, %r3, 96;
	shl.b32 	%r276, %r3, 1;
	add.s32 	%r54, %r6, -1;
	sub.s32 	%r278, %r54, %r5;
	cvt.u64.u32 	%rd29, %r1;
	and.b64  	%rd30, %rd29, 31;
	add.s64 	%rd31, %rd5, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	add.s64 	%rd106, %rd33, 256;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r282, 64;
	mov.u32 	%r52, 0;
	mov.u32 	%r281, %r52;

$L__BB0_4:
	ld.global.nc.u32 	%r87, [%rd106+-128];
	ld.global.nc.u32 	%r88, [%rd106+-256];
	and.b32  	%r89, %r88, 252645135;
	or.b32  	%r90, %r89, -2139062144;
	add.s32 	%r91, %r90, -134744072;
	xor.b32  	%r56, %r91, -2139062144;
	mul.wide.s32 	%rd34, %r276, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.u32 	%r57, [%rd35];
	// begin inline asm
	dp4a.s32.s32 %r55, %r56, %r57, %r52;
	// end inline asm
	shr.u32 	%r92, %r88, 4;
	and.b32  	%r93, %r92, 252645135;
	or.b32  	%r94, %r93, -2139062144;
	add.s32 	%r95, %r94, -134744072;
	xor.b32  	%r60, %r95, -2139062144;
	ld.global.nc.u32 	%r61, [%rd35+4];
	// begin inline asm
	dp4a.s32.s32 %r59, %r60, %r61, %r55;
	// end inline asm
	and.b32  	%r96, %r87, 252645135;
	or.b32  	%r97, %r96, -2139062144;
	add.s32 	%r98, %r97, -134744072;
	xor.b32  	%r64, %r98, -2139062144;
	ld.global.nc.u32 	%r65, [%rd35+256];
	// begin inline asm
	dp4a.s32.s32 %r63, %r64, %r65, %r52;
	// end inline asm
	shr.u32 	%r99, %r87, 4;
	and.b32  	%r100, %r99, 252645135;
	or.b32  	%r101, %r100, -2139062144;
	add.s32 	%r102, %r101, -134744072;
	xor.b32  	%r68, %r102, -2139062144;
	ld.global.nc.u32 	%r69, [%rd35+260];
	// begin inline asm
	dp4a.s32.s32 %r67, %r68, %r69, %r63;
	// end inline asm
	cvt.rn.f32.s32 	%f24, %r59;
	add.s32 	%r103, %r3, %r281;
	shr.u32 	%r104, %r103, 2;
	cvt.u64.u32 	%rd36, %r104;
	add.s64 	%rd37, %rd6, %rd36;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u16 	%rs1, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs1;}

	// end inline asm
	fma.rn.f32 	%f25, %f20, %f24, %f68;
	cvt.rn.f32.s32 	%f26, %r67;
	add.s32 	%r105, %r4, %r281;
	shr.u32 	%r106, %r105, 2;
	cvt.u64.u32 	%rd40, %r106;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.u16 	%rs2, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs2;}

	// end inline asm
	fma.rn.f32 	%f27, %f21, %f26, %f25;
	ld.global.nc.u32 	%r107, [%rd106+128];
	ld.global.nc.u32 	%r108, [%rd106];
	and.b32  	%r109, %r108, 252645135;
	or.b32  	%r110, %r109, -2139062144;
	add.s32 	%r111, %r110, -134744072;
	xor.b32  	%r72, %r111, -2139062144;
	ld.global.nc.u32 	%r73, [%rd35+512];
	// begin inline asm
	dp4a.s32.s32 %r71, %r72, %r73, %r52;
	// end inline asm
	shr.u32 	%r112, %r108, 4;
	and.b32  	%r113, %r112, 252645135;
	or.b32  	%r114, %r113, -2139062144;
	add.s32 	%r115, %r114, -134744072;
	xor.b32  	%r76, %r115, -2139062144;
	ld.global.nc.u32 	%r77, [%rd35+516];
	// begin inline asm
	dp4a.s32.s32 %r75, %r76, %r77, %r71;
	// end inline asm
	and.b32  	%r116, %r107, 252645135;
	or.b32  	%r117, %r116, -2139062144;
	add.s32 	%r118, %r117, -134744072;
	xor.b32  	%r80, %r118, -2139062144;
	ld.global.nc.u32 	%r81, [%rd35+768];
	// begin inline asm
	dp4a.s32.s32 %r79, %r80, %r81, %r52;
	// end inline asm
	shr.u32 	%r119, %r107, 4;
	and.b32  	%r120, %r119, 252645135;
	or.b32  	%r121, %r120, -2139062144;
	add.s32 	%r122, %r121, -134744072;
	xor.b32  	%r84, %r122, -2139062144;
	ld.global.nc.u32 	%r85, [%rd35+772];
	// begin inline asm
	dp4a.s32.s32 %r83, %r84, %r85, %r79;
	// end inline asm
	cvt.rn.f32.s32 	%f28, %r75;
	add.s32 	%r123, %r279, -32;
	shr.u32 	%r124, %r123, 2;
	cvt.u64.u32 	%rd44, %r124;
	add.s64 	%rd45, %rd6, %rd44;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.u16 	%rs3, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs3;}

	// end inline asm
	fma.rn.f32 	%f29, %f22, %f28, %f27;
	cvt.rn.f32.s32 	%f30, %r83;
	shr.u32 	%r125, %r279, 2;
	cvt.u64.u32 	%rd48, %r125;
	add.s64 	%rd49, %rd6, %rd48;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.u16 	%rs4, [%rd51];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs4;}

	// end inline asm
	fma.rn.f32 	%f68, %f23, %f30, %f29;
	add.s32 	%r282, %r282, 128;
	add.s32 	%r279, %r279, 128;
	add.s32 	%r281, %r281, 128;
	add.s32 	%r276, %r276, 256;
	add.s64 	%rd106, %rd106, 512;
	add.s32 	%r278, %r278, 2;
	setp.ne.s32 	%p4, %r278, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB0_7;

	add.s32 	%r142, %r281, %r3;
	cvt.s64.s32 	%rd52, %r142;
	add.s64 	%rd53, %rd5, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.u32 	%r143, [%rd55+128];
	ld.global.nc.u32 	%r144, [%rd55];
	and.b32  	%r145, %r144, 252645135;
	or.b32  	%r146, %r145, -2139062144;
	add.s32 	%r147, %r146, -134744072;
	xor.b32  	%r127, %r147, -2139062144;
	shl.b32 	%r148, %r142, 1;
	mul.wide.s32 	%rd56, %r148, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.u32 	%r128, [%rd57];
	mov.u32 	%r137, 0;
	// begin inline asm
	dp4a.s32.s32 %r126, %r127, %r128, %r137;
	// end inline asm
	shr.u32 	%r149, %r144, 4;
	and.b32  	%r150, %r149, 252645135;
	or.b32  	%r151, %r150, -2139062144;
	add.s32 	%r152, %r151, -134744072;
	xor.b32  	%r131, %r152, -2139062144;
	ld.global.nc.u32 	%r132, [%rd57+4];
	// begin inline asm
	dp4a.s32.s32 %r130, %r131, %r132, %r126;
	// end inline asm
	and.b32  	%r153, %r143, 252645135;
	or.b32  	%r154, %r153, -2139062144;
	add.s32 	%r155, %r154, -134744072;
	xor.b32  	%r135, %r155, -2139062144;
	add.s32 	%r156, %r4, %r281;
	shl.b32 	%r157, %r156, 1;
	mul.wide.s32 	%rd58, %r157, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.u32 	%r136, [%rd59];
	// begin inline asm
	dp4a.s32.s32 %r134, %r135, %r136, %r137;
	// end inline asm
	shr.u32 	%r158, %r143, 4;
	and.b32  	%r159, %r158, 252645135;
	or.b32  	%r160, %r159, -2139062144;
	add.s32 	%r161, %r160, -134744072;
	xor.b32  	%r139, %r161, -2139062144;
	ld.global.nc.u32 	%r140, [%rd59+4];
	// begin inline asm
	dp4a.s32.s32 %r138, %r139, %r140, %r134;
	// end inline asm
	cvt.rn.f32.s32 	%f33, %r130;
	shr.u32 	%r162, %r142, 2;
	cvt.u64.u32 	%rd60, %r162;
	add.s64 	%rd61, %rd6, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.u16 	%rs5, [%rd63];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs5;}

	// end inline asm
	fma.rn.f32 	%f34, %f31, %f33, %f68;
	cvt.rn.f32.s32 	%f35, %r138;
	shr.u32 	%r163, %r156, 2;
	cvt.u64.u32 	%rd64, %r163;
	add.s64 	%rd65, %rd6, %rd64;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.u16 	%rs6, [%rd67];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs6;}

	// end inline asm
	fma.rn.f32 	%f68, %f32, %f35, %f34;
	mov.u32 	%r281, %r282;

$L__BB0_7:
	setp.ge.s32 	%p6, %r281, %r39;
	@%p6 bra 	$L__BB0_14;

	not.b32 	%r164, %r281;
	add.s32 	%r24, %r164, %r39;
	shr.u32 	%r165, %r24, 5;
	add.s32 	%r166, %r165, 1;
	and.b32  	%r286, %r166, 3;
	setp.eq.s32 	%p7, %r286, 0;
	@%p7 bra 	$L__BB0_11;

	cvt.u64.u32 	%rd68, %r281;
	cvt.u64.u32 	%rd69, %r1;
	and.b64  	%rd70, %rd69, 31;
	add.s64 	%rd71, %rd68, %rd70;
	shr.u64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd72, %rd6;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd109, %rd1, %rd74;
	add.s32 	%r167, %r281, %r3;
	shl.b32 	%r168, %r167, 1;
	mul.wide.s32 	%rd75, %r168, 4;
	add.s64 	%rd76, %rd2, %rd75;
	add.s64 	%rd108, %rd76, 4;
	cvt.s64.s32 	%rd77, %r167;
	add.s64 	%rd78, %rd5, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd107, %rd3, %rd79;

$L__BB0_10:
	.pragma "nounroll";
	ld.global.nc.u32 	%r177, [%rd107];
	and.b32  	%r178, %r177, 252645135;
	or.b32  	%r179, %r178, -2139062144;
	add.s32 	%r180, %r179, -134744072;
	xor.b32  	%r170, %r180, -2139062144;
	ld.global.nc.u32 	%r171, [%rd108+-4];
	mov.u32 	%r172, 0;
	// begin inline asm
	dp4a.s32.s32 %r169, %r170, %r171, %r172;
	// end inline asm
	shr.u32 	%r181, %r177, 4;
	and.b32  	%r182, %r181, 252645135;
	or.b32  	%r183, %r182, -2139062144;
	add.s32 	%r184, %r183, -134744072;
	xor.b32  	%r174, %r184, -2139062144;
	ld.global.nc.u32 	%r175, [%rd108];
	// begin inline asm
	dp4a.s32.s32 %r173, %r174, %r175, %r169;
	// end inline asm
	cvt.rn.f32.s32 	%f38, %r173;
	ld.global.nc.u16 	%rs7, [%rd109];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs7;}

	// end inline asm
	fma.rn.f32 	%f68, %f37, %f38, %f68;
	add.s32 	%r281, %r281, 32;
	add.s64 	%rd109, %rd109, 16;
	add.s64 	%rd108, %rd108, 256;
	add.s64 	%rd107, %rd107, 128;
	add.s32 	%r286, %r286, -1;
	setp.ne.s32 	%p8, %r286, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	setp.lt.u32 	%p9, %r24, 96;
	@%p9 bra 	$L__BB0_14;

	add.s32 	%r185, %r281, %r3;
	add.s32 	%r288, %r185, 96;
	shl.b32 	%r289, %r288, 1;
	cvt.s64.s32 	%rd80, %r185;
	add.s64 	%rd81, %rd5, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd111, %rd3, %rd82;
	shl.b32 	%r186, %r185, 1;
	mul.wide.s32 	%rd83, %r186, 4;
	add.s64 	%rd84, %rd2, %rd83;
	add.s64 	%rd110, %rd84, 4;

$L__BB0_13:
	ld.global.nc.u32 	%r219, [%rd111];
	and.b32  	%r220, %r219, 252645135;
	or.b32  	%r221, %r220, -2139062144;
	add.s32 	%r222, %r221, -134744072;
	xor.b32  	%r188, %r222, -2139062144;
	ld.global.nc.u32 	%r189, [%rd110+-4];
	mov.u32 	%r214, 0;
	// begin inline asm
	dp4a.s32.s32 %r187, %r188, %r189, %r214;
	// end inline asm
	shr.u32 	%r223, %r219, 4;
	and.b32  	%r224, %r223, 252645135;
	or.b32  	%r225, %r224, -2139062144;
	add.s32 	%r226, %r225, -134744072;
	xor.b32  	%r192, %r226, -2139062144;
	ld.global.nc.u32 	%r193, [%rd110];
	// begin inline asm
	dp4a.s32.s32 %r191, %r192, %r193, %r187;
	// end inline asm
	cvt.rn.f32.s32 	%f43, %r191;
	add.s32 	%r227, %r288, -96;
	shr.u32 	%r228, %r227, 2;
	cvt.u64.u32 	%rd85, %r228;
	add.s64 	%rd86, %rd6, %rd85;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.nc.u16 	%rs8, [%rd88];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs8;}

	// end inline asm
	fma.rn.f32 	%f44, %f39, %f43, %f68;
	ld.global.nc.u32 	%r229, [%rd111+128];
	and.b32  	%r230, %r229, 252645135;
	or.b32  	%r231, %r230, -2139062144;
	add.s32 	%r232, %r231, -134744072;
	xor.b32  	%r196, %r232, -2139062144;
	add.s32 	%r233, %r289, -128;
	mul.wide.s32 	%rd89, %r233, 4;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.nc.u32 	%r197, [%rd90];
	// begin inline asm
	dp4a.s32.s32 %r195, %r196, %r197, %r214;
	// end inline asm
	shr.u32 	%r234, %r229, 4;
	and.b32  	%r235, %r234, 252645135;
	or.b32  	%r236, %r235, -2139062144;
	add.s32 	%r237, %r236, -134744072;
	xor.b32  	%r200, %r237, -2139062144;
	ld.global.nc.u32 	%r201, [%rd90+4];
	// begin inline asm
	dp4a.s32.s32 %r199, %r200, %r201, %r195;
	// end inline asm
	cvt.rn.f32.s32 	%f45, %r199;
	add.s32 	%r238, %r288, -64;
	shr.u32 	%r239, %r238, 2;
	cvt.u64.u32 	%rd91, %r239;
	add.s64 	%rd92, %rd6, %rd91;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.nc.u16 	%rs9, [%rd94];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs9;}

	// end inline asm
	fma.rn.f32 	%f46, %f40, %f45, %f44;
	ld.global.nc.u32 	%r240, [%rd111+256];
	and.b32  	%r241, %r240, 252645135;
	or.b32  	%r242, %r241, -2139062144;
	add.s32 	%r243, %r242, -134744072;
	xor.b32  	%r204, %r243, -2139062144;
	ld.global.nc.u32 	%r205, [%rd90+256];
	// begin inline asm
	dp4a.s32.s32 %r203, %r204, %r205, %r214;
	// end inline asm
	shr.u32 	%r244, %r240, 4;
	and.b32  	%r245, %r244, 252645135;
	or.b32  	%r246, %r245, -2139062144;
	add.s32 	%r247, %r246, -134744072;
	xor.b32  	%r208, %r247, -2139062144;
	ld.global.nc.u32 	%r209, [%rd90+260];
	// begin inline asm
	dp4a.s32.s32 %r207, %r208, %r209, %r203;
	// end inline asm
	cvt.rn.f32.s32 	%f47, %r207;
	add.s32 	%r248, %r288, -32;
	shr.u32 	%r249, %r248, 2;
	cvt.u64.u32 	%rd95, %r249;
	add.s64 	%rd96, %rd6, %rd95;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.nc.u16 	%rs10, [%rd98];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs10;}

	// end inline asm
	fma.rn.f32 	%f48, %f41, %f47, %f46;
	ld.global.nc.u32 	%r250, [%rd111+384];
	and.b32  	%r251, %r250, 252645135;
	or.b32  	%r252, %r251, -2139062144;
	add.s32 	%r253, %r252, -134744072;
	xor.b32  	%r212, %r253, -2139062144;
	ld.global.nc.u32 	%r213, [%rd90+512];
	// begin inline asm
	dp4a.s32.s32 %r211, %r212, %r213, %r214;
	// end inline asm
	shr.u32 	%r254, %r250, 4;
	and.b32  	%r255, %r254, 252645135;
	or.b32  	%r256, %r255, -2139062144;
	add.s32 	%r257, %r256, -134744072;
	xor.b32  	%r216, %r257, -2139062144;
	ld.global.nc.u32 	%r217, [%rd90+516];
	// begin inline asm
	dp4a.s32.s32 %r215, %r216, %r217, %r211;
	// end inline asm
	cvt.rn.f32.s32 	%f49, %r215;
	shr.u32 	%r258, %r288, 2;
	cvt.u64.u32 	%rd99, %r258;
	add.s64 	%rd100, %rd6, %rd99;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.nc.u16 	%rs11, [%rd102];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs11;}

	// end inline asm
	fma.rn.f32 	%f68, %f42, %f49, %f48;
	add.s32 	%r289, %r289, 256;
	add.s32 	%r288, %r288, 128;
	add.s64 	%rd111, %rd111, 512;
	add.s64 	%rd110, %rd110, 1024;
	add.s32 	%r281, %r281, 128;
	setp.lt.s32 	%p10, %r281, %r39;
	@%p10 bra 	$L__BB0_13;

$L__BB0_14:
	mov.b32 	%r259, %f68;
	mov.u32 	%r260, 2;
	mov.u32 	%r261, 31;
	mov.u32 	%r262, 16;
	mov.u32 	%r263, -1;
	shfl.sync.down.b32 	%r264|%p11, %r259, %r262, %r261, %r263;
	mov.b32 	%f50, %r264;
	add.f32 	%f51, %f68, %f50;
	mov.b32 	%r265, %f51;
	mov.u32 	%r266, 8;
	shfl.sync.down.b32 	%r267|%p12, %r265, %r266, %r261, %r263;
	mov.b32 	%f52, %r267;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r268, %f53;
	mov.u32 	%r269, 4;
	shfl.sync.down.b32 	%r270|%p13, %r268, %r269, %r261, %r263;
	mov.b32 	%f54, %r270;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r271, %f55;
	shfl.sync.down.b32 	%r272|%p14, %r271, %r260, %r261, %r263;
	mov.b32 	%f56, %r272;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r273, %f57;
	mov.u32 	%r274, 1;
	shfl.sync.down.b32 	%r275|%p15, %r273, %r274, %r261, %r263;
	mov.b32 	%f58, %r275;
	add.f32 	%f14, %f57, %f58;
	setp.ne.s32 	%p16, %r3, 0;
	@%p16 bra 	$L__BB0_16;

	mul.f32 	%f59, %f14, %f15;
	cvta.to.global.u64 	%rd103, %rd25;
	shl.b64 	%rd104, %rd4, 2;
	add.s64 	%rd105, %rd103, %rd104;
	st.global.f32 	[%rd105], %f59;

$L__BB0_16:
	ret;

}

