//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	rmsnorm_quant
.extern .shared .align 16 .b8 sh[];
.extern .shared .align 16 .b8 red[];
.extern .shared .align 16 .b8 sm[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry rmsnorm_quant(
	.param .u64 rmsnorm_quant_param_0,
	.param .u64 rmsnorm_quant_param_1,
	.param .u32 rmsnorm_quant_param_2,
	.param .f32 rmsnorm_quant_param_3,
	.param .u32 rmsnorm_quant_param_4,
	.param .u64 rmsnorm_quant_param_5,
	.param .u64 rmsnorm_quant_param_6
)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<190>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<130>;

	ld.param.u64 	%rd35, [rmsnorm_quant_param_0];
	ld.param.u64 	%rd36, [rmsnorm_quant_param_1];
	ld.param.u32 	%r48, [rmsnorm_quant_param_2];
	ld.param.f32 	%f29, [rmsnorm_quant_param_3];
	ld.param.u32 	%r49, [rmsnorm_quant_param_4];
	ld.param.u64 	%rd37, [rmsnorm_quant_param_5];
	ld.param.u64 	%rd38, [rmsnorm_quant_param_6];
	mov.u32 	%r194, %tid.x;
	setp.ge.s32 	%p1, %r194, %r48;
	mov.f32 	%f178, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	mov.u32 	%r182, %tid.x;
	not.b32 	%r51, %r182;
	add.s32 	%r52, %r51, %r48;
	mov.u32 	%r53, %ntid.x;
	div.u32 	%r2, %r52, %r53;
	add.s32 	%r54, %r2, 1;
	and.b32  	%r181, %r54, 3;
	setp.eq.s32 	%p2, %r181, 0;
	mov.f32 	%f178, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r182, %tid.x;
	cvta.to.global.u64 	%rd39, %rd35;
	mul.wide.s32 	%rd40, %r182, 4;
	add.s64 	%rd123, %rd39, %rd40;
	mul.wide.s32 	%rd2, %r53, 4;
	mov.f32 	%f178, 0f00000000;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f34, [%rd123];
	fma.rn.f32 	%f178, %f34, %f34, %f178;
	add.s32 	%r182, %r182, %r53;
	add.s64 	%rd123, %rd123, %rd2;
	add.s32 	%r181, %r181, -1;
	setp.ne.s32 	%p3, %r181, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd5, %r53, 4;
	cvta.to.global.u64 	%rd6, %rd35;

$L__BB0_6:
	mul.wide.s32 	%rd41, %r182, 4;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.nc.f32 	%f35, [%rd42];
	fma.rn.f32 	%f36, %f35, %f35, %f178;
	add.s64 	%rd43, %rd42, %rd5;
	ld.global.nc.f32 	%f37, [%rd43];
	fma.rn.f32 	%f38, %f37, %f37, %f36;
	add.s32 	%r57, %r182, %r53;
	add.s32 	%r58, %r57, %r53;
	add.s64 	%rd44, %rd43, %rd5;
	ld.global.nc.f32 	%f39, [%rd44];
	fma.rn.f32 	%f40, %f39, %f39, %f38;
	add.s32 	%r59, %r58, %r53;
	add.s64 	%rd45, %rd44, %rd5;
	ld.global.nc.f32 	%f41, [%rd45];
	fma.rn.f32 	%f178, %f41, %f41, %f40;
	add.s32 	%r182, %r59, %r53;
	setp.lt.s32 	%p5, %r182, %r48;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mul.wide.s32 	%rd46, %r48, 4;
	mov.u64 	%rd47, sh;
	add.s64 	%rd48, %rd47, %rd46;
	mul.wide.s32 	%rd49, %r194, 4;
	add.s64 	%rd7, %rd48, %rd49;
	st.shared.f32 	[%rd7], %f178;
	bar.sync 	0;
	mov.u32 	%r60, %ntid.x;
	setp.lt.s32 	%p6, %r60, 2;
	@%p6 bra 	$L__BB0_12;

	mov.u32 	%r184, %r60;

$L__BB0_9:
	shr.s32 	%r16, %r184, 1;
	setp.ge.s32 	%p7, %r194, %r16;
	@%p7 bra 	$L__BB0_11;

	mul.wide.s32 	%rd50, %r16, 4;
	add.s64 	%rd51, %rd7, %rd50;
	ld.shared.f32 	%f42, [%rd7];
	ld.shared.f32 	%f43, [%rd51];
	add.f32 	%f44, %f43, %f42;
	st.shared.f32 	[%rd7], %f44;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r184, 3;
	mov.u32 	%r184, %r16;
	@%p8 bra 	$L__BB0_9;

$L__BB0_12:
	cvt.rn.f32.s32 	%f46, %r48;
	ld.shared.f32 	%f47, [%rd48];
	div.rn.f32 	%f48, %f47, %f46;
	add.f32 	%f49, %f48, %f29;
	rsqrt.approx.f32 	%f8, %f49;
	bar.sync 	0;
	mov.f32 	%f187, 0f00000000;
	@%p1 bra 	$L__BB0_26;

	setp.eq.s32 	%p10, %r49, 0;
	mov.u32 	%r191, %tid.x;
	not.b32 	%r63, %r191;
	add.s32 	%r64, %r63, %r48;
	div.u32 	%r18, %r64, %r60;
	add.s32 	%r65, %r18, 1;
	and.b32  	%r186, %r65, 3;
	@%p10 bra 	$L__BB0_20;

	setp.eq.s32 	%p11, %r186, 0;
	mov.f32 	%f187, 0f00000000;
	mov.u32 	%r187, %tid.x;
	@%p11 bra 	$L__BB0_17;

	mov.u32 	%r187, %tid.x;
	mul.wide.s32 	%rd55, %r187, 4;
	add.s64 	%rd126, %rd47, %rd55;
	mul.wide.s32 	%rd9, %r60, 4;
	cvta.to.global.u64 	%rd57, %rd35;
	add.s64 	%rd125, %rd57, %rd55;
	cvta.to.global.u64 	%rd58, %rd36;
	add.s64 	%rd124, %rd58, %rd55;
	mov.f32 	%f187, 0f00000000;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f53, [%rd124];
	add.f32 	%f54, %f53, 0f3F800000;
	ld.global.nc.f32 	%f55, [%rd125];
	mul.f32 	%f56, %f55, %f54;
	mul.f32 	%f57, %f8, %f56;
	st.shared.f32 	[%rd126], %f57;
	abs.f32 	%f58, %f57;
	max.f32 	%f187, %f187, %f58;
	add.s32 	%r187, %r187, %r60;
	add.s64 	%rd126, %rd126, %rd9;
	add.s64 	%rd125, %rd125, %rd9;
	add.s64 	%rd124, %rd124, %rd9;
	add.s32 	%r186, %r186, -1;
	setp.ne.s32 	%p12, %r186, 0;
	@%p12 bra 	$L__BB0_16;

$L__BB0_17:
	setp.lt.u32 	%p13, %r18, 3;
	@%p13 bra 	$L__BB0_26;

	mul.wide.s32 	%rd18, %r60, 4;
	cvta.to.global.u64 	%rd19, %rd35;
	cvta.to.global.u64 	%rd20, %rd36;

$L__BB0_19:
	mul.wide.s32 	%rd59, %r187, 4;
	add.s64 	%rd60, %rd20, %rd59;
	ld.global.nc.f32 	%f59, [%rd60];
	add.f32 	%f60, %f59, 0f3F800000;
	add.s64 	%rd61, %rd19, %rd59;
	ld.global.nc.f32 	%f61, [%rd61];
	mul.f32 	%f62, %f61, %f60;
	mul.f32 	%f63, %f8, %f62;
	add.s64 	%rd63, %rd47, %rd59;
	st.shared.f32 	[%rd63], %f63;
	abs.f32 	%f64, %f63;
	max.f32 	%f65, %f187, %f64;
	add.s64 	%rd64, %rd60, %rd18;
	ld.global.nc.f32 	%f66, [%rd64];
	add.f32 	%f67, %f66, 0f3F800000;
	add.s64 	%rd65, %rd61, %rd18;
	ld.global.nc.f32 	%f68, [%rd65];
	mul.f32 	%f69, %f68, %f67;
	mul.f32 	%f70, %f8, %f69;
	add.s64 	%rd66, %rd63, %rd18;
	st.shared.f32 	[%rd66], %f70;
	abs.f32 	%f71, %f70;
	max.f32 	%f72, %f65, %f71;
	add.s32 	%r68, %r187, %r60;
	add.s32 	%r69, %r68, %r60;
	add.s64 	%rd67, %rd64, %rd18;
	ld.global.nc.f32 	%f73, [%rd67];
	add.f32 	%f74, %f73, 0f3F800000;
	add.s64 	%rd68, %rd65, %rd18;
	ld.global.nc.f32 	%f75, [%rd68];
	mul.f32 	%f76, %f75, %f74;
	mul.f32 	%f77, %f8, %f76;
	add.s64 	%rd69, %rd66, %rd18;
	st.shared.f32 	[%rd69], %f77;
	abs.f32 	%f78, %f77;
	max.f32 	%f79, %f72, %f78;
	add.s32 	%r70, %r69, %r60;
	add.s64 	%rd70, %rd67, %rd18;
	ld.global.nc.f32 	%f80, [%rd70];
	add.f32 	%f81, %f80, 0f3F800000;
	add.s64 	%rd71, %rd68, %rd18;
	ld.global.nc.f32 	%f82, [%rd71];
	mul.f32 	%f83, %f82, %f81;
	mul.f32 	%f84, %f8, %f83;
	add.s64 	%rd72, %rd69, %rd18;
	st.shared.f32 	[%rd72], %f84;
	abs.f32 	%f85, %f84;
	max.f32 	%f187, %f79, %f85;
	add.s32 	%r187, %r70, %r60;
	setp.lt.s32 	%p14, %r187, %r48;
	@%p14 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	setp.eq.s32 	%p15, %r186, 0;
	mov.f32 	%f187, 0f00000000;
	@%p15 bra 	$L__BB0_23;

	mov.u32 	%r191, %tid.x;
	mul.wide.s32 	%rd73, %r191, 4;
	add.s64 	%rd129, %rd47, %rd73;
	mul.wide.s32 	%rd22, %r60, 4;
	cvta.to.global.u64 	%rd75, %rd35;
	add.s64 	%rd128, %rd75, %rd73;
	cvta.to.global.u64 	%rd76, %rd36;
	add.s64 	%rd127, %rd76, %rd73;
	mov.f32 	%f187, 0f00000000;

$L__BB0_22:
	.pragma "nounroll";
	ld.global.nc.f32 	%f89, [%rd128];
	ld.global.nc.f32 	%f90, [%rd127];
	mul.f32 	%f91, %f89, %f90;
	mul.f32 	%f92, %f8, %f91;
	st.shared.f32 	[%rd129], %f92;
	abs.f32 	%f93, %f92;
	max.f32 	%f187, %f187, %f93;
	add.s32 	%r191, %r191, %r60;
	add.s64 	%rd129, %rd129, %rd22;
	add.s64 	%rd128, %rd128, %rd22;
	add.s64 	%rd127, %rd127, %rd22;
	add.s32 	%r186, %r186, -1;
	setp.ne.s32 	%p16, %r186, 0;
	@%p16 bra 	$L__BB0_22;

$L__BB0_23:
	setp.lt.u32 	%p17, %r18, 3;
	@%p17 bra 	$L__BB0_26;

	mul.wide.s32 	%rd31, %r60, 4;
	cvta.to.global.u64 	%rd32, %rd35;
	cvta.to.global.u64 	%rd33, %rd36;

$L__BB0_25:
	mul.wide.s32 	%rd77, %r191, 4;
	add.s64 	%rd78, %rd33, %rd77;
	add.s64 	%rd79, %rd32, %rd77;
	ld.global.nc.f32 	%f94, [%rd79];
	ld.global.nc.f32 	%f95, [%rd78];
	mul.f32 	%f96, %f94, %f95;
	mul.f32 	%f97, %f8, %f96;
	add.s64 	%rd81, %rd47, %rd77;
	st.shared.f32 	[%rd81], %f97;
	abs.f32 	%f98, %f97;
	max.f32 	%f99, %f187, %f98;
	add.s64 	%rd82, %rd78, %rd31;
	add.s64 	%rd83, %rd79, %rd31;
	ld.global.nc.f32 	%f100, [%rd83];
	ld.global.nc.f32 	%f101, [%rd82];
	mul.f32 	%f102, %f100, %f101;
	mul.f32 	%f103, %f8, %f102;
	add.s64 	%rd84, %rd81, %rd31;
	st.shared.f32 	[%rd84], %f103;
	abs.f32 	%f104, %f103;
	max.f32 	%f105, %f99, %f104;
	add.s32 	%r73, %r191, %r60;
	add.s32 	%r74, %r73, %r60;
	add.s64 	%rd85, %rd82, %rd31;
	add.s64 	%rd86, %rd83, %rd31;
	ld.global.nc.f32 	%f106, [%rd86];
	ld.global.nc.f32 	%f107, [%rd85];
	mul.f32 	%f108, %f106, %f107;
	mul.f32 	%f109, %f8, %f108;
	add.s64 	%rd87, %rd84, %rd31;
	st.shared.f32 	[%rd87], %f109;
	abs.f32 	%f110, %f109;
	max.f32 	%f111, %f105, %f110;
	add.s32 	%r75, %r74, %r60;
	add.s64 	%rd88, %rd85, %rd31;
	add.s64 	%rd89, %rd86, %rd31;
	ld.global.nc.f32 	%f112, [%rd89];
	ld.global.nc.f32 	%f113, [%rd88];
	mul.f32 	%f114, %f112, %f113;
	mul.f32 	%f115, %f8, %f114;
	add.s64 	%rd90, %rd87, %rd31;
	st.shared.f32 	[%rd90], %f115;
	abs.f32 	%f116, %f115;
	max.f32 	%f187, %f111, %f116;
	add.s32 	%r191, %r75, %r60;
	setp.lt.s32 	%p18, %r191, %r48;
	@%p18 bra 	$L__BB0_25;

$L__BB0_26:
	mov.b32 	%r76, %f187;
	mov.u32 	%r77, 2;
	mov.u32 	%r78, 31;
	mov.u32 	%r79, 16;
	mov.u32 	%r80, -1;
	shfl.sync.down.b32 	%r81|%p19, %r76, %r79, %r78, %r80;
	mov.b32 	%f117, %r81;
	max.f32 	%f118, %f187, %f117;
	mov.b32 	%r82, %f118;
	mov.u32 	%r83, 8;
	shfl.sync.down.b32 	%r84|%p20, %r82, %r83, %r78, %r80;
	mov.b32 	%f119, %r84;
	max.f32 	%f120, %f118, %f119;
	mov.b32 	%r85, %f120;
	mov.u32 	%r86, 4;
	shfl.sync.down.b32 	%r87|%p21, %r85, %r86, %r78, %r80;
	mov.b32 	%f121, %r87;
	max.f32 	%f122, %f120, %f121;
	mov.b32 	%r88, %f122;
	shfl.sync.down.b32 	%r89|%p22, %r88, %r77, %r78, %r80;
	mov.b32 	%f123, %r89;
	max.f32 	%f124, %f122, %f123;
	mov.b32 	%r90, %f124;
	mov.u32 	%r91, 1;
	shfl.sync.down.b32 	%r92|%p23, %r90, %r91, %r78, %r80;
	mov.b32 	%f125, %r92;
	max.f32 	%f22, %f124, %f125;
	and.b32  	%r38, %r194, 31;
	shr.s32 	%r39, %r194, 5;
	setp.ne.s32 	%p24, %r38, 0;
	@%p24 bra 	$L__BB0_28;

	mul.wide.s32 	%rd94, %r39, 4;
	add.s64 	%rd95, %rd48, %rd94;
	st.shared.f32 	[%rd95], %f22;

$L__BB0_28:
	bar.sync 	0;
	setp.ne.s32 	%p25, %r39, 0;
	@%p25 bra 	$L__BB0_33;

	add.s32 	%r94, %r60, 31;
	shr.s32 	%r95, %r94, 5;
	setp.ge.s32 	%p26, %r38, %r95;
	mov.f32 	%f188, 0f00000000;
	@%p26 bra 	$L__BB0_31;

	mul.wide.u32 	%rd99, %r38, 4;
	add.s64 	%rd100, %rd48, %rd99;
	ld.shared.f32 	%f188, [%rd100];

$L__BB0_31:
	mov.b32 	%r96, %f188;
	mov.u32 	%r97, 2;
	mov.u32 	%r98, 31;
	mov.u32 	%r99, 16;
	mov.u32 	%r100, -1;
	shfl.sync.down.b32 	%r101|%p27, %r96, %r99, %r98, %r100;
	mov.b32 	%f127, %r101;
	max.f32 	%f128, %f188, %f127;
	mov.b32 	%r102, %f128;
	mov.u32 	%r103, 8;
	shfl.sync.down.b32 	%r104|%p28, %r102, %r103, %r98, %r100;
	mov.b32 	%f129, %r104;
	max.f32 	%f130, %f128, %f129;
	mov.b32 	%r105, %f130;
	mov.u32 	%r106, 4;
	shfl.sync.down.b32 	%r107|%p29, %r105, %r106, %r98, %r100;
	mov.b32 	%f131, %r107;
	max.f32 	%f132, %f130, %f131;
	mov.b32 	%r108, %f132;
	shfl.sync.down.b32 	%r109|%p30, %r108, %r97, %r98, %r100;
	mov.b32 	%f133, %r109;
	max.f32 	%f134, %f132, %f133;
	mov.b32 	%r110, %f134;
	mov.u32 	%r111, 1;
	shfl.sync.down.b32 	%r112|%p31, %r110, %r111, %r98, %r100;
	mov.b32 	%f135, %r112;
	max.f32 	%f25, %f134, %f135;
	@%p24 bra 	$L__BB0_33;

	st.shared.f32 	[%rd48], %f25;

$L__BB0_33:
	bar.sync 	0;
	ld.shared.f32 	%f137, [%rd48];
	div.rn.f32 	%f26, %f137, 0f42FE0000;
	setp.leu.f32 	%p33, %f26, 0f00000000;
	mov.f32 	%f189, 0f00000000;
	@%p33 bra 	$L__BB0_35;

	rcp.rn.f32 	%f189, %f26;

$L__BB0_35:
	setp.ne.s32 	%p34, %r194, 0;
	@%p34 bra 	$L__BB0_37;

	cvta.to.global.u64 	%rd107, %rd38;
	st.global.f32 	[%rd107], %f26;

$L__BB0_37:
	shr.s32 	%r114, %r48, 31;
	shr.u32 	%r115, %r114, 30;
	add.s32 	%r116, %r48, %r115;
	shr.s32 	%r41, %r116, 2;
	setp.ge.s32 	%p35, %r194, %r41;
	@%p35 bra 	$L__BB0_43;

	not.b32 	%r118, %r194;
	add.s32 	%r43, %r41, %r118;
	div.u32 	%r120, %r43, %r60;
	and.b32  	%r121, %r120, 1;
	setp.eq.b32 	%p36, %r121, 1;
	mov.pred 	%p37, 0;
	xor.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_40;

	mov.u32 	%r122, %tid.x;
	shl.b32 	%r123, %r122, 2;
	mul.wide.s32 	%rd108, %r123, 4;
	add.s64 	%rd110, %rd47, %rd108;
	ld.shared.v4.f32 	{%f138, %f139, %f140, %f141}, [%rd110];
	mul.f32 	%f146, %f189, %f138;
	cvt.rni.s32.f32 	%r124, %f146;
	min.s32 	%r125, %r124, 127;
	max.s32 	%r126, %r125, -127;
	mul.f32 	%f147, %f189, %f139;
	cvt.rni.s32.f32 	%r127, %f147;
	min.s32 	%r128, %r127, 127;
	max.s32 	%r129, %r128, -127;
	mul.f32 	%f148, %f189, %f140;
	cvt.rni.s32.f32 	%r130, %f148;
	min.s32 	%r131, %r130, 127;
	max.s32 	%r132, %r131, -127;
	mul.f32 	%f149, %f189, %f141;
	cvt.rni.s32.f32 	%r133, %f149;
	min.s32 	%r134, %r133, 127;
	max.s32 	%r135, %r134, -127;
	mov.u32 	%r136, 64;
	prmt.b32 	%r137, %r126, %r129, %r136;
	mov.u32 	%r138, 1040;
	prmt.b32 	%r139, %r137, %r132, %r138;
	mov.u32 	%r140, 16912;
	prmt.b32 	%r141, %r139, %r135, %r140;
	cvta.to.global.u64 	%rd111, %rd37;
	mul.wide.s32 	%rd112, %r122, 4;
	add.s64 	%rd113, %rd111, %rd112;
	st.global.u32 	[%rd113], %r141;
	add.s32 	%r194, %r122, %r60;

$L__BB0_40:
	setp.gt.u32 	%p39, %r60, %r43;
	@%p39 bra 	$L__BB0_43;

	cvta.to.global.u64 	%rd34, %rd37;
	mul.wide.s32 	%rd121, %r60, 4;

$L__BB0_42:
	shl.b32 	%r144, %r194, 2;
	mul.wide.s32 	%rd114, %r144, 4;
	add.s64 	%rd116, %rd47, %rd114;
	ld.shared.v4.f32 	{%f150, %f151, %f152, %f153}, [%rd116];
	mul.f32 	%f158, %f189, %f150;
	cvt.rni.s32.f32 	%r145, %f158;
	min.s32 	%r146, %r145, 127;
	max.s32 	%r147, %r146, -127;
	mul.f32 	%f159, %f189, %f151;
	cvt.rni.s32.f32 	%r148, %f159;
	min.s32 	%r149, %r148, 127;
	max.s32 	%r150, %r149, -127;
	mul.f32 	%f160, %f189, %f152;
	cvt.rni.s32.f32 	%r151, %f160;
	min.s32 	%r152, %r151, 127;
	max.s32 	%r153, %r152, -127;
	mul.f32 	%f161, %f189, %f153;
	cvt.rni.s32.f32 	%r154, %f161;
	min.s32 	%r155, %r154, 127;
	max.s32 	%r156, %r155, -127;
	mov.u32 	%r157, 64;
	prmt.b32 	%r158, %r147, %r150, %r157;
	mov.u32 	%r159, 1040;
	prmt.b32 	%r160, %r158, %r153, %r159;
	mov.u32 	%r161, 16912;
	prmt.b32 	%r162, %r160, %r156, %r161;
	mul.wide.s32 	%rd117, %r194, 4;
	add.s64 	%rd118, %rd34, %rd117;
	st.global.u32 	[%rd118], %r162;
	add.s32 	%r163, %r194, %r60;
	shl.b32 	%r164, %r163, 2;
	mul.wide.s32 	%rd119, %r164, 4;
	add.s64 	%rd120, %rd47, %rd119;
	ld.shared.v4.f32 	{%f162, %f163, %f164, %f165}, [%rd120];
	mul.f32 	%f170, %f189, %f162;
	cvt.rni.s32.f32 	%r165, %f170;
	min.s32 	%r166, %r165, 127;
	max.s32 	%r167, %r166, -127;
	mul.f32 	%f171, %f189, %f163;
	cvt.rni.s32.f32 	%r168, %f171;
	min.s32 	%r169, %r168, 127;
	max.s32 	%r170, %r169, -127;
	mul.f32 	%f172, %f189, %f164;
	cvt.rni.s32.f32 	%r171, %f172;
	min.s32 	%r172, %r171, 127;
	max.s32 	%r173, %r172, -127;
	mul.f32 	%f173, %f189, %f165;
	cvt.rni.s32.f32 	%r174, %f173;
	min.s32 	%r175, %r174, 127;
	max.s32 	%r176, %r175, -127;
	prmt.b32 	%r177, %r167, %r170, %r157;
	prmt.b32 	%r178, %r177, %r173, %r159;
	prmt.b32 	%r179, %r178, %r176, %r161;
	add.s64 	%rd122, %rd118, %rd121;
	st.global.u32 	[%rd122], %r179;
	add.s32 	%r194, %r163, %r60;
	setp.lt.s32 	%p40, %r194, %r41;
	@%p40 bra 	$L__BB0_42;

$L__BB0_43:
	ret;

}
	// .globl	rmsnorm_f32
.visible .entry rmsnorm_f32(
	.param .u64 rmsnorm_f32_param_0,
	.param .u64 rmsnorm_f32_param_1,
	.param .u32 rmsnorm_f32_param_2,
	.param .f32 rmsnorm_f32_param_3,
	.param .u32 rmsnorm_f32_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd26, [rmsnorm_f32_param_0];
	ld.param.u64 	%rd27, [rmsnorm_f32_param_1];
	ld.param.u32 	%r30, [rmsnorm_f32_param_2];
	ld.param.f32 	%f9, [rmsnorm_f32_param_3];
	ld.param.u32 	%r31, [rmsnorm_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r58, %tid.x;
	setp.ge.s32 	%p1, %r58, %r30;
	mov.f32 	%f78, 0f00000000;
	@%p1 bra 	$L__BB1_7;

	not.b32 	%r32, %r58;
	add.s32 	%r33, %r32, %r30;
	div.u32 	%r3, %r33, %r1;
	add.s32 	%r34, %r3, 1;
	and.b32  	%r48, %r34, 3;
	setp.eq.s32 	%p2, %r48, 0;
	mov.f32 	%f78, 0f00000000;
	mov.u32 	%r49, %r58;
	@%p2 bra 	$L__BB1_4;

	mul.wide.s32 	%rd28, %r58, 4;
	add.s64 	%rd58, %rd1, %rd28;
	mul.wide.s32 	%rd4, %r1, 4;
	mov.f32 	%f78, 0f00000000;
	mov.u32 	%r49, %r58;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.f32 	%f14, [%rd58];
	fma.rn.f32 	%f78, %f14, %f14, %f78;
	add.s32 	%r49, %r49, %r1;
	add.s64 	%rd58, %rd58, %rd4;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p3, %r48, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB1_7;

	mul.wide.s32 	%rd7, %r1, 4;

$L__BB1_6:
	mul.wide.s32 	%rd29, %r49, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f15, [%rd30];
	fma.rn.f32 	%f16, %f15, %f15, %f78;
	add.s64 	%rd31, %rd30, %rd7;
	ld.global.f32 	%f17, [%rd31];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	add.s32 	%r35, %r49, %r1;
	add.s32 	%r36, %r35, %r1;
	add.s64 	%rd32, %rd31, %rd7;
	ld.global.f32 	%f19, [%rd32];
	fma.rn.f32 	%f20, %f19, %f19, %f18;
	add.s32 	%r37, %r36, %r1;
	add.s64 	%rd33, %rd32, %rd7;
	ld.global.f32 	%f21, [%rd33];
	fma.rn.f32 	%f78, %f21, %f21, %f20;
	add.s32 	%r49, %r37, %r1;
	setp.lt.s32 	%p5, %r49, %r30;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	cvt.s64.s32 	%rd8, %r58;
	mul.wide.s32 	%rd34, %r58, 4;
	mov.u64 	%rd35, red;
	add.s64 	%rd9, %rd35, %rd34;
	st.shared.f32 	[%rd9], %f78;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB1_12;

	mov.u32 	%r51, %r1;

$L__BB1_9:
	shr.s32 	%r13, %r51, 1;
	setp.ge.s32 	%p7, %r58, %r13;
	@%p7 bra 	$L__BB1_11;

	mul.wide.s32 	%rd36, %r13, 4;
	add.s64 	%rd37, %rd9, %rd36;
	ld.shared.f32 	%f22, [%rd9];
	ld.shared.f32 	%f23, [%rd37];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%rd9], %f24;

$L__BB1_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r51, 3;
	mov.u32 	%r51, %r13;
	@%p8 bra 	$L__BB1_9;

$L__BB1_12:
	cvt.rn.f32.s32 	%f25, %r30;
	ld.shared.f32 	%f26, [red];
	div.rn.f32 	%f27, %f26, %f25;
	add.f32 	%f28, %f27, %f9;
	rsqrt.approx.f32 	%f8, %f28;
	bar.sync 	0;
	@%p1 bra 	$L__BB1_26;

	setp.eq.s32 	%p10, %r31, 0;
	not.b32 	%r38, %r58;
	add.s32 	%r39, %r38, %r30;
	div.u32 	%r14, %r39, %r1;
	add.s32 	%r40, %r14, 1;
	and.b32  	%r53, %r40, 3;
	@%p10 bra 	$L__BB1_20;

	setp.eq.s32 	%p11, %r53, 0;
	@%p11 bra 	$L__BB1_17;

	shl.b64 	%rd38, %rd8, 2;
	add.s64 	%rd60, %rd1, %rd38;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd59, %rd2, %rd38;

$L__BB1_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd59];
	add.f32 	%f30, %f29, 0f3F800000;
	ld.global.f32 	%f31, [%rd60];
	mul.f32 	%f32, %f8, %f31;
	mul.f32 	%f33, %f32, %f30;
	st.global.f32 	[%rd60], %f33;
	add.s32 	%r58, %r58, %r1;
	add.s64 	%rd60, %rd60, %rd11;
	add.s64 	%rd59, %rd59, %rd11;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p12, %r53, 0;
	@%p12 bra 	$L__BB1_16;

$L__BB1_17:
	setp.lt.u32 	%p13, %r14, 3;
	@%p13 bra 	$L__BB1_26;

	mul.wide.s32 	%rd17, %r1, 4;

$L__BB1_19:
	mul.wide.s32 	%rd39, %r58, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f34, [%rd40];
	add.f32 	%f35, %f34, 0f3F800000;
	add.s64 	%rd41, %rd1, %rd39;
	ld.global.f32 	%f36, [%rd41];
	mul.f32 	%f37, %f8, %f36;
	mul.f32 	%f38, %f37, %f35;
	st.global.f32 	[%rd41], %f38;
	add.s64 	%rd42, %rd40, %rd17;
	ld.global.nc.f32 	%f39, [%rd42];
	add.f32 	%f40, %f39, 0f3F800000;
	add.s64 	%rd43, %rd41, %rd17;
	ld.global.f32 	%f41, [%rd43];
	mul.f32 	%f42, %f8, %f41;
	mul.f32 	%f43, %f42, %f40;
	st.global.f32 	[%rd43], %f43;
	add.s32 	%r41, %r58, %r1;
	add.s32 	%r42, %r41, %r1;
	add.s64 	%rd44, %rd42, %rd17;
	ld.global.nc.f32 	%f44, [%rd44];
	add.f32 	%f45, %f44, 0f3F800000;
	add.s64 	%rd45, %rd43, %rd17;
	ld.global.f32 	%f46, [%rd45];
	mul.f32 	%f47, %f8, %f46;
	mul.f32 	%f48, %f47, %f45;
	st.global.f32 	[%rd45], %f48;
	add.s32 	%r43, %r42, %r1;
	add.s64 	%rd46, %rd44, %rd17;
	ld.global.nc.f32 	%f49, [%rd46];
	add.f32 	%f50, %f49, 0f3F800000;
	add.s64 	%rd47, %rd45, %rd17;
	ld.global.f32 	%f51, [%rd47];
	mul.f32 	%f52, %f8, %f51;
	mul.f32 	%f53, %f52, %f50;
	st.global.f32 	[%rd47], %f53;
	add.s32 	%r58, %r43, %r1;
	setp.lt.s32 	%p14, %r58, %r30;
	@%p14 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_26;

$L__BB1_20:
	setp.eq.s32 	%p15, %r53, 0;
	@%p15 bra 	$L__BB1_23;

	shl.b64 	%rd48, %rd8, 2;
	add.s64 	%rd62, %rd1, %rd48;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd61, %rd2, %rd48;

$L__BB1_22:
	.pragma "nounroll";
	ld.global.f32 	%f54, [%rd62];
	mul.f32 	%f55, %f8, %f54;
	ld.global.nc.f32 	%f56, [%rd61];
	mul.f32 	%f57, %f55, %f56;
	st.global.f32 	[%rd62], %f57;
	add.s32 	%r58, %r58, %r1;
	add.s64 	%rd62, %rd62, %rd19;
	add.s64 	%rd61, %rd61, %rd19;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p16, %r53, 0;
	@%p16 bra 	$L__BB1_22;

$L__BB1_23:
	setp.lt.u32 	%p17, %r14, 3;
	@%p17 bra 	$L__BB1_26;

	mul.wide.s32 	%rd25, %r1, 4;

$L__BB1_25:
	mul.wide.s32 	%rd49, %r58, 4;
	add.s64 	%rd50, %rd2, %rd49;
	add.s64 	%rd51, %rd1, %rd49;
	ld.global.f32 	%f58, [%rd51];
	mul.f32 	%f59, %f8, %f58;
	ld.global.nc.f32 	%f60, [%rd50];
	mul.f32 	%f61, %f59, %f60;
	st.global.f32 	[%rd51], %f61;
	add.s64 	%rd52, %rd50, %rd25;
	add.s64 	%rd53, %rd51, %rd25;
	ld.global.f32 	%f62, [%rd53];
	mul.f32 	%f63, %f8, %f62;
	ld.global.nc.f32 	%f64, [%rd52];
	mul.f32 	%f65, %f63, %f64;
	st.global.f32 	[%rd53], %f65;
	add.s32 	%r44, %r58, %r1;
	add.s32 	%r45, %r44, %r1;
	add.s64 	%rd54, %rd52, %rd25;
	add.s64 	%rd55, %rd53, %rd25;
	ld.global.f32 	%f66, [%rd55];
	mul.f32 	%f67, %f8, %f66;
	ld.global.nc.f32 	%f68, [%rd54];
	mul.f32 	%f69, %f67, %f68;
	st.global.f32 	[%rd55], %f69;
	add.s32 	%r46, %r45, %r1;
	add.s64 	%rd56, %rd54, %rd25;
	add.s64 	%rd57, %rd55, %rd25;
	ld.global.f32 	%f70, [%rd57];
	mul.f32 	%f71, %f8, %f70;
	ld.global.nc.f32 	%f72, [%rd56];
	mul.f32 	%f73, %f71, %f72;
	st.global.f32 	[%rd57], %f73;
	add.s32 	%r58, %r46, %r1;
	setp.lt.s32 	%p18, %r58, %r30;
	@%p18 bra 	$L__BB1_25;

$L__BB1_26:
	ret;

}
	// .globl	quant_vec
.visible .entry quant_vec(
	.param .u64 quant_vec_param_0,
	.param .u32 quant_vec_param_1,
	.param .u64 quant_vec_param_2,
	.param .u64 quant_vec_param_3
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd9, [quant_vec_param_0];
	ld.param.u32 	%r22, [quant_vec_param_1];
	ld.param.u64 	%rd10, [quant_vec_param_2];
	ld.param.u64 	%rd8, [quant_vec_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r133, %tid.x;
	setp.ge.s32 	%p1, %r133, %r22;
	mov.f32 	%f81, 0f00000000;
	@%p1 bra 	$L__BB2_7;

	not.b32 	%r23, %r133;
	add.s32 	%r24, %r23, %r22;
	div.u32 	%r3, %r24, %r1;
	add.s32 	%r25, %r3, 1;
	and.b32  	%r132, %r25, 3;
	setp.eq.s32 	%p2, %r132, 0;
	mov.f32 	%f81, 0f00000000;
	@%p2 bra 	$L__BB2_4;

	mov.u32 	%r133, %tid.x;
	mul.wide.s32 	%rd11, %r133, 4;
	add.s64 	%rd36, %rd1, %rd11;
	mul.wide.s32 	%rd4, %r1, 4;
	mov.f32 	%f81, 0f00000000;

$L__BB2_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f19, [%rd36];
	abs.f32 	%f20, %f19;
	max.f32 	%f81, %f81, %f20;
	add.s32 	%r133, %r133, %r1;
	add.s64 	%rd36, %rd36, %rd4;
	add.s32 	%r132, %r132, -1;
	setp.ne.s32 	%p3, %r132, 0;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB2_7;

	mul.wide.s32 	%rd7, %r1, 4;

$L__BB2_6:
	mul.wide.s32 	%rd12, %r133, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f21, [%rd13];
	abs.f32 	%f22, %f21;
	max.f32 	%f23, %f81, %f22;
	add.s64 	%rd14, %rd13, %rd7;
	ld.global.nc.f32 	%f24, [%rd14];
	abs.f32 	%f25, %f24;
	max.f32 	%f26, %f23, %f25;
	add.s32 	%r26, %r133, %r1;
	add.s32 	%r27, %r26, %r1;
	add.s64 	%rd15, %rd14, %rd7;
	ld.global.nc.f32 	%f27, [%rd15];
	abs.f32 	%f28, %f27;
	max.f32 	%f29, %f26, %f28;
	add.s32 	%r28, %r27, %r1;
	add.s64 	%rd16, %rd15, %rd7;
	ld.global.nc.f32 	%f30, [%rd16];
	abs.f32 	%f31, %f30;
	max.f32 	%f81, %f29, %f31;
	add.s32 	%r133, %r28, %r1;
	setp.lt.s32 	%p5, %r133, %r22;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	mov.b32 	%r29, %f81;
	mov.u32 	%r30, 2;
	mov.u32 	%r31, 31;
	mov.u32 	%r32, 16;
	mov.u32 	%r33, -1;
	shfl.sync.down.b32 	%r34|%p6, %r29, %r32, %r31, %r33;
	mov.b32 	%f32, %r34;
	max.f32 	%f33, %f81, %f32;
	mov.b32 	%r35, %f33;
	mov.u32 	%r36, 8;
	shfl.sync.down.b32 	%r37|%p7, %r35, %r36, %r31, %r33;
	mov.b32 	%f34, %r37;
	max.f32 	%f35, %f33, %f34;
	mov.b32 	%r38, %f35;
	mov.u32 	%r39, 4;
	shfl.sync.down.b32 	%r40|%p8, %r38, %r39, %r31, %r33;
	mov.b32 	%f36, %r40;
	max.f32 	%f37, %f35, %f36;
	mov.b32 	%r41, %f37;
	shfl.sync.down.b32 	%r42|%p9, %r41, %r30, %r31, %r33;
	mov.b32 	%f38, %r42;
	max.f32 	%f39, %f37, %f38;
	mov.b32 	%r43, %f39;
	mov.u32 	%r44, 1;
	shfl.sync.down.b32 	%r45|%p10, %r43, %r44, %r31, %r33;
	mov.b32 	%f40, %r45;
	max.f32 	%f8, %f39, %f40;
	mov.u32 	%r136, %tid.x;
	and.b32  	%r13, %r136, 31;
	shr.s32 	%r14, %r136, 5;
	setp.ne.s32 	%p11, %r13, 0;
	@%p11 bra 	$L__BB2_9;

	mul.wide.s32 	%rd17, %r14, 4;
	mov.u64 	%rd18, red;
	add.s64 	%rd19, %rd18, %rd17;
	st.shared.f32 	[%rd19], %f8;

$L__BB2_9:
	bar.sync 	0;
	setp.ne.s32 	%p12, %r14, 0;
	@%p12 bra 	$L__BB2_14;

	add.s32 	%r48, %r1, 31;
	shr.s32 	%r49, %r48, 5;
	setp.ge.s32 	%p13, %r13, %r49;
	mov.f32 	%f82, 0f00000000;
	@%p13 bra 	$L__BB2_12;

	mul.wide.u32 	%rd20, %r13, 4;
	mov.u64 	%rd21, red;
	add.s64 	%rd22, %rd21, %rd20;
	ld.shared.f32 	%f82, [%rd22];

$L__BB2_12:
	mov.b32 	%r50, %f82;
	mov.u32 	%r51, 2;
	mov.u32 	%r52, 31;
	mov.u32 	%r53, 16;
	mov.u32 	%r54, -1;
	shfl.sync.down.b32 	%r55|%p14, %r50, %r53, %r52, %r54;
	mov.b32 	%f42, %r55;
	max.f32 	%f43, %f82, %f42;
	mov.b32 	%r56, %f43;
	mov.u32 	%r57, 8;
	shfl.sync.down.b32 	%r58|%p15, %r56, %r57, %r52, %r54;
	mov.b32 	%f44, %r58;
	max.f32 	%f45, %f43, %f44;
	mov.b32 	%r59, %f45;
	mov.u32 	%r60, 4;
	shfl.sync.down.b32 	%r61|%p16, %r59, %r60, %r52, %r54;
	mov.b32 	%f46, %r61;
	max.f32 	%f47, %f45, %f46;
	mov.b32 	%r62, %f47;
	shfl.sync.down.b32 	%r63|%p17, %r62, %r51, %r52, %r54;
	mov.b32 	%f48, %r63;
	max.f32 	%f49, %f47, %f48;
	mov.b32 	%r64, %f49;
	mov.u32 	%r65, 1;
	shfl.sync.down.b32 	%r66|%p18, %r64, %r65, %r52, %r54;
	mov.b32 	%f50, %r66;
	max.f32 	%f11, %f49, %f50;
	@%p11 bra 	$L__BB2_14;

	st.shared.f32 	[red], %f11;

$L__BB2_14:
	bar.sync 	0;
	ld.shared.f32 	%f52, [red];
	div.rn.f32 	%f12, %f52, 0f42FE0000;
	setp.leu.f32 	%p20, %f12, 0f00000000;
	mov.f32 	%f83, 0f00000000;
	@%p20 bra 	$L__BB2_16;

	rcp.rn.f32 	%f83, %f12;

$L__BB2_16:
	setp.ne.s32 	%p21, %r136, 0;
	@%p21 bra 	$L__BB2_18;

	cvta.to.global.u64 	%rd23, %rd8;
	st.global.f32 	[%rd23], %f12;

$L__BB2_18:
	shr.s32 	%r68, %r22, 31;
	shr.u32 	%r69, %r68, 30;
	add.s32 	%r70, %r22, %r69;
	shr.s32 	%r15, %r70, 2;
	setp.ge.s32 	%p22, %r136, %r15;
	@%p22 bra 	$L__BB2_24;

	not.b32 	%r72, %r136;
	add.s32 	%r17, %r15, %r72;
	div.u32 	%r73, %r17, %r1;
	and.b32  	%r74, %r73, 1;
	setp.eq.b32 	%p23, %r74, 1;
	mov.pred 	%p24, 0;
	xor.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB2_21;

	mov.u32 	%r75, %tid.x;
	shl.b32 	%r76, %r75, 2;
	mul.wide.s32 	%rd24, %r76, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.f32 	%f53, [%rd25];
	mul.f32 	%f54, %f83, %f53;
	cvt.rni.s32.f32 	%r77, %f54;
	min.s32 	%r78, %r77, 127;
	max.s32 	%r79, %r78, -127;
	ld.global.nc.f32 	%f55, [%rd25+4];
	mul.f32 	%f56, %f83, %f55;
	cvt.rni.s32.f32 	%r80, %f56;
	min.s32 	%r81, %r80, 127;
	max.s32 	%r82, %r81, -127;
	ld.global.nc.f32 	%f57, [%rd25+8];
	mul.f32 	%f58, %f83, %f57;
	cvt.rni.s32.f32 	%r83, %f58;
	min.s32 	%r84, %r83, 127;
	max.s32 	%r85, %r84, -127;
	ld.global.nc.f32 	%f59, [%rd25+12];
	mul.f32 	%f60, %f83, %f59;
	cvt.rni.s32.f32 	%r86, %f60;
	min.s32 	%r87, %r86, 127;
	max.s32 	%r88, %r87, -127;
	mov.u32 	%r89, 64;
	prmt.b32 	%r90, %r79, %r82, %r89;
	mov.u32 	%r91, 1040;
	prmt.b32 	%r92, %r90, %r85, %r91;
	mov.u32 	%r93, 16912;
	prmt.b32 	%r94, %r92, %r88, %r93;
	mul.wide.s32 	%rd26, %r75, 4;
	add.s64 	%rd27, %rd2, %rd26;
	st.global.u32 	[%rd27], %r94;
	add.s32 	%r136, %r75, %r1;

$L__BB2_21:
	setp.gt.u32 	%p26, %r1, %r17;
	@%p26 bra 	$L__BB2_24;

	mul.wide.s32 	%rd34, %r1, 4;

$L__BB2_23:
	shl.b32 	%r95, %r136, 2;
	mul.wide.s32 	%rd28, %r95, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f61, [%rd29];
	mul.f32 	%f62, %f83, %f61;
	cvt.rni.s32.f32 	%r96, %f62;
	min.s32 	%r97, %r96, 127;
	max.s32 	%r98, %r97, -127;
	ld.global.nc.f32 	%f63, [%rd29+4];
	mul.f32 	%f64, %f83, %f63;
	cvt.rni.s32.f32 	%r99, %f64;
	min.s32 	%r100, %r99, 127;
	max.s32 	%r101, %r100, -127;
	ld.global.nc.f32 	%f65, [%rd29+8];
	mul.f32 	%f66, %f83, %f65;
	cvt.rni.s32.f32 	%r102, %f66;
	min.s32 	%r103, %r102, 127;
	max.s32 	%r104, %r103, -127;
	ld.global.nc.f32 	%f67, [%rd29+12];
	mul.f32 	%f68, %f83, %f67;
	cvt.rni.s32.f32 	%r105, %f68;
	min.s32 	%r106, %r105, 127;
	max.s32 	%r107, %r106, -127;
	mov.u32 	%r108, 64;
	prmt.b32 	%r109, %r98, %r101, %r108;
	mov.u32 	%r110, 1040;
	prmt.b32 	%r111, %r109, %r104, %r110;
	mov.u32 	%r112, 16912;
	prmt.b32 	%r113, %r111, %r107, %r112;
	mul.wide.s32 	%rd30, %r136, 4;
	add.s64 	%rd31, %rd2, %rd30;
	st.global.u32 	[%rd31], %r113;
	add.s32 	%r114, %r136, %r1;
	shl.b32 	%r115, %r114, 2;
	mul.wide.s32 	%rd32, %r115, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f69, [%rd33];
	mul.f32 	%f70, %f83, %f69;
	cvt.rni.s32.f32 	%r116, %f70;
	min.s32 	%r117, %r116, 127;
	max.s32 	%r118, %r117, -127;
	ld.global.nc.f32 	%f71, [%rd33+4];
	mul.f32 	%f72, %f83, %f71;
	cvt.rni.s32.f32 	%r119, %f72;
	min.s32 	%r120, %r119, 127;
	max.s32 	%r121, %r120, -127;
	ld.global.nc.f32 	%f73, [%rd33+8];
	mul.f32 	%f74, %f83, %f73;
	cvt.rni.s32.f32 	%r122, %f74;
	min.s32 	%r123, %r122, 127;
	max.s32 	%r124, %r123, -127;
	ld.global.nc.f32 	%f75, [%rd33+12];
	mul.f32 	%f76, %f83, %f75;
	cvt.rni.s32.f32 	%r125, %f76;
	min.s32 	%r126, %r125, 127;
	max.s32 	%r127, %r126, -127;
	prmt.b32 	%r128, %r118, %r121, %r108;
	prmt.b32 	%r129, %r128, %r124, %r110;
	prmt.b32 	%r130, %r129, %r127, %r112;
	add.s64 	%rd35, %rd31, %rd34;
	st.global.u32 	[%rd35], %r130;
	add.s32 	%r136, %r114, %r1;
	setp.lt.s32 	%p27, %r136, %r15;
	@%p27 bra 	$L__BB2_23;

$L__BB2_24:
	ret;

}
	// .globl	rope
.visible .entry rope(
	.param .u64 rope_param_0,
	.param .u64 rope_param_1,
	.param .u32 rope_param_2,
	.param .u32 rope_param_3,
	.param .u32 rope_param_4,
	.param .f32 rope_param_5
)
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<124>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<67>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd17, [rope_param_0];
	ld.param.u64 	%rd18, [rope_param_1];
	ld.param.u32 	%r40, [rope_param_2];
	ld.param.u32 	%r39, [rope_param_4];
	ld.param.f32 	%f25, [rope_param_5];
	ld.param.u32 	%r38, [rope_param_3];
	add.u64 	%rd19, %SP, 0;
	add.u64 	%rd61, %SPL, 0;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	shr.u32 	%r44, %r38, 31;
	add.s32 	%r45, %r38, %r44;
	shr.s32 	%r2, %r45, 1;
	mul.lo.s32 	%r46, %r2, %r40;
	setp.ge.s32 	%p1, %r1, %r46;
	@%p1 bra 	$L__BB3_26;

	cvta.to.global.u64 	%rd20, %rd18;
	rem.s32 	%r47, %r1, %r2;
	cvt.s64.s32 	%rd2, %r47;
	mul.wide.s32 	%rd21, %r47, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f26, [%rd22];
	cvt.rn.f32.s32 	%f27, %r39;
	mul.f32 	%f1, %f26, %f27;
	mul.f32 	%f28, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r123, %f28;
	cvt.rn.f32.s32 	%f29, %r123;
	mov.f32 	%f30, 0fBFC90FDA;
	fma.rn.f32 	%f31, %f29, %f30, %f1;
	mov.f32 	%f32, 0fB3A22168;
	fma.rn.f32 	%f33, %f29, %f32, %f31;
	mov.f32 	%f34, 0fA7C234C5;
	fma.rn.f32 	%f74, %f29, %f34, %f33;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p2, %f3, 0f47CE4780;
	mov.u32 	%r119, %r123;
	mov.f32 	%f71, %f74;
	@%p2 bra 	$L__BB3_9;

	setp.eq.f32 	%p3, %f3, 0f7F800000;
	@%p3 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_3;

$L__BB3_8:
	mov.f32 	%f37, 0f00000000;
	mul.rn.f32 	%f71, %f1, %f37;
	mov.u32 	%r119, 0;
	bra.uni 	$L__BB3_9;

$L__BB3_3:
	mov.b32 	%r49, %f1;
	shr.u32 	%r50, %r49, 23;
	and.b32  	%r51, %r50, 255;
	add.s32 	%r4, %r51, -128;
	shl.b32 	%r52, %r49, 8;
	or.b32  	%r5, %r52, -2147483648;
	shr.u32 	%r6, %r4, 5;
	add.s64 	%rd3, %rd61, 24;
	mov.u64 	%rd63, 0;
	mov.u32 	%r116, 0;
	mov.u64 	%rd62, __cudart_i2opi_f;

$L__BB3_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r53, [%rd62];
	mad.wide.u32 	%rd25, %r53, %r5, %rd63;
	shr.u64 	%rd63, %rd25, 32;
	st.local.u32 	[%rd61], %rd25;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r116, %r116, 1;
	setp.ne.s32 	%p4, %r116, 6;
	@%p4 bra 	$L__BB3_4;

	st.local.u32 	[%rd3], %rd63;
	mov.u32 	%r54, 4;
	sub.s32 	%r9, %r54, %r6;
	mov.u32 	%r55, 6;
	sub.s32 	%r56, %r55, %r6;
	cvta.to.local.u64 	%rd27, %rd19;
	mul.wide.s32 	%rd28, %r56, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.local.u32 	%r117, [%rd29];
	ld.local.u32 	%r118, [%rd29+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p5, %r12, 0;
	@%p5 bra 	$L__BB3_7;

	mov.u32 	%r57, 32;
	sub.s32 	%r58, %r57, %r12;
	shr.u32 	%r59, %r118, %r58;
	shl.b32 	%r60, %r117, %r12;
	add.s32 	%r117, %r59, %r60;
	mul.wide.s32 	%rd32, %r9, 4;
	add.s64 	%rd33, %rd27, %rd32;
	ld.local.u32 	%r61, [%rd33];
	shr.u32 	%r62, %r61, %r58;
	shl.b32 	%r63, %r118, %r12;
	add.s32 	%r118, %r62, %r63;

$L__BB3_7:
	and.b32  	%r65, %r49, -2147483648;
	shr.u32 	%r66, %r118, 30;
	shl.b32 	%r67, %r117, 2;
	or.b32  	%r68, %r66, %r67;
	shr.u32 	%r69, %r68, 31;
	shr.u32 	%r70, %r117, 30;
	add.s32 	%r71, %r69, %r70;
	neg.s32 	%r72, %r71;
	setp.eq.s32 	%p6, %r65, 0;
	selp.b32 	%r119, %r71, %r72, %p6;
	setp.ne.s32 	%p7, %r69, 0;
	xor.b32  	%r73, %r65, -2147483648;
	selp.b32 	%r74, %r73, %r65, %p7;
	selp.b32 	%r75, -1, 0, %p7;
	xor.b32  	%r76, %r68, %r75;
	shl.b32 	%r77, %r118, 2;
	xor.b32  	%r78, %r77, %r75;
	cvt.u64.u32 	%rd34, %r76;
	cvt.u64.u32 	%rd35, %r78;
	bfi.b64 	%rd36, %rd34, %rd35, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd36;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f35, %fd2;
	setp.eq.s32 	%p8, %r74, 0;
	neg.f32 	%f36, %f35;
	selp.f32 	%f71, %f35, %f36, %p8;

$L__BB3_9:
	add.s32 	%r19, %r119, 1;
	and.b32  	%r20, %r19, 1;
	setp.eq.s32 	%p9, %r20, 0;
	selp.f32 	%f7, %f71, 0f3F800000, %p9;
	mul.rn.f32 	%f8, %f71, %f71;
	mov.f32 	%f72, 0fB94D4153;
	@%p9 bra 	$L__BB3_11;

	mov.f32 	%f39, 0fBAB607ED;
	mov.f32 	%f40, 0f37CBAC00;
	fma.rn.f32 	%f72, %f40, %f8, %f39;

$L__BB3_11:
	selp.f32 	%f41, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f42, %f72, %f8, %f41;
	selp.f32 	%f43, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f44, %f42, %f8, %f43;
	mov.f32 	%f45, 0f00000000;
	fma.rn.f32 	%f46, %f8, %f7, %f45;
	fma.rn.f32 	%f73, %f44, %f46, %f7;
	and.b32  	%r80, %r19, 2;
	setp.eq.s32 	%p11, %r80, 0;
	@%p11 bra 	$L__BB3_13;

	mov.f32 	%f48, 0fBF800000;
	fma.rn.f32 	%f73, %f73, %f48, %f45;

$L__BB3_13:
	@%p2 bra 	$L__BB3_21;

	setp.eq.f32 	%p13, %f3, 0f7F800000;
	@%p13 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_15;

$L__BB3_20:
	mov.f32 	%f51, 0f00000000;
	mul.rn.f32 	%f74, %f1, %f51;
	mov.u32 	%r123, 0;
	bra.uni 	$L__BB3_21;

$L__BB3_15:
	mov.b32 	%r21, %f1;
	shr.u32 	%r82, %r21, 23;
	and.b32  	%r83, %r82, 255;
	add.s32 	%r22, %r83, -128;
	shl.b32 	%r84, %r21, 8;
	or.b32  	%r23, %r84, -2147483648;
	shr.u32 	%r24, %r22, 5;
	cvta.to.local.u64 	%rd64, %rd19;
	mov.u64 	%rd66, 0;
	mov.u32 	%r120, 0;
	mov.u64 	%rd65, __cudart_i2opi_f;

$L__BB3_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r85, [%rd65];
	mad.wide.u32 	%rd40, %r85, %r23, %rd66;
	shr.u64 	%rd66, %rd40, 32;
	st.local.u32 	[%rd64], %rd40;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 4;
	add.s32 	%r120, %r120, 1;
	setp.ne.s32 	%p14, %r120, 6;
	@%p14 bra 	$L__BB3_16;

	cvta.to.local.u64 	%rd42, %rd19;
	st.local.u32 	[%rd42+24], %rd66;
	mov.u32 	%r86, 4;
	sub.s32 	%r27, %r86, %r24;
	mov.u32 	%r87, 6;
	sub.s32 	%r88, %r87, %r24;
	mul.wide.s32 	%rd43, %r88, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.local.u32 	%r121, [%rd44];
	ld.local.u32 	%r122, [%rd44+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p15, %r30, 0;
	@%p15 bra 	$L__BB3_19;

	mov.u32 	%r89, 32;
	sub.s32 	%r90, %r89, %r30;
	shr.u32 	%r91, %r122, %r90;
	shl.b32 	%r92, %r121, %r30;
	add.s32 	%r121, %r91, %r92;
	mul.wide.s32 	%rd47, %r27, 4;
	add.s64 	%rd48, %rd42, %rd47;
	ld.local.u32 	%r93, [%rd48];
	shr.u32 	%r94, %r93, %r90;
	shl.b32 	%r95, %r122, %r30;
	add.s32 	%r122, %r94, %r95;

$L__BB3_19:
	and.b32  	%r96, %r21, -2147483648;
	shr.u32 	%r97, %r122, 30;
	shl.b32 	%r98, %r121, 2;
	or.b32  	%r99, %r97, %r98;
	shr.u32 	%r100, %r99, 31;
	shr.u32 	%r101, %r121, 30;
	add.s32 	%r102, %r100, %r101;
	neg.s32 	%r103, %r102;
	setp.eq.s32 	%p16, %r96, 0;
	selp.b32 	%r123, %r102, %r103, %p16;
	setp.ne.s32 	%p17, %r100, 0;
	xor.b32  	%r104, %r96, -2147483648;
	selp.b32 	%r105, %r104, %r96, %p17;
	selp.b32 	%r106, -1, 0, %p17;
	xor.b32  	%r107, %r99, %r106;
	shl.b32 	%r108, %r122, 2;
	xor.b32  	%r109, %r108, %r106;
	cvt.u64.u32 	%rd49, %r107;
	cvt.u64.u32 	%rd50, %r109;
	bfi.b64 	%rd51, %rd49, %rd50, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd51;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f49, %fd4;
	setp.eq.s32 	%p18, %r105, 0;
	neg.f32 	%f50, %f49;
	selp.f32 	%f74, %f49, %f50, %p18;

$L__BB3_21:
	mul.f32 	%f17, %f73, %f25;
	and.b32  	%r37, %r123, 1;
	setp.eq.s32 	%p19, %r37, 0;
	selp.f32 	%f18, %f74, 0f3F800000, %p19;
	mul.rn.f32 	%f19, %f74, %f74;
	mov.f32 	%f75, 0fB94D4153;
	@%p19 bra 	$L__BB3_23;

	mov.f32 	%f53, 0fBAB607ED;
	mov.f32 	%f54, 0f37CBAC00;
	fma.rn.f32 	%f75, %f54, %f19, %f53;

$L__BB3_23:
	selp.f32 	%f55, 0f3C0885E4, 0f3D2AAABB, %p19;
	fma.rn.f32 	%f56, %f75, %f19, %f55;
	selp.f32 	%f57, 0fBE2AAAA8, 0fBEFFFFFF, %p19;
	fma.rn.f32 	%f58, %f56, %f19, %f57;
	mov.f32 	%f59, 0f00000000;
	fma.rn.f32 	%f60, %f19, %f18, %f59;
	fma.rn.f32 	%f76, %f58, %f60, %f18;
	and.b32  	%r111, %r123, 2;
	setp.eq.s32 	%p21, %r111, 0;
	@%p21 bra 	$L__BB3_25;

	mov.f32 	%f62, 0fBF800000;
	fma.rn.f32 	%f76, %f76, %f62, %f59;

$L__BB3_25:
	div.s32 	%r112, %r1, %r2;
	mul.lo.s32 	%r113, %r112, %r38;
	cvt.s64.s32 	%rd52, %r113;
	add.s64 	%rd53, %rd52, %rd2;
	cvta.to.global.u64 	%rd54, %rd17;
	shl.b64 	%rd55, %rd53, 2;
	add.s64 	%rd56, %rd54, %rd55;
	cvt.u32.u64 	%r114, %rd2;
	add.s32 	%r115, %r114, %r2;
	cvt.s64.s32 	%rd57, %r115;
	add.s64 	%rd58, %rd57, %rd52;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd54, %rd59;
	ld.global.f32 	%f63, [%rd60];
	mul.f32 	%f64, %f76, %f25;
	mul.rn.f32 	%f65, %f63, %f64;
	neg.f32 	%f66, %f65;
	ld.global.f32 	%f67, [%rd56];
	fma.rn.f32 	%f68, %f67, %f17, %f66;
	st.global.f32 	[%rd56], %f68;
	mul.rn.f32 	%f69, %f63, %f17;
	fma.rn.f32 	%f70, %f67, %f64, %f69;
	st.global.f32 	[%rd60], %f70;

$L__BB3_26:
	ret;

}
	// .globl	attention
.visible .entry attention(
	.param .u64 attention_param_0,
	.param .u64 attention_param_1,
	.param .u64 attention_param_2,
	.param .u32 attention_param_3,
	.param .u32 attention_param_4,
	.param .u32 attention_param_5,
	.param .u32 attention_param_6,
	.param .f32 attention_param_7,
	.param .u32 attention_param_8,
	.param .u64 attention_param_9
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd19, [attention_param_0];
	ld.param.u64 	%rd20, [attention_param_1];
	ld.param.u64 	%rd21, [attention_param_2];
	ld.param.u32 	%r68, [attention_param_3];
	ld.param.u32 	%r69, [attention_param_4];
	ld.param.u32 	%r70, [attention_param_5];
	ld.param.u32 	%r71, [attention_param_6];
	ld.param.f32 	%f39, [attention_param_7];
	ld.param.u32 	%r72, [attention_param_8];
	ld.param.u64 	%rd22, [attention_param_9];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd22;
	setp.gt.s32 	%p1, %r71, %r72;
	setp.gt.s32 	%p2, %r72, 0;
	and.pred  	%p3, %p2, %p1;
	sub.s32 	%r73, %r71, %r72;
	selp.b32 	%r1, %r73, 0, %p3;
	sub.s32 	%r2, %r71, %r1;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p4, %r3, %r68;
	@%p4 bra 	$L__BB4_52;

	mul.lo.s32 	%r4, %r70, %r69;
	div.s32 	%r74, %r68, %r69;
	div.s32 	%r5, %r3, %r74;
	mul.lo.s32 	%r75, %r3, %r70;
	cvt.s64.s32 	%rd5, %r75;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r130, %tid.x;
	add.s32 	%r125, %r1, %r130;
	setp.ge.s32 	%p5, %r125, %r71;
	mov.f32 	%f130, 0fF149F2CA;
	@%p5 bra 	$L__BB4_18;

	setp.gt.s32 	%p6, %r70, 0;
	@%p6 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_3;

$L__BB4_9:
	add.s32 	%r18, %r70, -1;
	and.b32  	%r19, %r70, 3;
	sub.s32 	%r20, %r70, %r19;
	mul.lo.s32 	%r84, %r5, %r70;
	cvt.s64.s32 	%rd7, %r84;
	mov.f32 	%f130, 0fF149F2CA;
	mov.u32 	%r118, %r125;

$L__BB4_10:
	mul.lo.s32 	%r86, %r118, %r4;
	cvt.s64.s32 	%rd32, %r86;
	add.s64 	%rd8, %rd32, %rd7;
	setp.lt.u32 	%p11, %r18, 3;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r121, 0;
	@%p11 bra 	$L__BB4_13;

	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r121, 0;
	mov.u32 	%r120, %r20;

$L__BB4_12:
	cvt.s64.s32 	%rd33, %r121;
	add.s64 	%rd34, %rd33, %rd5;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd37, %rd8, %rd33;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f48, [%rd39];
	ld.global.nc.f32 	%f49, [%rd36];
	fma.rn.f32 	%f50, %f49, %f48, %f129;
	ld.global.nc.f32 	%f51, [%rd39+4];
	ld.global.nc.f32 	%f52, [%rd36+4];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.global.nc.f32 	%f54, [%rd39+8];
	ld.global.nc.f32 	%f55, [%rd36+8];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.global.nc.f32 	%f57, [%rd39+12];
	ld.global.nc.f32 	%f58, [%rd36+12];
	fma.rn.f32 	%f129, %f58, %f57, %f56;
	add.s32 	%r121, %r121, 4;
	add.s32 	%r120, %r120, -4;
	setp.ne.s32 	%p12, %r120, 0;
	@%p12 bra 	$L__BB4_12;

$L__BB4_13:
	setp.eq.s32 	%p13, %r19, 0;
	@%p13 bra 	$L__BB4_17;

	setp.eq.s32 	%p14, %r19, 1;
	cvt.s64.s32 	%rd40, %r121;
	add.s64 	%rd41, %rd40, %rd5;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd9, %rd2, %rd42;
	add.s64 	%rd43, %rd8, %rd40;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd10, %rd1, %rd44;
	ld.global.nc.f32 	%f59, [%rd10];
	ld.global.nc.f32 	%f60, [%rd9];
	fma.rn.f32 	%f129, %f60, %f59, %f129;
	@%p14 bra 	$L__BB4_17;

	setp.eq.s32 	%p15, %r19, 2;
	ld.global.nc.f32 	%f61, [%rd10+4];
	ld.global.nc.f32 	%f62, [%rd9+4];
	fma.rn.f32 	%f129, %f62, %f61, %f129;
	@%p15 bra 	$L__BB4_17;

	ld.global.nc.f32 	%f63, [%rd10+8];
	ld.global.nc.f32 	%f64, [%rd9+8];
	fma.rn.f32 	%f129, %f64, %f63, %f129;

$L__BB4_17:
	sub.s32 	%r88, %r118, %r1;
	mul.wide.s32 	%rd45, %r88, 4;
	mov.u64 	%rd46, sm;
	add.s64 	%rd47, %rd46, %rd45;
	mul.f32 	%f65, %f129, %f39;
	st.shared.f32 	[%rd47], %f65;
	max.f32 	%f130, %f130, %f65;
	add.s32 	%r118, %r118, %r6;
	setp.lt.s32 	%p16, %r118, %r71;
	@%p16 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_18;

$L__BB4_3:
	not.b32 	%r76, %r125;
	add.s32 	%r77, %r76, %r71;
	div.u32 	%r9, %r77, %r6;
	add.s32 	%r78, %r9, 1;
	and.b32  	%r115, %r78, 3;
	setp.eq.s32 	%p7, %r115, 0;
	mov.f32 	%f130, 0fF149F2CA;
	mov.u32 	%r116, %r125;
	@%p7 bra 	$L__BB4_6;

	mul.f32 	%f1, %f39, 0f00000000;
	mov.f32 	%f130, 0fF149F2CA;
	mov.u64 	%rd24, sm;
	mov.u32 	%r116, %r125;

$L__BB4_5:
	.pragma "nounroll";
	sub.s32 	%r79, %r116, %r1;
	mul.wide.s32 	%rd23, %r79, 4;
	add.s64 	%rd25, %rd24, %rd23;
	st.shared.f32 	[%rd25], %f1;
	max.f32 	%f130, %f130, %f1;
	add.s32 	%r116, %r116, %r6;
	add.s32 	%r115, %r115, -1;
	setp.ne.s32 	%p8, %r115, 0;
	@%p8 bra 	$L__BB4_5;

$L__BB4_6:
	setp.lt.u32 	%p9, %r9, 3;
	@%p9 bra 	$L__BB4_18;

	mul.f32 	%f6, %f39, 0f00000000;
	mul.wide.s32 	%rd6, %r6, 4;
	mov.u64 	%rd27, sm;

$L__BB4_8:
	sub.s32 	%r80, %r116, %r1;
	mul.wide.s32 	%rd26, %r80, 4;
	add.s64 	%rd28, %rd27, %rd26;
	st.shared.f32 	[%rd28], %f6;
	max.f32 	%f130, %f130, %f6;
	add.s64 	%rd29, %rd28, %rd6;
	st.shared.f32 	[%rd29], %f6;
	add.s32 	%r81, %r116, %r6;
	add.s32 	%r82, %r81, %r6;
	add.s64 	%rd30, %rd29, %rd6;
	st.shared.f32 	[%rd30], %f6;
	add.s32 	%r83, %r82, %r6;
	add.s64 	%rd31, %rd30, %rd6;
	st.shared.f32 	[%rd31], %f6;
	add.s32 	%r116, %r83, %r6;
	setp.lt.s32 	%p10, %r116, %r71;
	@%p10 bra 	$L__BB4_8;

$L__BB4_18:
	mul.wide.s32 	%rd48, %r2, 4;
	mov.u64 	%rd49, sm;
	add.s64 	%rd11, %rd49, %rd48;
	mul.wide.s32 	%rd50, %r130, 4;
	add.s64 	%rd12, %rd11, %rd50;
	st.shared.f32 	[%rd12], %f130;
	bar.sync 	0;
	setp.lt.s32 	%p17, %r6, 2;
	@%p17 bra 	$L__BB4_23;

	mov.u32 	%r122, %r6;

$L__BB4_20:
	shr.s32 	%r29, %r122, 1;
	setp.ge.s32 	%p18, %r130, %r29;
	@%p18 bra 	$L__BB4_22;

	ld.shared.f32 	%f66, [%rd12];
	mul.wide.s32 	%rd51, %r29, 4;
	add.s64 	%rd52, %rd12, %rd51;
	ld.shared.f32 	%f67, [%rd52];
	max.f32 	%f68, %f66, %f67;
	st.shared.f32 	[%rd12], %f68;

$L__BB4_22:
	bar.sync 	0;
	setp.gt.s32 	%p19, %r122, 3;
	mov.u32 	%r122, %r29;
	@%p19 bra 	$L__BB4_20;

$L__BB4_23:
	ld.shared.f32 	%f20, [%rd11];
	bar.sync 	0;
	mov.f32 	%f135, 0f00000000;
	@%p5 bra 	$L__BB4_30;

	not.b32 	%r89, %r125;
	add.s32 	%r90, %r89, %r71;
	div.u32 	%r30, %r90, %r6;
	add.s32 	%r91, %r30, 1;
	and.b32  	%r124, %r91, 3;
	setp.eq.s32 	%p21, %r124, 0;
	mov.f32 	%f135, 0f00000000;
	@%p21 bra 	$L__BB4_27;

	mov.f32 	%f135, 0f00000000;

$L__BB4_26:
	.pragma "nounroll";
	sub.s32 	%r92, %r125, %r1;
	mul.wide.s32 	%rd53, %r92, 4;
	add.s64 	%rd55, %rd49, %rd53;
	ld.shared.f32 	%f73, [%rd55];
	sub.f32 	%f74, %f73, %f20;
	mul.f32 	%f75, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	st.shared.f32 	[%rd55], %f76;
	add.f32 	%f135, %f135, %f76;
	add.s32 	%r125, %r125, %r6;
	add.s32 	%r124, %r124, -1;
	setp.ne.s32 	%p22, %r124, 0;
	@%p22 bra 	$L__BB4_26;

$L__BB4_27:
	setp.lt.u32 	%p23, %r30, 3;
	@%p23 bra 	$L__BB4_30;

	mul.wide.s32 	%rd13, %r6, 4;

$L__BB4_29:
	sub.s32 	%r93, %r125, %r1;
	mul.wide.s32 	%rd56, %r93, 4;
	add.s64 	%rd58, %rd49, %rd56;
	ld.shared.f32 	%f77, [%rd58];
	sub.f32 	%f78, %f77, %f20;
	mul.f32 	%f79, %f78, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	st.shared.f32 	[%rd58], %f80;
	add.f32 	%f81, %f135, %f80;
	add.s64 	%rd59, %rd58, %rd13;
	ld.shared.f32 	%f82, [%rd59];
	sub.f32 	%f83, %f82, %f20;
	mul.f32 	%f84, %f83, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	st.shared.f32 	[%rd59], %f85;
	add.f32 	%f86, %f81, %f85;
	add.s32 	%r94, %r125, %r6;
	add.s32 	%r95, %r94, %r6;
	add.s64 	%rd60, %rd59, %rd13;
	ld.shared.f32 	%f87, [%rd60];
	sub.f32 	%f88, %f87, %f20;
	mul.f32 	%f89, %f88, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	st.shared.f32 	[%rd60], %f90;
	add.f32 	%f91, %f86, %f90;
	add.s32 	%r96, %r95, %r6;
	add.s64 	%rd61, %rd60, %rd13;
	ld.shared.f32 	%f92, [%rd61];
	sub.f32 	%f93, %f92, %f20;
	mul.f32 	%f94, %f93, 0f3FB8AA3B;
	ex2.approx.f32 	%f95, %f94;
	st.shared.f32 	[%rd61], %f95;
	add.f32 	%f135, %f91, %f95;
	add.s32 	%r125, %r96, %r6;
	setp.lt.s32 	%p24, %r125, %r71;
	@%p24 bra 	$L__BB4_29;

$L__BB4_30:
	st.shared.f32 	[%rd12], %f135;
	bar.sync 	0;
	@%p17 bra 	$L__BB4_35;

	mov.u32 	%r127, %r6;

$L__BB4_32:
	shr.s32 	%r40, %r127, 1;
	setp.ge.s32 	%p26, %r130, %r40;
	@%p26 bra 	$L__BB4_34;

	mul.wide.s32 	%rd62, %r40, 4;
	add.s64 	%rd63, %rd12, %rd62;
	ld.shared.f32 	%f96, [%rd12];
	ld.shared.f32 	%f97, [%rd63];
	add.f32 	%f98, %f97, %f96;
	st.shared.f32 	[%rd12], %f98;

$L__BB4_34:
	bar.sync 	0;
	setp.gt.s32 	%p27, %r127, 3;
	mov.u32 	%r127, %r40;
	@%p27 bra 	$L__BB4_32;

$L__BB4_35:
	ld.shared.f32 	%f99, [%rd11];
	rcp.rn.f32 	%f28, %f99;
	bar.sync 	0;
	setp.ge.s32 	%p28, %r130, %r70;
	@%p28 bra 	$L__BB4_52;

	setp.lt.s32 	%p29, %r1, %r71;
	@%p29 bra 	$L__BB4_43;
	bra.uni 	$L__BB4_37;

$L__BB4_43:
	not.b32 	%r107, %r1;
	add.s32 	%r50, %r107, %r71;
	and.b32  	%r51, %r2, 3;
	mul.lo.s32 	%r52, %r1, %r4;
	add.s32 	%r53, %r1, 1;
	add.s32 	%r54, %r1, 2;
	add.s32 	%r55, %r1, 3;
	shl.b32 	%r56, %r4, 2;
	mul.wide.s32 	%rd15, %r4, 4;
	mul.lo.s32 	%r57, %r5, %r70;

$L__BB4_44:
	setp.eq.s32 	%p34, %r51, 0;
	mov.f32 	%f139, 0f00000000;
	mov.u32 	%r133, %r1;
	@%p34 bra 	$L__BB4_48;

	setp.eq.s32 	%p35, %r51, 1;
	add.s32 	%r108, %r130, %r57;
	add.s32 	%r59, %r108, %r52;
	mul.wide.s32 	%rd71, %r59, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.nc.f32 	%f102, [%rd72];
	ld.shared.f32 	%f103, [sm];
	mov.f32 	%f104, 0f00000000;
	fma.rn.f32 	%f139, %f103, %f102, %f104;
	mov.u32 	%r133, %r53;
	@%p35 bra 	$L__BB4_48;

	setp.eq.s32 	%p36, %r51, 2;
	add.s32 	%r60, %r59, %r4;
	mul.wide.s32 	%rd73, %r60, 4;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.nc.f32 	%f105, [%rd74];
	ld.shared.f32 	%f106, [sm+4];
	fma.rn.f32 	%f139, %f106, %f105, %f139;
	mov.u32 	%r133, %r54;
	@%p36 bra 	$L__BB4_48;

	ld.shared.f32 	%f107, [sm+8];
	add.s32 	%r109, %r60, %r4;
	mul.wide.s32 	%rd75, %r109, 4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.f32 	%f108, [%rd76];
	fma.rn.f32 	%f139, %f107, %f108, %f139;
	mov.u32 	%r133, %r55;

$L__BB4_48:
	setp.lt.u32 	%p37, %r50, 3;
	@%p37 bra 	$L__BB4_51;

	mad.lo.s32 	%r110, %r69, %r133, %r5;
	mad.lo.s32 	%r134, %r70, %r110, %r130;
	sub.s32 	%r111, %r1, %r133;
	mul.wide.s32 	%rd77, %r111, 4;
	sub.s64 	%rd86, %rd49, %rd77;

$L__BB4_50:
	mul.wide.s32 	%rd79, %r134, 4;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.nc.f32 	%f109, [%rd80];
	ld.shared.f32 	%f110, [%rd86];
	fma.rn.f32 	%f111, %f110, %f109, %f139;
	add.s64 	%rd81, %rd80, %rd15;
	ld.global.nc.f32 	%f112, [%rd81];
	ld.shared.f32 	%f113, [%rd86+4];
	fma.rn.f32 	%f114, %f113, %f112, %f111;
	add.s64 	%rd82, %rd81, %rd15;
	ld.global.nc.f32 	%f115, [%rd82];
	ld.shared.f32 	%f116, [%rd86+8];
	fma.rn.f32 	%f117, %f116, %f115, %f114;
	add.s64 	%rd83, %rd82, %rd15;
	ld.global.nc.f32 	%f118, [%rd83];
	ld.shared.f32 	%f119, [%rd86+12];
	fma.rn.f32 	%f139, %f119, %f118, %f117;
	add.s32 	%r134, %r134, %r56;
	add.s64 	%rd86, %rd86, 16;
	add.s32 	%r133, %r133, 4;
	setp.lt.s32 	%p38, %r133, %r71;
	@%p38 bra 	$L__BB4_50;

$L__BB4_51:
	cvt.u32.u64 	%r112, %rd5;
	add.s32 	%r113, %r130, %r112;
	mul.wide.s32 	%rd84, %r113, 4;
	add.s64 	%rd85, %rd4, %rd84;
	mul.f32 	%f120, %f28, %f139;
	st.global.f32 	[%rd85], %f120;
	add.s32 	%r130, %r130, %r6;
	setp.lt.s32 	%p39, %r130, %r70;
	@%p39 bra 	$L__BB4_44;
	bra.uni 	$L__BB4_52;

$L__BB4_37:
	not.b32 	%r97, %r130;
	add.s32 	%r98, %r97, %r70;
	div.u32 	%r41, %r98, %r6;
	add.s32 	%r99, %r41, 1;
	and.b32  	%r129, %r99, 3;
	setp.eq.s32 	%p30, %r129, 0;
	@%p30 bra 	$L__BB4_40;

	mul.f32 	%f29, %f28, 0f00000000;

$L__BB4_39:
	.pragma "nounroll";
	cvt.u32.u64 	%r100, %rd5;
	add.s32 	%r101, %r130, %r100;
	mul.wide.s32 	%rd64, %r101, 4;
	add.s64 	%rd65, %rd4, %rd64;
	st.global.f32 	[%rd65], %f29;
	add.s32 	%r130, %r130, %r6;
	add.s32 	%r129, %r129, -1;
	setp.ne.s32 	%p31, %r129, 0;
	@%p31 bra 	$L__BB4_39;

$L__BB4_40:
	setp.lt.u32 	%p32, %r41, 3;
	@%p32 bra 	$L__BB4_52;

	mul.f32 	%f30, %f28, 0f00000000;
	mul.wide.s32 	%rd14, %r6, 4;
	cvt.u32.u64 	%r102, %rd5;

$L__BB4_42:
	add.s32 	%r103, %r130, %r102;
	mul.wide.s32 	%rd66, %r103, 4;
	add.s64 	%rd67, %rd4, %rd66;
	st.global.f32 	[%rd67], %f30;
	add.s64 	%rd68, %rd67, %rd14;
	st.global.f32 	[%rd68], %f30;
	add.s32 	%r104, %r130, %r6;
	add.s32 	%r105, %r104, %r6;
	add.s64 	%rd69, %rd68, %rd14;
	st.global.f32 	[%rd69], %f30;
	add.s32 	%r106, %r105, %r6;
	add.s64 	%rd70, %rd69, %rd14;
	st.global.f32 	[%rd70], %f30;
	add.s32 	%r130, %r106, %r6;
	setp.lt.s32 	%p33, %r130, %r70;
	@%p33 bra 	$L__BB4_42;

$L__BB4_52:
	ret;

}
	// .globl	glu_quant
.visible .entry glu_quant(
	.param .u64 glu_quant_param_0,
	.param .u64 glu_quant_param_1,
	.param .u32 glu_quant_param_2,
	.param .u32 glu_quant_param_3,
	.param .u32 glu_quant_param_4,
	.param .u32 glu_quant_param_5,
	.param .u64 glu_quant_param_6,
	.param .u64 glu_quant_param_7,
	.param .u64 glu_quant_param_8
)
{
	.reg .pred 	%p<43>;
	.reg .f32 	%f<276>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<93>;

	ld.param.u64 	%rd28, [glu_quant_param_0];
	ld.param.u64 	%rd29, [glu_quant_param_1];
	ld.param.u32 	%r27, [glu_quant_param_2];
	ld.param.u32 	%r28, [glu_quant_param_3];
	ld.param.u32 	%r29, [glu_quant_param_4];
	ld.param.u32 	%r30, [glu_quant_param_5];
	ld.param.u64 	%rd30, [glu_quant_param_6];
	ld.param.u64 	%rd27, [glu_quant_param_7];
	ld.param.u64 	%rd31, [glu_quant_param_8];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd30;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r174, %tid.x;
	setp.ge.s32 	%p1, %r174, %r29;
	mov.f32 	%f273, 0f00000000;
	@%p1 bra 	$L__BB5_14;

	setp.eq.s32 	%p2, %r30, 1;
	not.b32 	%r31, %r174;
	add.s32 	%r32, %r31, %r29;
	div.u32 	%r3, %r32, %r1;
	add.s32 	%r33, %r3, 1;
	and.b32  	%r166, %r33, 3;
	@%p2 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_2;

$L__BB5_8:
	setp.eq.s32 	%p17, %r166, 0;
	mov.f32 	%f273, 0f00000000;
	mov.u32 	%r171, %r174;
	@%p17 bra 	$L__BB5_11;

	mul.wide.s32 	%rd50, %r174, 4;
	add.s64 	%rd92, %rd3, %rd50;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s32 	%r61, %r174, %r28;
	mul.wide.s32 	%rd51, %r61, 4;
	add.s64 	%rd91, %rd1, %rd51;
	add.s32 	%r62, %r174, %r27;
	mul.wide.s32 	%rd52, %r62, 4;
	add.s64 	%rd90, %rd2, %rd52;
	mov.f32 	%f273, 0f00000000;
	mov.u32 	%r171, %r174;

$L__BB5_10:
	.pragma "nounroll";
	ld.global.nc.f32 	%f177, [%rd90];
	mul.f32 	%f178, %f177, 0fBFB8AA3B;
	ex2.approx.f32 	%f179, %f178;
	add.f32 	%f180, %f179, 0f3F800000;
	div.rn.f32 	%f181, %f177, %f180;
	ld.global.nc.f32 	%f182, [%rd91];
	mul.f32 	%f183, %f181, %f182;
	st.global.f32 	[%rd92], %f183;
	abs.f32 	%f184, %f183;
	max.f32 	%f273, %f273, %f184;
	add.s32 	%r171, %r171, %r1;
	add.s64 	%rd92, %rd92, %rd17;
	add.s64 	%rd91, %rd91, %rd17;
	add.s64 	%rd90, %rd90, %rd17;
	add.s32 	%r166, %r166, -1;
	setp.ne.s32 	%p18, %r166, 0;
	@%p18 bra 	$L__BB5_10;

$L__BB5_11:
	setp.lt.u32 	%p19, %r3, 3;
	@%p19 bra 	$L__BB5_14;

	mul.wide.s32 	%rd26, %r1, 4;

$L__BB5_13:
	add.s32 	%r63, %r171, %r27;
	mul.wide.s32 	%rd53, %r63, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.f32 	%f185, [%rd54];
	mul.f32 	%f186, %f185, 0fBFB8AA3B;
	ex2.approx.f32 	%f187, %f186;
	add.f32 	%f188, %f187, 0f3F800000;
	div.rn.f32 	%f189, %f185, %f188;
	add.s32 	%r64, %r171, %r28;
	mul.wide.s32 	%rd55, %r64, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f190, [%rd56];
	mul.f32 	%f191, %f189, %f190;
	mul.wide.s32 	%rd57, %r171, 4;
	add.s64 	%rd58, %rd3, %rd57;
	st.global.f32 	[%rd58], %f191;
	abs.f32 	%f192, %f191;
	max.f32 	%f193, %f273, %f192;
	add.s64 	%rd59, %rd54, %rd26;
	ld.global.nc.f32 	%f194, [%rd59];
	mul.f32 	%f195, %f194, 0fBFB8AA3B;
	ex2.approx.f32 	%f196, %f195;
	add.f32 	%f197, %f196, 0f3F800000;
	div.rn.f32 	%f198, %f194, %f197;
	add.s64 	%rd60, %rd56, %rd26;
	ld.global.nc.f32 	%f199, [%rd60];
	mul.f32 	%f200, %f198, %f199;
	add.s64 	%rd61, %rd58, %rd26;
	st.global.f32 	[%rd61], %f200;
	abs.f32 	%f201, %f200;
	max.f32 	%f202, %f193, %f201;
	add.s32 	%r65, %r171, %r1;
	add.s32 	%r66, %r65, %r1;
	add.s64 	%rd62, %rd59, %rd26;
	ld.global.nc.f32 	%f203, [%rd62];
	mul.f32 	%f204, %f203, 0fBFB8AA3B;
	ex2.approx.f32 	%f205, %f204;
	add.f32 	%f206, %f205, 0f3F800000;
	div.rn.f32 	%f207, %f203, %f206;
	add.s64 	%rd63, %rd60, %rd26;
	ld.global.nc.f32 	%f208, [%rd63];
	mul.f32 	%f209, %f207, %f208;
	add.s64 	%rd64, %rd61, %rd26;
	st.global.f32 	[%rd64], %f209;
	abs.f32 	%f210, %f209;
	max.f32 	%f211, %f202, %f210;
	add.s32 	%r67, %r66, %r1;
	add.s64 	%rd65, %rd62, %rd26;
	ld.global.nc.f32 	%f212, [%rd65];
	mul.f32 	%f213, %f212, 0fBFB8AA3B;
	ex2.approx.f32 	%f214, %f213;
	add.f32 	%f215, %f214, 0f3F800000;
	div.rn.f32 	%f216, %f212, %f215;
	add.s64 	%rd66, %rd63, %rd26;
	ld.global.nc.f32 	%f217, [%rd66];
	mul.f32 	%f218, %f216, %f217;
	add.s64 	%rd67, %rd64, %rd26;
	st.global.f32 	[%rd67], %f218;
	abs.f32 	%f219, %f218;
	max.f32 	%f273, %f211, %f219;
	add.s32 	%r171, %r67, %r1;
	setp.lt.s32 	%p20, %r171, %r29;
	@%p20 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_14;

$L__BB5_2:
	setp.eq.s32 	%p3, %r166, 0;
	mov.f32 	%f273, 0f00000000;
	mov.u32 	%r167, %r174;
	@%p3 bra 	$L__BB5_5;

	mul.wide.s32 	%rd32, %r174, 4;
	add.s64 	%rd89, %rd3, %rd32;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s32 	%r34, %r174, %r28;
	mul.wide.s32 	%rd33, %r34, 4;
	add.s64 	%rd88, %rd1, %rd33;
	add.s32 	%r35, %r174, %r27;
	mul.wide.s32 	%rd34, %r35, 4;
	add.s64 	%rd87, %rd2, %rd34;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r167, %r174;
	mov.f32 	%f273, %f24;

$L__BB5_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f25, [%rd87];
	mul.f32 	%f26, %f25, 0f3F000000;
	mul.rn.f32 	%f27, %f25, %f25;
	mul.rn.f32 	%f28, %f27, %f25;
	mov.f32 	%f29, 0f3D372713;
	fma.rn.f32 	%f30, %f29, %f28, %f25;
	mul.f32 	%f31, %f30, 0f3F4C422A;
	abs.f32 	%f32, %f31;
	mul.f32 	%f33, %f32, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f34, %f33;
	add.f32 	%f35, %f34, 0f3F800000;
	mov.f32 	%f36, 0f3F800000;
	rcp.approx.ftz.f32 	%f37, %f35;
	mov.f32 	%f38, 0fC0000000;
	fma.rn.f32 	%f39, %f37, %f38, %f36;
	setp.ge.f32 	%p4, %f32, 0f41102CB4;
	selp.f32 	%f40, 0f3F800000, %f39, %p4;
	mov.b32 	%r36, %f40;
	mov.b32 	%r37, %f31;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, %r36;
	mov.b32 	%f41, %r39;
	mul.f32 	%f42, %f31, %f31;
	mov.f32 	%f43, 0fBD563CAE;
	mov.f32 	%f44, 0f3C80F082;
	fma.rn.f32 	%f45, %f44, %f42, %f43;
	mov.f32 	%f46, 0f3E085941;
	fma.rn.f32 	%f47, %f45, %f42, %f46;
	mov.f32 	%f48, 0fBEAAA9ED;
	fma.rn.f32 	%f49, %f47, %f42, %f48;
	fma.rn.f32 	%f51, %f49, %f42, %f24;
	fma.rn.f32 	%f52, %f51, %f31, %f31;
	setp.ge.f32 	%p5, %f32, 0f3F19999A;
	selp.f32 	%f53, %f41, %f52, %p5;
	add.f32 	%f54, %f53, 0f3F800000;
	mul.f32 	%f55, %f26, %f54;
	ld.global.nc.f32 	%f56, [%rd88];
	mul.f32 	%f57, %f55, %f56;
	st.global.f32 	[%rd89], %f57;
	abs.f32 	%f58, %f57;
	max.f32 	%f273, %f273, %f58;
	add.s32 	%r167, %r167, %r1;
	add.s64 	%rd89, %rd89, %rd6;
	add.s64 	%rd88, %rd88, %rd6;
	add.s64 	%rd87, %rd87, %rd6;
	add.s32 	%r166, %r166, -1;
	setp.ne.s32 	%p6, %r166, 0;
	@%p6 bra 	$L__BB5_4;

$L__BB5_5:
	setp.lt.u32 	%p7, %r3, 3;
	@%p7 bra 	$L__BB5_14;

	mul.wide.s32 	%rd15, %r1, 4;

$L__BB5_7:
	add.s32 	%r40, %r167, %r27;
	mul.wide.s32 	%rd35, %r40, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f59, [%rd36];
	mul.f32 	%f60, %f59, 0f3F000000;
	mul.rn.f32 	%f61, %f59, %f59;
	mul.rn.f32 	%f62, %f61, %f59;
	mov.f32 	%f63, 0f3D372713;
	fma.rn.f32 	%f64, %f63, %f62, %f59;
	mul.f32 	%f65, %f64, 0f3F4C422A;
	abs.f32 	%f66, %f65;
	mul.f32 	%f67, %f66, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f68, %f67;
	add.f32 	%f69, %f68, 0f3F800000;
	mov.f32 	%f70, 0f3F800000;
	rcp.approx.ftz.f32 	%f71, %f69;
	mov.f32 	%f72, 0fC0000000;
	fma.rn.f32 	%f73, %f71, %f72, %f70;
	setp.ge.f32 	%p8, %f66, 0f41102CB4;
	selp.f32 	%f74, 0f3F800000, %f73, %p8;
	mov.b32 	%r41, %f74;
	mov.b32 	%r42, %f65;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, %r41;
	mov.b32 	%f75, %r44;
	mul.f32 	%f76, %f65, %f65;
	mov.f32 	%f77, 0fBD563CAE;
	mov.f32 	%f78, 0f3C80F082;
	fma.rn.f32 	%f79, %f78, %f76, %f77;
	mov.f32 	%f80, 0f3E085941;
	fma.rn.f32 	%f81, %f79, %f76, %f80;
	mov.f32 	%f82, 0fBEAAA9ED;
	fma.rn.f32 	%f83, %f81, %f76, %f82;
	mov.f32 	%f84, 0f00000000;
	fma.rn.f32 	%f85, %f83, %f76, %f84;
	fma.rn.f32 	%f86, %f85, %f65, %f65;
	setp.ge.f32 	%p9, %f66, 0f3F19999A;
	selp.f32 	%f87, %f75, %f86, %p9;
	add.f32 	%f88, %f87, 0f3F800000;
	mul.f32 	%f89, %f60, %f88;
	add.s32 	%r45, %r167, %r28;
	mul.wide.s32 	%rd37, %r45, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f90, [%rd38];
	mul.f32 	%f91, %f89, %f90;
	mul.wide.s32 	%rd39, %r167, 4;
	add.s64 	%rd40, %rd3, %rd39;
	st.global.f32 	[%rd40], %f91;
	abs.f32 	%f92, %f91;
	max.f32 	%f93, %f273, %f92;
	add.s64 	%rd41, %rd36, %rd15;
	ld.global.nc.f32 	%f94, [%rd41];
	mul.f32 	%f95, %f94, 0f3F000000;
	mul.rn.f32 	%f96, %f94, %f94;
	mul.rn.f32 	%f97, %f96, %f94;
	fma.rn.f32 	%f98, %f63, %f97, %f94;
	mul.f32 	%f99, %f98, 0f3F4C422A;
	abs.f32 	%f100, %f99;
	mul.f32 	%f101, %f100, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f102, %f101;
	add.f32 	%f103, %f102, 0f3F800000;
	rcp.approx.ftz.f32 	%f104, %f103;
	fma.rn.f32 	%f105, %f104, %f72, %f70;
	setp.ge.f32 	%p10, %f100, 0f41102CB4;
	selp.f32 	%f106, 0f3F800000, %f105, %p10;
	mov.b32 	%r46, %f106;
	mov.b32 	%r47, %f99;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r48, %r46;
	mov.b32 	%f107, %r49;
	mul.f32 	%f108, %f99, %f99;
	fma.rn.f32 	%f109, %f78, %f108, %f77;
	fma.rn.f32 	%f110, %f109, %f108, %f80;
	fma.rn.f32 	%f111, %f110, %f108, %f82;
	fma.rn.f32 	%f112, %f111, %f108, %f84;
	fma.rn.f32 	%f113, %f112, %f99, %f99;
	setp.ge.f32 	%p11, %f100, 0f3F19999A;
	selp.f32 	%f114, %f107, %f113, %p11;
	add.f32 	%f115, %f114, 0f3F800000;
	mul.f32 	%f116, %f95, %f115;
	add.s64 	%rd42, %rd38, %rd15;
	ld.global.nc.f32 	%f117, [%rd42];
	mul.f32 	%f118, %f116, %f117;
	add.s64 	%rd43, %rd40, %rd15;
	st.global.f32 	[%rd43], %f118;
	abs.f32 	%f119, %f118;
	max.f32 	%f120, %f93, %f119;
	add.s32 	%r50, %r167, %r1;
	add.s32 	%r51, %r50, %r1;
	add.s64 	%rd44, %rd41, %rd15;
	ld.global.nc.f32 	%f121, [%rd44];
	mul.f32 	%f122, %f121, 0f3F000000;
	mul.rn.f32 	%f123, %f121, %f121;
	mul.rn.f32 	%f124, %f123, %f121;
	fma.rn.f32 	%f125, %f63, %f124, %f121;
	mul.f32 	%f126, %f125, 0f3F4C422A;
	abs.f32 	%f127, %f126;
	mul.f32 	%f128, %f127, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f129, %f128;
	add.f32 	%f130, %f129, 0f3F800000;
	rcp.approx.ftz.f32 	%f131, %f130;
	fma.rn.f32 	%f132, %f131, %f72, %f70;
	setp.ge.f32 	%p12, %f127, 0f41102CB4;
	selp.f32 	%f133, 0f3F800000, %f132, %p12;
	mov.b32 	%r52, %f133;
	mov.b32 	%r53, %f126;
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r54, %r52;
	mov.b32 	%f134, %r55;
	mul.f32 	%f135, %f126, %f126;
	fma.rn.f32 	%f136, %f78, %f135, %f77;
	fma.rn.f32 	%f137, %f136, %f135, %f80;
	fma.rn.f32 	%f138, %f137, %f135, %f82;
	fma.rn.f32 	%f139, %f138, %f135, %f84;
	fma.rn.f32 	%f140, %f139, %f126, %f126;
	setp.ge.f32 	%p13, %f127, 0f3F19999A;
	selp.f32 	%f141, %f134, %f140, %p13;
	add.f32 	%f142, %f141, 0f3F800000;
	mul.f32 	%f143, %f122, %f142;
	add.s64 	%rd45, %rd42, %rd15;
	ld.global.nc.f32 	%f144, [%rd45];
	mul.f32 	%f145, %f143, %f144;
	add.s64 	%rd46, %rd43, %rd15;
	st.global.f32 	[%rd46], %f145;
	abs.f32 	%f146, %f145;
	max.f32 	%f147, %f120, %f146;
	add.s32 	%r56, %r51, %r1;
	add.s64 	%rd47, %rd44, %rd15;
	ld.global.nc.f32 	%f148, [%rd47];
	mul.f32 	%f149, %f148, 0f3F000000;
	mul.rn.f32 	%f150, %f148, %f148;
	mul.rn.f32 	%f151, %f150, %f148;
	fma.rn.f32 	%f152, %f63, %f151, %f148;
	mul.f32 	%f153, %f152, 0f3F4C422A;
	abs.f32 	%f154, %f153;
	mul.f32 	%f155, %f154, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f156, %f155;
	add.f32 	%f157, %f156, 0f3F800000;
	rcp.approx.ftz.f32 	%f158, %f157;
	fma.rn.f32 	%f159, %f158, %f72, %f70;
	setp.ge.f32 	%p14, %f154, 0f41102CB4;
	selp.f32 	%f160, 0f3F800000, %f159, %p14;
	mov.b32 	%r57, %f160;
	mov.b32 	%r58, %f153;
	and.b32  	%r59, %r58, -2147483648;
	or.b32  	%r60, %r59, %r57;
	mov.b32 	%f161, %r60;
	mul.f32 	%f162, %f153, %f153;
	fma.rn.f32 	%f163, %f78, %f162, %f77;
	fma.rn.f32 	%f164, %f163, %f162, %f80;
	fma.rn.f32 	%f165, %f164, %f162, %f82;
	fma.rn.f32 	%f166, %f165, %f162, %f84;
	fma.rn.f32 	%f167, %f166, %f153, %f153;
	setp.ge.f32 	%p15, %f154, 0f3F19999A;
	selp.f32 	%f168, %f161, %f167, %p15;
	add.f32 	%f169, %f168, 0f3F800000;
	mul.f32 	%f170, %f149, %f169;
	add.s64 	%rd48, %rd45, %rd15;
	ld.global.nc.f32 	%f171, [%rd48];
	mul.f32 	%f172, %f170, %f171;
	add.s64 	%rd49, %rd46, %rd15;
	st.global.f32 	[%rd49], %f172;
	abs.f32 	%f173, %f172;
	max.f32 	%f273, %f147, %f173;
	add.s32 	%r167, %r56, %r1;
	setp.lt.s32 	%p16, %r167, %r29;
	@%p16 bra 	$L__BB5_7;

$L__BB5_14:
	mov.b32 	%r68, %f273;
	mov.u32 	%r69, 2;
	mov.u32 	%r70, 31;
	mov.u32 	%r71, 16;
	mov.u32 	%r72, -1;
	shfl.sync.down.b32 	%r73|%p21, %r68, %r71, %r70, %r72;
	mov.b32 	%f220, %r73;
	max.f32 	%f221, %f273, %f220;
	mov.b32 	%r74, %f221;
	mov.u32 	%r75, 8;
	shfl.sync.down.b32 	%r76|%p22, %r74, %r75, %r70, %r72;
	mov.b32 	%f222, %r76;
	max.f32 	%f223, %f221, %f222;
	mov.b32 	%r77, %f223;
	mov.u32 	%r78, 4;
	shfl.sync.down.b32 	%r79|%p23, %r77, %r78, %r70, %r72;
	mov.b32 	%f224, %r79;
	max.f32 	%f225, %f223, %f224;
	mov.b32 	%r80, %f225;
	shfl.sync.down.b32 	%r81|%p24, %r80, %r69, %r70, %r72;
	mov.b32 	%f226, %r81;
	max.f32 	%f227, %f225, %f226;
	mov.b32 	%r82, %f227;
	mov.u32 	%r83, 1;
	shfl.sync.down.b32 	%r84|%p25, %r82, %r83, %r70, %r72;
	mov.b32 	%f228, %r84;
	max.f32 	%f14, %f227, %f228;
	shr.s32 	%r19, %r174, 5;
	and.b32  	%r20, %r174, 31;
	setp.ne.s32 	%p26, %r20, 0;
	@%p26 bra 	$L__BB5_16;

	mul.wide.s32 	%rd68, %r19, 4;
	mov.u64 	%rd69, red;
	add.s64 	%rd70, %rd69, %rd68;
	st.shared.f32 	[%rd70], %f14;

$L__BB5_16:
	bar.sync 	0;
	setp.ne.s32 	%p27, %r19, 0;
	@%p27 bra 	$L__BB5_21;

	add.s32 	%r85, %r1, 31;
	shr.s32 	%r86, %r85, 5;
	setp.ge.s32 	%p28, %r20, %r86;
	mov.f32 	%f274, 0f00000000;
	@%p28 bra 	$L__BB5_19;

	mul.wide.u32 	%rd71, %r20, 4;
	mov.u64 	%rd72, red;
	add.s64 	%rd73, %rd72, %rd71;
	ld.shared.f32 	%f274, [%rd73];

$L__BB5_19:
	mov.b32 	%r87, %f274;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, 16;
	mov.u32 	%r91, -1;
	shfl.sync.down.b32 	%r92|%p29, %r87, %r90, %r89, %r91;
	mov.b32 	%f230, %r92;
	max.f32 	%f231, %f274, %f230;
	mov.b32 	%r93, %f231;
	mov.u32 	%r94, 8;
	shfl.sync.down.b32 	%r95|%p30, %r93, %r94, %r89, %r91;
	mov.b32 	%f232, %r95;
	max.f32 	%f233, %f231, %f232;
	mov.b32 	%r96, %f233;
	mov.u32 	%r97, 4;
	shfl.sync.down.b32 	%r98|%p31, %r96, %r97, %r89, %r91;
	mov.b32 	%f234, %r98;
	max.f32 	%f235, %f233, %f234;
	mov.b32 	%r99, %f235;
	shfl.sync.down.b32 	%r100|%p32, %r99, %r88, %r89, %r91;
	mov.b32 	%f236, %r100;
	max.f32 	%f237, %f235, %f236;
	mov.b32 	%r101, %f237;
	mov.u32 	%r102, 1;
	shfl.sync.down.b32 	%r103|%p33, %r101, %r102, %r89, %r91;
	mov.b32 	%f238, %r103;
	max.f32 	%f17, %f237, %f238;
	@%p26 bra 	$L__BB5_21;

	st.shared.f32 	[red], %f17;

$L__BB5_21:
	bar.sync 	0;
	ld.shared.f32 	%f240, [red];
	div.rn.f32 	%f18, %f240, 0f42FE0000;
	setp.leu.f32 	%p35, %f18, 0f00000000;
	mov.f32 	%f275, 0f00000000;
	@%p35 bra 	$L__BB5_23;

	rcp.rn.f32 	%f275, %f18;

$L__BB5_23:
	setp.ne.s32 	%p36, %r174, 0;
	@%p36 bra 	$L__BB5_25;

	cvta.to.global.u64 	%rd74, %rd27;
	st.global.f32 	[%rd74], %f18;

$L__BB5_25:
	shr.s32 	%r104, %r29, 31;
	shr.u32 	%r105, %r104, 30;
	add.s32 	%r106, %r29, %r105;
	shr.s32 	%r21, %r106, 2;
	setp.ge.s32 	%p37, %r174, %r21;
	@%p37 bra 	$L__BB5_31;

	not.b32 	%r107, %r174;
	add.s32 	%r22, %r21, %r107;
	div.u32 	%r108, %r22, %r1;
	and.b32  	%r109, %r108, 1;
	setp.eq.b32 	%p38, %r109, 1;
	mov.pred 	%p39, 0;
	xor.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB5_28;

	shl.b32 	%r110, %r174, 2;
	mul.wide.s32 	%rd75, %r110, 4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.f32 	%f241, [%rd76];
	mul.f32 	%f242, %f275, %f241;
	cvt.rni.s32.f32 	%r111, %f242;
	min.s32 	%r112, %r111, 127;
	max.s32 	%r113, %r112, -127;
	ld.global.f32 	%f243, [%rd76+4];
	mul.f32 	%f244, %f275, %f243;
	cvt.rni.s32.f32 	%r114, %f244;
	min.s32 	%r115, %r114, 127;
	max.s32 	%r116, %r115, -127;
	ld.global.f32 	%f245, [%rd76+8];
	mul.f32 	%f246, %f275, %f245;
	cvt.rni.s32.f32 	%r117, %f246;
	min.s32 	%r118, %r117, 127;
	max.s32 	%r119, %r118, -127;
	ld.global.f32 	%f247, [%rd76+12];
	mul.f32 	%f248, %f275, %f247;
	cvt.rni.s32.f32 	%r120, %f248;
	min.s32 	%r121, %r120, 127;
	max.s32 	%r122, %r121, -127;
	mov.u32 	%r123, 64;
	prmt.b32 	%r124, %r113, %r116, %r123;
	mov.u32 	%r125, 1040;
	prmt.b32 	%r126, %r124, %r119, %r125;
	mov.u32 	%r127, 16912;
	prmt.b32 	%r128, %r126, %r122, %r127;
	mul.wide.s32 	%rd77, %r174, 4;
	add.s64 	%rd78, %rd4, %rd77;
	st.global.u32 	[%rd78], %r128;
	add.s32 	%r174, %r174, %r1;

$L__BB5_28:
	setp.gt.u32 	%p41, %r1, %r22;
	@%p41 bra 	$L__BB5_31;

	mul.wide.s32 	%rd85, %r1, 4;

$L__BB5_30:
	shl.b32 	%r129, %r174, 2;
	mul.wide.s32 	%rd79, %r129, 4;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.f32 	%f249, [%rd80];
	mul.f32 	%f250, %f275, %f249;
	cvt.rni.s32.f32 	%r130, %f250;
	min.s32 	%r131, %r130, 127;
	max.s32 	%r132, %r131, -127;
	ld.global.f32 	%f251, [%rd80+4];
	mul.f32 	%f252, %f275, %f251;
	cvt.rni.s32.f32 	%r133, %f252;
	min.s32 	%r134, %r133, 127;
	max.s32 	%r135, %r134, -127;
	ld.global.f32 	%f253, [%rd80+8];
	mul.f32 	%f254, %f275, %f253;
	cvt.rni.s32.f32 	%r136, %f254;
	min.s32 	%r137, %r136, 127;
	max.s32 	%r138, %r137, -127;
	ld.global.f32 	%f255, [%rd80+12];
	mul.f32 	%f256, %f275, %f255;
	cvt.rni.s32.f32 	%r139, %f256;
	min.s32 	%r140, %r139, 127;
	max.s32 	%r141, %r140, -127;
	mov.u32 	%r142, 64;
	prmt.b32 	%r143, %r132, %r135, %r142;
	mov.u32 	%r144, 1040;
	prmt.b32 	%r145, %r143, %r138, %r144;
	mov.u32 	%r146, 16912;
	prmt.b32 	%r147, %r145, %r141, %r146;
	mul.wide.s32 	%rd81, %r174, 4;
	add.s64 	%rd82, %rd4, %rd81;
	st.global.u32 	[%rd82], %r147;
	add.s32 	%r148, %r174, %r1;
	shl.b32 	%r149, %r148, 2;
	mul.wide.s32 	%rd83, %r149, 4;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.f32 	%f257, [%rd84];
	mul.f32 	%f258, %f275, %f257;
	cvt.rni.s32.f32 	%r150, %f258;
	min.s32 	%r151, %r150, 127;
	max.s32 	%r152, %r151, -127;
	ld.global.f32 	%f259, [%rd84+4];
	mul.f32 	%f260, %f275, %f259;
	cvt.rni.s32.f32 	%r153, %f260;
	min.s32 	%r154, %r153, 127;
	max.s32 	%r155, %r154, -127;
	ld.global.f32 	%f261, [%rd84+8];
	mul.f32 	%f262, %f275, %f261;
	cvt.rni.s32.f32 	%r156, %f262;
	min.s32 	%r157, %r156, 127;
	max.s32 	%r158, %r157, -127;
	ld.global.f32 	%f263, [%rd84+12];
	mul.f32 	%f264, %f275, %f263;
	cvt.rni.s32.f32 	%r159, %f264;
	min.s32 	%r160, %r159, 127;
	max.s32 	%r161, %r160, -127;
	prmt.b32 	%r162, %r152, %r155, %r142;
	prmt.b32 	%r163, %r162, %r158, %r144;
	prmt.b32 	%r164, %r163, %r161, %r146;
	add.s64 	%rd86, %rd82, %rd85;
	st.global.u32 	[%rd86], %r164;
	add.s32 	%r174, %r148, %r1;
	setp.lt.s32 	%p42, %r174, %r21;
	@%p42 bra 	$L__BB5_30;

$L__BB5_31:
	ret;

}
	// .globl	residual
.visible .entry residual(
	.param .u64 residual_param_0,
	.param .u64 residual_param_1,
	.param .u32 residual_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [residual_param_0];
	ld.param.u64 	%rd2, [residual_param_1];
	ld.param.u32 	%r2, [residual_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f1, [%rd7];
	ld.global.nc.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd7], %f3;

$L__BB6_2:
	ret;

}

