//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	glu_quant_gptoss
.extern .shared .align 16 .b8 red[];

.visible .entry glu_quant_gptoss(
	.param .u64 glu_quant_gptoss_param_0,
	.param .u64 glu_quant_gptoss_param_1,
	.param .u32 glu_quant_gptoss_param_2,
	.param .u32 glu_quant_gptoss_param_3,
	.param .u32 glu_quant_gptoss_param_4,
	.param .u64 glu_quant_gptoss_param_5,
	.param .u64 glu_quant_gptoss_param_6,
	.param .u32 glu_quant_gptoss_param_7,
	.param .f32 glu_quant_gptoss_param_8,
	.param .f32 glu_quant_gptoss_param_9,
	.param .u64 glu_quant_gptoss_param_10,
	.param .u64 glu_quant_gptoss_param_11,
	.param .u64 glu_quant_gptoss_param_12
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<323>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<183>;

	ld.param.u64 	%rd80, [glu_quant_gptoss_param_0];
	ld.param.u64 	%rd81, [glu_quant_gptoss_param_1];
	ld.param.u32 	%r34, [glu_quant_gptoss_param_2];
	ld.param.u32 	%r35, [glu_quant_gptoss_param_3];
	ld.param.u32 	%r36, [glu_quant_gptoss_param_4];
	ld.param.u64 	%rd73, [glu_quant_gptoss_param_5];
	ld.param.u64 	%rd74, [glu_quant_gptoss_param_6];
	ld.param.u32 	%r37, [glu_quant_gptoss_param_7];
	ld.param.f32 	%f47, [glu_quant_gptoss_param_8];
	ld.param.f32 	%f48, [glu_quant_gptoss_param_9];
	ld.param.u64 	%rd82, [glu_quant_gptoss_param_10];
	ld.param.u64 	%rd75, [glu_quant_gptoss_param_11];
	ld.param.u64 	%rd83, [glu_quant_gptoss_param_12];
	cvta.to.global.u64 	%rd1, %rd81;
	cvta.to.global.u64 	%rd2, %rd80;
	cvta.to.global.u64 	%rd3, %rd83;
	cvta.to.global.u64 	%rd4, %rd82;
	setp.eq.s64 	%p1, %rd73, 0;
	mov.u64 	%rd167, 0;
	mov.u64 	%rd168, %rd167;
	mov.u64 	%rd169, %rd167;
	mov.u64 	%rd170, %rd167;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd84, %rd74;
	mul.wide.s32 	%rd85, %r37, 4;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.nc.u32 	%r38, [%rd86];
	mul.wide.s32 	%rd87, %r38, %r36;
	cvta.to.global.u64 	%rd88, %rd73;
	shl.b64 	%rd89, %rd87, 3;
	add.s64 	%rd167, %rd88, %rd89;
	add.s64 	%rd168, %rd73, %rd89;
	mul.wide.s32 	%rd90, %r36, 4;
	add.s64 	%rd169, %rd167, %rd90;
	add.s64 	%rd170, %rd168, %rd90;

$L__BB0_2:
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r142, %tid.x;
	setp.ge.s32 	%p2, %r142, %r36;
	mov.f32 	%f321, 0f00000000;
	@%p2 bra 	$L__BB0_33;

	setp.eq.s64 	%p3, %rd168, 0;
	neg.f32 	%f1, %f48;
	not.b32 	%r39, %r142;
	add.s32 	%r40, %r39, %r36;
	div.u32 	%r3, %r40, %r1;
	add.s32 	%r41, %r3, 1;
	and.b32  	%r129, %r41, 3;
	@%p3 bra 	$L__BB0_20;

	setp.eq.s32 	%p4, %r129, 0;
	mov.f32 	%f321, 0f00000000;
	mov.u32 	%r130, %r142;
	@%p4 bra 	$L__BB0_9;

	mul.wide.s32 	%rd91, %r142, 4;
	add.s64 	%rd175, %rd3, %rd91;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd174, %rd169, %rd91;
	add.s64 	%rd173, %rd167, %rd91;
	add.s32 	%r42, %r142, %r35;
	mul.wide.s32 	%rd92, %r42, 4;
	add.s64 	%rd172, %rd1, %rd92;
	add.s32 	%r43, %r142, %r34;
	mul.wide.s32 	%rd93, %r43, 4;
	add.s64 	%rd171, %rd2, %rd93;
	mov.f32 	%f321, 0f00000000;
	mov.u32 	%r130, %r142;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f305, [%rd172];
	ld.global.nc.f32 	%f53, [%rd173];
	ld.global.nc.f32 	%f54, [%rd171];
	add.f32 	%f4, %f54, %f53;
	setp.eq.s64 	%p5, %rd170, 0;
	@%p5 bra 	$L__BB0_8;

	ld.global.nc.f32 	%f55, [%rd174];
	add.f32 	%f305, %f305, %f55;

$L__BB0_8:
	max.f32 	%f56, %f305, %f1;
	min.f32 	%f57, %f56, %f48;
	min.f32 	%f58, %f4, %f48;
	mul.f32 	%f59, %f58, %f47;
	mul.f32 	%f60, %f59, 0fBFB8AA3B;
	ex2.approx.f32 	%f61, %f60;
	add.f32 	%f62, %f61, 0f3F800000;
	div.rn.f32 	%f63, %f58, %f62;
	add.f32 	%f64, %f57, 0f3F800000;
	mul.f32 	%f65, %f64, %f63;
	st.global.f32 	[%rd175], %f65;
	abs.f32 	%f66, %f65;
	max.f32 	%f321, %f321, %f66;
	add.s32 	%r130, %r130, %r1;
	add.s64 	%rd175, %rd175, %rd14;
	add.s64 	%rd174, %rd174, %rd14;
	add.s64 	%rd173, %rd173, %rd14;
	add.s64 	%rd172, %rd172, %rd14;
	add.s64 	%rd171, %rd171, %rd14;
	add.s32 	%r129, %r129, -1;
	setp.ne.s32 	%p6, %r129, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_9:
	setp.lt.u32 	%p7, %r3, 3;
	@%p7 bra 	$L__BB0_33;

	mul.wide.s32 	%rd29, %r1, 4;

$L__BB0_11:
	add.s32 	%r44, %r130, %r34;
	mul.wide.s32 	%rd94, %r44, 4;
	add.s64 	%rd30, %rd2, %rd94;
	add.s32 	%r45, %r130, %r35;
	mul.wide.s32 	%rd95, %r45, 4;
	add.s64 	%rd31, %rd1, %rd95;
	ld.global.nc.f32 	%f309, [%rd31];
	cvt.s64.s32 	%rd32, %r130;
	mul.wide.s32 	%rd96, %r130, 4;
	add.s64 	%rd33, %rd167, %rd96;
	ld.global.nc.f32 	%f67, [%rd33];
	ld.global.nc.f32 	%f68, [%rd30];
	add.f32 	%f12, %f68, %f67;
	setp.eq.s64 	%p8, %rd170, 0;
	@%p8 bra 	$L__BB0_13;

	shl.b64 	%rd97, %rd32, 2;
	add.s64 	%rd98, %rd169, %rd97;
	ld.global.nc.f32 	%f69, [%rd98];
	add.f32 	%f309, %f309, %f69;

$L__BB0_13:
	max.f32 	%f70, %f309, %f1;
	min.f32 	%f71, %f70, %f48;
	min.f32 	%f72, %f12, %f48;
	mul.f32 	%f73, %f72, %f47;
	mul.f32 	%f74, %f73, 0fBFB8AA3B;
	ex2.approx.f32 	%f75, %f74;
	add.f32 	%f76, %f75, 0f3F800000;
	div.rn.f32 	%f77, %f72, %f76;
	add.f32 	%f78, %f71, 0f3F800000;
	mul.f32 	%f79, %f78, %f77;
	shl.b64 	%rd99, %rd32, 2;
	add.s64 	%rd34, %rd3, %rd99;
	st.global.f32 	[%rd34], %f79;
	abs.f32 	%f80, %f79;
	max.f32 	%f15, %f321, %f80;
	cvt.u32.u64 	%r46, %rd32;
	add.s32 	%r47, %r46, %r1;
	add.s64 	%rd35, %rd30, %rd29;
	add.s64 	%rd36, %rd31, %rd29;
	ld.global.nc.f32 	%f310, [%rd36];
	cvt.s64.s32 	%rd37, %r47;
	add.s64 	%rd38, %rd33, %rd29;
	ld.global.nc.f32 	%f81, [%rd38];
	ld.global.nc.f32 	%f82, [%rd35];
	add.f32 	%f17, %f82, %f81;
	@%p8 bra 	$L__BB0_15;

	shl.b64 	%rd100, %rd37, 2;
	add.s64 	%rd101, %rd169, %rd100;
	ld.global.nc.f32 	%f83, [%rd101];
	add.f32 	%f310, %f310, %f83;

$L__BB0_15:
	max.f32 	%f84, %f310, %f1;
	min.f32 	%f85, %f84, %f48;
	min.f32 	%f86, %f17, %f48;
	mul.f32 	%f87, %f86, %f47;
	mul.f32 	%f88, %f87, 0fBFB8AA3B;
	ex2.approx.f32 	%f89, %f88;
	add.f32 	%f90, %f89, 0f3F800000;
	div.rn.f32 	%f91, %f86, %f90;
	add.f32 	%f92, %f85, 0f3F800000;
	mul.f32 	%f93, %f92, %f91;
	add.s64 	%rd39, %rd34, %rd29;
	st.global.f32 	[%rd39], %f93;
	abs.f32 	%f94, %f93;
	max.f32 	%f20, %f15, %f94;
	cvt.u32.u64 	%r48, %rd37;
	add.s32 	%r49, %r48, %r1;
	add.s64 	%rd40, %rd35, %rd29;
	add.s64 	%rd41, %rd36, %rd29;
	ld.global.nc.f32 	%f311, [%rd41];
	cvt.s64.s32 	%rd42, %r49;
	add.s64 	%rd43, %rd38, %rd29;
	ld.global.nc.f32 	%f95, [%rd43];
	ld.global.nc.f32 	%f96, [%rd40];
	add.f32 	%f22, %f96, %f95;
	@%p8 bra 	$L__BB0_17;

	shl.b64 	%rd102, %rd42, 2;
	add.s64 	%rd103, %rd169, %rd102;
	ld.global.nc.f32 	%f97, [%rd103];
	add.f32 	%f311, %f311, %f97;

$L__BB0_17:
	max.f32 	%f98, %f311, %f1;
	min.f32 	%f99, %f98, %f48;
	min.f32 	%f100, %f22, %f48;
	mul.f32 	%f101, %f100, %f47;
	mul.f32 	%f102, %f101, 0fBFB8AA3B;
	ex2.approx.f32 	%f103, %f102;
	add.f32 	%f104, %f103, 0f3F800000;
	div.rn.f32 	%f105, %f100, %f104;
	add.f32 	%f106, %f99, 0f3F800000;
	mul.f32 	%f107, %f106, %f105;
	add.s64 	%rd44, %rd39, %rd29;
	st.global.f32 	[%rd44], %f107;
	abs.f32 	%f108, %f107;
	max.f32 	%f25, %f20, %f108;
	cvt.u32.u64 	%r50, %rd42;
	add.s32 	%r51, %r50, %r1;
	add.s64 	%rd104, %rd40, %rd29;
	add.s64 	%rd105, %rd41, %rd29;
	ld.global.nc.f32 	%f312, [%rd105];
	cvt.s64.s32 	%rd45, %r51;
	add.s64 	%rd106, %rd43, %rd29;
	ld.global.nc.f32 	%f109, [%rd106];
	ld.global.nc.f32 	%f110, [%rd104];
	add.f32 	%f27, %f110, %f109;
	@%p8 bra 	$L__BB0_19;

	shl.b64 	%rd107, %rd45, 2;
	add.s64 	%rd108, %rd169, %rd107;
	ld.global.nc.f32 	%f111, [%rd108];
	add.f32 	%f312, %f312, %f111;

$L__BB0_19:
	max.f32 	%f112, %f312, %f1;
	min.f32 	%f113, %f112, %f48;
	min.f32 	%f114, %f27, %f48;
	mul.f32 	%f115, %f114, %f47;
	mul.f32 	%f116, %f115, 0fBFB8AA3B;
	ex2.approx.f32 	%f117, %f116;
	add.f32 	%f118, %f117, 0f3F800000;
	div.rn.f32 	%f119, %f114, %f118;
	add.f32 	%f120, %f113, 0f3F800000;
	mul.f32 	%f121, %f120, %f119;
	add.s64 	%rd109, %rd44, %rd29;
	st.global.f32 	[%rd109], %f121;
	abs.f32 	%f122, %f121;
	max.f32 	%f321, %f25, %f122;
	cvt.u32.u64 	%r52, %rd45;
	add.s32 	%r130, %r52, %r1;
	setp.lt.s32 	%p12, %r130, %r36;
	@%p12 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_33;

$L__BB0_20:
	setp.eq.s64 	%p13, %rd170, 0;
	@%p13 bra 	$L__BB0_27;

	setp.eq.s32 	%p14, %r129, 0;
	mov.f32 	%f321, 0f00000000;
	mov.u32 	%r134, %r142;
	@%p14 bra 	$L__BB0_24;

	mul.wide.s32 	%rd110, %r142, 4;
	add.s64 	%rd179, %rd3, %rd110;
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd178, %rd169, %rd110;
	add.s32 	%r53, %r142, %r35;
	mul.wide.s32 	%rd111, %r53, 4;
	add.s64 	%rd177, %rd1, %rd111;
	add.s32 	%r54, %r142, %r34;
	mul.wide.s32 	%rd112, %r54, 4;
	add.s64 	%rd176, %rd2, %rd112;
	mov.f32 	%f321, 0f00000000;
	mov.u32 	%r134, %r142;

$L__BB0_23:
	.pragma "nounroll";
	ld.global.nc.f32 	%f126, [%rd178];
	ld.global.nc.f32 	%f127, [%rd177];
	add.f32 	%f128, %f127, %f126;
	ld.global.nc.f32 	%f129, [%rd176];
	min.f32 	%f130, %f129, %f48;
	max.f32 	%f131, %f128, %f1;
	min.f32 	%f132, %f131, %f48;
	mul.f32 	%f133, %f130, %f47;
	mul.f32 	%f134, %f133, 0fBFB8AA3B;
	ex2.approx.f32 	%f135, %f134;
	add.f32 	%f136, %f135, 0f3F800000;
	div.rn.f32 	%f137, %f130, %f136;
	add.f32 	%f138, %f132, 0f3F800000;
	mul.f32 	%f139, %f138, %f137;
	st.global.f32 	[%rd179], %f139;
	abs.f32 	%f140, %f139;
	max.f32 	%f321, %f321, %f140;
	add.s32 	%r134, %r134, %r1;
	add.s64 	%rd179, %rd179, %rd47;
	add.s64 	%rd178, %rd178, %rd47;
	add.s64 	%rd177, %rd177, %rd47;
	add.s64 	%rd176, %rd176, %rd47;
	add.s32 	%r129, %r129, -1;
	setp.ne.s32 	%p15, %r129, 0;
	@%p15 bra 	$L__BB0_23;

$L__BB0_24:
	setp.lt.u32 	%p16, %r3, 3;
	@%p16 bra 	$L__BB0_33;

	mul.wide.s32 	%rd59, %r1, 4;

$L__BB0_26:
	add.s32 	%r55, %r134, %r34;
	mul.wide.s32 	%rd113, %r55, 4;
	add.s64 	%rd114, %rd2, %rd113;
	add.s32 	%r56, %r134, %r35;
	mul.wide.s32 	%rd115, %r56, 4;
	add.s64 	%rd116, %rd1, %rd115;
	mul.wide.s32 	%rd117, %r134, 4;
	add.s64 	%rd118, %rd169, %rd117;
	ld.global.nc.f32 	%f141, [%rd118];
	ld.global.nc.f32 	%f142, [%rd116];
	add.f32 	%f143, %f142, %f141;
	ld.global.nc.f32 	%f144, [%rd114];
	min.f32 	%f145, %f144, %f48;
	max.f32 	%f146, %f143, %f1;
	min.f32 	%f147, %f146, %f48;
	mul.f32 	%f148, %f145, %f47;
	mul.f32 	%f149, %f148, 0fBFB8AA3B;
	ex2.approx.f32 	%f150, %f149;
	add.f32 	%f151, %f150, 0f3F800000;
	div.rn.f32 	%f152, %f145, %f151;
	add.f32 	%f153, %f147, 0f3F800000;
	mul.f32 	%f154, %f153, %f152;
	add.s64 	%rd119, %rd3, %rd117;
	st.global.f32 	[%rd119], %f154;
	abs.f32 	%f155, %f154;
	max.f32 	%f156, %f321, %f155;
	add.s64 	%rd120, %rd114, %rd59;
	add.s64 	%rd121, %rd116, %rd59;
	add.s64 	%rd122, %rd118, %rd59;
	ld.global.nc.f32 	%f157, [%rd122];
	ld.global.nc.f32 	%f158, [%rd121];
	add.f32 	%f159, %f158, %f157;
	ld.global.nc.f32 	%f160, [%rd120];
	min.f32 	%f161, %f160, %f48;
	max.f32 	%f162, %f159, %f1;
	min.f32 	%f163, %f162, %f48;
	mul.f32 	%f164, %f161, %f47;
	mul.f32 	%f165, %f164, 0fBFB8AA3B;
	ex2.approx.f32 	%f166, %f165;
	add.f32 	%f167, %f166, 0f3F800000;
	div.rn.f32 	%f168, %f161, %f167;
	add.f32 	%f169, %f163, 0f3F800000;
	mul.f32 	%f170, %f169, %f168;
	add.s64 	%rd123, %rd119, %rd59;
	st.global.f32 	[%rd123], %f170;
	abs.f32 	%f171, %f170;
	max.f32 	%f172, %f156, %f171;
	add.s32 	%r57, %r134, %r1;
	add.s32 	%r58, %r57, %r1;
	add.s64 	%rd124, %rd120, %rd59;
	add.s64 	%rd125, %rd121, %rd59;
	add.s64 	%rd126, %rd122, %rd59;
	ld.global.nc.f32 	%f173, [%rd126];
	ld.global.nc.f32 	%f174, [%rd125];
	add.f32 	%f175, %f174, %f173;
	ld.global.nc.f32 	%f176, [%rd124];
	min.f32 	%f177, %f176, %f48;
	max.f32 	%f178, %f175, %f1;
	min.f32 	%f179, %f178, %f48;
	mul.f32 	%f180, %f177, %f47;
	mul.f32 	%f181, %f180, 0fBFB8AA3B;
	ex2.approx.f32 	%f182, %f181;
	add.f32 	%f183, %f182, 0f3F800000;
	div.rn.f32 	%f184, %f177, %f183;
	add.f32 	%f185, %f179, 0f3F800000;
	mul.f32 	%f186, %f185, %f184;
	add.s64 	%rd127, %rd123, %rd59;
	st.global.f32 	[%rd127], %f186;
	abs.f32 	%f187, %f186;
	max.f32 	%f188, %f172, %f187;
	add.s32 	%r59, %r58, %r1;
	add.s64 	%rd128, %rd124, %rd59;
	add.s64 	%rd129, %rd125, %rd59;
	add.s64 	%rd130, %rd126, %rd59;
	ld.global.nc.f32 	%f189, [%rd130];
	ld.global.nc.f32 	%f190, [%rd129];
	add.f32 	%f191, %f190, %f189;
	ld.global.nc.f32 	%f192, [%rd128];
	min.f32 	%f193, %f192, %f48;
	max.f32 	%f194, %f191, %f1;
	min.f32 	%f195, %f194, %f48;
	mul.f32 	%f196, %f193, %f47;
	mul.f32 	%f197, %f196, 0fBFB8AA3B;
	ex2.approx.f32 	%f198, %f197;
	add.f32 	%f199, %f198, 0f3F800000;
	div.rn.f32 	%f200, %f193, %f199;
	add.f32 	%f201, %f195, 0f3F800000;
	mul.f32 	%f202, %f201, %f200;
	add.s64 	%rd131, %rd127, %rd59;
	st.global.f32 	[%rd131], %f202;
	abs.f32 	%f203, %f202;
	max.f32 	%f321, %f188, %f203;
	add.s32 	%r134, %r59, %r1;
	setp.lt.s32 	%p17, %r134, %r36;
	@%p17 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_33;

$L__BB0_27:
	setp.eq.s32 	%p18, %r129, 0;
	mov.f32 	%f321, 0f00000000;
	mov.u32 	%r138, %r142;
	@%p18 bra 	$L__BB0_30;

	mul.wide.s32 	%rd132, %r142, 4;
	add.s64 	%rd182, %rd3, %rd132;
	mul.wide.s32 	%rd61, %r1, 4;
	add.s32 	%r60, %r142, %r35;
	mul.wide.s32 	%rd133, %r60, 4;
	add.s64 	%rd181, %rd1, %rd133;
	add.s32 	%r61, %r142, %r34;
	mul.wide.s32 	%rd134, %r61, 4;
	add.s64 	%rd180, %rd2, %rd134;
	mov.f32 	%f321, 0f00000000;
	mov.u32 	%r138, %r142;

$L__BB0_29:
	.pragma "nounroll";
	ld.global.nc.f32 	%f207, [%rd180];
	min.f32 	%f208, %f207, %f48;
	ld.global.nc.f32 	%f209, [%rd181];
	max.f32 	%f210, %f209, %f1;
	min.f32 	%f211, %f210, %f48;
	mul.f32 	%f212, %f208, %f47;
	mul.f32 	%f213, %f212, 0fBFB8AA3B;
	ex2.approx.f32 	%f214, %f213;
	add.f32 	%f215, %f214, 0f3F800000;
	div.rn.f32 	%f216, %f208, %f215;
	add.f32 	%f217, %f211, 0f3F800000;
	mul.f32 	%f218, %f217, %f216;
	st.global.f32 	[%rd182], %f218;
	abs.f32 	%f219, %f218;
	max.f32 	%f321, %f321, %f219;
	add.s32 	%r138, %r138, %r1;
	add.s64 	%rd182, %rd182, %rd61;
	add.s64 	%rd181, %rd181, %rd61;
	add.s64 	%rd180, %rd180, %rd61;
	add.s32 	%r129, %r129, -1;
	setp.ne.s32 	%p19, %r129, 0;
	@%p19 bra 	$L__BB0_29;

$L__BB0_30:
	setp.lt.u32 	%p20, %r3, 3;
	@%p20 bra 	$L__BB0_33;

	mul.wide.s32 	%rd70, %r1, 4;

$L__BB0_32:
	add.s32 	%r62, %r138, %r34;
	mul.wide.s32 	%rd135, %r62, 4;
	add.s64 	%rd136, %rd2, %rd135;
	add.s32 	%r63, %r138, %r35;
	mul.wide.s32 	%rd137, %r63, 4;
	add.s64 	%rd138, %rd1, %rd137;
	ld.global.nc.f32 	%f220, [%rd136];
	min.f32 	%f221, %f220, %f48;
	ld.global.nc.f32 	%f222, [%rd138];
	max.f32 	%f223, %f222, %f1;
	min.f32 	%f224, %f223, %f48;
	mul.f32 	%f225, %f221, %f47;
	mul.f32 	%f226, %f225, 0fBFB8AA3B;
	ex2.approx.f32 	%f227, %f226;
	add.f32 	%f228, %f227, 0f3F800000;
	div.rn.f32 	%f229, %f221, %f228;
	add.f32 	%f230, %f224, 0f3F800000;
	mul.f32 	%f231, %f230, %f229;
	mul.wide.s32 	%rd139, %r138, 4;
	add.s64 	%rd140, %rd3, %rd139;
	st.global.f32 	[%rd140], %f231;
	abs.f32 	%f232, %f231;
	max.f32 	%f233, %f321, %f232;
	add.s64 	%rd141, %rd136, %rd70;
	add.s64 	%rd142, %rd138, %rd70;
	ld.global.nc.f32 	%f234, [%rd141];
	min.f32 	%f235, %f234, %f48;
	ld.global.nc.f32 	%f236, [%rd142];
	max.f32 	%f237, %f236, %f1;
	min.f32 	%f238, %f237, %f48;
	mul.f32 	%f239, %f235, %f47;
	mul.f32 	%f240, %f239, 0fBFB8AA3B;
	ex2.approx.f32 	%f241, %f240;
	add.f32 	%f242, %f241, 0f3F800000;
	div.rn.f32 	%f243, %f235, %f242;
	add.f32 	%f244, %f238, 0f3F800000;
	mul.f32 	%f245, %f244, %f243;
	add.s64 	%rd143, %rd140, %rd70;
	st.global.f32 	[%rd143], %f245;
	abs.f32 	%f246, %f245;
	max.f32 	%f247, %f233, %f246;
	add.s32 	%r64, %r138, %r1;
	add.s32 	%r65, %r64, %r1;
	add.s64 	%rd144, %rd141, %rd70;
	add.s64 	%rd145, %rd142, %rd70;
	ld.global.nc.f32 	%f248, [%rd144];
	min.f32 	%f249, %f248, %f48;
	ld.global.nc.f32 	%f250, [%rd145];
	max.f32 	%f251, %f250, %f1;
	min.f32 	%f252, %f251, %f48;
	mul.f32 	%f253, %f249, %f47;
	mul.f32 	%f254, %f253, 0fBFB8AA3B;
	ex2.approx.f32 	%f255, %f254;
	add.f32 	%f256, %f255, 0f3F800000;
	div.rn.f32 	%f257, %f249, %f256;
	add.f32 	%f258, %f252, 0f3F800000;
	mul.f32 	%f259, %f258, %f257;
	add.s64 	%rd146, %rd143, %rd70;
	st.global.f32 	[%rd146], %f259;
	abs.f32 	%f260, %f259;
	max.f32 	%f261, %f247, %f260;
	add.s32 	%r66, %r65, %r1;
	add.s64 	%rd147, %rd144, %rd70;
	add.s64 	%rd148, %rd145, %rd70;
	ld.global.nc.f32 	%f262, [%rd147];
	min.f32 	%f263, %f262, %f48;
	ld.global.nc.f32 	%f264, [%rd148];
	max.f32 	%f265, %f264, %f1;
	min.f32 	%f266, %f265, %f48;
	mul.f32 	%f267, %f263, %f47;
	mul.f32 	%f268, %f267, 0fBFB8AA3B;
	ex2.approx.f32 	%f269, %f268;
	add.f32 	%f270, %f269, 0f3F800000;
	div.rn.f32 	%f271, %f263, %f270;
	add.f32 	%f272, %f266, 0f3F800000;
	mul.f32 	%f273, %f272, %f271;
	add.s64 	%rd149, %rd146, %rd70;
	st.global.f32 	[%rd149], %f273;
	abs.f32 	%f274, %f273;
	max.f32 	%f321, %f261, %f274;
	add.s32 	%r138, %r66, %r1;
	setp.lt.s32 	%p21, %r138, %r36;
	@%p21 bra 	$L__BB0_32;

$L__BB0_33:
	cvt.s64.s32 	%rd71, %r142;
	mul.wide.s32 	%rd150, %r142, 4;
	mov.u64 	%rd151, red;
	add.s64 	%rd72, %rd151, %rd150;
	st.shared.f32 	[%rd72], %f321;
	bar.sync 	0;
	setp.lt.s32 	%p22, %r1, 2;
	@%p22 bra 	$L__BB0_38;

	mov.u32 	%r140, %r1;

$L__BB0_35:
	shr.s32 	%r27, %r140, 1;
	setp.ge.s32 	%p23, %r142, %r27;
	@%p23 bra 	$L__BB0_37;

	ld.shared.f32 	%f275, [%rd72];
	mul.wide.s32 	%rd152, %r27, 4;
	add.s64 	%rd153, %rd72, %rd152;
	ld.shared.f32 	%f276, [%rd153];
	max.f32 	%f277, %f275, %f276;
	st.shared.f32 	[%rd72], %f277;

$L__BB0_37:
	bar.sync 	0;
	setp.gt.s32 	%p24, %r140, 3;
	mov.u32 	%r140, %r27;
	@%p24 bra 	$L__BB0_35;

$L__BB0_38:
	ld.shared.f32 	%f279, [red];
	div.rn.f32 	%f44, %f279, 0f42FE0000;
	setp.leu.f32 	%p25, %f44, 0f00000000;
	mov.f32 	%f322, 0f00000000;
	@%p25 bra 	$L__BB0_40;

	rcp.rn.f32 	%f322, %f44;

$L__BB0_40:
	setp.ne.s32 	%p26, %r142, 0;
	@%p26 bra 	$L__BB0_42;

	cvta.to.global.u64 	%rd154, %rd75;
	st.global.f32 	[%rd154], %f44;

$L__BB0_42:
	shr.s32 	%r67, %r36, 31;
	shr.u32 	%r68, %r67, 30;
	add.s32 	%r69, %r36, %r68;
	shr.s32 	%r28, %r69, 2;
	setp.ge.s32 	%p27, %r142, %r28;
	@%p27 bra 	$L__BB0_48;

	not.b32 	%r70, %r142;
	add.s32 	%r29, %r28, %r70;
	div.u32 	%r71, %r29, %r1;
	and.b32  	%r72, %r71, 1;
	setp.eq.b32 	%p28, %r72, 1;
	mov.pred 	%p29, 0;
	xor.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_45;

	shl.b32 	%r73, %r142, 2;
	mul.wide.s32 	%rd155, %r73, 4;
	add.s64 	%rd156, %rd3, %rd155;
	ld.global.f32 	%f280, [%rd156];
	mul.f32 	%f281, %f322, %f280;
	cvt.rni.s32.f32 	%r74, %f281;
	min.s32 	%r75, %r74, 127;
	max.s32 	%r76, %r75, -127;
	ld.global.f32 	%f282, [%rd156+4];
	mul.f32 	%f283, %f322, %f282;
	cvt.rni.s32.f32 	%r77, %f283;
	min.s32 	%r78, %r77, 127;
	max.s32 	%r79, %r78, -127;
	ld.global.f32 	%f284, [%rd156+8];
	mul.f32 	%f285, %f322, %f284;
	cvt.rni.s32.f32 	%r80, %f285;
	min.s32 	%r81, %r80, 127;
	max.s32 	%r82, %r81, -127;
	ld.global.f32 	%f286, [%rd156+12];
	mul.f32 	%f287, %f322, %f286;
	cvt.rni.s32.f32 	%r83, %f287;
	min.s32 	%r84, %r83, 127;
	max.s32 	%r85, %r84, -127;
	mov.u32 	%r86, 64;
	prmt.b32 	%r87, %r76, %r79, %r86;
	mov.u32 	%r88, 1040;
	prmt.b32 	%r89, %r87, %r82, %r88;
	mov.u32 	%r90, 16912;
	prmt.b32 	%r91, %r89, %r85, %r90;
	shl.b64 	%rd157, %rd71, 2;
	add.s64 	%rd158, %rd4, %rd157;
	st.global.u32 	[%rd158], %r91;
	add.s32 	%r142, %r142, %r1;

$L__BB0_45:
	setp.gt.u32 	%p31, %r1, %r29;
	@%p31 bra 	$L__BB0_48;

	mul.wide.s32 	%rd165, %r1, 4;

$L__BB0_47:
	shl.b32 	%r92, %r142, 2;
	mul.wide.s32 	%rd159, %r92, 4;
	add.s64 	%rd160, %rd3, %rd159;
	ld.global.f32 	%f288, [%rd160];
	mul.f32 	%f289, %f322, %f288;
	cvt.rni.s32.f32 	%r93, %f289;
	min.s32 	%r94, %r93, 127;
	max.s32 	%r95, %r94, -127;
	ld.global.f32 	%f290, [%rd160+4];
	mul.f32 	%f291, %f322, %f290;
	cvt.rni.s32.f32 	%r96, %f291;
	min.s32 	%r97, %r96, 127;
	max.s32 	%r98, %r97, -127;
	ld.global.f32 	%f292, [%rd160+8];
	mul.f32 	%f293, %f322, %f292;
	cvt.rni.s32.f32 	%r99, %f293;
	min.s32 	%r100, %r99, 127;
	max.s32 	%r101, %r100, -127;
	ld.global.f32 	%f294, [%rd160+12];
	mul.f32 	%f295, %f322, %f294;
	cvt.rni.s32.f32 	%r102, %f295;
	min.s32 	%r103, %r102, 127;
	max.s32 	%r104, %r103, -127;
	mov.u32 	%r105, 64;
	prmt.b32 	%r106, %r95, %r98, %r105;
	mov.u32 	%r107, 1040;
	prmt.b32 	%r108, %r106, %r101, %r107;
	mov.u32 	%r109, 16912;
	prmt.b32 	%r110, %r108, %r104, %r109;
	mul.wide.s32 	%rd161, %r142, 4;
	add.s64 	%rd162, %rd4, %rd161;
	st.global.u32 	[%rd162], %r110;
	add.s32 	%r111, %r142, %r1;
	shl.b32 	%r112, %r111, 2;
	mul.wide.s32 	%rd163, %r112, 4;
	add.s64 	%rd164, %rd3, %rd163;
	ld.global.f32 	%f296, [%rd164];
	mul.f32 	%f297, %f322, %f296;
	cvt.rni.s32.f32 	%r113, %f297;
	min.s32 	%r114, %r113, 127;
	max.s32 	%r115, %r114, -127;
	ld.global.f32 	%f298, [%rd164+4];
	mul.f32 	%f299, %f322, %f298;
	cvt.rni.s32.f32 	%r116, %f299;
	min.s32 	%r117, %r116, 127;
	max.s32 	%r118, %r117, -127;
	ld.global.f32 	%f300, [%rd164+8];
	mul.f32 	%f301, %f322, %f300;
	cvt.rni.s32.f32 	%r119, %f301;
	min.s32 	%r120, %r119, 127;
	max.s32 	%r121, %r120, -127;
	ld.global.f32 	%f302, [%rd164+12];
	mul.f32 	%f303, %f322, %f302;
	cvt.rni.s32.f32 	%r122, %f303;
	min.s32 	%r123, %r122, 127;
	max.s32 	%r124, %r123, -127;
	prmt.b32 	%r125, %r115, %r118, %r105;
	prmt.b32 	%r126, %r125, %r121, %r107;
	prmt.b32 	%r127, %r126, %r124, %r109;
	add.s64 	%rd166, %rd162, %rd165;
	st.global.u32 	[%rd166], %r127;
	add.s32 	%r142, %r111, %r1;
	setp.lt.s32 	%p32, %r142, %r28;
	@%p32 bra 	$L__BB0_47;

$L__BB0_48:
	ret;

}
	// .globl	route_gptoss
.visible .entry route_gptoss(
	.param .u64 route_gptoss_param_0,
	.param .u64 route_gptoss_param_1,
	.param .u64 route_gptoss_param_2,
	.param .u64 route_gptoss_param_3,
	.param .u32 route_gptoss_param_4,
	.param .u32 route_gptoss_param_5
)
{
	.local .align 16 .b8 	__local_depot1[4608];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<137>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<104>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd51, [route_gptoss_param_0];
	ld.param.u64 	%rd50, [route_gptoss_param_1];
	ld.param.u64 	%rd52, [route_gptoss_param_2];
	ld.param.u64 	%rd53, [route_gptoss_param_3];
	ld.param.u32 	%r89, [route_gptoss_param_4];
	ld.param.u32 	%r90, [route_gptoss_param_5];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd4, %rd53;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 2048;
	add.u64 	%rd7, %SPL, 2560;
	mov.u32 	%r91, %ctaid.x;
	mov.u32 	%r92, %tid.x;
	or.b32  	%r93, %r91, %r92;
	setp.ne.s32 	%p1, %r93, 0;
	setp.gt.s32 	%p2, %r89, 512;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_81;

	setp.lt.s32 	%p4, %r89, 1;
	@%p4 bra 	$L__BB1_21;

	setp.eq.s64 	%p5, %rd50, 0;
	add.s32 	%r1, %r89, -1;
	and.b32  	%r132, %r89, 3;
	@%p5 bra 	$L__BB1_9;

	setp.lt.u32 	%p6, %r1, 3;
	mov.u32 	%r123, 0;
	@%p6 bra 	$L__BB1_6;

	sub.s32 	%r122, %r89, %r132;
	mov.u32 	%r123, 0;

$L__BB1_5:
	mul.wide.s32 	%rd57, %r123, 4;
	add.s64 	%rd58, %rd2, %rd57;
	add.s64 	%rd59, %rd1, %rd57;
	ld.global.nc.f32 	%f34, [%rd59];
	ld.global.nc.f32 	%f35, [%rd58];
	add.s64 	%rd60, %rd5, %rd57;
	ld.global.nc.f32 	%f36, [%rd59+4];
	ld.global.nc.f32 	%f37, [%rd58+4];
	ld.global.nc.f32 	%f38, [%rd59+8];
	ld.global.nc.f32 	%f39, [%rd58+8];
	ld.global.nc.f32 	%f40, [%rd59+12];
	ld.global.nc.f32 	%f41, [%rd58+12];
	add.f32 	%f42, %f41, %f40;
	add.f32 	%f43, %f39, %f38;
	add.f32 	%f44, %f37, %f36;
	add.f32 	%f45, %f35, %f34;
	st.local.v4.f32 	[%rd60], {%f45, %f44, %f43, %f42};
	add.s32 	%r123, %r123, 4;
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p7, %r122, 0;
	@%p7 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p8, %r132, 0;
	@%p8 bra 	$L__BB1_15;

	mul.wide.s32 	%rd61, %r123, 4;
	add.s64 	%rd93, %rd5, %rd61;
	add.s64 	%rd92, %rd1, %rd61;
	add.s64 	%rd91, %rd2, %rd61;
	mov.u32 	%r124, %r132;

$L__BB1_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f46, [%rd92];
	ld.global.nc.f32 	%f47, [%rd91];
	add.f32 	%f48, %f47, %f46;
	st.local.f32 	[%rd93], %f48;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 4;
	add.s32 	%r124, %r124, -1;
	setp.eq.s32 	%p9, %r124, 0;
	@%p9 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_8;

$L__BB1_9:
	setp.lt.u32 	%p10, %r1, 3;
	mov.u32 	%r127, 0;
	@%p10 bra 	$L__BB1_12;

	sub.s32 	%r126, %r89, %r132;
	mov.u32 	%r127, 0;

$L__BB1_11:
	mul.wide.s32 	%rd62, %r127, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.f32 	%f49, [%rd63];
	add.s64 	%rd64, %rd5, %rd62;
	ld.global.nc.f32 	%f50, [%rd63+4];
	ld.global.nc.f32 	%f51, [%rd63+8];
	ld.global.nc.f32 	%f52, [%rd63+12];
	add.f32 	%f53, %f52, 0f00000000;
	add.f32 	%f54, %f51, 0f00000000;
	add.f32 	%f55, %f50, 0f00000000;
	add.f32 	%f56, %f49, 0f00000000;
	st.local.v4.f32 	[%rd64], {%f56, %f55, %f54, %f53};
	add.s32 	%r127, %r127, 4;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p11, %r126, 0;
	@%p11 bra 	$L__BB1_11;

$L__BB1_12:
	setp.eq.s32 	%p12, %r132, 0;
	@%p12 bra 	$L__BB1_15;

	mul.wide.s32 	%rd65, %r127, 4;
	add.s64 	%rd95, %rd5, %rd65;
	add.s64 	%rd94, %rd2, %rd65;
	mov.u32 	%r128, %r132;

$L__BB1_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f57, [%rd94];
	add.f32 	%f58, %f57, 0f00000000;
	st.local.f32 	[%rd95], %f58;
	add.s64 	%rd95, %rd95, 4;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r128, %r128, -1;
	setp.ne.s32 	%p13, %r128, 0;
	@%p13 bra 	$L__BB1_14;

$L__BB1_15:
	setp.lt.u32 	%p14, %r1, 3;
	mov.u32 	%r131, 0;
	@%p14 bra 	$L__BB1_18;

	sub.s32 	%r130, %r89, %r132;
	mov.u32 	%r131, 0;

$L__BB1_17:
	cvt.s64.s32 	%rd66, %r131;
	add.s64 	%rd67, %rd6, %rd66;
	mov.u16 	%rs1, 0;
	st.local.v4.u8 	[%rd67], {%rs1, %rs1, %rs1, %rs1};
	add.s32 	%r131, %r131, 4;
	add.s32 	%r130, %r130, -4;
	setp.ne.s32 	%p15, %r130, 0;
	@%p15 bra 	$L__BB1_17;

$L__BB1_18:
	setp.eq.s32 	%p16, %r132, 0;
	@%p16 bra 	$L__BB1_21;

	cvt.s64.s32 	%rd68, %r131;
	add.s64 	%rd96, %rd6, %rd68;

$L__BB1_20:
	.pragma "nounroll";
	mov.u16 	%rs2, 0;
	st.local.u8 	[%rd96], %rs2;
	add.s64 	%rd96, %rd96, 1;
	add.s32 	%r132, %r132, -1;
	setp.ne.s32 	%p17, %r132, 0;
	@%p17 bra 	$L__BB1_20;

$L__BB1_21:
	setp.lt.s32 	%p18, %r90, 1;
	@%p18 bra 	$L__BB1_60;

	setp.gt.s32 	%p19, %r89, 0;
	@%p19 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_23;

$L__BB1_31:
	add.s32 	%r36, %r89, -1;
	and.b32  	%r37, %r89, 3;
	sub.s32 	%r38, %r89, %r37;
	mov.u32 	%r106, 0;
	mov.u32 	%r137, %r106;

$L__BB1_32:
	setp.lt.u32 	%p24, %r36, 3;
	mov.u32 	%r142, -1;
	mov.f32 	%f119, 0fF149F2CA;
	mov.u32 	%r146, %r106;
	@%p24 bra 	$L__BB1_47;

	mov.u32 	%r142, -1;
	mov.f32 	%f119, 0fF149F2CA;
	mov.u32 	%r146, 0;
	mov.u32 	%r140, %r38;
	mov.u64 	%rd99, %rd6;

$L__BB1_34:
	ld.local.u8 	%rs5, [%rd99];
	setp.ne.s16 	%p25, %rs5, 0;
	mul.wide.s32 	%rd73, %r146, 4;
	add.s64 	%rd34, %rd5, %rd73;
	@%p25 bra 	$L__BB1_37;

	ld.local.f32 	%f2, [%rd34];
	setp.leu.f32 	%p26, %f2, %f119;
	@%p26 bra 	$L__BB1_37;

	mov.u32 	%r142, %r146;
	mov.f32 	%f119, %f2;

$L__BB1_37:
	ld.local.u8 	%rs6, [%rd99+1];
	setp.ne.s16 	%p27, %rs6, 0;
	@%p27 bra 	$L__BB1_40;

	ld.local.f32 	%f4, [%rd34+4];
	setp.leu.f32 	%p28, %f4, %f119;
	@%p28 bra 	$L__BB1_40;

	add.s32 	%r142, %r146, 1;
	mov.f32 	%f119, %f4;

$L__BB1_40:
	ld.local.u8 	%rs7, [%rd99+2];
	setp.ne.s16 	%p29, %rs7, 0;
	@%p29 bra 	$L__BB1_43;

	ld.local.f32 	%f6, [%rd34+8];
	setp.leu.f32 	%p30, %f6, %f119;
	@%p30 bra 	$L__BB1_43;

	add.s32 	%r142, %r146, 2;
	mov.f32 	%f119, %f6;

$L__BB1_43:
	ld.local.u8 	%rs8, [%rd99+3];
	setp.ne.s16 	%p31, %rs8, 0;
	@%p31 bra 	$L__BB1_46;

	ld.local.f32 	%f8, [%rd34+12];
	setp.leu.f32 	%p32, %f8, %f119;
	@%p32 bra 	$L__BB1_46;

	add.s32 	%r142, %r146, 3;
	mov.f32 	%f119, %f8;

$L__BB1_46:
	add.s64 	%rd99, %rd99, 4;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r140, %r140, -4;
	setp.ne.s32 	%p33, %r140, 0;
	@%p33 bra 	$L__BB1_34;

$L__BB1_47:
	setp.eq.s32 	%p34, %r37, 0;
	@%p34 bra 	$L__BB1_59;

	cvt.s64.s32 	%rd74, %r146;
	add.s64 	%rd36, %rd6, %rd74;
	ld.local.u8 	%rs9, [%rd36];
	setp.ne.s16 	%p35, %rs9, 0;
	mul.wide.s32 	%rd75, %r146, 4;
	add.s64 	%rd37, %rd5, %rd75;
	@%p35 bra 	$L__BB1_51;

	ld.local.f32 	%f12, [%rd37];
	setp.leu.f32 	%p36, %f12, %f119;
	@%p36 bra 	$L__BB1_51;

	mov.u32 	%r142, %r146;
	mov.f32 	%f119, %f12;

$L__BB1_51:
	setp.eq.s32 	%p37, %r37, 1;
	@%p37 bra 	$L__BB1_59;

	ld.local.u8 	%rs10, [%rd36+1];
	setp.ne.s16 	%p38, %rs10, 0;
	@%p38 bra 	$L__BB1_55;

	ld.local.f32 	%f14, [%rd37+4];
	setp.leu.f32 	%p39, %f14, %f119;
	@%p39 bra 	$L__BB1_55;

	add.s32 	%r142, %r146, 1;
	mov.f32 	%f119, %f14;

$L__BB1_55:
	setp.eq.s32 	%p40, %r37, 2;
	@%p40 bra 	$L__BB1_59;

	ld.local.u8 	%rs11, [%rd36+2];
	setp.ne.s16 	%p41, %rs11, 0;
	@%p41 bra 	$L__BB1_59;

	ld.local.f32 	%f16, [%rd37+8];
	setp.leu.f32 	%p42, %f16, %f119;
	@%p42 bra 	$L__BB1_59;

	add.s32 	%r142, %r146, 2;
	mov.f32 	%f119, %f16;

$L__BB1_59:
	cvt.s64.s32 	%rd76, %r142;
	add.s64 	%rd77, %rd6, %rd76;
	mov.u16 	%rs12, 1;
	st.local.u8 	[%rd77], %rs12;
	mul.wide.s32 	%rd78, %r137, 4;
	add.s64 	%rd79, %rd3, %rd78;
	st.global.u32 	[%rd79], %r142;
	add.s64 	%rd80, %rd7, %rd78;
	st.local.f32 	[%rd80], %f119;
	add.s32 	%r137, %r137, 1;
	setp.lt.s32 	%p43, %r137, %r90;
	@%p43 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_60;

$L__BB1_23:
	add.s32 	%r101, %r90, -1;
	and.b32  	%r136, %r90, 3;
	setp.lt.u32 	%p20, %r101, 3;
	add.s64 	%rd26, %rd6, -1;
	mov.u32 	%r135, 0;
	@%p20 bra 	$L__BB1_27;

	sub.s32 	%r134, %r90, %r136;
	mov.u32 	%r135, 0;

$L__BB1_25:
	mul.wide.s32 	%rd69, %r135, 4;
	add.s64 	%rd70, %rd3, %rd69;
	mov.u32 	%r103, -1;
	st.global.u32 	[%rd70], %r103;
	add.s64 	%rd71, %rd7, %rd69;
	st.global.u32 	[%rd70+4], %r103;
	st.global.u32 	[%rd70+8], %r103;
	st.global.u32 	[%rd70+12], %r103;
	mov.f32 	%f59, 0fF149F2CA;
	st.local.v4.f32 	[%rd71], {%f59, %f59, %f59, %f59};
	add.s32 	%r135, %r135, 4;
	add.s32 	%r134, %r134, -4;
	setp.ne.s32 	%p21, %r134, 0;
	@%p21 bra 	$L__BB1_25;

	mov.u16 	%rs3, 1;
	st.local.u8 	[%rd26], %rs3;

$L__BB1_27:
	setp.eq.s32 	%p22, %r136, 0;
	@%p22 bra 	$L__BB1_60;

	mul.wide.s32 	%rd72, %r135, 4;
	add.s64 	%rd98, %rd7, %rd72;
	add.s64 	%rd97, %rd3, %rd72;

$L__BB1_29:
	.pragma "nounroll";
	mov.u32 	%r104, -1;
	st.global.u32 	[%rd97], %r104;
	mov.u32 	%r105, -246811958;
	st.local.u32 	[%rd98], %r105;
	add.s64 	%rd98, %rd98, 4;
	add.s64 	%rd97, %rd97, 4;
	add.s32 	%r136, %r136, -1;
	setp.ne.s32 	%p23, %r136, 0;
	@%p23 bra 	$L__BB1_29;

	mov.u16 	%rs4, 1;
	st.local.u8 	[%rd26], %rs4;

$L__BB1_60:
	ld.local.f32 	%f131, [%rd7];
	setp.lt.s32 	%p44, %r90, 2;
	@%p44 bra 	$L__BB1_67;

	add.s32 	%r61, %r90, -1;
	and.b32  	%r154, %r61, 3;
	add.s32 	%r113, %r90, -2;
	setp.lt.u32 	%p45, %r113, 3;
	mov.u32 	%r153, 1;
	@%p45 bra 	$L__BB1_64;

	sub.s32 	%r152, %r61, %r154;
	mov.u32 	%r153, 1;

$L__BB1_63:
	mul.wide.s32 	%rd81, %r153, 4;
	add.s64 	%rd82, %rd7, %rd81;
	ld.local.f32 	%f64, [%rd82];
	max.f32 	%f65, %f131, %f64;
	ld.local.f32 	%f66, [%rd82+4];
	max.f32 	%f67, %f65, %f66;
	ld.local.f32 	%f68, [%rd82+8];
	max.f32 	%f69, %f67, %f68;
	ld.local.f32 	%f70, [%rd82+12];
	max.f32 	%f131, %f69, %f70;
	add.s32 	%r153, %r153, 4;
	add.s32 	%r152, %r152, -4;
	setp.ne.s32 	%p46, %r152, 0;
	@%p46 bra 	$L__BB1_63;

$L__BB1_64:
	setp.eq.s32 	%p47, %r154, 0;
	@%p47 bra 	$L__BB1_67;

	mul.wide.s32 	%rd83, %r153, 4;
	add.s64 	%rd100, %rd7, %rd83;

$L__BB1_66:
	.pragma "nounroll";
	ld.local.f32 	%f71, [%rd100];
	max.f32 	%f131, %f131, %f71;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r154, %r154, -1;
	setp.ne.s32 	%p48, %r154, 0;
	@%p48 bra 	$L__BB1_66;

$L__BB1_67:
	mov.f32 	%f136, 0f00000000;
	@%p18 bra 	$L__BB1_74;

	add.s32 	%r116, %r90, -1;
	and.b32  	%r158, %r90, 3;
	setp.lt.u32 	%p50, %r116, 3;
	mov.f32 	%f136, 0f00000000;
	mov.u32 	%r157, 0;
	@%p50 bra 	$L__BB1_71;

	sub.s32 	%r156, %r90, %r158;
	mov.f32 	%f136, 0f00000000;
	mov.u32 	%r157, 0;

$L__BB1_70:
	mul.wide.s32 	%rd84, %r157, 4;
	add.s64 	%rd85, %rd7, %rd84;
	ld.local.v4.f32 	{%f76, %f77, %f78, %f79}, [%rd85];
	sub.f32 	%f84, %f76, %f131;
	mul.f32 	%f85, %f84, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	add.f32 	%f87, %f136, %f86;
	sub.f32 	%f88, %f77, %f131;
	mul.f32 	%f89, %f88, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	add.f32 	%f91, %f87, %f90;
	sub.f32 	%f92, %f78, %f131;
	mul.f32 	%f93, %f92, 0f3FB8AA3B;
	ex2.approx.f32 	%f94, %f93;
	add.f32 	%f95, %f91, %f94;
	sub.f32 	%f96, %f79, %f131;
	mul.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.f32 	%f98, %f97;
	st.local.v4.f32 	[%rd85], {%f86, %f90, %f94, %f98};
	add.f32 	%f136, %f95, %f98;
	add.s32 	%r157, %r157, 4;
	add.s32 	%r156, %r156, -4;
	setp.ne.s32 	%p51, %r156, 0;
	@%p51 bra 	$L__BB1_70;

$L__BB1_71:
	setp.eq.s32 	%p52, %r158, 0;
	@%p52 bra 	$L__BB1_74;

	mul.wide.s32 	%rd86, %r157, 4;
	add.s64 	%rd101, %rd7, %rd86;

$L__BB1_73:
	.pragma "nounroll";
	ld.local.f32 	%f99, [%rd101];
	sub.f32 	%f100, %f99, %f131;
	mul.f32 	%f101, %f100, 0f3FB8AA3B;
	ex2.approx.f32 	%f102, %f101;
	st.local.f32 	[%rd101], %f102;
	add.f32 	%f136, %f136, %f102;
	add.s64 	%rd101, %rd101, 4;
	add.s32 	%r158, %r158, -1;
	setp.ne.s32 	%p53, %r158, 0;
	@%p53 bra 	$L__BB1_73;

$L__BB1_74:
	rcp.rn.f32 	%f33, %f136;
	@%p18 bra 	$L__BB1_81;

	add.s32 	%r119, %r90, -1;
	and.b32  	%r162, %r90, 3;
	setp.lt.u32 	%p55, %r119, 3;
	mov.u32 	%r161, 0;
	@%p55 bra 	$L__BB1_78;

	sub.s32 	%r160, %r90, %r162;
	mov.u32 	%r161, 0;

$L__BB1_77:
	mul.wide.s32 	%rd87, %r161, 4;
	add.s64 	%rd88, %rd7, %rd87;
	ld.local.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd88];
	mul.f32 	%f111, %f33, %f103;
	add.s64 	%rd89, %rd4, %rd87;
	st.global.f32 	[%rd89], %f111;
	mul.f32 	%f112, %f33, %f104;
	st.global.f32 	[%rd89+4], %f112;
	mul.f32 	%f113, %f33, %f105;
	st.global.f32 	[%rd89+8], %f113;
	mul.f32 	%f114, %f33, %f106;
	st.global.f32 	[%rd89+12], %f114;
	add.s32 	%r161, %r161, 4;
	add.s32 	%r160, %r160, -4;
	setp.ne.s32 	%p56, %r160, 0;
	@%p56 bra 	$L__BB1_77;

$L__BB1_78:
	setp.eq.s32 	%p57, %r162, 0;
	@%p57 bra 	$L__BB1_81;

	mul.wide.s32 	%rd90, %r161, 4;
	add.s64 	%rd103, %rd4, %rd90;
	add.s64 	%rd102, %rd7, %rd90;

$L__BB1_80:
	.pragma "nounroll";
	ld.local.f32 	%f115, [%rd102];
	mul.f32 	%f116, %f33, %f115;
	st.global.f32 	[%rd103], %f116;
	add.s64 	%rd103, %rd103, 4;
	add.s64 	%rd102, %rd102, 4;
	add.s32 	%r162, %r162, -1;
	setp.ne.s32 	%p58, %r162, 0;
	@%p58 bra 	$L__BB1_80;

$L__BB1_81:
	ret;

}

