//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	gumbel_stage1
// _ZZ13gumbel_stage1E2sk has been demoted
// _ZZ13gumbel_stage1E2si has been demoted
// _ZZ13gumbel_stage2E2sk has been demoted
// _ZZ13gumbel_stage2E2si has been demoted

.visible .entry gumbel_stage1(
	.param .u64 gumbel_stage1_param_0,
	.param .u32 gumbel_stage1_param_1,
	.param .f32 gumbel_stage1_param_2,
	.param .u32 gumbel_stage1_param_3,
	.param .u32 gumbel_stage1_param_4,
	.param .u32 gumbel_stage1_param_5,
	.param .u32 gumbel_stage1_param_6,
	.param .u64 gumbel_stage1_param_7,
	.param .u64 gumbel_stage1_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<116>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<521>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13gumbel_stage1E2sk[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ13gumbel_stage1E2si[1024];

	ld.param.u64 	%rd12, [gumbel_stage1_param_0];
	ld.param.u32 	%r36, [gumbel_stage1_param_1];
	ld.param.f32 	%f82, [gumbel_stage1_param_2];
	ld.param.u32 	%r37, [gumbel_stage1_param_3];
	ld.param.u32 	%r38, [gumbel_stage1_param_4];
	ld.param.u32 	%r39, [gumbel_stage1_param_5];
	ld.param.u32 	%r40, [gumbel_stage1_param_6];
	ld.param.u64 	%rd13, [gumbel_stage1_param_7];
	ld.param.u64 	%rd14, [gumbel_stage1_param_8];
	mov.u32 	%r42, %ctaid.x;
	shl.b32 	%r43, %r42, 8;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r43, %r1;
	shl.b32 	%r3, %r2, 2;
	setp.ge.s32 	%p1, %r3, %r36;
	mov.u32 	%r211, -1;
	mov.f32 	%f515, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_47;

	mov.u32 	%r44, -766435501;
	mul.hi.u32 	%r45, %r44, %r2;
	xor.b32  	%r46, %r39, %r37;
	mov.u32 	%r47, -845247145;
	mul.hi.u32 	%r48, %r47, %r40;
	xor.b32  	%r49, %r46, %r48;
	xor.b32  	%r50, %r45, %r38;
	mul.hi.u32 	%r51, %r44, %r49;
	mul.lo.s32 	%r52, %r49, -766435501;
	mul.hi.u32 	%r53, %r47, %r50;
	mul.lo.s32 	%r54, %r50, -845247145;
	add.s32 	%r55, %r37, -1640531527;
	mul.lo.s32 	%r56, %r40, -845247145;
	xor.b32  	%r57, %r56, %r55;
	xor.b32  	%r58, %r57, %r53;
	add.s32 	%r59, %r38, -1150833019;
	mul.lo.s32 	%r60, %r2, -766435501;
	xor.b32  	%r61, %r59, %r60;
	xor.b32  	%r62, %r61, %r51;
	mul.hi.u32 	%r63, %r44, %r58;
	mul.lo.s32 	%r64, %r58, -766435501;
	mul.hi.u32 	%r65, %r47, %r62;
	mul.lo.s32 	%r66, %r62, -845247145;
	add.s32 	%r67, %r37, 1013904242;
	xor.b32  	%r68, %r54, %r67;
	xor.b32  	%r69, %r68, %r65;
	add.s32 	%r70, %r38, 1993301258;
	xor.b32  	%r71, %r70, %r52;
	xor.b32  	%r72, %r71, %r63;
	mul.hi.u32 	%r73, %r44, %r69;
	mul.lo.s32 	%r74, %r69, -766435501;
	mul.hi.u32 	%r75, %r47, %r72;
	mul.lo.s32 	%r76, %r72, -845247145;
	add.s32 	%r77, %r37, -626627285;
	xor.b32  	%r78, %r66, %r77;
	xor.b32  	%r79, %r78, %r75;
	add.s32 	%r80, %r38, 842468239;
	xor.b32  	%r81, %r80, %r64;
	xor.b32  	%r82, %r81, %r73;
	mul.hi.u32 	%r83, %r44, %r79;
	mul.lo.s32 	%r84, %r79, -766435501;
	mul.hi.u32 	%r85, %r47, %r82;
	mul.lo.s32 	%r86, %r82, -845247145;
	add.s32 	%r87, %r37, 2027808484;
	xor.b32  	%r88, %r76, %r87;
	xor.b32  	%r89, %r88, %r85;
	add.s32 	%r90, %r38, -308364780;
	xor.b32  	%r91, %r90, %r74;
	xor.b32  	%r92, %r91, %r83;
	mul.hi.u32 	%r93, %r44, %r89;
	mul.lo.s32 	%r94, %r89, -766435501;
	mul.hi.u32 	%r95, %r47, %r92;
	mul.lo.s32 	%r96, %r92, -845247145;
	add.s32 	%r97, %r37, 387276957;
	xor.b32  	%r98, %r86, %r97;
	xor.b32  	%r99, %r98, %r95;
	add.s32 	%r100, %r38, -1459197799;
	xor.b32  	%r101, %r100, %r84;
	xor.b32  	%r102, %r101, %r93;
	mul.hi.u32 	%r103, %r44, %r99;
	mul.lo.s32 	%r104, %r99, -766435501;
	mul.hi.u32 	%r105, %r47, %r102;
	mul.lo.s32 	%r106, %r102, -845247145;
	add.s32 	%r107, %r37, -1253254570;
	xor.b32  	%r108, %r96, %r107;
	xor.b32  	%r109, %r108, %r105;
	add.s32 	%r110, %r38, 1684936478;
	xor.b32  	%r111, %r110, %r94;
	xor.b32  	%r112, %r111, %r103;
	mul.hi.u32 	%r113, %r44, %r109;
	mul.lo.s32 	%r114, %r109, -766435501;
	mul.hi.u32 	%r115, %r47, %r112;
	mul.lo.s32 	%r116, %r112, -845247145;
	add.s32 	%r117, %r37, 1401181199;
	xor.b32  	%r118, %r106, %r117;
	xor.b32  	%r119, %r118, %r115;
	add.s32 	%r120, %r38, 534103459;
	xor.b32  	%r121, %r120, %r104;
	xor.b32  	%r122, %r121, %r113;
	mul.hi.u32 	%r123, %r44, %r119;
	mul.lo.s32 	%r124, %r119, -766435501;
	mul.hi.u32 	%r125, %r47, %r122;
	mul.lo.s32 	%r126, %r122, -845247145;
	add.s32 	%r127, %r37, -239350328;
	xor.b32  	%r128, %r116, %r127;
	xor.b32  	%r129, %r128, %r125;
	add.s32 	%r130, %r38, -616729560;
	xor.b32  	%r131, %r130, %r114;
	xor.b32  	%r132, %r131, %r123;
	mul.hi.u32 	%r133, %r44, %r129;
	mul.lo.s32 	%r4, %r129, -766435501;
	mul.hi.u32 	%r134, %r47, %r132;
	mul.lo.s32 	%r5, %r132, -845247145;
	add.s32 	%r135, %r37, -1879881855;
	xor.b32  	%r136, %r126, %r135;
	xor.b32  	%r6, %r136, %r134;
	add.s32 	%r137, %r38, -1767562579;
	xor.b32  	%r138, %r137, %r124;
	xor.b32  	%r7, %r138, %r133;
	cvta.to.global.u64 	%rd15, %rd12;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd1, %rd15, %rd16;
	ld.global.nc.f32 	%f1, [%rd1];
	setp.gt.s32 	%p2, %r6, -1;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	cvt.rn.f32.u32 	%f117, %r6;
	mov.f32 	%f118, 0f3F000000;
	add.rn.f32 	%f119, %f117, %f118;
	mov.f32 	%f120, 0f2F800000;
	mul.rn.f32 	%f7, %f119, %f120;
	neg.f32 	%f121, %f7;
	mov.f32 	%f122, 0f3F800000;
	add.rz.f32 	%f123, %f121, %f122;
	mov.b32 	%r144, %f123;
	add.s32 	%r145, %r144, -1061158912;
	and.b32  	%r146, %r145, -8388608;
	mov.b32 	%r147, %f121;
	sub.s32 	%r148, %r147, %r146;
	mov.b32 	%f124, %r148;
	mov.u32 	%r149, 1082130432;
	sub.s32 	%r150, %r149, %r146;
	mov.b32 	%f125, %r150;
	mov.f32 	%f126, 0fBF800000;
	mov.f32 	%f127, 0f3E800000;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	add.f32 	%f129, %f128, %f124;
	cvt.rn.f32.s32 	%f130, %r146;
	mul.f32 	%f131, %f130, 0f34000000;
	mov.f32 	%f132, 0f3DD80012;
	mov.f32 	%f133, 0fBD39BF78;
	fma.rn.f32 	%f134, %f133, %f129, %f132;
	mov.f32 	%f135, 0fBE0778E0;
	fma.rn.f32 	%f136, %f134, %f129, %f135;
	mov.f32 	%f137, 0f3E146475;
	fma.rn.f32 	%f138, %f136, %f129, %f137;
	mov.f32 	%f139, 0fBE2A68DD;
	fma.rn.f32 	%f140, %f138, %f129, %f139;
	mov.f32 	%f141, 0f3E4CAF9E;
	fma.rn.f32 	%f142, %f140, %f129, %f141;
	mov.f32 	%f143, 0fBE800042;
	fma.rn.f32 	%f144, %f142, %f129, %f143;
	mov.f32 	%f145, 0f3EAAAAE6;
	fma.rn.f32 	%f146, %f144, %f129, %f145;
	mov.f32 	%f147, 0fBF000000;
	fma.rn.f32 	%f148, %f146, %f129, %f147;
	mul.f32 	%f149, %f129, %f148;
	fma.rn.f32 	%f150, %f149, %f129, %f129;
	mov.f32 	%f151, 0f3F317218;
	fma.rn.f32 	%f504, %f131, %f151, %f150;
	setp.lt.u32 	%p6, %r147, 2139095040;
	@%p6 bra 	$L__BB0_9;

	setp.lt.s32 	%p7, %r147, -1082130431;
	@%p7 bra 	$L__BB0_8;

	mov.f32 	%f154, 0f7F800000;
	fma.rn.f32 	%f504, %f121, %f154, %f154;

$L__BB0_8:
	setp.eq.f32 	%p8, %f7, 0f80000000;
	selp.f32 	%f504, 0f80000000, %f504, %p8;
	bra.uni 	$L__BB0_9;

$L__BB0_2:
	not.b32 	%r139, %r6;
	cvt.rn.f32.u32 	%f84, %r139;
	mov.f32 	%f85, 0f3F000000;
	add.rn.f32 	%f86, %f84, %f85;
	mov.f32 	%f87, 0f2F800000;
	mul.rn.f32 	%f88, %f86, %f87;
	setp.lt.f32 	%p3, %f88, 0f00800000;
	mul.f32 	%f89, %f88, 0f4B000000;
	selp.f32 	%f2, %f89, %f88, %p3;
	selp.f32 	%f90, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	%r140, %f2;
	add.s32 	%r141, %r140, -1059760811;
	and.b32  	%r142, %r141, -8388608;
	sub.s32 	%r143, %r140, %r142;
	mov.b32 	%f91, %r143;
	cvt.rn.f32.s32 	%f92, %r142;
	mov.f32 	%f93, 0f34000000;
	fma.rn.f32 	%f94, %f92, %f93, %f90;
	add.f32 	%f95, %f91, 0fBF800000;
	mov.f32 	%f96, 0f3E1039F6;
	mov.f32 	%f97, 0fBE055027;
	fma.rn.f32 	%f98, %f97, %f95, %f96;
	mov.f32 	%f99, 0fBDF8CDCC;
	fma.rn.f32 	%f100, %f98, %f95, %f99;
	mov.f32 	%f101, 0f3E0F2955;
	fma.rn.f32 	%f102, %f100, %f95, %f101;
	mov.f32 	%f103, 0fBE2AD8B9;
	fma.rn.f32 	%f104, %f102, %f95, %f103;
	mov.f32 	%f105, 0f3E4CED0B;
	fma.rn.f32 	%f106, %f104, %f95, %f105;
	mov.f32 	%f107, 0fBE7FFF22;
	fma.rn.f32 	%f108, %f106, %f95, %f107;
	mov.f32 	%f109, 0f3EAAAA78;
	fma.rn.f32 	%f110, %f108, %f95, %f109;
	mov.f32 	%f111, 0fBF000000;
	fma.rn.f32 	%f112, %f110, %f95, %f111;
	mul.f32 	%f113, %f95, %f112;
	fma.rn.f32 	%f114, %f113, %f95, %f95;
	mov.f32 	%f115, 0f3F317218;
	fma.rn.f32 	%f502, %f94, %f115, %f114;
	setp.lt.u32 	%p4, %r140, 2139095040;
	@%p4 bra 	$L__BB0_4;

	mov.f32 	%f116, 0f7F800000;
	fma.rn.f32 	%f502, %f2, %f116, %f116;

$L__BB0_4:
	setp.eq.f32 	%p5, %f2, 0f00000000;
	selp.f32 	%f504, 0fFF800000, %f502, %p5;

$L__BB0_9:
	mul.f32 	%f155, %f504, 0fCB000000;
	setp.gt.f32 	%p9, %f504, 0f80800000;
	neg.f32 	%f156, %f504;
	selp.f32 	%f13, %f155, %f156, %p9;
	selp.f32 	%f157, 0fC1B80000, 0f00000000, %p9;
	mov.b32 	%r152, %f13;
	add.s32 	%r153, %r152, -1059760811;
	and.b32  	%r154, %r153, -8388608;
	sub.s32 	%r155, %r152, %r154;
	mov.b32 	%f158, %r155;
	cvt.rn.f32.s32 	%f159, %r154;
	mov.f32 	%f160, 0f34000000;
	fma.rn.f32 	%f161, %f159, %f160, %f157;
	add.f32 	%f162, %f158, 0fBF800000;
	mov.f32 	%f163, 0f3E1039F6;
	mov.f32 	%f164, 0fBE055027;
	fma.rn.f32 	%f165, %f164, %f162, %f163;
	mov.f32 	%f166, 0fBDF8CDCC;
	fma.rn.f32 	%f167, %f165, %f162, %f166;
	mov.f32 	%f168, 0f3E0F2955;
	fma.rn.f32 	%f169, %f167, %f162, %f168;
	mov.f32 	%f170, 0fBE2AD8B9;
	fma.rn.f32 	%f171, %f169, %f162, %f170;
	mov.f32 	%f172, 0f3E4CED0B;
	fma.rn.f32 	%f173, %f171, %f162, %f172;
	mov.f32 	%f174, 0fBE7FFF22;
	fma.rn.f32 	%f175, %f173, %f162, %f174;
	mov.f32 	%f176, 0f3EAAAA78;
	fma.rn.f32 	%f177, %f175, %f162, %f176;
	mov.f32 	%f178, 0fBF000000;
	fma.rn.f32 	%f179, %f177, %f162, %f178;
	mul.f32 	%f180, %f162, %f179;
	fma.rn.f32 	%f181, %f180, %f162, %f162;
	mov.f32 	%f182, 0f3F317218;
	fma.rn.f32 	%f505, %f161, %f182, %f181;
	setp.lt.u32 	%p10, %r152, 2139095040;
	@%p10 bra 	$L__BB0_11;

	mov.f32 	%f183, 0f7F800000;
	fma.rn.f32 	%f505, %f13, %f183, %f183;

$L__BB0_11:
	neg.f32 	%f184, %f505;
	setp.eq.f32 	%p11, %f13, 0f00000000;
	selp.f32 	%f185, 0f7F800000, %f184, %p11;
	mul.rn.f32 	%f186, %f1, %f82;
	add.rn.f32 	%f187, %f186, %f185;
	setp.gt.f32 	%p12, %f187, 0fFF7FFFFF;
	max.f32 	%f515, %f187, 0fFF7FFFFF;
	selp.b32 	%r211, %r3, -1, %p12;
	add.s32 	%r156, %r3, 1;
	setp.ge.s32 	%p13, %r156, %r36;
	@%p13 bra 	$L__BB0_23;

	ld.global.nc.f32 	%f18, [%rd1+4];
	setp.gt.s32 	%p14, %r5, -1;
	@%p14 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_13;

$L__BB0_16:
	cvt.rn.f32.u32 	%f221, %r5;
	mov.f32 	%f222, 0f3F000000;
	add.rn.f32 	%f223, %f221, %f222;
	mov.f32 	%f224, 0f2F800000;
	mul.rn.f32 	%f24, %f223, %f224;
	neg.f32 	%f225, %f24;
	mov.f32 	%f226, 0f3F800000;
	add.rz.f32 	%f227, %f225, %f226;
	mov.b32 	%r162, %f227;
	add.s32 	%r163, %r162, -1061158912;
	and.b32  	%r164, %r163, -8388608;
	mov.b32 	%r9, %f225;
	sub.s32 	%r165, %r9, %r164;
	mov.b32 	%f228, %r165;
	mov.u32 	%r166, 1082130432;
	sub.s32 	%r167, %r166, %r164;
	mov.b32 	%f229, %r167;
	mov.f32 	%f230, 0fBF800000;
	mov.f32 	%f231, 0f3E800000;
	fma.rn.f32 	%f232, %f231, %f229, %f230;
	add.f32 	%f233, %f232, %f228;
	cvt.rn.f32.s32 	%f234, %r164;
	mul.f32 	%f235, %f234, 0f34000000;
	mov.f32 	%f236, 0f3DD80012;
	mov.f32 	%f237, 0fBD39BF78;
	fma.rn.f32 	%f238, %f237, %f233, %f236;
	mov.f32 	%f239, 0fBE0778E0;
	fma.rn.f32 	%f240, %f238, %f233, %f239;
	mov.f32 	%f241, 0f3E146475;
	fma.rn.f32 	%f242, %f240, %f233, %f241;
	mov.f32 	%f243, 0fBE2A68DD;
	fma.rn.f32 	%f244, %f242, %f233, %f243;
	mov.f32 	%f245, 0f3E4CAF9E;
	fma.rn.f32 	%f246, %f244, %f233, %f245;
	mov.f32 	%f247, 0fBE800042;
	fma.rn.f32 	%f248, %f246, %f233, %f247;
	mov.f32 	%f249, 0f3EAAAAE6;
	fma.rn.f32 	%f250, %f248, %f233, %f249;
	mov.f32 	%f251, 0fBF000000;
	fma.rn.f32 	%f252, %f250, %f233, %f251;
	mul.f32 	%f253, %f233, %f252;
	fma.rn.f32 	%f254, %f253, %f233, %f233;
	mov.f32 	%f255, 0f3F317218;
	fma.rn.f32 	%f508, %f235, %f255, %f254;
	setp.lt.u32 	%p18, %r9, 2139095040;
	@%p18 bra 	$L__BB0_20;

	setp.lt.s32 	%p19, %r9, -1082130431;
	@%p19 bra 	$L__BB0_19;

	mov.f32 	%f257, 0f7F800000;
	fma.rn.f32 	%f508, %f225, %f257, %f257;

$L__BB0_19:
	setp.eq.f32 	%p20, %f24, 0f80000000;
	selp.f32 	%f508, 0f80000000, %f508, %p20;
	bra.uni 	$L__BB0_20;

$L__BB0_13:
	not.b32 	%r157, %r5;
	cvt.rn.f32.u32 	%f188, %r157;
	mov.f32 	%f189, 0f3F000000;
	add.rn.f32 	%f190, %f188, %f189;
	mov.f32 	%f191, 0f2F800000;
	mul.rn.f32 	%f192, %f190, %f191;
	setp.lt.f32 	%p15, %f192, 0f00800000;
	mul.f32 	%f193, %f192, 0f4B000000;
	selp.f32 	%f19, %f193, %f192, %p15;
	selp.f32 	%f194, 0fC1B80000, 0f00000000, %p15;
	mov.b32 	%r158, %f19;
	add.s32 	%r159, %r158, -1059760811;
	and.b32  	%r160, %r159, -8388608;
	sub.s32 	%r161, %r158, %r160;
	mov.b32 	%f195, %r161;
	cvt.rn.f32.s32 	%f196, %r160;
	mov.f32 	%f197, 0f34000000;
	fma.rn.f32 	%f198, %f196, %f197, %f194;
	add.f32 	%f199, %f195, 0fBF800000;
	mov.f32 	%f200, 0f3E1039F6;
	mov.f32 	%f201, 0fBE055027;
	fma.rn.f32 	%f202, %f201, %f199, %f200;
	mov.f32 	%f203, 0fBDF8CDCC;
	fma.rn.f32 	%f204, %f202, %f199, %f203;
	mov.f32 	%f205, 0f3E0F2955;
	fma.rn.f32 	%f206, %f204, %f199, %f205;
	mov.f32 	%f207, 0fBE2AD8B9;
	fma.rn.f32 	%f208, %f206, %f199, %f207;
	mov.f32 	%f209, 0f3E4CED0B;
	fma.rn.f32 	%f210, %f208, %f199, %f209;
	mov.f32 	%f211, 0fBE7FFF22;
	fma.rn.f32 	%f212, %f210, %f199, %f211;
	mov.f32 	%f213, 0f3EAAAA78;
	fma.rn.f32 	%f214, %f212, %f199, %f213;
	mov.f32 	%f215, 0fBF000000;
	fma.rn.f32 	%f216, %f214, %f199, %f215;
	mul.f32 	%f217, %f199, %f216;
	fma.rn.f32 	%f218, %f217, %f199, %f199;
	mov.f32 	%f219, 0f3F317218;
	fma.rn.f32 	%f506, %f198, %f219, %f218;
	setp.lt.u32 	%p16, %r158, 2139095040;
	@%p16 bra 	$L__BB0_15;

	mov.f32 	%f220, 0f7F800000;
	fma.rn.f32 	%f506, %f19, %f220, %f220;

$L__BB0_15:
	setp.eq.f32 	%p17, %f19, 0f00000000;
	selp.f32 	%f508, 0fFF800000, %f506, %p17;

$L__BB0_20:
	mul.f32 	%f258, %f508, 0fCB000000;
	setp.gt.f32 	%p21, %f508, 0f80800000;
	neg.f32 	%f259, %f508;
	selp.f32 	%f30, %f258, %f259, %p21;
	selp.f32 	%f260, 0fC1B80000, 0f00000000, %p21;
	mov.b32 	%r168, %f30;
	add.s32 	%r169, %r168, -1059760811;
	and.b32  	%r170, %r169, -8388608;
	sub.s32 	%r171, %r168, %r170;
	mov.b32 	%f261, %r171;
	cvt.rn.f32.s32 	%f262, %r170;
	mov.f32 	%f263, 0f34000000;
	fma.rn.f32 	%f264, %f262, %f263, %f260;
	add.f32 	%f265, %f261, 0fBF800000;
	mov.f32 	%f266, 0f3E1039F6;
	mov.f32 	%f267, 0fBE055027;
	fma.rn.f32 	%f268, %f267, %f265, %f266;
	mov.f32 	%f269, 0fBDF8CDCC;
	fma.rn.f32 	%f270, %f268, %f265, %f269;
	mov.f32 	%f271, 0f3E0F2955;
	fma.rn.f32 	%f272, %f270, %f265, %f271;
	mov.f32 	%f273, 0fBE2AD8B9;
	fma.rn.f32 	%f274, %f272, %f265, %f273;
	mov.f32 	%f275, 0f3E4CED0B;
	fma.rn.f32 	%f276, %f274, %f265, %f275;
	mov.f32 	%f277, 0fBE7FFF22;
	fma.rn.f32 	%f278, %f276, %f265, %f277;
	mov.f32 	%f279, 0f3EAAAA78;
	fma.rn.f32 	%f280, %f278, %f265, %f279;
	mov.f32 	%f281, 0fBF000000;
	fma.rn.f32 	%f282, %f280, %f265, %f281;
	mul.f32 	%f283, %f265, %f282;
	fma.rn.f32 	%f284, %f283, %f265, %f265;
	mov.f32 	%f285, 0f3F317218;
	fma.rn.f32 	%f509, %f264, %f285, %f284;
	setp.lt.u32 	%p22, %r168, 2139095040;
	@%p22 bra 	$L__BB0_22;

	mov.f32 	%f286, 0f7F800000;
	fma.rn.f32 	%f509, %f30, %f286, %f286;

$L__BB0_22:
	neg.f32 	%f287, %f509;
	setp.eq.f32 	%p23, %f30, 0f00000000;
	selp.f32 	%f288, 0f7F800000, %f287, %p23;
	mul.rn.f32 	%f289, %f18, %f82;
	add.rn.f32 	%f290, %f289, %f288;
	setp.gt.f32 	%p24, %f290, %f515;
	selp.f32 	%f515, %f290, %f515, %p24;
	or.b32  	%r177, %r3, 1;
	selp.b32 	%r211, %r177, %r211, %p24;

$L__BB0_23:
	add.s32 	%r12, %r3, 2;
	setp.ge.s32 	%p25, %r12, %r36;
	@%p25 bra 	$L__BB0_35;

	ld.global.nc.f32 	%f36, [%rd1+8];
	setp.gt.s32 	%p26, %r7, -1;
	@%p26 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_25;

$L__BB0_28:
	cvt.rn.f32.u32 	%f324, %r7;
	mov.f32 	%f325, 0f3F000000;
	add.rn.f32 	%f326, %f324, %f325;
	mov.f32 	%f327, 0f2F800000;
	mul.rn.f32 	%f42, %f326, %f327;
	neg.f32 	%f43, %f42;
	mov.f32 	%f328, 0f3F800000;
	add.rz.f32 	%f329, %f43, %f328;
	mov.b32 	%r183, %f329;
	add.s32 	%r184, %r183, -1061158912;
	and.b32  	%r185, %r184, -8388608;
	mov.b32 	%r13, %f43;
	sub.s32 	%r186, %r13, %r185;
	mov.b32 	%f330, %r186;
	mov.u32 	%r187, 1082130432;
	sub.s32 	%r188, %r187, %r185;
	mov.b32 	%f331, %r188;
	mov.f32 	%f332, 0fBF800000;
	mov.f32 	%f333, 0f3E800000;
	fma.rn.f32 	%f334, %f333, %f331, %f332;
	add.f32 	%f335, %f334, %f330;
	cvt.rn.f32.s32 	%f336, %r185;
	mul.f32 	%f337, %f336, 0f34000000;
	mov.f32 	%f338, 0f3DD80012;
	mov.f32 	%f339, 0fBD39BF78;
	fma.rn.f32 	%f340, %f339, %f335, %f338;
	mov.f32 	%f341, 0fBE0778E0;
	fma.rn.f32 	%f342, %f340, %f335, %f341;
	mov.f32 	%f343, 0f3E146475;
	fma.rn.f32 	%f344, %f342, %f335, %f343;
	mov.f32 	%f345, 0fBE2A68DD;
	fma.rn.f32 	%f346, %f344, %f335, %f345;
	mov.f32 	%f347, 0f3E4CAF9E;
	fma.rn.f32 	%f348, %f346, %f335, %f347;
	mov.f32 	%f349, 0fBE800042;
	fma.rn.f32 	%f350, %f348, %f335, %f349;
	mov.f32 	%f351, 0f3EAAAAE6;
	fma.rn.f32 	%f352, %f350, %f335, %f351;
	mov.f32 	%f353, 0fBF000000;
	fma.rn.f32 	%f354, %f352, %f335, %f353;
	mul.f32 	%f355, %f335, %f354;
	fma.rn.f32 	%f356, %f355, %f335, %f335;
	mov.f32 	%f357, 0f3F317218;
	fma.rn.f32 	%f513, %f337, %f357, %f356;
	setp.lt.u32 	%p30, %r13, 2139095040;
	@%p30 bra 	$L__BB0_32;

	setp.lt.s32 	%p31, %r13, -1082130431;
	@%p31 bra 	$L__BB0_31;

	mov.f32 	%f358, 0f7F800000;
	fma.rn.f32 	%f513, %f43, %f358, %f358;

$L__BB0_31:
	setp.eq.f32 	%p32, %f42, 0f80000000;
	selp.f32 	%f513, 0f80000000, %f513, %p32;
	bra.uni 	$L__BB0_32;

$L__BB0_25:
	not.b32 	%r178, %r7;
	cvt.rn.f32.u32 	%f291, %r178;
	mov.f32 	%f292, 0f3F000000;
	add.rn.f32 	%f293, %f291, %f292;
	mov.f32 	%f294, 0f2F800000;
	mul.rn.f32 	%f295, %f293, %f294;
	setp.lt.f32 	%p27, %f295, 0f00800000;
	mul.f32 	%f296, %f295, 0f4B000000;
	selp.f32 	%f37, %f296, %f295, %p27;
	selp.f32 	%f297, 0fC1B80000, 0f00000000, %p27;
	mov.b32 	%r179, %f37;
	add.s32 	%r180, %r179, -1059760811;
	and.b32  	%r181, %r180, -8388608;
	sub.s32 	%r182, %r179, %r181;
	mov.b32 	%f298, %r182;
	cvt.rn.f32.s32 	%f299, %r181;
	mov.f32 	%f300, 0f34000000;
	fma.rn.f32 	%f301, %f299, %f300, %f297;
	add.f32 	%f302, %f298, 0fBF800000;
	mov.f32 	%f303, 0f3E1039F6;
	mov.f32 	%f304, 0fBE055027;
	fma.rn.f32 	%f305, %f304, %f302, %f303;
	mov.f32 	%f306, 0fBDF8CDCC;
	fma.rn.f32 	%f307, %f305, %f302, %f306;
	mov.f32 	%f308, 0f3E0F2955;
	fma.rn.f32 	%f309, %f307, %f302, %f308;
	mov.f32 	%f310, 0fBE2AD8B9;
	fma.rn.f32 	%f311, %f309, %f302, %f310;
	mov.f32 	%f312, 0f3E4CED0B;
	fma.rn.f32 	%f313, %f311, %f302, %f312;
	mov.f32 	%f314, 0fBE7FFF22;
	fma.rn.f32 	%f315, %f313, %f302, %f314;
	mov.f32 	%f316, 0f3EAAAA78;
	fma.rn.f32 	%f317, %f315, %f302, %f316;
	mov.f32 	%f318, 0fBF000000;
	fma.rn.f32 	%f319, %f317, %f302, %f318;
	mul.f32 	%f320, %f302, %f319;
	fma.rn.f32 	%f321, %f320, %f302, %f302;
	mov.f32 	%f322, 0f3F317218;
	fma.rn.f32 	%f511, %f301, %f322, %f321;
	setp.lt.u32 	%p28, %r179, 2139095040;
	@%p28 bra 	$L__BB0_27;

	mov.f32 	%f323, 0f7F800000;
	fma.rn.f32 	%f511, %f37, %f323, %f323;

$L__BB0_27:
	setp.eq.f32 	%p29, %f37, 0f00000000;
	selp.f32 	%f513, 0fFF800000, %f511, %p29;

$L__BB0_32:
	mul.f32 	%f359, %f513, 0fCB000000;
	setp.gt.f32 	%p33, %f513, 0f80800000;
	neg.f32 	%f360, %f513;
	selp.f32 	%f49, %f359, %f360, %p33;
	selp.f32 	%f361, 0fC1B80000, 0f00000000, %p33;
	mov.b32 	%r189, %f49;
	add.s32 	%r190, %r189, -1059760811;
	and.b32  	%r191, %r190, -8388608;
	sub.s32 	%r192, %r189, %r191;
	mov.b32 	%f362, %r192;
	cvt.rn.f32.s32 	%f363, %r191;
	mov.f32 	%f364, 0f34000000;
	fma.rn.f32 	%f365, %f363, %f364, %f361;
	add.f32 	%f366, %f362, 0fBF800000;
	mov.f32 	%f367, 0f3E1039F6;
	mov.f32 	%f368, 0fBE055027;
	fma.rn.f32 	%f369, %f368, %f366, %f367;
	mov.f32 	%f370, 0fBDF8CDCC;
	fma.rn.f32 	%f371, %f369, %f366, %f370;
	mov.f32 	%f372, 0f3E0F2955;
	fma.rn.f32 	%f373, %f371, %f366, %f372;
	mov.f32 	%f374, 0fBE2AD8B9;
	fma.rn.f32 	%f375, %f373, %f366, %f374;
	mov.f32 	%f376, 0f3E4CED0B;
	fma.rn.f32 	%f377, %f375, %f366, %f376;
	mov.f32 	%f378, 0fBE7FFF22;
	fma.rn.f32 	%f379, %f377, %f366, %f378;
	mov.f32 	%f380, 0f3EAAAA78;
	fma.rn.f32 	%f381, %f379, %f366, %f380;
	mov.f32 	%f382, 0fBF000000;
	fma.rn.f32 	%f383, %f381, %f366, %f382;
	mul.f32 	%f384, %f366, %f383;
	fma.rn.f32 	%f385, %f384, %f366, %f366;
	mov.f32 	%f386, 0f3F317218;
	fma.rn.f32 	%f514, %f365, %f386, %f385;
	setp.lt.u32 	%p34, %r189, 2139095040;
	@%p34 bra 	$L__BB0_34;

	mov.f32 	%f387, 0f7F800000;
	fma.rn.f32 	%f514, %f49, %f387, %f387;

$L__BB0_34:
	neg.f32 	%f388, %f514;
	setp.eq.f32 	%p35, %f49, 0f00000000;
	selp.f32 	%f389, 0f7F800000, %f388, %p35;
	mul.rn.f32 	%f390, %f36, %f82;
	add.rn.f32 	%f391, %f390, %f389;
	setp.gt.f32 	%p36, %f391, %f515;
	selp.f32 	%f515, %f391, %f515, %p36;
	selp.b32 	%r211, %r12, %r211, %p36;

$L__BB0_35:
	add.s32 	%r16, %r3, 3;
	setp.ge.s32 	%p37, %r16, %r36;
	@%p37 bra 	$L__BB0_47;

	ld.global.nc.f32 	%f55, [%rd1+12];
	setp.gt.s32 	%p38, %r4, -1;
	@%p38 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_37;

$L__BB0_40:
	cvt.rn.f32.u32 	%f425, %r4;
	mov.f32 	%f426, 0f3F000000;
	add.rn.f32 	%f427, %f425, %f426;
	mov.f32 	%f428, 0f2F800000;
	mul.rn.f32 	%f61, %f427, %f428;
	neg.f32 	%f62, %f61;
	mov.f32 	%f429, 0f3F800000;
	add.rz.f32 	%f430, %f62, %f429;
	mov.b32 	%r198, %f430;
	add.s32 	%r199, %r198, -1061158912;
	and.b32  	%r200, %r199, -8388608;
	mov.b32 	%r17, %f62;
	sub.s32 	%r201, %r17, %r200;
	mov.b32 	%f431, %r201;
	mov.u32 	%r202, 1082130432;
	sub.s32 	%r203, %r202, %r200;
	mov.b32 	%f432, %r203;
	mov.f32 	%f433, 0fBF800000;
	mov.f32 	%f434, 0f3E800000;
	fma.rn.f32 	%f435, %f434, %f432, %f433;
	add.f32 	%f436, %f435, %f431;
	cvt.rn.f32.s32 	%f437, %r200;
	mul.f32 	%f438, %f437, 0f34000000;
	mov.f32 	%f439, 0f3DD80012;
	mov.f32 	%f440, 0fBD39BF78;
	fma.rn.f32 	%f441, %f440, %f436, %f439;
	mov.f32 	%f442, 0fBE0778E0;
	fma.rn.f32 	%f443, %f441, %f436, %f442;
	mov.f32 	%f444, 0f3E146475;
	fma.rn.f32 	%f445, %f443, %f436, %f444;
	mov.f32 	%f446, 0fBE2A68DD;
	fma.rn.f32 	%f447, %f445, %f436, %f446;
	mov.f32 	%f448, 0f3E4CAF9E;
	fma.rn.f32 	%f449, %f447, %f436, %f448;
	mov.f32 	%f450, 0fBE800042;
	fma.rn.f32 	%f451, %f449, %f436, %f450;
	mov.f32 	%f452, 0f3EAAAAE6;
	fma.rn.f32 	%f453, %f451, %f436, %f452;
	mov.f32 	%f454, 0fBF000000;
	fma.rn.f32 	%f455, %f453, %f436, %f454;
	mul.f32 	%f456, %f436, %f455;
	fma.rn.f32 	%f457, %f456, %f436, %f436;
	mov.f32 	%f458, 0f3F317218;
	fma.rn.f32 	%f518, %f438, %f458, %f457;
	setp.lt.u32 	%p42, %r17, 2139095040;
	@%p42 bra 	$L__BB0_44;

	setp.lt.s32 	%p43, %r17, -1082130431;
	@%p43 bra 	$L__BB0_43;

	mov.f32 	%f459, 0f7F800000;
	fma.rn.f32 	%f518, %f62, %f459, %f459;

$L__BB0_43:
	setp.eq.f32 	%p44, %f61, 0f80000000;
	selp.f32 	%f518, 0f80000000, %f518, %p44;
	bra.uni 	$L__BB0_44;

$L__BB0_37:
	not.b32 	%r193, %r4;
	cvt.rn.f32.u32 	%f392, %r193;
	mov.f32 	%f393, 0f3F000000;
	add.rn.f32 	%f394, %f392, %f393;
	mov.f32 	%f395, 0f2F800000;
	mul.rn.f32 	%f396, %f394, %f395;
	setp.lt.f32 	%p39, %f396, 0f00800000;
	mul.f32 	%f397, %f396, 0f4B000000;
	selp.f32 	%f56, %f397, %f396, %p39;
	selp.f32 	%f398, 0fC1B80000, 0f00000000, %p39;
	mov.b32 	%r194, %f56;
	add.s32 	%r195, %r194, -1059760811;
	and.b32  	%r196, %r195, -8388608;
	sub.s32 	%r197, %r194, %r196;
	mov.b32 	%f399, %r197;
	cvt.rn.f32.s32 	%f400, %r196;
	mov.f32 	%f401, 0f34000000;
	fma.rn.f32 	%f402, %f400, %f401, %f398;
	add.f32 	%f403, %f399, 0fBF800000;
	mov.f32 	%f404, 0f3E1039F6;
	mov.f32 	%f405, 0fBE055027;
	fma.rn.f32 	%f406, %f405, %f403, %f404;
	mov.f32 	%f407, 0fBDF8CDCC;
	fma.rn.f32 	%f408, %f406, %f403, %f407;
	mov.f32 	%f409, 0f3E0F2955;
	fma.rn.f32 	%f410, %f408, %f403, %f409;
	mov.f32 	%f411, 0fBE2AD8B9;
	fma.rn.f32 	%f412, %f410, %f403, %f411;
	mov.f32 	%f413, 0f3E4CED0B;
	fma.rn.f32 	%f414, %f412, %f403, %f413;
	mov.f32 	%f415, 0fBE7FFF22;
	fma.rn.f32 	%f416, %f414, %f403, %f415;
	mov.f32 	%f417, 0f3EAAAA78;
	fma.rn.f32 	%f418, %f416, %f403, %f417;
	mov.f32 	%f419, 0fBF000000;
	fma.rn.f32 	%f420, %f418, %f403, %f419;
	mul.f32 	%f421, %f403, %f420;
	fma.rn.f32 	%f422, %f421, %f403, %f403;
	mov.f32 	%f423, 0f3F317218;
	fma.rn.f32 	%f516, %f402, %f423, %f422;
	setp.lt.u32 	%p40, %r194, 2139095040;
	@%p40 bra 	$L__BB0_39;

	mov.f32 	%f424, 0f7F800000;
	fma.rn.f32 	%f516, %f56, %f424, %f424;

$L__BB0_39:
	setp.eq.f32 	%p41, %f56, 0f00000000;
	selp.f32 	%f518, 0fFF800000, %f516, %p41;

$L__BB0_44:
	mul.f32 	%f460, %f518, 0fCB000000;
	setp.gt.f32 	%p45, %f518, 0f80800000;
	neg.f32 	%f461, %f518;
	selp.f32 	%f68, %f460, %f461, %p45;
	selp.f32 	%f462, 0fC1B80000, 0f00000000, %p45;
	mov.b32 	%r204, %f68;
	add.s32 	%r205, %r204, -1059760811;
	and.b32  	%r206, %r205, -8388608;
	sub.s32 	%r207, %r204, %r206;
	mov.b32 	%f463, %r207;
	cvt.rn.f32.s32 	%f464, %r206;
	mov.f32 	%f465, 0f34000000;
	fma.rn.f32 	%f466, %f464, %f465, %f462;
	add.f32 	%f467, %f463, 0fBF800000;
	mov.f32 	%f468, 0f3E1039F6;
	mov.f32 	%f469, 0fBE055027;
	fma.rn.f32 	%f470, %f469, %f467, %f468;
	mov.f32 	%f471, 0fBDF8CDCC;
	fma.rn.f32 	%f472, %f470, %f467, %f471;
	mov.f32 	%f473, 0f3E0F2955;
	fma.rn.f32 	%f474, %f472, %f467, %f473;
	mov.f32 	%f475, 0fBE2AD8B9;
	fma.rn.f32 	%f476, %f474, %f467, %f475;
	mov.f32 	%f477, 0f3E4CED0B;
	fma.rn.f32 	%f478, %f476, %f467, %f477;
	mov.f32 	%f479, 0fBE7FFF22;
	fma.rn.f32 	%f480, %f478, %f467, %f479;
	mov.f32 	%f481, 0f3EAAAA78;
	fma.rn.f32 	%f482, %f480, %f467, %f481;
	mov.f32 	%f483, 0fBF000000;
	fma.rn.f32 	%f484, %f482, %f467, %f483;
	mul.f32 	%f485, %f467, %f484;
	fma.rn.f32 	%f486, %f485, %f467, %f467;
	mov.f32 	%f487, 0f3F317218;
	fma.rn.f32 	%f519, %f466, %f487, %f486;
	setp.lt.u32 	%p46, %r204, 2139095040;
	@%p46 bra 	$L__BB0_46;

	mov.f32 	%f488, 0f7F800000;
	fma.rn.f32 	%f519, %f68, %f488, %f488;

$L__BB0_46:
	neg.f32 	%f489, %f519;
	setp.eq.f32 	%p47, %f68, 0f00000000;
	selp.f32 	%f490, 0f7F800000, %f489, %p47;
	mul.rn.f32 	%f491, %f55, %f82;
	add.rn.f32 	%f492, %f491, %f490;
	setp.gt.f32 	%p48, %f492, %f515;
	selp.f32 	%f515, %f492, %f515, %p48;
	selp.b32 	%r211, %r16, %r211, %p48;

$L__BB0_47:
	mul.wide.s32 	%rd17, %r1, 4;
	mov.u64 	%rd18, _ZZ13gumbel_stage1E2sk;
	add.s64 	%rd2, %rd18, %rd17;
	st.shared.f32 	[%rd2], %f515;
	mov.u64 	%rd19, _ZZ13gumbel_stage1E2si;
	add.s64 	%rd3, %rd19, %rd17;
	st.shared.u32 	[%rd3], %r211;
	bar.sync 	0;
	setp.gt.s32 	%p49, %r1, 127;
	@%p49 bra 	$L__BB0_53;

	ld.shared.f32 	%f74, [%rd2+512];
	ld.shared.u32 	%r20, [%rd3];
	ld.shared.u32 	%r21, [%rd3+512];
	setp.lt.s32 	%p50, %r21, 0;
	mov.u16 	%rs9, 0;
	@%p50 bra 	$L__BB0_51;

	setp.lt.s32 	%p51, %r20, 0;
	mov.u16 	%rs9, 1;
	@%p51 bra 	$L__BB0_51;

	ld.shared.f32 	%f493, [%rd2];
	setp.gt.f32 	%p52, %f74, %f493;
	setp.lt.s32 	%p53, %r21, %r20;
	setp.eq.f32 	%p54, %f74, %f493;
	and.pred  	%p55, %p54, %p53;
	or.pred  	%p56, %p52, %p55;
	selp.u16 	%rs9, 1, 0, %p56;

$L__BB0_51:
	setp.eq.s16 	%p57, %rs9, 0;
	@%p57 bra 	$L__BB0_53;

	st.shared.f32 	[%rd2], %f74;
	st.shared.u32 	[%rd3], %r21;

$L__BB0_53:
	bar.sync 	0;
	setp.gt.s32 	%p58, %r1, 63;
	@%p58 bra 	$L__BB0_59;

	ld.shared.f32 	%f75, [%rd2+256];
	ld.shared.u32 	%r22, [%rd3];
	ld.shared.u32 	%r23, [%rd3+256];
	setp.lt.s32 	%p59, %r23, 0;
	mov.u16 	%rs10, 0;
	@%p59 bra 	$L__BB0_57;

	setp.lt.s32 	%p60, %r22, 0;
	mov.u16 	%rs10, 1;
	@%p60 bra 	$L__BB0_57;

	ld.shared.f32 	%f494, [%rd2];
	setp.gt.f32 	%p61, %f75, %f494;
	setp.lt.s32 	%p62, %r23, %r22;
	setp.eq.f32 	%p63, %f75, %f494;
	and.pred  	%p64, %p63, %p62;
	or.pred  	%p65, %p61, %p64;
	selp.u16 	%rs10, 1, 0, %p65;

$L__BB0_57:
	setp.eq.s16 	%p66, %rs10, 0;
	@%p66 bra 	$L__BB0_59;

	st.shared.f32 	[%rd2], %f75;
	st.shared.u32 	[%rd3], %r23;

$L__BB0_59:
	bar.sync 	0;
	setp.gt.s32 	%p67, %r1, 31;
	@%p67 bra 	$L__BB0_64;

	ld.shared.f32 	%f76, [%rd2+128];
	ld.shared.u32 	%r24, [%rd3];
	ld.shared.u32 	%r25, [%rd3+128];
	setp.lt.s32 	%p68, %r25, 0;
	@%p68 bra 	$L__BB0_64;

	setp.lt.s32 	%p69, %r24, 0;
	@%p69 bra 	$L__BB0_63;

	ld.shared.f32 	%f495, [%rd2];
	setp.leu.f32 	%p70, %f76, %f495;
	setp.ge.s32 	%p71, %r25, %r24;
	setp.neu.f32 	%p72, %f76, %f495;
	or.pred  	%p73, %p72, %p71;
	and.pred  	%p74, %p70, %p73;
	@%p74 bra 	$L__BB0_64;

$L__BB0_63:
	st.shared.f32 	[%rd2], %f76;
	st.shared.u32 	[%rd3], %r25;

$L__BB0_64:
	bar.sync 	0;
	setp.gt.s32 	%p75, %r1, 15;
	@%p75 bra 	$L__BB0_69;

	ld.shared.f32 	%f77, [%rd2+64];
	ld.shared.u32 	%r26, [%rd3];
	ld.shared.u32 	%r27, [%rd3+64];
	setp.lt.s32 	%p76, %r27, 0;
	@%p76 bra 	$L__BB0_69;

	setp.lt.s32 	%p77, %r26, 0;
	@%p77 bra 	$L__BB0_68;

	ld.shared.f32 	%f496, [%rd2];
	setp.leu.f32 	%p78, %f77, %f496;
	setp.ge.s32 	%p79, %r27, %r26;
	setp.neu.f32 	%p80, %f77, %f496;
	or.pred  	%p81, %p80, %p79;
	and.pred  	%p82, %p78, %p81;
	@%p82 bra 	$L__BB0_69;

$L__BB0_68:
	st.shared.f32 	[%rd2], %f77;
	st.shared.u32 	[%rd3], %r27;

$L__BB0_69:
	bar.sync 	0;
	setp.gt.s32 	%p83, %r1, 7;
	@%p83 bra 	$L__BB0_74;

	ld.shared.f32 	%f78, [%rd2+32];
	ld.shared.u32 	%r28, [%rd3];
	ld.shared.u32 	%r29, [%rd3+32];
	setp.lt.s32 	%p84, %r29, 0;
	@%p84 bra 	$L__BB0_74;

	setp.lt.s32 	%p85, %r28, 0;
	@%p85 bra 	$L__BB0_73;

	ld.shared.f32 	%f497, [%rd2];
	setp.leu.f32 	%p86, %f78, %f497;
	setp.ge.s32 	%p87, %r29, %r28;
	setp.neu.f32 	%p88, %f78, %f497;
	or.pred  	%p89, %p88, %p87;
	and.pred  	%p90, %p86, %p89;
	@%p90 bra 	$L__BB0_74;

$L__BB0_73:
	st.shared.f32 	[%rd2], %f78;
	st.shared.u32 	[%rd3], %r29;

$L__BB0_74:
	bar.sync 	0;
	setp.gt.s32 	%p91, %r1, 3;
	@%p91 bra 	$L__BB0_79;

	ld.shared.f32 	%f79, [%rd2+16];
	ld.shared.u32 	%r30, [%rd3];
	ld.shared.u32 	%r31, [%rd3+16];
	setp.lt.s32 	%p92, %r31, 0;
	@%p92 bra 	$L__BB0_79;

	setp.lt.s32 	%p93, %r30, 0;
	@%p93 bra 	$L__BB0_78;

	ld.shared.f32 	%f498, [%rd2];
	setp.leu.f32 	%p94, %f79, %f498;
	setp.ge.s32 	%p95, %r31, %r30;
	setp.neu.f32 	%p96, %f79, %f498;
	or.pred  	%p97, %p96, %p95;
	and.pred  	%p98, %p94, %p97;
	@%p98 bra 	$L__BB0_79;

$L__BB0_78:
	st.shared.f32 	[%rd2], %f79;
	st.shared.u32 	[%rd3], %r31;

$L__BB0_79:
	bar.sync 	0;
	setp.gt.s32 	%p99, %r1, 1;
	@%p99 bra 	$L__BB0_84;

	ld.shared.f32 	%f80, [%rd2+8];
	ld.shared.u32 	%r32, [%rd3];
	ld.shared.u32 	%r33, [%rd3+8];
	setp.lt.s32 	%p100, %r33, 0;
	@%p100 bra 	$L__BB0_84;

	setp.lt.s32 	%p101, %r32, 0;
	@%p101 bra 	$L__BB0_83;

	ld.shared.f32 	%f499, [%rd2];
	setp.leu.f32 	%p102, %f80, %f499;
	setp.ge.s32 	%p103, %r33, %r32;
	setp.neu.f32 	%p104, %f80, %f499;
	or.pred  	%p105, %p104, %p103;
	and.pred  	%p106, %p102, %p105;
	@%p106 bra 	$L__BB0_84;

$L__BB0_83:
	st.shared.f32 	[%rd2], %f80;
	st.shared.u32 	[%rd3], %r33;

$L__BB0_84:
	bar.sync 	0;
	setp.gt.s32 	%p107, %r1, 0;
	@%p107 bra 	$L__BB0_89;

	ld.shared.f32 	%f81, [%rd2+4];
	ld.shared.u32 	%r34, [%rd3];
	ld.shared.u32 	%r35, [%rd3+4];
	setp.lt.s32 	%p108, %r35, 0;
	@%p108 bra 	$L__BB0_89;

	setp.lt.s32 	%p109, %r34, 0;
	@%p109 bra 	$L__BB0_88;

	ld.shared.f32 	%f500, [%rd2];
	setp.leu.f32 	%p110, %f81, %f500;
	setp.ge.s32 	%p111, %r35, %r34;
	setp.neu.f32 	%p112, %f81, %f500;
	or.pred  	%p113, %p112, %p111;
	and.pred  	%p114, %p110, %p113;
	@%p114 bra 	$L__BB0_89;

$L__BB0_88:
	st.shared.f32 	[%rd2], %f81;
	st.shared.u32 	[%rd3], %r35;

$L__BB0_89:
	bar.sync 	0;
	setp.ne.s32 	%p115, %r1, 0;
	@%p115 bra 	$L__BB0_91;

	ld.shared.f32 	%f501, [_ZZ13gumbel_stage1E2sk];
	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.u32 	%rd21, %r42, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f501;
	ld.shared.u32 	%r209, [_ZZ13gumbel_stage1E2si];
	cvta.to.global.u64 	%rd23, %rd14;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.u32 	[%rd24], %r209;

$L__BB0_91:
	ret;

}
	// .globl	gumbel_stage2
.visible .entry gumbel_stage2(
	.param .u64 gumbel_stage2_param_0,
	.param .u64 gumbel_stage2_param_1,
	.param .u32 gumbel_stage2_param_2,
	.param .u64 gumbel_stage2_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<113>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13gumbel_stage2E2sk[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ13gumbel_stage2E2si[1024];

	ld.param.u64 	%rd30, [gumbel_stage2_param_0];
	ld.param.u64 	%rd31, [gumbel_stage2_param_1];
	ld.param.u32 	%r43, [gumbel_stage2_param_2];
	ld.param.u64 	%rd29, [gumbel_stage2_param_3];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r43;
	mov.u32 	%r60, -1;
	mov.f32 	%f40, 0fFF7FFFFF;
	@%p1 bra 	$L__BB1_22;

	not.b32 	%r47, %r1;
	mov.u32 	%r60, -1;
	add.s32 	%r48, %r47, %r43;
	shr.u32 	%r2, %r48, 8;
	add.s32 	%r49, %r2, 1;
	and.b32  	%r59, %r49, 3;
	setp.lt.u32 	%p2, %r48, 768;
	mov.f32 	%f40, 0fFF7FFFFF;
	mov.u32 	%r56, %r1;
	@%p2 bra 	$L__BB1_16;

	sub.s32 	%r52, %r2, %r59;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd32, 2048;
	add.s64 	%rd40, %rd2, %rd33;
	add.s64 	%rd39, %rd1, %rd33;
	mov.f32 	%f40, 0fFF7FFFFF;
	mov.u32 	%r60, -1;
	mov.u32 	%r56, %r1;

$L__BB1_3:
	add.s64 	%rd7, %rd40, -2048;
	ld.global.nc.f32 	%f2, [%rd40+-2048];
	add.s64 	%rd8, %rd39, -2048;
	ld.global.nc.u32 	%r8, [%rd39+-2048];
	setp.lt.s32 	%p3, %r8, 0;
	mov.u16 	%rs30, 0;
	mov.u16 	%rs29, %rs30;
	@%p3 bra 	$L__BB1_6;

	setp.lt.s32 	%p4, %r60, 0;
	mov.u16 	%rs29, 1;
	@%p4 bra 	$L__BB1_6;

	setp.gt.f32 	%p5, %f2, %f40;
	setp.lt.s32 	%p6, %r8, %r60;
	setp.eq.f32 	%p7, %f2, %f40;
	and.pred  	%p8, %p7, %p6;
	or.pred  	%p9, %p5, %p8;
	selp.u16 	%rs29, 1, 0, %p9;

$L__BB1_6:
	setp.eq.s16 	%p10, %rs29, 0;
	selp.f32 	%f3, %f40, %f2, %p10;
	selp.b32 	%r9, %r60, %r8, %p10;
	ld.global.nc.f32 	%f4, [%rd7+1024];
	ld.global.nc.u32 	%r10, [%rd8+1024];
	setp.lt.s32 	%p11, %r10, 0;
	@%p11 bra 	$L__BB1_9;

	setp.lt.s32 	%p12, %r9, 0;
	mov.u16 	%rs30, 1;
	@%p12 bra 	$L__BB1_9;

	setp.gt.f32 	%p13, %f4, %f3;
	setp.lt.s32 	%p14, %r10, %r9;
	setp.eq.f32 	%p15, %f4, %f3;
	and.pred  	%p16, %p15, %p14;
	or.pred  	%p17, %p13, %p16;
	selp.u16 	%rs30, 1, 0, %p17;

$L__BB1_9:
	setp.eq.s16 	%p18, %rs30, 0;
	mov.u16 	%rs32, 0;
	selp.f32 	%f5, %f3, %f4, %p18;
	selp.b32 	%r11, %r9, %r10, %p18;
	ld.global.nc.f32 	%f6, [%rd7+2048];
	ld.global.nc.u32 	%r12, [%rd8+2048];
	setp.lt.s32 	%p19, %r12, 0;
	mov.u16 	%rs31, %rs32;
	@%p19 bra 	$L__BB1_12;

	setp.lt.s32 	%p20, %r11, 0;
	mov.u16 	%rs31, 1;
	@%p20 bra 	$L__BB1_12;

	setp.gt.f32 	%p21, %f6, %f5;
	setp.lt.s32 	%p22, %r12, %r11;
	setp.eq.f32 	%p23, %f6, %f5;
	and.pred  	%p24, %p23, %p22;
	or.pred  	%p25, %p21, %p24;
	selp.u16 	%rs31, 1, 0, %p25;

$L__BB1_12:
	setp.eq.s16 	%p26, %rs31, 0;
	selp.f32 	%f7, %f5, %f6, %p26;
	selp.b32 	%r13, %r11, %r12, %p26;
	ld.global.nc.f32 	%f8, [%rd7+3072];
	ld.global.nc.u32 	%r14, [%rd8+3072];
	setp.lt.s32 	%p27, %r14, 0;
	@%p27 bra 	$L__BB1_15;

	setp.lt.s32 	%p28, %r13, 0;
	mov.u16 	%rs32, 1;
	@%p28 bra 	$L__BB1_15;

	setp.gt.f32 	%p29, %f8, %f7;
	setp.lt.s32 	%p30, %r14, %r13;
	setp.eq.f32 	%p31, %f8, %f7;
	and.pred  	%p32, %p31, %p30;
	or.pred  	%p33, %p29, %p32;
	selp.u16 	%rs32, 1, 0, %p33;

$L__BB1_15:
	setp.eq.s16 	%p34, %rs32, 0;
	selp.f32 	%f40, %f7, %f8, %p34;
	selp.b32 	%r60, %r13, %r14, %p34;
	add.s32 	%r56, %r56, 1024;
	add.s64 	%rd40, %rd40, 4096;
	add.s64 	%rd39, %rd39, 4096;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p35, %r52, -1;
	@%p35 bra 	$L__BB1_3;

$L__BB1_16:
	setp.eq.s32 	%p36, %r59, 0;
	@%p36 bra 	$L__BB1_22;

	mul.wide.s32 	%rd34, %r56, 4;
	add.s64 	%rd42, %rd1, %rd34;
	add.s64 	%rd41, %rd2, %rd34;

$L__BB1_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f13, [%rd41];
	ld.global.nc.u32 	%r23, [%rd42];
	setp.lt.s32 	%p37, %r23, 0;
	mov.u16 	%rs33, 0;
	@%p37 bra 	$L__BB1_21;

	setp.lt.s32 	%p38, %r60, 0;
	mov.u16 	%rs33, 1;
	@%p38 bra 	$L__BB1_21;

	setp.gt.f32 	%p39, %f13, %f40;
	setp.lt.s32 	%p40, %r23, %r60;
	setp.eq.f32 	%p41, %f13, %f40;
	and.pred  	%p42, %p41, %p40;
	or.pred  	%p43, %p39, %p42;
	selp.u16 	%rs33, 1, 0, %p43;

$L__BB1_21:
	setp.eq.s16 	%p44, %rs33, 0;
	selp.f32 	%f40, %f40, %f13, %p44;
	selp.b32 	%r60, %r60, %r23, %p44;
	add.s64 	%rd42, %rd42, 1024;
	add.s64 	%rd41, %rd41, 1024;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p45, %r59, 0;
	@%p45 bra 	$L__BB1_18;

$L__BB1_22:
	mul.wide.s32 	%rd35, %r1, 4;
	mov.u64 	%rd36, _ZZ13gumbel_stage2E2sk;
	add.s64 	%rd19, %rd36, %rd35;
	st.shared.f32 	[%rd19], %f40;
	mov.u64 	%rd37, _ZZ13gumbel_stage2E2si;
	add.s64 	%rd20, %rd37, %rd35;
	st.shared.u32 	[%rd20], %r60;
	bar.sync 	0;
	setp.gt.s32 	%p46, %r1, 127;
	@%p46 bra 	$L__BB1_28;

	ld.shared.f32 	%f16, [%rd19+512];
	ld.shared.u32 	%r27, [%rd20];
	ld.shared.u32 	%r28, [%rd20+512];
	setp.lt.s32 	%p47, %r28, 0;
	mov.u16 	%rs34, 0;
	@%p47 bra 	$L__BB1_26;

	setp.lt.s32 	%p48, %r27, 0;
	mov.u16 	%rs34, 1;
	@%p48 bra 	$L__BB1_26;

	ld.shared.f32 	%f28, [%rd19];
	setp.gt.f32 	%p49, %f16, %f28;
	setp.lt.s32 	%p50, %r28, %r27;
	setp.eq.f32 	%p51, %f16, %f28;
	and.pred  	%p52, %p51, %p50;
	or.pred  	%p53, %p49, %p52;
	selp.u16 	%rs34, 1, 0, %p53;

$L__BB1_26:
	setp.eq.s16 	%p54, %rs34, 0;
	@%p54 bra 	$L__BB1_28;

	st.shared.f32 	[%rd19], %f16;
	st.shared.u32 	[%rd20], %r28;

$L__BB1_28:
	bar.sync 	0;
	setp.gt.s32 	%p55, %r1, 63;
	@%p55 bra 	$L__BB1_34;

	ld.shared.f32 	%f17, [%rd19+256];
	ld.shared.u32 	%r29, [%rd20];
	ld.shared.u32 	%r30, [%rd20+256];
	setp.lt.s32 	%p56, %r30, 0;
	mov.u16 	%rs35, 0;
	@%p56 bra 	$L__BB1_32;

	setp.lt.s32 	%p57, %r29, 0;
	mov.u16 	%rs35, 1;
	@%p57 bra 	$L__BB1_32;

	ld.shared.f32 	%f29, [%rd19];
	setp.gt.f32 	%p58, %f17, %f29;
	setp.lt.s32 	%p59, %r30, %r29;
	setp.eq.f32 	%p60, %f17, %f29;
	and.pred  	%p61, %p60, %p59;
	or.pred  	%p62, %p58, %p61;
	selp.u16 	%rs35, 1, 0, %p62;

$L__BB1_32:
	setp.eq.s16 	%p63, %rs35, 0;
	@%p63 bra 	$L__BB1_34;

	st.shared.f32 	[%rd19], %f17;
	st.shared.u32 	[%rd20], %r30;

$L__BB1_34:
	bar.sync 	0;
	setp.gt.s32 	%p64, %r1, 31;
	@%p64 bra 	$L__BB1_39;

	ld.shared.f32 	%f18, [%rd19+128];
	ld.shared.u32 	%r31, [%rd20];
	ld.shared.u32 	%r32, [%rd20+128];
	setp.lt.s32 	%p65, %r32, 0;
	@%p65 bra 	$L__BB1_39;

	setp.lt.s32 	%p66, %r31, 0;
	@%p66 bra 	$L__BB1_38;

	ld.shared.f32 	%f30, [%rd19];
	setp.leu.f32 	%p67, %f18, %f30;
	setp.ge.s32 	%p68, %r32, %r31;
	setp.neu.f32 	%p69, %f18, %f30;
	or.pred  	%p70, %p69, %p68;
	and.pred  	%p71, %p67, %p70;
	@%p71 bra 	$L__BB1_39;

$L__BB1_38:
	st.shared.f32 	[%rd19], %f18;
	st.shared.u32 	[%rd20], %r32;

$L__BB1_39:
	bar.sync 	0;
	setp.gt.s32 	%p72, %r1, 15;
	@%p72 bra 	$L__BB1_44;

	ld.shared.f32 	%f19, [%rd19+64];
	ld.shared.u32 	%r33, [%rd20];
	ld.shared.u32 	%r34, [%rd20+64];
	setp.lt.s32 	%p73, %r34, 0;
	@%p73 bra 	$L__BB1_44;

	setp.lt.s32 	%p74, %r33, 0;
	@%p74 bra 	$L__BB1_43;

	ld.shared.f32 	%f31, [%rd19];
	setp.leu.f32 	%p75, %f19, %f31;
	setp.ge.s32 	%p76, %r34, %r33;
	setp.neu.f32 	%p77, %f19, %f31;
	or.pred  	%p78, %p77, %p76;
	and.pred  	%p79, %p75, %p78;
	@%p79 bra 	$L__BB1_44;

$L__BB1_43:
	st.shared.f32 	[%rd19], %f19;
	st.shared.u32 	[%rd20], %r34;

$L__BB1_44:
	bar.sync 	0;
	setp.gt.s32 	%p80, %r1, 7;
	@%p80 bra 	$L__BB1_49;

	ld.shared.f32 	%f20, [%rd19+32];
	ld.shared.u32 	%r35, [%rd20];
	ld.shared.u32 	%r36, [%rd20+32];
	setp.lt.s32 	%p81, %r36, 0;
	@%p81 bra 	$L__BB1_49;

	setp.lt.s32 	%p82, %r35, 0;
	@%p82 bra 	$L__BB1_48;

	ld.shared.f32 	%f32, [%rd19];
	setp.leu.f32 	%p83, %f20, %f32;
	setp.ge.s32 	%p84, %r36, %r35;
	setp.neu.f32 	%p85, %f20, %f32;
	or.pred  	%p86, %p85, %p84;
	and.pred  	%p87, %p83, %p86;
	@%p87 bra 	$L__BB1_49;

$L__BB1_48:
	st.shared.f32 	[%rd19], %f20;
	st.shared.u32 	[%rd20], %r36;

$L__BB1_49:
	bar.sync 	0;
	setp.gt.s32 	%p88, %r1, 3;
	@%p88 bra 	$L__BB1_54;

	ld.shared.f32 	%f21, [%rd19+16];
	ld.shared.u32 	%r37, [%rd20];
	ld.shared.u32 	%r38, [%rd20+16];
	setp.lt.s32 	%p89, %r38, 0;
	@%p89 bra 	$L__BB1_54;

	setp.lt.s32 	%p90, %r37, 0;
	@%p90 bra 	$L__BB1_53;

	ld.shared.f32 	%f33, [%rd19];
	setp.leu.f32 	%p91, %f21, %f33;
	setp.ge.s32 	%p92, %r38, %r37;
	setp.neu.f32 	%p93, %f21, %f33;
	or.pred  	%p94, %p93, %p92;
	and.pred  	%p95, %p91, %p94;
	@%p95 bra 	$L__BB1_54;

$L__BB1_53:
	st.shared.f32 	[%rd19], %f21;
	st.shared.u32 	[%rd20], %r38;

$L__BB1_54:
	bar.sync 	0;
	setp.gt.s32 	%p96, %r1, 1;
	@%p96 bra 	$L__BB1_59;

	ld.shared.f32 	%f22, [%rd19+8];
	ld.shared.u32 	%r39, [%rd20];
	ld.shared.u32 	%r40, [%rd20+8];
	setp.lt.s32 	%p97, %r40, 0;
	@%p97 bra 	$L__BB1_59;

	setp.lt.s32 	%p98, %r39, 0;
	@%p98 bra 	$L__BB1_58;

	ld.shared.f32 	%f34, [%rd19];
	setp.leu.f32 	%p99, %f22, %f34;
	setp.ge.s32 	%p100, %r40, %r39;
	setp.neu.f32 	%p101, %f22, %f34;
	or.pred  	%p102, %p101, %p100;
	and.pred  	%p103, %p99, %p102;
	@%p103 bra 	$L__BB1_59;

$L__BB1_58:
	st.shared.f32 	[%rd19], %f22;
	st.shared.u32 	[%rd20], %r40;

$L__BB1_59:
	bar.sync 	0;
	setp.gt.s32 	%p104, %r1, 0;
	@%p104 bra 	$L__BB1_64;

	ld.shared.f32 	%f23, [%rd19+4];
	ld.shared.u32 	%r41, [%rd20];
	ld.shared.u32 	%r42, [%rd20+4];
	setp.lt.s32 	%p105, %r42, 0;
	@%p105 bra 	$L__BB1_64;

	setp.lt.s32 	%p106, %r41, 0;
	@%p106 bra 	$L__BB1_63;

	ld.shared.f32 	%f35, [%rd19];
	setp.leu.f32 	%p107, %f23, %f35;
	setp.ge.s32 	%p108, %r42, %r41;
	setp.neu.f32 	%p109, %f23, %f35;
	or.pred  	%p110, %p109, %p108;
	and.pred  	%p111, %p107, %p110;
	@%p111 bra 	$L__BB1_64;

$L__BB1_63:
	st.shared.f32 	[%rd19], %f23;
	st.shared.u32 	[%rd20], %r42;

$L__BB1_64:
	bar.sync 	0;
	setp.ne.s32 	%p112, %r1, 0;
	@%p112 bra 	$L__BB1_66;

	ld.shared.u32 	%r51, [_ZZ13gumbel_stage2E2si];
	cvta.to.global.u64 	%rd38, %rd29;
	st.global.u32 	[%rd38], %r51;

$L__BB1_66:
	ret;

}

