//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	layernorm_quant_batched
.extern .shared .align 16 .b8 sm[];
.extern .shared .align 16 .b8 red[];

.visible .entry layernorm_quant_batched(
	.param .u64 layernorm_quant_batched_param_0,
	.param .u64 layernorm_quant_batched_param_1,
	.param .u64 layernorm_quant_batched_param_2,
	.param .u32 layernorm_quant_batched_param_3,
	.param .f32 layernorm_quant_batched_param_4,
	.param .u64 layernorm_quant_batched_param_5,
	.param .u64 layernorm_quant_batched_param_6
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<176>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<139>;

	ld.param.u64 	%rd36, [layernorm_quant_batched_param_0];
	ld.param.u64 	%rd37, [layernorm_quant_batched_param_1];
	ld.param.u64 	%rd38, [layernorm_quant_batched_param_2];
	ld.param.u32 	%r42, [layernorm_quant_batched_param_3];
	ld.param.f32 	%f32, [layernorm_quant_batched_param_4];
	ld.param.u64 	%rd39, [layernorm_quant_batched_param_5];
	ld.param.u64 	%rd35, [layernorm_quant_batched_param_6];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd39;
	mov.u32 	%r43, %ctaid.x;
	cvt.s64.s32 	%rd5, %r43;
	mul.wide.s32 	%rd6, %r42, %r43;
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd7, %r1;
	mov.u32 	%r175, %tid.x;
	setp.ge.s32 	%p1, %r175, %r42;
	mov.f32 	%f163, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r44, %r175;
	add.s32 	%r45, %r44, %r42;
	div.u32 	%r3, %r45, %r1;
	add.s32 	%r46, %r3, 1;
	and.b32  	%r161, %r46, 3;
	setp.eq.s32 	%p2, %r161, 0;
	mov.f32 	%f163, 0f00000000;
	mov.u32 	%r162, %r175;
	@%p2 bra 	$L__BB0_4;

	cvt.s64.s32 	%rd40, %r175;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd133, %rd3, %rd42;
	mul.wide.s32 	%rd9, %r1, 4;
	mov.f32 	%f163, 0f00000000;
	mov.u32 	%r162, %r175;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f37, [%rd133];
	add.f32 	%f163, %f163, %f37;
	add.s32 	%r162, %r162, %r1;
	add.s64 	%rd133, %rd133, %rd9;
	add.s32 	%r161, %r161, -1;
	setp.ne.s32 	%p3, %r161, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd12, %r1, 4;

$L__BB0_6:
	cvt.s64.s32 	%rd43, %r162;
	add.s64 	%rd44, %rd6, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.f32 	%f38, [%rd46];
	add.f32 	%f39, %f163, %f38;
	add.s64 	%rd47, %rd46, %rd12;
	ld.global.nc.f32 	%f40, [%rd47];
	add.f32 	%f41, %f39, %f40;
	add.s32 	%r47, %r162, %r1;
	add.s32 	%r48, %r47, %r1;
	add.s64 	%rd48, %rd47, %rd12;
	ld.global.nc.f32 	%f42, [%rd48];
	add.f32 	%f43, %f41, %f42;
	add.s32 	%r49, %r48, %r1;
	add.s64 	%rd49, %rd48, %rd12;
	ld.global.nc.f32 	%f44, [%rd49];
	add.f32 	%f163, %f43, %f44;
	add.s32 	%r162, %r49, %r1;
	setp.lt.s32 	%p5, %r162, %r42;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.s64.s32 	%rd13, %r175;
	mul.wide.s32 	%rd50, %r175, 4;
	mov.u64 	%rd51, sm;
	add.s64 	%rd14, %rd51, %rd50;
	st.shared.f32 	[%rd14], %f163;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB0_12;

	mov.u32 	%r164, %r1;

$L__BB0_9:
	shr.s32 	%r13, %r164, 1;
	setp.ge.s32 	%p7, %r175, %r13;
	@%p7 bra 	$L__BB0_11;

	mul.wide.s32 	%rd52, %r13, 4;
	add.s64 	%rd53, %rd14, %rd52;
	ld.shared.f32 	%f45, [%rd14];
	ld.shared.f32 	%f46, [%rd53];
	add.f32 	%f47, %f46, %f45;
	st.shared.f32 	[%rd14], %f47;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r164, 3;
	mov.u32 	%r164, %r13;
	@%p8 bra 	$L__BB0_9;

$L__BB0_12:
	cvt.rn.f32.s32 	%f8, %r42;
	ld.shared.f32 	%f49, [sm];
	div.rn.f32 	%f9, %f49, %f8;
	bar.sync 	0;
	mov.f32 	%f168, 0f00000000;
	@%p1 bra 	$L__BB0_19;

	not.b32 	%r50, %r175;
	add.s32 	%r51, %r50, %r42;
	div.u32 	%r14, %r51, %r1;
	add.s32 	%r52, %r14, 1;
	and.b32  	%r166, %r52, 3;
	setp.eq.s32 	%p10, %r166, 0;
	mov.f32 	%f168, 0f00000000;
	mov.u32 	%r167, %r175;
	@%p10 bra 	$L__BB0_16;

	add.s64 	%rd54, %rd6, %rd13;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd134, %rd3, %rd55;
	mul.wide.s32 	%rd16, %r1, 4;
	mov.f32 	%f168, 0f00000000;
	mov.u32 	%r167, %r175;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.f32 	%f53, [%rd134];
	sub.f32 	%f54, %f53, %f9;
	fma.rn.f32 	%f168, %f54, %f54, %f168;
	add.s32 	%r167, %r167, %r1;
	add.s64 	%rd134, %rd134, %rd16;
	add.s32 	%r166, %r166, -1;
	setp.ne.s32 	%p11, %r166, 0;
	@%p11 bra 	$L__BB0_15;

$L__BB0_16:
	setp.lt.u32 	%p12, %r14, 3;
	@%p12 bra 	$L__BB0_19;

	mul.wide.s32 	%rd19, %r1, 4;

$L__BB0_18:
	cvt.s64.s32 	%rd56, %r167;
	add.s64 	%rd57, %rd6, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.f32 	%f55, [%rd59];
	sub.f32 	%f56, %f55, %f9;
	fma.rn.f32 	%f57, %f56, %f56, %f168;
	add.s64 	%rd60, %rd59, %rd19;
	ld.global.nc.f32 	%f58, [%rd60];
	sub.f32 	%f59, %f58, %f9;
	fma.rn.f32 	%f60, %f59, %f59, %f57;
	add.s32 	%r53, %r167, %r1;
	add.s32 	%r54, %r53, %r1;
	add.s64 	%rd61, %rd60, %rd19;
	ld.global.nc.f32 	%f61, [%rd61];
	sub.f32 	%f62, %f61, %f9;
	fma.rn.f32 	%f63, %f62, %f62, %f60;
	add.s32 	%r55, %r54, %r1;
	add.s64 	%rd62, %rd61, %rd19;
	ld.global.nc.f32 	%f64, [%rd62];
	sub.f32 	%f65, %f64, %f9;
	fma.rn.f32 	%f168, %f65, %f65, %f63;
	add.s32 	%r167, %r55, %r1;
	setp.lt.s32 	%p13, %r167, %r42;
	@%p13 bra 	$L__BB0_18;

$L__BB0_19:
	st.shared.f32 	[%rd14], %f168;
	bar.sync 	0;
	@%p6 bra 	$L__BB0_24;

	mov.u32 	%r169, %r1;

$L__BB0_21:
	shr.s32 	%r24, %r169, 1;
	setp.ge.s32 	%p15, %r175, %r24;
	@%p15 bra 	$L__BB0_23;

	mul.wide.s32 	%rd63, %r24, 4;
	add.s64 	%rd64, %rd14, %rd63;
	ld.shared.f32 	%f66, [%rd14];
	ld.shared.f32 	%f67, [%rd64];
	add.f32 	%f68, %f67, %f66;
	st.shared.f32 	[%rd14], %f68;

$L__BB0_23:
	bar.sync 	0;
	setp.gt.s32 	%p16, %r169, 3;
	mov.u32 	%r169, %r24;
	@%p16 bra 	$L__BB0_21;

$L__BB0_24:
	ld.shared.f32 	%f70, [sm];
	div.rn.f32 	%f71, %f70, %f8;
	add.f32 	%f72, %f71, %f32;
	rsqrt.approx.f32 	%f17, %f72;
	bar.sync 	0;
	mov.f32 	%f173, 0f00000000;
	@%p1 bra 	$L__BB0_31;

	not.b32 	%r56, %r175;
	add.s32 	%r57, %r56, %r42;
	div.u32 	%r25, %r57, %r1;
	add.s32 	%r58, %r25, 1;
	and.b32  	%r171, %r58, 3;
	setp.eq.s32 	%p18, %r171, 0;
	mov.f32 	%f173, 0f00000000;
	mov.u32 	%r172, %r175;
	@%p18 bra 	$L__BB0_28;

	add.s64 	%rd65, %rd13, %rd7;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd138, %rd51, %rd66;
	mul.wide.s32 	%rd21, %r1, 4;
	shl.b64 	%rd68, %rd13, 2;
	add.s64 	%rd137, %rd1, %rd68;
	add.s64 	%rd136, %rd2, %rd68;
	add.s64 	%rd69, %rd6, %rd13;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd135, %rd3, %rd70;
	mov.f32 	%f173, 0f00000000;
	mov.u32 	%r172, %r175;

$L__BB0_27:
	.pragma "nounroll";
	ld.global.nc.f32 	%f76, [%rd135];
	sub.f32 	%f77, %f76, %f9;
	mul.rn.f32 	%f78, %f77, %f17;
	ld.global.nc.f32 	%f79, [%rd137];
	ld.global.nc.f32 	%f80, [%rd136];
	fma.rn.f32 	%f81, %f78, %f80, %f79;
	st.shared.f32 	[%rd138], %f81;
	abs.f32 	%f82, %f81;
	max.f32 	%f173, %f173, %f82;
	add.s32 	%r172, %r172, %r1;
	add.s64 	%rd138, %rd138, %rd21;
	add.s64 	%rd137, %rd137, %rd21;
	add.s64 	%rd136, %rd136, %rd21;
	add.s64 	%rd135, %rd135, %rd21;
	add.s32 	%r171, %r171, -1;
	setp.ne.s32 	%p19, %r171, 0;
	@%p19 bra 	$L__BB0_27;

$L__BB0_28:
	setp.lt.u32 	%p20, %r25, 3;
	@%p20 bra 	$L__BB0_31;

	mul.wide.s32 	%rd33, %r1, 4;

$L__BB0_30:
	cvt.s64.s32 	%rd71, %r172;
	add.s64 	%rd72, %rd6, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.nc.f32 	%f83, [%rd74];
	sub.f32 	%f84, %f83, %f9;
	mul.rn.f32 	%f85, %f84, %f17;
	mul.wide.s32 	%rd75, %r172, 4;
	add.s64 	%rd76, %rd2, %rd75;
	add.s64 	%rd77, %rd1, %rd75;
	ld.global.nc.f32 	%f86, [%rd77];
	ld.global.nc.f32 	%f87, [%rd76];
	fma.rn.f32 	%f88, %f85, %f87, %f86;
	add.s64 	%rd78, %rd71, %rd7;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd81, %rd51, %rd79;
	st.shared.f32 	[%rd81], %f88;
	abs.f32 	%f89, %f88;
	max.f32 	%f90, %f173, %f89;
	add.s64 	%rd82, %rd74, %rd33;
	ld.global.nc.f32 	%f91, [%rd82];
	sub.f32 	%f92, %f91, %f9;
	mul.rn.f32 	%f93, %f92, %f17;
	add.s64 	%rd83, %rd76, %rd33;
	add.s64 	%rd84, %rd77, %rd33;
	ld.global.nc.f32 	%f94, [%rd84];
	ld.global.nc.f32 	%f95, [%rd83];
	fma.rn.f32 	%f96, %f93, %f95, %f94;
	add.s64 	%rd85, %rd81, %rd33;
	st.shared.f32 	[%rd85], %f96;
	abs.f32 	%f97, %f96;
	max.f32 	%f98, %f90, %f97;
	add.s32 	%r59, %r172, %r1;
	add.s32 	%r60, %r59, %r1;
	add.s64 	%rd86, %rd82, %rd33;
	ld.global.nc.f32 	%f99, [%rd86];
	sub.f32 	%f100, %f99, %f9;
	mul.rn.f32 	%f101, %f100, %f17;
	add.s64 	%rd87, %rd83, %rd33;
	add.s64 	%rd88, %rd84, %rd33;
	ld.global.nc.f32 	%f102, [%rd88];
	ld.global.nc.f32 	%f103, [%rd87];
	fma.rn.f32 	%f104, %f101, %f103, %f102;
	add.s64 	%rd89, %rd85, %rd33;
	st.shared.f32 	[%rd89], %f104;
	abs.f32 	%f105, %f104;
	max.f32 	%f106, %f98, %f105;
	add.s32 	%r61, %r60, %r1;
	add.s64 	%rd90, %rd86, %rd33;
	ld.global.nc.f32 	%f107, [%rd90];
	sub.f32 	%f108, %f107, %f9;
	mul.rn.f32 	%f109, %f108, %f17;
	add.s64 	%rd91, %rd87, %rd33;
	add.s64 	%rd92, %rd88, %rd33;
	ld.global.nc.f32 	%f110, [%rd92];
	ld.global.nc.f32 	%f111, [%rd91];
	fma.rn.f32 	%f112, %f109, %f111, %f110;
	add.s64 	%rd93, %rd89, %rd33;
	st.shared.f32 	[%rd93], %f112;
	abs.f32 	%f113, %f112;
	max.f32 	%f173, %f106, %f113;
	add.s32 	%r172, %r61, %r1;
	setp.lt.s32 	%p21, %r172, %r42;
	@%p21 bra 	$L__BB0_30;

$L__BB0_31:
	mov.b32 	%r62, %f173;
	mov.u32 	%r63, 2;
	mov.u32 	%r64, 31;
	mov.u32 	%r65, 16;
	mov.u32 	%r66, -1;
	shfl.sync.down.b32 	%r67|%p22, %r62, %r65, %r64, %r66;
	mov.b32 	%f114, %r67;
	max.f32 	%f115, %f173, %f114;
	mov.b32 	%r68, %f115;
	mov.u32 	%r69, 8;
	shfl.sync.down.b32 	%r70|%p23, %r68, %r69, %r64, %r66;
	mov.b32 	%f116, %r70;
	max.f32 	%f117, %f115, %f116;
	mov.b32 	%r71, %f117;
	mov.u32 	%r72, 4;
	shfl.sync.down.b32 	%r73|%p24, %r71, %r72, %r64, %r66;
	mov.b32 	%f118, %r73;
	max.f32 	%f119, %f117, %f118;
	mov.b32 	%r74, %f119;
	shfl.sync.down.b32 	%r75|%p25, %r74, %r63, %r64, %r66;
	mov.b32 	%f120, %r75;
	max.f32 	%f121, %f119, %f120;
	mov.b32 	%r76, %f121;
	mov.u32 	%r77, 1;
	shfl.sync.down.b32 	%r78|%p26, %r76, %r77, %r64, %r66;
	mov.b32 	%f122, %r78;
	max.f32 	%f25, %f121, %f122;
	shr.s32 	%r34, %r175, 5;
	and.b32  	%r35, %r175, 31;
	setp.ne.s32 	%p27, %r35, 0;
	@%p27 bra 	$L__BB0_33;

	mul.wide.s32 	%rd94, %r34, 4;
	add.s64 	%rd96, %rd51, %rd94;
	st.shared.f32 	[%rd96], %f25;

$L__BB0_33:
	bar.sync 	0;
	setp.ne.s32 	%p28, %r34, 0;
	@%p28 bra 	$L__BB0_38;

	add.s32 	%r79, %r1, 31;
	shr.s32 	%r80, %r79, 5;
	setp.ge.s32 	%p29, %r35, %r80;
	mov.f32 	%f174, 0f00000000;
	@%p29 bra 	$L__BB0_36;

	mul.wide.u32 	%rd97, %r35, 4;
	add.s64 	%rd99, %rd51, %rd97;
	ld.shared.f32 	%f174, [%rd99];

$L__BB0_36:
	mov.b32 	%r81, %f174;
	mov.u32 	%r82, 2;
	mov.u32 	%r83, 31;
	mov.u32 	%r84, 16;
	mov.u32 	%r85, -1;
	shfl.sync.down.b32 	%r86|%p30, %r81, %r84, %r83, %r85;
	mov.b32 	%f124, %r86;
	max.f32 	%f125, %f174, %f124;
	mov.b32 	%r87, %f125;
	mov.u32 	%r88, 8;
	shfl.sync.down.b32 	%r89|%p31, %r87, %r88, %r83, %r85;
	mov.b32 	%f126, %r89;
	max.f32 	%f127, %f125, %f126;
	mov.b32 	%r90, %f127;
	mov.u32 	%r91, 4;
	shfl.sync.down.b32 	%r92|%p32, %r90, %r91, %r83, %r85;
	mov.b32 	%f128, %r92;
	max.f32 	%f129, %f127, %f128;
	mov.b32 	%r93, %f129;
	shfl.sync.down.b32 	%r94|%p33, %r93, %r82, %r83, %r85;
	mov.b32 	%f130, %r94;
	max.f32 	%f131, %f129, %f130;
	mov.b32 	%r95, %f131;
	mov.u32 	%r96, 1;
	shfl.sync.down.b32 	%r97|%p34, %r95, %r96, %r83, %r85;
	mov.b32 	%f132, %r97;
	max.f32 	%f28, %f131, %f132;
	@%p27 bra 	$L__BB0_38;

	st.shared.f32 	[sm], %f28;

$L__BB0_38:
	bar.sync 	0;
	ld.shared.f32 	%f134, [sm];
	div.rn.f32 	%f29, %f134, 0f42FE0000;
	setp.leu.f32 	%p36, %f29, 0f00000000;
	mov.f32 	%f175, 0f00000000;
	@%p36 bra 	$L__BB0_40;

	rcp.rn.f32 	%f175, %f29;

$L__BB0_40:
	setp.ne.s32 	%p37, %r175, 0;
	@%p37 bra 	$L__BB0_42;

	cvta.to.global.u64 	%rd100, %rd35;
	shl.b64 	%rd101, %rd5, 2;
	add.s64 	%rd102, %rd100, %rd101;
	st.global.f32 	[%rd102], %f29;

$L__BB0_42:
	shr.s32 	%r98, %r42, 31;
	shr.u32 	%r99, %r98, 30;
	add.s32 	%r100, %r42, %r99;
	shr.s32 	%r36, %r100, 2;
	cvt.s64.s32 	%rd103, %r36;
	mul.lo.s64 	%rd34, %rd103, %rd5;
	setp.ge.s32 	%p38, %r175, %r36;
	@%p38 bra 	$L__BB0_47;

	not.b32 	%r101, %r175;
	add.s32 	%r37, %r36, %r101;
	div.u32 	%r102, %r37, %r1;
	and.b32  	%r103, %r102, 1;
	setp.eq.b32 	%p39, %r103, 1;
	mov.pred 	%p40, 0;
	xor.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB0_45;

	shl.b32 	%r104, %r175, 2;
	cvt.s64.s32 	%rd104, %r104;
	add.s64 	%rd105, %rd104, %rd7;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd108, %rd51, %rd106;
	ld.shared.f32 	%f135, [%rd108];
	mul.f32 	%f136, %f175, %f135;
	cvt.rni.s32.f32 	%r105, %f136;
	min.s32 	%r106, %r105, 127;
	max.s32 	%r107, %r106, -127;
	ld.shared.f32 	%f137, [%rd108+4];
	mul.f32 	%f138, %f175, %f137;
	cvt.rni.s32.f32 	%r108, %f138;
	min.s32 	%r109, %r108, 127;
	max.s32 	%r110, %r109, -127;
	ld.shared.f32 	%f139, [%rd108+8];
	mul.f32 	%f140, %f175, %f139;
	cvt.rni.s32.f32 	%r111, %f140;
	min.s32 	%r112, %r111, 127;
	max.s32 	%r113, %r112, -127;
	ld.shared.f32 	%f141, [%rd108+12];
	mul.f32 	%f142, %f175, %f141;
	cvt.rni.s32.f32 	%r114, %f142;
	min.s32 	%r115, %r114, 127;
	max.s32 	%r116, %r115, -127;
	mov.u32 	%r117, 64;
	prmt.b32 	%r118, %r107, %r110, %r117;
	mov.u32 	%r119, 1040;
	prmt.b32 	%r120, %r118, %r113, %r119;
	mov.u32 	%r121, 16912;
	prmt.b32 	%r122, %r120, %r116, %r121;
	add.s64 	%rd109, %rd34, %rd13;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd4, %rd110;
	st.global.u32 	[%rd111], %r122;
	add.s32 	%r175, %r175, %r1;

$L__BB0_45:
	setp.gt.u32 	%p42, %r1, %r37;
	@%p42 bra 	$L__BB0_47;

$L__BB0_46:
	shl.b32 	%r123, %r175, 2;
	cvt.s64.s32 	%rd112, %r123;
	add.s64 	%rd113, %rd112, %rd7;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd116, %rd51, %rd114;
	ld.shared.f32 	%f143, [%rd116];
	mul.f32 	%f144, %f175, %f143;
	cvt.rni.s32.f32 	%r124, %f144;
	min.s32 	%r125, %r124, 127;
	max.s32 	%r126, %r125, -127;
	ld.shared.f32 	%f145, [%rd116+4];
	mul.f32 	%f146, %f175, %f145;
	cvt.rni.s32.f32 	%r127, %f146;
	min.s32 	%r128, %r127, 127;
	max.s32 	%r129, %r128, -127;
	ld.shared.f32 	%f147, [%rd116+8];
	mul.f32 	%f148, %f175, %f147;
	cvt.rni.s32.f32 	%r130, %f148;
	min.s32 	%r131, %r130, 127;
	max.s32 	%r132, %r131, -127;
	ld.shared.f32 	%f149, [%rd116+12];
	mul.f32 	%f150, %f175, %f149;
	cvt.rni.s32.f32 	%r133, %f150;
	min.s32 	%r134, %r133, 127;
	max.s32 	%r135, %r134, -127;
	mov.u32 	%r136, 64;
	prmt.b32 	%r137, %r126, %r129, %r136;
	mov.u32 	%r138, 1040;
	prmt.b32 	%r139, %r137, %r132, %r138;
	mov.u32 	%r140, 16912;
	prmt.b32 	%r141, %r139, %r135, %r140;
	cvt.s64.s32 	%rd117, %r175;
	add.s64 	%rd118, %rd34, %rd117;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd4, %rd119;
	st.global.u32 	[%rd120], %r141;
	add.s32 	%r142, %r175, %r1;
	shl.b32 	%r143, %r142, 2;
	cvt.s64.s32 	%rd121, %r143;
	add.s64 	%rd122, %rd121, %rd7;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd51, %rd123;
	ld.shared.f32 	%f151, [%rd124];
	mul.f32 	%f152, %f175, %f151;
	cvt.rni.s32.f32 	%r144, %f152;
	min.s32 	%r145, %r144, 127;
	max.s32 	%r146, %r145, -127;
	or.b32  	%r147, %r143, 1;
	cvt.s64.s32 	%rd125, %r147;
	add.s64 	%rd126, %rd125, %rd7;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd51, %rd127;
	ld.shared.f32 	%f153, [%rd128];
	mul.f32 	%f154, %f175, %f153;
	cvt.rni.s32.f32 	%r148, %f154;
	min.s32 	%r149, %r148, 127;
	max.s32 	%r150, %r149, -127;
	ld.shared.f32 	%f155, [%rd128+4];
	mul.f32 	%f156, %f175, %f155;
	cvt.rni.s32.f32 	%r151, %f156;
	min.s32 	%r152, %r151, 127;
	max.s32 	%r153, %r152, -127;
	ld.shared.f32 	%f157, [%rd128+8];
	mul.f32 	%f158, %f175, %f157;
	cvt.rni.s32.f32 	%r154, %f158;
	min.s32 	%r155, %r154, 127;
	max.s32 	%r156, %r155, -127;
	prmt.b32 	%r157, %r146, %r150, %r136;
	prmt.b32 	%r158, %r157, %r153, %r138;
	prmt.b32 	%r159, %r158, %r156, %r140;
	cvt.s64.s32 	%rd129, %r142;
	add.s64 	%rd130, %rd34, %rd129;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd4, %rd131;
	st.global.u32 	[%rd132], %r159;
	add.s32 	%r175, %r142, %r1;
	setp.lt.s32 	%p43, %r175, %r36;
	@%p43 bra 	$L__BB0_46;

$L__BB0_47:
	ret;

}
	// .globl	layernorm_f32_batched
.visible .entry layernorm_f32_batched(
	.param .u64 layernorm_f32_batched_param_0,
	.param .u64 layernorm_f32_batched_param_1,
	.param .u64 layernorm_f32_batched_param_2,
	.param .u32 layernorm_f32_batched_param_3,
	.param .f32 layernorm_f32_batched_param_4,
	.param .u32 layernorm_f32_batched_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd28, [layernorm_f32_batched_param_0];
	ld.param.u64 	%rd29, [layernorm_f32_batched_param_1];
	ld.param.u64 	%rd30, [layernorm_f32_batched_param_2];
	ld.param.u32 	%r35, [layernorm_f32_batched_param_3];
	ld.param.f32 	%f18, [layernorm_f32_batched_param_4];
	ld.param.u32 	%r36, [layernorm_f32_batched_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB1_32;

	mul.wide.s32 	%rd4, %r35, %r1;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r67, %tid.x;
	setp.ge.s32 	%p2, %r67, %r35;
	mov.f32 	%f92, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	not.b32 	%r37, %r67;
	add.s32 	%r38, %r37, %r35;
	div.u32 	%r4, %r38, %r2;
	add.s32 	%r39, %r4, 1;
	and.b32  	%r56, %r39, 3;
	setp.eq.s32 	%p3, %r56, 0;
	mov.f32 	%f92, 0f00000000;
	mov.u32 	%r57, %r67;
	@%p3 bra 	$L__BB1_5;

	cvt.s64.s32 	%rd31, %r67;
	add.s64 	%rd32, %rd4, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd75, %rd3, %rd33;
	mul.wide.s32 	%rd6, %r2, 4;
	mov.f32 	%f92, 0f00000000;
	mov.u32 	%r57, %r67;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd75];
	add.f32 	%f92, %f92, %f23;
	add.s32 	%r57, %r57, %r2;
	add.s64 	%rd75, %rd75, %rd6;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p4, %r56, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p5, %r4, 3;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd9, %r2, 4;

$L__BB1_7:
	cvt.s64.s32 	%rd34, %r57;
	add.s64 	%rd35, %rd4, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.f32 	%f24, [%rd37];
	add.f32 	%f25, %f92, %f24;
	add.s64 	%rd38, %rd37, %rd9;
	ld.global.f32 	%f26, [%rd38];
	add.f32 	%f27, %f25, %f26;
	add.s32 	%r40, %r57, %r2;
	add.s32 	%r41, %r40, %r2;
	add.s64 	%rd39, %rd38, %rd9;
	ld.global.f32 	%f28, [%rd39];
	add.f32 	%f29, %f27, %f28;
	add.s32 	%r42, %r41, %r2;
	add.s64 	%rd40, %rd39, %rd9;
	ld.global.f32 	%f30, [%rd40];
	add.f32 	%f92, %f29, %f30;
	add.s32 	%r57, %r42, %r2;
	setp.lt.s32 	%p6, %r57, %r35;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	cvt.s64.s32 	%rd10, %r67;
	mul.wide.s32 	%rd41, %r67, 4;
	mov.u64 	%rd42, red;
	add.s64 	%rd11, %rd42, %rd41;
	st.shared.f32 	[%rd11], %f92;
	bar.sync 	0;
	setp.lt.s32 	%p7, %r2, 2;
	@%p7 bra 	$L__BB1_13;

	mov.u32 	%r59, %r2;

$L__BB1_10:
	shr.s32 	%r14, %r59, 1;
	setp.ge.s32 	%p8, %r67, %r14;
	@%p8 bra 	$L__BB1_12;

	mul.wide.s32 	%rd43, %r14, 4;
	add.s64 	%rd44, %rd11, %rd43;
	ld.shared.f32 	%f31, [%rd11];
	ld.shared.f32 	%f32, [%rd44];
	add.f32 	%f33, %f32, %f31;
	st.shared.f32 	[%rd11], %f33;

$L__BB1_12:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r59, 3;
	mov.u32 	%r59, %r14;
	@%p9 bra 	$L__BB1_10;

$L__BB1_13:
	cvt.rn.f32.s32 	%f8, %r35;
	ld.shared.f32 	%f35, [red];
	div.rn.f32 	%f9, %f35, %f8;
	bar.sync 	0;
	mov.f32 	%f97, 0f00000000;
	@%p2 bra 	$L__BB1_20;

	not.b32 	%r43, %r67;
	add.s32 	%r44, %r43, %r35;
	div.u32 	%r15, %r44, %r2;
	add.s32 	%r45, %r15, 1;
	and.b32  	%r61, %r45, 3;
	setp.eq.s32 	%p11, %r61, 0;
	mov.f32 	%f97, 0f00000000;
	mov.u32 	%r62, %r67;
	@%p11 bra 	$L__BB1_17;

	add.s64 	%rd45, %rd4, %rd10;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd76, %rd3, %rd46;
	mul.wide.s32 	%rd13, %r2, 4;
	mov.f32 	%f97, 0f00000000;
	mov.u32 	%r62, %r67;

$L__BB1_16:
	.pragma "nounroll";
	ld.global.f32 	%f39, [%rd76];
	sub.f32 	%f40, %f39, %f9;
	fma.rn.f32 	%f97, %f40, %f40, %f97;
	add.s32 	%r62, %r62, %r2;
	add.s64 	%rd76, %rd76, %rd13;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p12, %r61, 0;
	@%p12 bra 	$L__BB1_16;

$L__BB1_17:
	setp.lt.u32 	%p13, %r15, 3;
	@%p13 bra 	$L__BB1_20;

	mul.wide.s32 	%rd16, %r2, 4;

$L__BB1_19:
	cvt.s64.s32 	%rd47, %r62;
	add.s64 	%rd48, %rd4, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.f32 	%f41, [%rd50];
	sub.f32 	%f42, %f41, %f9;
	fma.rn.f32 	%f43, %f42, %f42, %f97;
	add.s64 	%rd51, %rd50, %rd16;
	ld.global.f32 	%f44, [%rd51];
	sub.f32 	%f45, %f44, %f9;
	fma.rn.f32 	%f46, %f45, %f45, %f43;
	add.s32 	%r46, %r62, %r2;
	add.s32 	%r47, %r46, %r2;
	add.s64 	%rd52, %rd51, %rd16;
	ld.global.f32 	%f47, [%rd52];
	sub.f32 	%f48, %f47, %f9;
	fma.rn.f32 	%f49, %f48, %f48, %f46;
	add.s32 	%r48, %r47, %r2;
	add.s64 	%rd53, %rd52, %rd16;
	ld.global.f32 	%f50, [%rd53];
	sub.f32 	%f51, %f50, %f9;
	fma.rn.f32 	%f97, %f51, %f51, %f49;
	add.s32 	%r62, %r48, %r2;
	setp.lt.s32 	%p14, %r62, %r35;
	@%p14 bra 	$L__BB1_19;

$L__BB1_20:
	st.shared.f32 	[%rd11], %f97;
	bar.sync 	0;
	@%p7 bra 	$L__BB1_25;

	mov.u32 	%r64, %r2;

$L__BB1_22:
	shr.s32 	%r25, %r64, 1;
	setp.ge.s32 	%p16, %r67, %r25;
	@%p16 bra 	$L__BB1_24;

	mul.wide.s32 	%rd54, %r25, 4;
	add.s64 	%rd55, %rd11, %rd54;
	ld.shared.f32 	%f52, [%rd11];
	ld.shared.f32 	%f53, [%rd55];
	add.f32 	%f54, %f53, %f52;
	st.shared.f32 	[%rd11], %f54;

$L__BB1_24:
	bar.sync 	0;
	setp.gt.s32 	%p17, %r64, 3;
	mov.u32 	%r64, %r25;
	@%p17 bra 	$L__BB1_22;

$L__BB1_25:
	ld.shared.f32 	%f55, [red];
	div.rn.f32 	%f56, %f55, %f8;
	add.f32 	%f57, %f56, %f18;
	rsqrt.approx.f32 	%f17, %f57;
	bar.sync 	0;
	@%p2 bra 	$L__BB1_32;

	not.b32 	%r49, %r67;
	add.s32 	%r50, %r49, %r35;
	div.u32 	%r26, %r50, %r2;
	add.s32 	%r51, %r26, 1;
	and.b32  	%r66, %r51, 3;
	setp.eq.s32 	%p19, %r66, 0;
	@%p19 bra 	$L__BB1_29;

	shl.b64 	%rd56, %rd10, 2;
	add.s64 	%rd79, %rd1, %rd56;
	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd78, %rd2, %rd56;
	add.s64 	%rd57, %rd4, %rd10;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd77, %rd3, %rd58;

$L__BB1_28:
	.pragma "nounroll";
	ld.global.f32 	%f58, [%rd77];
	sub.f32 	%f59, %f58, %f9;
	mul.rn.f32 	%f60, %f59, %f17;
	ld.global.nc.f32 	%f61, [%rd79];
	ld.global.nc.f32 	%f62, [%rd78];
	fma.rn.f32 	%f63, %f60, %f62, %f61;
	st.global.f32 	[%rd77], %f63;
	add.s32 	%r67, %r67, %r2;
	add.s64 	%rd79, %rd79, %rd18;
	add.s64 	%rd78, %rd78, %rd18;
	add.s64 	%rd77, %rd77, %rd18;
	add.s32 	%r66, %r66, -1;
	setp.ne.s32 	%p20, %r66, 0;
	@%p20 bra 	$L__BB1_28;

$L__BB1_29:
	setp.lt.u32 	%p21, %r26, 3;
	@%p21 bra 	$L__BB1_32;

	mul.wide.s32 	%rd27, %r2, 4;

$L__BB1_31:
	cvt.s64.s32 	%rd59, %r67;
	add.s64 	%rd60, %rd4, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.f32 	%f64, [%rd62];
	sub.f32 	%f65, %f64, %f9;
	mul.rn.f32 	%f66, %f65, %f17;
	mul.wide.s32 	%rd63, %r67, 4;
	add.s64 	%rd64, %rd2, %rd63;
	add.s64 	%rd65, %rd1, %rd63;
	ld.global.nc.f32 	%f67, [%rd65];
	ld.global.nc.f32 	%f68, [%rd64];
	fma.rn.f32 	%f69, %f66, %f68, %f67;
	st.global.f32 	[%rd62], %f69;
	add.s64 	%rd66, %rd62, %rd27;
	ld.global.f32 	%f70, [%rd66];
	sub.f32 	%f71, %f70, %f9;
	mul.rn.f32 	%f72, %f71, %f17;
	add.s64 	%rd67, %rd64, %rd27;
	add.s64 	%rd68, %rd65, %rd27;
	ld.global.nc.f32 	%f73, [%rd68];
	ld.global.nc.f32 	%f74, [%rd67];
	fma.rn.f32 	%f75, %f72, %f74, %f73;
	st.global.f32 	[%rd66], %f75;
	add.s32 	%r52, %r67, %r2;
	add.s32 	%r53, %r52, %r2;
	add.s64 	%rd69, %rd66, %rd27;
	ld.global.f32 	%f76, [%rd69];
	sub.f32 	%f77, %f76, %f9;
	mul.rn.f32 	%f78, %f77, %f17;
	add.s64 	%rd70, %rd67, %rd27;
	add.s64 	%rd71, %rd68, %rd27;
	ld.global.nc.f32 	%f79, [%rd71];
	ld.global.nc.f32 	%f80, [%rd70];
	fma.rn.f32 	%f81, %f78, %f80, %f79;
	st.global.f32 	[%rd69], %f81;
	add.s32 	%r54, %r53, %r2;
	add.s64 	%rd72, %rd69, %rd27;
	ld.global.f32 	%f82, [%rd72];
	sub.f32 	%f83, %f82, %f9;
	mul.rn.f32 	%f84, %f83, %f17;
	add.s64 	%rd73, %rd70, %rd27;
	add.s64 	%rd74, %rd71, %rd27;
	ld.global.nc.f32 	%f85, [%rd74];
	ld.global.nc.f32 	%f86, [%rd73];
	fma.rn.f32 	%f87, %f84, %f86, %f85;
	st.global.f32 	[%rd72], %f87;
	add.s32 	%r67, %r54, %r2;
	setp.lt.s32 	%p22, %r67, %r35;
	@%p22 bra 	$L__BB1_31;

$L__BB1_32:
	ret;

}

