//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	lora_delta_down
.extern .shared .align 16 .b8 red[];

.visible .entry lora_delta_down(
	.param .u64 lora_delta_down_param_0,
	.param .u64 lora_delta_down_param_1,
	.param .u64 lora_delta_down_param_2,
	.param .u64 lora_delta_down_param_3,
	.param .u32 lora_delta_down_param_4,
	.param .u32 lora_delta_down_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd16, [lora_delta_down_param_0];
	ld.param.u64 	%rd17, [lora_delta_down_param_1];
	ld.param.u64 	%rd18, [lora_delta_down_param_2];
	ld.param.u64 	%rd15, [lora_delta_down_param_3];
	ld.param.u32 	%r24, [lora_delta_down_param_4];
	ld.param.u32 	%r25, [lora_delta_down_param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd19, %rd17;
	ld.global.nc.f32 	%f1, [%rd19];
	mov.u32 	%r64, %ctaid.x;
	setp.ge.s32 	%p1, %r64, %r25;
	@%p1 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd3, %r24;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd20, %r1, 4;
	mov.u64 	%rd21, red;
	add.s64 	%rd5, %rd21, %rd20;
	mov.u32 	%r4, %nctaid.x;
	not.b32 	%r26, %r1;
	add.s32 	%r27, %r26, %r24;
	div.u32 	%r5, %r27, %r2;
	add.s32 	%r28, %r5, 1;
	and.b32  	%r6, %r28, 3;
	shr.s32 	%r29, %r1, 2;
	mul.wide.s32 	%rd22, %r29, 4;
	add.s64 	%rd6, %rd2, %rd22;
	shl.b32 	%r30, %r1, 3;
	and.b32  	%r7, %r30, 24;
	add.s32 	%r8, %r1, %r2;
	shr.s32 	%r31, %r8, 2;
	mul.wide.s32 	%rd23, %r31, 4;
	add.s64 	%rd7, %rd2, %rd23;
	shl.b32 	%r32, %r8, 3;
	and.b32  	%r9, %r32, 24;
	cvt.s64.s32 	%rd8, %r8;
	add.s32 	%r10, %r8, %r2;
	shr.s32 	%r33, %r10, 2;
	mul.wide.s32 	%rd24, %r33, 4;
	add.s64 	%rd9, %rd2, %rd24;
	shl.b32 	%r34, %r10, 3;
	and.b32  	%r11, %r34, 24;
	cvt.s64.s32 	%rd10, %r10;
	add.s32 	%r12, %r10, %r2;
	mul.wide.s32 	%rd11, %r2, 4;
	cvta.to.global.u64 	%rd12, %rd15;

$L__BB0_2:
	cvt.s64.s32 	%rd13, %r64;
	mul.lo.s64 	%rd14, %rd13, %rd3;
	setp.ge.s32 	%p2, %r1, %r24;
	mov.f32 	%f45, 0f00000000;
	@%p2 bra 	$L__BB0_10;

	setp.eq.s32 	%p3, %r6, 0;
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r65, %r1;
	@%p3 bra 	$L__BB0_7;

	setp.eq.s32 	%p4, %r6, 1;
	ld.global.nc.u32 	%r35, [%rd6];
	shr.s32 	%r36, %r35, %r7;
	cvt.u16.u32 	%rs1, %r36;
	cvt.s16.s8 	%rs2, %rs1;
	cvt.rn.f32.s16 	%f13, %rs2;
	mul.f32 	%f14, %f1, %f13;
	add.s64 	%rd25, %rd14, %rd4;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f32 	%f15, [%rd27];
	mov.f32 	%f16, 0f00000000;
	fma.rn.f32 	%f45, %f15, %f14, %f16;
	mov.u32 	%r65, %r8;
	@%p4 bra 	$L__BB0_7;

	setp.eq.s32 	%p5, %r6, 2;
	ld.global.nc.u32 	%r37, [%rd7];
	shr.s32 	%r38, %r37, %r9;
	cvt.u16.u32 	%rs3, %r38;
	cvt.s16.s8 	%rs4, %rs3;
	cvt.rn.f32.s16 	%f17, %rs4;
	mul.f32 	%f18, %f1, %f17;
	add.s64 	%rd28, %rd14, %rd8;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f19, [%rd30];
	fma.rn.f32 	%f45, %f19, %f18, %f45;
	mov.u32 	%r65, %r10;
	@%p5 bra 	$L__BB0_7;

	ld.global.nc.u32 	%r39, [%rd9];
	shr.s32 	%r40, %r39, %r11;
	cvt.u16.u32 	%rs5, %r40;
	cvt.s16.s8 	%rs6, %rs5;
	cvt.rn.f32.s16 	%f20, %rs6;
	mul.f32 	%f21, %f1, %f20;
	add.s64 	%rd31, %rd14, %rd10;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f22, [%rd33];
	fma.rn.f32 	%f45, %f22, %f21, %f45;
	mov.u32 	%r65, %r12;

$L__BB0_7:
	setp.lt.u32 	%p6, %r5, 3;
	@%p6 bra 	$L__BB0_10;

	add.s32 	%r41, %r2, %r65;
	add.s32 	%r42, %r41, %r2;
	sub.s32 	%r43, %r65, %r2;
	shl.b32 	%r44, %r65, 3;
	and.b32  	%r15, %r44, 24;
	shl.b32 	%r45, %r41, 3;
	and.b32  	%r16, %r45, 24;
	shl.b32 	%r46, %r42, 3;
	and.b32  	%r17, %r46, 24;
	shl.b32 	%r47, %r43, 3;
	and.b32  	%r18, %r47, 24;

$L__BB0_9:
	shr.s32 	%r48, %r65, 2;
	mul.wide.s32 	%rd34, %r48, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.u32 	%r49, [%rd35];
	shr.s32 	%r50, %r49, %r15;
	cvt.u16.u32 	%rs7, %r50;
	cvt.s16.s8 	%rs8, %rs7;
	cvt.rn.f32.s16 	%f23, %rs8;
	mul.f32 	%f24, %f1, %f23;
	cvt.s64.s32 	%rd36, %r65;
	add.s64 	%rd37, %rd14, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f25, [%rd39];
	fma.rn.f32 	%f26, %f25, %f24, %f45;
	add.s32 	%r51, %r65, %r2;
	shr.s32 	%r52, %r51, 2;
	mul.wide.s32 	%rd40, %r52, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.u32 	%r53, [%rd41];
	shr.s32 	%r54, %r53, %r16;
	cvt.u16.u32 	%rs9, %r54;
	cvt.s16.s8 	%rs10, %rs9;
	cvt.rn.f32.s16 	%f27, %rs10;
	mul.f32 	%f28, %f1, %f27;
	add.s64 	%rd42, %rd39, %rd11;
	ld.global.nc.f32 	%f29, [%rd42];
	fma.rn.f32 	%f30, %f29, %f28, %f26;
	add.s32 	%r55, %r51, %r2;
	shr.s32 	%r56, %r55, 2;
	mul.wide.s32 	%rd43, %r56, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.u32 	%r57, [%rd44];
	shr.s32 	%r58, %r57, %r17;
	cvt.u16.u32 	%rs11, %r58;
	cvt.s16.s8 	%rs12, %rs11;
	cvt.rn.f32.s16 	%f31, %rs12;
	mul.f32 	%f32, %f1, %f31;
	add.s64 	%rd45, %rd42, %rd11;
	ld.global.nc.f32 	%f33, [%rd45];
	fma.rn.f32 	%f34, %f33, %f32, %f30;
	add.s32 	%r59, %r55, %r2;
	shr.s32 	%r60, %r59, 2;
	mul.wide.s32 	%rd46, %r60, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.u32 	%r61, [%rd47];
	shr.s32 	%r62, %r61, %r18;
	cvt.u16.u32 	%rs13, %r62;
	cvt.s16.s8 	%rs14, %rs13;
	cvt.rn.f32.s16 	%f35, %rs14;
	mul.f32 	%f36, %f1, %f35;
	add.s64 	%rd48, %rd45, %rd11;
	ld.global.nc.f32 	%f37, [%rd48];
	fma.rn.f32 	%f45, %f37, %f36, %f34;
	add.s32 	%r65, %r59, %r2;
	setp.lt.s32 	%p7, %r65, %r24;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	st.shared.f32 	[%rd5], %f45;
	bar.sync 	0;
	setp.lt.s32 	%p8, %r2, 2;
	@%p8 bra 	$L__BB0_15;

	mov.u32 	%r67, %r2;

$L__BB0_12:
	shr.s32 	%r22, %r67, 1;
	setp.ge.s32 	%p9, %r1, %r22;
	@%p9 bra 	$L__BB0_14;

	mul.wide.s32 	%rd49, %r22, 4;
	add.s64 	%rd50, %rd5, %rd49;
	ld.shared.f32 	%f38, [%rd5];
	ld.shared.f32 	%f39, [%rd50];
	add.f32 	%f40, %f39, %f38;
	st.shared.f32 	[%rd5], %f40;

$L__BB0_14:
	bar.sync 	0;
	setp.gt.s32 	%p10, %r67, 3;
	mov.u32 	%r67, %r22;
	@%p10 bra 	$L__BB0_12;

$L__BB0_15:
	setp.ne.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB0_17;

	ld.shared.f32 	%f41, [red];
	shl.b64 	%rd51, %rd13, 2;
	add.s64 	%rd52, %rd12, %rd51;
	st.global.f32 	[%rd52], %f41;

$L__BB0_17:
	cvt.u32.u64 	%r63, %rd13;
	bar.sync 	0;
	add.s32 	%r64, %r63, %r4;
	setp.lt.s32 	%p12, %r64, %r25;
	@%p12 bra 	$L__BB0_2;

$L__BB0_18:
	ret;

}
	// .globl	lora_delta_up
.visible .entry lora_delta_up(
	.param .u64 lora_delta_up_param_0,
	.param .u64 lora_delta_up_param_1,
	.param .u64 lora_delta_up_param_2,
	.param .u32 lora_delta_up_param_3,
	.param .u32 lora_delta_up_param_4,
	.param .f32 lora_delta_up_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd17, [lora_delta_up_param_0];
	ld.param.u64 	%rd18, [lora_delta_up_param_1];
	ld.param.u64 	%rd16, [lora_delta_up_param_2];
	ld.param.u32 	%r11, [lora_delta_up_param_3];
	ld.param.u32 	%r12, [lora_delta_up_param_4];
	ld.param.f32 	%f8, [lora_delta_up_param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd3, %r1;
	cvt.s64.s32 	%rd4, %r11;
	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f32, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r22, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r21, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r20, %r11, %r22;
	mul.lo.s64 	%rd19, %rd4, %rd3;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd30, %rd21, 8;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r21, 0;
	mov.u64 	%rd31, %rd1;

$L__BB1_4:
	ld.global.nc.f32 	%f13, [%rd31];
	ld.global.nc.f32 	%f14, [%rd30+-8];
	fma.rn.f32 	%f15, %f14, %f13, %f32;
	ld.global.nc.f32 	%f16, [%rd31+4];
	ld.global.nc.f32 	%f17, [%rd30+-4];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.nc.f32 	%f19, [%rd31+8];
	ld.global.nc.f32 	%f20, [%rd30];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.nc.f32 	%f22, [%rd31+12];
	ld.global.nc.f32 	%f23, [%rd30+4];
	fma.rn.f32 	%f32, %f23, %f22, %f21;
	add.s32 	%r21, %r21, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r20, %r20, -4;
	setp.ne.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r22, 0;
	@%p5 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd22, %r21;
	mul.wide.s32 	%rd23, %r21, 4;
	add.s64 	%rd33, %rd1, %rd23;
	mul.lo.s64 	%rd24, %rd4, %rd3;
	add.s64 	%rd25, %rd24, %rd22;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd32, %rd2, %rd26;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f24, [%rd33];
	ld.global.nc.f32 	%f25, [%rd32];
	fma.rn.f32 	%f32, %f25, %f24, %f32;
	add.s64 	%rd33, %rd33, 4;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r22, %r22, -1;
	setp.ne.s32 	%p6, %r22, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	cvta.to.global.u64 	%rd27, %rd16;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f26, [%rd29];
	fma.rn.f32 	%f27, %f8, %f32, %f26;
	st.global.f32 	[%rd29], %f27;

$L__BB1_9:
	ret;

}

