//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	mla_latent_store
// _ZZ16mla_latent_storeE2sh has been demoted
// _ZZ15mla_head_matvecE3red has been demoted
.extern .shared .align 16 .b8 sm[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry mla_latent_store(
	.param .u64 mla_latent_store_param_0,
	.param .u64 mla_latent_store_param_1,
	.param .u64 mla_latent_store_param_2,
	.param .u64 mla_latent_store_param_3,
	.param .u32 mla_latent_store_param_4,
	.param .u32 mla_latent_store_param_5,
	.param .u32 mla_latent_store_param_6,
	.param .f32 mla_latent_store_param_7,
	.param .u32 mla_latent_store_param_8,
	.param .f32 mla_latent_store_param_9,
	.param .u32 mla_latent_store_param_10
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<164>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<78>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16mla_latent_storeE2sh[256];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd19, [mla_latent_store_param_0];
	ld.param.u64 	%rd20, [mla_latent_store_param_1];
	ld.param.u64 	%rd18, [mla_latent_store_param_2];
	ld.param.u64 	%rd21, [mla_latent_store_param_3];
	ld.param.u32 	%r65, [mla_latent_store_param_4];
	ld.param.u32 	%r66, [mla_latent_store_param_5];
	ld.param.u32 	%r67, [mla_latent_store_param_6];
	ld.param.f32 	%f34, [mla_latent_store_param_7];
	ld.param.u32 	%r68, [mla_latent_store_param_8];
	ld.param.f32 	%f35, [mla_latent_store_param_9];
	ld.param.u32 	%r69, [mla_latent_store_param_10];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd19;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r154, %tid.x;
	setp.ge.s32 	%p1, %r154, %r65;
	mov.f32 	%f139, 0f00000000;
	@%p1 bra 	$L__BB0_6;

	not.b32 	%r70, %r154;
	add.s32 	%r2, %r70, %r65;
	shr.u32 	%r71, %r2, 6;
	add.s32 	%r72, %r71, 1;
	and.b32  	%r147, %r72, 3;
	setp.eq.s32 	%p2, %r147, 0;
	mov.f32 	%f139, 0f00000000;
	mov.u32 	%r148, %r154;
	@%p2 bra 	$L__BB0_4;

	mov.f32 	%f139, 0f00000000;
	mov.u32 	%r148, %r154;

$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd23, %r148, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f40, [%rd24];
	fma.rn.f32 	%f139, %f40, %f40, %f139;
	add.s32 	%r148, %r148, 64;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p3, %r147, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 192;
	@%p4 bra 	$L__BB0_6;

$L__BB0_5:
	mul.wide.s32 	%rd25, %r148, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.f32 	%f41, [%rd26];
	fma.rn.f32 	%f42, %f41, %f41, %f139;
	ld.global.nc.f32 	%f43, [%rd26+256];
	fma.rn.f32 	%f44, %f43, %f43, %f42;
	ld.global.nc.f32 	%f45, [%rd26+512];
	fma.rn.f32 	%f46, %f45, %f45, %f44;
	ld.global.nc.f32 	%f47, [%rd26+768];
	fma.rn.f32 	%f139, %f47, %f47, %f46;
	add.s32 	%r148, %r148, 256;
	setp.lt.s32 	%p5, %r148, %r65;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	mul.wide.s32 	%rd27, %r154, 4;
	mov.u64 	%rd28, _ZZ16mla_latent_storeE2sh;
	add.s64 	%rd5, %rd28, %rd27;
	st.shared.f32 	[%rd5], %f139;
	bar.sync 	0;
	setp.gt.s32 	%p6, %r154, 31;
	@%p6 bra 	$L__BB0_8;

	ld.shared.f32 	%f48, [%rd5];
	ld.shared.f32 	%f49, [%rd5+128];
	add.f32 	%f50, %f49, %f48;
	st.shared.f32 	[%rd5], %f50;

$L__BB0_8:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r154, 15;
	@%p7 bra 	$L__BB0_10;

	ld.shared.f32 	%f51, [%rd5];
	ld.shared.f32 	%f52, [%rd5+64];
	add.f32 	%f53, %f52, %f51;
	st.shared.f32 	[%rd5], %f53;

$L__BB0_10:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r154, 7;
	@%p8 bra 	$L__BB0_12;

	ld.shared.f32 	%f54, [%rd5];
	ld.shared.f32 	%f55, [%rd5+32];
	add.f32 	%f56, %f55, %f54;
	st.shared.f32 	[%rd5], %f56;

$L__BB0_12:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r154, 3;
	@%p9 bra 	$L__BB0_14;

	ld.shared.f32 	%f57, [%rd5];
	ld.shared.f32 	%f58, [%rd5+16];
	add.f32 	%f59, %f58, %f57;
	st.shared.f32 	[%rd5], %f59;

$L__BB0_14:
	bar.sync 	0;
	setp.gt.s32 	%p10, %r154, 1;
	@%p10 bra 	$L__BB0_16;

	ld.shared.f32 	%f60, [%rd5];
	ld.shared.f32 	%f61, [%rd5+8];
	add.f32 	%f62, %f61, %f60;
	st.shared.f32 	[%rd5], %f62;

$L__BB0_16:
	bar.sync 	0;
	setp.gt.s32 	%p11, %r154, 0;
	@%p11 bra 	$L__BB0_18;

	ld.shared.f32 	%f63, [%rd5];
	ld.shared.f32 	%f64, [%rd5+4];
	add.f32 	%f65, %f64, %f63;
	st.shared.f32 	[%rd5], %f65;

$L__BB0_18:
	bar.sync 	0;
	cvt.rn.f32.s32 	%f66, %r65;
	rcp.rn.f32 	%f67, %f66;
	ld.shared.f32 	%f68, [_ZZ16mla_latent_storeE2sh];
	mul.rn.f32 	%f69, %f68, %f67;
	add.rn.f32 	%f70, %f69, %f34;
	rsqrt.approx.f32 	%f8, %f70;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_24;

	not.b32 	%r73, %r154;
	add.s32 	%r11, %r73, %r65;
	shr.u32 	%r74, %r11, 6;
	add.s32 	%r75, %r74, 1;
	and.b32  	%r151, %r75, 3;
	setp.eq.s32 	%p13, %r151, 0;
	mov.u32 	%r152, %r154;
	@%p13 bra 	$L__BB0_22;

	mov.u32 	%r152, %r154;

$L__BB0_21:
	.pragma "nounroll";
	mul.wide.s32 	%rd29, %r152, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f71, [%rd30];
	mul.rn.f32 	%f72, %f71, %f8;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.nc.f32 	%f73, [%rd31];
	mul.rn.f32 	%f74, %f72, %f73;
	add.s32 	%r76, %r152, %r68;
	mul.wide.s32 	%rd32, %r76, 4;
	add.s64 	%rd33, %rd2, %rd32;
	st.global.f32 	[%rd33], %f74;
	add.s32 	%r152, %r152, 64;
	add.s32 	%r151, %r151, -1;
	setp.ne.s32 	%p14, %r151, 0;
	@%p14 bra 	$L__BB0_21;

$L__BB0_22:
	setp.lt.u32 	%p15, %r11, 192;
	@%p15 bra 	$L__BB0_24;

$L__BB0_23:
	mul.wide.s32 	%rd34, %r152, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f32 	%f75, [%rd35];
	mul.rn.f32 	%f76, %f75, %f8;
	add.s64 	%rd36, %rd1, %rd34;
	ld.global.nc.f32 	%f77, [%rd36];
	mul.rn.f32 	%f78, %f76, %f77;
	add.s32 	%r77, %r152, %r68;
	mul.wide.s32 	%rd37, %r77, 4;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.f32 	[%rd38], %f78;
	ld.global.nc.f32 	%f79, [%rd35+256];
	mul.rn.f32 	%f80, %f79, %f8;
	ld.global.nc.f32 	%f81, [%rd36+256];
	mul.rn.f32 	%f82, %f80, %f81;
	st.global.f32 	[%rd38+256], %f82;
	ld.global.nc.f32 	%f83, [%rd35+512];
	mul.rn.f32 	%f84, %f83, %f8;
	ld.global.nc.f32 	%f85, [%rd36+512];
	mul.rn.f32 	%f86, %f84, %f85;
	st.global.f32 	[%rd38+512], %f86;
	ld.global.nc.f32 	%f87, [%rd35+768];
	mul.rn.f32 	%f88, %f87, %f8;
	ld.global.nc.f32 	%f89, [%rd36+768];
	mul.rn.f32 	%f90, %f88, %f89;
	st.global.f32 	[%rd38+768], %f90;
	add.s32 	%r152, %r152, 256;
	setp.lt.s32 	%p16, %r152, %r65;
	@%p16 bra 	$L__BB0_23;

$L__BB0_24:
	shr.u32 	%r78, %r66, 31;
	add.s32 	%r79, %r66, %r78;
	shr.s32 	%r20, %r79, 1;
	setp.ge.s32 	%p17, %r154, %r20;
	@%p17 bra 	$L__BB0_54;

	cvt.rn.f32.s32 	%f9, %r67;
	add.s32 	%r21, %r68, %r65;
	add.s32 	%r22, %r20, %r65;
	cvta.to.global.u64 	%rd6, %rd18;
	add.s64 	%rd7, %rd4, 24;
	mov.u64 	%rd41, __cudart_i2opi_f;

$L__BB0_26:
	mul.wide.s32 	%rd39, %r154, 4;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.nc.f32 	%f91, [%rd40];
	mul.rn.f32 	%f10, %f9, %f91;
	mul.f32 	%f92, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r161, %f92;
	cvt.rn.f32.s32 	%f93, %r161;
	mov.f32 	%f94, 0fBFC90FDA;
	fma.rn.f32 	%f95, %f93, %f94, %f10;
	mov.f32 	%f96, 0fB3A22168;
	fma.rn.f32 	%f97, %f93, %f96, %f95;
	mov.f32 	%f98, 0fA7C234C5;
	fma.rn.f32 	%f143, %f93, %f98, %f97;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p18, %f12, 0f47CE4780;
	mov.u32 	%r158, %r161;
	mov.f32 	%f140, %f143;
	@%p18 bra 	$L__BB0_34;

	setp.eq.f32 	%p19, %f12, 0f7F800000;
	@%p19 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_28;

$L__BB0_33:
	mov.f32 	%f101, 0f00000000;
	mul.rn.f32 	%f140, %f10, %f101;
	mov.u32 	%r158, 0;
	bra.uni 	$L__BB0_34;

$L__BB0_28:
	mov.b32 	%r25, %f10;
	shr.u32 	%r81, %r25, 23;
	and.b32  	%r82, %r81, 255;
	add.s32 	%r26, %r82, -128;
	shl.b32 	%r83, %r25, 8;
	or.b32  	%r27, %r83, -2147483648;
	shr.u32 	%r28, %r26, 5;
	mov.u64 	%rd75, 0;
	mov.u32 	%r155, 0;
	mov.u64 	%rd73, %rd4;
	mov.u64 	%rd74, %rd41;

$L__BB0_29:
	.pragma "nounroll";
	ld.global.nc.u32 	%r84, [%rd74];
	mad.wide.u32 	%rd43, %r84, %r27, %rd75;
	shr.u64 	%rd75, %rd43, 32;
	st.local.u32 	[%rd73], %rd43;
	add.s64 	%rd74, %rd74, 4;
	add.s64 	%rd73, %rd73, 4;
	add.s32 	%r155, %r155, 1;
	setp.ne.s32 	%p20, %r155, 6;
	@%p20 bra 	$L__BB0_29;

	st.local.u32 	[%rd7], %rd75;
	mov.u32 	%r85, 4;
	sub.s32 	%r31, %r85, %r28;
	mov.u32 	%r86, 6;
	sub.s32 	%r87, %r86, %r28;
	mul.wide.s32 	%rd44, %r87, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.local.u32 	%r156, [%rd45];
	ld.local.u32 	%r157, [%rd45+-4];
	and.b32  	%r34, %r26, 31;
	setp.eq.s32 	%p21, %r34, 0;
	@%p21 bra 	$L__BB0_32;

	mov.u32 	%r88, 32;
	sub.s32 	%r89, %r88, %r34;
	shr.u32 	%r90, %r157, %r89;
	shl.b32 	%r91, %r156, %r34;
	add.s32 	%r156, %r90, %r91;
	mul.wide.s32 	%rd46, %r31, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.local.u32 	%r92, [%rd47];
	shr.u32 	%r93, %r92, %r89;
	shl.b32 	%r94, %r157, %r34;
	add.s32 	%r157, %r93, %r94;

$L__BB0_32:
	and.b32  	%r95, %r25, -2147483648;
	shr.u32 	%r96, %r157, 30;
	shl.b32 	%r97, %r156, 2;
	or.b32  	%r98, %r96, %r97;
	shr.u32 	%r99, %r98, 31;
	shr.u32 	%r100, %r156, 30;
	add.s32 	%r101, %r99, %r100;
	neg.s32 	%r102, %r101;
	setp.eq.s32 	%p22, %r95, 0;
	selp.b32 	%r158, %r101, %r102, %p22;
	setp.ne.s32 	%p23, %r99, 0;
	xor.b32  	%r103, %r95, -2147483648;
	selp.b32 	%r104, %r103, %r95, %p23;
	selp.b32 	%r105, -1, 0, %p23;
	xor.b32  	%r106, %r98, %r105;
	shl.b32 	%r107, %r157, 2;
	xor.b32  	%r108, %r107, %r105;
	cvt.u64.u32 	%rd48, %r106;
	cvt.u64.u32 	%rd49, %r108;
	bfi.b64 	%rd50, %rd48, %rd49, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd50;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f99, %fd2;
	setp.eq.s32 	%p24, %r104, 0;
	neg.f32 	%f100, %f99;
	selp.f32 	%f140, %f99, %f100, %p24;

$L__BB0_34:
	add.s32 	%r41, %r158, 1;
	and.b32  	%r42, %r41, 1;
	setp.eq.s32 	%p25, %r42, 0;
	selp.f32 	%f16, %f140, 0f3F800000, %p25;
	mul.rn.f32 	%f17, %f140, %f140;
	mov.f32 	%f141, 0fB94D4153;
	@%p25 bra 	$L__BB0_36;

	mov.f32 	%f103, 0fBAB607ED;
	mov.f32 	%f104, 0f37CBAC00;
	fma.rn.f32 	%f141, %f104, %f17, %f103;

$L__BB0_36:
	selp.f32 	%f105, 0f3C0885E4, 0f3D2AAABB, %p25;
	fma.rn.f32 	%f106, %f141, %f17, %f105;
	selp.f32 	%f107, 0fBE2AAAA8, 0fBEFFFFFF, %p25;
	fma.rn.f32 	%f108, %f106, %f17, %f107;
	mov.f32 	%f109, 0f00000000;
	fma.rn.f32 	%f110, %f17, %f16, %f109;
	fma.rn.f32 	%f142, %f108, %f110, %f16;
	and.b32  	%r110, %r41, 2;
	setp.eq.s32 	%p27, %r110, 0;
	@%p27 bra 	$L__BB0_38;

	mov.f32 	%f112, 0fBF800000;
	fma.rn.f32 	%f142, %f142, %f112, %f109;

$L__BB0_38:
	@%p18 bra 	$L__BB0_46;

	setp.eq.f32 	%p29, %f12, 0f7F800000;
	@%p29 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_40;

$L__BB0_45:
	mov.f32 	%f115, 0f00000000;
	mul.rn.f32 	%f143, %f10, %f115;
	mov.u32 	%r161, 0;
	bra.uni 	$L__BB0_46;

$L__BB0_40:
	mov.b32 	%r43, %f10;
	shr.u32 	%r111, %r43, 23;
	and.b32  	%r112, %r111, 255;
	add.s32 	%r44, %r112, -128;
	shl.b32 	%r113, %r43, 8;
	or.b32  	%r45, %r113, -2147483648;
	shr.u32 	%r46, %r44, 5;
	mov.u64 	%rd76, 0;
	mov.u64 	%rd77, %rd76;

$L__BB0_41:
	.pragma "nounroll";
	shl.b64 	%rd53, %rd76, 2;
	mov.u64 	%rd54, __cudart_i2opi_f;
	add.s64 	%rd55, %rd54, %rd53;
	ld.global.nc.u32 	%r114, [%rd55];
	mad.wide.u32 	%rd56, %r114, %r45, %rd77;
	shr.u64 	%rd77, %rd56, 32;
	add.s64 	%rd57, %rd4, %rd53;
	st.local.u32 	[%rd57], %rd56;
	cvt.u32.u64 	%r115, %rd76;
	add.s32 	%r116, %r115, 1;
	cvt.s64.s32 	%rd76, %r116;
	setp.ne.s32 	%p30, %r116, 6;
	@%p30 bra 	$L__BB0_41;

	st.local.u32 	[%rd7], %rd77;
	mov.u32 	%r117, 4;
	sub.s32 	%r47, %r117, %r46;
	mov.u32 	%r118, 6;
	sub.s32 	%r119, %r118, %r46;
	mul.wide.s32 	%rd58, %r119, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.local.u32 	%r159, [%rd59];
	ld.local.u32 	%r160, [%rd59+-4];
	and.b32  	%r50, %r44, 31;
	setp.eq.s32 	%p31, %r50, 0;
	@%p31 bra 	$L__BB0_44;

	mov.u32 	%r120, 32;
	sub.s32 	%r121, %r120, %r50;
	shr.u32 	%r122, %r160, %r121;
	shl.b32 	%r123, %r159, %r50;
	add.s32 	%r159, %r122, %r123;
	mul.wide.s32 	%rd60, %r47, 4;
	add.s64 	%rd61, %rd4, %rd60;
	ld.local.u32 	%r124, [%rd61];
	shr.u32 	%r125, %r124, %r121;
	shl.b32 	%r126, %r160, %r50;
	add.s32 	%r160, %r125, %r126;

$L__BB0_44:
	and.b32  	%r127, %r43, -2147483648;
	shr.u32 	%r128, %r160, 30;
	shl.b32 	%r129, %r159, 2;
	or.b32  	%r130, %r128, %r129;
	shr.u32 	%r131, %r130, 31;
	shr.u32 	%r132, %r159, 30;
	add.s32 	%r133, %r131, %r132;
	neg.s32 	%r134, %r133;
	setp.eq.s32 	%p32, %r127, 0;
	selp.b32 	%r161, %r133, %r134, %p32;
	setp.ne.s32 	%p33, %r131, 0;
	xor.b32  	%r135, %r127, -2147483648;
	selp.b32 	%r136, %r135, %r127, %p33;
	selp.b32 	%r137, -1, 0, %p33;
	xor.b32  	%r138, %r130, %r137;
	shl.b32 	%r139, %r160, 2;
	xor.b32  	%r140, %r139, %r137;
	cvt.u64.u32 	%rd62, %r138;
	cvt.u64.u32 	%rd63, %r140;
	bfi.b64 	%rd64, %rd62, %rd63, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd64;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f113, %fd4;
	setp.eq.s32 	%p34, %r136, 0;
	neg.f32 	%f114, %f113;
	selp.f32 	%f143, %f113, %f114, %p34;

$L__BB0_46:
	mul.rn.f32 	%f26, %f142, %f35;
	and.b32  	%r57, %r161, 1;
	setp.eq.s32 	%p35, %r57, 0;
	selp.f32 	%f27, %f143, 0f3F800000, %p35;
	mul.rn.f32 	%f28, %f143, %f143;
	mov.f32 	%f144, 0fB94D4153;
	@%p35 bra 	$L__BB0_48;

	mov.f32 	%f117, 0fBAB607ED;
	mov.f32 	%f118, 0f37CBAC00;
	fma.rn.f32 	%f144, %f118, %f28, %f117;

$L__BB0_48:
	selp.f32 	%f119, 0f3C0885E4, 0f3D2AAABB, %p35;
	fma.rn.f32 	%f120, %f144, %f28, %f119;
	selp.f32 	%f121, 0fBE2AAAA8, 0fBEFFFFFF, %p35;
	fma.rn.f32 	%f122, %f120, %f28, %f121;
	mov.f32 	%f123, 0f00000000;
	fma.rn.f32 	%f124, %f28, %f27, %f123;
	fma.rn.f32 	%f145, %f122, %f124, %f27;
	and.b32  	%r142, %r161, 2;
	setp.eq.s32 	%p37, %r142, 0;
	@%p37 bra 	$L__BB0_50;

	mov.f32 	%f126, 0fBF800000;
	fma.rn.f32 	%f145, %f145, %f126, %f123;

$L__BB0_50:
	setp.eq.s32 	%p38, %r69, 1;
	@%p38 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;

$L__BB0_52:
	shl.b32 	%r143, %r154, 1;
	add.s32 	%r162, %r143, %r65;
	add.s32 	%r163, %r162, 1;
	bra.uni 	$L__BB0_53;

$L__BB0_51:
	add.s32 	%r163, %r22, %r154;
	add.s32 	%r162, %r154, %r65;

$L__BB0_53:
	mul.rn.f32 	%f127, %f145, %f35;
	mul.wide.s32 	%rd65, %r163, 4;
	add.s64 	%rd66, %rd3, %rd65;
	mul.wide.s32 	%rd67, %r162, 4;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.nc.f32 	%f128, [%rd66];
	mul.rn.f32 	%f129, %f128, %f127;
	neg.f32 	%f130, %f129;
	ld.global.nc.f32 	%f131, [%rd68];
	fma.rn.f32 	%f132, %f131, %f26, %f130;
	add.s32 	%r144, %r154, %r21;
	mul.wide.s32 	%rd69, %r144, 4;
	add.s64 	%rd70, %rd2, %rd69;
	st.global.f32 	[%rd70], %f132;
	mul.rn.f32 	%f133, %f131, %f127;
	fma.rn.f32 	%f134, %f128, %f26, %f133;
	add.s32 	%r145, %r144, %r20;
	mul.wide.s32 	%rd71, %r145, 4;
	add.s64 	%rd72, %rd2, %rd71;
	st.global.f32 	[%rd72], %f134;
	add.s32 	%r154, %r154, 64;
	setp.lt.s32 	%p39, %r154, %r20;
	@%p39 bra 	$L__BB0_26;

$L__BB0_54:
	ret;

}
	// .globl	mla_head_matvec
.visible .entry mla_head_matvec(
	.param .u64 mla_head_matvec_param_0,
	.param .u64 mla_head_matvec_param_1,
	.param .u64 mla_head_matvec_param_2,
	.param .u32 mla_head_matvec_param_3,
	.param .u32 mla_head_matvec_param_4,
	.param .u32 mla_head_matvec_param_5,
	.param .u32 mla_head_matvec_param_6,
	.param .u32 mla_head_matvec_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15mla_head_matvecE3red[256];

	ld.param.u64 	%rd17, [mla_head_matvec_param_0];
	ld.param.u64 	%rd18, [mla_head_matvec_param_1];
	ld.param.u64 	%rd16, [mla_head_matvec_param_2];
	ld.param.u32 	%r18, [mla_head_matvec_param_3];
	ld.param.u32 	%r14, [mla_head_matvec_param_4];
	ld.param.u32 	%r15, [mla_head_matvec_param_5];
	ld.param.u32 	%r16, [mla_head_matvec_param_6];
	ld.param.u32 	%r17, [mla_head_matvec_param_7];
	cvta.to.global.u64 	%rd31, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r19, %ctaid.y;
	shl.b32 	%r20, %r19, 15;
	mov.u32 	%r21, %ctaid.x;
	add.s32 	%r1, %r20, %r21;
	mul.lo.s32 	%r22, %r14, %r18;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB1_22;

	div.s32 	%r2, %r1, %r14;
	mul.lo.s32 	%r23, %r2, %r14;
	sub.s32 	%r3, %r1, %r23;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p2, %r4, %r15;
	mov.f32 	%f48, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	not.b32 	%r24, %r4;
	add.s32 	%r5, %r24, %r15;
	shr.u32 	%r25, %r5, 6;
	add.s32 	%r26, %r25, 1;
	and.b32  	%r35, %r26, 3;
	setp.eq.s32 	%p3, %r35, 0;
	mov.f32 	%f48, 0f00000000;
	mov.u32 	%r36, %r4;
	@%p3 bra 	$L__BB1_5;

	mad.lo.s32 	%r27, %r2, %r14, %r3;
	mad.lo.s32 	%r28, %r15, %r27, %r4;
	mul.wide.s32 	%rd19, %r28, 4;
	add.s64 	%rd29, %rd31, %rd19;
	mad.lo.s32 	%r29, %r2, %r16, %r4;
	mul.wide.s32 	%rd20, %r29, 4;
	add.s64 	%rd28, %rd2, %rd20;
	mov.f32 	%f48, 0f00000000;
	mov.u32 	%r36, %r4;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd29];
	ld.global.nc.f32 	%f13, [%rd28];
	fma.rn.f32 	%f48, %f13, %f12, %f48;
	add.s32 	%r36, %r36, 64;
	add.s64 	%rd29, %rd29, 256;
	add.s64 	%rd28, %rd28, 256;
	add.s32 	%r35, %r35, -1;
	setp.ne.s32 	%p4, %r35, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p5, %r5, 192;
	@%p5 bra 	$L__BB1_8;

	mad.lo.s32 	%r30, %r2, %r14, %r3;
	mad.lo.s32 	%r31, %r15, %r30, %r36;
	mad.lo.s32 	%r32, %r2, %r16, %r36;
	mul.wide.s32 	%rd21, %r32, 4;
	add.s64 	%rd30, %rd2, %rd21;
	mul.wide.s32 	%rd10, %r31, 4;

$L__BB1_7:
	add.s64 	%rd22, %rd31, %rd10;
	ld.global.nc.f32 	%f14, [%rd22];
	ld.global.nc.f32 	%f15, [%rd30];
	fma.rn.f32 	%f16, %f15, %f14, %f48;
	ld.global.nc.f32 	%f17, [%rd22+256];
	ld.global.nc.f32 	%f18, [%rd30+256];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.global.nc.f32 	%f20, [%rd22+512];
	ld.global.nc.f32 	%f21, [%rd30+512];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.global.nc.f32 	%f23, [%rd22+768];
	ld.global.nc.f32 	%f24, [%rd30+768];
	fma.rn.f32 	%f48, %f24, %f23, %f22;
	add.s64 	%rd31, %rd31, 1024;
	add.s64 	%rd30, %rd30, 1024;
	add.s32 	%r36, %r36, 256;
	setp.lt.s32 	%p6, %r36, %r15;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	mul.wide.s32 	%rd23, %r4, 4;
	mov.u64 	%rd24, _ZZ15mla_head_matvecE3red;
	add.s64 	%rd15, %rd24, %rd23;
	st.shared.f32 	[%rd15], %f48;
	bar.sync 	0;
	setp.gt.s32 	%p7, %r4, 31;
	@%p7 bra 	$L__BB1_10;

	ld.shared.f32 	%f25, [%rd15];
	ld.shared.f32 	%f26, [%rd15+128];
	add.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%rd15], %f27;

$L__BB1_10:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r4, 15;
	@%p8 bra 	$L__BB1_12;

	ld.shared.f32 	%f28, [%rd15];
	ld.shared.f32 	%f29, [%rd15+64];
	add.f32 	%f30, %f29, %f28;
	st.shared.f32 	[%rd15], %f30;

$L__BB1_12:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r4, 7;
	@%p9 bra 	$L__BB1_14;

	ld.shared.f32 	%f31, [%rd15];
	ld.shared.f32 	%f32, [%rd15+32];
	add.f32 	%f33, %f32, %f31;
	st.shared.f32 	[%rd15], %f33;

$L__BB1_14:
	bar.sync 	0;
	setp.gt.s32 	%p10, %r4, 3;
	@%p10 bra 	$L__BB1_16;

	ld.shared.f32 	%f34, [%rd15];
	ld.shared.f32 	%f35, [%rd15+16];
	add.f32 	%f36, %f35, %f34;
	st.shared.f32 	[%rd15], %f36;

$L__BB1_16:
	bar.sync 	0;
	setp.gt.s32 	%p11, %r4, 1;
	@%p11 bra 	$L__BB1_18;

	ld.shared.f32 	%f37, [%rd15];
	ld.shared.f32 	%f38, [%rd15+8];
	add.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%rd15], %f39;

$L__BB1_18:
	bar.sync 	0;
	setp.gt.s32 	%p12, %r4, 0;
	@%p12 bra 	$L__BB1_20;

	ld.shared.f32 	%f40, [%rd15];
	ld.shared.f32 	%f41, [%rd15+4];
	add.f32 	%f42, %f41, %f40;
	st.shared.f32 	[%rd15], %f42;

$L__BB1_20:
	bar.sync 	0;
	setp.ne.s32 	%p13, %r4, 0;
	@%p13 bra 	$L__BB1_22;

	ld.shared.f32 	%f43, [_ZZ15mla_head_matvecE3red];
	mad.lo.s32 	%r33, %r2, %r17, %r3;
	cvta.to.global.u64 	%rd25, %rd16;
	mul.wide.s32 	%rd26, %r33, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f43;

$L__BB1_22:
	ret;

}
	// .globl	mla_q_rope
.visible .entry mla_q_rope(
	.param .u64 mla_q_rope_param_0,
	.param .u64 mla_q_rope_param_1,
	.param .u64 mla_q_rope_param_2,
	.param .u32 mla_q_rope_param_3,
	.param .u32 mla_q_rope_param_4,
	.param .u32 mla_q_rope_param_5,
	.param .u32 mla_q_rope_param_6,
	.param .u32 mla_q_rope_param_7,
	.param .u32 mla_q_rope_param_8,
	.param .u32 mla_q_rope_param_9,
	.param .u32 mla_q_rope_param_10,
	.param .f32 mla_q_rope_param_11
)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<140>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<58>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd15, [mla_q_rope_param_0];
	ld.param.u64 	%rd16, [mla_q_rope_param_1];
	ld.param.u64 	%rd17, [mla_q_rope_param_2];
	ld.param.u32 	%r54, [mla_q_rope_param_3];
	ld.param.u32 	%r48, [mla_q_rope_param_4];
	ld.param.u32 	%r49, [mla_q_rope_param_5];
	ld.param.u32 	%r50, [mla_q_rope_param_7];
	ld.param.u32 	%r51, [mla_q_rope_param_8];
	ld.param.u32 	%r52, [mla_q_rope_param_9];
	ld.param.u32 	%r53, [mla_q_rope_param_10];
	ld.param.f32 	%f22, [mla_q_rope_param_11];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r57, %tid.x;
	mad.lo.s32 	%r1, %r56, %r55, %r57;
	ld.param.u32 	%r58, [mla_q_rope_param_6];
	shr.u32 	%r59, %r58, 31;
	add.s32 	%r60, %r58, %r59;
	shr.s32 	%r2, %r60, 1;
	mul.lo.s32 	%r61, %r2, %r54;
	setp.ge.s32 	%p3, %r1, %r61;
	@%p3 bra 	$L__BB2_29;

	cvta.to.global.u64 	%rd19, %rd16;
	div.s32 	%r3, %r1, %r2;
	mad.lo.s32 	%r4, %r3, %r48, %r49;
	mul.lo.s32 	%r62, %r3, %r2;
	sub.s32 	%r5, %r1, %r62;
	mul.wide.s32 	%rd20, %r5, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f23, [%rd21];
	cvt.rn.f32.s32 	%f24, %r52;
	mul.rn.f32 	%f1, %f24, %f23;
	mul.f32 	%f25, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r137, %f25;
	cvt.rn.f32.s32 	%f26, %r137;
	mov.f32 	%f27, 0fBFC90FDA;
	fma.rn.f32 	%f28, %f26, %f27, %f1;
	mov.f32 	%f29, 0fB3A22168;
	fma.rn.f32 	%f30, %f26, %f29, %f28;
	mov.f32 	%f31, 0fA7C234C5;
	fma.rn.f32 	%f74, %f26, %f31, %f30;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p4, %f3, 0f47CE4780;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r133, %r137;
	mov.f32 	%f71, %f74;
	@%p4 bra 	$L__BB2_9;

	setp.eq.f32 	%p5, %f3, 0f7F800000;
	@%p5 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_3;

$L__BB2_8:
	mov.f32 	%f34, 0f00000000;
	mul.rn.f32 	%f71, %f1, %f34;
	mov.u32 	%r133, 0;
	bra.uni 	$L__BB2_9;

$L__BB2_3:
	mov.b32 	%r7, %f1;
	shr.u32 	%r64, %r7, 23;
	and.b32  	%r65, %r64, 255;
	add.s32 	%r8, %r65, -128;
	shl.b32 	%r66, %r7, 8;
	or.b32  	%r9, %r66, -2147483648;
	shr.u32 	%r10, %r8, 5;
	mov.u64 	%rd54, 0;
	mov.u32 	%r130, 0;
	mov.u64 	%rd53, __cudart_i2opi_f;
	mov.u64 	%rd52, %rd1;

$L__BB2_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r67, [%rd53];
	mad.wide.u32 	%rd24, %r67, %r9, %rd54;
	shr.u64 	%rd54, %rd24, 32;
	st.local.u32 	[%rd52], %rd24;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r130, %r130, 1;
	setp.ne.s32 	%p6, %r130, 6;
	@%p6 bra 	$L__BB2_4;

	st.local.u32 	[%rd2], %rd54;
	mov.u32 	%r68, 4;
	sub.s32 	%r13, %r68, %r10;
	mov.u32 	%r69, 6;
	sub.s32 	%r70, %r69, %r10;
	mul.wide.s32 	%rd25, %r70, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r131, [%rd26];
	ld.local.u32 	%r132, [%rd26+-4];
	and.b32  	%r16, %r8, 31;
	setp.eq.s32 	%p7, %r16, 0;
	@%p7 bra 	$L__BB2_7;

	mov.u32 	%r71, 32;
	sub.s32 	%r72, %r71, %r16;
	shr.u32 	%r73, %r132, %r72;
	shl.b32 	%r74, %r131, %r16;
	add.s32 	%r131, %r73, %r74;
	mul.wide.s32 	%rd27, %r13, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r75, [%rd28];
	shr.u32 	%r76, %r75, %r72;
	shl.b32 	%r77, %r132, %r16;
	add.s32 	%r132, %r76, %r77;

$L__BB2_7:
	and.b32  	%r78, %r7, -2147483648;
	shr.u32 	%r79, %r132, 30;
	shl.b32 	%r80, %r131, 2;
	or.b32  	%r81, %r79, %r80;
	shr.u32 	%r82, %r81, 31;
	shr.u32 	%r83, %r131, 30;
	add.s32 	%r84, %r82, %r83;
	neg.s32 	%r85, %r84;
	setp.eq.s32 	%p8, %r78, 0;
	selp.b32 	%r133, %r84, %r85, %p8;
	setp.ne.s32 	%p9, %r82, 0;
	xor.b32  	%r86, %r78, -2147483648;
	selp.b32 	%r87, %r86, %r78, %p9;
	selp.b32 	%r88, -1, 0, %p9;
	xor.b32  	%r89, %r81, %r88;
	shl.b32 	%r90, %r132, 2;
	xor.b32  	%r91, %r90, %r88;
	cvt.u64.u32 	%rd29, %r89;
	cvt.u64.u32 	%rd30, %r91;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f32, %fd2;
	setp.eq.s32 	%p10, %r87, 0;
	neg.f32 	%f33, %f32;
	selp.f32 	%f71, %f32, %f33, %p10;

$L__BB2_9:
	add.s32 	%r23, %r133, 1;
	and.b32  	%r24, %r23, 1;
	setp.eq.s32 	%p1, %r24, 0;
	mul.rn.f32 	%f7, %f71, %f71;
	mov.f32 	%f72, 0fB94D4153;
	@%p1 bra 	$L__BB2_11;

	mov.f32 	%f36, 0fBAB607ED;
	mov.f32 	%f37, 0f37CBAC00;
	fma.rn.f32 	%f72, %f37, %f7, %f36;

$L__BB2_11:
	selp.f32 	%f38, %f71, 0f3F800000, %p1;
	selp.f32 	%f39, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f40, %f72, %f7, %f39;
	selp.f32 	%f41, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f42, %f40, %f7, %f41;
	mov.f32 	%f43, 0f00000000;
	fma.rn.f32 	%f44, %f7, %f38, %f43;
	fma.rn.f32 	%f73, %f42, %f44, %f38;
	and.b32  	%r93, %r23, 2;
	setp.eq.s32 	%p12, %r93, 0;
	@%p12 bra 	$L__BB2_13;

	mov.f32 	%f46, 0fBF800000;
	fma.rn.f32 	%f73, %f73, %f46, %f43;

$L__BB2_13:
	@%p4 bra 	$L__BB2_21;

	setp.eq.f32 	%p14, %f3, 0f7F800000;
	@%p14 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_15;

$L__BB2_20:
	mov.f32 	%f49, 0f00000000;
	mul.rn.f32 	%f74, %f1, %f49;
	mov.u32 	%r137, 0;
	bra.uni 	$L__BB2_21;

$L__BB2_15:
	mov.b32 	%r25, %f1;
	shr.u32 	%r95, %r25, 23;
	and.b32  	%r96, %r95, 255;
	add.s32 	%r26, %r96, -128;
	shl.b32 	%r97, %r25, 8;
	or.b32  	%r27, %r97, -2147483648;
	shr.u32 	%r28, %r26, 5;
	mov.u64 	%rd57, 0;
	mov.u32 	%r134, 0;
	mov.u64 	%rd56, __cudart_i2opi_f;
	mov.u64 	%rd55, %rd1;

$L__BB2_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r98, [%rd56];
	mad.wide.u32 	%rd34, %r98, %r27, %rd57;
	shr.u64 	%rd57, %rd34, 32;
	st.local.u32 	[%rd55], %rd34;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r134, %r134, 1;
	setp.ne.s32 	%p15, %r134, 6;
	@%p15 bra 	$L__BB2_16;

	st.local.u32 	[%rd2], %rd57;
	mov.u32 	%r99, 4;
	sub.s32 	%r31, %r99, %r28;
	mov.u32 	%r100, 6;
	sub.s32 	%r101, %r100, %r28;
	mul.wide.s32 	%rd35, %r101, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r135, [%rd36];
	ld.local.u32 	%r136, [%rd36+-4];
	and.b32  	%r34, %r26, 31;
	setp.eq.s32 	%p16, %r34, 0;
	@%p16 bra 	$L__BB2_19;

	mov.u32 	%r102, 32;
	sub.s32 	%r103, %r102, %r34;
	shr.u32 	%r104, %r136, %r103;
	shl.b32 	%r105, %r135, %r34;
	add.s32 	%r135, %r104, %r105;
	mul.wide.s32 	%rd37, %r31, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r106, [%rd38];
	shr.u32 	%r107, %r106, %r103;
	shl.b32 	%r108, %r136, %r34;
	add.s32 	%r136, %r107, %r108;

$L__BB2_19:
	and.b32  	%r109, %r25, -2147483648;
	shr.u32 	%r110, %r136, 30;
	shl.b32 	%r111, %r135, 2;
	or.b32  	%r112, %r110, %r111;
	shr.u32 	%r113, %r112, 31;
	shr.u32 	%r114, %r135, 30;
	add.s32 	%r115, %r113, %r114;
	neg.s32 	%r116, %r115;
	setp.eq.s32 	%p17, %r109, 0;
	selp.b32 	%r137, %r115, %r116, %p17;
	setp.ne.s32 	%p18, %r113, 0;
	xor.b32  	%r117, %r109, -2147483648;
	selp.b32 	%r118, %r117, %r109, %p18;
	selp.b32 	%r119, -1, 0, %p18;
	xor.b32  	%r120, %r112, %r119;
	shl.b32 	%r121, %r136, 2;
	xor.b32  	%r122, %r121, %r119;
	cvt.u64.u32 	%rd39, %r120;
	cvt.u64.u32 	%rd40, %r122;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd41;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f47, %fd4;
	setp.eq.s32 	%p19, %r118, 0;
	neg.f32 	%f48, %f47;
	selp.f32 	%f74, %f47, %f48, %p19;

$L__BB2_21:
	and.b32  	%r41, %r137, 1;
	setp.eq.s32 	%p2, %r41, 0;
	mul.rn.f32 	%f16, %f74, %f74;
	mov.f32 	%f75, 0fB94D4153;
	@%p2 bra 	$L__BB2_23;

	mov.f32 	%f51, 0fBAB607ED;
	mov.f32 	%f52, 0f37CBAC00;
	fma.rn.f32 	%f75, %f52, %f16, %f51;

$L__BB2_23:
	selp.f32 	%f53, %f74, 0f3F800000, %p2;
	selp.f32 	%f54, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f55, %f75, %f16, %f54;
	selp.f32 	%f56, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f57, %f55, %f16, %f56;
	mov.f32 	%f58, 0f00000000;
	fma.rn.f32 	%f59, %f16, %f53, %f58;
	fma.rn.f32 	%f76, %f57, %f59, %f53;
	and.b32  	%r124, %r137, 2;
	setp.eq.s32 	%p21, %r124, 0;
	@%p21 bra 	$L__BB2_25;

	mov.f32 	%f61, 0fBF800000;
	fma.rn.f32 	%f76, %f76, %f61, %f58;

$L__BB2_25:
	setp.eq.s32 	%p22, %r53, 1;
	@%p22 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_26;

$L__BB2_27:
	shl.b32 	%r126, %r5, 1;
	add.s32 	%r138, %r4, %r126;
	add.s32 	%r139, %r138, 1;
	bra.uni 	$L__BB2_28;

$L__BB2_26:
	add.s32 	%r125, %r5, %r2;
	add.s32 	%r139, %r125, %r4;
	add.s32 	%r138, %r4, %r5;

$L__BB2_28:
	cvta.to.global.u64 	%rd42, %rd17;
	cvta.to.global.u64 	%rd43, %rd15;
	mul.rn.f32 	%f62, %f73, %f22;
	mul.rn.f32 	%f63, %f76, %f22;
	mul.wide.s32 	%rd44, %r139, 4;
	add.s64 	%rd45, %rd43, %rd44;
	mul.wide.s32 	%rd46, %r138, 4;
	add.s64 	%rd47, %rd43, %rd46;
	mad.lo.s32 	%r127, %r3, %r51, %r50;
	ld.global.nc.f32 	%f64, [%rd45];
	mul.rn.f32 	%f65, %f64, %f63;
	neg.f32 	%f66, %f65;
	ld.global.nc.f32 	%f67, [%rd47];
	fma.rn.f32 	%f68, %f67, %f62, %f66;
	add.s32 	%r128, %r127, %r5;
	mul.wide.s32 	%rd48, %r128, 4;
	add.s64 	%rd49, %rd42, %rd48;
	st.global.f32 	[%rd49], %f68;
	mul.rn.f32 	%f69, %f67, %f63;
	fma.rn.f32 	%f70, %f64, %f62, %f69;
	add.s32 	%r129, %r128, %r2;
	mul.wide.s32 	%rd50, %r129, 4;
	add.s64 	%rd51, %rd42, %rd50;
	st.global.f32 	[%rd51], %f70;

$L__BB2_29:
	ret;

}
	// .globl	mla_attn
.visible .entry mla_attn(
	.param .u64 mla_attn_param_0,
	.param .u64 mla_attn_param_1,
	.param .u64 mla_attn_param_2,
	.param .u32 mla_attn_param_3,
	.param .u32 mla_attn_param_4,
	.param .u32 mla_attn_param_5,
	.param .u32 mla_attn_param_6,
	.param .f32 mla_attn_param_7,
	.param .u32 mla_attn_param_8,
	.param .u32 mla_attn_param_9
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<291>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd40, [mla_attn_param_0];
	ld.param.u64 	%rd41, [mla_attn_param_1];
	ld.param.u64 	%rd42, [mla_attn_param_2];
	ld.param.u32 	%r66, [mla_attn_param_3];
	ld.param.u32 	%r67, [mla_attn_param_4];
	ld.param.u32 	%r68, [mla_attn_param_5];
	ld.param.u32 	%r69, [mla_attn_param_6];
	ld.param.f32 	%f48, [mla_attn_param_7];
	ld.param.u32 	%r70, [mla_attn_param_8];
	ld.param.u32 	%r71, [mla_attn_param_9];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd41;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r66;
	@%p1 bra 	$L__BB3_61;

	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r71;
	@%p2 bra 	$L__BB3_61;

	add.s32 	%r3, %r2, %r69;
	add.s32 	%r72, %r3, 1;
	setp.ge.s32 	%p3, %r3, %r70;
	setp.gt.s32 	%p4, %r70, 0;
	and.pred  	%p5, %p4, %p3;
	sub.s32 	%r73, %r72, %r70;
	selp.b32 	%r4, %r73, 0, %p5;
	sub.s32 	%r5, %r72, %r4;
	cvt.s64.s32 	%rd3, %r2;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r117, %tid.x;
	add.s32 	%r110, %r4, %r117;
	setp.gt.s32 	%p6, %r110, %r3;
	mov.f32 	%f284, 0fF149F2CA;
	@%p6 bra 	$L__BB3_31;

	cvta.to.global.u64 	%rd43, %rd40;
	mul.lo.s32 	%r74, %r1, %r67;
	cvt.s64.s32 	%rd44, %r74;
	mul.lo.s32 	%r75, %r67, %r66;
	cvt.s64.s32 	%rd45, %r75;
	mul.lo.s64 	%rd46, %rd45, %rd3;
	add.s64 	%rd47, %rd46, %rd44;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd4, %rd43, %rd48;
	cvt.s64.s32 	%rd5, %r67;
	and.b32  	%r9, %r67, -4;
	cvt.s64.s32 	%rd6, %r9;
	mul.wide.s32 	%rd49, %r67, 4;
	and.b64  	%rd50, %rd49, -16;
	add.s64 	%rd7, %rd4, %rd50;
	setp.gt.s32 	%p7, %r67, 3;
	@%p7 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_4;

$L__BB3_15:
	shr.s32 	%r79, %r67, 2;
	max.s32 	%r80, %r79, 1;
	add.s32 	%r22, %r80, -1;
	not.b32 	%r81, %r9;
	add.s32 	%r23, %r81, %r67;
	and.b32  	%r24, %r80, 3;
	sub.s32 	%r25, %r80, %r24;
	and.b32  	%r26, %r67, 3;
	add.s32 	%r27, %r9, 1;
	add.s32 	%r28, %r9, 2;
	add.s32 	%r29, %r9, 3;
	mov.f32 	%f284, 0fF149F2CA;
	shl.b64 	%rd73, %rd6, 2;
	mov.u32 	%r103, %r110;

$L__BB3_16:
	cvt.s64.s32 	%rd66, %r103;
	mul.lo.s64 	%rd67, %rd66, %rd5;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd12, %rd2, %rd68;
	setp.lt.u32 	%p16, %r22, 3;
	mov.f32 	%f283, 0f00000000;
	mov.u32 	%r106, 0;
	@%p16 bra 	$L__BB3_19;

	mov.f32 	%f283, 0f00000000;
	mov.u32 	%r106, 0;
	mov.u32 	%r105, %r25;

$L__BB3_18:
	mul.wide.s32 	%rd69, %r106, 16;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.nc.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd70];
	add.s64 	%rd71, %rd12, %rd69;
	ld.global.nc.v4.f32 	{%f86, %f87, %f88, %f89}, [%rd71];
	fma.rn.f32 	%f94, %f78, %f86, %f283;
	fma.rn.f32 	%f95, %f79, %f87, %f94;
	fma.rn.f32 	%f96, %f80, %f88, %f95;
	fma.rn.f32 	%f97, %f81, %f89, %f96;
	ld.global.nc.v4.f32 	{%f98, %f99, %f100, %f101}, [%rd70+16];
	ld.global.nc.v4.f32 	{%f106, %f107, %f108, %f109}, [%rd71+16];
	fma.rn.f32 	%f114, %f98, %f106, %f97;
	fma.rn.f32 	%f115, %f99, %f107, %f114;
	fma.rn.f32 	%f116, %f100, %f108, %f115;
	fma.rn.f32 	%f117, %f101, %f109, %f116;
	ld.global.nc.v4.f32 	{%f118, %f119, %f120, %f121}, [%rd70+32];
	ld.global.nc.v4.f32 	{%f126, %f127, %f128, %f129}, [%rd71+32];
	fma.rn.f32 	%f134, %f118, %f126, %f117;
	fma.rn.f32 	%f135, %f119, %f127, %f134;
	fma.rn.f32 	%f136, %f120, %f128, %f135;
	fma.rn.f32 	%f137, %f121, %f129, %f136;
	ld.global.nc.v4.f32 	{%f138, %f139, %f140, %f141}, [%rd70+48];
	ld.global.nc.v4.f32 	{%f146, %f147, %f148, %f149}, [%rd71+48];
	fma.rn.f32 	%f154, %f138, %f146, %f137;
	fma.rn.f32 	%f155, %f139, %f147, %f154;
	fma.rn.f32 	%f156, %f140, %f148, %f155;
	fma.rn.f32 	%f283, %f141, %f149, %f156;
	add.s32 	%r106, %r106, 4;
	add.s32 	%r105, %r105, -4;
	setp.ne.s32 	%p17, %r105, 0;
	@%p17 bra 	$L__BB3_18;

$L__BB3_19:
	setp.eq.s32 	%p18, %r24, 0;
	@%p18 bra 	$L__BB3_23;

	mul.wide.s32 	%rd72, %r106, 16;
	add.s64 	%rd13, %rd4, %rd72;
	ld.global.nc.v4.f32 	{%f157, %f158, %f159, %f160}, [%rd13];
	add.s64 	%rd14, %rd12, %rd72;
	ld.global.nc.v4.f32 	{%f165, %f166, %f167, %f168}, [%rd14];
	fma.rn.f32 	%f173, %f157, %f165, %f283;
	fma.rn.f32 	%f174, %f158, %f166, %f173;
	fma.rn.f32 	%f175, %f159, %f167, %f174;
	fma.rn.f32 	%f283, %f160, %f168, %f175;
	setp.eq.s32 	%p19, %r24, 1;
	@%p19 bra 	$L__BB3_23;

	setp.eq.s32 	%p20, %r24, 2;
	ld.global.nc.v4.f32 	{%f176, %f177, %f178, %f179}, [%rd13+16];
	ld.global.nc.v4.f32 	{%f184, %f185, %f186, %f187}, [%rd14+16];
	fma.rn.f32 	%f192, %f176, %f184, %f283;
	fma.rn.f32 	%f193, %f177, %f185, %f192;
	fma.rn.f32 	%f194, %f178, %f186, %f193;
	fma.rn.f32 	%f283, %f179, %f187, %f194;
	@%p20 bra 	$L__BB3_23;

	ld.global.nc.v4.f32 	{%f195, %f196, %f197, %f198}, [%rd13+32];
	ld.global.nc.v4.f32 	{%f203, %f204, %f205, %f206}, [%rd14+32];
	fma.rn.f32 	%f211, %f195, %f203, %f283;
	fma.rn.f32 	%f212, %f196, %f204, %f211;
	fma.rn.f32 	%f213, %f197, %f205, %f212;
	fma.rn.f32 	%f283, %f198, %f206, %f213;

$L__BB3_23:
	setp.ge.s32 	%p21, %r9, %r67;
	@%p21 bra 	$L__BB3_30;

	setp.eq.s32 	%p22, %r26, 0;
	mov.u32 	%r107, %r9;
	@%p22 bra 	$L__BB3_28;

	setp.eq.s32 	%p23, %r26, 1;
	add.s64 	%rd15, %rd12, %rd73;
	ld.global.nc.f32 	%f215, [%rd15];
	ld.global.nc.f32 	%f216, [%rd7];
	fma.rn.f32 	%f283, %f216, %f215, %f283;
	mov.u32 	%r107, %r27;
	@%p23 bra 	$L__BB3_28;

	setp.eq.s32 	%p24, %r26, 2;
	ld.global.nc.f32 	%f217, [%rd15+4];
	ld.global.nc.f32 	%f218, [%rd7+4];
	fma.rn.f32 	%f283, %f218, %f217, %f283;
	mov.u32 	%r107, %r28;
	@%p24 bra 	$L__BB3_28;

	ld.global.nc.f32 	%f219, [%rd15+8];
	ld.global.nc.f32 	%f220, [%rd7+8];
	fma.rn.f32 	%f283, %f220, %f219, %f283;
	mov.u32 	%r107, %r29;

$L__BB3_28:
	setp.lt.u32 	%p25, %r23, 3;
	@%p25 bra 	$L__BB3_30;

$L__BB3_29:
	mul.wide.s32 	%rd74, %r107, 4;
	add.s64 	%rd75, %rd4, %rd74;
	add.s64 	%rd76, %rd12, %rd74;
	ld.global.nc.f32 	%f221, [%rd76];
	ld.global.nc.f32 	%f222, [%rd75];
	fma.rn.f32 	%f223, %f222, %f221, %f283;
	ld.global.nc.f32 	%f224, [%rd76+4];
	ld.global.nc.f32 	%f225, [%rd75+4];
	fma.rn.f32 	%f226, %f225, %f224, %f223;
	ld.global.nc.f32 	%f227, [%rd76+8];
	ld.global.nc.f32 	%f228, [%rd75+8];
	fma.rn.f32 	%f229, %f228, %f227, %f226;
	ld.global.nc.f32 	%f230, [%rd76+12];
	ld.global.nc.f32 	%f231, [%rd75+12];
	fma.rn.f32 	%f283, %f231, %f230, %f229;
	add.s32 	%r107, %r107, 4;
	setp.lt.s32 	%p26, %r107, %r67;
	@%p26 bra 	$L__BB3_29;

$L__BB3_30:
	sub.s32 	%r84, %r103, %r4;
	mul.wide.s32 	%rd77, %r84, 4;
	mov.u64 	%rd78, sm;
	add.s64 	%rd79, %rd78, %rd77;
	mul.rn.f32 	%f232, %f283, %f48;
	st.shared.f32 	[%rd79], %f232;
	max.f32 	%f284, %f284, %f232;
	add.s32 	%r103, %r103, %r6;
	setp.le.s32 	%p27, %r103, %r3;
	@%p27 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_31;

$L__BB3_4:
	setp.lt.s32 	%p8, %r9, %r67;
	@%p8 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_5;

$L__BB3_7:
	not.b32 	%r77, %r9;
	add.s32 	%r12, %r77, %r67;
	and.b32  	%r13, %r67, 3;
	add.s32 	%r14, %r9, 1;
	add.s32 	%r15, %r9, 2;
	add.s32 	%r16, %r9, 3;
	mov.f32 	%f284, 0fF149F2CA;
	mov.u32 	%r100, %r110;

$L__BB3_8:
	cvt.s64.s32 	%rd54, %r100;
	mul.lo.s64 	%rd9, %rd54, %rd5;
	setp.eq.s32 	%p10, %r13, 0;
	mov.f32 	%f274, 0f00000000;
	mov.u32 	%r101, %r9;
	@%p10 bra 	$L__BB3_12;

	setp.eq.s32 	%p11, %r13, 1;
	add.s64 	%rd55, %rd9, %rd6;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd10, %rd2, %rd56;
	ld.global.nc.f32 	%f55, [%rd10];
	ld.global.nc.f32 	%f56, [%rd7];
	mov.f32 	%f57, 0f00000000;
	fma.rn.f32 	%f274, %f56, %f55, %f57;
	mov.u32 	%r101, %r14;
	@%p11 bra 	$L__BB3_12;

	setp.eq.s32 	%p12, %r13, 2;
	ld.global.nc.f32 	%f58, [%rd10+4];
	ld.global.nc.f32 	%f59, [%rd7+4];
	fma.rn.f32 	%f274, %f59, %f58, %f274;
	mov.u32 	%r101, %r15;
	@%p12 bra 	$L__BB3_12;

	ld.global.nc.f32 	%f60, [%rd10+8];
	ld.global.nc.f32 	%f61, [%rd7+8];
	fma.rn.f32 	%f274, %f61, %f60, %f274;
	mov.u32 	%r101, %r16;

$L__BB3_12:
	setp.lt.u32 	%p13, %r12, 3;
	@%p13 bra 	$L__BB3_14;

$L__BB3_13:
	cvt.s64.s32 	%rd57, %r101;
	mul.wide.s32 	%rd58, %r101, 4;
	add.s64 	%rd59, %rd4, %rd58;
	add.s64 	%rd60, %rd9, %rd57;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.f32 	%f62, [%rd62];
	ld.global.nc.f32 	%f63, [%rd59];
	fma.rn.f32 	%f64, %f63, %f62, %f274;
	ld.global.nc.f32 	%f65, [%rd62+4];
	ld.global.nc.f32 	%f66, [%rd59+4];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.global.nc.f32 	%f68, [%rd62+8];
	ld.global.nc.f32 	%f69, [%rd59+8];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.global.nc.f32 	%f71, [%rd62+12];
	ld.global.nc.f32 	%f72, [%rd59+12];
	fma.rn.f32 	%f274, %f72, %f71, %f70;
	add.s32 	%r101, %r101, 4;
	setp.lt.s32 	%p14, %r101, %r67;
	@%p14 bra 	$L__BB3_13;

$L__BB3_14:
	sub.s32 	%r78, %r100, %r4;
	mul.wide.s32 	%rd63, %r78, 4;
	mov.u64 	%rd64, sm;
	add.s64 	%rd65, %rd64, %rd63;
	mul.rn.f32 	%f73, %f274, %f48;
	st.shared.f32 	[%rd65], %f73;
	max.f32 	%f284, %f284, %f73;
	add.s32 	%r100, %r100, %r6;
	setp.gt.s32 	%p15, %r100, %r3;
	@%p15 bra 	$L__BB3_31;
	bra.uni 	$L__BB3_8;

$L__BB3_5:
	mov.f32 	%f51, 0f00000000;
	mul.rn.f32 	%f1, %f51, %f48;
	mov.f32 	%f284, 0fF149F2CA;
	mov.u64 	%rd52, sm;
	mov.u32 	%r99, %r110;

$L__BB3_6:
	sub.s32 	%r76, %r99, %r4;
	mul.wide.s32 	%rd51, %r76, 4;
	add.s64 	%rd53, %rd52, %rd51;
	st.shared.f32 	[%rd53], %f1;
	max.f32 	%f284, %f284, %f1;
	add.s32 	%r99, %r99, %r6;
	setp.gt.s32 	%p9, %r99, %r3;
	@%p9 bra 	$L__BB3_31;
	bra.uni 	$L__BB3_6;

$L__BB3_31:
	mul.wide.s32 	%rd80, %r5, 4;
	mov.u64 	%rd81, sm;
	add.s64 	%rd17, %rd81, %rd80;
	cvt.s64.s32 	%rd18, %r117;
	mul.wide.s32 	%rd82, %r117, 4;
	add.s64 	%rd19, %rd17, %rd82;
	st.shared.f32 	[%rd19], %f284;
	bar.sync 	0;
	setp.lt.s32 	%p28, %r6, 2;
	@%p28 bra 	$L__BB3_36;

	mov.u32 	%r109, %r6;

$L__BB3_33:
	shr.s32 	%r41, %r109, 1;
	setp.ge.s32 	%p29, %r117, %r41;
	@%p29 bra 	$L__BB3_35;

	ld.shared.f32 	%f233, [%rd19];
	mul.wide.s32 	%rd83, %r41, 4;
	add.s64 	%rd84, %rd19, %rd83;
	ld.shared.f32 	%f234, [%rd84];
	max.f32 	%f235, %f233, %f234;
	st.shared.f32 	[%rd19], %f235;

$L__BB3_35:
	bar.sync 	0;
	setp.gt.s32 	%p30, %r109, 3;
	mov.u32 	%r109, %r41;
	@%p30 bra 	$L__BB3_33;

$L__BB3_36:
	ld.shared.f32 	%f33, [%rd17];
	bar.sync 	0;
	mov.f32 	%f286, 0f00000000;
	@%p6 bra 	$L__BB3_39;

	mov.f32 	%f286, 0f00000000;

$L__BB3_38:
	sub.s32 	%r85, %r110, %r4;
	mul.wide.s32 	%rd85, %r85, 4;
	add.s64 	%rd87, %rd81, %rd85;
	ld.shared.f32 	%f238, [%rd87];
	sub.rn.f32 	%f239, %f238, %f33;
	mul.f32 	%f240, %f239, 0f3FB8AA3B;
	ex2.approx.f32 	%f241, %f240;
	st.shared.f32 	[%rd87], %f241;
	add.f32 	%f286, %f286, %f241;
	add.s32 	%r110, %r110, %r6;
	setp.le.s32 	%p32, %r110, %r3;
	@%p32 bra 	$L__BB3_38;

$L__BB3_39:
	st.shared.f32 	[%rd19], %f286;
	bar.sync 	0;
	@%p28 bra 	$L__BB3_44;

	mov.u32 	%r111, %r6;

$L__BB3_41:
	shr.s32 	%r45, %r111, 1;
	setp.ge.s32 	%p34, %r117, %r45;
	@%p34 bra 	$L__BB3_43;

	mul.wide.s32 	%rd88, %r45, 4;
	add.s64 	%rd89, %rd19, %rd88;
	ld.shared.f32 	%f242, [%rd19];
	ld.shared.f32 	%f243, [%rd89];
	add.f32 	%f244, %f243, %f242;
	st.shared.f32 	[%rd19], %f244;

$L__BB3_43:
	bar.sync 	0;
	setp.gt.s32 	%p35, %r111, 3;
	mov.u32 	%r111, %r45;
	@%p35 bra 	$L__BB3_41;

$L__BB3_44:
	ld.shared.f32 	%f245, [%rd17];
	rcp.rn.f32 	%f37, %f245;
	bar.sync 	0;
	setp.ge.s32 	%p36, %r117, %r68;
	@%p36 bra 	$L__BB3_61;

	setp.lt.s32 	%p37, %r3, %r4;
	mul.lo.s32 	%r86, %r68, %r66;
	cvt.s64.s32 	%rd90, %r86;
	mul.lo.s64 	%rd20, %rd90, %rd3;
	mul.lo.s32 	%r87, %r1, %r68;
	cvt.s64.s32 	%rd21, %r87;
	add.s64 	%rd22, %rd20, %rd21;
	cvt.s64.s32 	%rd23, %r67;
	@%p37 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_46;

$L__BB3_55:
	not.b32 	%r93, %r117;
	add.s32 	%r94, %r93, %r68;
	div.u32 	%r57, %r94, %r6;
	add.s32 	%r95, %r57, 1;
	and.b32  	%r116, %r95, 3;
	setp.eq.s32 	%p44, %r116, 0;
	@%p44 bra 	$L__BB3_58;

	mov.f32 	%f267, 0f00000000;
	mul.rn.f32 	%f46, %f267, %f37;
	add.s64 	%rd115, %rd20, %rd18;
	add.s64 	%rd116, %rd115, %rd21;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd127, %rd1, %rd117;
	mul.wide.s32 	%rd36, %r6, 4;

$L__BB3_57:
	.pragma "nounroll";
	st.global.f32 	[%rd127], %f46;
	add.s32 	%r117, %r117, %r6;
	add.s64 	%rd127, %rd127, %rd36;
	add.s32 	%r116, %r116, -1;
	setp.ne.s32 	%p45, %r116, 0;
	@%p45 bra 	$L__BB3_57;

$L__BB3_58:
	setp.lt.u32 	%p46, %r57, 3;
	@%p46 bra 	$L__BB3_61;

	mov.f32 	%f268, 0f00000000;
	mul.rn.f32 	%f47, %f268, %f37;
	mul.wide.s32 	%rd39, %r6, 4;

$L__BB3_60:
	cvt.s64.s32 	%rd118, %r117;
	add.s64 	%rd119, %rd22, %rd118;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd1, %rd120;
	st.global.f32 	[%rd121], %f47;
	add.s64 	%rd122, %rd121, %rd39;
	st.global.f32 	[%rd122], %f47;
	add.s32 	%r96, %r117, %r6;
	add.s32 	%r97, %r96, %r6;
	add.s64 	%rd123, %rd122, %rd39;
	st.global.f32 	[%rd123], %f47;
	add.s32 	%r98, %r97, %r6;
	add.s64 	%rd124, %rd123, %rd39;
	st.global.f32 	[%rd124], %f47;
	add.s32 	%r117, %r98, %r6;
	setp.lt.s32 	%p47, %r117, %r68;
	@%p47 bra 	$L__BB3_60;
	bra.uni 	$L__BB3_61;

$L__BB3_46:
	sub.s32 	%r46, %r3, %r4;
	and.b32  	%r47, %r5, 3;
	cvt.s64.s32 	%rd91, %r4;
	mul.lo.s64 	%rd24, %rd91, %rd23;
	add.s32 	%r48, %r4, 1;
	cvt.s64.s32 	%rd92, %r48;
	mul.lo.s64 	%rd25, %rd92, %rd23;
	add.s32 	%r49, %r4, 2;
	cvt.s64.s32 	%rd93, %r49;
	mul.lo.s64 	%rd26, %rd93, %rd23;
	add.s32 	%r50, %r4, 3;
	shl.b64 	%rd27, %rd23, 2;
	mov.u32 	%r112, 0;

$L__BB3_47:
	mad.lo.s32 	%r89, %r6, %r112, %r117;
	cvt.s64.s32 	%rd28, %r89;
	setp.eq.s32 	%p38, %r47, 0;
	mov.f32 	%f290, 0f00000000;
	mov.u32 	%r113, %r4;
	@%p38 bra 	$L__BB3_51;

	setp.eq.s32 	%p39, %r47, 1;
	add.s64 	%rd94, %rd24, %rd28;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.nc.f32 	%f248, [%rd96];
	ld.shared.f32 	%f249, [sm];
	mov.f32 	%f250, 0f00000000;
	fma.rn.f32 	%f290, %f249, %f248, %f250;
	mov.u32 	%r113, %r48;
	@%p39 bra 	$L__BB3_51;

	setp.eq.s32 	%p40, %r47, 2;
	add.s64 	%rd97, %rd25, %rd28;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.nc.f32 	%f251, [%rd99];
	ld.shared.f32 	%f252, [sm+4];
	fma.rn.f32 	%f290, %f252, %f251, %f290;
	mov.u32 	%r113, %r49;
	@%p40 bra 	$L__BB3_51;

	ld.shared.f32 	%f253, [sm+8];
	add.s64 	%rd100, %rd26, %rd28;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.nc.f32 	%f254, [%rd102];
	fma.rn.f32 	%f290, %f253, %f254, %f290;
	mov.u32 	%r113, %r50;

$L__BB3_51:
	setp.lt.u32 	%p41, %r46, 3;
	@%p41 bra 	$L__BB3_54;

	add.s32 	%r114, %r113, -1;
	sub.s32 	%r90, %r4, %r113;
	mul.wide.s32 	%rd103, %r90, 4;
	sub.s64 	%rd125, %rd81, %rd103;
	cvt.s64.s32 	%rd105, %r113;
	mul.lo.s64 	%rd106, %rd23, %rd105;
	add.s64 	%rd107, %rd106, %rd28;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd126, %rd2, %rd108;

$L__BB3_53:
	ld.global.nc.f32 	%f255, [%rd126];
	ld.shared.f32 	%f256, [%rd125];
	fma.rn.f32 	%f257, %f256, %f255, %f290;
	add.s64 	%rd109, %rd126, %rd27;
	ld.global.nc.f32 	%f258, [%rd109];
	ld.shared.f32 	%f259, [%rd125+4];
	fma.rn.f32 	%f260, %f259, %f258, %f257;
	add.s64 	%rd110, %rd109, %rd27;
	ld.global.nc.f32 	%f261, [%rd110];
	ld.shared.f32 	%f262, [%rd125+8];
	fma.rn.f32 	%f263, %f262, %f261, %f260;
	add.s64 	%rd111, %rd110, %rd27;
	add.s64 	%rd126, %rd111, %rd27;
	ld.global.nc.f32 	%f264, [%rd111];
	ld.shared.f32 	%f265, [%rd125+12];
	fma.rn.f32 	%f290, %f265, %f264, %f263;
	add.s64 	%rd125, %rd125, 16;
	add.s32 	%r114, %r114, 4;
	setp.lt.s32 	%p42, %r114, %r3;
	@%p42 bra 	$L__BB3_53;

$L__BB3_54:
	add.s64 	%rd112, %rd22, %rd28;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd1, %rd113;
	mul.rn.f32 	%f266, %f290, %f37;
	st.global.f32 	[%rd114], %f266;
	cvt.u32.u64 	%r91, %rd28;
	add.s32 	%r92, %r91, %r6;
	setp.lt.s32 	%p43, %r92, %r68;
	add.s32 	%r112, %r112, 1;
	@%p43 bra 	$L__BB3_47;

$L__BB3_61:
	ret;

}

