//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	moe_route
.extern .shared .align 16 .b8 red[];

.visible .entry moe_route(
	.param .u64 moe_route_param_0,
	.param .u64 moe_route_param_1,
	.param .u64 moe_route_param_2,
	.param .u64 moe_route_param_3,
	.param .u32 moe_route_param_4,
	.param .u32 moe_route_param_5,
	.param .u32 moe_route_param_6,
	.param .u32 moe_route_param_7,
	.param .f32 moe_route_param_8,
	.param .u32 moe_route_param_9,
	.param .u32 moe_route_param_10
)
{
	.local .align 16 .b8 	__local_depot0[2368];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<122>;
	.reg .b16 	%rs<43>;
	.reg .f32 	%f<267>;
	.reg .b32 	%r<303>;
	.reg .b64 	%rd<114>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd35, [moe_route_param_0];
	ld.param.u64 	%rd36, [moe_route_param_1];
	ld.param.u64 	%rd37, [moe_route_param_2];
	ld.param.u64 	%rd38, [moe_route_param_3];
	ld.param.u32 	%r161, [moe_route_param_4];
	ld.param.u32 	%r162, [moe_route_param_5];
	ld.param.u32 	%r163, [moe_route_param_6];
	ld.param.f32 	%f62, [moe_route_param_8];
	ld.param.u32 	%r165, [moe_route_param_9];
	ld.param.u32 	%r166, [moe_route_param_10];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd4, %rd35;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 1024;
	add.u64 	%rd7, %SPL, 2048;
	add.u64 	%rd8, %SPL, 2304;
	mov.u32 	%r167, %ctaid.x;
	mov.u32 	%r168, %tid.x;
	or.b32  	%r169, %r167, %r168;
	setp.ne.s32 	%p1, %r169, 0;
	@%p1 bra 	$L__BB0_126;

	setp.eq.s32 	%p2, %r163, 0;
	@%p2 bra 	$L__BB0_8;

	setp.lt.s32 	%p3, %r161, 1;
	@%p3 bra 	$L__BB0_26;

	add.s32 	%r171, %r161, -1;
	and.b32  	%r237, %r161, 3;
	setp.lt.u32 	%p4, %r171, 3;
	mov.u32 	%r235, 0;
	@%p4 bra 	$L__BB0_6;

	sub.s32 	%r234, %r161, %r237;
	mov.u32 	%r235, 0;

$L__BB0_5:
	mul.wide.s32 	%rd43, %r235, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.f32 	%f63, [%rd44];
	mul.f32 	%f64, %f63, 0fBFB8AA3B;
	ex2.approx.f32 	%f65, %f64;
	add.f32 	%f66, %f65, 0f3F800000;
	add.s64 	%rd45, %rd5, %rd43;
	ld.global.nc.f32 	%f67, [%rd44+4];
	mul.f32 	%f68, %f67, 0fBFB8AA3B;
	ex2.approx.f32 	%f69, %f68;
	add.f32 	%f70, %f69, 0f3F800000;
	ld.global.nc.f32 	%f71, [%rd44+8];
	mul.f32 	%f72, %f71, 0fBFB8AA3B;
	ex2.approx.f32 	%f73, %f72;
	add.f32 	%f74, %f73, 0f3F800000;
	ld.global.nc.f32 	%f75, [%rd44+12];
	mul.f32 	%f76, %f75, 0fBFB8AA3B;
	ex2.approx.f32 	%f77, %f76;
	add.f32 	%f78, %f77, 0f3F800000;
	rcp.rn.f32 	%f79, %f78;
	rcp.rn.f32 	%f80, %f74;
	rcp.rn.f32 	%f81, %f70;
	rcp.rn.f32 	%f82, %f66;
	st.local.v4.f32 	[%rd45], {%f82, %f81, %f80, %f79};
	add.s32 	%r235, %r235, 4;
	add.s32 	%r234, %r234, -4;
	setp.ne.s32 	%p5, %r234, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p6, %r237, 0;
	@%p6 bra 	$L__BB0_26;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd46, %r235, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.nc.f32 	%f83, [%rd47];
	mul.f32 	%f84, %f83, 0fBFB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	add.f32 	%f86, %f85, 0f3F800000;
	rcp.rn.f32 	%f87, %f86;
	add.s64 	%rd48, %rd5, %rd46;
	st.local.f32 	[%rd48], %f87;
	add.s32 	%r235, %r235, 1;
	add.s32 	%r237, %r237, -1;
	setp.eq.s32 	%p7, %r237, 0;
	@%p7 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	ld.global.nc.f32 	%f237, [%rd4];
	setp.lt.s32 	%p8, %r161, 2;
	@%p8 bra 	$L__BB0_14;

	add.s32 	%r12, %r161, -1;
	and.b32  	%r242, %r12, 3;
	add.s32 	%r174, %r161, -2;
	setp.lt.u32 	%p9, %r174, 3;
	mov.u32 	%r240, 1;
	@%p9 bra 	$L__BB0_12;

	sub.s32 	%r239, %r12, %r242;
	mov.u32 	%r240, 1;

$L__BB0_11:
	mul.wide.s32 	%rd49, %r240, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.f32 	%f89, [%rd50];
	max.f32 	%f90, %f237, %f89;
	ld.global.nc.f32 	%f91, [%rd50+4];
	max.f32 	%f92, %f90, %f91;
	ld.global.nc.f32 	%f93, [%rd50+8];
	max.f32 	%f94, %f92, %f93;
	ld.global.nc.f32 	%f95, [%rd50+12];
	max.f32 	%f237, %f94, %f95;
	add.s32 	%r240, %r240, 4;
	add.s32 	%r239, %r239, -4;
	setp.ne.s32 	%p10, %r239, 0;
	@%p10 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p11, %r242, 0;
	@%p11 bra 	$L__BB0_14;

$L__BB0_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd51, %r240, 4;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.nc.f32 	%f96, [%rd52];
	max.f32 	%f237, %f237, %f96;
	add.s32 	%r240, %r240, 1;
	add.s32 	%r242, %r242, -1;
	setp.ne.s32 	%p12, %r242, 0;
	@%p12 bra 	$L__BB0_13;

$L__BB0_14:
	setp.lt.s32 	%p13, %r161, 1;
	mov.f32 	%f242, 0f00000000;
	@%p13 bra 	$L__BB0_20;

	add.s32 	%r177, %r161, -1;
	and.b32  	%r247, %r161, 3;
	setp.lt.u32 	%p14, %r177, 3;
	mov.u32 	%r245, 0;
	mov.f32 	%f242, 0f00000000;
	@%p14 bra 	$L__BB0_18;

	sub.s32 	%r244, %r161, %r247;
	mov.u32 	%r245, 0;
	mov.f32 	%f242, 0f00000000;

$L__BB0_17:
	mul.wide.s32 	%rd53, %r245, 4;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.f32 	%f101, [%rd54];
	sub.f32 	%f102, %f101, %f237;
	mul.f32 	%f103, %f102, 0f3FB8AA3B;
	add.s64 	%rd55, %rd5, %rd53;
	ex2.approx.f32 	%f104, %f103;
	add.f32 	%f105, %f242, %f104;
	ld.global.nc.f32 	%f106, [%rd54+4];
	sub.f32 	%f107, %f106, %f237;
	mul.f32 	%f108, %f107, 0f3FB8AA3B;
	ex2.approx.f32 	%f109, %f108;
	add.f32 	%f110, %f105, %f109;
	ld.global.nc.f32 	%f111, [%rd54+8];
	sub.f32 	%f112, %f111, %f237;
	mul.f32 	%f113, %f112, 0f3FB8AA3B;
	ex2.approx.f32 	%f114, %f113;
	add.f32 	%f115, %f110, %f114;
	ld.global.nc.f32 	%f116, [%rd54+12];
	sub.f32 	%f117, %f116, %f237;
	mul.f32 	%f118, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f119, %f118;
	st.local.v4.f32 	[%rd55], {%f104, %f109, %f114, %f119};
	add.f32 	%f242, %f115, %f119;
	add.s32 	%r245, %r245, 4;
	add.s32 	%r244, %r244, -4;
	setp.ne.s32 	%p15, %r244, 0;
	@%p15 bra 	$L__BB0_17;

$L__BB0_18:
	setp.eq.s32 	%p16, %r247, 0;
	@%p16 bra 	$L__BB0_20;

$L__BB0_19:
	.pragma "nounroll";
	mul.wide.s32 	%rd56, %r245, 4;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.nc.f32 	%f120, [%rd57];
	sub.f32 	%f121, %f120, %f237;
	mul.f32 	%f122, %f121, 0f3FB8AA3B;
	ex2.approx.f32 	%f123, %f122;
	add.s64 	%rd58, %rd5, %rd56;
	st.local.f32 	[%rd58], %f123;
	add.f32 	%f242, %f242, %f123;
	add.s32 	%r245, %r245, 1;
	add.s32 	%r247, %r247, -1;
	setp.ne.s32 	%p17, %r247, 0;
	@%p17 bra 	$L__BB0_19;

$L__BB0_20:
	rcp.rn.f32 	%f16, %f242;
	@%p13 bra 	$L__BB0_26;

	add.s32 	%r180, %r161, -1;
	and.b32  	%r252, %r161, 3;
	setp.lt.u32 	%p19, %r180, 3;
	mov.u32 	%r250, 0;
	@%p19 bra 	$L__BB0_24;

	sub.s32 	%r249, %r161, %r252;
	mov.u32 	%r250, 0;

$L__BB0_23:
	mul.wide.s32 	%rd59, %r250, 4;
	add.s64 	%rd60, %rd5, %rd59;
	ld.local.v4.f32 	{%f124, %f125, %f126, %f127}, [%rd60];
	mul.f32 	%f132, %f16, %f127;
	mul.f32 	%f133, %f16, %f126;
	mul.f32 	%f134, %f16, %f125;
	mul.f32 	%f135, %f16, %f124;
	st.local.v4.f32 	[%rd60], {%f135, %f134, %f133, %f132};
	add.s32 	%r250, %r250, 4;
	add.s32 	%r249, %r249, -4;
	setp.ne.s32 	%p20, %r249, 0;
	@%p20 bra 	$L__BB0_23;

$L__BB0_24:
	setp.eq.s32 	%p21, %r252, 0;
	@%p21 bra 	$L__BB0_26;

$L__BB0_25:
	.pragma "nounroll";
	mul.wide.s32 	%rd61, %r250, 4;
	add.s64 	%rd62, %rd5, %rd61;
	ld.local.f32 	%f136, [%rd62];
	mul.f32 	%f137, %f16, %f136;
	st.local.f32 	[%rd62], %f137;
	add.s32 	%r250, %r250, 1;
	add.s32 	%r252, %r252, -1;
	setp.ne.s32 	%p22, %r252, 0;
	@%p22 bra 	$L__BB0_25;

$L__BB0_26:
	setp.lt.s32 	%p23, %r161, 1;
	@%p23 bra 	$L__BB0_32;

	add.s32 	%r183, %r161, -1;
	and.b32  	%r257, %r161, 3;
	setp.lt.u32 	%p24, %r183, 3;
	mov.u32 	%r255, 0;
	@%p24 bra 	$L__BB0_30;

	sub.s32 	%r254, %r161, %r257;
	mov.u32 	%r255, 0;

$L__BB0_29:
	mul.wide.s32 	%rd63, %r255, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.local.v4.f32 	{%f138, %f139, %f140, %f141}, [%rd64];
	add.s64 	%rd65, %rd1, %rd63;
	ld.global.nc.f32 	%f146, [%rd65];
	add.s64 	%rd66, %rd6, %rd63;
	ld.global.nc.f32 	%f147, [%rd65+4];
	ld.global.nc.f32 	%f148, [%rd65+8];
	ld.global.nc.f32 	%f149, [%rd65+12];
	add.f32 	%f150, %f141, %f149;
	add.f32 	%f151, %f140, %f148;
	add.f32 	%f152, %f139, %f147;
	add.f32 	%f153, %f138, %f146;
	st.local.v4.f32 	[%rd66], {%f153, %f152, %f151, %f150};
	add.s32 	%r255, %r255, 4;
	add.s32 	%r254, %r254, -4;
	setp.ne.s32 	%p25, %r254, 0;
	@%p25 bra 	$L__BB0_29;

$L__BB0_30:
	setp.eq.s32 	%p26, %r257, 0;
	@%p26 bra 	$L__BB0_32;

$L__BB0_31:
	.pragma "nounroll";
	mul.wide.s32 	%rd67, %r255, 4;
	add.s64 	%rd68, %rd5, %rd67;
	add.s64 	%rd69, %rd1, %rd67;
	ld.global.nc.f32 	%f154, [%rd69];
	ld.local.f32 	%f155, [%rd68];
	add.f32 	%f156, %f155, %f154;
	add.s64 	%rd70, %rd6, %rd67;
	st.local.f32 	[%rd70], %f156;
	add.s32 	%r255, %r255, 1;
	add.s32 	%r257, %r257, -1;
	setp.ne.s32 	%p27, %r257, 0;
	@%p27 bra 	$L__BB0_31;

$L__BB0_32:
	setp.lt.s32 	%p28, %r165, 2;
	@%p28 bra 	$L__BB0_93;

	div.s32 	%r57, %r161, %r165;
	add.s32 	%r58, %r57, -1;
	and.b32  	%r59, %r57, 3;
	mov.u32 	%r258, 0;

$L__BB0_34:
	mul.lo.s32 	%r61, %r258, %r57;
	add.s32 	%r62, %r61, %r57;
	setp.ge.s32 	%p29, %r61, %r62;
	mov.f32 	%f249, 0fFF800000;
	mov.f32 	%f243, 0fFF800000;
	mov.f32 	%f250, %f249;
	@%p29 bra 	$L__BB0_42;

	setp.eq.s32 	%p30, %r59, 0;
	mov.f32 	%f249, 0fFF800000;
	mov.u32 	%r259, %r61;
	@%p30 bra 	$L__BB0_39;

	setp.eq.s32 	%p31, %r59, 1;
	mul.wide.s32 	%rd71, %r61, 4;
	add.s64 	%rd9, %rd6, %rd71;
	ld.local.f32 	%f164, [%rd9];
	mov.f32 	%f250, 0fFF800000;
	max.f32 	%f249, %f164, 0fFF800000;
	add.s32 	%r259, %r61, 1;
	@%p31 bra 	$L__BB0_39;

	setp.eq.s32 	%p32, %r59, 2;
	ld.local.f32 	%f165, [%rd9+4];
	setp.gt.f32 	%p33, %f165, %f249;
	max.f32 	%f166, %f165, 0fFF800000;
	selp.f32 	%f18, %f165, %f249, %p33;
	selp.f32 	%f243, %f249, %f166, %p33;
	add.s32 	%r259, %r61, 2;
	mov.f32 	%f249, %f18;
	mov.f32 	%f250, %f243;
	@%p32 bra 	$L__BB0_39;

	ld.local.f32 	%f167, [%rd9+8];
	setp.gt.f32 	%p34, %f167, %f18;
	setp.gt.f32 	%p35, %f167, %f243;
	selp.f32 	%f168, %f167, %f243, %p35;
	selp.f32 	%f249, %f167, %f18, %p34;
	selp.f32 	%f243, %f18, %f168, %p34;
	add.s32 	%r259, %r61, 3;
	mov.f32 	%f250, %f243;

$L__BB0_39:
	setp.lt.u32 	%p36, %r58, 3;
	@%p36 bra 	$L__BB0_42;

	mov.f32 	%f250, %f243;

$L__BB0_41:
	mul.lo.s32 	%r232, %r258, %r57;
	add.s32 	%r231, %r232, %r57;
	mul.wide.s32 	%rd72, %r259, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.local.f32 	%f169, [%rd73];
	setp.gt.f32 	%p37, %f169, %f249;
	setp.gt.f32 	%p38, %f169, %f250;
	selp.f32 	%f170, %f169, %f250, %p38;
	selp.f32 	%f171, %f169, %f249, %p37;
	selp.f32 	%f172, %f249, %f170, %p37;
	ld.local.f32 	%f173, [%rd73+4];
	setp.gt.f32 	%p39, %f173, %f171;
	setp.gt.f32 	%p40, %f173, %f172;
	selp.f32 	%f174, %f173, %f172, %p40;
	selp.f32 	%f175, %f173, %f171, %p39;
	selp.f32 	%f176, %f171, %f174, %p39;
	ld.local.f32 	%f177, [%rd73+8];
	setp.gt.f32 	%p41, %f177, %f175;
	setp.gt.f32 	%p42, %f177, %f176;
	selp.f32 	%f178, %f177, %f176, %p42;
	selp.f32 	%f179, %f177, %f175, %p41;
	selp.f32 	%f180, %f175, %f178, %p41;
	ld.local.f32 	%f181, [%rd73+12];
	setp.gt.f32 	%p43, %f181, %f179;
	setp.gt.f32 	%p44, %f181, %f180;
	selp.f32 	%f182, %f181, %f180, %p44;
	selp.f32 	%f249, %f181, %f179, %p43;
	selp.f32 	%f250, %f179, %f182, %p43;
	add.s32 	%r259, %r259, 4;
	setp.lt.s32 	%p45, %r259, %r231;
	@%p45 bra 	$L__BB0_41;

$L__BB0_42:
	mul.wide.s32 	%rd74, %r258, 4;
	add.s64 	%rd75, %rd7, %rd74;
	add.f32 	%f183, %f249, %f250;
	st.local.f32 	[%rd75], %f183;
	add.s32 	%r258, %r258, 1;
	setp.lt.s32 	%p46, %r258, %r165;
	@%p46 bra 	$L__BB0_34;

	setp.lt.s32 	%p47, %r165, 1;
	@%p47 bra 	$L__BB0_49;

	add.s32 	%r187, %r165, -1;
	and.b32  	%r265, %r165, 3;
	setp.lt.u32 	%p48, %r187, 3;
	mov.u32 	%r263, 0;
	@%p48 bra 	$L__BB0_47;

	sub.s32 	%r262, %r165, %r265;
	mov.u32 	%r263, 0;

$L__BB0_46:
	cvt.s64.s32 	%rd76, %r263;
	add.s64 	%rd77, %rd8, %rd76;
	mov.u16 	%rs11, 0;
	st.local.v4.u8 	[%rd77], {%rs11, %rs11, %rs11, %rs11};
	add.s32 	%r263, %r263, 4;
	add.s32 	%r262, %r262, -4;
	setp.ne.s32 	%p49, %r262, 0;
	@%p49 bra 	$L__BB0_46;

$L__BB0_47:
	setp.eq.s32 	%p50, %r265, 0;
	@%p50 bra 	$L__BB0_49;

$L__BB0_48:
	.pragma "nounroll";
	cvt.s64.s32 	%rd78, %r263;
	add.s64 	%rd79, %rd8, %rd78;
	mov.u16 	%rs12, 0;
	st.local.u8 	[%rd79], %rs12;
	add.s32 	%r263, %r263, 1;
	add.s32 	%r265, %r265, -1;
	setp.ne.s32 	%p51, %r265, 0;
	@%p51 bra 	$L__BB0_48;

$L__BB0_49:
	setp.lt.s32 	%p53, %r166, 1;
	or.pred  	%p54, %p53, %p47;
	@%p54 bra 	$L__BB0_81;

	add.s32 	%r81, %r165, -1;
	and.b32  	%r82, %r165, 3;
	sub.s32 	%r83, %r165, %r82;
	mov.u32 	%r189, 0;
	mov.u32 	%r266, %r189;

$L__BB0_51:
	setp.lt.u32 	%p55, %r81, 3;
	mov.f32 	%f253, 0fFF800000;
	mov.u16 	%rs35, 0;
	mov.u32 	%r275, %r189;
	mov.u32 	%r271, %r189;
	@%p55 bra 	$L__BB0_66;

	mov.u32 	%r275, 0;
	mov.f32 	%f253, 0fFF800000;
	mov.u16 	%rs35, 0;
	mov.u32 	%r271, %r275;
	mov.u32 	%r269, %r83;
	mov.u64 	%rd108, %rd8;

$L__BB0_53:
	ld.local.u8 	%rs16, [%rd108];
	setp.ne.s16 	%p56, %rs16, 0;
	mul.wide.s32 	%rd80, %r275, 4;
	add.s64 	%rd11, %rd7, %rd80;
	@%p56 bra 	$L__BB0_56;

	ld.local.f32 	%f33, [%rd11];
	setp.leu.f32 	%p57, %f33, %f253;
	@%p57 bra 	$L__BB0_56;

	mov.u16 	%rs35, 1;
	mov.u32 	%r271, %r275;
	mov.f32 	%f253, %f33;

$L__BB0_56:
	ld.local.u8 	%rs18, [%rd108+1];
	setp.ne.s16 	%p58, %rs18, 0;
	@%p58 bra 	$L__BB0_59;

	ld.local.f32 	%f35, [%rd11+4];
	setp.leu.f32 	%p59, %f35, %f253;
	@%p59 bra 	$L__BB0_59;

	add.s32 	%r271, %r275, 1;
	mov.u16 	%rs35, 1;
	mov.f32 	%f253, %f35;

$L__BB0_59:
	ld.local.u8 	%rs20, [%rd108+2];
	setp.ne.s16 	%p60, %rs20, 0;
	@%p60 bra 	$L__BB0_62;

	ld.local.f32 	%f37, [%rd11+8];
	setp.leu.f32 	%p61, %f37, %f253;
	@%p61 bra 	$L__BB0_62;

	add.s32 	%r271, %r275, 2;
	mov.u16 	%rs35, 1;
	mov.f32 	%f253, %f37;

$L__BB0_62:
	ld.local.u8 	%rs22, [%rd108+3];
	setp.ne.s16 	%p62, %rs22, 0;
	@%p62 bra 	$L__BB0_65;

	ld.local.f32 	%f39, [%rd11+12];
	setp.leu.f32 	%p63, %f39, %f253;
	@%p63 bra 	$L__BB0_65;

	add.s32 	%r271, %r275, 3;
	mov.u16 	%rs35, 1;
	mov.f32 	%f253, %f39;

$L__BB0_65:
	add.s64 	%rd108, %rd108, 4;
	add.s32 	%r275, %r275, 4;
	add.s32 	%r269, %r269, -4;
	setp.ne.s32 	%p64, %r269, 0;
	@%p64 bra 	$L__BB0_53;

$L__BB0_66:
	setp.eq.s32 	%p65, %r82, 0;
	@%p65 bra 	$L__BB0_78;

	cvt.s64.s32 	%rd81, %r275;
	add.s64 	%rd13, %rd8, %rd81;
	ld.local.u8 	%rs24, [%rd13];
	setp.ne.s16 	%p66, %rs24, 0;
	mul.wide.s32 	%rd82, %r275, 4;
	add.s64 	%rd14, %rd7, %rd82;
	@%p66 bra 	$L__BB0_70;

	ld.local.f32 	%f42, [%rd14];
	setp.leu.f32 	%p67, %f42, %f253;
	@%p67 bra 	$L__BB0_70;

	mov.u16 	%rs35, 1;
	mov.u32 	%r271, %r275;
	mov.f32 	%f253, %f42;

$L__BB0_70:
	setp.eq.s32 	%p68, %r82, 1;
	@%p68 bra 	$L__BB0_78;

	ld.local.u8 	%rs26, [%rd13+1];
	setp.ne.s16 	%p69, %rs26, 0;
	@%p69 bra 	$L__BB0_74;

	ld.local.f32 	%f44, [%rd14+4];
	setp.leu.f32 	%p70, %f44, %f253;
	@%p70 bra 	$L__BB0_74;

	add.s32 	%r271, %r275, 1;
	mov.u16 	%rs35, 1;
	mov.f32 	%f253, %f44;

$L__BB0_74:
	setp.eq.s32 	%p71, %r82, 2;
	@%p71 bra 	$L__BB0_78;

	ld.local.u8 	%rs28, [%rd13+2];
	setp.ne.s16 	%p72, %rs28, 0;
	@%p72 bra 	$L__BB0_78;

	ld.local.f32 	%f186, [%rd14+8];
	setp.leu.f32 	%p73, %f186, %f253;
	@%p73 bra 	$L__BB0_78;

	add.s32 	%r271, %r275, 2;
	mov.u16 	%rs35, 1;

$L__BB0_78:
	and.b16  	%rs30, %rs35, 255;
	setp.eq.s16 	%p74, %rs30, 0;
	@%p74 bra 	$L__BB0_80;

	cvt.s64.s32 	%rd83, %r271;
	add.s64 	%rd84, %rd8, %rd83;
	mov.u16 	%rs31, 1;
	st.local.u8 	[%rd84], %rs31;

$L__BB0_80:
	add.s32 	%r266, %r266, 1;
	setp.lt.s32 	%p75, %r266, %r166;
	@%p75 bra 	$L__BB0_51;

$L__BB0_81:
	@%p47 bra 	$L__BB0_93;

	add.s64 	%rd15, %rd6, 8;
	mov.u32 	%r280, 0;

$L__BB0_83:
	cvt.s64.s32 	%rd85, %r280;
	add.s64 	%rd86, %rd8, %rd85;
	ld.local.u8 	%rs32, [%rd86];
	setp.ne.s16 	%p77, %rs32, 0;
	@%p77 bra 	$L__BB0_92;

	mul.lo.s32 	%r107, %r280, %r57;
	add.s32 	%r108, %r107, %r57;
	setp.ge.s32 	%p78, %r107, %r108;
	@%p78 bra 	$L__BB0_92;

	setp.eq.s32 	%p79, %r59, 0;
	mov.u32 	%r281, %r107;
	@%p79 bra 	$L__BB0_89;

	setp.eq.s32 	%p80, %r59, 1;
	mul.wide.s32 	%rd87, %r107, 4;
	add.s64 	%rd16, %rd6, %rd87;
	mov.u32 	%r196, -8388608;
	st.local.u32 	[%rd16], %r196;
	add.s32 	%r281, %r107, 1;
	@%p80 bra 	$L__BB0_89;

	setp.eq.s32 	%p81, %r59, 2;
	st.local.u32 	[%rd16+4], %r196;
	add.s32 	%r281, %r107, 2;
	@%p81 bra 	$L__BB0_89;

	mov.u32 	%r198, -8388608;
	st.local.u32 	[%rd16+8], %r198;
	add.s32 	%r281, %r107, 3;

$L__BB0_89:
	setp.lt.u32 	%p82, %r58, 3;
	@%p82 bra 	$L__BB0_92;

	mul.wide.s32 	%rd88, %r281, 4;
	add.s64 	%rd109, %rd15, %rd88;

$L__BB0_91:
	mov.u32 	%r199, -8388608;
	st.local.u32 	[%rd109+-8], %r199;
	st.local.u32 	[%rd109+-4], %r199;
	st.local.u32 	[%rd109], %r199;
	st.local.u32 	[%rd109+4], %r199;
	add.s64 	%rd109, %rd109, 16;
	add.s32 	%r281, %r281, 4;
	setp.lt.s32 	%p83, %r281, %r108;
	@%p83 bra 	$L__BB0_91;

$L__BB0_92:
	add.s32 	%r280, %r280, 1;
	setp.lt.s32 	%p84, %r280, %r165;
	@%p84 bra 	$L__BB0_83;

$L__BB0_93:
	setp.lt.s32 	%p85, %r162, 1;
	mov.f32 	%f266, 0f00000000;
	@%p85 bra 	$L__BB0_112;

	ld.param.u32 	%r229, [moe_route_param_4];
	setp.gt.s32 	%p86, %r229, 0;
	@%p86 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_95;

$L__BB0_103:
	ld.param.u32 	%r230, [moe_route_param_4];
	add.s32 	%r125, %r230, -1;
	and.b32  	%r126, %r230, 3;
	sub.s32 	%r127, %r230, %r126;
	mov.f32 	%f266, 0f00000000;
	mov.u32 	%r207, 0;
	mov.u32 	%r287, %r207;

$L__BB0_104:
	setp.lt.u32 	%p91, %r125, 3;
	mov.f32 	%f265, 0fFF800000;
	mov.u32 	%r292, %r207;
	mov.u32 	%r294, %r207;
	@%p91 bra 	$L__BB0_107;

	mov.u32 	%r292, 0;
	mov.f32 	%f265, 0fFF800000;
	mov.u32 	%r294, %r292;
	mov.u32 	%r290, %r127;

$L__BB0_106:
	mul.wide.s32 	%rd93, %r292, 4;
	add.s64 	%rd94, %rd6, %rd93;
	ld.local.v4.f32 	{%f197, %f198, %f199, %f200}, [%rd94];
	setp.gt.f32 	%p92, %f197, %f265;
	selp.b32 	%r213, %r292, %r294, %p92;
	selp.f32 	%f205, %f197, %f265, %p92;
	setp.gt.f32 	%p93, %f198, %f205;
	add.s32 	%r214, %r292, 1;
	selp.b32 	%r215, %r214, %r213, %p93;
	selp.f32 	%f206, %f198, %f205, %p93;
	setp.gt.f32 	%p94, %f199, %f206;
	add.s32 	%r216, %r292, 2;
	selp.b32 	%r217, %r216, %r215, %p94;
	selp.f32 	%f207, %f199, %f206, %p94;
	setp.gt.f32 	%p95, %f200, %f207;
	add.s32 	%r218, %r292, 3;
	selp.b32 	%r294, %r218, %r217, %p95;
	selp.f32 	%f265, %f200, %f207, %p95;
	add.s32 	%r292, %r292, 4;
	add.s32 	%r290, %r290, -4;
	setp.ne.s32 	%p96, %r290, 0;
	@%p96 bra 	$L__BB0_106;

$L__BB0_107:
	setp.eq.s32 	%p97, %r126, 0;
	@%p97 bra 	$L__BB0_111;

	setp.eq.s32 	%p98, %r126, 1;
	mul.wide.s32 	%rd95, %r292, 4;
	add.s64 	%rd28, %rd6, %rd95;
	ld.local.f32 	%f208, [%rd28];
	setp.gt.f32 	%p99, %f208, %f265;
	selp.b32 	%r294, %r292, %r294, %p99;
	selp.f32 	%f58, %f208, %f265, %p99;
	@%p98 bra 	$L__BB0_111;

	setp.eq.s32 	%p100, %r126, 2;
	ld.local.f32 	%f209, [%rd28+4];
	setp.gt.f32 	%p101, %f209, %f58;
	add.s32 	%r219, %r292, 1;
	selp.b32 	%r294, %r219, %r294, %p101;
	selp.f32 	%f59, %f209, %f58, %p101;
	@%p100 bra 	$L__BB0_111;

	ld.local.f32 	%f210, [%rd28+8];
	setp.gt.f32 	%p102, %f210, %f59;
	add.s32 	%r220, %r292, 2;
	selp.b32 	%r294, %r220, %r294, %p102;

$L__BB0_111:
	mul.wide.s32 	%rd96, %r287, 4;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.u32 	[%rd97], %r294;
	mul.wide.s32 	%rd98, %r294, 4;
	add.s64 	%rd99, %rd5, %rd98;
	ld.local.f32 	%f211, [%rd99];
	add.s64 	%rd100, %rd3, %rd96;
	st.global.f32 	[%rd100], %f211;
	add.f32 	%f266, %f266, %f211;
	add.s64 	%rd101, %rd6, %rd98;
	mov.u32 	%r221, -8388608;
	st.local.u32 	[%rd101], %r221;
	add.s32 	%r287, %r287, 1;
	setp.lt.s32 	%p103, %r287, %r162;
	@%p103 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_112;

$L__BB0_95:
	add.s32 	%r201, %r162, -1;
	and.b32  	%r286, %r162, 3;
	setp.lt.u32 	%p87, %r201, 3;
	mov.f32 	%f266, 0f00000000;
	mov.u32 	%r285, 0;
	@%p87 bra 	$L__BB0_99;

	sub.s32 	%r284, %r162, %r286;
	ld.local.f32 	%f46, [%rd5];
	mov.f32 	%f266, 0f00000000;
	mov.u32 	%r202, 0;
	mov.u32 	%r285, %r202;

$L__BB0_97:
	mul.wide.s32 	%rd89, %r285, 4;
	add.s64 	%rd90, %rd2, %rd89;
	st.global.u32 	[%rd90], %r202;
	add.s64 	%rd91, %rd3, %rd89;
	st.global.f32 	[%rd91], %f46;
	st.global.u32 	[%rd90+4], %r202;
	st.global.f32 	[%rd91+4], %f46;
	add.f32 	%f191, %f266, %f46;
	add.f32 	%f192, %f191, %f46;
	st.global.u32 	[%rd90+8], %r202;
	st.global.f32 	[%rd91+8], %f46;
	add.f32 	%f193, %f192, %f46;
	st.global.u32 	[%rd90+12], %r202;
	st.global.f32 	[%rd91+12], %f46;
	add.f32 	%f266, %f193, %f46;
	add.s32 	%r285, %r285, 4;
	add.s32 	%r284, %r284, -4;
	setp.ne.s32 	%p88, %r284, 0;
	@%p88 bra 	$L__BB0_97;

	mov.u32 	%r204, -8388608;
	st.local.u32 	[%rd6], %r204;

$L__BB0_99:
	setp.eq.s32 	%p89, %r286, 0;
	@%p89 bra 	$L__BB0_112;

	ld.local.f32 	%f51, [%rd5];
	mul.wide.s32 	%rd92, %r285, 4;
	add.s64 	%rd111, %rd3, %rd92;
	add.s64 	%rd110, %rd2, %rd92;

$L__BB0_101:
	.pragma "nounroll";
	mov.u32 	%r205, 0;
	st.global.u32 	[%rd110], %r205;
	st.global.f32 	[%rd111], %f51;
	add.f32 	%f266, %f266, %f51;
	add.s64 	%rd111, %rd111, 4;
	add.s64 	%rd110, %rd110, 4;
	add.s32 	%r286, %r286, -1;
	setp.ne.s32 	%p90, %r286, 0;
	@%p90 bra 	$L__BB0_101;

	mov.u32 	%r206, -8388608;
	st.local.u32 	[%rd6], %r206;

$L__BB0_112:
	ld.param.u32 	%r228, [moe_route_param_7];
	setp.leu.f32 	%p104, %f266, 0f00000000;
	setp.eq.s32 	%p105, %r228, 0;
	or.pred  	%p106, %p105, %p104;
	or.pred  	%p108, %p106, %p85;
	@%p108 bra 	$L__BB0_119;

	add.s32 	%r223, %r162, -1;
	and.b32  	%r298, %r162, 3;
	setp.lt.u32 	%p109, %r223, 3;
	mov.u32 	%r297, 0;
	@%p109 bra 	$L__BB0_116;

	sub.s32 	%r296, %r162, %r298;
	mov.u32 	%r297, 0;

$L__BB0_115:
	mul.wide.s32 	%rd102, %r297, 4;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.f32 	%f212, [%rd103];
	div.rn.f32 	%f213, %f212, %f266;
	st.global.f32 	[%rd103], %f213;
	ld.global.f32 	%f214, [%rd103+4];
	div.rn.f32 	%f215, %f214, %f266;
	st.global.f32 	[%rd103+4], %f215;
	ld.global.f32 	%f216, [%rd103+8];
	div.rn.f32 	%f217, %f216, %f266;
	st.global.f32 	[%rd103+8], %f217;
	ld.global.f32 	%f218, [%rd103+12];
	div.rn.f32 	%f219, %f218, %f266;
	st.global.f32 	[%rd103+12], %f219;
	add.s32 	%r297, %r297, 4;
	add.s32 	%r296, %r296, -4;
	setp.ne.s32 	%p110, %r296, 0;
	@%p110 bra 	$L__BB0_115;

$L__BB0_116:
	setp.eq.s32 	%p111, %r298, 0;
	@%p111 bra 	$L__BB0_119;

	mul.wide.s32 	%rd104, %r297, 4;
	add.s64 	%rd112, %rd3, %rd104;

$L__BB0_118:
	.pragma "nounroll";
	ld.global.f32 	%f220, [%rd112];
	div.rn.f32 	%f221, %f220, %f266;
	st.global.f32 	[%rd112], %f221;
	add.s64 	%rd112, %rd112, 4;
	add.s32 	%r298, %r298, -1;
	setp.ne.s32 	%p112, %r298, 0;
	@%p112 bra 	$L__BB0_118;

$L__BB0_119:
	setp.eq.f32 	%p114, %f62, 0f3F800000;
	setp.eq.f32 	%p115, %f62, 0f00000000;
	or.pred  	%p116, %p115, %p114;
	or.pred  	%p117, %p116, %p85;
	@%p117 bra 	$L__BB0_126;

	add.s32 	%r226, %r162, -1;
	and.b32  	%r302, %r162, 3;
	setp.lt.u32 	%p118, %r226, 3;
	mov.u32 	%r301, 0;
	@%p118 bra 	$L__BB0_123;

	sub.s32 	%r300, %r162, %r302;
	mov.u32 	%r301, 0;

$L__BB0_122:
	mul.wide.s32 	%rd105, %r301, 4;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.f32 	%f222, [%rd106];
	mul.f32 	%f223, %f222, %f62;
	st.global.f32 	[%rd106], %f223;
	ld.global.f32 	%f224, [%rd106+4];
	mul.f32 	%f225, %f224, %f62;
	st.global.f32 	[%rd106+4], %f225;
	ld.global.f32 	%f226, [%rd106+8];
	mul.f32 	%f227, %f226, %f62;
	st.global.f32 	[%rd106+8], %f227;
	ld.global.f32 	%f228, [%rd106+12];
	mul.f32 	%f229, %f228, %f62;
	st.global.f32 	[%rd106+12], %f229;
	add.s32 	%r301, %r301, 4;
	add.s32 	%r300, %r300, -4;
	setp.ne.s32 	%p119, %r300, 0;
	@%p119 bra 	$L__BB0_122;

$L__BB0_123:
	setp.eq.s32 	%p120, %r302, 0;
	@%p120 bra 	$L__BB0_126;

	mul.wide.s32 	%rd107, %r301, 4;
	add.s64 	%rd113, %rd3, %rd107;

$L__BB0_125:
	.pragma "nounroll";
	ld.global.f32 	%f230, [%rd113];
	mul.f32 	%f231, %f230, %f62;
	st.global.f32 	[%rd113], %f231;
	add.s64 	%rd113, %rd113, 4;
	add.s32 	%r302, %r302, -1;
	setp.ne.s32 	%p121, %r302, 0;
	@%p121 bra 	$L__BB0_125;

$L__BB0_126:
	ret;

}
	// .globl	gemv_f32_a8
.visible .entry gemv_f32_a8(
	.param .u64 gemv_f32_a8_param_0,
	.param .u64 gemv_f32_a8_param_1,
	.param .u64 gemv_f32_a8_param_2,
	.param .u32 gemv_f32_a8_param_3,
	.param .u32 gemv_f32_a8_param_4,
	.param .u64 gemv_f32_a8_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd14, [gemv_f32_a8_param_0];
	ld.param.u64 	%rd15, [gemv_f32_a8_param_1];
	ld.param.u64 	%rd12, [gemv_f32_a8_param_2];
	ld.param.u32 	%r21, [gemv_f32_a8_param_3];
	ld.param.u32 	%r20, [gemv_f32_a8_param_4];
	ld.param.u64 	%rd13, [gemv_f32_a8_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB1_14;

	cvta.to.global.u64 	%rd16, %rd12;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd4, %r20, %r1;
	ld.global.nc.f32 	%f1, [%rd16];
	mov.u32 	%r80, %ntid.x;
	shr.s32 	%r22, %r20, 31;
	shr.u32 	%r23, %r22, 30;
	add.s32 	%r24, %r20, %r23;
	shr.s32 	%r3, %r24, 2;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p2, %r4, %r3;
	mov.f32 	%f80, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	not.b32 	%r25, %r4;
	add.s32 	%r26, %r3, %r25;
	div.u32 	%r5, %r26, %r80;
	add.s32 	%r27, %r5, 1;
	and.b32  	%r77, %r27, 3;
	setp.eq.s32 	%p3, %r77, 0;
	mov.f32 	%f80, 0f00000000;
	mov.u32 	%r78, %r4;
	@%p3 bra 	$L__BB1_5;

	shl.b32 	%r75, %r4, 2;
	shl.b32 	%r8, %r80, 2;
	mul.wide.s32 	%rd17, %r4, 4;
	add.s64 	%rd45, %rd2, %rd17;
	mul.wide.s32 	%rd6, %r80, 4;
	mov.f32 	%f80, 0f00000000;
	mov.u32 	%r78, %r4;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r28, [%rd45];
	cvt.s32.s8 	%r29, %r28;
	cvt.s64.s32 	%rd18, %r75;
	add.s64 	%rd19, %rd4, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	cvt.rn.f32.s32 	%f13, %r29;
	ld.global.nc.f32 	%f14, [%rd21];
	fma.rn.f32 	%f15, %f14, %f13, %f80;
	shr.u32 	%r30, %r28, 8;
	cvt.s32.s8 	%r31, %r30;
	cvt.rn.f32.s32 	%f16, %r31;
	ld.global.nc.f32 	%f17, [%rd21+4];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	shr.u32 	%r32, %r28, 16;
	cvt.s32.s8 	%r33, %r32;
	cvt.rn.f32.s32 	%f19, %r33;
	ld.global.nc.f32 	%f20, [%rd21+8];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	and.b32  	%r34, %r28, -16777216;
	shr.s32 	%r35, %r34, 24;
	cvt.rn.f32.s32 	%f22, %r35;
	ld.global.nc.f32 	%f23, [%rd21+12];
	fma.rn.f32 	%f80, %f23, %f22, %f21;
	add.s32 	%r78, %r78, %r80;
	add.s32 	%r75, %r75, %r8;
	add.s64 	%rd45, %rd45, %rd6;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p4, %r77, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd9, %r80, 4;
	shl.b32 	%r36, %r80, 2;
	mul.wide.s32 	%rd10, %r36, 4;

$L__BB1_7:
	mul.wide.s32 	%rd22, %r78, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.u32 	%r37, [%rd23];
	cvt.s32.s8 	%r38, %r37;
	shl.b32 	%r39, %r78, 2;
	cvt.s64.s32 	%rd24, %r39;
	add.s64 	%rd25, %rd4, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	cvt.rn.f32.s32 	%f24, %r38;
	ld.global.nc.f32 	%f25, [%rd27];
	fma.rn.f32 	%f26, %f25, %f24, %f80;
	shr.u32 	%r40, %r37, 8;
	cvt.s32.s8 	%r41, %r40;
	cvt.rn.f32.s32 	%f27, %r41;
	ld.global.nc.f32 	%f28, [%rd27+4];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	shr.u32 	%r42, %r37, 16;
	cvt.s32.s8 	%r43, %r42;
	cvt.rn.f32.s32 	%f30, %r43;
	ld.global.nc.f32 	%f31, [%rd27+8];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	and.b32  	%r44, %r37, -16777216;
	shr.s32 	%r45, %r44, 24;
	cvt.rn.f32.s32 	%f33, %r45;
	ld.global.nc.f32 	%f34, [%rd27+12];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	add.s64 	%rd28, %rd23, %rd9;
	add.s32 	%r46, %r78, %r80;
	shl.b32 	%r47, %r46, 2;
	ld.global.nc.u32 	%r48, [%rd28];
	cvt.s32.s8 	%r49, %r48;
	add.s64 	%rd29, %rd27, %rd10;
	cvt.rn.f32.s32 	%f36, %r49;
	ld.global.nc.f32 	%f37, [%rd29];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	shr.u32 	%r50, %r48, 8;
	cvt.s32.s8 	%r51, %r50;
	or.b32  	%r52, %r47, 1;
	cvt.s64.s32 	%rd30, %r52;
	add.s64 	%rd31, %rd4, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	cvt.rn.f32.s32 	%f39, %r51;
	ld.global.nc.f32 	%f40, [%rd33];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	shr.u32 	%r53, %r48, 16;
	cvt.s32.s8 	%r54, %r53;
	cvt.rn.f32.s32 	%f42, %r54;
	ld.global.nc.f32 	%f43, [%rd33+4];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	and.b32  	%r55, %r48, -16777216;
	shr.s32 	%r56, %r55, 24;
	cvt.rn.f32.s32 	%f45, %r56;
	ld.global.nc.f32 	%f46, [%rd33+8];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	add.s32 	%r57, %r46, %r80;
	add.s64 	%rd34, %rd28, %rd9;
	ld.global.nc.u32 	%r58, [%rd34];
	cvt.s32.s8 	%r59, %r58;
	add.s64 	%rd35, %rd29, %rd10;
	cvt.rn.f32.s32 	%f48, %r59;
	ld.global.nc.f32 	%f49, [%rd35];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	shr.u32 	%r60, %r58, 8;
	cvt.s32.s8 	%r61, %r60;
	cvt.rn.f32.s32 	%f51, %r61;
	ld.global.nc.f32 	%f52, [%rd35+4];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	shr.u32 	%r62, %r58, 16;
	cvt.s32.s8 	%r63, %r62;
	cvt.rn.f32.s32 	%f54, %r63;
	ld.global.nc.f32 	%f55, [%rd35+8];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	and.b32  	%r64, %r58, -16777216;
	shr.s32 	%r65, %r64, 24;
	cvt.rn.f32.s32 	%f57, %r65;
	ld.global.nc.f32 	%f58, [%rd35+12];
	fma.rn.f32 	%f59, %f58, %f57, %f56;
	add.s32 	%r66, %r57, %r80;
	add.s64 	%rd36, %rd34, %rd9;
	ld.global.nc.u32 	%r67, [%rd36];
	cvt.s32.s8 	%r68, %r67;
	add.s64 	%rd37, %rd35, %rd10;
	cvt.rn.f32.s32 	%f60, %r68;
	ld.global.nc.f32 	%f61, [%rd37];
	fma.rn.f32 	%f62, %f61, %f60, %f59;
	shr.u32 	%r69, %r67, 8;
	cvt.s32.s8 	%r70, %r69;
	cvt.rn.f32.s32 	%f63, %r70;
	ld.global.nc.f32 	%f64, [%rd37+4];
	fma.rn.f32 	%f65, %f64, %f63, %f62;
	shr.u32 	%r71, %r67, 16;
	cvt.s32.s8 	%r72, %r71;
	cvt.rn.f32.s32 	%f66, %r72;
	ld.global.nc.f32 	%f67, [%rd37+8];
	fma.rn.f32 	%f68, %f67, %f66, %f65;
	and.b32  	%r73, %r67, -16777216;
	shr.s32 	%r74, %r73, 24;
	cvt.rn.f32.s32 	%f69, %r74;
	ld.global.nc.f32 	%f70, [%rd37+12];
	fma.rn.f32 	%f80, %f70, %f69, %f68;
	add.s32 	%r78, %r66, %r80;
	setp.lt.s32 	%p6, %r78, %r3;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	mul.wide.s32 	%rd38, %r4, 4;
	mov.u64 	%rd39, red;
	add.s64 	%rd11, %rd39, %rd38;
	st.shared.f32 	[%rd11], %f80;
	bar.sync 	0;
	setp.lt.s32 	%p7, %r80, 2;
	@%p7 bra 	$L__BB1_12;

$L__BB1_9:
	shr.s32 	%r19, %r80, 1;
	setp.ge.s32 	%p8, %r4, %r19;
	@%p8 bra 	$L__BB1_11;

	mul.wide.s32 	%rd40, %r19, 4;
	add.s64 	%rd41, %rd11, %rd40;
	ld.shared.f32 	%f71, [%rd11];
	ld.shared.f32 	%f72, [%rd41];
	add.f32 	%f73, %f72, %f71;
	st.shared.f32 	[%rd11], %f73;

$L__BB1_11:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r80, 3;
	mov.u32 	%r80, %r19;
	@%p9 bra 	$L__BB1_9;

$L__BB1_12:
	setp.ne.s32 	%p10, %r4, 0;
	@%p10 bra 	$L__BB1_14;

	ld.shared.f32 	%f74, [red];
	mul.f32 	%f75, %f1, %f74;
	cvta.to.global.u64 	%rd42, %rd13;
	shl.b64 	%rd43, %rd3, 2;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f32 	[%rd44], %f75;

$L__BB1_14:
	ret;

}
	// .globl	gemv_w4a8_moe
.visible .entry gemv_w4a8_moe(
	.param .u64 gemv_w4a8_moe_param_0,
	.param .u64 gemv_w4a8_moe_param_1,
	.param .u64 gemv_w4a8_moe_param_2,
	.param .u64 gemv_w4a8_moe_param_3,
	.param .u64 gemv_w4a8_moe_param_4,
	.param .u32 gemv_w4a8_moe_param_5,
	.param .u32 gemv_w4a8_moe_param_6,
	.param .u32 gemv_w4a8_moe_param_7,
	.param .u32 gemv_w4a8_moe_param_8,
	.param .u32 gemv_w4a8_moe_param_9,
	.param .u64 gemv_w4a8_moe_param_10
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<82>;
	.reg .b32 	%r<296>;
	.reg .b64 	%rd<104>;

	ld.param.u64 	%rd17, [gemv_w4a8_moe_param_0];
	ld.param.u64 	%rd18, [gemv_w4a8_moe_param_1];
	ld.param.u64 	%rd19, [gemv_w4a8_moe_param_2];
	ld.param.u64 	%rd14, [gemv_w4a8_moe_param_3];
	ld.param.u64 	%rd15, [gemv_w4a8_moe_param_4];
	ld.param.u32 	%r44, [gemv_w4a8_moe_param_5];
	ld.param.u32 	%r45, [gemv_w4a8_moe_param_6];
	ld.param.u32 	%r48, [gemv_w4a8_moe_param_7];
	ld.param.u32 	%r46, [gemv_w4a8_moe_param_8];
	ld.param.u32 	%r47, [gemv_w4a8_moe_param_9];
	ld.param.u64 	%rd16, [gemv_w4a8_moe_param_10];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r49, %ntid.x;
	shr.u32 	%r50, %r49, 5;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r52, %r1, 5;
	mad.lo.s32 	%r2, %r50, %r51, %r52;
	setp.ge.s32 	%p1, %r2, %r48;
	@%p1 bra 	$L__BB2_26;

	cvta.to.global.u64 	%rd20, %rd15;
	and.b32  	%r3, %r1, 31;
	mul.wide.s32 	%rd21, %r44, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r54, [%rd22];
	cvt.u64.u32 	%rd23, %r54;
	cvt.s64.s32 	%rd24, %r45;
	mul.lo.s64 	%rd25, %rd23, %rd24;
	cvt.s64.s32 	%rd4, %r2;
	add.s64 	%rd26, %rd25, %rd4;
	cvt.s64.s32 	%rd27, %r46;
	mul.lo.s64 	%rd5, %rd26, %rd27;
	cvt.s64.s32 	%rd28, %r47;
	mul.lo.s64 	%rd6, %rd26, %rd28;
	cvta.to.global.u64 	%rd29, %rd14;
	ld.global.nc.f32 	%f1, [%rd29];
	setp.lt.s32 	%p2, %r46, 64;
	mov.u32 	%r283, 0;
	mov.f32 	%f77, 0f00000000;
	@%p2 bra 	$L__BB2_7;

	add.s32 	%r58, %r46, -64;
	shr.u32 	%r59, %r58, 6;
	add.s32 	%r4, %r59, 1;
	and.b32  	%r5, %r4, 1;
	setp.eq.s32 	%p3, %r59, 0;
	mov.f32 	%f77, 0f00000000;
	mov.u32 	%r283, 0;
	mov.u32 	%r284, 64;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r282, %r4, %r5;
	mov.f32 	%f77, 0f00000000;
	mov.u32 	%r61, 0;
	mov.u32 	%r284, 64;
	mov.u32 	%r283, %r61;

$L__BB2_4:
	add.s32 	%r94, %r283, %r3;
	add.s32 	%r95, %r94, 32;
	cvt.s64.s32 	%rd30, %r94;
	add.s64 	%rd31, %rd5, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.u32 	%r96, [%rd33+128];
	ld.global.nc.u32 	%r97, [%rd33];
	and.b32  	%r98, %r97, 252645135;
	or.b32  	%r99, %r98, -2139062144;
	add.s32 	%r100, %r99, -134744072;
	xor.b32  	%r63, %r100, -2139062144;
	shl.b32 	%r101, %r94, 1;
	mul.wide.s32 	%rd34, %r101, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.u32 	%r64, [%rd35];
	// begin inline asm
	dp4a.s32.s32 %r62, %r63, %r64, %r61;
	// end inline asm
	shr.u32 	%r102, %r97, 4;
	and.b32  	%r103, %r102, 252645135;
	or.b32  	%r104, %r103, -2139062144;
	add.s32 	%r105, %r104, -134744072;
	xor.b32  	%r67, %r105, -2139062144;
	ld.global.nc.u32 	%r68, [%rd35+4];
	// begin inline asm
	dp4a.s32.s32 %r66, %r67, %r68, %r62;
	// end inline asm
	and.b32  	%r106, %r96, 252645135;
	or.b32  	%r107, %r106, -2139062144;
	add.s32 	%r108, %r107, -134744072;
	xor.b32  	%r71, %r108, -2139062144;
	ld.global.nc.u32 	%r72, [%rd35+256];
	// begin inline asm
	dp4a.s32.s32 %r70, %r71, %r72, %r61;
	// end inline asm
	shr.u32 	%r109, %r96, 4;
	and.b32  	%r110, %r109, 252645135;
	or.b32  	%r111, %r110, -2139062144;
	add.s32 	%r112, %r111, -134744072;
	xor.b32  	%r75, %r112, -2139062144;
	ld.global.nc.u32 	%r76, [%rd35+260];
	// begin inline asm
	dp4a.s32.s32 %r74, %r75, %r76, %r70;
	// end inline asm
	cvt.rn.f32.s32 	%f32, %r66;
	shr.u32 	%r113, %r94, 2;
	cvt.u64.u32 	%rd36, %r113;
	add.s64 	%rd37, %rd6, %rd36;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u16 	%rs1, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs1;}

	// end inline asm
	cvt.rn.f32.s32 	%f33, %r74;
	shr.u32 	%r114, %r95, 2;
	cvt.u64.u32 	%rd40, %r114;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.u16 	%rs2, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs2;}

	// end inline asm
	mul.f32 	%f34, %f29, %f33;
	fma.rn.f32 	%f35, %f28, %f32, %f34;
	add.f32 	%f36, %f77, %f35;
	add.s32 	%r115, %r284, %r3;
	add.s32 	%r116, %r115, 32;
	ld.global.nc.u32 	%r117, [%rd33+384];
	ld.global.nc.u32 	%r118, [%rd33+256];
	and.b32  	%r119, %r118, 252645135;
	or.b32  	%r120, %r119, -2139062144;
	add.s32 	%r121, %r120, -134744072;
	xor.b32  	%r79, %r121, -2139062144;
	ld.global.nc.u32 	%r80, [%rd35+512];
	// begin inline asm
	dp4a.s32.s32 %r78, %r79, %r80, %r61;
	// end inline asm
	shr.u32 	%r122, %r118, 4;
	and.b32  	%r123, %r122, 252645135;
	or.b32  	%r124, %r123, -2139062144;
	add.s32 	%r125, %r124, -134744072;
	xor.b32  	%r83, %r125, -2139062144;
	ld.global.nc.u32 	%r84, [%rd35+516];
	// begin inline asm
	dp4a.s32.s32 %r82, %r83, %r84, %r78;
	// end inline asm
	and.b32  	%r126, %r117, 252645135;
	or.b32  	%r127, %r126, -2139062144;
	add.s32 	%r128, %r127, -134744072;
	xor.b32  	%r87, %r128, -2139062144;
	ld.global.nc.u32 	%r88, [%rd35+768];
	// begin inline asm
	dp4a.s32.s32 %r86, %r87, %r88, %r61;
	// end inline asm
	shr.u32 	%r129, %r117, 4;
	and.b32  	%r130, %r129, 252645135;
	or.b32  	%r131, %r130, -2139062144;
	add.s32 	%r132, %r131, -134744072;
	xor.b32  	%r91, %r132, -2139062144;
	ld.global.nc.u32 	%r92, [%rd35+772];
	// begin inline asm
	dp4a.s32.s32 %r90, %r91, %r92, %r86;
	// end inline asm
	cvt.rn.f32.s32 	%f37, %r82;
	shr.u32 	%r133, %r115, 2;
	cvt.u64.u32 	%rd44, %r133;
	add.s64 	%rd45, %rd6, %rd44;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.u16 	%rs3, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs3;}

	// end inline asm
	cvt.rn.f32.s32 	%f38, %r90;
	shr.u32 	%r134, %r116, 2;
	cvt.u64.u32 	%rd48, %r134;
	add.s64 	%rd49, %rd6, %rd48;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.u16 	%rs4, [%rd51];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs4;}

	// end inline asm
	mul.f32 	%f39, %f31, %f38;
	fma.rn.f32 	%f40, %f30, %f37, %f39;
	add.f32 	%f77, %f36, %f40;
	add.s32 	%r282, %r282, -2;
	setp.ne.s32 	%p4, %r282, 0;
	add.s32 	%r283, %r284, 64;
	add.s32 	%r284, %r284, 128;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB2_7;

	add.s32 	%r151, %r283, %r3;
	add.s32 	%r152, %r151, 32;
	cvt.s64.s32 	%rd52, %r151;
	add.s64 	%rd53, %rd5, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.u32 	%r153, [%rd55+128];
	ld.global.nc.u32 	%r154, [%rd55];
	and.b32  	%r155, %r154, 252645135;
	or.b32  	%r156, %r155, -2139062144;
	add.s32 	%r157, %r156, -134744072;
	xor.b32  	%r136, %r157, -2139062144;
	shl.b32 	%r158, %r151, 1;
	mul.wide.s32 	%rd56, %r158, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.u32 	%r137, [%rd57];
	mov.u32 	%r146, 0;
	// begin inline asm
	dp4a.s32.s32 %r135, %r136, %r137, %r146;
	// end inline asm
	shr.u32 	%r159, %r154, 4;
	and.b32  	%r160, %r159, 252645135;
	or.b32  	%r161, %r160, -2139062144;
	add.s32 	%r162, %r161, -134744072;
	xor.b32  	%r140, %r162, -2139062144;
	ld.global.nc.u32 	%r141, [%rd57+4];
	// begin inline asm
	dp4a.s32.s32 %r139, %r140, %r141, %r135;
	// end inline asm
	and.b32  	%r163, %r153, 252645135;
	or.b32  	%r164, %r163, -2139062144;
	add.s32 	%r165, %r164, -134744072;
	xor.b32  	%r144, %r165, -2139062144;
	shl.b32 	%r166, %r152, 1;
	mul.wide.s32 	%rd58, %r166, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.u32 	%r145, [%rd59];
	// begin inline asm
	dp4a.s32.s32 %r143, %r144, %r145, %r146;
	// end inline asm
	shr.u32 	%r167, %r153, 4;
	and.b32  	%r168, %r167, 252645135;
	or.b32  	%r169, %r168, -2139062144;
	add.s32 	%r170, %r169, -134744072;
	xor.b32  	%r148, %r170, -2139062144;
	ld.global.nc.u32 	%r149, [%rd59+4];
	// begin inline asm
	dp4a.s32.s32 %r147, %r148, %r149, %r143;
	// end inline asm
	cvt.rn.f32.s32 	%f43, %r139;
	shr.u32 	%r171, %r151, 2;
	cvt.u64.u32 	%rd60, %r171;
	add.s64 	%rd61, %rd6, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.u16 	%rs5, [%rd63];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs5;}

	// end inline asm
	cvt.rn.f32.s32 	%f44, %r147;
	shr.u32 	%r172, %r152, 2;
	cvt.u64.u32 	%rd64, %r172;
	add.s64 	%rd65, %rd6, %rd64;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.u16 	%rs6, [%rd67];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs6;}

	// end inline asm
	mul.f32 	%f45, %f42, %f44;
	fma.rn.f32 	%f46, %f41, %f43, %f45;
	add.f32 	%f77, %f77, %f46;
	mov.u32 	%r283, %r284;

$L__BB2_7:
	setp.ge.s32 	%p6, %r283, %r46;
	@%p6 bra 	$L__BB2_24;

	not.b32 	%r173, %r283;
	add.s32 	%r17, %r173, %r46;
	shr.u32 	%r174, %r17, 5;
	add.s32 	%r175, %r174, 1;
	and.b32  	%r290, %r175, 3;
	setp.eq.s32 	%p7, %r290, 0;
	@%p7 bra 	$L__BB2_13;

	add.s32 	%r288, %r283, %r3;
	shl.b32 	%r287, %r288, 1;
	cvt.s64.s32 	%rd68, %r288;
	add.s64 	%rd69, %rd5, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd102, %rd3, %rd70;

$L__BB2_10:
	.pragma "nounroll";
	setp.ge.s32 	%p8, %r288, %r46;
	@%p8 bra 	$L__BB2_12;

	ld.global.nc.u32 	%r184, [%rd102];
	and.b32  	%r185, %r184, 252645135;
	or.b32  	%r186, %r185, -2139062144;
	add.s32 	%r187, %r186, -134744072;
	xor.b32  	%r177, %r187, -2139062144;
	mul.wide.s32 	%rd71, %r287, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.u32 	%r178, [%rd72];
	mov.u32 	%r179, 0;
	// begin inline asm
	dp4a.s32.s32 %r176, %r177, %r178, %r179;
	// end inline asm
	shr.u32 	%r188, %r184, 4;
	and.b32  	%r189, %r188, 252645135;
	or.b32  	%r190, %r189, -2139062144;
	add.s32 	%r191, %r190, -134744072;
	xor.b32  	%r181, %r191, -2139062144;
	ld.global.nc.u32 	%r182, [%rd72+4];
	// begin inline asm
	dp4a.s32.s32 %r180, %r181, %r182, %r176;
	// end inline asm
	cvt.rn.f32.s32 	%f49, %r180;
	shr.u32 	%r192, %r288, 2;
	cvt.u64.u32 	%rd73, %r192;
	add.s64 	%rd74, %rd6, %rd73;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.nc.u16 	%rs7, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs7;}

	// end inline asm
	fma.rn.f32 	%f77, %f48, %f49, %f77;

$L__BB2_12:
	add.s32 	%r283, %r283, 32;
	add.s32 	%r288, %r288, 32;
	add.s32 	%r287, %r287, 64;
	add.s64 	%rd102, %rd102, 128;
	add.s32 	%r290, %r290, -1;
	setp.ne.s32 	%p9, %r290, 0;
	@%p9 bra 	$L__BB2_10;

$L__BB2_13:
	setp.lt.u32 	%p10, %r17, 96;
	@%p10 bra 	$L__BB2_24;

	add.s32 	%r193, %r283, %r3;
	add.s32 	%r294, %r193, 96;
	shl.b32 	%r293, %r294, 1;
	shl.b32 	%r292, %r193, 1;
	cvt.s64.s32 	%rd77, %r193;
	add.s64 	%rd78, %rd5, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd103, %rd3, %rd79;

$L__BB2_15:
	add.s32 	%r37, %r294, -96;
	setp.ge.s32 	%p11, %r37, %r46;
	@%p11 bra 	$L__BB2_17;

	ld.global.nc.u32 	%r202, [%rd103];
	and.b32  	%r203, %r202, 252645135;
	or.b32  	%r204, %r203, -2139062144;
	add.s32 	%r205, %r204, -134744072;
	xor.b32  	%r195, %r205, -2139062144;
	mul.wide.s32 	%rd80, %r292, 4;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.u32 	%r196, [%rd81];
	mov.u32 	%r197, 0;
	// begin inline asm
	dp4a.s32.s32 %r194, %r195, %r196, %r197;
	// end inline asm
	shr.u32 	%r206, %r202, 4;
	and.b32  	%r207, %r206, 252645135;
	or.b32  	%r208, %r207, -2139062144;
	add.s32 	%r209, %r208, -134744072;
	xor.b32  	%r199, %r209, -2139062144;
	ld.global.nc.u32 	%r200, [%rd81+4];
	// begin inline asm
	dp4a.s32.s32 %r198, %r199, %r200, %r194;
	// end inline asm
	cvt.rn.f32.s32 	%f51, %r198;
	shr.u32 	%r210, %r37, 2;
	cvt.u64.u32 	%rd82, %r210;
	add.s64 	%rd83, %rd6, %rd82;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.nc.u16 	%rs8, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs8;}

	// end inline asm
	fma.rn.f32 	%f77, %f50, %f51, %f77;

$L__BB2_17:
	add.s32 	%r38, %r294, -64;
	setp.ge.s32 	%p12, %r38, %r46;
	add.s32 	%r211, %r293, -128;
	mul.wide.s32 	%rd86, %r211, 4;
	add.s64 	%rd12, %rd2, %rd86;
	@%p12 bra 	$L__BB2_19;

	ld.global.nc.u32 	%r220, [%rd103+128];
	and.b32  	%r221, %r220, 252645135;
	or.b32  	%r222, %r221, -2139062144;
	add.s32 	%r223, %r222, -134744072;
	xor.b32  	%r213, %r223, -2139062144;
	ld.global.nc.u32 	%r214, [%rd12];
	mov.u32 	%r215, 0;
	// begin inline asm
	dp4a.s32.s32 %r212, %r213, %r214, %r215;
	// end inline asm
	shr.u32 	%r224, %r220, 4;
	and.b32  	%r225, %r224, 252645135;
	or.b32  	%r226, %r225, -2139062144;
	add.s32 	%r227, %r226, -134744072;
	xor.b32  	%r217, %r227, -2139062144;
	ld.global.nc.u32 	%r218, [%rd12+4];
	// begin inline asm
	dp4a.s32.s32 %r216, %r217, %r218, %r212;
	// end inline asm
	cvt.rn.f32.s32 	%f53, %r216;
	shr.u32 	%r228, %r38, 2;
	cvt.u64.u32 	%rd87, %r228;
	add.s64 	%rd88, %rd6, %rd87;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.nc.u16 	%rs9, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs9;}

	// end inline asm
	fma.rn.f32 	%f77, %f52, %f53, %f77;

$L__BB2_19:
	add.s32 	%r39, %r294, -32;
	setp.ge.s32 	%p13, %r39, %r46;
	@%p13 bra 	$L__BB2_21;

	ld.global.nc.u32 	%r237, [%rd103+256];
	and.b32  	%r238, %r237, 252645135;
	or.b32  	%r239, %r238, -2139062144;
	add.s32 	%r240, %r239, -134744072;
	xor.b32  	%r230, %r240, -2139062144;
	ld.global.nc.u32 	%r231, [%rd12+256];
	mov.u32 	%r232, 0;
	// begin inline asm
	dp4a.s32.s32 %r229, %r230, %r231, %r232;
	// end inline asm
	shr.u32 	%r241, %r237, 4;
	and.b32  	%r242, %r241, 252645135;
	or.b32  	%r243, %r242, -2139062144;
	add.s32 	%r244, %r243, -134744072;
	xor.b32  	%r234, %r244, -2139062144;
	ld.global.nc.u32 	%r235, [%rd12+260];
	// begin inline asm
	dp4a.s32.s32 %r233, %r234, %r235, %r229;
	// end inline asm
	cvt.rn.f32.s32 	%f55, %r233;
	shr.u32 	%r245, %r39, 2;
	cvt.u64.u32 	%rd91, %r245;
	add.s64 	%rd92, %rd6, %rd91;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.nc.u16 	%rs10, [%rd94];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs10;}

	// end inline asm
	fma.rn.f32 	%f77, %f54, %f55, %f77;

$L__BB2_21:
	setp.ge.s32 	%p14, %r294, %r46;
	@%p14 bra 	$L__BB2_23;

	ld.global.nc.u32 	%r254, [%rd103+384];
	and.b32  	%r255, %r254, 252645135;
	or.b32  	%r256, %r255, -2139062144;
	add.s32 	%r257, %r256, -134744072;
	xor.b32  	%r247, %r257, -2139062144;
	ld.global.nc.u32 	%r248, [%rd12+512];
	mov.u32 	%r249, 0;
	// begin inline asm
	dp4a.s32.s32 %r246, %r247, %r248, %r249;
	// end inline asm
	shr.u32 	%r258, %r254, 4;
	and.b32  	%r259, %r258, 252645135;
	or.b32  	%r260, %r259, -2139062144;
	add.s32 	%r261, %r260, -134744072;
	xor.b32  	%r251, %r261, -2139062144;
	ld.global.nc.u32 	%r252, [%rd12+516];
	// begin inline asm
	dp4a.s32.s32 %r250, %r251, %r252, %r246;
	// end inline asm
	cvt.rn.f32.s32 	%f57, %r250;
	shr.u32 	%r262, %r294, 2;
	cvt.u64.u32 	%rd95, %r262;
	add.s64 	%rd96, %rd6, %rd95;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.nc.u16 	%rs11, [%rd98];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs11;}

	// end inline asm
	fma.rn.f32 	%f77, %f56, %f57, %f77;

$L__BB2_23:
	add.s64 	%rd103, %rd103, 512;
	add.s32 	%r294, %r294, 128;
	add.s32 	%r293, %r293, 256;
	add.s32 	%r292, %r292, 256;
	add.s32 	%r283, %r283, 128;
	setp.lt.s32 	%p15, %r283, %r46;
	@%p15 bra 	$L__BB2_15;

$L__BB2_24:
	mov.b32 	%r263, %f77;
	mov.u32 	%r264, 2;
	mov.u32 	%r265, 31;
	mov.u32 	%r266, 16;
	mov.u32 	%r267, -1;
	shfl.sync.down.b32 	%r268|%p16, %r263, %r266, %r265, %r267;
	mov.b32 	%f58, %r268;
	add.f32 	%f59, %f77, %f58;
	mov.b32 	%r269, %f59;
	mov.u32 	%r270, 8;
	shfl.sync.down.b32 	%r271|%p17, %r269, %r270, %r265, %r267;
	mov.b32 	%f60, %r271;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r272, %f61;
	mov.u32 	%r273, 4;
	shfl.sync.down.b32 	%r274|%p18, %r272, %r273, %r265, %r267;
	mov.b32 	%f62, %r274;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r275, %f63;
	shfl.sync.down.b32 	%r276|%p19, %r275, %r264, %r265, %r267;
	mov.b32 	%f64, %r276;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	%r277, %f65;
	mov.u32 	%r278, 1;
	shfl.sync.down.b32 	%r279|%p20, %r277, %r278, %r265, %r267;
	mov.b32 	%f66, %r279;
	add.f32 	%f23, %f65, %f66;
	setp.ne.s32 	%p21, %r3, 0;
	@%p21 bra 	$L__BB2_26;

	mul.f32 	%f67, %f1, %f23;
	cvta.to.global.u64 	%rd99, %rd16;
	shl.b64 	%rd100, %rd4, 2;
	add.s64 	%rd101, %rd99, %rd100;
	st.global.f32 	[%rd101], %f67;

$L__BB2_26:
	ret;

}
	// .globl	gemv_w4a8_moe_wacc
.visible .entry gemv_w4a8_moe_wacc(
	.param .u64 gemv_w4a8_moe_wacc_param_0,
	.param .u64 gemv_w4a8_moe_wacc_param_1,
	.param .u64 gemv_w4a8_moe_wacc_param_2,
	.param .u64 gemv_w4a8_moe_wacc_param_3,
	.param .u64 gemv_w4a8_moe_wacc_param_4,
	.param .u64 gemv_w4a8_moe_wacc_param_5,
	.param .u32 gemv_w4a8_moe_wacc_param_6,
	.param .u32 gemv_w4a8_moe_wacc_param_7,
	.param .u32 gemv_w4a8_moe_wacc_param_8,
	.param .u32 gemv_w4a8_moe_wacc_param_9,
	.param .u32 gemv_w4a8_moe_wacc_param_10,
	.param .u64 gemv_w4a8_moe_wacc_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<293>;
	.reg .b64 	%rd<109>;

	ld.param.u64 	%rd19, [gemv_w4a8_moe_wacc_param_0];
	ld.param.u64 	%rd20, [gemv_w4a8_moe_wacc_param_1];
	ld.param.u64 	%rd21, [gemv_w4a8_moe_wacc_param_2];
	ld.param.u64 	%rd15, [gemv_w4a8_moe_wacc_param_3];
	ld.param.u64 	%rd16, [gemv_w4a8_moe_wacc_param_4];
	ld.param.u64 	%rd17, [gemv_w4a8_moe_wacc_param_5];
	ld.param.u32 	%r40, [gemv_w4a8_moe_wacc_param_6];
	ld.param.u32 	%r41, [gemv_w4a8_moe_wacc_param_7];
	ld.param.u32 	%r44, [gemv_w4a8_moe_wacc_param_8];
	ld.param.u32 	%r42, [gemv_w4a8_moe_wacc_param_9];
	ld.param.u32 	%r43, [gemv_w4a8_moe_wacc_param_10];
	ld.param.u64 	%rd18, [gemv_w4a8_moe_wacc_param_11];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r45, %ntid.x;
	shr.u32 	%r46, %r45, 5;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r48, %r1, 5;
	mad.lo.s32 	%r2, %r46, %r47, %r48;
	setp.ge.s32 	%p1, %r2, %r44;
	@%p1 bra 	$L__BB3_26;

	cvta.to.global.u64 	%rd22, %rd16;
	and.b32  	%r3, %r1, 31;
	cvt.s64.s32 	%rd4, %r40;
	mul.wide.s32 	%rd23, %r40, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r50, [%rd24];
	cvt.u64.u32 	%rd25, %r50;
	cvt.s64.s32 	%rd26, %r41;
	mul.lo.s64 	%rd27, %rd25, %rd26;
	cvt.s64.s32 	%rd5, %r2;
	add.s64 	%rd28, %rd27, %rd5;
	cvt.s64.s32 	%rd29, %r42;
	mul.lo.s64 	%rd6, %rd28, %rd29;
	cvt.s64.s32 	%rd30, %r43;
	mul.lo.s64 	%rd7, %rd28, %rd30;
	cvta.to.global.u64 	%rd31, %rd15;
	ld.global.nc.f32 	%f1, [%rd31];
	setp.lt.s32 	%p2, %r42, 64;
	mov.u32 	%r281, 0;
	mov.f32 	%f80, 0f00000000;
	@%p2 bra 	$L__BB3_7;

	add.s32 	%r54, %r42, -64;
	shr.u32 	%r55, %r54, 6;
	add.s32 	%r4, %r55, 1;
	and.b32  	%r5, %r4, 1;
	setp.eq.s32 	%p3, %r55, 0;
	mov.f32 	%f80, 0f00000000;
	mov.u32 	%r281, 0;
	mov.u32 	%r282, 64;
	@%p3 bra 	$L__BB3_5;

	sub.s32 	%r280, %r4, %r5;
	mov.f32 	%f80, 0f00000000;
	mov.u32 	%r57, 0;
	mov.u32 	%r282, 64;
	mov.u32 	%r281, %r57;

$L__BB3_4:
	add.s32 	%r90, %r281, %r3;
	add.s32 	%r91, %r90, 32;
	cvt.s64.s32 	%rd32, %r90;
	add.s64 	%rd33, %rd6, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.u32 	%r92, [%rd35+128];
	ld.global.nc.u32 	%r93, [%rd35];
	and.b32  	%r94, %r93, 252645135;
	or.b32  	%r95, %r94, -2139062144;
	add.s32 	%r96, %r95, -134744072;
	xor.b32  	%r59, %r96, -2139062144;
	shl.b32 	%r97, %r90, 1;
	mul.wide.s32 	%rd36, %r97, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.u32 	%r60, [%rd37];
	// begin inline asm
	dp4a.s32.s32 %r58, %r59, %r60, %r57;
	// end inline asm
	shr.u32 	%r98, %r93, 4;
	and.b32  	%r99, %r98, 252645135;
	or.b32  	%r100, %r99, -2139062144;
	add.s32 	%r101, %r100, -134744072;
	xor.b32  	%r63, %r101, -2139062144;
	ld.global.nc.u32 	%r64, [%rd37+4];
	// begin inline asm
	dp4a.s32.s32 %r62, %r63, %r64, %r58;
	// end inline asm
	and.b32  	%r102, %r92, 252645135;
	or.b32  	%r103, %r102, -2139062144;
	add.s32 	%r104, %r103, -134744072;
	xor.b32  	%r67, %r104, -2139062144;
	ld.global.nc.u32 	%r68, [%rd37+256];
	// begin inline asm
	dp4a.s32.s32 %r66, %r67, %r68, %r57;
	// end inline asm
	shr.u32 	%r105, %r92, 4;
	and.b32  	%r106, %r105, 252645135;
	or.b32  	%r107, %r106, -2139062144;
	add.s32 	%r108, %r107, -134744072;
	xor.b32  	%r71, %r108, -2139062144;
	ld.global.nc.u32 	%r72, [%rd37+260];
	// begin inline asm
	dp4a.s32.s32 %r70, %r71, %r72, %r66;
	// end inline asm
	cvt.rn.f32.s32 	%f32, %r62;
	shr.u32 	%r109, %r90, 2;
	cvt.u64.u32 	%rd38, %r109;
	add.s64 	%rd39, %rd7, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.u16 	%rs1, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs1;}

	// end inline asm
	cvt.rn.f32.s32 	%f33, %r70;
	shr.u32 	%r110, %r91, 2;
	cvt.u64.u32 	%rd42, %r110;
	add.s64 	%rd43, %rd7, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.u16 	%rs2, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs2;}

	// end inline asm
	mul.f32 	%f34, %f29, %f33;
	fma.rn.f32 	%f35, %f28, %f32, %f34;
	add.f32 	%f36, %f80, %f35;
	add.s32 	%r111, %r282, %r3;
	add.s32 	%r112, %r111, 32;
	ld.global.nc.u32 	%r113, [%rd35+384];
	ld.global.nc.u32 	%r114, [%rd35+256];
	and.b32  	%r115, %r114, 252645135;
	or.b32  	%r116, %r115, -2139062144;
	add.s32 	%r117, %r116, -134744072;
	xor.b32  	%r75, %r117, -2139062144;
	ld.global.nc.u32 	%r76, [%rd37+512];
	// begin inline asm
	dp4a.s32.s32 %r74, %r75, %r76, %r57;
	// end inline asm
	shr.u32 	%r118, %r114, 4;
	and.b32  	%r119, %r118, 252645135;
	or.b32  	%r120, %r119, -2139062144;
	add.s32 	%r121, %r120, -134744072;
	xor.b32  	%r79, %r121, -2139062144;
	ld.global.nc.u32 	%r80, [%rd37+516];
	// begin inline asm
	dp4a.s32.s32 %r78, %r79, %r80, %r74;
	// end inline asm
	and.b32  	%r122, %r113, 252645135;
	or.b32  	%r123, %r122, -2139062144;
	add.s32 	%r124, %r123, -134744072;
	xor.b32  	%r83, %r124, -2139062144;
	ld.global.nc.u32 	%r84, [%rd37+768];
	// begin inline asm
	dp4a.s32.s32 %r82, %r83, %r84, %r57;
	// end inline asm
	shr.u32 	%r125, %r113, 4;
	and.b32  	%r126, %r125, 252645135;
	or.b32  	%r127, %r126, -2139062144;
	add.s32 	%r128, %r127, -134744072;
	xor.b32  	%r87, %r128, -2139062144;
	ld.global.nc.u32 	%r88, [%rd37+772];
	// begin inline asm
	dp4a.s32.s32 %r86, %r87, %r88, %r82;
	// end inline asm
	cvt.rn.f32.s32 	%f37, %r78;
	shr.u32 	%r129, %r111, 2;
	cvt.u64.u32 	%rd46, %r129;
	add.s64 	%rd47, %rd7, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.u16 	%rs3, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs3;}

	// end inline asm
	cvt.rn.f32.s32 	%f38, %r86;
	shr.u32 	%r130, %r112, 2;
	cvt.u64.u32 	%rd50, %r130;
	add.s64 	%rd51, %rd7, %rd50;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.u16 	%rs4, [%rd53];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs4;}

	// end inline asm
	mul.f32 	%f39, %f31, %f38;
	fma.rn.f32 	%f40, %f30, %f37, %f39;
	add.f32 	%f80, %f36, %f40;
	add.s32 	%r280, %r280, -2;
	setp.ne.s32 	%p4, %r280, 0;
	add.s32 	%r281, %r282, 64;
	add.s32 	%r282, %r282, 128;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB3_7;

	add.s32 	%r147, %r281, %r3;
	add.s32 	%r148, %r147, 32;
	cvt.s64.s32 	%rd54, %r147;
	add.s64 	%rd55, %rd6, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.u32 	%r149, [%rd57+128];
	ld.global.nc.u32 	%r150, [%rd57];
	and.b32  	%r151, %r150, 252645135;
	or.b32  	%r152, %r151, -2139062144;
	add.s32 	%r153, %r152, -134744072;
	xor.b32  	%r132, %r153, -2139062144;
	shl.b32 	%r154, %r147, 1;
	mul.wide.s32 	%rd58, %r154, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.u32 	%r133, [%rd59];
	mov.u32 	%r142, 0;
	// begin inline asm
	dp4a.s32.s32 %r131, %r132, %r133, %r142;
	// end inline asm
	shr.u32 	%r155, %r150, 4;
	and.b32  	%r156, %r155, 252645135;
	or.b32  	%r157, %r156, -2139062144;
	add.s32 	%r158, %r157, -134744072;
	xor.b32  	%r136, %r158, -2139062144;
	ld.global.nc.u32 	%r137, [%rd59+4];
	// begin inline asm
	dp4a.s32.s32 %r135, %r136, %r137, %r131;
	// end inline asm
	and.b32  	%r159, %r149, 252645135;
	or.b32  	%r160, %r159, -2139062144;
	add.s32 	%r161, %r160, -134744072;
	xor.b32  	%r140, %r161, -2139062144;
	shl.b32 	%r162, %r148, 1;
	mul.wide.s32 	%rd60, %r162, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.u32 	%r141, [%rd61];
	// begin inline asm
	dp4a.s32.s32 %r139, %r140, %r141, %r142;
	// end inline asm
	shr.u32 	%r163, %r149, 4;
	and.b32  	%r164, %r163, 252645135;
	or.b32  	%r165, %r164, -2139062144;
	add.s32 	%r166, %r165, -134744072;
	xor.b32  	%r144, %r166, -2139062144;
	ld.global.nc.u32 	%r145, [%rd61+4];
	// begin inline asm
	dp4a.s32.s32 %r143, %r144, %r145, %r139;
	// end inline asm
	cvt.rn.f32.s32 	%f43, %r135;
	shr.u32 	%r167, %r147, 2;
	cvt.u64.u32 	%rd62, %r167;
	add.s64 	%rd63, %rd7, %rd62;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.u16 	%rs5, [%rd65];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs5;}

	// end inline asm
	cvt.rn.f32.s32 	%f44, %r143;
	shr.u32 	%r168, %r148, 2;
	cvt.u64.u32 	%rd66, %r168;
	add.s64 	%rd67, %rd7, %rd66;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.u16 	%rs6, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs6;}

	// end inline asm
	mul.f32 	%f45, %f42, %f44;
	fma.rn.f32 	%f46, %f41, %f43, %f45;
	add.f32 	%f80, %f80, %f46;
	mov.u32 	%r281, %r282;

$L__BB3_7:
	setp.ge.s32 	%p6, %r281, %r42;
	@%p6 bra 	$L__BB3_24;

	not.b32 	%r169, %r281;
	add.s32 	%r17, %r169, %r42;
	shr.u32 	%r170, %r17, 5;
	add.s32 	%r171, %r170, 1;
	and.b32  	%r288, %r171, 3;
	setp.eq.s32 	%p7, %r288, 0;
	@%p7 bra 	$L__BB3_13;

	add.s32 	%r286, %r281, %r3;
	shl.b32 	%r285, %r286, 1;
	cvt.s64.s32 	%rd70, %r286;
	add.s64 	%rd71, %rd6, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd107, %rd3, %rd72;

$L__BB3_10:
	.pragma "nounroll";
	setp.ge.s32 	%p8, %r286, %r42;
	@%p8 bra 	$L__BB3_12;

	ld.global.nc.u32 	%r180, [%rd107];
	and.b32  	%r181, %r180, 252645135;
	or.b32  	%r182, %r181, -2139062144;
	add.s32 	%r183, %r182, -134744072;
	xor.b32  	%r173, %r183, -2139062144;
	mul.wide.s32 	%rd73, %r285, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.nc.u32 	%r174, [%rd74];
	mov.u32 	%r175, 0;
	// begin inline asm
	dp4a.s32.s32 %r172, %r173, %r174, %r175;
	// end inline asm
	shr.u32 	%r184, %r180, 4;
	and.b32  	%r185, %r184, 252645135;
	or.b32  	%r186, %r185, -2139062144;
	add.s32 	%r187, %r186, -134744072;
	xor.b32  	%r177, %r187, -2139062144;
	ld.global.nc.u32 	%r178, [%rd74+4];
	// begin inline asm
	dp4a.s32.s32 %r176, %r177, %r178, %r172;
	// end inline asm
	cvt.rn.f32.s32 	%f49, %r176;
	shr.u32 	%r188, %r286, 2;
	cvt.u64.u32 	%rd75, %r188;
	add.s64 	%rd76, %rd7, %rd75;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.u16 	%rs7, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs7;}

	// end inline asm
	fma.rn.f32 	%f80, %f48, %f49, %f80;

$L__BB3_12:
	add.s32 	%r281, %r281, 32;
	add.s32 	%r286, %r286, 32;
	add.s32 	%r285, %r285, 64;
	add.s64 	%rd107, %rd107, 128;
	add.s32 	%r288, %r288, -1;
	setp.ne.s32 	%p9, %r288, 0;
	@%p9 bra 	$L__BB3_10;

$L__BB3_13:
	setp.lt.u32 	%p10, %r17, 96;
	@%p10 bra 	$L__BB3_24;

	add.s32 	%r189, %r281, %r3;
	add.s32 	%r291, %r189, 96;
	shl.b32 	%r290, %r189, 1;
	cvt.s64.s32 	%rd79, %r189;
	add.s64 	%rd80, %rd6, %rd79;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd108, %rd3, %rd81;

$L__BB3_15:
	add.s32 	%r190, %r291, -96;
	setp.ge.s32 	%p11, %r190, %r42;
	@%p11 bra 	$L__BB3_17;

	ld.global.nc.u32 	%r199, [%rd108];
	and.b32  	%r200, %r199, 252645135;
	or.b32  	%r201, %r200, -2139062144;
	add.s32 	%r202, %r201, -134744072;
	xor.b32  	%r192, %r202, -2139062144;
	mul.wide.s32 	%rd82, %r290, 4;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.u32 	%r193, [%rd83];
	mov.u32 	%r194, 0;
	// begin inline asm
	dp4a.s32.s32 %r191, %r192, %r193, %r194;
	// end inline asm
	shr.u32 	%r203, %r199, 4;
	and.b32  	%r204, %r203, 252645135;
	or.b32  	%r205, %r204, -2139062144;
	add.s32 	%r206, %r205, -134744072;
	xor.b32  	%r196, %r206, -2139062144;
	ld.global.nc.u32 	%r197, [%rd83+4];
	// begin inline asm
	dp4a.s32.s32 %r195, %r196, %r197, %r191;
	// end inline asm
	cvt.rn.f32.s32 	%f51, %r195;
	shr.u32 	%r208, %r190, 2;
	cvt.u64.u32 	%rd84, %r208;
	add.s64 	%rd85, %rd7, %rd84;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.u16 	%rs8, [%rd87];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs8;}

	// end inline asm
	fma.rn.f32 	%f80, %f50, %f51, %f80;

$L__BB3_17:
	add.s32 	%r35, %r291, -64;
	setp.ge.s32 	%p12, %r35, %r42;
	add.s32 	%r209, %r290, 64;
	mul.wide.s32 	%rd88, %r209, 4;
	add.s64 	%rd13, %rd2, %rd88;
	@%p12 bra 	$L__BB3_19;

	ld.global.nc.u32 	%r218, [%rd108+128];
	and.b32  	%r219, %r218, 252645135;
	or.b32  	%r220, %r219, -2139062144;
	add.s32 	%r221, %r220, -134744072;
	xor.b32  	%r211, %r221, -2139062144;
	ld.global.nc.u32 	%r212, [%rd13];
	mov.u32 	%r213, 0;
	// begin inline asm
	dp4a.s32.s32 %r210, %r211, %r212, %r213;
	// end inline asm
	shr.u32 	%r222, %r218, 4;
	and.b32  	%r223, %r222, 252645135;
	or.b32  	%r224, %r223, -2139062144;
	add.s32 	%r225, %r224, -134744072;
	xor.b32  	%r215, %r225, -2139062144;
	ld.global.nc.u32 	%r216, [%rd13+4];
	// begin inline asm
	dp4a.s32.s32 %r214, %r215, %r216, %r210;
	// end inline asm
	cvt.rn.f32.s32 	%f53, %r214;
	shr.u32 	%r226, %r35, 2;
	cvt.u64.u32 	%rd89, %r226;
	add.s64 	%rd90, %rd7, %rd89;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.nc.u16 	%rs9, [%rd92];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs9;}

	// end inline asm
	fma.rn.f32 	%f80, %f52, %f53, %f80;

$L__BB3_19:
	add.s32 	%r36, %r291, -32;
	setp.ge.s32 	%p13, %r36, %r42;
	@%p13 bra 	$L__BB3_21;

	ld.global.nc.u32 	%r235, [%rd108+256];
	and.b32  	%r236, %r235, 252645135;
	or.b32  	%r237, %r236, -2139062144;
	add.s32 	%r238, %r237, -134744072;
	xor.b32  	%r228, %r238, -2139062144;
	ld.global.nc.u32 	%r229, [%rd13+256];
	mov.u32 	%r230, 0;
	// begin inline asm
	dp4a.s32.s32 %r227, %r228, %r229, %r230;
	// end inline asm
	shr.u32 	%r239, %r235, 4;
	and.b32  	%r240, %r239, 252645135;
	or.b32  	%r241, %r240, -2139062144;
	add.s32 	%r242, %r241, -134744072;
	xor.b32  	%r232, %r242, -2139062144;
	ld.global.nc.u32 	%r233, [%rd13+260];
	// begin inline asm
	dp4a.s32.s32 %r231, %r232, %r233, %r227;
	// end inline asm
	cvt.rn.f32.s32 	%f55, %r231;
	shr.u32 	%r243, %r36, 2;
	cvt.u64.u32 	%rd93, %r243;
	add.s64 	%rd94, %rd7, %rd93;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.nc.u16 	%rs10, [%rd96];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs10;}

	// end inline asm
	fma.rn.f32 	%f80, %f54, %f55, %f80;

$L__BB3_21:
	setp.ge.s32 	%p14, %r291, %r42;
	@%p14 bra 	$L__BB3_23;

	ld.global.nc.u32 	%r252, [%rd108+384];
	and.b32  	%r253, %r252, 252645135;
	or.b32  	%r254, %r253, -2139062144;
	add.s32 	%r255, %r254, -134744072;
	xor.b32  	%r245, %r255, -2139062144;
	ld.global.nc.u32 	%r246, [%rd13+512];
	mov.u32 	%r247, 0;
	// begin inline asm
	dp4a.s32.s32 %r244, %r245, %r246, %r247;
	// end inline asm
	shr.u32 	%r256, %r252, 4;
	and.b32  	%r257, %r256, 252645135;
	or.b32  	%r258, %r257, -2139062144;
	add.s32 	%r259, %r258, -134744072;
	xor.b32  	%r249, %r259, -2139062144;
	ld.global.nc.u32 	%r250, [%rd13+516];
	// begin inline asm
	dp4a.s32.s32 %r248, %r249, %r250, %r244;
	// end inline asm
	cvt.rn.f32.s32 	%f57, %r248;
	shr.u32 	%r260, %r291, 2;
	cvt.u64.u32 	%rd97, %r260;
	add.s64 	%rd98, %rd7, %rd97;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.nc.u16 	%rs11, [%rd100];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs11;}

	// end inline asm
	fma.rn.f32 	%f80, %f56, %f57, %f80;

$L__BB3_23:
	add.s64 	%rd108, %rd108, 512;
	add.s32 	%r291, %r291, 128;
	add.s32 	%r290, %r290, 256;
	add.s32 	%r281, %r281, 128;
	setp.lt.s32 	%p15, %r281, %r42;
	@%p15 bra 	$L__BB3_15;

$L__BB3_24:
	mov.b32 	%r261, %f80;
	mov.u32 	%r262, 2;
	mov.u32 	%r263, 31;
	mov.u32 	%r264, 16;
	mov.u32 	%r265, -1;
	shfl.sync.down.b32 	%r266|%p16, %r261, %r264, %r263, %r265;
	mov.b32 	%f58, %r266;
	add.f32 	%f59, %f80, %f58;
	mov.b32 	%r267, %f59;
	mov.u32 	%r268, 8;
	shfl.sync.down.b32 	%r269|%p17, %r267, %r268, %r263, %r265;
	mov.b32 	%f60, %r269;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r270, %f61;
	mov.u32 	%r271, 4;
	shfl.sync.down.b32 	%r272|%p18, %r270, %r271, %r263, %r265;
	mov.b32 	%f62, %r272;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r273, %f63;
	shfl.sync.down.b32 	%r274|%p19, %r273, %r262, %r263, %r265;
	mov.b32 	%f64, %r274;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	%r275, %f65;
	mov.u32 	%r276, 1;
	shfl.sync.down.b32 	%r277|%p20, %r275, %r276, %r263, %r265;
	mov.b32 	%f66, %r277;
	add.f32 	%f23, %f65, %f66;
	setp.ne.s32 	%p21, %r3, 0;
	@%p21 bra 	$L__BB3_26;

	cvta.to.global.u64 	%rd101, %rd17;
	shl.b64 	%rd102, %rd4, 2;
	add.s64 	%rd103, %rd101, %rd102;
	mul.f32 	%f67, %f1, %f23;
	ld.global.nc.f32 	%f68, [%rd103];
	cvta.to.global.u64 	%rd104, %rd18;
	shl.b64 	%rd105, %rd5, 2;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.f32 	%f69, [%rd106];
	fma.rn.f32 	%f70, %f67, %f68, %f69;
	st.global.f32 	[%rd106], %f70;

$L__BB3_26:
	ret;

}
	// .globl	shared_gate_combine
.visible .entry shared_gate_combine(
	.param .u64 shared_gate_combine_param_0,
	.param .u64 shared_gate_combine_param_1,
	.param .u64 shared_gate_combine_param_2,
	.param .u32 shared_gate_combine_param_3,
	.param .u32 shared_gate_combine_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [shared_gate_combine_param_0];
	ld.param.u64 	%rd2, [shared_gate_combine_param_1];
	ld.param.u64 	%rd3, [shared_gate_combine_param_2];
	ld.param.u32 	%r3, [shared_gate_combine_param_3];
	ld.param.u32 	%r2, [shared_gate_combine_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_4;

	setp.ne.s32 	%p2, %r2, 0;
	mov.f32 	%f11, 0f3F800000;
	@%p2 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.f32 	%f4, [%rd4];
	mul.f32 	%f5, %f4, 0fBFB8AA3B;
	ex2.approx.f32 	%f6, %f5;
	add.f32 	%f7, %f6, 0f3F800000;
	rcp.rn.f32 	%f11, %f7;

$L__BB4_3:
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f8, [%rd7];
	cvta.to.global.u64 	%rd8, %rd1;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f9, [%rd9];
	fma.rn.f32 	%f10, %f11, %f8, %f9;
	st.global.f32 	[%rd9], %f10;

$L__BB4_4:
	ret;

}

