//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	rmsnorm_quant_batched
.extern .shared .align 16 .b8 sm[];
.extern .shared .align 16 .b8 rednf[];
.extern .shared .align 16 .b8 qkred[];
.extern .shared .align 16 .b8 red[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry rmsnorm_quant_batched(
	.param .u64 rmsnorm_quant_batched_param_0,
	.param .u64 rmsnorm_quant_batched_param_1,
	.param .u32 rmsnorm_quant_batched_param_2,
	.param .f32 rmsnorm_quant_batched_param_3,
	.param .u32 rmsnorm_quant_batched_param_4,
	.param .u64 rmsnorm_quant_batched_param_5,
	.param .u64 rmsnorm_quant_batched_param_6
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<147>;

	ld.param.u64 	%rd38, [rmsnorm_quant_batched_param_0];
	ld.param.u64 	%rd39, [rmsnorm_quant_batched_param_1];
	ld.param.u32 	%r38, [rmsnorm_quant_batched_param_2];
	ld.param.f32 	%f25, [rmsnorm_quant_batched_param_3];
	ld.param.u32 	%r39, [rmsnorm_quant_batched_param_4];
	ld.param.u64 	%rd40, [rmsnorm_quant_batched_param_5];
	ld.param.u64 	%rd37, [rmsnorm_quant_batched_param_6];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd40;
	mov.u32 	%r40, %ctaid.x;
	cvt.s64.s32 	%rd4, %r40;
	mul.wide.s32 	%rd5, %r38, %r40;
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd6, %r1;
	mov.u32 	%r133, %tid.x;
	setp.ge.s32 	%p1, %r133, %r38;
	mov.f32 	%f146, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r41, %r133;
	add.s32 	%r42, %r41, %r38;
	div.u32 	%r3, %r42, %r1;
	add.s32 	%r43, %r3, 1;
	and.b32  	%r119, %r43, 3;
	setp.eq.s32 	%p2, %r119, 0;
	mov.f32 	%f146, 0f00000000;
	mov.u32 	%r120, %r133;
	@%p2 bra 	$L__BB0_4;

	cvt.s64.s32 	%rd41, %r133;
	add.s64 	%rd42, %rd5, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd140, %rd1, %rd43;
	mul.wide.s32 	%rd8, %r1, 4;
	mov.f32 	%f146, 0f00000000;
	mov.u32 	%r120, %r133;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f30, [%rd140];
	fma.rn.f32 	%f146, %f30, %f30, %f146;
	add.s32 	%r120, %r120, %r1;
	add.s64 	%rd140, %rd140, %rd8;
	add.s32 	%r119, %r119, -1;
	setp.ne.s32 	%p3, %r119, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd11, %r1, 4;

$L__BB0_6:
	cvt.s64.s32 	%rd44, %r120;
	add.s64 	%rd45, %rd5, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f31, [%rd47];
	fma.rn.f32 	%f32, %f31, %f31, %f146;
	add.s64 	%rd48, %rd47, %rd11;
	ld.global.nc.f32 	%f33, [%rd48];
	fma.rn.f32 	%f34, %f33, %f33, %f32;
	add.s32 	%r44, %r120, %r1;
	add.s32 	%r45, %r44, %r1;
	add.s64 	%rd49, %rd48, %rd11;
	ld.global.nc.f32 	%f35, [%rd49];
	fma.rn.f32 	%f36, %f35, %f35, %f34;
	add.s32 	%r46, %r45, %r1;
	add.s64 	%rd50, %rd49, %rd11;
	ld.global.nc.f32 	%f37, [%rd50];
	fma.rn.f32 	%f146, %f37, %f37, %f36;
	add.s32 	%r120, %r46, %r1;
	setp.lt.s32 	%p5, %r120, %r38;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.s64.s32 	%rd12, %r133;
	mul.wide.s32 	%rd51, %r133, 4;
	mov.u64 	%rd52, sm;
	add.s64 	%rd13, %rd52, %rd51;
	st.shared.f32 	[%rd13], %f146;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB0_12;

	mov.u32 	%r122, %r1;

$L__BB0_9:
	shr.s32 	%r13, %r122, 1;
	setp.ge.s32 	%p7, %r133, %r13;
	@%p7 bra 	$L__BB0_11;

	mul.wide.s32 	%rd53, %r13, 4;
	add.s64 	%rd54, %rd13, %rd53;
	ld.shared.f32 	%f38, [%rd13];
	ld.shared.f32 	%f39, [%rd54];
	add.f32 	%f40, %f39, %f38;
	st.shared.f32 	[%rd13], %f40;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r122, 3;
	mov.u32 	%r122, %r13;
	@%p8 bra 	$L__BB0_9;

$L__BB0_12:
	cvt.rn.f32.s32 	%f42, %r38;
	ld.shared.f32 	%f43, [sm];
	div.rn.f32 	%f44, %f43, %f42;
	add.f32 	%f45, %f44, %f25;
	rsqrt.approx.f32 	%f8, %f45;
	bar.sync 	0;
	mov.f32 	%f155, 0f00000000;
	@%p1 bra 	$L__BB0_26;

	setp.eq.s32 	%p10, %r39, 0;
	not.b32 	%r47, %r133;
	add.s32 	%r48, %r47, %r38;
	div.u32 	%r14, %r48, %r1;
	add.s32 	%r49, %r14, 1;
	and.b32  	%r124, %r49, 3;
	@%p10 bra 	$L__BB0_20;

	setp.eq.s32 	%p11, %r124, 0;
	mov.f32 	%f155, 0f00000000;
	mov.u32 	%r125, %r133;
	@%p11 bra 	$L__BB0_17;

	add.s64 	%rd55, %rd12, %rd6;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd143, %rd52, %rd56;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd58, %rd5, %rd12;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd142, %rd1, %rd59;
	shl.b64 	%rd60, %rd12, 2;
	add.s64 	%rd141, %rd2, %rd60;
	mov.f32 	%f155, 0f00000000;
	mov.u32 	%r125, %r133;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f49, [%rd141];
	add.f32 	%f50, %f49, 0f3F800000;
	ld.global.nc.f32 	%f51, [%rd142];
	mul.f32 	%f52, %f51, %f50;
	mul.f32 	%f53, %f8, %f52;
	st.shared.f32 	[%rd143], %f53;
	abs.f32 	%f54, %f53;
	max.f32 	%f155, %f155, %f54;
	add.s32 	%r125, %r125, %r1;
	add.s64 	%rd143, %rd143, %rd15;
	add.s64 	%rd142, %rd142, %rd15;
	add.s64 	%rd141, %rd141, %rd15;
	add.s32 	%r124, %r124, -1;
	setp.ne.s32 	%p12, %r124, 0;
	@%p12 bra 	$L__BB0_16;

$L__BB0_17:
	setp.lt.u32 	%p13, %r14, 3;
	@%p13 bra 	$L__BB0_26;

	mul.wide.s32 	%rd24, %r1, 4;

$L__BB0_19:
	cvt.s64.s32 	%rd61, %r125;
	mul.wide.s32 	%rd62, %r125, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.f32 	%f55, [%rd63];
	add.f32 	%f56, %f55, 0f3F800000;
	add.s64 	%rd64, %rd5, %rd61;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f32 	%f57, [%rd66];
	mul.f32 	%f58, %f57, %f56;
	mul.f32 	%f59, %f8, %f58;
	add.s64 	%rd67, %rd61, %rd6;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd70, %rd52, %rd68;
	st.shared.f32 	[%rd70], %f59;
	abs.f32 	%f60, %f59;
	max.f32 	%f61, %f155, %f60;
	add.s64 	%rd71, %rd63, %rd24;
	ld.global.nc.f32 	%f62, [%rd71];
	add.f32 	%f63, %f62, 0f3F800000;
	add.s64 	%rd72, %rd66, %rd24;
	ld.global.nc.f32 	%f64, [%rd72];
	mul.f32 	%f65, %f64, %f63;
	mul.f32 	%f66, %f8, %f65;
	add.s64 	%rd73, %rd70, %rd24;
	st.shared.f32 	[%rd73], %f66;
	abs.f32 	%f67, %f66;
	max.f32 	%f68, %f61, %f67;
	add.s32 	%r50, %r125, %r1;
	add.s32 	%r51, %r50, %r1;
	add.s64 	%rd74, %rd71, %rd24;
	ld.global.nc.f32 	%f69, [%rd74];
	add.f32 	%f70, %f69, 0f3F800000;
	add.s64 	%rd75, %rd72, %rd24;
	ld.global.nc.f32 	%f71, [%rd75];
	mul.f32 	%f72, %f71, %f70;
	mul.f32 	%f73, %f8, %f72;
	add.s64 	%rd76, %rd73, %rd24;
	st.shared.f32 	[%rd76], %f73;
	abs.f32 	%f74, %f73;
	max.f32 	%f75, %f68, %f74;
	add.s32 	%r52, %r51, %r1;
	add.s64 	%rd77, %rd74, %rd24;
	ld.global.nc.f32 	%f76, [%rd77];
	add.f32 	%f77, %f76, 0f3F800000;
	add.s64 	%rd78, %rd75, %rd24;
	ld.global.nc.f32 	%f78, [%rd78];
	mul.f32 	%f79, %f78, %f77;
	mul.f32 	%f80, %f8, %f79;
	add.s64 	%rd79, %rd76, %rd24;
	st.shared.f32 	[%rd79], %f80;
	abs.f32 	%f81, %f80;
	max.f32 	%f155, %f75, %f81;
	add.s32 	%r125, %r52, %r1;
	setp.lt.s32 	%p14, %r125, %r38;
	@%p14 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	setp.eq.s32 	%p15, %r124, 0;
	mov.f32 	%f155, 0f00000000;
	mov.u32 	%r129, %r133;
	@%p15 bra 	$L__BB0_23;

	add.s64 	%rd80, %rd12, %rd6;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd146, %rd52, %rd81;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd83, %rd5, %rd12;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd145, %rd1, %rd84;
	shl.b64 	%rd85, %rd12, 2;
	add.s64 	%rd144, %rd2, %rd85;
	mov.f32 	%f155, 0f00000000;
	mov.u32 	%r129, %r133;

$L__BB0_22:
	.pragma "nounroll";
	ld.global.nc.f32 	%f85, [%rd145];
	ld.global.nc.f32 	%f86, [%rd144];
	mul.f32 	%f87, %f85, %f86;
	mul.f32 	%f88, %f8, %f87;
	st.shared.f32 	[%rd146], %f88;
	abs.f32 	%f89, %f88;
	max.f32 	%f155, %f155, %f89;
	add.s32 	%r129, %r129, %r1;
	add.s64 	%rd146, %rd146, %rd26;
	add.s64 	%rd145, %rd145, %rd26;
	add.s64 	%rd144, %rd144, %rd26;
	add.s32 	%r124, %r124, -1;
	setp.ne.s32 	%p16, %r124, 0;
	@%p16 bra 	$L__BB0_22;

$L__BB0_23:
	setp.lt.u32 	%p17, %r14, 3;
	@%p17 bra 	$L__BB0_26;

	mul.wide.s32 	%rd35, %r1, 4;

$L__BB0_25:
	cvt.s64.s32 	%rd86, %r129;
	mul.wide.s32 	%rd87, %r129, 4;
	add.s64 	%rd88, %rd2, %rd87;
	add.s64 	%rd89, %rd5, %rd86;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.nc.f32 	%f90, [%rd91];
	ld.global.nc.f32 	%f91, [%rd88];
	mul.f32 	%f92, %f90, %f91;
	mul.f32 	%f93, %f8, %f92;
	add.s64 	%rd92, %rd86, %rd6;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd95, %rd52, %rd93;
	st.shared.f32 	[%rd95], %f93;
	abs.f32 	%f94, %f93;
	max.f32 	%f95, %f155, %f94;
	add.s64 	%rd96, %rd88, %rd35;
	add.s64 	%rd97, %rd91, %rd35;
	ld.global.nc.f32 	%f96, [%rd97];
	ld.global.nc.f32 	%f97, [%rd96];
	mul.f32 	%f98, %f96, %f97;
	mul.f32 	%f99, %f8, %f98;
	add.s64 	%rd98, %rd95, %rd35;
	st.shared.f32 	[%rd98], %f99;
	abs.f32 	%f100, %f99;
	max.f32 	%f101, %f95, %f100;
	add.s32 	%r53, %r129, %r1;
	add.s32 	%r54, %r53, %r1;
	add.s64 	%rd99, %rd96, %rd35;
	add.s64 	%rd100, %rd97, %rd35;
	ld.global.nc.f32 	%f102, [%rd100];
	ld.global.nc.f32 	%f103, [%rd99];
	mul.f32 	%f104, %f102, %f103;
	mul.f32 	%f105, %f8, %f104;
	add.s64 	%rd101, %rd98, %rd35;
	st.shared.f32 	[%rd101], %f105;
	abs.f32 	%f106, %f105;
	max.f32 	%f107, %f101, %f106;
	add.s32 	%r55, %r54, %r1;
	add.s64 	%rd102, %rd99, %rd35;
	add.s64 	%rd103, %rd100, %rd35;
	ld.global.nc.f32 	%f108, [%rd103];
	ld.global.nc.f32 	%f109, [%rd102];
	mul.f32 	%f110, %f108, %f109;
	mul.f32 	%f111, %f8, %f110;
	add.s64 	%rd104, %rd101, %rd35;
	st.shared.f32 	[%rd104], %f111;
	abs.f32 	%f112, %f111;
	max.f32 	%f155, %f107, %f112;
	add.s32 	%r129, %r55, %r1;
	setp.lt.s32 	%p18, %r129, %r38;
	@%p18 bra 	$L__BB0_25;

$L__BB0_26:
	st.shared.f32 	[%rd13], %f155;
	bar.sync 	0;
	@%p6 bra 	$L__BB0_31;

	mov.u32 	%r131, %r1;

$L__BB0_28:
	shr.s32 	%r31, %r131, 1;
	setp.ge.s32 	%p20, %r133, %r31;
	@%p20 bra 	$L__BB0_30;

	ld.shared.f32 	%f113, [%rd13];
	mul.wide.s32 	%rd105, %r31, 4;
	add.s64 	%rd106, %rd13, %rd105;
	ld.shared.f32 	%f114, [%rd106];
	max.f32 	%f115, %f113, %f114;
	st.shared.f32 	[%rd13], %f115;

$L__BB0_30:
	bar.sync 	0;
	setp.gt.s32 	%p21, %r131, 3;
	mov.u32 	%r131, %r31;
	@%p21 bra 	$L__BB0_28;

$L__BB0_31:
	ld.shared.f32 	%f117, [sm];
	div.rn.f32 	%f22, %f117, 0f42FE0000;
	setp.leu.f32 	%p22, %f22, 0f00000000;
	mov.f32 	%f156, 0f00000000;
	@%p22 bra 	$L__BB0_33;

	rcp.rn.f32 	%f156, %f22;

$L__BB0_33:
	setp.ne.s32 	%p23, %r133, 0;
	@%p23 bra 	$L__BB0_35;

	cvta.to.global.u64 	%rd107, %rd37;
	shl.b64 	%rd108, %rd4, 2;
	add.s64 	%rd109, %rd107, %rd108;
	st.global.f32 	[%rd109], %f22;

$L__BB0_35:
	shr.s32 	%r56, %r38, 31;
	shr.u32 	%r57, %r56, 30;
	add.s32 	%r58, %r38, %r57;
	shr.s32 	%r32, %r58, 2;
	cvt.s64.s32 	%rd110, %r32;
	mul.lo.s64 	%rd36, %rd110, %rd4;
	setp.ge.s32 	%p24, %r133, %r32;
	@%p24 bra 	$L__BB0_40;

	not.b32 	%r59, %r133;
	add.s32 	%r33, %r32, %r59;
	div.u32 	%r60, %r33, %r1;
	and.b32  	%r61, %r60, 1;
	setp.eq.b32 	%p25, %r61, 1;
	mov.pred 	%p26, 0;
	xor.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_38;

	shl.b32 	%r62, %r133, 2;
	cvt.s64.s32 	%rd111, %r62;
	add.s64 	%rd112, %rd111, %rd6;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd115, %rd52, %rd113;
	ld.shared.f32 	%f118, [%rd115];
	mul.f32 	%f119, %f156, %f118;
	cvt.rni.s32.f32 	%r63, %f119;
	min.s32 	%r64, %r63, 127;
	max.s32 	%r65, %r64, -127;
	ld.shared.f32 	%f120, [%rd115+4];
	mul.f32 	%f121, %f156, %f120;
	cvt.rni.s32.f32 	%r66, %f121;
	min.s32 	%r67, %r66, 127;
	max.s32 	%r68, %r67, -127;
	ld.shared.f32 	%f122, [%rd115+8];
	mul.f32 	%f123, %f156, %f122;
	cvt.rni.s32.f32 	%r69, %f123;
	min.s32 	%r70, %r69, 127;
	max.s32 	%r71, %r70, -127;
	ld.shared.f32 	%f124, [%rd115+12];
	mul.f32 	%f125, %f156, %f124;
	cvt.rni.s32.f32 	%r72, %f125;
	min.s32 	%r73, %r72, 127;
	max.s32 	%r74, %r73, -127;
	mov.u32 	%r75, 64;
	prmt.b32 	%r76, %r65, %r68, %r75;
	mov.u32 	%r77, 1040;
	prmt.b32 	%r78, %r76, %r71, %r77;
	mov.u32 	%r79, 16912;
	prmt.b32 	%r80, %r78, %r74, %r79;
	add.s64 	%rd116, %rd36, %rd12;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd3, %rd117;
	st.global.u32 	[%rd118], %r80;
	add.s32 	%r133, %r133, %r1;

$L__BB0_38:
	setp.gt.u32 	%p28, %r1, %r33;
	@%p28 bra 	$L__BB0_40;

$L__BB0_39:
	shl.b32 	%r81, %r133, 2;
	cvt.s64.s32 	%rd119, %r81;
	add.s64 	%rd120, %rd119, %rd6;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd123, %rd52, %rd121;
	ld.shared.f32 	%f126, [%rd123];
	mul.f32 	%f127, %f156, %f126;
	cvt.rni.s32.f32 	%r82, %f127;
	min.s32 	%r83, %r82, 127;
	max.s32 	%r84, %r83, -127;
	ld.shared.f32 	%f128, [%rd123+4];
	mul.f32 	%f129, %f156, %f128;
	cvt.rni.s32.f32 	%r85, %f129;
	min.s32 	%r86, %r85, 127;
	max.s32 	%r87, %r86, -127;
	ld.shared.f32 	%f130, [%rd123+8];
	mul.f32 	%f131, %f156, %f130;
	cvt.rni.s32.f32 	%r88, %f131;
	min.s32 	%r89, %r88, 127;
	max.s32 	%r90, %r89, -127;
	ld.shared.f32 	%f132, [%rd123+12];
	mul.f32 	%f133, %f156, %f132;
	cvt.rni.s32.f32 	%r91, %f133;
	min.s32 	%r92, %r91, 127;
	max.s32 	%r93, %r92, -127;
	mov.u32 	%r94, 64;
	prmt.b32 	%r95, %r84, %r87, %r94;
	mov.u32 	%r96, 1040;
	prmt.b32 	%r97, %r95, %r90, %r96;
	mov.u32 	%r98, 16912;
	prmt.b32 	%r99, %r97, %r93, %r98;
	cvt.s64.s32 	%rd124, %r133;
	add.s64 	%rd125, %rd36, %rd124;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd3, %rd126;
	st.global.u32 	[%rd127], %r99;
	add.s32 	%r100, %r133, %r1;
	shl.b32 	%r101, %r100, 2;
	cvt.s64.s32 	%rd128, %r101;
	add.s64 	%rd129, %rd128, %rd6;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd52, %rd130;
	ld.shared.f32 	%f134, [%rd131];
	mul.f32 	%f135, %f156, %f134;
	cvt.rni.s32.f32 	%r102, %f135;
	min.s32 	%r103, %r102, 127;
	max.s32 	%r104, %r103, -127;
	or.b32  	%r105, %r101, 1;
	cvt.s64.s32 	%rd132, %r105;
	add.s64 	%rd133, %rd132, %rd6;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd52, %rd134;
	ld.shared.f32 	%f136, [%rd135];
	mul.f32 	%f137, %f156, %f136;
	cvt.rni.s32.f32 	%r106, %f137;
	min.s32 	%r107, %r106, 127;
	max.s32 	%r108, %r107, -127;
	ld.shared.f32 	%f138, [%rd135+4];
	mul.f32 	%f139, %f156, %f138;
	cvt.rni.s32.f32 	%r109, %f139;
	min.s32 	%r110, %r109, 127;
	max.s32 	%r111, %r110, -127;
	ld.shared.f32 	%f140, [%rd135+8];
	mul.f32 	%f141, %f156, %f140;
	cvt.rni.s32.f32 	%r112, %f141;
	min.s32 	%r113, %r112, 127;
	max.s32 	%r114, %r113, -127;
	prmt.b32 	%r115, %r104, %r108, %r94;
	prmt.b32 	%r116, %r115, %r111, %r96;
	prmt.b32 	%r117, %r116, %r114, %r98;
	cvt.s64.s32 	%rd136, %r100;
	add.s64 	%rd137, %rd36, %rd136;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd3, %rd138;
	st.global.u32 	[%rd139], %r117;
	add.s32 	%r133, %r100, %r1;
	setp.lt.s32 	%p29, %r133, %r32;
	@%p29 bra 	$L__BB0_39;

$L__BB0_40:
	ret;

}
	// .globl	rmsnorm_f32_batched
.visible .entry rmsnorm_f32_batched(
	.param .u64 rmsnorm_f32_batched_param_0,
	.param .u64 rmsnorm_f32_batched_param_1,
	.param .u32 rmsnorm_f32_batched_param_2,
	.param .f32 rmsnorm_f32_batched_param_3,
	.param .u32 rmsnorm_f32_batched_param_4,
	.param .u32 rmsnorm_f32_batched_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd27, [rmsnorm_f32_batched_param_0];
	ld.param.u64 	%rd28, [rmsnorm_f32_batched_param_1];
	ld.param.u32 	%r31, [rmsnorm_f32_batched_param_2];
	ld.param.f32 	%f9, [rmsnorm_f32_batched_param_3];
	ld.param.u32 	%r32, [rmsnorm_f32_batched_param_4];
	ld.param.u32 	%r33, [rmsnorm_f32_batched_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd28;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r33;
	@%p1 bra 	$L__BB1_27;

	mov.u32 	%r60, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.s32 	%rd3, %r31, %r1;
	setp.ge.s32 	%p2, %r60, %r31;
	mov.f32 	%f78, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	not.b32 	%r34, %r60;
	add.s32 	%r35, %r34, %r31;
	div.u32 	%r4, %r35, %r3;
	add.s32 	%r36, %r4, 1;
	and.b32  	%r50, %r36, 3;
	setp.eq.s32 	%p3, %r50, 0;
	mov.f32 	%f78, 0f00000000;
	mov.u32 	%r51, %r60;
	@%p3 bra 	$L__BB1_5;

	cvt.s64.s32 	%rd29, %r60;
	add.s64 	%rd30, %rd3, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd73, %rd1, %rd31;
	mul.wide.s32 	%rd5, %r3, 4;
	mov.f32 	%f78, 0f00000000;
	mov.u32 	%r51, %r60;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.f32 	%f14, [%rd73];
	fma.rn.f32 	%f78, %f14, %f14, %f78;
	add.s32 	%r51, %r51, %r3;
	add.s64 	%rd73, %rd73, %rd5;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p5, %r4, 3;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd8, %r3, 4;

$L__BB1_7:
	cvt.s64.s32 	%rd32, %r51;
	add.s64 	%rd33, %rd3, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f15, [%rd35];
	fma.rn.f32 	%f16, %f15, %f15, %f78;
	add.s64 	%rd36, %rd35, %rd8;
	ld.global.f32 	%f17, [%rd36];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	add.s32 	%r37, %r51, %r3;
	add.s32 	%r38, %r37, %r3;
	add.s64 	%rd37, %rd36, %rd8;
	ld.global.f32 	%f19, [%rd37];
	fma.rn.f32 	%f20, %f19, %f19, %f18;
	add.s32 	%r39, %r38, %r3;
	add.s64 	%rd38, %rd37, %rd8;
	ld.global.f32 	%f21, [%rd38];
	fma.rn.f32 	%f78, %f21, %f21, %f20;
	add.s32 	%r51, %r39, %r3;
	setp.lt.s32 	%p6, %r51, %r31;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	cvt.s64.s32 	%rd9, %r60;
	mul.wide.s32 	%rd39, %r60, 4;
	mov.u64 	%rd40, rednf;
	add.s64 	%rd10, %rd40, %rd39;
	st.shared.f32 	[%rd10], %f78;
	bar.sync 	0;
	setp.lt.s32 	%p7, %r3, 2;
	@%p7 bra 	$L__BB1_13;

	mov.u32 	%r53, %r3;

$L__BB1_10:
	shr.s32 	%r14, %r53, 1;
	setp.ge.s32 	%p8, %r60, %r14;
	@%p8 bra 	$L__BB1_12;

	mul.wide.s32 	%rd41, %r14, 4;
	add.s64 	%rd42, %rd10, %rd41;
	ld.shared.f32 	%f22, [%rd10];
	ld.shared.f32 	%f23, [%rd42];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%rd10], %f24;

$L__BB1_12:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r53, 3;
	mov.u32 	%r53, %r14;
	@%p9 bra 	$L__BB1_10;

$L__BB1_13:
	cvt.rn.f32.s32 	%f25, %r31;
	ld.shared.f32 	%f26, [rednf];
	div.rn.f32 	%f27, %f26, %f25;
	add.f32 	%f28, %f27, %f9;
	rsqrt.approx.f32 	%f8, %f28;
	bar.sync 	0;
	@%p2 bra 	$L__BB1_27;

	setp.eq.s32 	%p11, %r32, 0;
	not.b32 	%r40, %r60;
	add.s32 	%r41, %r40, %r31;
	div.u32 	%r15, %r41, %r3;
	add.s32 	%r42, %r15, 1;
	and.b32  	%r55, %r42, 3;
	@%p11 bra 	$L__BB1_21;

	setp.eq.s32 	%p12, %r55, 0;
	@%p12 bra 	$L__BB1_18;

	add.s64 	%rd43, %rd3, %rd9;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd75, %rd1, %rd44;
	mul.wide.s32 	%rd12, %r3, 4;
	shl.b64 	%rd45, %rd9, 2;
	add.s64 	%rd74, %rd2, %rd45;

$L__BB1_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd74];
	add.f32 	%f30, %f29, 0f3F800000;
	ld.global.f32 	%f31, [%rd75];
	mul.f32 	%f32, %f8, %f31;
	mul.f32 	%f33, %f32, %f30;
	st.global.f32 	[%rd75], %f33;
	add.s32 	%r60, %r60, %r3;
	add.s64 	%rd75, %rd75, %rd12;
	add.s64 	%rd74, %rd74, %rd12;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p13, %r55, 0;
	@%p13 bra 	$L__BB1_17;

$L__BB1_18:
	setp.lt.u32 	%p14, %r15, 3;
	@%p14 bra 	$L__BB1_27;

	mul.wide.s32 	%rd18, %r3, 4;

$L__BB1_20:
	cvt.s64.s32 	%rd46, %r60;
	mul.wide.s32 	%rd47, %r60, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f34, [%rd48];
	add.f32 	%f35, %f34, 0f3F800000;
	add.s64 	%rd49, %rd3, %rd46;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f36, [%rd51];
	mul.f32 	%f37, %f8, %f36;
	mul.f32 	%f38, %f37, %f35;
	st.global.f32 	[%rd51], %f38;
	add.s64 	%rd52, %rd48, %rd18;
	ld.global.nc.f32 	%f39, [%rd52];
	add.f32 	%f40, %f39, 0f3F800000;
	add.s64 	%rd53, %rd51, %rd18;
	ld.global.f32 	%f41, [%rd53];
	mul.f32 	%f42, %f8, %f41;
	mul.f32 	%f43, %f42, %f40;
	st.global.f32 	[%rd53], %f43;
	add.s32 	%r43, %r60, %r3;
	add.s32 	%r44, %r43, %r3;
	add.s64 	%rd54, %rd52, %rd18;
	ld.global.nc.f32 	%f44, [%rd54];
	add.f32 	%f45, %f44, 0f3F800000;
	add.s64 	%rd55, %rd53, %rd18;
	ld.global.f32 	%f46, [%rd55];
	mul.f32 	%f47, %f8, %f46;
	mul.f32 	%f48, %f47, %f45;
	st.global.f32 	[%rd55], %f48;
	add.s32 	%r45, %r44, %r3;
	add.s64 	%rd56, %rd54, %rd18;
	ld.global.nc.f32 	%f49, [%rd56];
	add.f32 	%f50, %f49, 0f3F800000;
	add.s64 	%rd57, %rd55, %rd18;
	ld.global.f32 	%f51, [%rd57];
	mul.f32 	%f52, %f8, %f51;
	mul.f32 	%f53, %f52, %f50;
	st.global.f32 	[%rd57], %f53;
	add.s32 	%r60, %r45, %r3;
	setp.lt.s32 	%p15, %r60, %r31;
	@%p15 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_27;

$L__BB1_21:
	setp.eq.s32 	%p16, %r55, 0;
	@%p16 bra 	$L__BB1_24;

	add.s64 	%rd58, %rd3, %rd9;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd77, %rd1, %rd59;
	mul.wide.s32 	%rd20, %r3, 4;
	shl.b64 	%rd60, %rd9, 2;
	add.s64 	%rd76, %rd2, %rd60;

$L__BB1_23:
	.pragma "nounroll";
	ld.global.f32 	%f54, [%rd77];
	mul.f32 	%f55, %f8, %f54;
	ld.global.nc.f32 	%f56, [%rd76];
	mul.f32 	%f57, %f55, %f56;
	st.global.f32 	[%rd77], %f57;
	add.s32 	%r60, %r60, %r3;
	add.s64 	%rd77, %rd77, %rd20;
	add.s64 	%rd76, %rd76, %rd20;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p17, %r55, 0;
	@%p17 bra 	$L__BB1_23;

$L__BB1_24:
	setp.lt.u32 	%p18, %r15, 3;
	@%p18 bra 	$L__BB1_27;

	mul.wide.s32 	%rd26, %r3, 4;

$L__BB1_26:
	cvt.s64.s32 	%rd61, %r60;
	mul.wide.s32 	%rd62, %r60, 4;
	add.s64 	%rd63, %rd2, %rd62;
	add.s64 	%rd64, %rd3, %rd61;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f58, [%rd66];
	mul.f32 	%f59, %f8, %f58;
	ld.global.nc.f32 	%f60, [%rd63];
	mul.f32 	%f61, %f59, %f60;
	st.global.f32 	[%rd66], %f61;
	add.s64 	%rd67, %rd63, %rd26;
	add.s64 	%rd68, %rd66, %rd26;
	ld.global.f32 	%f62, [%rd68];
	mul.f32 	%f63, %f8, %f62;
	ld.global.nc.f32 	%f64, [%rd67];
	mul.f32 	%f65, %f63, %f64;
	st.global.f32 	[%rd68], %f65;
	add.s32 	%r46, %r60, %r3;
	add.s32 	%r47, %r46, %r3;
	add.s64 	%rd69, %rd67, %rd26;
	add.s64 	%rd70, %rd68, %rd26;
	ld.global.f32 	%f66, [%rd70];
	mul.f32 	%f67, %f8, %f66;
	ld.global.nc.f32 	%f68, [%rd69];
	mul.f32 	%f69, %f67, %f68;
	st.global.f32 	[%rd70], %f69;
	add.s32 	%r48, %r47, %r3;
	add.s64 	%rd71, %rd69, %rd26;
	add.s64 	%rd72, %rd70, %rd26;
	ld.global.f32 	%f70, [%rd72];
	mul.f32 	%f71, %f8, %f70;
	ld.global.nc.f32 	%f72, [%rd71];
	mul.f32 	%f73, %f71, %f72;
	st.global.f32 	[%rd72], %f73;
	add.s32 	%r60, %r48, %r3;
	setp.lt.s32 	%p19, %r60, %r31;
	@%p19 bra 	$L__BB1_26;

$L__BB1_27:
	ret;

}
	// .globl	qk_norm_batched
.visible .entry qk_norm_batched(
	.param .u64 qk_norm_batched_param_0,
	.param .u64 qk_norm_batched_param_1,
	.param .u64 qk_norm_batched_param_2,
	.param .u64 qk_norm_batched_param_3,
	.param .u32 qk_norm_batched_param_4,
	.param .u32 qk_norm_batched_param_5,
	.param .u32 qk_norm_batched_param_6,
	.param .f32 qk_norm_batched_param_7,
	.param .u32 qk_norm_batched_param_8,
	.param .u32 qk_norm_batched_param_9
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd31, [qk_norm_batched_param_0];
	ld.param.u64 	%rd32, [qk_norm_batched_param_1];
	ld.param.u64 	%rd33, [qk_norm_batched_param_2];
	ld.param.u64 	%rd80, [qk_norm_batched_param_3];
	ld.param.u32 	%r32, [qk_norm_batched_param_4];
	ld.param.u32 	%r33, [qk_norm_batched_param_5];
	ld.param.u32 	%r34, [qk_norm_batched_param_6];
	ld.param.f32 	%f2, [qk_norm_batched_param_7];
	ld.param.u32 	%r35, [qk_norm_batched_param_8];
	ld.param.u32 	%r36, [qk_norm_batched_param_9];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB2_30;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	mov.u32 	%r4, %ntid.x;
	cvt.s64.s32 	%rd1, %r34;
	setp.lt.s32 	%p2, %r2, %r32;
	cvt.s64.s32 	%rd2, %r1;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	cvt.s64.s32 	%rd42, %r32;
	mul.lo.s64 	%rd43, %rd42, %rd2;
	cvt.s64.s32 	%rd44, %r2;
	add.s64 	%rd45, %rd43, %rd44;
	mul.lo.s64 	%rd46, %rd45, %rd1;
	cvta.to.global.u64 	%rd47, %rd31;
	shl.b64 	%rd48, %rd46, 2;
	add.s64 	%rd79, %rd47, %rd48;
	mov.u64 	%rd80, %rd33;
	bra.uni 	$L__BB2_4;

$L__BB2_2:
	cvt.s64.s32 	%rd35, %r33;
	mul.lo.s64 	%rd36, %rd35, %rd2;
	sub.s32 	%r37, %r2, %r32;
	cvt.s64.s32 	%rd37, %r37;
	add.s64 	%rd38, %rd36, %rd37;
	mul.lo.s64 	%rd39, %rd38, %rd1;
	cvta.to.global.u64 	%rd40, %rd32;
	shl.b64 	%rd41, %rd39, 2;
	add.s64 	%rd79, %rd40, %rd41;

$L__BB2_4:
	cvta.to.global.u64 	%rd7, %rd80;
	setp.ge.s32 	%p3, %r64, %r34;
	mov.f64 	%fd34, 0d0000000000000000;
	@%p3 bra 	$L__BB2_11;

	not.b32 	%r38, %r64;
	add.s32 	%r39, %r38, %r34;
	div.u32 	%r5, %r39, %r4;
	add.s32 	%r40, %r5, 1;
	and.b32  	%r54, %r40, 3;
	setp.eq.s32 	%p4, %r54, 0;
	mov.f64 	%fd34, 0d0000000000000000;
	mov.u32 	%r55, %r64;
	@%p4 bra 	$L__BB2_8;

	mul.wide.s32 	%rd49, %r64, 4;
	add.s64 	%rd81, %rd79, %rd49;
	mul.wide.s32 	%rd9, %r4, 4;
	mov.f64 	%fd34, 0d0000000000000000;
	mov.u32 	%r55, %r64;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f3, [%rd81];
	cvt.f64.f32 	%fd12, %f3;
	fma.rn.f64 	%fd34, %fd12, %fd12, %fd34;
	add.s32 	%r55, %r55, %r4;
	add.s64 	%rd81, %rd81, %rd9;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB2_7;

$L__BB2_8:
	setp.lt.u32 	%p6, %r5, 3;
	@%p6 bra 	$L__BB2_11;

	mul.wide.s32 	%rd12, %r4, 4;

$L__BB2_10:
	mul.wide.s32 	%rd50, %r55, 4;
	add.s64 	%rd51, %rd79, %rd50;
	ld.global.f32 	%f4, [%rd51];
	cvt.f64.f32 	%fd13, %f4;
	fma.rn.f64 	%fd14, %fd13, %fd13, %fd34;
	add.s64 	%rd52, %rd51, %rd12;
	ld.global.f32 	%f5, [%rd52];
	cvt.f64.f32 	%fd15, %f5;
	fma.rn.f64 	%fd16, %fd15, %fd15, %fd14;
	add.s32 	%r41, %r55, %r4;
	add.s32 	%r42, %r41, %r4;
	add.s64 	%rd53, %rd52, %rd12;
	ld.global.f32 	%f6, [%rd53];
	cvt.f64.f32 	%fd17, %f6;
	fma.rn.f64 	%fd18, %fd17, %fd17, %fd16;
	add.s32 	%r43, %r42, %r4;
	add.s64 	%rd54, %rd53, %rd12;
	ld.global.f32 	%f7, [%rd54];
	cvt.f64.f32 	%fd19, %f7;
	fma.rn.f64 	%fd34, %fd19, %fd19, %fd18;
	add.s32 	%r55, %r43, %r4;
	setp.lt.s32 	%p7, %r55, %r34;
	@%p7 bra 	$L__BB2_10;

$L__BB2_11:
	cvt.s64.s32 	%rd13, %r64;
	mul.wide.s32 	%rd55, %r64, 8;
	mov.u64 	%rd56, qkred;
	add.s64 	%rd14, %rd56, %rd55;
	st.shared.f64 	[%rd14], %fd34;
	bar.sync 	0;
	setp.lt.s32 	%p8, %r4, 2;
	@%p8 bra 	$L__BB2_16;

	mov.u32 	%r57, %r4;

$L__BB2_13:
	shr.s32 	%r15, %r57, 1;
	setp.ge.s32 	%p9, %r64, %r15;
	@%p9 bra 	$L__BB2_15;

	mul.wide.s32 	%rd57, %r15, 8;
	add.s64 	%rd58, %rd14, %rd57;
	ld.shared.f64 	%fd20, [%rd14];
	ld.shared.f64 	%fd21, [%rd58];
	add.f64 	%fd22, %fd21, %fd20;
	st.shared.f64 	[%rd14], %fd22;

$L__BB2_15:
	bar.sync 	0;
	setp.gt.s32 	%p10, %r57, 3;
	mov.u32 	%r57, %r15;
	@%p10 bra 	$L__BB2_13;

$L__BB2_16:
	cvt.rn.f64.s32 	%fd23, %r34;
	ld.shared.f64 	%fd24, [qkred];
	div.rn.f64 	%fd25, %fd24, %fd23;
	cvt.f64.f32 	%fd26, %f2;
	add.f64 	%fd27, %fd25, %fd26;
	sqrt.rn.f64 	%fd28, %fd27;
	rcp.rn.f64 	%fd29, %fd28;
	cvt.rn.f32.f64 	%f1, %fd29;
	@%p3 bra 	$L__BB2_30;

	setp.eq.s32 	%p12, %r35, 0;
	not.b32 	%r44, %r64;
	add.s32 	%r45, %r44, %r34;
	div.u32 	%r16, %r45, %r4;
	add.s32 	%r46, %r16, 1;
	and.b32  	%r59, %r46, 3;
	@%p12 bra 	$L__BB2_24;

	setp.eq.s32 	%p13, %r59, 0;
	@%p13 bra 	$L__BB2_21;

	shl.b64 	%rd59, %rd13, 2;
	add.s64 	%rd83, %rd79, %rd59;
	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd82, %rd7, %rd59;

$L__BB2_20:
	.pragma "nounroll";
	ld.global.nc.f32 	%f8, [%rd82];
	add.f32 	%f9, %f8, 0f3F800000;
	ld.global.f32 	%f10, [%rd83];
	mul.f32 	%f11, %f10, %f1;
	mul.f32 	%f12, %f11, %f9;
	st.global.f32 	[%rd83], %f12;
	add.s32 	%r64, %r64, %r4;
	add.s64 	%rd83, %rd83, %rd16;
	add.s64 	%rd82, %rd82, %rd16;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p14, %r59, 0;
	@%p14 bra 	$L__BB2_20;

$L__BB2_21:
	setp.lt.u32 	%p15, %r16, 3;
	@%p15 bra 	$L__BB2_30;

	mul.wide.s32 	%rd22, %r4, 4;

$L__BB2_23:
	mul.wide.s32 	%rd60, %r64, 4;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.nc.f32 	%f13, [%rd61];
	add.f32 	%f14, %f13, 0f3F800000;
	add.s64 	%rd62, %rd79, %rd60;
	ld.global.f32 	%f15, [%rd62];
	mul.f32 	%f16, %f15, %f1;
	mul.f32 	%f17, %f16, %f14;
	st.global.f32 	[%rd62], %f17;
	add.s64 	%rd63, %rd61, %rd22;
	ld.global.nc.f32 	%f18, [%rd63];
	add.f32 	%f19, %f18, 0f3F800000;
	add.s64 	%rd64, %rd62, %rd22;
	ld.global.f32 	%f20, [%rd64];
	mul.f32 	%f21, %f20, %f1;
	mul.f32 	%f22, %f21, %f19;
	st.global.f32 	[%rd64], %f22;
	add.s32 	%r47, %r64, %r4;
	add.s32 	%r48, %r47, %r4;
	add.s64 	%rd65, %rd63, %rd22;
	ld.global.nc.f32 	%f23, [%rd65];
	add.f32 	%f24, %f23, 0f3F800000;
	add.s64 	%rd66, %rd64, %rd22;
	ld.global.f32 	%f25, [%rd66];
	mul.f32 	%f26, %f25, %f1;
	mul.f32 	%f27, %f26, %f24;
	st.global.f32 	[%rd66], %f27;
	add.s32 	%r49, %r48, %r4;
	add.s64 	%rd67, %rd65, %rd22;
	ld.global.nc.f32 	%f28, [%rd67];
	add.f32 	%f29, %f28, 0f3F800000;
	add.s64 	%rd68, %rd66, %rd22;
	ld.global.f32 	%f30, [%rd68];
	mul.f32 	%f31, %f30, %f1;
	mul.f32 	%f32, %f31, %f29;
	st.global.f32 	[%rd68], %f32;
	add.s32 	%r64, %r49, %r4;
	setp.lt.s32 	%p16, %r64, %r34;
	@%p16 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_30;

$L__BB2_24:
	setp.eq.s32 	%p17, %r59, 0;
	@%p17 bra 	$L__BB2_27;

	shl.b64 	%rd69, %rd13, 2;
	add.s64 	%rd85, %rd79, %rd69;
	mul.wide.s32 	%rd24, %r4, 4;
	add.s64 	%rd84, %rd7, %rd69;

$L__BB2_26:
	.pragma "nounroll";
	ld.global.f32 	%f33, [%rd85];
	mul.f32 	%f34, %f33, %f1;
	ld.global.nc.f32 	%f35, [%rd84];
	mul.f32 	%f36, %f34, %f35;
	st.global.f32 	[%rd85], %f36;
	add.s32 	%r64, %r64, %r4;
	add.s64 	%rd85, %rd85, %rd24;
	add.s64 	%rd84, %rd84, %rd24;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p18, %r59, 0;
	@%p18 bra 	$L__BB2_26;

$L__BB2_27:
	setp.lt.u32 	%p19, %r16, 3;
	@%p19 bra 	$L__BB2_30;

	mul.wide.s32 	%rd30, %r4, 4;

$L__BB2_29:
	mul.wide.s32 	%rd70, %r64, 4;
	add.s64 	%rd71, %rd7, %rd70;
	add.s64 	%rd72, %rd79, %rd70;
	ld.global.f32 	%f37, [%rd72];
	mul.f32 	%f38, %f37, %f1;
	ld.global.nc.f32 	%f39, [%rd71];
	mul.f32 	%f40, %f38, %f39;
	st.global.f32 	[%rd72], %f40;
	add.s64 	%rd73, %rd71, %rd30;
	add.s64 	%rd74, %rd72, %rd30;
	ld.global.f32 	%f41, [%rd74];
	mul.f32 	%f42, %f41, %f1;
	ld.global.nc.f32 	%f43, [%rd73];
	mul.f32 	%f44, %f42, %f43;
	st.global.f32 	[%rd74], %f44;
	add.s32 	%r50, %r64, %r4;
	add.s32 	%r51, %r50, %r4;
	add.s64 	%rd75, %rd73, %rd30;
	add.s64 	%rd76, %rd74, %rd30;
	ld.global.f32 	%f45, [%rd76];
	mul.f32 	%f46, %f45, %f1;
	ld.global.nc.f32 	%f47, [%rd75];
	mul.f32 	%f48, %f46, %f47;
	st.global.f32 	[%rd76], %f48;
	add.s32 	%r52, %r51, %r4;
	add.s64 	%rd77, %rd75, %rd30;
	add.s64 	%rd78, %rd76, %rd30;
	ld.global.f32 	%f49, [%rd78];
	mul.f32 	%f50, %f49, %f1;
	ld.global.nc.f32 	%f51, [%rd77];
	mul.f32 	%f52, %f50, %f51;
	st.global.f32 	[%rd78], %f52;
	add.s32 	%r64, %r52, %r4;
	setp.lt.s32 	%p20, %r64, %r34;
	@%p20 bra 	$L__BB2_29;

$L__BB2_30:
	ret;

}
	// .globl	rope_kv_batched
.visible .entry rope_kv_batched(
	.param .u64 rope_kv_batched_param_0,
	.param .u64 rope_kv_batched_param_1,
	.param .u64 rope_kv_batched_param_2,
	.param .u64 rope_kv_batched_param_3,
	.param .u64 rope_kv_batched_param_4,
	.param .u64 rope_kv_batched_param_5,
	.param .u32 rope_kv_batched_param_6,
	.param .u32 rope_kv_batched_param_7,
	.param .u32 rope_kv_batched_param_8,
	.param .u32 rope_kv_batched_param_9,
	.param .u32 rope_kv_batched_param_10,
	.param .u32 rope_kv_batched_param_11
)
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<45>;
	.reg .f32 	%f<151>;
	.reg .b32 	%r<253>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<154>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd37, [rope_kv_batched_param_0];
	ld.param.u64 	%rd38, [rope_kv_batched_param_1];
	ld.param.u64 	%rd39, [rope_kv_batched_param_2];
	ld.param.u64 	%rd40, [rope_kv_batched_param_3];
	ld.param.u64 	%rd41, [rope_kv_batched_param_4];
	ld.param.u64 	%rd42, [rope_kv_batched_param_5];
	ld.param.u32 	%r83, [rope_kv_batched_param_6];
	ld.param.u32 	%r84, [rope_kv_batched_param_7];
	ld.param.u32 	%r85, [rope_kv_batched_param_8];
	ld.param.u32 	%r86, [rope_kv_batched_param_9];
	ld.param.u32 	%r87, [rope_kv_batched_param_10];
	ld.param.u32 	%r88, [rope_kv_batched_param_11];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd5, %rd38;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p3, %r1, %r88;
	@%p3 bra 	$L__BB3_55;

	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r90, %ntid.x;
	mov.u32 	%r91, %tid.x;
	mad.lo.s32 	%r2, %r89, %r90, %r91;
	add.s32 	%r3, %r1, %r86;
	shl.b32 	%r4, %r87, 1;
	sub.s32 	%r5, %r85, %r4;
	mul.lo.s32 	%r6, %r87, %r84;
	cvt.s64.s32 	%rd7, %r1;
	mul.lo.s32 	%r92, %r85, %r84;
	cvt.s64.s32 	%rd8, %r92;
	mul.wide.s32 	%rd9, %r92, %r1;
	mul.lo.s32 	%r7, %r87, %r83;
	setp.lt.s32 	%p4, %r2, %r7;
	add.s64 	%rd10, %rd6, 24;
	@%p4 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_2;

$L__BB3_30:
	rem.s32 	%r169, %r2, %r87;
	cvt.s64.s32 	%rd24, %r169;
	mul.wide.s32 	%rd108, %r169, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.nc.f32 	%f93, [%rd109];
	cvt.rn.f32.s32 	%f94, %r3;
	mul.f32 	%f24, %f93, %f94;
	mul.f32 	%f95, %f24, 0f3F22F983;
	cvt.rni.s32.f32 	%r252, %f95;
	cvt.rn.f32.s32 	%f96, %r252;
	mov.f32 	%f97, 0fBFC90FDA;
	fma.rn.f32 	%f98, %f96, %f97, %f24;
	mov.f32 	%f99, 0fB3A22168;
	fma.rn.f32 	%f100, %f96, %f99, %f98;
	mov.f32 	%f101, 0fA7C234C5;
	fma.rn.f32 	%f148, %f96, %f101, %f100;
	abs.f32 	%f26, %f24;
	setp.ltu.f32 	%p27, %f26, 0f47CE4780;
	mov.u32 	%r248, %r252;
	mov.f32 	%f145, %f148;
	@%p27 bra 	$L__BB3_38;

	setp.eq.f32 	%p28, %f26, 0f7F800000;
	@%p28 bra 	$L__BB3_37;
	bra.uni 	$L__BB3_32;

$L__BB3_37:
	mov.f32 	%f104, 0f00000000;
	mul.rn.f32 	%f145, %f24, %f104;
	mov.u32 	%r248, 0;
	bra.uni 	$L__BB3_38;

$L__BB3_2:
	add.s32 	%r8, %r7, %r6;
	setp.lt.s32 	%p5, %r2, %r8;
	@%p5 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_3;

$L__BB3_5:
	sub.s32 	%r9, %r2, %r7;
	rem.s32 	%r101, %r9, %r87;
	cvt.s64.s32 	%rd11, %r101;
	mul.wide.s32 	%rd58, %r101, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.f32 	%f47, [%rd59];
	cvt.rn.f32.s32 	%f48, %r3;
	mul.f32 	%f1, %f47, %f48;
	mul.f32 	%f49, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r244, %f49;
	cvt.rn.f32.s32 	%f50, %r244;
	mov.f32 	%f51, 0fBFC90FDA;
	fma.rn.f32 	%f52, %f50, %f51, %f1;
	mov.f32 	%f53, 0fB3A22168;
	fma.rn.f32 	%f54, %f50, %f53, %f52;
	mov.f32 	%f55, 0fA7C234C5;
	fma.rn.f32 	%f142, %f50, %f55, %f54;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p7, %f3, 0f47CE4780;
	mov.u32 	%r240, %r244;
	mov.f32 	%f139, %f142;
	@%p7 bra 	$L__BB3_13;

	setp.eq.f32 	%p8, %f3, 0f7F800000;
	@%p8 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_7;

$L__BB3_12:
	mov.f32 	%f58, 0f00000000;
	mul.rn.f32 	%f139, %f1, %f58;
	mov.u32 	%r240, 0;
	bra.uni 	$L__BB3_13;

$L__BB3_3:
	mad.lo.s32 	%r93, %r5, %r84, %r8;
	setp.ge.s32 	%p6, %r2, %r93;
	@%p6 bra 	$L__BB3_55;

	sub.s32 	%r94, %r2, %r7;
	sub.s32 	%r95, %r94, %r6;
	div.s32 	%r96, %r95, %r5;
	mul.lo.s32 	%r97, %r96, %r5;
	sub.s32 	%r98, %r95, %r97;
	add.s32 	%r99, %r98, %r4;
	cvt.s64.s32 	%rd44, %r3;
	mul.lo.s64 	%rd45, %rd44, %rd8;
	mul.wide.s32 	%rd46, %r96, %r85;
	add.s64 	%rd47, %rd46, %rd45;
	mad.lo.s32 	%r100, %r96, %r85, %r99;
	cvt.s64.s32 	%rd48, %r100;
	add.s64 	%rd49, %rd9, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.f32 	%f45, [%rd51];
	cvt.s64.s32 	%rd52, %r99;
	add.s64 	%rd53, %rd47, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.f32 	[%rd55], %f45;
	add.s64 	%rd56, %rd3, %rd50;
	ld.global.nc.f32 	%f46, [%rd56];
	add.s64 	%rd57, %rd2, %rd54;
	st.global.f32 	[%rd57], %f46;
	bra.uni 	$L__BB3_55;

$L__BB3_32:
	mov.b32 	%r48, %f24;
	shr.u32 	%r171, %r48, 23;
	and.b32  	%r172, %r171, 255;
	add.s32 	%r49, %r172, -128;
	shl.b32 	%r173, %r48, 8;
	or.b32  	%r50, %r173, -2147483648;
	shr.u32 	%r51, %r49, 5;
	mov.u64 	%rd150, 0;
	mov.u32 	%r245, 0;
	mov.u64 	%rd149, __cudart_i2opi_f;
	mov.u64 	%rd148, %rd6;

$L__BB3_33:
	.pragma "nounroll";
	ld.global.nc.u32 	%r174, [%rd149];
	mad.wide.u32 	%rd112, %r174, %r50, %rd150;
	shr.u64 	%rd150, %rd112, 32;
	st.local.u32 	[%rd148], %rd112;
	add.s64 	%rd149, %rd149, 4;
	add.s64 	%rd148, %rd148, 4;
	add.s32 	%r245, %r245, 1;
	setp.ne.s32 	%p29, %r245, 6;
	@%p29 bra 	$L__BB3_33;

	st.local.u32 	[%rd10], %rd150;
	mov.u32 	%r175, 4;
	sub.s32 	%r54, %r175, %r51;
	mov.u32 	%r176, 6;
	sub.s32 	%r177, %r176, %r51;
	mul.wide.s32 	%rd113, %r177, 4;
	add.s64 	%rd114, %rd6, %rd113;
	ld.local.u32 	%r246, [%rd114];
	ld.local.u32 	%r247, [%rd114+-4];
	and.b32  	%r57, %r49, 31;
	setp.eq.s32 	%p30, %r57, 0;
	@%p30 bra 	$L__BB3_36;

	mov.u32 	%r178, 32;
	sub.s32 	%r179, %r178, %r57;
	shr.u32 	%r180, %r247, %r179;
	shl.b32 	%r181, %r246, %r57;
	add.s32 	%r246, %r180, %r181;
	mul.wide.s32 	%rd115, %r54, 4;
	add.s64 	%rd116, %rd6, %rd115;
	ld.local.u32 	%r182, [%rd116];
	shr.u32 	%r183, %r182, %r179;
	shl.b32 	%r184, %r247, %r57;
	add.s32 	%r247, %r183, %r184;

$L__BB3_36:
	and.b32  	%r185, %r48, -2147483648;
	shr.u32 	%r186, %r247, 30;
	shl.b32 	%r187, %r246, 2;
	or.b32  	%r188, %r186, %r187;
	shr.u32 	%r189, %r188, 31;
	shr.u32 	%r190, %r246, 30;
	add.s32 	%r191, %r189, %r190;
	neg.s32 	%r192, %r191;
	setp.eq.s32 	%p31, %r185, 0;
	selp.b32 	%r248, %r191, %r192, %p31;
	setp.ne.s32 	%p32, %r189, 0;
	xor.b32  	%r193, %r185, -2147483648;
	selp.b32 	%r194, %r193, %r185, %p32;
	selp.b32 	%r195, -1, 0, %p32;
	xor.b32  	%r196, %r188, %r195;
	shl.b32 	%r197, %r247, 2;
	xor.b32  	%r198, %r197, %r195;
	cvt.u64.u32 	%rd117, %r196;
	cvt.u64.u32 	%rd118, %r198;
	bfi.b64 	%rd119, %rd117, %rd118, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd119;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f102, %fd6;
	setp.eq.s32 	%p33, %r194, 0;
	neg.f32 	%f103, %f102;
	selp.f32 	%f145, %f102, %f103, %p33;

$L__BB3_38:
	add.s32 	%r64, %r248, 1;
	and.b32  	%r65, %r64, 1;
	setp.eq.s32 	%p1, %r65, 0;
	mul.rn.f32 	%f30, %f145, %f145;
	mov.f32 	%f146, 0fB94D4153;
	@%p1 bra 	$L__BB3_40;

	mov.f32 	%f106, 0fBAB607ED;
	mov.f32 	%f107, 0f37CBAC00;
	fma.rn.f32 	%f146, %f107, %f30, %f106;

$L__BB3_40:
	selp.f32 	%f108, %f145, 0f3F800000, %p1;
	selp.f32 	%f109, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f110, %f146, %f30, %f109;
	selp.f32 	%f111, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f112, %f110, %f30, %f111;
	mov.f32 	%f113, 0f00000000;
	fma.rn.f32 	%f114, %f30, %f108, %f113;
	fma.rn.f32 	%f147, %f112, %f114, %f108;
	and.b32  	%r200, %r64, 2;
	setp.eq.s32 	%p35, %r200, 0;
	@%p35 bra 	$L__BB3_42;

	mov.f32 	%f116, 0fBF800000;
	fma.rn.f32 	%f147, %f147, %f116, %f113;

$L__BB3_42:
	@%p27 bra 	$L__BB3_50;

	setp.eq.f32 	%p37, %f26, 0f7F800000;
	@%p37 bra 	$L__BB3_49;
	bra.uni 	$L__BB3_44;

$L__BB3_49:
	mov.f32 	%f119, 0f00000000;
	mul.rn.f32 	%f148, %f24, %f119;
	mov.u32 	%r252, 0;
	bra.uni 	$L__BB3_50;

$L__BB3_44:
	mov.b32 	%r66, %f24;
	shr.u32 	%r202, %r66, 23;
	and.b32  	%r203, %r202, 255;
	add.s32 	%r67, %r203, -128;
	shl.b32 	%r204, %r66, 8;
	or.b32  	%r68, %r204, -2147483648;
	shr.u32 	%r69, %r67, 5;
	mov.u64 	%rd153, 0;
	mov.u32 	%r249, 0;
	mov.u64 	%rd152, __cudart_i2opi_f;
	mov.u64 	%rd151, %rd6;

$L__BB3_45:
	.pragma "nounroll";
	ld.global.nc.u32 	%r205, [%rd152];
	mad.wide.u32 	%rd122, %r205, %r68, %rd153;
	shr.u64 	%rd153, %rd122, 32;
	st.local.u32 	[%rd151], %rd122;
	add.s64 	%rd152, %rd152, 4;
	add.s64 	%rd151, %rd151, 4;
	add.s32 	%r249, %r249, 1;
	setp.ne.s32 	%p38, %r249, 6;
	@%p38 bra 	$L__BB3_45;

	st.local.u32 	[%rd10], %rd153;
	mov.u32 	%r206, 4;
	sub.s32 	%r72, %r206, %r69;
	mov.u32 	%r207, 6;
	sub.s32 	%r208, %r207, %r69;
	mul.wide.s32 	%rd123, %r208, 4;
	add.s64 	%rd124, %rd6, %rd123;
	ld.local.u32 	%r250, [%rd124];
	ld.local.u32 	%r251, [%rd124+-4];
	and.b32  	%r75, %r67, 31;
	setp.eq.s32 	%p39, %r75, 0;
	@%p39 bra 	$L__BB3_48;

	mov.u32 	%r209, 32;
	sub.s32 	%r210, %r209, %r75;
	shr.u32 	%r211, %r251, %r210;
	shl.b32 	%r212, %r250, %r75;
	add.s32 	%r250, %r211, %r212;
	mul.wide.s32 	%rd125, %r72, 4;
	add.s64 	%rd126, %rd6, %rd125;
	ld.local.u32 	%r213, [%rd126];
	shr.u32 	%r214, %r213, %r210;
	shl.b32 	%r215, %r251, %r75;
	add.s32 	%r251, %r214, %r215;

$L__BB3_48:
	and.b32  	%r216, %r66, -2147483648;
	shr.u32 	%r217, %r251, 30;
	shl.b32 	%r218, %r250, 2;
	or.b32  	%r219, %r217, %r218;
	shr.u32 	%r220, %r219, 31;
	shr.u32 	%r221, %r250, 30;
	add.s32 	%r222, %r220, %r221;
	neg.s32 	%r223, %r222;
	setp.eq.s32 	%p40, %r216, 0;
	selp.b32 	%r252, %r222, %r223, %p40;
	setp.ne.s32 	%p41, %r220, 0;
	xor.b32  	%r224, %r216, -2147483648;
	selp.b32 	%r225, %r224, %r216, %p41;
	selp.b32 	%r226, -1, 0, %p41;
	xor.b32  	%r227, %r219, %r226;
	shl.b32 	%r228, %r251, 2;
	xor.b32  	%r229, %r228, %r226;
	cvt.u64.u32 	%rd127, %r227;
	cvt.u64.u32 	%rd128, %r229;
	bfi.b64 	%rd129, %rd127, %rd128, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd129;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f117, %fd8;
	setp.eq.s32 	%p42, %r225, 0;
	neg.f32 	%f118, %f117;
	selp.f32 	%f148, %f117, %f118, %p42;

$L__BB3_50:
	and.b32  	%r82, %r252, 1;
	setp.eq.s32 	%p2, %r82, 0;
	mul.rn.f32 	%f39, %f148, %f148;
	mov.f32 	%f149, 0fB94D4153;
	@%p2 bra 	$L__BB3_52;

	mov.f32 	%f121, 0fBAB607ED;
	mov.f32 	%f122, 0f37CBAC00;
	fma.rn.f32 	%f149, %f122, %f39, %f121;

$L__BB3_52:
	selp.f32 	%f123, %f148, 0f3F800000, %p2;
	selp.f32 	%f124, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f125, %f149, %f39, %f124;
	selp.f32 	%f126, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f127, %f125, %f39, %f126;
	mov.f32 	%f128, 0f00000000;
	fma.rn.f32 	%f129, %f39, %f123, %f128;
	fma.rn.f32 	%f150, %f127, %f129, %f123;
	and.b32  	%r231, %r252, 2;
	setp.eq.s32 	%p44, %r231, 0;
	@%p44 bra 	$L__BB3_54;

	mov.f32 	%f131, 0fBF800000;
	fma.rn.f32 	%f150, %f150, %f131, %f128;

$L__BB3_54:
	cvta.to.global.u64 	%rd130, %rd37;
	div.s32 	%r232, %r2, %r87;
	mul.lo.s32 	%r233, %r232, %r85;
	cvt.s64.s32 	%rd131, %r233;
	mul.lo.s32 	%r234, %r85, %r83;
	cvt.s64.s32 	%rd132, %r234;
	mul.lo.s64 	%rd133, %rd132, %rd7;
	add.s64 	%rd134, %rd133, %rd131;
	add.s64 	%rd135, %rd134, %rd24;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd130, %rd136;
	cvt.u32.u64 	%r235, %rd24;
	add.s32 	%r236, %r235, %r87;
	cvt.s64.s32 	%rd138, %r236;
	add.s64 	%rd139, %rd134, %rd138;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd130, %rd140;
	ld.global.f32 	%f132, [%rd141];
	mul.rn.f32 	%f133, %f132, %f150;
	neg.f32 	%f134, %f133;
	ld.global.f32 	%f135, [%rd137];
	fma.rn.f32 	%f136, %f135, %f147, %f134;
	st.global.f32 	[%rd137], %f136;
	mul.rn.f32 	%f137, %f132, %f147;
	fma.rn.f32 	%f138, %f135, %f150, %f137;
	st.global.f32 	[%rd141], %f138;
	bra.uni 	$L__BB3_55;

$L__BB3_7:
	mov.b32 	%r11, %f1;
	shr.u32 	%r103, %r11, 23;
	and.b32  	%r104, %r103, 255;
	add.s32 	%r12, %r104, -128;
	shl.b32 	%r105, %r11, 8;
	or.b32  	%r13, %r105, -2147483648;
	shr.u32 	%r14, %r12, 5;
	mov.u64 	%rd144, 0;
	mov.u32 	%r237, 0;
	mov.u64 	%rd143, __cudart_i2opi_f;
	mov.u64 	%rd142, %rd6;

$L__BB3_8:
	.pragma "nounroll";
	ld.global.nc.u32 	%r106, [%rd143];
	mad.wide.u32 	%rd62, %r106, %r13, %rd144;
	shr.u64 	%rd144, %rd62, 32;
	st.local.u32 	[%rd142], %rd62;
	add.s64 	%rd143, %rd143, 4;
	add.s64 	%rd142, %rd142, 4;
	add.s32 	%r237, %r237, 1;
	setp.ne.s32 	%p9, %r237, 6;
	@%p9 bra 	$L__BB3_8;

	st.local.u32 	[%rd10], %rd144;
	mov.u32 	%r107, 4;
	sub.s32 	%r17, %r107, %r14;
	mov.u32 	%r108, 6;
	sub.s32 	%r109, %r108, %r14;
	mul.wide.s32 	%rd63, %r109, 4;
	add.s64 	%rd64, %rd6, %rd63;
	ld.local.u32 	%r238, [%rd64];
	ld.local.u32 	%r239, [%rd64+-4];
	and.b32  	%r20, %r12, 31;
	setp.eq.s32 	%p10, %r20, 0;
	@%p10 bra 	$L__BB3_11;

	mov.u32 	%r110, 32;
	sub.s32 	%r111, %r110, %r20;
	shr.u32 	%r112, %r239, %r111;
	shl.b32 	%r113, %r238, %r20;
	add.s32 	%r238, %r112, %r113;
	mul.wide.s32 	%rd65, %r17, 4;
	add.s64 	%rd66, %rd6, %rd65;
	ld.local.u32 	%r114, [%rd66];
	shr.u32 	%r115, %r114, %r111;
	shl.b32 	%r116, %r239, %r20;
	add.s32 	%r239, %r115, %r116;

$L__BB3_11:
	and.b32  	%r117, %r11, -2147483648;
	shr.u32 	%r118, %r239, 30;
	shl.b32 	%r119, %r238, 2;
	or.b32  	%r120, %r118, %r119;
	shr.u32 	%r121, %r120, 31;
	shr.u32 	%r122, %r238, 30;
	add.s32 	%r123, %r121, %r122;
	neg.s32 	%r124, %r123;
	setp.eq.s32 	%p11, %r117, 0;
	selp.b32 	%r240, %r123, %r124, %p11;
	setp.ne.s32 	%p12, %r121, 0;
	xor.b32  	%r125, %r117, -2147483648;
	selp.b32 	%r126, %r125, %r117, %p12;
	selp.b32 	%r127, -1, 0, %p12;
	xor.b32  	%r128, %r120, %r127;
	shl.b32 	%r129, %r239, 2;
	xor.b32  	%r130, %r129, %r127;
	cvt.u64.u32 	%rd67, %r128;
	cvt.u64.u32 	%rd68, %r130;
	bfi.b64 	%rd69, %rd67, %rd68, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd69;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f56, %fd2;
	setp.eq.s32 	%p13, %r126, 0;
	neg.f32 	%f57, %f56;
	selp.f32 	%f139, %f56, %f57, %p13;

$L__BB3_13:
	div.s32 	%r27, %r9, %r87;
	add.s32 	%r28, %r240, 1;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32 	%p14, %r29, 0;
	selp.f32 	%f7, %f139, 0f3F800000, %p14;
	mul.rn.f32 	%f8, %f139, %f139;
	mov.f32 	%f140, 0fB94D4153;
	@%p14 bra 	$L__BB3_15;

	mov.f32 	%f60, 0fBAB607ED;
	mov.f32 	%f61, 0f37CBAC00;
	fma.rn.f32 	%f140, %f61, %f8, %f60;

$L__BB3_15:
	selp.f32 	%f62, 0f3C0885E4, 0f3D2AAABB, %p14;
	fma.rn.f32 	%f63, %f140, %f8, %f62;
	selp.f32 	%f64, 0fBE2AAAA8, 0fBEFFFFFF, %p14;
	fma.rn.f32 	%f65, %f63, %f8, %f64;
	mov.f32 	%f66, 0f00000000;
	fma.rn.f32 	%f67, %f8, %f7, %f66;
	fma.rn.f32 	%f141, %f65, %f67, %f7;
	and.b32  	%r132, %r28, 2;
	setp.eq.s32 	%p16, %r132, 0;
	@%p16 bra 	$L__BB3_17;

	mov.f32 	%f69, 0fBF800000;
	fma.rn.f32 	%f141, %f141, %f69, %f66;

$L__BB3_17:
	@%p7 bra 	$L__BB3_25;

	setp.eq.f32 	%p18, %f3, 0f7F800000;
	@%p18 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_19;

$L__BB3_24:
	mov.f32 	%f72, 0f00000000;
	mul.rn.f32 	%f142, %f1, %f72;
	mov.u32 	%r244, 0;
	bra.uni 	$L__BB3_25;

$L__BB3_19:
	mov.b32 	%r30, %f1;
	shr.u32 	%r134, %r30, 23;
	and.b32  	%r135, %r134, 255;
	add.s32 	%r31, %r135, -128;
	shl.b32 	%r136, %r30, 8;
	or.b32  	%r32, %r136, -2147483648;
	shr.u32 	%r33, %r31, 5;
	mov.u64 	%rd147, 0;
	mov.u32 	%r241, 0;
	mov.u64 	%rd146, __cudart_i2opi_f;
	mov.u64 	%rd145, %rd6;

$L__BB3_20:
	.pragma "nounroll";
	ld.global.nc.u32 	%r137, [%rd146];
	mad.wide.u32 	%rd72, %r137, %r32, %rd147;
	shr.u64 	%rd147, %rd72, 32;
	st.local.u32 	[%rd145], %rd72;
	add.s64 	%rd146, %rd146, 4;
	add.s64 	%rd145, %rd145, 4;
	add.s32 	%r241, %r241, 1;
	setp.ne.s32 	%p19, %r241, 6;
	@%p19 bra 	$L__BB3_20;

	st.local.u32 	[%rd10], %rd147;
	mov.u32 	%r138, 4;
	sub.s32 	%r36, %r138, %r33;
	mov.u32 	%r139, 6;
	sub.s32 	%r140, %r139, %r33;
	mul.wide.s32 	%rd73, %r140, 4;
	add.s64 	%rd74, %rd6, %rd73;
	ld.local.u32 	%r242, [%rd74];
	ld.local.u32 	%r243, [%rd74+-4];
	and.b32  	%r39, %r31, 31;
	setp.eq.s32 	%p20, %r39, 0;
	@%p20 bra 	$L__BB3_23;

	mov.u32 	%r141, 32;
	sub.s32 	%r142, %r141, %r39;
	shr.u32 	%r143, %r243, %r142;
	shl.b32 	%r144, %r242, %r39;
	add.s32 	%r242, %r143, %r144;
	mul.wide.s32 	%rd75, %r36, 4;
	add.s64 	%rd76, %rd6, %rd75;
	ld.local.u32 	%r145, [%rd76];
	shr.u32 	%r146, %r145, %r142;
	shl.b32 	%r147, %r243, %r39;
	add.s32 	%r243, %r146, %r147;

$L__BB3_23:
	and.b32  	%r148, %r30, -2147483648;
	shr.u32 	%r149, %r243, 30;
	shl.b32 	%r150, %r242, 2;
	or.b32  	%r151, %r149, %r150;
	shr.u32 	%r152, %r151, 31;
	shr.u32 	%r153, %r242, 30;
	add.s32 	%r154, %r152, %r153;
	neg.s32 	%r155, %r154;
	setp.eq.s32 	%p21, %r148, 0;
	selp.b32 	%r244, %r154, %r155, %p21;
	setp.ne.s32 	%p22, %r152, 0;
	xor.b32  	%r156, %r148, -2147483648;
	selp.b32 	%r157, %r156, %r148, %p22;
	selp.b32 	%r158, -1, 0, %p22;
	xor.b32  	%r159, %r151, %r158;
	shl.b32 	%r160, %r243, 2;
	xor.b32  	%r161, %r160, %r158;
	cvt.u64.u32 	%rd77, %r159;
	cvt.u64.u32 	%rd78, %r161;
	bfi.b64 	%rd79, %rd77, %rd78, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd79;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f70, %fd4;
	setp.eq.s32 	%p23, %r157, 0;
	neg.f32 	%f71, %f70;
	selp.f32 	%f142, %f70, %f71, %p23;

$L__BB3_25:
	and.b32  	%r46, %r244, 1;
	setp.eq.s32 	%p24, %r46, 0;
	selp.f32 	%f17, %f142, 0f3F800000, %p24;
	mul.rn.f32 	%f18, %f142, %f142;
	mov.f32 	%f143, 0fB94D4153;
	@%p24 bra 	$L__BB3_27;

	mov.f32 	%f74, 0fBAB607ED;
	mov.f32 	%f75, 0f37CBAC00;
	fma.rn.f32 	%f143, %f75, %f18, %f74;

$L__BB3_27:
	selp.f32 	%f76, 0f3C0885E4, 0f3D2AAABB, %p24;
	fma.rn.f32 	%f77, %f143, %f18, %f76;
	selp.f32 	%f78, 0fBE2AAAA8, 0fBEFFFFFF, %p24;
	fma.rn.f32 	%f79, %f77, %f18, %f78;
	mov.f32 	%f80, 0f00000000;
	fma.rn.f32 	%f81, %f18, %f17, %f80;
	fma.rn.f32 	%f144, %f79, %f81, %f17;
	and.b32  	%r163, %r244, 2;
	setp.eq.s32 	%p26, %r163, 0;
	@%p26 bra 	$L__BB3_29;

	mov.f32 	%f83, 0fBF800000;
	fma.rn.f32 	%f144, %f144, %f83, %f80;

$L__BB3_29:
	mul.lo.s32 	%r164, %r27, %r85;
	cvt.s64.s32 	%rd80, %r164;
	add.s64 	%rd81, %rd9, %rd80;
	add.s64 	%rd82, %rd81, %rd11;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd5, %rd83;
	cvt.u32.u64 	%r165, %rd11;
	add.s32 	%r166, %r165, %r87;
	cvt.s64.s32 	%rd85, %r166;
	add.s64 	%rd86, %rd81, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.f32 	%f84, [%rd88];
	mul.rn.f32 	%f85, %f84, %f144;
	neg.f32 	%f86, %f85;
	ld.global.f32 	%f87, [%rd84];
	fma.rn.f32 	%f88, %f87, %f141, %f86;
	mul.rn.f32 	%f89, %f84, %f141;
	fma.rn.f32 	%f90, %f87, %f144, %f89;
	st.global.f32 	[%rd84], %f88;
	st.global.f32 	[%rd88], %f90;
	cvt.s64.s32 	%rd89, %r3;
	mul.lo.s64 	%rd90, %rd89, %rd8;
	mul.wide.s32 	%rd91, %r27, %r85;
	add.s64 	%rd92, %rd91, %rd90;
	add.s64 	%rd93, %rd92, %rd11;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd4, %rd94;
	st.global.f32 	[%rd95], %f88;
	mul.wide.s32 	%rd96, %r87, 4;
	add.s64 	%rd97, %rd95, %rd96;
	st.global.f32 	[%rd97], %f90;
	add.s32 	%r167, %r164, %r165;
	cvt.s64.s32 	%rd98, %r167;
	add.s64 	%rd99, %rd9, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.nc.f32 	%f91, [%rd101];
	add.s64 	%rd102, %rd2, %rd94;
	st.global.f32 	[%rd102], %f91;
	add.s32 	%r168, %r167, %r87;
	cvt.s64.s32 	%rd103, %r168;
	add.s64 	%rd104, %rd9, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.nc.f32 	%f92, [%rd106];
	add.s64 	%rd107, %rd102, %rd96;
	st.global.f32 	[%rd107], %f92;

$L__BB3_55:
	ret;

}
	// .globl	attn_batched
.visible .entry attn_batched(
	.param .u64 attn_batched_param_0,
	.param .u64 attn_batched_param_1,
	.param .u64 attn_batched_param_2,
	.param .u32 attn_batched_param_3,
	.param .u32 attn_batched_param_4,
	.param .u32 attn_batched_param_5,
	.param .u32 attn_batched_param_6,
	.param .f32 attn_batched_param_7,
	.param .u32 attn_batched_param_8,
	.param .u32 attn_batched_param_9,
	.param .u64 attn_batched_param_10,
	.param .u64 attn_batched_param_11
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<301>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<135>;

	ld.param.u64 	%rd44, [attn_batched_param_0];
	ld.param.u64 	%rd46, [attn_batched_param_1];
	ld.param.u64 	%rd47, [attn_batched_param_2];
	ld.param.u32 	%r68, [attn_batched_param_3];
	ld.param.u32 	%r69, [attn_batched_param_4];
	ld.param.u32 	%r70, [attn_batched_param_5];
	ld.param.u32 	%r71, [attn_batched_param_6];
	ld.param.f32 	%f55, [attn_batched_param_7];
	ld.param.u32 	%r72, [attn_batched_param_8];
	ld.param.u32 	%r73, [attn_batched_param_9];
	ld.param.u64 	%rd48, [attn_batched_param_10];
	ld.param.u64 	%rd45, [attn_batched_param_11];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd46;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r68;
	@%p1 bra 	$L__BB4_65;

	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r73;
	@%p2 bra 	$L__BB4_65;

	add.s32 	%r3, %r2, %r71;
	add.s32 	%r74, %r3, 1;
	setp.ge.s32 	%p3, %r3, %r72;
	setp.gt.s32 	%p4, %r72, 0;
	and.pred  	%p5, %p4, %p3;
	sub.s32 	%r75, %r74, %r72;
	selp.b32 	%r4, %r75, 0, %p5;
	sub.s32 	%r5, %r74, %r4;
	mul.lo.s32 	%r6, %r70, %r69;
	div.s32 	%r76, %r68, %r69;
	div.s32 	%r7, %r1, %r76;
	mul.lo.s32 	%r77, %r70, %r68;
	mul.wide.s32 	%rd4, %r77, %r2;
	mul.lo.s32 	%r78, %r1, %r70;
	cvt.s64.s32 	%rd5, %r78;
	add.s64 	%rd6, %rd4, %rd5;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r121, %tid.x;
	add.s32 	%r114, %r4, %r121;
	setp.gt.s32 	%p6, %r114, %r3;
	mov.f32 	%f291, 0fF149F2CA;
	@%p6 bra 	$L__BB4_31;

	cvta.to.global.u64 	%rd49, %rd44;
	shl.b64 	%rd50, %rd6, 2;
	add.s64 	%rd7, %rd49, %rd50;
	cvt.s64.s32 	%rd8, %r6;
	mul.lo.s32 	%r79, %r7, %r70;
	cvt.s64.s32 	%rd9, %r79;
	and.b32  	%r11, %r70, -4;
	cvt.s64.s32 	%rd10, %r11;
	mul.wide.s32 	%rd51, %r70, 4;
	and.b64  	%rd52, %rd51, -16;
	add.s64 	%rd11, %rd7, %rd52;
	setp.gt.s32 	%p7, %r70, 3;
	@%p7 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_4;

$L__BB4_15:
	shr.s32 	%r83, %r70, 2;
	max.s32 	%r84, %r83, 1;
	add.s32 	%r24, %r84, -1;
	not.b32 	%r85, %r11;
	add.s32 	%r25, %r85, %r70;
	and.b32  	%r26, %r84, 3;
	sub.s32 	%r27, %r84, %r26;
	and.b32  	%r28, %r70, 3;
	add.s32 	%r29, %r11, 1;
	add.s32 	%r30, %r11, 2;
	add.s32 	%r31, %r11, 3;
	mov.f32 	%f291, 0fF149F2CA;
	shl.b64 	%rd77, %rd10, 2;
	mov.u32 	%r107, %r114;

$L__BB4_16:
	cvt.s64.s32 	%rd69, %r107;
	mul.lo.s64 	%rd70, %rd69, %rd8;
	add.s64 	%rd71, %rd70, %rd9;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd16, %rd3, %rd72;
	setp.lt.u32 	%p16, %r24, 3;
	mov.f32 	%f290, 0f00000000;
	mov.u32 	%r110, 0;
	@%p16 bra 	$L__BB4_19;

	mov.f32 	%f290, 0f00000000;
	mov.u32 	%r110, 0;
	mov.u32 	%r109, %r27;

$L__BB4_18:
	mul.wide.s32 	%rd73, %r110, 16;
	add.s64 	%rd74, %rd7, %rd73;
	ld.global.nc.v4.f32 	{%f84, %f85, %f86, %f87}, [%rd74];
	add.s64 	%rd75, %rd16, %rd73;
	ld.global.nc.v4.f32 	{%f92, %f93, %f94, %f95}, [%rd75];
	fma.rn.f32 	%f100, %f84, %f92, %f290;
	fma.rn.f32 	%f101, %f85, %f93, %f100;
	fma.rn.f32 	%f102, %f86, %f94, %f101;
	fma.rn.f32 	%f103, %f87, %f95, %f102;
	ld.global.nc.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd74+16];
	ld.global.nc.v4.f32 	{%f112, %f113, %f114, %f115}, [%rd75+16];
	fma.rn.f32 	%f120, %f104, %f112, %f103;
	fma.rn.f32 	%f121, %f105, %f113, %f120;
	fma.rn.f32 	%f122, %f106, %f114, %f121;
	fma.rn.f32 	%f123, %f107, %f115, %f122;
	ld.global.nc.v4.f32 	{%f124, %f125, %f126, %f127}, [%rd74+32];
	ld.global.nc.v4.f32 	{%f132, %f133, %f134, %f135}, [%rd75+32];
	fma.rn.f32 	%f140, %f124, %f132, %f123;
	fma.rn.f32 	%f141, %f125, %f133, %f140;
	fma.rn.f32 	%f142, %f126, %f134, %f141;
	fma.rn.f32 	%f143, %f127, %f135, %f142;
	ld.global.nc.v4.f32 	{%f144, %f145, %f146, %f147}, [%rd74+48];
	ld.global.nc.v4.f32 	{%f152, %f153, %f154, %f155}, [%rd75+48];
	fma.rn.f32 	%f160, %f144, %f152, %f143;
	fma.rn.f32 	%f161, %f145, %f153, %f160;
	fma.rn.f32 	%f162, %f146, %f154, %f161;
	fma.rn.f32 	%f290, %f147, %f155, %f162;
	add.s32 	%r110, %r110, 4;
	add.s32 	%r109, %r109, -4;
	setp.ne.s32 	%p17, %r109, 0;
	@%p17 bra 	$L__BB4_18;

$L__BB4_19:
	setp.eq.s32 	%p18, %r26, 0;
	@%p18 bra 	$L__BB4_23;

	mul.wide.s32 	%rd76, %r110, 16;
	add.s64 	%rd17, %rd7, %rd76;
	ld.global.nc.v4.f32 	{%f163, %f164, %f165, %f166}, [%rd17];
	add.s64 	%rd18, %rd16, %rd76;
	ld.global.nc.v4.f32 	{%f171, %f172, %f173, %f174}, [%rd18];
	fma.rn.f32 	%f179, %f163, %f171, %f290;
	fma.rn.f32 	%f180, %f164, %f172, %f179;
	fma.rn.f32 	%f181, %f165, %f173, %f180;
	fma.rn.f32 	%f290, %f166, %f174, %f181;
	setp.eq.s32 	%p19, %r26, 1;
	@%p19 bra 	$L__BB4_23;

	setp.eq.s32 	%p20, %r26, 2;
	ld.global.nc.v4.f32 	{%f182, %f183, %f184, %f185}, [%rd17+16];
	ld.global.nc.v4.f32 	{%f190, %f191, %f192, %f193}, [%rd18+16];
	fma.rn.f32 	%f198, %f182, %f190, %f290;
	fma.rn.f32 	%f199, %f183, %f191, %f198;
	fma.rn.f32 	%f200, %f184, %f192, %f199;
	fma.rn.f32 	%f290, %f185, %f193, %f200;
	@%p20 bra 	$L__BB4_23;

	ld.global.nc.v4.f32 	{%f201, %f202, %f203, %f204}, [%rd17+32];
	ld.global.nc.v4.f32 	{%f209, %f210, %f211, %f212}, [%rd18+32];
	fma.rn.f32 	%f217, %f201, %f209, %f290;
	fma.rn.f32 	%f218, %f202, %f210, %f217;
	fma.rn.f32 	%f219, %f203, %f211, %f218;
	fma.rn.f32 	%f290, %f204, %f212, %f219;

$L__BB4_23:
	setp.ge.s32 	%p21, %r11, %r70;
	@%p21 bra 	$L__BB4_30;

	setp.eq.s32 	%p22, %r28, 0;
	mov.u32 	%r111, %r11;
	@%p22 bra 	$L__BB4_28;

	setp.eq.s32 	%p23, %r28, 1;
	add.s64 	%rd19, %rd16, %rd77;
	ld.global.nc.f32 	%f221, [%rd19];
	ld.global.nc.f32 	%f222, [%rd11];
	fma.rn.f32 	%f290, %f222, %f221, %f290;
	mov.u32 	%r111, %r29;
	@%p23 bra 	$L__BB4_28;

	setp.eq.s32 	%p24, %r28, 2;
	ld.global.nc.f32 	%f223, [%rd19+4];
	ld.global.nc.f32 	%f224, [%rd11+4];
	fma.rn.f32 	%f290, %f224, %f223, %f290;
	mov.u32 	%r111, %r30;
	@%p24 bra 	$L__BB4_28;

	ld.global.nc.f32 	%f225, [%rd19+8];
	ld.global.nc.f32 	%f226, [%rd11+8];
	fma.rn.f32 	%f290, %f226, %f225, %f290;
	mov.u32 	%r111, %r31;

$L__BB4_28:
	setp.lt.u32 	%p25, %r25, 3;
	@%p25 bra 	$L__BB4_30;

$L__BB4_29:
	mul.wide.s32 	%rd78, %r111, 4;
	add.s64 	%rd79, %rd7, %rd78;
	add.s64 	%rd80, %rd16, %rd78;
	ld.global.nc.f32 	%f227, [%rd80];
	ld.global.nc.f32 	%f228, [%rd79];
	fma.rn.f32 	%f229, %f228, %f227, %f290;
	ld.global.nc.f32 	%f230, [%rd80+4];
	ld.global.nc.f32 	%f231, [%rd79+4];
	fma.rn.f32 	%f232, %f231, %f230, %f229;
	ld.global.nc.f32 	%f233, [%rd80+8];
	ld.global.nc.f32 	%f234, [%rd79+8];
	fma.rn.f32 	%f235, %f234, %f233, %f232;
	ld.global.nc.f32 	%f236, [%rd80+12];
	ld.global.nc.f32 	%f237, [%rd79+12];
	fma.rn.f32 	%f290, %f237, %f236, %f235;
	add.s32 	%r111, %r111, 4;
	setp.lt.s32 	%p26, %r111, %r70;
	@%p26 bra 	$L__BB4_29;

$L__BB4_30:
	sub.s32 	%r88, %r107, %r4;
	mul.wide.s32 	%rd81, %r88, 4;
	mov.u64 	%rd82, sm;
	add.s64 	%rd83, %rd82, %rd81;
	mul.f32 	%f238, %f290, %f55;
	st.shared.f32 	[%rd83], %f238;
	max.f32 	%f291, %f291, %f238;
	add.s32 	%r107, %r107, %r8;
	setp.le.s32 	%p27, %r107, %r3;
	@%p27 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_31;

$L__BB4_4:
	setp.lt.s32 	%p8, %r11, %r70;
	@%p8 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_5;

$L__BB4_7:
	not.b32 	%r81, %r11;
	add.s32 	%r14, %r81, %r70;
	and.b32  	%r15, %r70, 3;
	add.s32 	%r16, %r11, 1;
	add.s32 	%r17, %r11, 2;
	add.s32 	%r18, %r11, 3;
	mov.f32 	%f291, 0fF149F2CA;
	mov.u32 	%r104, %r114;

$L__BB4_8:
	cvt.s64.s32 	%rd56, %r104;
	mul.lo.s64 	%rd57, %rd56, %rd8;
	add.s64 	%rd13, %rd57, %rd9;
	setp.eq.s32 	%p10, %r15, 0;
	mov.f32 	%f281, 0f00000000;
	mov.u32 	%r105, %r11;
	@%p10 bra 	$L__BB4_12;

	setp.eq.s32 	%p11, %r15, 1;
	add.s64 	%rd58, %rd13, %rd10;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd14, %rd3, %rd59;
	ld.global.nc.f32 	%f61, [%rd14];
	ld.global.nc.f32 	%f62, [%rd11];
	mov.f32 	%f63, 0f00000000;
	fma.rn.f32 	%f281, %f62, %f61, %f63;
	mov.u32 	%r105, %r16;
	@%p11 bra 	$L__BB4_12;

	setp.eq.s32 	%p12, %r15, 2;
	ld.global.nc.f32 	%f64, [%rd14+4];
	ld.global.nc.f32 	%f65, [%rd11+4];
	fma.rn.f32 	%f281, %f65, %f64, %f281;
	mov.u32 	%r105, %r17;
	@%p12 bra 	$L__BB4_12;

	ld.global.nc.f32 	%f66, [%rd14+8];
	ld.global.nc.f32 	%f67, [%rd11+8];
	fma.rn.f32 	%f281, %f67, %f66, %f281;
	mov.u32 	%r105, %r18;

$L__BB4_12:
	setp.lt.u32 	%p13, %r14, 3;
	@%p13 bra 	$L__BB4_14;

$L__BB4_13:
	cvt.s64.s32 	%rd60, %r105;
	mul.wide.s32 	%rd61, %r105, 4;
	add.s64 	%rd62, %rd7, %rd61;
	add.s64 	%rd63, %rd13, %rd60;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.f32 	%f68, [%rd65];
	ld.global.nc.f32 	%f69, [%rd62];
	fma.rn.f32 	%f70, %f69, %f68, %f281;
	ld.global.nc.f32 	%f71, [%rd65+4];
	ld.global.nc.f32 	%f72, [%rd62+4];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.global.nc.f32 	%f74, [%rd65+8];
	ld.global.nc.f32 	%f75, [%rd62+8];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.global.nc.f32 	%f77, [%rd65+12];
	ld.global.nc.f32 	%f78, [%rd62+12];
	fma.rn.f32 	%f281, %f78, %f77, %f76;
	add.s32 	%r105, %r105, 4;
	setp.lt.s32 	%p14, %r105, %r70;
	@%p14 bra 	$L__BB4_13;

$L__BB4_14:
	sub.s32 	%r82, %r104, %r4;
	mul.wide.s32 	%rd66, %r82, 4;
	mov.u64 	%rd67, sm;
	add.s64 	%rd68, %rd67, %rd66;
	mul.f32 	%f79, %f281, %f55;
	st.shared.f32 	[%rd68], %f79;
	max.f32 	%f291, %f291, %f79;
	add.s32 	%r104, %r104, %r8;
	setp.gt.s32 	%p15, %r104, %r3;
	@%p15 bra 	$L__BB4_31;
	bra.uni 	$L__BB4_8;

$L__BB4_5:
	mul.f32 	%f1, %f55, 0f00000000;
	mov.f32 	%f291, 0fF149F2CA;
	mov.u64 	%rd54, sm;
	mov.u32 	%r103, %r114;

$L__BB4_6:
	sub.s32 	%r80, %r103, %r4;
	mul.wide.s32 	%rd53, %r80, 4;
	add.s64 	%rd55, %rd54, %rd53;
	st.shared.f32 	[%rd55], %f1;
	max.f32 	%f291, %f291, %f1;
	add.s32 	%r103, %r103, %r8;
	setp.gt.s32 	%p9, %r103, %r3;
	@%p9 bra 	$L__BB4_31;
	bra.uni 	$L__BB4_6;

$L__BB4_31:
	mul.wide.s32 	%rd84, %r5, 4;
	mov.u64 	%rd85, sm;
	add.s64 	%rd21, %rd85, %rd84;
	cvt.s64.s32 	%rd22, %r121;
	mul.wide.s32 	%rd86, %r121, 4;
	add.s64 	%rd23, %rd21, %rd86;
	st.shared.f32 	[%rd23], %f291;
	bar.sync 	0;
	setp.lt.s32 	%p28, %r8, 2;
	@%p28 bra 	$L__BB4_36;

	mov.u32 	%r113, %r8;

$L__BB4_33:
	shr.s32 	%r43, %r113, 1;
	setp.ge.s32 	%p29, %r121, %r43;
	@%p29 bra 	$L__BB4_35;

	ld.shared.f32 	%f239, [%rd23];
	mul.wide.s32 	%rd87, %r43, 4;
	add.s64 	%rd88, %rd23, %rd87;
	ld.shared.f32 	%f240, [%rd88];
	max.f32 	%f241, %f239, %f240;
	st.shared.f32 	[%rd23], %f241;

$L__BB4_35:
	bar.sync 	0;
	setp.gt.s32 	%p30, %r113, 3;
	mov.u32 	%r113, %r43;
	@%p30 bra 	$L__BB4_33;

$L__BB4_36:
	ld.shared.f32 	%f292, [%rd21];
	bar.sync 	0;
	setp.eq.s64 	%p31, %rd45, 0;
	mov.f32 	%f295, 0f00000000;
	mov.f32 	%f293, %f295;
	@%p31 bra 	$L__BB4_38;

	mov.u32 	%r102, %ctaid.x;
	cvta.to.global.u64 	%rd89, %rd45;
	mul.wide.s32 	%rd90, %r102, 4;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.nc.f32 	%f293, [%rd91];
	max.f32 	%f292, %f292, %f293;

$L__BB4_38:
	@%p6 bra 	$L__BB4_41;

	mov.f32 	%f295, 0f00000000;

$L__BB4_40:
	sub.s32 	%r89, %r114, %r4;
	mul.wide.s32 	%rd92, %r89, 4;
	add.s64 	%rd94, %rd85, %rd92;
	ld.shared.f32 	%f245, [%rd94];
	sub.f32 	%f246, %f245, %f292;
	mul.f32 	%f247, %f246, 0f3FB8AA3B;
	ex2.approx.f32 	%f248, %f247;
	st.shared.f32 	[%rd94], %f248;
	add.f32 	%f295, %f295, %f248;
	add.s32 	%r114, %r114, %r8;
	setp.le.s32 	%p33, %r114, %r3;
	@%p33 bra 	$L__BB4_40;

$L__BB4_41:
	st.shared.f32 	[%rd23], %f295;
	bar.sync 	0;
	@%p28 bra 	$L__BB4_46;

	mov.u32 	%r115, %r8;

$L__BB4_43:
	shr.s32 	%r47, %r115, 1;
	setp.ge.s32 	%p35, %r121, %r47;
	@%p35 bra 	$L__BB4_45;

	mul.wide.s32 	%rd95, %r47, 4;
	add.s64 	%rd96, %rd23, %rd95;
	ld.shared.f32 	%f249, [%rd23];
	ld.shared.f32 	%f250, [%rd96];
	add.f32 	%f251, %f250, %f249;
	st.shared.f32 	[%rd23], %f251;

$L__BB4_45:
	bar.sync 	0;
	setp.gt.s32 	%p36, %r115, 3;
	mov.u32 	%r115, %r47;
	@%p36 bra 	$L__BB4_43;

$L__BB4_46:
	ld.shared.f32 	%f296, [%rd21];
	@%p31 bra 	$L__BB4_48;

	sub.f32 	%f252, %f293, %f292;
	mul.f32 	%f253, %f252, 0f3FB8AA3B;
	ex2.approx.f32 	%f254, %f253;
	add.f32 	%f296, %f296, %f254;

$L__BB4_48:
	rcp.rn.f32 	%f44, %f296;
	bar.sync 	0;
	setp.ge.s32 	%p38, %r121, %r70;
	@%p38 bra 	$L__BB4_65;

	setp.lt.s32 	%p39, %r3, %r4;
	cvt.s64.s32 	%rd24, %r6;
	mul.lo.s32 	%r90, %r7, %r70;
	cvt.s64.s32 	%rd25, %r90;
	@%p39 bra 	$L__BB4_59;
	bra.uni 	$L__BB4_50;

$L__BB4_59:
	not.b32 	%r96, %r121;
	add.s32 	%r97, %r96, %r70;
	div.u32 	%r59, %r97, %r8;
	add.s32 	%r98, %r59, 1;
	and.b32  	%r120, %r98, 3;
	setp.eq.s32 	%p46, %r120, 0;
	@%p46 bra 	$L__BB4_62;

	mul.f32 	%f53, %f44, 0f00000000;
	add.s64 	%rd122, %rd4, %rd22;
	add.s64 	%rd123, %rd122, %rd5;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd134, %rd1, %rd124;
	mul.wide.s32 	%rd40, %r8, 4;

$L__BB4_61:
	.pragma "nounroll";
	st.global.f32 	[%rd134], %f53;
	add.s32 	%r121, %r121, %r8;
	add.s64 	%rd134, %rd134, %rd40;
	add.s32 	%r120, %r120, -1;
	setp.ne.s32 	%p47, %r120, 0;
	@%p47 bra 	$L__BB4_61;

$L__BB4_62:
	setp.lt.u32 	%p48, %r59, 3;
	@%p48 bra 	$L__BB4_65;

	mul.f32 	%f54, %f44, 0f00000000;
	mul.wide.s32 	%rd43, %r8, 4;

$L__BB4_64:
	cvt.s64.s32 	%rd125, %r121;
	add.s64 	%rd126, %rd6, %rd125;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd1, %rd127;
	st.global.f32 	[%rd128], %f54;
	add.s64 	%rd129, %rd128, %rd43;
	st.global.f32 	[%rd129], %f54;
	add.s32 	%r99, %r121, %r8;
	add.s32 	%r100, %r99, %r8;
	add.s64 	%rd130, %rd129, %rd43;
	st.global.f32 	[%rd130], %f54;
	add.s32 	%r101, %r100, %r8;
	add.s64 	%rd131, %rd130, %rd43;
	st.global.f32 	[%rd131], %f54;
	add.s32 	%r121, %r101, %r8;
	setp.lt.s32 	%p49, %r121, %r70;
	@%p49 bra 	$L__BB4_64;
	bra.uni 	$L__BB4_65;

$L__BB4_50:
	sub.s32 	%r48, %r3, %r4;
	and.b32  	%r49, %r5, 3;
	cvt.s64.s32 	%rd97, %r4;
	mul.lo.s64 	%rd26, %rd97, %rd24;
	add.s32 	%r50, %r4, 1;
	cvt.s64.s32 	%rd98, %r50;
	mul.lo.s64 	%rd27, %rd98, %rd24;
	add.s32 	%r51, %r4, 2;
	cvt.s64.s32 	%rd99, %r51;
	mul.lo.s64 	%rd28, %rd99, %rd24;
	add.s32 	%r52, %r4, 3;
	shl.b64 	%rd29, %rd24, 2;
	shl.b64 	%rd100, %rd25, 2;
	add.s64 	%rd30, %rd2, %rd100;
	mov.u32 	%r116, 0;

$L__BB4_51:
	mad.lo.s32 	%r92, %r8, %r116, %r121;
	cvt.s64.s32 	%rd31, %r92;
	add.s64 	%rd32, %rd31, %rd25;
	setp.eq.s32 	%p40, %r49, 0;
	mov.f32 	%f300, 0f00000000;
	mov.u32 	%r117, %r4;
	@%p40 bra 	$L__BB4_55;

	setp.eq.s32 	%p41, %r49, 1;
	add.s64 	%rd101, %rd32, %rd26;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.nc.f32 	%f257, [%rd103];
	ld.shared.f32 	%f258, [sm];
	mov.f32 	%f259, 0f00000000;
	fma.rn.f32 	%f300, %f258, %f257, %f259;
	mov.u32 	%r117, %r50;
	@%p41 bra 	$L__BB4_55;

	setp.eq.s32 	%p42, %r49, 2;
	add.s64 	%rd104, %rd32, %rd27;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.nc.f32 	%f260, [%rd106];
	ld.shared.f32 	%f261, [sm+4];
	fma.rn.f32 	%f300, %f261, %f260, %f300;
	mov.u32 	%r117, %r51;
	@%p42 bra 	$L__BB4_55;

	ld.shared.f32 	%f262, [sm+8];
	add.s64 	%rd107, %rd32, %rd28;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.nc.f32 	%f263, [%rd109];
	fma.rn.f32 	%f300, %f262, %f263, %f300;
	mov.u32 	%r117, %r52;

$L__BB4_55:
	setp.lt.u32 	%p43, %r48, 3;
	@%p43 bra 	$L__BB4_58;

	add.s32 	%r118, %r117, -1;
	sub.s32 	%r93, %r4, %r117;
	mul.wide.s32 	%rd110, %r93, 4;
	sub.s64 	%rd132, %rd85, %rd110;
	cvt.s64.s32 	%rd112, %r117;
	mul.lo.s64 	%rd113, %rd24, %rd112;
	add.s64 	%rd114, %rd113, %rd31;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd133, %rd30, %rd115;

$L__BB4_57:
	ld.global.nc.f32 	%f264, [%rd133];
	ld.shared.f32 	%f265, [%rd132];
	fma.rn.f32 	%f266, %f265, %f264, %f300;
	add.s64 	%rd116, %rd133, %rd29;
	ld.global.nc.f32 	%f267, [%rd116];
	ld.shared.f32 	%f268, [%rd132+4];
	fma.rn.f32 	%f269, %f268, %f267, %f266;
	add.s64 	%rd117, %rd116, %rd29;
	ld.global.nc.f32 	%f270, [%rd117];
	ld.shared.f32 	%f271, [%rd132+8];
	fma.rn.f32 	%f272, %f271, %f270, %f269;
	add.s64 	%rd118, %rd117, %rd29;
	add.s64 	%rd133, %rd118, %rd29;
	ld.global.nc.f32 	%f273, [%rd118];
	ld.shared.f32 	%f274, [%rd132+12];
	fma.rn.f32 	%f300, %f274, %f273, %f272;
	add.s64 	%rd132, %rd132, 16;
	add.s32 	%r118, %r118, 4;
	setp.lt.s32 	%p44, %r118, %r3;
	@%p44 bra 	$L__BB4_57;

$L__BB4_58:
	add.s64 	%rd119, %rd6, %rd31;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd1, %rd120;
	mul.f32 	%f275, %f44, %f300;
	st.global.f32 	[%rd121], %f275;
	cvt.u32.u64 	%r94, %rd31;
	add.s32 	%r95, %r94, %r8;
	setp.lt.s32 	%p45, %r95, %r70;
	add.s32 	%r116, %r116, 1;
	@%p45 bra 	$L__BB4_51;

$L__BB4_65:
	ret;

}
	// .globl	glu_quant_batched
.visible .entry glu_quant_batched(
	.param .u64 glu_quant_batched_param_0,
	.param .u64 glu_quant_batched_param_1,
	.param .u32 glu_quant_batched_param_2,
	.param .u32 glu_quant_batched_param_3,
	.param .u32 glu_quant_batched_param_4,
	.param .u32 glu_quant_batched_param_5,
	.param .u64 glu_quant_batched_param_6,
	.param .u64 glu_quant_batched_param_7,
	.param .u64 glu_quant_batched_param_8,
	.param .u32 glu_quant_batched_param_9
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<255>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<134>;

	ld.param.u64 	%rd37, [glu_quant_batched_param_0];
	ld.param.u64 	%rd38, [glu_quant_batched_param_1];
	ld.param.s32 	%rd7, [glu_quant_batched_param_2];
	ld.param.s32 	%rd9, [glu_quant_batched_param_3];
	ld.param.u32 	%r27, [glu_quant_batched_param_4];
	ld.param.u32 	%r28, [glu_quant_batched_param_5];
	ld.param.u64 	%rd39, [glu_quant_batched_param_6];
	ld.param.u64 	%rd36, [glu_quant_batched_param_7];
	ld.param.u64 	%rd40, [glu_quant_batched_param_8];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd39;
	mov.u32 	%r29, %ctaid.x;
	cvt.s64.s32 	%rd5, %r29;
	mul.wide.s32 	%rd6, %r27, %r29;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd10, %rd6, %rd9;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r131, %tid.x;
	setp.ge.s32 	%p1, %r131, %r27;
	mov.f32 	%f253, 0f00000000;
	@%p1 bra 	$L__BB5_14;

	setp.eq.s32 	%p2, %r28, 1;
	not.b32 	%r30, %r131;
	add.s32 	%r31, %r30, %r27;
	div.u32 	%r3, %r31, %r1;
	add.s32 	%r32, %r3, 1;
	and.b32  	%r122, %r32, 3;
	@%p2 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_2;

$L__BB5_8:
	setp.eq.s32 	%p17, %r122, 0;
	mov.f32 	%f253, 0f00000000;
	mov.u32 	%r127, %r131;
	@%p17 bra 	$L__BB5_11;

	cvt.s64.s32 	%rd67, %r131;
	add.s64 	%rd68, %rd6, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd133, %rd3, %rd69;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd70, %rd68, %rd9;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd132, %rd1, %rd71;
	add.s64 	%rd72, %rd68, %rd7;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd131, %rd2, %rd73;
	mov.f32 	%f253, 0f00000000;
	mov.u32 	%r127, %r131;

$L__BB5_10:
	.pragma "nounroll";
	ld.global.nc.f32 	%f173, [%rd131];
	mul.f32 	%f174, %f173, 0fBFB8AA3B;
	ex2.approx.f32 	%f175, %f174;
	add.f32 	%f176, %f175, 0f3F800000;
	div.rn.f32 	%f177, %f173, %f176;
	ld.global.nc.f32 	%f178, [%rd132];
	mul.f32 	%f179, %f177, %f178;
	st.global.f32 	[%rd133], %f179;
	abs.f32 	%f180, %f179;
	max.f32 	%f253, %f253, %f180;
	add.s32 	%r127, %r127, %r1;
	add.s64 	%rd133, %rd133, %rd23;
	add.s64 	%rd132, %rd132, %rd23;
	add.s64 	%rd131, %rd131, %rd23;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p18, %r122, 0;
	@%p18 bra 	$L__BB5_10;

$L__BB5_11:
	setp.lt.u32 	%p19, %r3, 3;
	@%p19 bra 	$L__BB5_14;

	mul.wide.s32 	%rd32, %r1, 4;

$L__BB5_13:
	cvt.s64.s32 	%rd74, %r127;
	add.s64 	%rd75, %rd8, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.f32 	%f181, [%rd77];
	mul.f32 	%f182, %f181, 0fBFB8AA3B;
	ex2.approx.f32 	%f183, %f182;
	add.f32 	%f184, %f183, 0f3F800000;
	div.rn.f32 	%f185, %f181, %f184;
	add.s64 	%rd78, %rd10, %rd74;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.nc.f32 	%f186, [%rd80];
	mul.f32 	%f187, %f185, %f186;
	add.s64 	%rd81, %rd6, %rd74;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd3, %rd82;
	st.global.f32 	[%rd83], %f187;
	abs.f32 	%f188, %f187;
	max.f32 	%f189, %f253, %f188;
	add.s64 	%rd84, %rd77, %rd32;
	ld.global.nc.f32 	%f190, [%rd84];
	mul.f32 	%f191, %f190, 0fBFB8AA3B;
	ex2.approx.f32 	%f192, %f191;
	add.f32 	%f193, %f192, 0f3F800000;
	div.rn.f32 	%f194, %f190, %f193;
	add.s64 	%rd85, %rd80, %rd32;
	ld.global.nc.f32 	%f195, [%rd85];
	mul.f32 	%f196, %f194, %f195;
	add.s64 	%rd86, %rd83, %rd32;
	st.global.f32 	[%rd86], %f196;
	abs.f32 	%f197, %f196;
	max.f32 	%f198, %f189, %f197;
	add.s32 	%r56, %r127, %r1;
	add.s32 	%r57, %r56, %r1;
	add.s64 	%rd87, %rd84, %rd32;
	ld.global.nc.f32 	%f199, [%rd87];
	mul.f32 	%f200, %f199, 0fBFB8AA3B;
	ex2.approx.f32 	%f201, %f200;
	add.f32 	%f202, %f201, 0f3F800000;
	div.rn.f32 	%f203, %f199, %f202;
	add.s64 	%rd88, %rd85, %rd32;
	ld.global.nc.f32 	%f204, [%rd88];
	mul.f32 	%f205, %f203, %f204;
	add.s64 	%rd89, %rd86, %rd32;
	st.global.f32 	[%rd89], %f205;
	abs.f32 	%f206, %f205;
	max.f32 	%f207, %f198, %f206;
	add.s32 	%r58, %r57, %r1;
	add.s64 	%rd90, %rd87, %rd32;
	ld.global.nc.f32 	%f208, [%rd90];
	mul.f32 	%f209, %f208, 0fBFB8AA3B;
	ex2.approx.f32 	%f210, %f209;
	add.f32 	%f211, %f210, 0f3F800000;
	div.rn.f32 	%f212, %f208, %f211;
	add.s64 	%rd91, %rd88, %rd32;
	ld.global.nc.f32 	%f213, [%rd91];
	mul.f32 	%f214, %f212, %f213;
	add.s64 	%rd92, %rd89, %rd32;
	st.global.f32 	[%rd92], %f214;
	abs.f32 	%f215, %f214;
	max.f32 	%f253, %f207, %f215;
	add.s32 	%r127, %r58, %r1;
	setp.lt.s32 	%p20, %r127, %r27;
	@%p20 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_14;

$L__BB5_2:
	setp.eq.s32 	%p3, %r122, 0;
	mov.f32 	%f253, 0f00000000;
	mov.u32 	%r123, %r131;
	@%p3 bra 	$L__BB5_5;

	cvt.s64.s32 	%rd41, %r131;
	add.s64 	%rd42, %rd6, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd130, %rd3, %rd43;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd44, %rd42, %rd9;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd129, %rd1, %rd45;
	add.s64 	%rd46, %rd42, %rd7;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd128, %rd2, %rd47;
	mov.f32 	%f20, 0f00000000;
	mov.u32 	%r123, %r131;
	mov.f32 	%f253, %f20;

$L__BB5_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd128];
	mul.f32 	%f22, %f21, 0f3F000000;
	mul.rn.f32 	%f23, %f21, %f21;
	mul.rn.f32 	%f24, %f23, %f21;
	mov.f32 	%f25, 0f3D372713;
	fma.rn.f32 	%f26, %f25, %f24, %f21;
	mul.f32 	%f27, %f26, 0f3F4C422A;
	abs.f32 	%f28, %f27;
	mul.f32 	%f29, %f28, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f30, %f29;
	add.f32 	%f31, %f30, 0f3F800000;
	mov.f32 	%f32, 0f3F800000;
	rcp.approx.ftz.f32 	%f33, %f31;
	mov.f32 	%f34, 0fC0000000;
	fma.rn.f32 	%f35, %f33, %f34, %f32;
	setp.ge.f32 	%p4, %f28, 0f41102CB4;
	selp.f32 	%f36, 0f3F800000, %f35, %p4;
	mov.b32 	%r33, %f36;
	mov.b32 	%r34, %f27;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, %r33;
	mov.b32 	%f37, %r36;
	mul.f32 	%f38, %f27, %f27;
	mov.f32 	%f39, 0fBD563CAE;
	mov.f32 	%f40, 0f3C80F082;
	fma.rn.f32 	%f41, %f40, %f38, %f39;
	mov.f32 	%f42, 0f3E085941;
	fma.rn.f32 	%f43, %f41, %f38, %f42;
	mov.f32 	%f44, 0fBEAAA9ED;
	fma.rn.f32 	%f45, %f43, %f38, %f44;
	fma.rn.f32 	%f47, %f45, %f38, %f20;
	fma.rn.f32 	%f48, %f47, %f27, %f27;
	setp.ge.f32 	%p5, %f28, 0f3F19999A;
	selp.f32 	%f49, %f37, %f48, %p5;
	add.f32 	%f50, %f49, 0f3F800000;
	mul.f32 	%f51, %f22, %f50;
	ld.global.nc.f32 	%f52, [%rd129];
	mul.f32 	%f53, %f51, %f52;
	st.global.f32 	[%rd130], %f53;
	abs.f32 	%f54, %f53;
	max.f32 	%f253, %f253, %f54;
	add.s32 	%r123, %r123, %r1;
	add.s64 	%rd130, %rd130, %rd12;
	add.s64 	%rd129, %rd129, %rd12;
	add.s64 	%rd128, %rd128, %rd12;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p6, %r122, 0;
	@%p6 bra 	$L__BB5_4;

$L__BB5_5:
	setp.lt.u32 	%p7, %r3, 3;
	@%p7 bra 	$L__BB5_14;

	mul.wide.s32 	%rd21, %r1, 4;

$L__BB5_7:
	cvt.s64.s32 	%rd48, %r123;
	add.s64 	%rd49, %rd8, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.f32 	%f55, [%rd51];
	mul.f32 	%f56, %f55, 0f3F000000;
	mul.rn.f32 	%f57, %f55, %f55;
	mul.rn.f32 	%f58, %f57, %f55;
	mov.f32 	%f59, 0f3D372713;
	fma.rn.f32 	%f60, %f59, %f58, %f55;
	mul.f32 	%f61, %f60, 0f3F4C422A;
	abs.f32 	%f62, %f61;
	mul.f32 	%f63, %f62, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f64, %f63;
	add.f32 	%f65, %f64, 0f3F800000;
	mov.f32 	%f66, 0f3F800000;
	rcp.approx.ftz.f32 	%f67, %f65;
	mov.f32 	%f68, 0fC0000000;
	fma.rn.f32 	%f69, %f67, %f68, %f66;
	setp.ge.f32 	%p8, %f62, 0f41102CB4;
	selp.f32 	%f70, 0f3F800000, %f69, %p8;
	mov.b32 	%r37, %f70;
	mov.b32 	%r38, %f61;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, %r37;
	mov.b32 	%f71, %r40;
	mul.f32 	%f72, %f61, %f61;
	mov.f32 	%f73, 0fBD563CAE;
	mov.f32 	%f74, 0f3C80F082;
	fma.rn.f32 	%f75, %f74, %f72, %f73;
	mov.f32 	%f76, 0f3E085941;
	fma.rn.f32 	%f77, %f75, %f72, %f76;
	mov.f32 	%f78, 0fBEAAA9ED;
	fma.rn.f32 	%f79, %f77, %f72, %f78;
	mov.f32 	%f80, 0f00000000;
	fma.rn.f32 	%f81, %f79, %f72, %f80;
	fma.rn.f32 	%f82, %f81, %f61, %f61;
	setp.ge.f32 	%p9, %f62, 0f3F19999A;
	selp.f32 	%f83, %f71, %f82, %p9;
	add.f32 	%f84, %f83, 0f3F800000;
	mul.f32 	%f85, %f56, %f84;
	add.s64 	%rd52, %rd10, %rd48;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.f32 	%f86, [%rd54];
	mul.f32 	%f87, %f85, %f86;
	add.s64 	%rd55, %rd6, %rd48;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd3, %rd56;
	st.global.f32 	[%rd57], %f87;
	abs.f32 	%f88, %f87;
	max.f32 	%f89, %f253, %f88;
	add.s64 	%rd58, %rd51, %rd21;
	ld.global.nc.f32 	%f90, [%rd58];
	mul.f32 	%f91, %f90, 0f3F000000;
	mul.rn.f32 	%f92, %f90, %f90;
	mul.rn.f32 	%f93, %f92, %f90;
	fma.rn.f32 	%f94, %f59, %f93, %f90;
	mul.f32 	%f95, %f94, 0f3F4C422A;
	abs.f32 	%f96, %f95;
	mul.f32 	%f97, %f96, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f98, %f97;
	add.f32 	%f99, %f98, 0f3F800000;
	rcp.approx.ftz.f32 	%f100, %f99;
	fma.rn.f32 	%f101, %f100, %f68, %f66;
	setp.ge.f32 	%p10, %f96, 0f41102CB4;
	selp.f32 	%f102, 0f3F800000, %f101, %p10;
	mov.b32 	%r41, %f102;
	mov.b32 	%r42, %f95;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, %r41;
	mov.b32 	%f103, %r44;
	mul.f32 	%f104, %f95, %f95;
	fma.rn.f32 	%f105, %f74, %f104, %f73;
	fma.rn.f32 	%f106, %f105, %f104, %f76;
	fma.rn.f32 	%f107, %f106, %f104, %f78;
	fma.rn.f32 	%f108, %f107, %f104, %f80;
	fma.rn.f32 	%f109, %f108, %f95, %f95;
	setp.ge.f32 	%p11, %f96, 0f3F19999A;
	selp.f32 	%f110, %f103, %f109, %p11;
	add.f32 	%f111, %f110, 0f3F800000;
	mul.f32 	%f112, %f91, %f111;
	add.s64 	%rd59, %rd54, %rd21;
	ld.global.nc.f32 	%f113, [%rd59];
	mul.f32 	%f114, %f112, %f113;
	add.s64 	%rd60, %rd57, %rd21;
	st.global.f32 	[%rd60], %f114;
	abs.f32 	%f115, %f114;
	max.f32 	%f116, %f89, %f115;
	add.s32 	%r45, %r123, %r1;
	add.s32 	%r46, %r45, %r1;
	add.s64 	%rd61, %rd58, %rd21;
	ld.global.nc.f32 	%f117, [%rd61];
	mul.f32 	%f118, %f117, 0f3F000000;
	mul.rn.f32 	%f119, %f117, %f117;
	mul.rn.f32 	%f120, %f119, %f117;
	fma.rn.f32 	%f121, %f59, %f120, %f117;
	mul.f32 	%f122, %f121, 0f3F4C422A;
	abs.f32 	%f123, %f122;
	mul.f32 	%f124, %f123, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f125, %f124;
	add.f32 	%f126, %f125, 0f3F800000;
	rcp.approx.ftz.f32 	%f127, %f126;
	fma.rn.f32 	%f128, %f127, %f68, %f66;
	setp.ge.f32 	%p12, %f123, 0f41102CB4;
	selp.f32 	%f129, 0f3F800000, %f128, %p12;
	mov.b32 	%r47, %f129;
	mov.b32 	%r48, %f122;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r49, %r47;
	mov.b32 	%f130, %r50;
	mul.f32 	%f131, %f122, %f122;
	fma.rn.f32 	%f132, %f74, %f131, %f73;
	fma.rn.f32 	%f133, %f132, %f131, %f76;
	fma.rn.f32 	%f134, %f133, %f131, %f78;
	fma.rn.f32 	%f135, %f134, %f131, %f80;
	fma.rn.f32 	%f136, %f135, %f122, %f122;
	setp.ge.f32 	%p13, %f123, 0f3F19999A;
	selp.f32 	%f137, %f130, %f136, %p13;
	add.f32 	%f138, %f137, 0f3F800000;
	mul.f32 	%f139, %f118, %f138;
	add.s64 	%rd62, %rd59, %rd21;
	ld.global.nc.f32 	%f140, [%rd62];
	mul.f32 	%f141, %f139, %f140;
	add.s64 	%rd63, %rd60, %rd21;
	st.global.f32 	[%rd63], %f141;
	abs.f32 	%f142, %f141;
	max.f32 	%f143, %f116, %f142;
	add.s32 	%r51, %r46, %r1;
	add.s64 	%rd64, %rd61, %rd21;
	ld.global.nc.f32 	%f144, [%rd64];
	mul.f32 	%f145, %f144, 0f3F000000;
	mul.rn.f32 	%f146, %f144, %f144;
	mul.rn.f32 	%f147, %f146, %f144;
	fma.rn.f32 	%f148, %f59, %f147, %f144;
	mul.f32 	%f149, %f148, 0f3F4C422A;
	abs.f32 	%f150, %f149;
	mul.f32 	%f151, %f150, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f152, %f151;
	add.f32 	%f153, %f152, 0f3F800000;
	rcp.approx.ftz.f32 	%f154, %f153;
	fma.rn.f32 	%f155, %f154, %f68, %f66;
	setp.ge.f32 	%p14, %f150, 0f41102CB4;
	selp.f32 	%f156, 0f3F800000, %f155, %p14;
	mov.b32 	%r52, %f156;
	mov.b32 	%r53, %f149;
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r54, %r52;
	mov.b32 	%f157, %r55;
	mul.f32 	%f158, %f149, %f149;
	fma.rn.f32 	%f159, %f74, %f158, %f73;
	fma.rn.f32 	%f160, %f159, %f158, %f76;
	fma.rn.f32 	%f161, %f160, %f158, %f78;
	fma.rn.f32 	%f162, %f161, %f158, %f80;
	fma.rn.f32 	%f163, %f162, %f149, %f149;
	setp.ge.f32 	%p15, %f150, 0f3F19999A;
	selp.f32 	%f164, %f157, %f163, %p15;
	add.f32 	%f165, %f164, 0f3F800000;
	mul.f32 	%f166, %f145, %f165;
	add.s64 	%rd65, %rd62, %rd21;
	ld.global.nc.f32 	%f167, [%rd65];
	mul.f32 	%f168, %f166, %f167;
	add.s64 	%rd66, %rd63, %rd21;
	st.global.f32 	[%rd66], %f168;
	abs.f32 	%f169, %f168;
	max.f32 	%f253, %f143, %f169;
	add.s32 	%r123, %r51, %r1;
	setp.lt.s32 	%p16, %r123, %r27;
	@%p16 bra 	$L__BB5_7;

$L__BB5_14:
	cvt.s64.s32 	%rd33, %r131;
	mul.wide.s32 	%rd93, %r131, 4;
	mov.u64 	%rd94, sm;
	add.s64 	%rd34, %rd94, %rd93;
	st.shared.f32 	[%rd34], %f253;
	bar.sync 	0;
	setp.lt.s32 	%p21, %r1, 2;
	@%p21 bra 	$L__BB5_19;

	mov.u32 	%r129, %r1;

$L__BB5_16:
	shr.s32 	%r20, %r129, 1;
	setp.ge.s32 	%p22, %r131, %r20;
	@%p22 bra 	$L__BB5_18;

	ld.shared.f32 	%f216, [%rd34];
	mul.wide.s32 	%rd95, %r20, 4;
	add.s64 	%rd96, %rd34, %rd95;
	ld.shared.f32 	%f217, [%rd96];
	max.f32 	%f218, %f216, %f217;
	st.shared.f32 	[%rd34], %f218;

$L__BB5_18:
	bar.sync 	0;
	setp.gt.s32 	%p23, %r129, 3;
	mov.u32 	%r129, %r20;
	@%p23 bra 	$L__BB5_16;

$L__BB5_19:
	ld.shared.f32 	%f220, [sm];
	div.rn.f32 	%f14, %f220, 0f42FE0000;
	setp.leu.f32 	%p24, %f14, 0f00000000;
	mov.f32 	%f254, 0f00000000;
	@%p24 bra 	$L__BB5_21;

	rcp.rn.f32 	%f254, %f14;

$L__BB5_21:
	setp.ne.s32 	%p25, %r131, 0;
	@%p25 bra 	$L__BB5_23;

	cvta.to.global.u64 	%rd97, %rd36;
	shl.b64 	%rd98, %rd5, 2;
	add.s64 	%rd99, %rd97, %rd98;
	st.global.f32 	[%rd99], %f14;

$L__BB5_23:
	shr.s32 	%r59, %r27, 31;
	shr.u32 	%r60, %r59, 30;
	add.s32 	%r61, %r27, %r60;
	shr.s32 	%r21, %r61, 2;
	cvt.s64.s32 	%rd100, %r21;
	mul.lo.s64 	%rd35, %rd100, %rd5;
	setp.ge.s32 	%p26, %r131, %r21;
	@%p26 bra 	$L__BB5_28;

	not.b32 	%r62, %r131;
	add.s32 	%r22, %r21, %r62;
	div.u32 	%r63, %r22, %r1;
	and.b32  	%r64, %r63, 1;
	setp.eq.b32 	%p27, %r64, 1;
	mov.pred 	%p28, 0;
	xor.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB5_26;

	shl.b32 	%r65, %r131, 2;
	cvt.s64.s32 	%rd101, %r65;
	add.s64 	%rd102, %rd6, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.f32 	%f221, [%rd104];
	mul.f32 	%f222, %f254, %f221;
	cvt.rni.s32.f32 	%r66, %f222;
	min.s32 	%r67, %r66, 127;
	max.s32 	%r68, %r67, -127;
	ld.global.f32 	%f223, [%rd104+4];
	mul.f32 	%f224, %f254, %f223;
	cvt.rni.s32.f32 	%r69, %f224;
	min.s32 	%r70, %r69, 127;
	max.s32 	%r71, %r70, -127;
	ld.global.f32 	%f225, [%rd104+8];
	mul.f32 	%f226, %f254, %f225;
	cvt.rni.s32.f32 	%r72, %f226;
	min.s32 	%r73, %r72, 127;
	max.s32 	%r74, %r73, -127;
	ld.global.f32 	%f227, [%rd104+12];
	mul.f32 	%f228, %f254, %f227;
	cvt.rni.s32.f32 	%r75, %f228;
	min.s32 	%r76, %r75, 127;
	max.s32 	%r77, %r76, -127;
	mov.u32 	%r78, 64;
	prmt.b32 	%r79, %r68, %r71, %r78;
	mov.u32 	%r80, 1040;
	prmt.b32 	%r81, %r79, %r74, %r80;
	mov.u32 	%r82, 16912;
	prmt.b32 	%r83, %r81, %r77, %r82;
	add.s64 	%rd105, %rd35, %rd33;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd4, %rd106;
	st.global.u32 	[%rd107], %r83;
	add.s32 	%r131, %r131, %r1;

$L__BB5_26:
	setp.gt.u32 	%p30, %r1, %r22;
	@%p30 bra 	$L__BB5_28;

$L__BB5_27:
	shl.b32 	%r84, %r131, 2;
	cvt.s64.s32 	%rd108, %r84;
	add.s64 	%rd109, %rd6, %rd108;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.f32 	%f229, [%rd111];
	mul.f32 	%f230, %f254, %f229;
	cvt.rni.s32.f32 	%r85, %f230;
	min.s32 	%r86, %r85, 127;
	max.s32 	%r87, %r86, -127;
	ld.global.f32 	%f231, [%rd111+4];
	mul.f32 	%f232, %f254, %f231;
	cvt.rni.s32.f32 	%r88, %f232;
	min.s32 	%r89, %r88, 127;
	max.s32 	%r90, %r89, -127;
	ld.global.f32 	%f233, [%rd111+8];
	mul.f32 	%f234, %f254, %f233;
	cvt.rni.s32.f32 	%r91, %f234;
	min.s32 	%r92, %r91, 127;
	max.s32 	%r93, %r92, -127;
	ld.global.f32 	%f235, [%rd111+12];
	mul.f32 	%f236, %f254, %f235;
	cvt.rni.s32.f32 	%r94, %f236;
	min.s32 	%r95, %r94, 127;
	max.s32 	%r96, %r95, -127;
	mov.u32 	%r97, 64;
	prmt.b32 	%r98, %r87, %r90, %r97;
	mov.u32 	%r99, 1040;
	prmt.b32 	%r100, %r98, %r93, %r99;
	mov.u32 	%r101, 16912;
	prmt.b32 	%r102, %r100, %r96, %r101;
	cvt.s64.s32 	%rd112, %r131;
	add.s64 	%rd113, %rd35, %rd112;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd4, %rd114;
	st.global.u32 	[%rd115], %r102;
	add.s32 	%r103, %r131, %r1;
	shl.b32 	%r104, %r103, 2;
	cvt.s64.s32 	%rd116, %r104;
	add.s64 	%rd117, %rd6, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd3, %rd118;
	ld.global.f32 	%f237, [%rd119];
	mul.f32 	%f238, %f254, %f237;
	cvt.rni.s32.f32 	%r105, %f238;
	min.s32 	%r106, %r105, 127;
	max.s32 	%r107, %r106, -127;
	or.b32  	%r108, %r104, 1;
	cvt.s64.s32 	%rd120, %r108;
	add.s64 	%rd121, %rd6, %rd120;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd3, %rd122;
	ld.global.f32 	%f239, [%rd123];
	mul.f32 	%f240, %f254, %f239;
	cvt.rni.s32.f32 	%r109, %f240;
	min.s32 	%r110, %r109, 127;
	max.s32 	%r111, %r110, -127;
	ld.global.f32 	%f241, [%rd123+4];
	mul.f32 	%f242, %f254, %f241;
	cvt.rni.s32.f32 	%r112, %f242;
	min.s32 	%r113, %r112, 127;
	max.s32 	%r114, %r113, -127;
	ld.global.f32 	%f243, [%rd123+8];
	mul.f32 	%f244, %f254, %f243;
	cvt.rni.s32.f32 	%r115, %f244;
	min.s32 	%r116, %r115, 127;
	max.s32 	%r117, %r116, -127;
	prmt.b32 	%r118, %r107, %r111, %r97;
	prmt.b32 	%r119, %r118, %r114, %r99;
	prmt.b32 	%r120, %r119, %r117, %r101;
	cvt.s64.s32 	%rd124, %r103;
	add.s64 	%rd125, %rd35, %rd124;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd4, %rd126;
	st.global.u32 	[%rd127], %r120;
	add.s32 	%r131, %r103, %r1;
	setp.lt.s32 	%p31, %r131, %r21;
	@%p31 bra 	$L__BB5_27;

$L__BB5_28:
	ret;

}
	// .globl	quant_vec_batched
.visible .entry quant_vec_batched(
	.param .u64 quant_vec_batched_param_0,
	.param .u32 quant_vec_batched_param_1,
	.param .u64 quant_vec_batched_param_2,
	.param .u64 quant_vec_batched_param_3,
	.param .u32 quant_vec_batched_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd14, [quant_vec_batched_param_0];
	ld.param.u32 	%r20, [quant_vec_batched_param_1];
	ld.param.u64 	%rd15, [quant_vec_batched_param_2];
	ld.param.u64 	%rd13, [quant_vec_batched_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r21, %ctaid.x;
	cvt.s64.s32 	%rd3, %r21;
	mul.wide.s32 	%rd4, %r20, %r21;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r96, %tid.x;
	setp.ge.s32 	%p1, %r96, %r20;
	mov.f32 	%f61, 0f00000000;
	@%p1 bra 	$L__BB6_7;

	not.b32 	%r22, %r96;
	add.s32 	%r23, %r22, %r20;
	div.u32 	%r3, %r23, %r1;
	add.s32 	%r24, %r3, 1;
	and.b32  	%r91, %r24, 3;
	setp.eq.s32 	%p2, %r91, 0;
	mov.f32 	%f61, 0f00000000;
	mov.u32 	%r92, %r96;
	@%p2 bra 	$L__BB6_4;

	cvt.s64.s32 	%rd16, %r96;
	add.s64 	%rd17, %rd4, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd61, %rd1, %rd18;
	mul.wide.s32 	%rd6, %r1, 4;
	mov.f32 	%f61, 0f00000000;
	mov.u32 	%r92, %r96;

$L__BB6_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f15, [%rd61];
	abs.f32 	%f16, %f15;
	max.f32 	%f61, %f61, %f16;
	add.s32 	%r92, %r92, %r1;
	add.s64 	%rd61, %rd61, %rd6;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p3, %r91, 0;
	@%p3 bra 	$L__BB6_3;

$L__BB6_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB6_7;

	mul.wide.s32 	%rd9, %r1, 4;

$L__BB6_6:
	cvt.s64.s32 	%rd19, %r92;
	add.s64 	%rd20, %rd4, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f17, [%rd22];
	abs.f32 	%f18, %f17;
	max.f32 	%f19, %f61, %f18;
	add.s64 	%rd23, %rd22, %rd9;
	ld.global.nc.f32 	%f20, [%rd23];
	abs.f32 	%f21, %f20;
	max.f32 	%f22, %f19, %f21;
	add.s32 	%r25, %r92, %r1;
	add.s32 	%r26, %r25, %r1;
	add.s64 	%rd24, %rd23, %rd9;
	ld.global.nc.f32 	%f23, [%rd24];
	abs.f32 	%f24, %f23;
	max.f32 	%f25, %f22, %f24;
	add.s32 	%r27, %r26, %r1;
	add.s64 	%rd25, %rd24, %rd9;
	ld.global.nc.f32 	%f26, [%rd25];
	abs.f32 	%f27, %f26;
	max.f32 	%f61, %f25, %f27;
	add.s32 	%r92, %r27, %r1;
	setp.lt.s32 	%p5, %r92, %r20;
	@%p5 bra 	$L__BB6_6;

$L__BB6_7:
	cvt.s64.s32 	%rd10, %r96;
	mul.wide.s32 	%rd26, %r96, 4;
	mov.u64 	%rd27, red;
	add.s64 	%rd11, %rd27, %rd26;
	st.shared.f32 	[%rd11], %f61;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB6_12;

	mov.u32 	%r94, %r1;

$L__BB6_9:
	shr.s32 	%r13, %r94, 1;
	setp.ge.s32 	%p7, %r96, %r13;
	@%p7 bra 	$L__BB6_11;

	ld.shared.f32 	%f28, [%rd11];
	mul.wide.s32 	%rd28, %r13, 4;
	add.s64 	%rd29, %rd11, %rd28;
	ld.shared.f32 	%f29, [%rd29];
	max.f32 	%f30, %f28, %f29;
	st.shared.f32 	[%rd11], %f30;

$L__BB6_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r94, 3;
	mov.u32 	%r94, %r13;
	@%p8 bra 	$L__BB6_9;

$L__BB6_12:
	ld.shared.f32 	%f32, [red];
	div.rn.f32 	%f8, %f32, 0f42FE0000;
	setp.leu.f32 	%p9, %f8, 0f00000000;
	mov.f32 	%f62, 0f00000000;
	@%p9 bra 	$L__BB6_14;

	rcp.rn.f32 	%f62, %f8;

$L__BB6_14:
	setp.ne.s32 	%p10, %r96, 0;
	@%p10 bra 	$L__BB6_16;

	cvta.to.global.u64 	%rd30, %rd13;
	shl.b64 	%rd31, %rd3, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f8;

$L__BB6_16:
	shr.s32 	%r28, %r20, 31;
	shr.u32 	%r29, %r28, 30;
	add.s32 	%r30, %r20, %r29;
	shr.s32 	%r14, %r30, 2;
	cvt.s64.s32 	%rd33, %r14;
	mul.lo.s64 	%rd12, %rd33, %rd3;
	setp.ge.s32 	%p11, %r96, %r14;
	@%p11 bra 	$L__BB6_21;

	not.b32 	%r31, %r96;
	add.s32 	%r15, %r14, %r31;
	div.u32 	%r32, %r15, %r1;
	and.b32  	%r33, %r32, 1;
	setp.eq.b32 	%p12, %r33, 1;
	mov.pred 	%p13, 0;
	xor.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB6_19;

	shl.b32 	%r34, %r96, 2;
	cvt.s64.s32 	%rd34, %r34;
	add.s64 	%rd35, %rd4, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.f32 	%f33, [%rd37];
	mul.f32 	%f34, %f62, %f33;
	cvt.rni.s32.f32 	%r35, %f34;
	min.s32 	%r36, %r35, 127;
	max.s32 	%r37, %r36, -127;
	ld.global.nc.f32 	%f35, [%rd37+4];
	mul.f32 	%f36, %f62, %f35;
	cvt.rni.s32.f32 	%r38, %f36;
	min.s32 	%r39, %r38, 127;
	max.s32 	%r40, %r39, -127;
	ld.global.nc.f32 	%f37, [%rd37+8];
	mul.f32 	%f38, %f62, %f37;
	cvt.rni.s32.f32 	%r41, %f38;
	min.s32 	%r42, %r41, 127;
	max.s32 	%r43, %r42, -127;
	ld.global.nc.f32 	%f39, [%rd37+12];
	mul.f32 	%f40, %f62, %f39;
	cvt.rni.s32.f32 	%r44, %f40;
	min.s32 	%r45, %r44, 127;
	max.s32 	%r46, %r45, -127;
	mov.u32 	%r47, 64;
	prmt.b32 	%r48, %r37, %r40, %r47;
	mov.u32 	%r49, 1040;
	prmt.b32 	%r50, %r48, %r43, %r49;
	mov.u32 	%r51, 16912;
	prmt.b32 	%r52, %r50, %r46, %r51;
	add.s64 	%rd38, %rd12, %rd10;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.u32 	[%rd40], %r52;
	add.s32 	%r96, %r96, %r1;

$L__BB6_19:
	setp.gt.u32 	%p15, %r1, %r15;
	@%p15 bra 	$L__BB6_21;

$L__BB6_20:
	shl.b32 	%r53, %r96, 2;
	cvt.s64.s32 	%rd41, %r53;
	add.s64 	%rd42, %rd4, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f41, [%rd44];
	mul.f32 	%f42, %f62, %f41;
	cvt.rni.s32.f32 	%r54, %f42;
	min.s32 	%r55, %r54, 127;
	max.s32 	%r56, %r55, -127;
	ld.global.nc.f32 	%f43, [%rd44+4];
	mul.f32 	%f44, %f62, %f43;
	cvt.rni.s32.f32 	%r57, %f44;
	min.s32 	%r58, %r57, 127;
	max.s32 	%r59, %r58, -127;
	ld.global.nc.f32 	%f45, [%rd44+8];
	mul.f32 	%f46, %f62, %f45;
	cvt.rni.s32.f32 	%r60, %f46;
	min.s32 	%r61, %r60, 127;
	max.s32 	%r62, %r61, -127;
	ld.global.nc.f32 	%f47, [%rd44+12];
	mul.f32 	%f48, %f62, %f47;
	cvt.rni.s32.f32 	%r63, %f48;
	min.s32 	%r64, %r63, 127;
	max.s32 	%r65, %r64, -127;
	mov.u32 	%r66, 64;
	prmt.b32 	%r67, %r56, %r59, %r66;
	mov.u32 	%r68, 1040;
	prmt.b32 	%r69, %r67, %r62, %r68;
	mov.u32 	%r70, 16912;
	prmt.b32 	%r71, %r69, %r65, %r70;
	cvt.s64.s32 	%rd45, %r96;
	add.s64 	%rd46, %rd12, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.u32 	[%rd48], %r71;
	add.s32 	%r72, %r96, %r1;
	shl.b32 	%r73, %r72, 2;
	cvt.s64.s32 	%rd49, %r73;
	add.s64 	%rd50, %rd4, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.f32 	%f49, [%rd52];
	mul.f32 	%f50, %f62, %f49;
	cvt.rni.s32.f32 	%r74, %f50;
	min.s32 	%r75, %r74, 127;
	max.s32 	%r76, %r75, -127;
	or.b32  	%r77, %r73, 1;
	cvt.s64.s32 	%rd53, %r77;
	add.s64 	%rd54, %rd4, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f51, [%rd56];
	mul.f32 	%f52, %f62, %f51;
	cvt.rni.s32.f32 	%r78, %f52;
	min.s32 	%r79, %r78, 127;
	max.s32 	%r80, %r79, -127;
	ld.global.nc.f32 	%f53, [%rd56+4];
	mul.f32 	%f54, %f62, %f53;
	cvt.rni.s32.f32 	%r81, %f54;
	min.s32 	%r82, %r81, 127;
	max.s32 	%r83, %r82, -127;
	ld.global.nc.f32 	%f55, [%rd56+8];
	mul.f32 	%f56, %f62, %f55;
	cvt.rni.s32.f32 	%r84, %f56;
	min.s32 	%r85, %r84, 127;
	max.s32 	%r86, %r85, -127;
	prmt.b32 	%r87, %r76, %r80, %r66;
	prmt.b32 	%r88, %r87, %r83, %r68;
	prmt.b32 	%r89, %r88, %r86, %r70;
	cvt.s64.s32 	%rd57, %r72;
	add.s64 	%rd58, %rd12, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd2, %rd59;
	st.global.u32 	[%rd60], %r89;
	add.s32 	%r96, %r72, %r1;
	setp.lt.s32 	%p16, %r96, %r14;
	@%p16 bra 	$L__BB6_20;

$L__BB6_21:
	ret;

}
	// .globl	residual_batched
.visible .entry residual_batched(
	.param .u64 residual_batched_param_0,
	.param .u64 residual_batched_param_1,
	.param .u32 residual_batched_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [residual_batched_param_0];
	ld.param.u64 	%rd2, [residual_batched_param_1];
	ld.param.u32 	%r2, [residual_batched_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f1, [%rd7];
	ld.global.nc.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd7], %f3;

$L__BB7_2:
	ret;

}

