//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	rope_kv_pw
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry rope_kv_pw(
	.param .u64 rope_kv_pw_param_0,
	.param .u64 rope_kv_pw_param_1,
	.param .u64 rope_kv_pw_param_2,
	.param .u64 rope_kv_pw_param_3,
	.param .u64 rope_kv_pw_param_4,
	.param .u64 rope_kv_pw_param_5,
	.param .u32 rope_kv_pw_param_6,
	.param .u32 rope_kv_pw_param_7,
	.param .u32 rope_kv_pw_param_8,
	.param .u32 rope_kv_pw_param_9,
	.param .u32 rope_kv_pw_param_10,
	.param .u32 rope_kv_pw_param_11,
	.param .f32 rope_kv_pw_param_12,
	.param .f32 rope_kv_pw_param_13
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .f32 	%f<159>;
	.reg .b32 	%r<247>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<126>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd32, [rope_kv_pw_param_0];
	ld.param.u64 	%rd33, [rope_kv_pw_param_1];
	ld.param.u64 	%rd34, [rope_kv_pw_param_2];
	ld.param.u64 	%rd35, [rope_kv_pw_param_3];
	ld.param.u64 	%rd36, [rope_kv_pw_param_4];
	ld.param.u64 	%rd37, [rope_kv_pw_param_5];
	ld.param.u32 	%r89, [rope_kv_pw_param_6];
	ld.param.u32 	%r84, [rope_kv_pw_param_7];
	ld.param.u32 	%r85, [rope_kv_pw_param_8];
	ld.param.u32 	%r86, [rope_kv_pw_param_9];
	ld.param.u32 	%r87, [rope_kv_pw_param_10];
	ld.param.u32 	%r88, [rope_kv_pw_param_11];
	ld.param.f32 	%f49, [rope_kv_pw_param_12];
	ld.param.f32 	%f50, [rope_kv_pw_param_13];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd33;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r90, %ntid.x;
	mov.u32 	%r91, %ctaid.x;
	mov.u32 	%r92, %tid.x;
	mad.lo.s32 	%r1, %r91, %r90, %r92;
	shl.b32 	%r2, %r88, 1;
	sub.s32 	%r3, %r85, %r2;
	mul.lo.s32 	%r4, %r88, %r84;
	mul.lo.s32 	%r5, %r85, %r84;
	mul.lo.s32 	%r6, %r88, %r89;
	setp.lt.s32 	%p1, %r1, %r6;
	add.s64 	%rd7, %rd6, 24;
	@%p1 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_1;

$L__BB0_29:
	rem.s32 	%r47, %r1, %r88;
	mul.wide.s32 	%rd86, %r47, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.f32 	%f100, [%rd87];
	cvt.rn.f32.s32 	%f101, %r87;
	mul.f32 	%f25, %f100, %f101;
	mul.f32 	%f102, %f25, 0f3F22F983;
	cvt.rni.s32.f32 	%r246, %f102;
	cvt.rn.f32.s32 	%f103, %r246;
	mov.f32 	%f104, 0fBFC90FDA;
	fma.rn.f32 	%f105, %f103, %f104, %f25;
	mov.f32 	%f106, 0fB3A22168;
	fma.rn.f32 	%f107, %f103, %f106, %f105;
	mov.f32 	%f108, 0fA7C234C5;
	fma.rn.f32 	%f156, %f103, %f108, %f107;
	abs.f32 	%f27, %f25;
	setp.ltu.f32 	%p24, %f27, 0f47CE4780;
	mov.u32 	%r242, %r246;
	mov.f32 	%f153, %f156;
	@%p24 bra 	$L__BB0_37;

	setp.eq.f32 	%p25, %f27, 0f7F800000;
	@%p25 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_31;

$L__BB0_36:
	mov.f32 	%f111, 0f00000000;
	mul.rn.f32 	%f153, %f25, %f111;
	mov.u32 	%r242, 0;
	bra.uni 	$L__BB0_37;

$L__BB0_1:
	add.s32 	%r7, %r6, %r4;
	setp.lt.s32 	%p2, %r1, %r7;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;

$L__BB0_4:
	sub.s32 	%r8, %r1, %r6;
	rem.s32 	%r9, %r8, %r88;
	mul.wide.s32 	%rd50, %r9, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.f32 	%f53, [%rd51];
	cvt.rn.f32.s32 	%f54, %r87;
	mul.f32 	%f1, %f53, %f54;
	mul.f32 	%f55, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r238, %f55;
	cvt.rn.f32.s32 	%f56, %r238;
	mov.f32 	%f57, 0fBFC90FDA;
	fma.rn.f32 	%f58, %f56, %f57, %f1;
	mov.f32 	%f59, 0fB3A22168;
	fma.rn.f32 	%f60, %f56, %f59, %f58;
	mov.f32 	%f61, 0fA7C234C5;
	fma.rn.f32 	%f150, %f56, %f61, %f60;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p4, %f3, 0f47CE4780;
	mov.u32 	%r234, %r238;
	mov.f32 	%f147, %f150;
	@%p4 bra 	$L__BB0_12;

	setp.eq.f32 	%p5, %f3, 0f7F800000;
	@%p5 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_6;

$L__BB0_11:
	mov.f32 	%f64, 0f00000000;
	mul.rn.f32 	%f147, %f1, %f64;
	mov.u32 	%r234, 0;
	bra.uni 	$L__BB0_12;

$L__BB0_2:
	mad.lo.s32 	%r93, %r3, %r84, %r7;
	setp.ge.s32 	%p3, %r1, %r93;
	@%p3 bra 	$L__BB0_54;

	sub.s32 	%r94, %r1, %r6;
	sub.s32 	%r95, %r94, %r4;
	div.s32 	%r96, %r95, %r3;
	mul.lo.s32 	%r97, %r96, %r3;
	sub.s32 	%r98, %r95, %r97;
	add.s32 	%r99, %r98, %r2;
	mul.wide.s32 	%rd39, %r86, %r5;
	mul.wide.s32 	%rd40, %r96, %r85;
	add.s64 	%rd41, %rd40, %rd39;
	mad.lo.s32 	%r100, %r96, %r85, %r99;
	mul.wide.s32 	%rd42, %r100, 4;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.f32 	%f51, [%rd43];
	cvt.s64.s32 	%rd44, %r99;
	add.s64 	%rd45, %rd41, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd4, %rd46;
	st.global.f32 	[%rd47], %f51;
	add.s64 	%rd48, %rd3, %rd42;
	ld.global.nc.f32 	%f52, [%rd48];
	add.s64 	%rd49, %rd2, %rd46;
	st.global.f32 	[%rd49], %f52;
	bra.uni 	$L__BB0_54;

$L__BB0_31:
	mov.b32 	%r49, %f25;
	shr.u32 	%r167, %r49, 23;
	and.b32  	%r168, %r167, 255;
	add.s32 	%r50, %r168, -128;
	shl.b32 	%r169, %r49, 8;
	or.b32  	%r51, %r169, -2147483648;
	shr.u32 	%r52, %r50, 5;
	mov.u64 	%rd122, 0;
	mov.u32 	%r239, 0;
	mov.u64 	%rd121, __cudart_i2opi_f;
	mov.u64 	%rd120, %rd6;

$L__BB0_32:
	.pragma "nounroll";
	ld.global.nc.u32 	%r170, [%rd121];
	mad.wide.u32 	%rd90, %r170, %r51, %rd122;
	shr.u64 	%rd122, %rd90, 32;
	st.local.u32 	[%rd120], %rd90;
	add.s64 	%rd121, %rd121, 4;
	add.s64 	%rd120, %rd120, 4;
	add.s32 	%r239, %r239, 1;
	setp.ne.s32 	%p26, %r239, 6;
	@%p26 bra 	$L__BB0_32;

	st.local.u32 	[%rd7], %rd122;
	mov.u32 	%r171, 4;
	sub.s32 	%r55, %r171, %r52;
	mov.u32 	%r172, 6;
	sub.s32 	%r173, %r172, %r52;
	mul.wide.s32 	%rd91, %r173, 4;
	add.s64 	%rd92, %rd6, %rd91;
	ld.local.u32 	%r240, [%rd92];
	ld.local.u32 	%r241, [%rd92+-4];
	and.b32  	%r58, %r50, 31;
	setp.eq.s32 	%p27, %r58, 0;
	@%p27 bra 	$L__BB0_35;

	mov.u32 	%r174, 32;
	sub.s32 	%r175, %r174, %r58;
	shr.u32 	%r176, %r241, %r175;
	shl.b32 	%r177, %r240, %r58;
	add.s32 	%r240, %r176, %r177;
	mul.wide.s32 	%rd93, %r55, 4;
	add.s64 	%rd94, %rd6, %rd93;
	ld.local.u32 	%r178, [%rd94];
	shr.u32 	%r179, %r178, %r175;
	shl.b32 	%r180, %r241, %r58;
	add.s32 	%r241, %r179, %r180;

$L__BB0_35:
	and.b32  	%r181, %r49, -2147483648;
	shr.u32 	%r182, %r241, 30;
	shl.b32 	%r183, %r240, 2;
	or.b32  	%r184, %r182, %r183;
	shr.u32 	%r185, %r184, 31;
	shr.u32 	%r186, %r240, 30;
	add.s32 	%r187, %r185, %r186;
	neg.s32 	%r188, %r187;
	setp.eq.s32 	%p28, %r181, 0;
	selp.b32 	%r242, %r187, %r188, %p28;
	setp.ne.s32 	%p29, %r185, 0;
	xor.b32  	%r189, %r181, -2147483648;
	selp.b32 	%r190, %r189, %r181, %p29;
	selp.b32 	%r191, -1, 0, %p29;
	xor.b32  	%r192, %r184, %r191;
	shl.b32 	%r193, %r241, 2;
	xor.b32  	%r194, %r193, %r191;
	cvt.u64.u32 	%rd95, %r192;
	cvt.u64.u32 	%rd96, %r194;
	bfi.b64 	%rd97, %rd95, %rd96, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd97;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f109, %fd6;
	setp.eq.s32 	%p30, %r190, 0;
	neg.f32 	%f110, %f109;
	selp.f32 	%f153, %f109, %f110, %p30;

$L__BB0_37:
	add.s32 	%r65, %r242, 1;
	and.b32  	%r66, %r65, 1;
	setp.eq.s32 	%p31, %r66, 0;
	selp.f32 	%f31, %f153, 0f3F800000, %p31;
	mul.rn.f32 	%f32, %f153, %f153;
	mov.f32 	%f154, 0fB94D4153;
	@%p31 bra 	$L__BB0_39;

	mov.f32 	%f113, 0fBAB607ED;
	mov.f32 	%f114, 0f37CBAC00;
	fma.rn.f32 	%f154, %f114, %f32, %f113;

$L__BB0_39:
	selp.f32 	%f115, 0f3C0885E4, 0f3D2AAABB, %p31;
	fma.rn.f32 	%f116, %f154, %f32, %f115;
	selp.f32 	%f117, 0fBE2AAAA8, 0fBEFFFFFF, %p31;
	fma.rn.f32 	%f118, %f116, %f32, %f117;
	mov.f32 	%f119, 0f00000000;
	fma.rn.f32 	%f120, %f32, %f31, %f119;
	fma.rn.f32 	%f155, %f118, %f120, %f31;
	and.b32  	%r196, %r65, 2;
	setp.eq.s32 	%p33, %r196, 0;
	@%p33 bra 	$L__BB0_41;

	mov.f32 	%f122, 0fBF800000;
	fma.rn.f32 	%f155, %f155, %f122, %f119;

$L__BB0_41:
	@%p24 bra 	$L__BB0_49;

	setp.eq.f32 	%p35, %f27, 0f7F800000;
	@%p35 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_43;

$L__BB0_48:
	mov.f32 	%f125, 0f00000000;
	mul.rn.f32 	%f156, %f25, %f125;
	mov.u32 	%r246, 0;
	bra.uni 	$L__BB0_49;

$L__BB0_43:
	mov.b32 	%r67, %f25;
	shr.u32 	%r198, %r67, 23;
	and.b32  	%r199, %r198, 255;
	add.s32 	%r68, %r199, -128;
	shl.b32 	%r200, %r67, 8;
	or.b32  	%r69, %r200, -2147483648;
	shr.u32 	%r70, %r68, 5;
	mov.u64 	%rd125, 0;
	mov.u32 	%r243, 0;
	mov.u64 	%rd124, __cudart_i2opi_f;
	mov.u64 	%rd123, %rd6;

$L__BB0_44:
	.pragma "nounroll";
	ld.global.nc.u32 	%r201, [%rd124];
	mad.wide.u32 	%rd100, %r201, %r69, %rd125;
	shr.u64 	%rd125, %rd100, 32;
	st.local.u32 	[%rd123], %rd100;
	add.s64 	%rd124, %rd124, 4;
	add.s64 	%rd123, %rd123, 4;
	add.s32 	%r243, %r243, 1;
	setp.ne.s32 	%p36, %r243, 6;
	@%p36 bra 	$L__BB0_44;

	st.local.u32 	[%rd7], %rd125;
	mov.u32 	%r202, 4;
	sub.s32 	%r73, %r202, %r70;
	mov.u32 	%r203, 6;
	sub.s32 	%r204, %r203, %r70;
	mul.wide.s32 	%rd101, %r204, 4;
	add.s64 	%rd102, %rd6, %rd101;
	ld.local.u32 	%r244, [%rd102];
	ld.local.u32 	%r245, [%rd102+-4];
	and.b32  	%r76, %r68, 31;
	setp.eq.s32 	%p37, %r76, 0;
	@%p37 bra 	$L__BB0_47;

	mov.u32 	%r205, 32;
	sub.s32 	%r206, %r205, %r76;
	shr.u32 	%r207, %r245, %r206;
	shl.b32 	%r208, %r244, %r76;
	add.s32 	%r244, %r207, %r208;
	mul.wide.s32 	%rd103, %r73, 4;
	add.s64 	%rd104, %rd6, %rd103;
	ld.local.u32 	%r209, [%rd104];
	shr.u32 	%r210, %r209, %r206;
	shl.b32 	%r211, %r245, %r76;
	add.s32 	%r245, %r210, %r211;

$L__BB0_47:
	and.b32  	%r212, %r67, -2147483648;
	shr.u32 	%r213, %r245, 30;
	shl.b32 	%r214, %r244, 2;
	or.b32  	%r215, %r213, %r214;
	shr.u32 	%r216, %r215, 31;
	shr.u32 	%r217, %r244, 30;
	add.s32 	%r218, %r216, %r217;
	neg.s32 	%r219, %r218;
	setp.eq.s32 	%p38, %r212, 0;
	selp.b32 	%r246, %r218, %r219, %p38;
	setp.ne.s32 	%p39, %r216, 0;
	xor.b32  	%r220, %r212, -2147483648;
	selp.b32 	%r221, %r220, %r212, %p39;
	selp.b32 	%r222, -1, 0, %p39;
	xor.b32  	%r223, %r215, %r222;
	shl.b32 	%r224, %r245, 2;
	xor.b32  	%r225, %r224, %r222;
	cvt.u64.u32 	%rd105, %r223;
	cvt.u64.u32 	%rd106, %r225;
	bfi.b64 	%rd107, %rd105, %rd106, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd107;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f123, %fd8;
	setp.eq.s32 	%p40, %r221, 0;
	neg.f32 	%f124, %f123;
	selp.f32 	%f156, %f123, %f124, %p40;

$L__BB0_49:
	mul.f32 	%f41, %f155, %f49;
	and.b32  	%r83, %r246, 1;
	setp.eq.s32 	%p41, %r83, 0;
	selp.f32 	%f42, %f156, 0f3F800000, %p41;
	mul.rn.f32 	%f43, %f156, %f156;
	mov.f32 	%f157, 0fB94D4153;
	@%p41 bra 	$L__BB0_51;

	mov.f32 	%f127, 0fBAB607ED;
	mov.f32 	%f128, 0f37CBAC00;
	fma.rn.f32 	%f157, %f128, %f43, %f127;

$L__BB0_51:
	selp.f32 	%f129, 0f3C0885E4, 0f3D2AAABB, %p41;
	fma.rn.f32 	%f130, %f157, %f43, %f129;
	selp.f32 	%f131, 0fBE2AAAA8, 0fBEFFFFFF, %p41;
	fma.rn.f32 	%f132, %f130, %f43, %f131;
	mov.f32 	%f133, 0f00000000;
	fma.rn.f32 	%f134, %f43, %f42, %f133;
	fma.rn.f32 	%f158, %f132, %f134, %f42;
	and.b32  	%r227, %r246, 2;
	setp.eq.s32 	%p43, %r227, 0;
	@%p43 bra 	$L__BB0_53;

	mov.f32 	%f136, 0fBF800000;
	fma.rn.f32 	%f158, %f158, %f136, %f133;

$L__BB0_53:
	div.s32 	%r228, %r1, %r88;
	mul.lo.s32 	%r229, %r228, %r85;
	cvt.s64.s32 	%rd108, %r229;
	shl.b32 	%r230, %r47, 1;
	cvt.s64.s32 	%rd109, %r230;
	add.s64 	%rd110, %rd109, %rd108;
	cvta.to.global.u64 	%rd111, %rd32;
	shl.b64 	%rd112, %rd110, 2;
	add.s64 	%rd113, %rd111, %rd112;
	mul.f32 	%f137, %f158, %f49;
	ld.global.f32 	%f138, [%rd113+4];
	mul.rn.f32 	%f139, %f138, %f137;
	neg.f32 	%f140, %f139;
	ld.global.f32 	%f141, [%rd113];
	fma.rn.f32 	%f142, %f141, %f41, %f140;
	mul.rn.f32 	%f143, %f142, %f50;
	st.global.f32 	[%rd113], %f143;
	mul.rn.f32 	%f144, %f138, %f41;
	fma.rn.f32 	%f145, %f141, %f137, %f144;
	mul.rn.f32 	%f146, %f145, %f50;
	st.global.f32 	[%rd113+4], %f146;
	bra.uni 	$L__BB0_54;

$L__BB0_6:
	mov.b32 	%r11, %f1;
	shr.u32 	%r102, %r11, 23;
	and.b32  	%r103, %r102, 255;
	add.s32 	%r12, %r103, -128;
	shl.b32 	%r104, %r11, 8;
	or.b32  	%r13, %r104, -2147483648;
	shr.u32 	%r14, %r12, 5;
	mov.u64 	%rd116, 0;
	mov.u32 	%r231, 0;
	mov.u64 	%rd115, __cudart_i2opi_f;
	mov.u64 	%rd114, %rd6;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r105, [%rd115];
	mad.wide.u32 	%rd54, %r105, %r13, %rd116;
	shr.u64 	%rd116, %rd54, 32;
	st.local.u32 	[%rd114], %rd54;
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd114, %rd114, 4;
	add.s32 	%r231, %r231, 1;
	setp.ne.s32 	%p6, %r231, 6;
	@%p6 bra 	$L__BB0_7;

	st.local.u32 	[%rd7], %rd116;
	mov.u32 	%r106, 4;
	sub.s32 	%r17, %r106, %r14;
	mov.u32 	%r107, 6;
	sub.s32 	%r108, %r107, %r14;
	mul.wide.s32 	%rd55, %r108, 4;
	add.s64 	%rd56, %rd6, %rd55;
	ld.local.u32 	%r232, [%rd56];
	ld.local.u32 	%r233, [%rd56+-4];
	and.b32  	%r20, %r12, 31;
	setp.eq.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB0_10;

	mov.u32 	%r109, 32;
	sub.s32 	%r110, %r109, %r20;
	shr.u32 	%r111, %r233, %r110;
	shl.b32 	%r112, %r232, %r20;
	add.s32 	%r232, %r111, %r112;
	mul.wide.s32 	%rd57, %r17, 4;
	add.s64 	%rd58, %rd6, %rd57;
	ld.local.u32 	%r113, [%rd58];
	shr.u32 	%r114, %r113, %r110;
	shl.b32 	%r115, %r233, %r20;
	add.s32 	%r233, %r114, %r115;

$L__BB0_10:
	and.b32  	%r116, %r11, -2147483648;
	shr.u32 	%r117, %r233, 30;
	shl.b32 	%r118, %r232, 2;
	or.b32  	%r119, %r117, %r118;
	shr.u32 	%r120, %r119, 31;
	shr.u32 	%r121, %r232, 30;
	add.s32 	%r122, %r120, %r121;
	neg.s32 	%r123, %r122;
	setp.eq.s32 	%p8, %r116, 0;
	selp.b32 	%r234, %r122, %r123, %p8;
	setp.ne.s32 	%p9, %r120, 0;
	xor.b32  	%r124, %r116, -2147483648;
	selp.b32 	%r125, %r124, %r116, %p9;
	selp.b32 	%r126, -1, 0, %p9;
	xor.b32  	%r127, %r119, %r126;
	shl.b32 	%r128, %r233, 2;
	xor.b32  	%r129, %r128, %r126;
	cvt.u64.u32 	%rd59, %r127;
	cvt.u64.u32 	%rd60, %r129;
	bfi.b64 	%rd61, %rd59, %rd60, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd61;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f62, %fd2;
	setp.eq.s32 	%p10, %r125, 0;
	neg.f32 	%f63, %f62;
	selp.f32 	%f147, %f62, %f63, %p10;

$L__BB0_12:
	div.s32 	%r27, %r8, %r88;
	add.s32 	%r28, %r234, 1;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32 	%p11, %r29, 0;
	selp.f32 	%f7, %f147, 0f3F800000, %p11;
	mul.rn.f32 	%f8, %f147, %f147;
	mov.f32 	%f148, 0fB94D4153;
	@%p11 bra 	$L__BB0_14;

	mov.f32 	%f66, 0fBAB607ED;
	mov.f32 	%f67, 0f37CBAC00;
	fma.rn.f32 	%f148, %f67, %f8, %f66;

$L__BB0_14:
	selp.f32 	%f68, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%f69, %f148, %f8, %f68;
	selp.f32 	%f70, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%f71, %f69, %f8, %f70;
	mov.f32 	%f72, 0f00000000;
	fma.rn.f32 	%f73, %f8, %f7, %f72;
	fma.rn.f32 	%f149, %f71, %f73, %f7;
	and.b32  	%r131, %r28, 2;
	setp.eq.s32 	%p13, %r131, 0;
	@%p13 bra 	$L__BB0_16;

	mov.f32 	%f75, 0fBF800000;
	fma.rn.f32 	%f149, %f149, %f75, %f72;

$L__BB0_16:
	@%p4 bra 	$L__BB0_24;

	setp.eq.f32 	%p15, %f3, 0f7F800000;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_18;

$L__BB0_23:
	mov.f32 	%f78, 0f00000000;
	mul.rn.f32 	%f150, %f1, %f78;
	mov.u32 	%r238, 0;
	bra.uni 	$L__BB0_24;

$L__BB0_18:
	mov.b32 	%r30, %f1;
	shr.u32 	%r133, %r30, 23;
	and.b32  	%r134, %r133, 255;
	add.s32 	%r31, %r134, -128;
	shl.b32 	%r135, %r30, 8;
	or.b32  	%r32, %r135, -2147483648;
	shr.u32 	%r33, %r31, 5;
	mov.u64 	%rd119, 0;
	mov.u32 	%r235, 0;
	mov.u64 	%rd118, __cudart_i2opi_f;
	mov.u64 	%rd117, %rd6;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.nc.u32 	%r136, [%rd118];
	mad.wide.u32 	%rd64, %r136, %r32, %rd119;
	shr.u64 	%rd119, %rd64, 32;
	st.local.u32 	[%rd117], %rd64;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd117, %rd117, 4;
	add.s32 	%r235, %r235, 1;
	setp.ne.s32 	%p16, %r235, 6;
	@%p16 bra 	$L__BB0_19;

	st.local.u32 	[%rd7], %rd119;
	mov.u32 	%r137, 4;
	sub.s32 	%r36, %r137, %r33;
	mov.u32 	%r138, 6;
	sub.s32 	%r139, %r138, %r33;
	mul.wide.s32 	%rd65, %r139, 4;
	add.s64 	%rd66, %rd6, %rd65;
	ld.local.u32 	%r236, [%rd66];
	ld.local.u32 	%r237, [%rd66+-4];
	and.b32  	%r39, %r31, 31;
	setp.eq.s32 	%p17, %r39, 0;
	@%p17 bra 	$L__BB0_22;

	mov.u32 	%r140, 32;
	sub.s32 	%r141, %r140, %r39;
	shr.u32 	%r142, %r237, %r141;
	shl.b32 	%r143, %r236, %r39;
	add.s32 	%r236, %r142, %r143;
	mul.wide.s32 	%rd67, %r36, 4;
	add.s64 	%rd68, %rd6, %rd67;
	ld.local.u32 	%r144, [%rd68];
	shr.u32 	%r145, %r144, %r141;
	shl.b32 	%r146, %r237, %r39;
	add.s32 	%r237, %r145, %r146;

$L__BB0_22:
	and.b32  	%r147, %r30, -2147483648;
	shr.u32 	%r148, %r237, 30;
	shl.b32 	%r149, %r236, 2;
	or.b32  	%r150, %r148, %r149;
	shr.u32 	%r151, %r150, 31;
	shr.u32 	%r152, %r236, 30;
	add.s32 	%r153, %r151, %r152;
	neg.s32 	%r154, %r153;
	setp.eq.s32 	%p18, %r147, 0;
	selp.b32 	%r238, %r153, %r154, %p18;
	setp.ne.s32 	%p19, %r151, 0;
	xor.b32  	%r155, %r147, -2147483648;
	selp.b32 	%r156, %r155, %r147, %p19;
	selp.b32 	%r157, -1, 0, %p19;
	xor.b32  	%r158, %r150, %r157;
	shl.b32 	%r159, %r237, 2;
	xor.b32  	%r160, %r159, %r157;
	cvt.u64.u32 	%rd69, %r158;
	cvt.u64.u32 	%rd70, %r160;
	bfi.b64 	%rd71, %rd69, %rd70, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd71;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f76, %fd4;
	setp.eq.s32 	%p20, %r156, 0;
	neg.f32 	%f77, %f76;
	selp.f32 	%f150, %f76, %f77, %p20;

$L__BB0_24:
	mul.f32 	%f17, %f149, %f49;
	and.b32  	%r46, %r238, 1;
	setp.eq.s32 	%p21, %r46, 0;
	selp.f32 	%f18, %f150, 0f3F800000, %p21;
	mul.rn.f32 	%f19, %f150, %f150;
	mov.f32 	%f151, 0fB94D4153;
	@%p21 bra 	$L__BB0_26;

	mov.f32 	%f80, 0fBAB607ED;
	mov.f32 	%f81, 0f37CBAC00;
	fma.rn.f32 	%f151, %f81, %f19, %f80;

$L__BB0_26:
	selp.f32 	%f82, 0f3C0885E4, 0f3D2AAABB, %p21;
	fma.rn.f32 	%f83, %f151, %f19, %f82;
	selp.f32 	%f84, 0fBE2AAAA8, 0fBEFFFFFF, %p21;
	fma.rn.f32 	%f85, %f83, %f19, %f84;
	mov.f32 	%f86, 0f00000000;
	fma.rn.f32 	%f87, %f19, %f18, %f86;
	fma.rn.f32 	%f152, %f85, %f87, %f18;
	and.b32  	%r162, %r238, 2;
	setp.eq.s32 	%p23, %r162, 0;
	@%p23 bra 	$L__BB0_28;

	mov.f32 	%f89, 0fBF800000;
	fma.rn.f32 	%f152, %f152, %f89, %f86;

$L__BB0_28:
	mul.lo.s32 	%r163, %r27, %r85;
	cvt.s64.s32 	%rd72, %r163;
	shl.b32 	%r164, %r9, 1;
	cvt.s64.s32 	%rd73, %r164;
	add.s64 	%rd74, %rd73, %rd72;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd5, %rd75;
	mul.f32 	%f90, %f152, %f49;
	ld.global.f32 	%f91, [%rd76+4];
	mul.rn.f32 	%f92, %f91, %f90;
	neg.f32 	%f93, %f92;
	ld.global.f32 	%f94, [%rd76];
	fma.rn.f32 	%f95, %f94, %f17, %f93;
	mul.rn.f32 	%f96, %f91, %f17;
	fma.rn.f32 	%f97, %f94, %f90, %f96;
	st.global.f32 	[%rd76], %f95;
	st.global.f32 	[%rd76+4], %f97;
	mul.wide.s32 	%rd77, %r86, %r5;
	mul.wide.s32 	%rd78, %r27, %r85;
	add.s64 	%rd79, %rd78, %rd77;
	add.s64 	%rd80, %rd79, %rd73;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd4, %rd81;
	st.global.f32 	[%rd82], %f95;
	st.global.f32 	[%rd82+4], %f97;
	add.s32 	%r165, %r164, %r163;
	mul.wide.s32 	%rd83, %r165, 4;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.nc.f32 	%f98, [%rd84];
	add.s64 	%rd85, %rd2, %rd81;
	st.global.f32 	[%rd85], %f98;
	ld.global.nc.f32 	%f99, [%rd84+4];
	st.global.f32 	[%rd85+4], %f99;

$L__BB0_54:
	ret;

}
	// .globl	rope_kv_batched_pw
.visible .entry rope_kv_batched_pw(
	.param .u64 rope_kv_batched_pw_param_0,
	.param .u64 rope_kv_batched_pw_param_1,
	.param .u64 rope_kv_batched_pw_param_2,
	.param .u64 rope_kv_batched_pw_param_3,
	.param .u64 rope_kv_batched_pw_param_4,
	.param .u64 rope_kv_batched_pw_param_5,
	.param .u32 rope_kv_batched_pw_param_6,
	.param .u32 rope_kv_batched_pw_param_7,
	.param .u32 rope_kv_batched_pw_param_8,
	.param .u32 rope_kv_batched_pw_param_9,
	.param .u32 rope_kv_batched_pw_param_10,
	.param .u32 rope_kv_batched_pw_param_11,
	.param .f32 rope_kv_batched_pw_param_12,
	.param .u64 rope_kv_batched_pw_param_13
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<250>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<143>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd35, [rope_kv_batched_pw_param_0];
	ld.param.u64 	%rd37, [rope_kv_batched_pw_param_1];
	ld.param.u64 	%rd38, [rope_kv_batched_pw_param_2];
	ld.param.u64 	%rd39, [rope_kv_batched_pw_param_3];
	ld.param.u64 	%rd40, [rope_kv_batched_pw_param_4];
	ld.param.u64 	%rd41, [rope_kv_batched_pw_param_5];
	ld.param.u32 	%r85, [rope_kv_batched_pw_param_6];
	ld.param.u32 	%r86, [rope_kv_batched_pw_param_7];
	ld.param.u32 	%r87, [rope_kv_batched_pw_param_8];
	ld.param.u32 	%r88, [rope_kv_batched_pw_param_9];
	ld.param.u32 	%r89, [rope_kv_batched_pw_param_10];
	ld.param.u32 	%r90, [rope_kv_batched_pw_param_11];
	ld.param.f32 	%f51, [rope_kv_batched_pw_param_12];
	ld.param.u64 	%rd36, [rope_kv_batched_pw_param_13];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd41;
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd37;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r90;
	@%p1 bra 	$L__BB1_57;

	mov.u32 	%r91, %ctaid.x;
	mov.u32 	%r92, %ntid.x;
	mov.u32 	%r93, %tid.x;
	mad.lo.s32 	%r2, %r91, %r92, %r93;
	add.s32 	%r3, %r1, %r88;
	shl.b32 	%r4, %r89, 1;
	sub.s32 	%r5, %r87, %r4;
	mul.lo.s32 	%r6, %r89, %r86;
	cvt.s64.s32 	%rd7, %r1;
	mul.lo.s32 	%r94, %r87, %r86;
	cvt.s64.s32 	%rd8, %r94;
	mul.wide.s32 	%rd9, %r94, %r1;
	mul.lo.s32 	%r7, %r89, %r85;
	setp.lt.s32 	%p2, %r2, %r7;
	add.s64 	%rd10, %rd6, 24;
	@%p2 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_2;

$L__BB1_30:
	setp.eq.s64 	%p25, %rd36, 0;
	mov.f32 	%f155, 0f3F800000;
	@%p25 bra 	$L__BB1_32;

	cvta.to.global.u64 	%rd97, %rd36;
	shl.b64 	%rd98, %rd7, 2;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.nc.f32 	%f155, [%rd99];

$L__BB1_32:
	rem.s32 	%r48, %r2, %r89;
	mul.wide.s32 	%rd100, %r48, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.nc.f32 	%f102, [%rd101];
	cvt.rn.f32.s32 	%f103, %r3;
	mul.f32 	%f27, %f102, %f103;
	mul.f32 	%f104, %f27, 0f3F22F983;
	cvt.rni.s32.f32 	%r249, %f104;
	cvt.rn.f32.s32 	%f105, %r249;
	mov.f32 	%f106, 0fBFC90FDA;
	fma.rn.f32 	%f107, %f105, %f106, %f27;
	mov.f32 	%f108, 0fB3A22168;
	fma.rn.f32 	%f109, %f105, %f108, %f107;
	mov.f32 	%f110, 0fA7C234C5;
	fma.rn.f32 	%f159, %f105, %f110, %f109;
	abs.f32 	%f29, %f27;
	setp.ltu.f32 	%p26, %f29, 0f47CE4780;
	mov.u32 	%r245, %r249;
	mov.f32 	%f156, %f159;
	@%p26 bra 	$L__BB1_40;

	setp.eq.f32 	%p27, %f29, 0f7F800000;
	@%p27 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_34;

$L__BB1_39:
	mov.f32 	%f113, 0f00000000;
	mul.rn.f32 	%f156, %f27, %f113;
	mov.u32 	%r245, 0;
	bra.uni 	$L__BB1_40;

$L__BB1_2:
	add.s32 	%r8, %r7, %r6;
	setp.lt.s32 	%p3, %r2, %r8;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_3;

$L__BB1_5:
	sub.s32 	%r9, %r2, %r7;
	rem.s32 	%r10, %r9, %r89;
	mul.wide.s32 	%rd57, %r10, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f54, [%rd58];
	cvt.rn.f32.s32 	%f55, %r3;
	mul.f32 	%f1, %f54, %f55;
	mul.f32 	%f56, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r241, %f56;
	cvt.rn.f32.s32 	%f57, %r241;
	mov.f32 	%f58, 0fBFC90FDA;
	fma.rn.f32 	%f59, %f57, %f58, %f1;
	mov.f32 	%f60, 0fB3A22168;
	fma.rn.f32 	%f61, %f57, %f60, %f59;
	mov.f32 	%f62, 0fA7C234C5;
	fma.rn.f32 	%f152, %f57, %f62, %f61;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p5, %f3, 0f47CE4780;
	mov.u32 	%r237, %r241;
	mov.f32 	%f149, %f152;
	@%p5 bra 	$L__BB1_13;

	setp.eq.f32 	%p6, %f3, 0f7F800000;
	@%p6 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_7;

$L__BB1_12:
	mov.f32 	%f65, 0f00000000;
	mul.rn.f32 	%f149, %f1, %f65;
	mov.u32 	%r237, 0;
	bra.uni 	$L__BB1_13;

$L__BB1_3:
	mad.lo.s32 	%r95, %r5, %r86, %r8;
	setp.ge.s32 	%p4, %r2, %r95;
	@%p4 bra 	$L__BB1_57;

	sub.s32 	%r96, %r2, %r7;
	sub.s32 	%r97, %r96, %r6;
	div.s32 	%r98, %r97, %r5;
	mul.lo.s32 	%r99, %r98, %r5;
	sub.s32 	%r100, %r97, %r99;
	add.s32 	%r101, %r100, %r4;
	cvt.s64.s32 	%rd43, %r3;
	mul.lo.s64 	%rd44, %rd43, %rd8;
	mul.wide.s32 	%rd45, %r98, %r87;
	add.s64 	%rd46, %rd45, %rd44;
	mad.lo.s32 	%r102, %r98, %r87, %r101;
	cvt.s64.s32 	%rd47, %r102;
	add.s64 	%rd48, %rd9, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.f32 	%f52, [%rd50];
	cvt.s64.s32 	%rd51, %r101;
	add.s64 	%rd52, %rd46, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd4, %rd53;
	st.global.f32 	[%rd54], %f52;
	add.s64 	%rd55, %rd3, %rd49;
	ld.global.nc.f32 	%f53, [%rd55];
	add.s64 	%rd56, %rd2, %rd53;
	st.global.f32 	[%rd56], %f53;
	bra.uni 	$L__BB1_57;

$L__BB1_34:
	mov.b32 	%r50, %f27;
	shr.u32 	%r169, %r50, 23;
	and.b32  	%r170, %r169, 255;
	add.s32 	%r51, %r170, -128;
	shl.b32 	%r171, %r50, 8;
	or.b32  	%r52, %r171, -2147483648;
	shr.u32 	%r53, %r51, 5;
	mov.u64 	%rd139, 0;
	mov.u32 	%r242, 0;
	mov.u64 	%rd138, __cudart_i2opi_f;
	mov.u64 	%rd137, %rd6;

$L__BB1_35:
	.pragma "nounroll";
	ld.global.nc.u32 	%r172, [%rd138];
	mad.wide.u32 	%rd104, %r172, %r52, %rd139;
	shr.u64 	%rd139, %rd104, 32;
	st.local.u32 	[%rd137], %rd104;
	add.s64 	%rd138, %rd138, 4;
	add.s64 	%rd137, %rd137, 4;
	add.s32 	%r242, %r242, 1;
	setp.ne.s32 	%p28, %r242, 6;
	@%p28 bra 	$L__BB1_35;

	st.local.u32 	[%rd10], %rd139;
	mov.u32 	%r173, 4;
	sub.s32 	%r56, %r173, %r53;
	mov.u32 	%r174, 6;
	sub.s32 	%r175, %r174, %r53;
	mul.wide.s32 	%rd105, %r175, 4;
	add.s64 	%rd106, %rd6, %rd105;
	ld.local.u32 	%r243, [%rd106];
	ld.local.u32 	%r244, [%rd106+-4];
	and.b32  	%r59, %r51, 31;
	setp.eq.s32 	%p29, %r59, 0;
	@%p29 bra 	$L__BB1_38;

	mov.u32 	%r176, 32;
	sub.s32 	%r177, %r176, %r59;
	shr.u32 	%r178, %r244, %r177;
	shl.b32 	%r179, %r243, %r59;
	add.s32 	%r243, %r178, %r179;
	mul.wide.s32 	%rd107, %r56, 4;
	add.s64 	%rd108, %rd6, %rd107;
	ld.local.u32 	%r180, [%rd108];
	shr.u32 	%r181, %r180, %r177;
	shl.b32 	%r182, %r244, %r59;
	add.s32 	%r244, %r181, %r182;

$L__BB1_38:
	and.b32  	%r183, %r50, -2147483648;
	shr.u32 	%r184, %r244, 30;
	shl.b32 	%r185, %r243, 2;
	or.b32  	%r186, %r184, %r185;
	shr.u32 	%r187, %r186, 31;
	shr.u32 	%r188, %r243, 30;
	add.s32 	%r189, %r187, %r188;
	neg.s32 	%r190, %r189;
	setp.eq.s32 	%p30, %r183, 0;
	selp.b32 	%r245, %r189, %r190, %p30;
	setp.ne.s32 	%p31, %r187, 0;
	xor.b32  	%r191, %r183, -2147483648;
	selp.b32 	%r192, %r191, %r183, %p31;
	selp.b32 	%r193, -1, 0, %p31;
	xor.b32  	%r194, %r186, %r193;
	shl.b32 	%r195, %r244, 2;
	xor.b32  	%r196, %r195, %r193;
	cvt.u64.u32 	%rd109, %r194;
	cvt.u64.u32 	%rd110, %r196;
	bfi.b64 	%rd111, %rd109, %rd110, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd111;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f111, %fd6;
	setp.eq.s32 	%p32, %r192, 0;
	neg.f32 	%f112, %f111;
	selp.f32 	%f156, %f111, %f112, %p32;

$L__BB1_40:
	add.s32 	%r66, %r245, 1;
	and.b32  	%r67, %r66, 1;
	setp.eq.s32 	%p33, %r67, 0;
	selp.f32 	%f33, %f156, 0f3F800000, %p33;
	mul.rn.f32 	%f34, %f156, %f156;
	mov.f32 	%f157, 0fB94D4153;
	@%p33 bra 	$L__BB1_42;

	mov.f32 	%f115, 0fBAB607ED;
	mov.f32 	%f116, 0f37CBAC00;
	fma.rn.f32 	%f157, %f116, %f34, %f115;

$L__BB1_42:
	selp.f32 	%f117, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f118, %f157, %f34, %f117;
	selp.f32 	%f119, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f120, %f118, %f34, %f119;
	mov.f32 	%f121, 0f00000000;
	fma.rn.f32 	%f122, %f34, %f33, %f121;
	fma.rn.f32 	%f158, %f120, %f122, %f33;
	and.b32  	%r198, %r66, 2;
	setp.eq.s32 	%p35, %r198, 0;
	@%p35 bra 	$L__BB1_44;

	mov.f32 	%f124, 0fBF800000;
	fma.rn.f32 	%f158, %f158, %f124, %f121;

$L__BB1_44:
	@%p26 bra 	$L__BB1_52;

	setp.eq.f32 	%p37, %f29, 0f7F800000;
	@%p37 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_46;

$L__BB1_51:
	mov.f32 	%f127, 0f00000000;
	mul.rn.f32 	%f159, %f27, %f127;
	mov.u32 	%r249, 0;
	bra.uni 	$L__BB1_52;

$L__BB1_46:
	mov.b32 	%r68, %f27;
	shr.u32 	%r200, %r68, 23;
	and.b32  	%r201, %r200, 255;
	add.s32 	%r69, %r201, -128;
	shl.b32 	%r202, %r68, 8;
	or.b32  	%r70, %r202, -2147483648;
	shr.u32 	%r71, %r69, 5;
	mov.u64 	%rd142, 0;
	mov.u32 	%r246, 0;
	mov.u64 	%rd141, __cudart_i2opi_f;
	mov.u64 	%rd140, %rd6;

$L__BB1_47:
	.pragma "nounroll";
	ld.global.nc.u32 	%r203, [%rd141];
	mad.wide.u32 	%rd114, %r203, %r70, %rd142;
	shr.u64 	%rd142, %rd114, 32;
	st.local.u32 	[%rd140], %rd114;
	add.s64 	%rd141, %rd141, 4;
	add.s64 	%rd140, %rd140, 4;
	add.s32 	%r246, %r246, 1;
	setp.ne.s32 	%p38, %r246, 6;
	@%p38 bra 	$L__BB1_47;

	st.local.u32 	[%rd10], %rd142;
	mov.u32 	%r204, 4;
	sub.s32 	%r74, %r204, %r71;
	mov.u32 	%r205, 6;
	sub.s32 	%r206, %r205, %r71;
	mul.wide.s32 	%rd115, %r206, 4;
	add.s64 	%rd116, %rd6, %rd115;
	ld.local.u32 	%r247, [%rd116];
	ld.local.u32 	%r248, [%rd116+-4];
	and.b32  	%r77, %r69, 31;
	setp.eq.s32 	%p39, %r77, 0;
	@%p39 bra 	$L__BB1_50;

	mov.u32 	%r207, 32;
	sub.s32 	%r208, %r207, %r77;
	shr.u32 	%r209, %r248, %r208;
	shl.b32 	%r210, %r247, %r77;
	add.s32 	%r247, %r209, %r210;
	mul.wide.s32 	%rd117, %r74, 4;
	add.s64 	%rd118, %rd6, %rd117;
	ld.local.u32 	%r211, [%rd118];
	shr.u32 	%r212, %r211, %r208;
	shl.b32 	%r213, %r248, %r77;
	add.s32 	%r248, %r212, %r213;

$L__BB1_50:
	and.b32  	%r214, %r68, -2147483648;
	shr.u32 	%r215, %r248, 30;
	shl.b32 	%r216, %r247, 2;
	or.b32  	%r217, %r215, %r216;
	shr.u32 	%r218, %r217, 31;
	shr.u32 	%r219, %r247, 30;
	add.s32 	%r220, %r218, %r219;
	neg.s32 	%r221, %r220;
	setp.eq.s32 	%p40, %r214, 0;
	selp.b32 	%r249, %r220, %r221, %p40;
	setp.ne.s32 	%p41, %r218, 0;
	xor.b32  	%r222, %r214, -2147483648;
	selp.b32 	%r223, %r222, %r214, %p41;
	selp.b32 	%r224, -1, 0, %p41;
	xor.b32  	%r225, %r217, %r224;
	shl.b32 	%r226, %r248, 2;
	xor.b32  	%r227, %r226, %r224;
	cvt.u64.u32 	%rd119, %r225;
	cvt.u64.u32 	%rd120, %r227;
	bfi.b64 	%rd121, %rd119, %rd120, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd121;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f125, %fd8;
	setp.eq.s32 	%p42, %r223, 0;
	neg.f32 	%f126, %f125;
	selp.f32 	%f159, %f125, %f126, %p42;

$L__BB1_52:
	mul.f32 	%f43, %f158, %f51;
	and.b32  	%r84, %r249, 1;
	setp.eq.s32 	%p43, %r84, 0;
	selp.f32 	%f44, %f159, 0f3F800000, %p43;
	mul.rn.f32 	%f45, %f159, %f159;
	mov.f32 	%f160, 0fB94D4153;
	@%p43 bra 	$L__BB1_54;

	mov.f32 	%f129, 0fBAB607ED;
	mov.f32 	%f130, 0f37CBAC00;
	fma.rn.f32 	%f160, %f130, %f45, %f129;

$L__BB1_54:
	selp.f32 	%f131, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f132, %f160, %f45, %f131;
	selp.f32 	%f133, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f134, %f132, %f45, %f133;
	mov.f32 	%f135, 0f00000000;
	fma.rn.f32 	%f136, %f45, %f44, %f135;
	fma.rn.f32 	%f161, %f134, %f136, %f44;
	and.b32  	%r229, %r249, 2;
	setp.eq.s32 	%p45, %r229, 0;
	@%p45 bra 	$L__BB1_56;

	mov.f32 	%f138, 0fBF800000;
	fma.rn.f32 	%f161, %f161, %f138, %f135;

$L__BB1_56:
	div.s32 	%r230, %r2, %r89;
	mul.lo.s32 	%r231, %r230, %r87;
	cvt.s64.s32 	%rd122, %r231;
	mul.lo.s32 	%r232, %r87, %r85;
	cvt.s64.s32 	%rd123, %r232;
	mul.lo.s64 	%rd124, %rd123, %rd7;
	add.s64 	%rd125, %rd124, %rd122;
	shl.b32 	%r233, %r48, 1;
	cvt.s64.s32 	%rd126, %r233;
	add.s64 	%rd127, %rd125, %rd126;
	cvta.to.global.u64 	%rd128, %rd35;
	shl.b64 	%rd129, %rd127, 2;
	add.s64 	%rd130, %rd128, %rd129;
	mul.f32 	%f139, %f161, %f51;
	ld.global.f32 	%f140, [%rd130+4];
	mul.rn.f32 	%f141, %f140, %f139;
	neg.f32 	%f142, %f141;
	ld.global.f32 	%f143, [%rd130];
	fma.rn.f32 	%f144, %f143, %f43, %f142;
	mul.rn.f32 	%f145, %f144, %f155;
	st.global.f32 	[%rd130], %f145;
	mul.rn.f32 	%f146, %f140, %f43;
	fma.rn.f32 	%f147, %f143, %f139, %f146;
	mul.rn.f32 	%f148, %f147, %f155;
	st.global.f32 	[%rd130+4], %f148;
	bra.uni 	$L__BB1_57;

$L__BB1_7:
	mov.b32 	%r12, %f1;
	shr.u32 	%r104, %r12, 23;
	and.b32  	%r105, %r104, 255;
	add.s32 	%r13, %r105, -128;
	shl.b32 	%r106, %r12, 8;
	or.b32  	%r14, %r106, -2147483648;
	shr.u32 	%r15, %r13, 5;
	mov.u64 	%rd133, 0;
	mov.u32 	%r234, 0;
	mov.u64 	%rd132, __cudart_i2opi_f;
	mov.u64 	%rd131, %rd6;

$L__BB1_8:
	.pragma "nounroll";
	ld.global.nc.u32 	%r107, [%rd132];
	mad.wide.u32 	%rd61, %r107, %r14, %rd133;
	shr.u64 	%rd133, %rd61, 32;
	st.local.u32 	[%rd131], %rd61;
	add.s64 	%rd132, %rd132, 4;
	add.s64 	%rd131, %rd131, 4;
	add.s32 	%r234, %r234, 1;
	setp.ne.s32 	%p7, %r234, 6;
	@%p7 bra 	$L__BB1_8;

	st.local.u32 	[%rd10], %rd133;
	mov.u32 	%r108, 4;
	sub.s32 	%r18, %r108, %r15;
	mov.u32 	%r109, 6;
	sub.s32 	%r110, %r109, %r15;
	mul.wide.s32 	%rd62, %r110, 4;
	add.s64 	%rd63, %rd6, %rd62;
	ld.local.u32 	%r235, [%rd63];
	ld.local.u32 	%r236, [%rd63+-4];
	and.b32  	%r21, %r13, 31;
	setp.eq.s32 	%p8, %r21, 0;
	@%p8 bra 	$L__BB1_11;

	mov.u32 	%r111, 32;
	sub.s32 	%r112, %r111, %r21;
	shr.u32 	%r113, %r236, %r112;
	shl.b32 	%r114, %r235, %r21;
	add.s32 	%r235, %r113, %r114;
	mul.wide.s32 	%rd64, %r18, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.local.u32 	%r115, [%rd65];
	shr.u32 	%r116, %r115, %r112;
	shl.b32 	%r117, %r236, %r21;
	add.s32 	%r236, %r116, %r117;

$L__BB1_11:
	and.b32  	%r118, %r12, -2147483648;
	shr.u32 	%r119, %r236, 30;
	shl.b32 	%r120, %r235, 2;
	or.b32  	%r121, %r119, %r120;
	shr.u32 	%r122, %r121, 31;
	shr.u32 	%r123, %r235, 30;
	add.s32 	%r124, %r122, %r123;
	neg.s32 	%r125, %r124;
	setp.eq.s32 	%p9, %r118, 0;
	selp.b32 	%r237, %r124, %r125, %p9;
	setp.ne.s32 	%p10, %r122, 0;
	xor.b32  	%r126, %r118, -2147483648;
	selp.b32 	%r127, %r126, %r118, %p10;
	selp.b32 	%r128, -1, 0, %p10;
	xor.b32  	%r129, %r121, %r128;
	shl.b32 	%r130, %r236, 2;
	xor.b32  	%r131, %r130, %r128;
	cvt.u64.u32 	%rd66, %r129;
	cvt.u64.u32 	%rd67, %r131;
	bfi.b64 	%rd68, %rd66, %rd67, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd68;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f63, %fd2;
	setp.eq.s32 	%p11, %r127, 0;
	neg.f32 	%f64, %f63;
	selp.f32 	%f149, %f63, %f64, %p11;

$L__BB1_13:
	div.s32 	%r28, %r9, %r89;
	add.s32 	%r29, %r237, 1;
	and.b32  	%r30, %r29, 1;
	setp.eq.s32 	%p12, %r30, 0;
	selp.f32 	%f7, %f149, 0f3F800000, %p12;
	mul.rn.f32 	%f8, %f149, %f149;
	mov.f32 	%f150, 0fB94D4153;
	@%p12 bra 	$L__BB1_15;

	mov.f32 	%f67, 0fBAB607ED;
	mov.f32 	%f68, 0f37CBAC00;
	fma.rn.f32 	%f150, %f68, %f8, %f67;

$L__BB1_15:
	selp.f32 	%f69, 0f3C0885E4, 0f3D2AAABB, %p12;
	fma.rn.f32 	%f70, %f150, %f8, %f69;
	selp.f32 	%f71, 0fBE2AAAA8, 0fBEFFFFFF, %p12;
	fma.rn.f32 	%f72, %f70, %f8, %f71;
	mov.f32 	%f73, 0f00000000;
	fma.rn.f32 	%f74, %f8, %f7, %f73;
	fma.rn.f32 	%f151, %f72, %f74, %f7;
	and.b32  	%r133, %r29, 2;
	setp.eq.s32 	%p14, %r133, 0;
	@%p14 bra 	$L__BB1_17;

	mov.f32 	%f76, 0fBF800000;
	fma.rn.f32 	%f151, %f151, %f76, %f73;

$L__BB1_17:
	@%p5 bra 	$L__BB1_25;

	setp.eq.f32 	%p16, %f3, 0f7F800000;
	@%p16 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_19;

$L__BB1_24:
	mov.f32 	%f79, 0f00000000;
	mul.rn.f32 	%f152, %f1, %f79;
	mov.u32 	%r241, 0;
	bra.uni 	$L__BB1_25;

$L__BB1_19:
	mov.b32 	%r31, %f1;
	shr.u32 	%r135, %r31, 23;
	and.b32  	%r136, %r135, 255;
	add.s32 	%r32, %r136, -128;
	shl.b32 	%r137, %r31, 8;
	or.b32  	%r33, %r137, -2147483648;
	shr.u32 	%r34, %r32, 5;
	mov.u64 	%rd136, 0;
	mov.u32 	%r238, 0;
	mov.u64 	%rd135, __cudart_i2opi_f;
	mov.u64 	%rd134, %rd6;

$L__BB1_20:
	.pragma "nounroll";
	ld.global.nc.u32 	%r138, [%rd135];
	mad.wide.u32 	%rd71, %r138, %r33, %rd136;
	shr.u64 	%rd136, %rd71, 32;
	st.local.u32 	[%rd134], %rd71;
	add.s64 	%rd135, %rd135, 4;
	add.s64 	%rd134, %rd134, 4;
	add.s32 	%r238, %r238, 1;
	setp.ne.s32 	%p17, %r238, 6;
	@%p17 bra 	$L__BB1_20;

	st.local.u32 	[%rd10], %rd136;
	mov.u32 	%r139, 4;
	sub.s32 	%r37, %r139, %r34;
	mov.u32 	%r140, 6;
	sub.s32 	%r141, %r140, %r34;
	mul.wide.s32 	%rd72, %r141, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.local.u32 	%r239, [%rd73];
	ld.local.u32 	%r240, [%rd73+-4];
	and.b32  	%r40, %r32, 31;
	setp.eq.s32 	%p18, %r40, 0;
	@%p18 bra 	$L__BB1_23;

	mov.u32 	%r142, 32;
	sub.s32 	%r143, %r142, %r40;
	shr.u32 	%r144, %r240, %r143;
	shl.b32 	%r145, %r239, %r40;
	add.s32 	%r239, %r144, %r145;
	mul.wide.s32 	%rd74, %r37, 4;
	add.s64 	%rd75, %rd6, %rd74;
	ld.local.u32 	%r146, [%rd75];
	shr.u32 	%r147, %r146, %r143;
	shl.b32 	%r148, %r240, %r40;
	add.s32 	%r240, %r147, %r148;

$L__BB1_23:
	and.b32  	%r149, %r31, -2147483648;
	shr.u32 	%r150, %r240, 30;
	shl.b32 	%r151, %r239, 2;
	or.b32  	%r152, %r150, %r151;
	shr.u32 	%r153, %r152, 31;
	shr.u32 	%r154, %r239, 30;
	add.s32 	%r155, %r153, %r154;
	neg.s32 	%r156, %r155;
	setp.eq.s32 	%p19, %r149, 0;
	selp.b32 	%r241, %r155, %r156, %p19;
	setp.ne.s32 	%p20, %r153, 0;
	xor.b32  	%r157, %r149, -2147483648;
	selp.b32 	%r158, %r157, %r149, %p20;
	selp.b32 	%r159, -1, 0, %p20;
	xor.b32  	%r160, %r152, %r159;
	shl.b32 	%r161, %r240, 2;
	xor.b32  	%r162, %r161, %r159;
	cvt.u64.u32 	%rd76, %r160;
	cvt.u64.u32 	%rd77, %r162;
	bfi.b64 	%rd78, %rd76, %rd77, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd78;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f77, %fd4;
	setp.eq.s32 	%p21, %r158, 0;
	neg.f32 	%f78, %f77;
	selp.f32 	%f152, %f77, %f78, %p21;

$L__BB1_25:
	mul.f32 	%f17, %f151, %f51;
	and.b32  	%r47, %r241, 1;
	setp.eq.s32 	%p22, %r47, 0;
	selp.f32 	%f18, %f152, 0f3F800000, %p22;
	mul.rn.f32 	%f19, %f152, %f152;
	mov.f32 	%f153, 0fB94D4153;
	@%p22 bra 	$L__BB1_27;

	mov.f32 	%f81, 0fBAB607ED;
	mov.f32 	%f82, 0f37CBAC00;
	fma.rn.f32 	%f153, %f82, %f19, %f81;

$L__BB1_27:
	selp.f32 	%f83, 0f3C0885E4, 0f3D2AAABB, %p22;
	fma.rn.f32 	%f84, %f153, %f19, %f83;
	selp.f32 	%f85, 0fBE2AAAA8, 0fBEFFFFFF, %p22;
	fma.rn.f32 	%f86, %f84, %f19, %f85;
	mov.f32 	%f87, 0f00000000;
	fma.rn.f32 	%f88, %f19, %f18, %f87;
	fma.rn.f32 	%f154, %f86, %f88, %f18;
	and.b32  	%r164, %r241, 2;
	setp.eq.s32 	%p24, %r164, 0;
	@%p24 bra 	$L__BB1_29;

	mov.f32 	%f90, 0fBF800000;
	fma.rn.f32 	%f154, %f154, %f90, %f87;

$L__BB1_29:
	mul.lo.s32 	%r165, %r28, %r87;
	cvt.s64.s32 	%rd79, %r165;
	add.s64 	%rd80, %rd9, %rd79;
	shl.b32 	%r166, %r10, 1;
	cvt.s64.s32 	%rd81, %r166;
	add.s64 	%rd82, %rd80, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd5, %rd83;
	mul.f32 	%f91, %f154, %f51;
	ld.global.f32 	%f92, [%rd84+4];
	mul.rn.f32 	%f93, %f92, %f91;
	neg.f32 	%f94, %f93;
	ld.global.f32 	%f95, [%rd84];
	fma.rn.f32 	%f96, %f95, %f17, %f94;
	mul.rn.f32 	%f97, %f92, %f17;
	fma.rn.f32 	%f98, %f95, %f91, %f97;
	st.global.f32 	[%rd84], %f96;
	st.global.f32 	[%rd84+4], %f98;
	cvt.s64.s32 	%rd85, %r3;
	mul.lo.s64 	%rd86, %rd85, %rd8;
	mul.wide.s32 	%rd87, %r28, %r87;
	add.s64 	%rd88, %rd87, %rd86;
	add.s64 	%rd89, %rd88, %rd81;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd4, %rd90;
	st.global.f32 	[%rd91], %f96;
	st.global.f32 	[%rd91+4], %f98;
	add.s32 	%r167, %r166, %r165;
	cvt.s64.s32 	%rd92, %r167;
	add.s64 	%rd93, %rd9, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd3, %rd94;
	ld.global.nc.f32 	%f99, [%rd95];
	add.s64 	%rd96, %rd2, %rd90;
	st.global.f32 	[%rd96], %f99;
	ld.global.nc.f32 	%f100, [%rd95+4];
	st.global.f32 	[%rd96+4], %f100;

$L__BB1_57:
	ret;

}
	// .globl	rope_kv_mrope_batched_pw
.visible .entry rope_kv_mrope_batched_pw(
	.param .u64 rope_kv_mrope_batched_pw_param_0,
	.param .u64 rope_kv_mrope_batched_pw_param_1,
	.param .u64 rope_kv_mrope_batched_pw_param_2,
	.param .u64 rope_kv_mrope_batched_pw_param_3,
	.param .u64 rope_kv_mrope_batched_pw_param_4,
	.param .u64 rope_kv_mrope_batched_pw_param_5,
	.param .u32 rope_kv_mrope_batched_pw_param_6,
	.param .u32 rope_kv_mrope_batched_pw_param_7,
	.param .u32 rope_kv_mrope_batched_pw_param_8,
	.param .u32 rope_kv_mrope_batched_pw_param_9,
	.param .u32 rope_kv_mrope_batched_pw_param_10,
	.param .u32 rope_kv_mrope_batched_pw_param_11,
	.param .f32 rope_kv_mrope_batched_pw_param_12,
	.param .u64 rope_kv_mrope_batched_pw_param_13,
	.param .u64 rope_kv_mrope_batched_pw_param_14,
	.param .u64 rope_kv_mrope_batched_pw_param_15,
	.param .u32 rope_kv_mrope_batched_pw_param_16,
	.param .u32 rope_kv_mrope_batched_pw_param_17
)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .f32 	%f<156>;
	.reg .b32 	%r<259>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<149>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd35, [rope_kv_mrope_batched_pw_param_0];
	ld.param.u64 	%rd39, [rope_kv_mrope_batched_pw_param_1];
	ld.param.u64 	%rd40, [rope_kv_mrope_batched_pw_param_2];
	ld.param.u64 	%rd41, [rope_kv_mrope_batched_pw_param_3];
	ld.param.u64 	%rd42, [rope_kv_mrope_batched_pw_param_4];
	ld.param.u64 	%rd43, [rope_kv_mrope_batched_pw_param_5];
	ld.param.u32 	%r88, [rope_kv_mrope_batched_pw_param_6];
	ld.param.u32 	%r89, [rope_kv_mrope_batched_pw_param_7];
	ld.param.u32 	%r90, [rope_kv_mrope_batched_pw_param_8];
	ld.param.u32 	%r91, [rope_kv_mrope_batched_pw_param_9];
	ld.param.u32 	%r92, [rope_kv_mrope_batched_pw_param_10];
	ld.param.u32 	%r95, [rope_kv_mrope_batched_pw_param_11];
	ld.param.f32 	%f49, [rope_kv_mrope_batched_pw_param_12];
	ld.param.u64 	%rd36, [rope_kv_mrope_batched_pw_param_13];
	ld.param.u64 	%rd37, [rope_kv_mrope_batched_pw_param_14];
	ld.param.u64 	%rd38, [rope_kv_mrope_batched_pw_param_15];
	ld.param.u32 	%r93, [rope_kv_mrope_batched_pw_param_16];
	ld.param.u32 	%r94, [rope_kv_mrope_batched_pw_param_17];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd42;
	cvta.to.global.u64 	%rd5, %rd39;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r95;
	@%p1 bra 	$L__BB2_55;

	cvta.to.global.u64 	%rd45, %rd36;
	mov.u32 	%r96, %ntid.x;
	mov.u32 	%r97, %ctaid.x;
	mov.u32 	%r98, %tid.x;
	mad.lo.s32 	%r2, %r97, %r96, %r98;
	add.s32 	%r3, %r1, %r91;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u32 	%r4, [%rd47];
	cvta.to.global.u64 	%rd48, %rd37;
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.nc.u32 	%r5, [%rd49];
	cvta.to.global.u64 	%rd50, %rd38;
	add.s64 	%rd51, %rd50, %rd46;
	ld.global.nc.u32 	%r6, [%rd51];
	shl.b32 	%r7, %r92, 1;
	sub.s32 	%r8, %r90, %r7;
	mul.lo.s32 	%r9, %r92, %r89;
	mul.lo.s32 	%r99, %r90, %r89;
	cvt.s64.s32 	%rd8, %r99;
	mul.wide.s32 	%rd9, %r99, %r1;
	mul.lo.s32 	%r10, %r92, %r88;
	setp.lt.s32 	%p2, %r2, %r10;
	add.s64 	%rd10, %rd6, 24;
	@%p2 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_2;

$L__BB2_30:
	rem.s32 	%r51, %r2, %r92;
	setp.lt.s32 	%p27, %r51, %r93;
	setp.lt.s32 	%p28, %r51, %r94;
	selp.b32 	%r175, %r5, %r6, %p28;
	selp.b32 	%r176, %r4, %r175, %p27;
	cvt.rn.f32.s32 	%f99, %r176;
	mul.wide.s32 	%rd106, %r51, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.nc.f32 	%f100, [%rd107];
	mul.f32 	%f25, %f100, %f99;
	mul.f32 	%f101, %f25, 0f3F22F983;
	cvt.rni.s32.f32 	%r258, %f101;
	cvt.rn.f32.s32 	%f102, %r258;
	mov.f32 	%f103, 0fBFC90FDA;
	fma.rn.f32 	%f104, %f102, %f103, %f25;
	mov.f32 	%f105, 0fB3A22168;
	fma.rn.f32 	%f106, %f102, %f105, %f104;
	mov.f32 	%f107, 0fA7C234C5;
	fma.rn.f32 	%f153, %f102, %f107, %f106;
	abs.f32 	%f27, %f25;
	setp.ltu.f32 	%p29, %f27, 0f47CE4780;
	mov.u32 	%r254, %r258;
	mov.f32 	%f150, %f153;
	@%p29 bra 	$L__BB2_38;

	setp.eq.f32 	%p30, %f27, 0f7F800000;
	@%p30 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_32;

$L__BB2_37:
	mov.f32 	%f110, 0f00000000;
	mul.rn.f32 	%f150, %f25, %f110;
	mov.u32 	%r254, 0;
	bra.uni 	$L__BB2_38;

$L__BB2_2:
	add.s32 	%r11, %r10, %r9;
	setp.lt.s32 	%p3, %r2, %r11;
	@%p3 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_3;

$L__BB2_5:
	sub.s32 	%r12, %r2, %r10;
	rem.s32 	%r13, %r12, %r92;
	setp.lt.s32 	%p5, %r13, %r93;
	setp.lt.s32 	%p6, %r13, %r94;
	selp.b32 	%r108, %r5, %r6, %p6;
	selp.b32 	%r109, %r4, %r108, %p5;
	cvt.rn.f32.s32 	%f52, %r109;
	mul.wide.s32 	%rd66, %r13, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.f32 	%f53, [%rd67];
	mul.f32 	%f1, %f53, %f52;
	mul.f32 	%f54, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r250, %f54;
	cvt.rn.f32.s32 	%f55, %r250;
	mov.f32 	%f56, 0fBFC90FDA;
	fma.rn.f32 	%f57, %f55, %f56, %f1;
	mov.f32 	%f58, 0fB3A22168;
	fma.rn.f32 	%f59, %f55, %f58, %f57;
	mov.f32 	%f60, 0fA7C234C5;
	fma.rn.f32 	%f147, %f55, %f60, %f59;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p7, %f3, 0f47CE4780;
	mov.u32 	%r246, %r250;
	mov.f32 	%f144, %f147;
	@%p7 bra 	$L__BB2_13;

	setp.eq.f32 	%p8, %f3, 0f7F800000;
	@%p8 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_7;

$L__BB2_12:
	mov.f32 	%f63, 0f00000000;
	mul.rn.f32 	%f144, %f1, %f63;
	mov.u32 	%r246, 0;
	bra.uni 	$L__BB2_13;

$L__BB2_3:
	mad.lo.s32 	%r100, %r8, %r89, %r11;
	setp.ge.s32 	%p4, %r2, %r100;
	@%p4 bra 	$L__BB2_55;

	sub.s32 	%r101, %r2, %r10;
	sub.s32 	%r102, %r101, %r9;
	div.s32 	%r103, %r102, %r8;
	mul.lo.s32 	%r104, %r103, %r8;
	sub.s32 	%r105, %r102, %r104;
	add.s32 	%r106, %r105, %r7;
	cvt.s64.s32 	%rd52, %r3;
	mul.lo.s64 	%rd53, %rd52, %rd8;
	mul.wide.s32 	%rd54, %r103, %r90;
	add.s64 	%rd55, %rd54, %rd53;
	mad.lo.s32 	%r107, %r103, %r90, %r106;
	cvt.s64.s32 	%rd56, %r107;
	add.s64 	%rd57, %rd9, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.f32 	%f50, [%rd59];
	cvt.s64.s32 	%rd60, %r106;
	add.s64 	%rd61, %rd55, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd4, %rd62;
	st.global.f32 	[%rd63], %f50;
	add.s64 	%rd64, %rd3, %rd58;
	ld.global.nc.f32 	%f51, [%rd64];
	add.s64 	%rd65, %rd2, %rd62;
	st.global.f32 	[%rd65], %f51;
	bra.uni 	$L__BB2_55;

$L__BB2_32:
	mov.b32 	%r53, %f25;
	shr.u32 	%r178, %r53, 23;
	and.b32  	%r179, %r178, 255;
	add.s32 	%r54, %r179, -128;
	shl.b32 	%r180, %r53, 8;
	or.b32  	%r55, %r180, -2147483648;
	shr.u32 	%r56, %r54, 5;
	mov.u64 	%rd145, 0;
	mov.u32 	%r251, 0;
	mov.u64 	%rd144, __cudart_i2opi_f;
	mov.u64 	%rd143, %rd6;

$L__BB2_33:
	.pragma "nounroll";
	ld.global.nc.u32 	%r181, [%rd144];
	mad.wide.u32 	%rd110, %r181, %r55, %rd145;
	shr.u64 	%rd145, %rd110, 32;
	st.local.u32 	[%rd143], %rd110;
	add.s64 	%rd144, %rd144, 4;
	add.s64 	%rd143, %rd143, 4;
	add.s32 	%r251, %r251, 1;
	setp.ne.s32 	%p31, %r251, 6;
	@%p31 bra 	$L__BB2_33;

	st.local.u32 	[%rd10], %rd145;
	mov.u32 	%r182, 4;
	sub.s32 	%r59, %r182, %r56;
	mov.u32 	%r183, 6;
	sub.s32 	%r184, %r183, %r56;
	mul.wide.s32 	%rd111, %r184, 4;
	add.s64 	%rd112, %rd6, %rd111;
	ld.local.u32 	%r252, [%rd112];
	ld.local.u32 	%r253, [%rd112+-4];
	and.b32  	%r62, %r54, 31;
	setp.eq.s32 	%p32, %r62, 0;
	@%p32 bra 	$L__BB2_36;

	mov.u32 	%r185, 32;
	sub.s32 	%r186, %r185, %r62;
	shr.u32 	%r187, %r253, %r186;
	shl.b32 	%r188, %r252, %r62;
	add.s32 	%r252, %r187, %r188;
	mul.wide.s32 	%rd113, %r59, 4;
	add.s64 	%rd114, %rd6, %rd113;
	ld.local.u32 	%r189, [%rd114];
	shr.u32 	%r190, %r189, %r186;
	shl.b32 	%r191, %r253, %r62;
	add.s32 	%r253, %r190, %r191;

$L__BB2_36:
	and.b32  	%r192, %r53, -2147483648;
	shr.u32 	%r193, %r253, 30;
	shl.b32 	%r194, %r252, 2;
	or.b32  	%r195, %r193, %r194;
	shr.u32 	%r196, %r195, 31;
	shr.u32 	%r197, %r252, 30;
	add.s32 	%r198, %r196, %r197;
	neg.s32 	%r199, %r198;
	setp.eq.s32 	%p33, %r192, 0;
	selp.b32 	%r254, %r198, %r199, %p33;
	setp.ne.s32 	%p34, %r196, 0;
	xor.b32  	%r200, %r192, -2147483648;
	selp.b32 	%r201, %r200, %r192, %p34;
	selp.b32 	%r202, -1, 0, %p34;
	xor.b32  	%r203, %r195, %r202;
	shl.b32 	%r204, %r253, 2;
	xor.b32  	%r205, %r204, %r202;
	cvt.u64.u32 	%rd115, %r203;
	cvt.u64.u32 	%rd116, %r205;
	bfi.b64 	%rd117, %rd115, %rd116, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd117;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f108, %fd6;
	setp.eq.s32 	%p35, %r201, 0;
	neg.f32 	%f109, %f108;
	selp.f32 	%f150, %f108, %f109, %p35;

$L__BB2_38:
	add.s32 	%r69, %r254, 1;
	and.b32  	%r70, %r69, 1;
	setp.eq.s32 	%p36, %r70, 0;
	selp.f32 	%f31, %f150, 0f3F800000, %p36;
	mul.rn.f32 	%f32, %f150, %f150;
	mov.f32 	%f151, 0fB94D4153;
	@%p36 bra 	$L__BB2_40;

	mov.f32 	%f112, 0fBAB607ED;
	mov.f32 	%f113, 0f37CBAC00;
	fma.rn.f32 	%f151, %f113, %f32, %f112;

$L__BB2_40:
	selp.f32 	%f114, 0f3C0885E4, 0f3D2AAABB, %p36;
	fma.rn.f32 	%f115, %f151, %f32, %f114;
	selp.f32 	%f116, 0fBE2AAAA8, 0fBEFFFFFF, %p36;
	fma.rn.f32 	%f117, %f115, %f32, %f116;
	mov.f32 	%f118, 0f00000000;
	fma.rn.f32 	%f119, %f32, %f31, %f118;
	fma.rn.f32 	%f152, %f117, %f119, %f31;
	and.b32  	%r207, %r69, 2;
	setp.eq.s32 	%p38, %r207, 0;
	@%p38 bra 	$L__BB2_42;

	mov.f32 	%f121, 0fBF800000;
	fma.rn.f32 	%f152, %f152, %f121, %f118;

$L__BB2_42:
	@%p29 bra 	$L__BB2_50;

	setp.eq.f32 	%p40, %f27, 0f7F800000;
	@%p40 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_44;

$L__BB2_49:
	mov.f32 	%f124, 0f00000000;
	mul.rn.f32 	%f153, %f25, %f124;
	mov.u32 	%r258, 0;
	bra.uni 	$L__BB2_50;

$L__BB2_44:
	mov.b32 	%r71, %f25;
	shr.u32 	%r209, %r71, 23;
	and.b32  	%r210, %r209, 255;
	add.s32 	%r72, %r210, -128;
	shl.b32 	%r211, %r71, 8;
	or.b32  	%r73, %r211, -2147483648;
	shr.u32 	%r74, %r72, 5;
	mov.u64 	%rd148, 0;
	mov.u32 	%r255, 0;
	mov.u64 	%rd147, __cudart_i2opi_f;
	mov.u64 	%rd146, %rd6;

$L__BB2_45:
	.pragma "nounroll";
	ld.global.nc.u32 	%r212, [%rd147];
	mad.wide.u32 	%rd120, %r212, %r73, %rd148;
	shr.u64 	%rd148, %rd120, 32;
	st.local.u32 	[%rd146], %rd120;
	add.s64 	%rd147, %rd147, 4;
	add.s64 	%rd146, %rd146, 4;
	add.s32 	%r255, %r255, 1;
	setp.ne.s32 	%p41, %r255, 6;
	@%p41 bra 	$L__BB2_45;

	st.local.u32 	[%rd10], %rd148;
	mov.u32 	%r213, 4;
	sub.s32 	%r77, %r213, %r74;
	mov.u32 	%r214, 6;
	sub.s32 	%r215, %r214, %r74;
	mul.wide.s32 	%rd121, %r215, 4;
	add.s64 	%rd122, %rd6, %rd121;
	ld.local.u32 	%r256, [%rd122];
	ld.local.u32 	%r257, [%rd122+-4];
	and.b32  	%r80, %r72, 31;
	setp.eq.s32 	%p42, %r80, 0;
	@%p42 bra 	$L__BB2_48;

	mov.u32 	%r216, 32;
	sub.s32 	%r217, %r216, %r80;
	shr.u32 	%r218, %r257, %r217;
	shl.b32 	%r219, %r256, %r80;
	add.s32 	%r256, %r218, %r219;
	mul.wide.s32 	%rd123, %r77, 4;
	add.s64 	%rd124, %rd6, %rd123;
	ld.local.u32 	%r220, [%rd124];
	shr.u32 	%r221, %r220, %r217;
	shl.b32 	%r222, %r257, %r80;
	add.s32 	%r257, %r221, %r222;

$L__BB2_48:
	and.b32  	%r223, %r71, -2147483648;
	shr.u32 	%r224, %r257, 30;
	shl.b32 	%r225, %r256, 2;
	or.b32  	%r226, %r224, %r225;
	shr.u32 	%r227, %r226, 31;
	shr.u32 	%r228, %r256, 30;
	add.s32 	%r229, %r227, %r228;
	neg.s32 	%r230, %r229;
	setp.eq.s32 	%p43, %r223, 0;
	selp.b32 	%r258, %r229, %r230, %p43;
	setp.ne.s32 	%p44, %r227, 0;
	xor.b32  	%r231, %r223, -2147483648;
	selp.b32 	%r232, %r231, %r223, %p44;
	selp.b32 	%r233, -1, 0, %p44;
	xor.b32  	%r234, %r226, %r233;
	shl.b32 	%r235, %r257, 2;
	xor.b32  	%r236, %r235, %r233;
	cvt.u64.u32 	%rd125, %r234;
	cvt.u64.u32 	%rd126, %r236;
	bfi.b64 	%rd127, %rd125, %rd126, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd127;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f122, %fd8;
	setp.eq.s32 	%p45, %r232, 0;
	neg.f32 	%f123, %f122;
	selp.f32 	%f153, %f122, %f123, %p45;

$L__BB2_50:
	mul.f32 	%f41, %f152, %f49;
	and.b32  	%r87, %r258, 1;
	setp.eq.s32 	%p46, %r87, 0;
	selp.f32 	%f42, %f153, 0f3F800000, %p46;
	mul.rn.f32 	%f43, %f153, %f153;
	mov.f32 	%f154, 0fB94D4153;
	@%p46 bra 	$L__BB2_52;

	mov.f32 	%f126, 0fBAB607ED;
	mov.f32 	%f127, 0f37CBAC00;
	fma.rn.f32 	%f154, %f127, %f43, %f126;

$L__BB2_52:
	selp.f32 	%f128, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.f32 	%f129, %f154, %f43, %f128;
	selp.f32 	%f130, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.f32 	%f131, %f129, %f43, %f130;
	mov.f32 	%f132, 0f00000000;
	fma.rn.f32 	%f133, %f43, %f42, %f132;
	fma.rn.f32 	%f155, %f131, %f133, %f42;
	and.b32  	%r238, %r258, 2;
	setp.eq.s32 	%p48, %r238, 0;
	@%p48 bra 	$L__BB2_54;

	mov.f32 	%f135, 0fBF800000;
	fma.rn.f32 	%f155, %f155, %f135, %f132;

$L__BB2_54:
	div.s32 	%r239, %r2, %r92;
	mul.lo.s32 	%r240, %r239, %r90;
	cvt.s64.s32 	%rd128, %r240;
	mul.lo.s32 	%r241, %r90, %r88;
	cvt.s64.s32 	%rd129, %r241;
	mul.lo.s64 	%rd130, %rd129, %rd7;
	add.s64 	%rd131, %rd130, %rd128;
	shl.b32 	%r242, %r51, 1;
	cvt.s64.s32 	%rd132, %r242;
	add.s64 	%rd133, %rd131, %rd132;
	cvta.to.global.u64 	%rd134, %rd35;
	shl.b64 	%rd135, %rd133, 2;
	add.s64 	%rd136, %rd134, %rd135;
	mul.f32 	%f136, %f155, %f49;
	ld.global.f32 	%f137, [%rd136+4];
	mul.rn.f32 	%f138, %f137, %f136;
	neg.f32 	%f139, %f138;
	ld.global.f32 	%f140, [%rd136];
	fma.rn.f32 	%f141, %f140, %f41, %f139;
	st.global.f32 	[%rd136], %f141;
	mul.rn.f32 	%f142, %f137, %f41;
	fma.rn.f32 	%f143, %f140, %f136, %f142;
	st.global.f32 	[%rd136+4], %f143;
	bra.uni 	$L__BB2_55;

$L__BB2_7:
	mov.b32 	%r15, %f1;
	shr.u32 	%r111, %r15, 23;
	and.b32  	%r112, %r111, 255;
	add.s32 	%r16, %r112, -128;
	shl.b32 	%r113, %r15, 8;
	or.b32  	%r17, %r113, -2147483648;
	shr.u32 	%r18, %r16, 5;
	mov.u64 	%rd139, 0;
	mov.u32 	%r243, 0;
	mov.u64 	%rd138, __cudart_i2opi_f;
	mov.u64 	%rd137, %rd6;

$L__BB2_8:
	.pragma "nounroll";
	ld.global.nc.u32 	%r114, [%rd138];
	mad.wide.u32 	%rd70, %r114, %r17, %rd139;
	shr.u64 	%rd139, %rd70, 32;
	st.local.u32 	[%rd137], %rd70;
	add.s64 	%rd138, %rd138, 4;
	add.s64 	%rd137, %rd137, 4;
	add.s32 	%r243, %r243, 1;
	setp.ne.s32 	%p9, %r243, 6;
	@%p9 bra 	$L__BB2_8;

	st.local.u32 	[%rd10], %rd139;
	mov.u32 	%r115, 4;
	sub.s32 	%r21, %r115, %r18;
	mov.u32 	%r116, 6;
	sub.s32 	%r117, %r116, %r18;
	mul.wide.s32 	%rd71, %r117, 4;
	add.s64 	%rd72, %rd6, %rd71;
	ld.local.u32 	%r244, [%rd72];
	ld.local.u32 	%r245, [%rd72+-4];
	and.b32  	%r24, %r16, 31;
	setp.eq.s32 	%p10, %r24, 0;
	@%p10 bra 	$L__BB2_11;

	mov.u32 	%r118, 32;
	sub.s32 	%r119, %r118, %r24;
	shr.u32 	%r120, %r245, %r119;
	shl.b32 	%r121, %r244, %r24;
	add.s32 	%r244, %r120, %r121;
	mul.wide.s32 	%rd73, %r21, 4;
	add.s64 	%rd74, %rd6, %rd73;
	ld.local.u32 	%r122, [%rd74];
	shr.u32 	%r123, %r122, %r119;
	shl.b32 	%r124, %r245, %r24;
	add.s32 	%r245, %r123, %r124;

$L__BB2_11:
	and.b32  	%r125, %r15, -2147483648;
	shr.u32 	%r126, %r245, 30;
	shl.b32 	%r127, %r244, 2;
	or.b32  	%r128, %r126, %r127;
	shr.u32 	%r129, %r128, 31;
	shr.u32 	%r130, %r244, 30;
	add.s32 	%r131, %r129, %r130;
	neg.s32 	%r132, %r131;
	setp.eq.s32 	%p11, %r125, 0;
	selp.b32 	%r246, %r131, %r132, %p11;
	setp.ne.s32 	%p12, %r129, 0;
	xor.b32  	%r133, %r125, -2147483648;
	selp.b32 	%r134, %r133, %r125, %p12;
	selp.b32 	%r135, -1, 0, %p12;
	xor.b32  	%r136, %r128, %r135;
	shl.b32 	%r137, %r245, 2;
	xor.b32  	%r138, %r137, %r135;
	cvt.u64.u32 	%rd75, %r136;
	cvt.u64.u32 	%rd76, %r138;
	bfi.b64 	%rd77, %rd75, %rd76, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd77;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f61, %fd2;
	setp.eq.s32 	%p13, %r134, 0;
	neg.f32 	%f62, %f61;
	selp.f32 	%f144, %f61, %f62, %p13;

$L__BB2_13:
	div.s32 	%r31, %r12, %r92;
	add.s32 	%r32, %r246, 1;
	and.b32  	%r33, %r32, 1;
	setp.eq.s32 	%p14, %r33, 0;
	selp.f32 	%f7, %f144, 0f3F800000, %p14;
	mul.rn.f32 	%f8, %f144, %f144;
	mov.f32 	%f145, 0fB94D4153;
	@%p14 bra 	$L__BB2_15;

	mov.f32 	%f65, 0fBAB607ED;
	mov.f32 	%f66, 0f37CBAC00;
	fma.rn.f32 	%f145, %f66, %f8, %f65;

$L__BB2_15:
	selp.f32 	%f67, 0f3C0885E4, 0f3D2AAABB, %p14;
	fma.rn.f32 	%f68, %f145, %f8, %f67;
	selp.f32 	%f69, 0fBE2AAAA8, 0fBEFFFFFF, %p14;
	fma.rn.f32 	%f70, %f68, %f8, %f69;
	mov.f32 	%f71, 0f00000000;
	fma.rn.f32 	%f72, %f8, %f7, %f71;
	fma.rn.f32 	%f146, %f70, %f72, %f7;
	and.b32  	%r140, %r32, 2;
	setp.eq.s32 	%p16, %r140, 0;
	@%p16 bra 	$L__BB2_17;

	mov.f32 	%f74, 0fBF800000;
	fma.rn.f32 	%f146, %f146, %f74, %f71;

$L__BB2_17:
	@%p7 bra 	$L__BB2_25;

	setp.eq.f32 	%p18, %f3, 0f7F800000;
	@%p18 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_19;

$L__BB2_24:
	mov.f32 	%f77, 0f00000000;
	mul.rn.f32 	%f147, %f1, %f77;
	mov.u32 	%r250, 0;
	bra.uni 	$L__BB2_25;

$L__BB2_19:
	mov.b32 	%r34, %f1;
	shr.u32 	%r142, %r34, 23;
	and.b32  	%r143, %r142, 255;
	add.s32 	%r35, %r143, -128;
	shl.b32 	%r144, %r34, 8;
	or.b32  	%r36, %r144, -2147483648;
	shr.u32 	%r37, %r35, 5;
	mov.u64 	%rd142, 0;
	mov.u32 	%r247, 0;
	mov.u64 	%rd141, __cudart_i2opi_f;
	mov.u64 	%rd140, %rd6;

$L__BB2_20:
	.pragma "nounroll";
	ld.global.nc.u32 	%r145, [%rd141];
	mad.wide.u32 	%rd80, %r145, %r36, %rd142;
	shr.u64 	%rd142, %rd80, 32;
	st.local.u32 	[%rd140], %rd80;
	add.s64 	%rd141, %rd141, 4;
	add.s64 	%rd140, %rd140, 4;
	add.s32 	%r247, %r247, 1;
	setp.ne.s32 	%p19, %r247, 6;
	@%p19 bra 	$L__BB2_20;

	st.local.u32 	[%rd10], %rd142;
	mov.u32 	%r146, 4;
	sub.s32 	%r40, %r146, %r37;
	mov.u32 	%r147, 6;
	sub.s32 	%r148, %r147, %r37;
	mul.wide.s32 	%rd81, %r148, 4;
	add.s64 	%rd82, %rd6, %rd81;
	ld.local.u32 	%r248, [%rd82];
	ld.local.u32 	%r249, [%rd82+-4];
	and.b32  	%r43, %r35, 31;
	setp.eq.s32 	%p20, %r43, 0;
	@%p20 bra 	$L__BB2_23;

	mov.u32 	%r149, 32;
	sub.s32 	%r150, %r149, %r43;
	shr.u32 	%r151, %r249, %r150;
	shl.b32 	%r152, %r248, %r43;
	add.s32 	%r248, %r151, %r152;
	mul.wide.s32 	%rd83, %r40, 4;
	add.s64 	%rd84, %rd6, %rd83;
	ld.local.u32 	%r153, [%rd84];
	shr.u32 	%r154, %r153, %r150;
	shl.b32 	%r155, %r249, %r43;
	add.s32 	%r249, %r154, %r155;

$L__BB2_23:
	and.b32  	%r156, %r34, -2147483648;
	shr.u32 	%r157, %r249, 30;
	shl.b32 	%r158, %r248, 2;
	or.b32  	%r159, %r157, %r158;
	shr.u32 	%r160, %r159, 31;
	shr.u32 	%r161, %r248, 30;
	add.s32 	%r162, %r160, %r161;
	neg.s32 	%r163, %r162;
	setp.eq.s32 	%p21, %r156, 0;
	selp.b32 	%r250, %r162, %r163, %p21;
	setp.ne.s32 	%p22, %r160, 0;
	xor.b32  	%r164, %r156, -2147483648;
	selp.b32 	%r165, %r164, %r156, %p22;
	selp.b32 	%r166, -1, 0, %p22;
	xor.b32  	%r167, %r159, %r166;
	shl.b32 	%r168, %r249, 2;
	xor.b32  	%r169, %r168, %r166;
	cvt.u64.u32 	%rd85, %r167;
	cvt.u64.u32 	%rd86, %r169;
	bfi.b64 	%rd87, %rd85, %rd86, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd87;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f75, %fd4;
	setp.eq.s32 	%p23, %r165, 0;
	neg.f32 	%f76, %f75;
	selp.f32 	%f147, %f75, %f76, %p23;

$L__BB2_25:
	mul.f32 	%f17, %f146, %f49;
	and.b32  	%r50, %r250, 1;
	setp.eq.s32 	%p24, %r50, 0;
	selp.f32 	%f18, %f147, 0f3F800000, %p24;
	mul.rn.f32 	%f19, %f147, %f147;
	mov.f32 	%f148, 0fB94D4153;
	@%p24 bra 	$L__BB2_27;

	mov.f32 	%f79, 0fBAB607ED;
	mov.f32 	%f80, 0f37CBAC00;
	fma.rn.f32 	%f148, %f80, %f19, %f79;

$L__BB2_27:
	selp.f32 	%f81, 0f3C0885E4, 0f3D2AAABB, %p24;
	fma.rn.f32 	%f82, %f148, %f19, %f81;
	selp.f32 	%f83, 0fBE2AAAA8, 0fBEFFFFFF, %p24;
	fma.rn.f32 	%f84, %f82, %f19, %f83;
	mov.f32 	%f85, 0f00000000;
	fma.rn.f32 	%f86, %f19, %f18, %f85;
	fma.rn.f32 	%f149, %f84, %f86, %f18;
	and.b32  	%r171, %r250, 2;
	setp.eq.s32 	%p26, %r171, 0;
	@%p26 bra 	$L__BB2_29;

	mov.f32 	%f88, 0fBF800000;
	fma.rn.f32 	%f149, %f149, %f88, %f85;

$L__BB2_29:
	mul.lo.s32 	%r172, %r31, %r90;
	cvt.s64.s32 	%rd88, %r172;
	add.s64 	%rd89, %rd9, %rd88;
	shl.b32 	%r173, %r13, 1;
	cvt.s64.s32 	%rd90, %r173;
	add.s64 	%rd91, %rd89, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd5, %rd92;
	mul.f32 	%f89, %f149, %f49;
	ld.global.f32 	%f90, [%rd93+4];
	mul.rn.f32 	%f91, %f90, %f89;
	neg.f32 	%f92, %f91;
	ld.global.f32 	%f93, [%rd93];
	fma.rn.f32 	%f94, %f93, %f17, %f92;
	mul.rn.f32 	%f95, %f90, %f17;
	fma.rn.f32 	%f96, %f93, %f89, %f95;
	st.global.f32 	[%rd93], %f94;
	st.global.f32 	[%rd93+4], %f96;
	cvt.s64.s32 	%rd94, %r3;
	mul.lo.s64 	%rd95, %rd94, %rd8;
	mul.wide.s32 	%rd96, %r31, %r90;
	add.s64 	%rd97, %rd96, %rd95;
	add.s64 	%rd98, %rd97, %rd90;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd4, %rd99;
	st.global.f32 	[%rd100], %f94;
	st.global.f32 	[%rd100+4], %f96;
	add.s32 	%r174, %r173, %r172;
	cvt.s64.s32 	%rd101, %r174;
	add.s64 	%rd102, %rd9, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.nc.f32 	%f97, [%rd104];
	add.s64 	%rd105, %rd2, %rd99;
	st.global.f32 	[%rd105], %f97;
	ld.global.nc.f32 	%f98, [%rd104+4];
	st.global.f32 	[%rd105+4], %f98;

$L__BB2_55:
	ret;

}

