//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	rope_kv_mrope_batched
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry rope_kv_mrope_batched(
	.param .u64 rope_kv_mrope_batched_param_0,
	.param .u64 rope_kv_mrope_batched_param_1,
	.param .u64 rope_kv_mrope_batched_param_2,
	.param .u64 rope_kv_mrope_batched_param_3,
	.param .u64 rope_kv_mrope_batched_param_4,
	.param .u64 rope_kv_mrope_batched_param_5,
	.param .u32 rope_kv_mrope_batched_param_6,
	.param .u32 rope_kv_mrope_batched_param_7,
	.param .u32 rope_kv_mrope_batched_param_8,
	.param .u32 rope_kv_mrope_batched_param_9,
	.param .u32 rope_kv_mrope_batched_param_10,
	.param .u32 rope_kv_mrope_batched_param_11,
	.param .f32 rope_kv_mrope_batched_param_12,
	.param .u64 rope_kv_mrope_batched_param_13,
	.param .u64 rope_kv_mrope_batched_param_14,
	.param .u64 rope_kv_mrope_batched_param_15,
	.param .u32 rope_kv_mrope_batched_param_16,
	.param .u32 rope_kv_mrope_batched_param_17,
	.param .u32 rope_kv_mrope_batched_param_18
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<63>;
	.reg .f32 	%f<156>;
	.reg .b32 	%r<277>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<164>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd37, [rope_kv_mrope_batched_param_0];
	ld.param.u64 	%rd41, [rope_kv_mrope_batched_param_1];
	ld.param.u64 	%rd42, [rope_kv_mrope_batched_param_2];
	ld.param.u64 	%rd43, [rope_kv_mrope_batched_param_3];
	ld.param.u64 	%rd44, [rope_kv_mrope_batched_param_4];
	ld.param.u64 	%rd45, [rope_kv_mrope_batched_param_5];
	ld.param.u32 	%r96, [rope_kv_mrope_batched_param_6];
	ld.param.u32 	%r97, [rope_kv_mrope_batched_param_7];
	ld.param.u32 	%r98, [rope_kv_mrope_batched_param_8];
	ld.param.u32 	%r99, [rope_kv_mrope_batched_param_9];
	ld.param.u32 	%r100, [rope_kv_mrope_batched_param_10];
	ld.param.u32 	%r104, [rope_kv_mrope_batched_param_11];
	ld.param.f32 	%f46, [rope_kv_mrope_batched_param_12];
	ld.param.u64 	%rd38, [rope_kv_mrope_batched_param_13];
	ld.param.u64 	%rd39, [rope_kv_mrope_batched_param_14];
	ld.param.u64 	%rd40, [rope_kv_mrope_batched_param_15];
	ld.param.u32 	%r101, [rope_kv_mrope_batched_param_16];
	ld.param.u32 	%r102, [rope_kv_mrope_batched_param_17];
	ld.param.u32 	%r103, [rope_kv_mrope_batched_param_18];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd44;
	cvta.to.global.u64 	%rd5, %rd41;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p3, %r1, %r104;
	@%p3 bra 	$L__BB0_63;

	cvta.to.global.u64 	%rd47, %rd38;
	mov.u32 	%r105, %ntid.x;
	mov.u32 	%r106, %ctaid.x;
	mov.u32 	%r107, %tid.x;
	mad.lo.s32 	%r2, %r106, %r105, %r107;
	add.s32 	%r3, %r1, %r99;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r4, [%rd49];
	cvta.to.global.u64 	%rd50, %rd39;
	add.s64 	%rd51, %rd50, %rd48;
	ld.global.nc.u32 	%r5, [%rd51];
	cvta.to.global.u64 	%rd52, %rd40;
	add.s64 	%rd53, %rd52, %rd48;
	ld.global.nc.u32 	%r6, [%rd53];
	shl.b32 	%r7, %r100, 1;
	sub.s32 	%r8, %r98, %r7;
	mul.lo.s32 	%r9, %r100, %r97;
	mul.lo.s32 	%r108, %r98, %r97;
	cvt.s64.s32 	%rd8, %r108;
	mul.wide.s32 	%rd9, %r108, %r1;
	mul.lo.s32 	%r10, %r100, %r96;
	setp.lt.s32 	%p4, %r2, %r10;
	add.s64 	%rd10, %rd6, 24;
	@%p4 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_2;

$L__BB0_34:
	rem.s32 	%r55, %r2, %r100;
	setp.eq.s32 	%p36, %r103, 0;
	@%p36 bra 	$L__BB0_37;

	mul.hi.s32 	%r188, %r55, 1431655766;
	shr.u32 	%r189, %r188, 31;
	add.s32 	%r190, %r188, %r189;
	mul.lo.s32 	%r191, %r190, 3;
	sub.s32 	%r56, %r55, %r191;
	setp.eq.s32 	%p37, %r56, 1;
	setp.lt.s32 	%p38, %r55, %r101;
	and.pred  	%p39, %p38, %p37;
	@%p39 bra 	$L__BB0_38;

	setp.eq.s32 	%p40, %r56, 2;
	setp.lt.s32 	%p41, %r55, %r102;
	and.pred  	%p42, %p41, %p40;
	selp.b32 	%r5, %r6, %r4, %p42;
	bra.uni 	$L__BB0_38;

$L__BB0_2:
	add.s32 	%r11, %r10, %r9;
	setp.lt.s32 	%p5, %r2, %r11;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_3;

$L__BB0_5:
	sub.s32 	%r12, %r2, %r10;
	rem.s32 	%r13, %r12, %r100;
	setp.eq.s32 	%p7, %r103, 0;
	@%p7 bra 	$L__BB0_8;

	mul.hi.s32 	%r117, %r13, 1431655766;
	shr.u32 	%r118, %r117, 31;
	add.s32 	%r119, %r117, %r118;
	mul.lo.s32 	%r120, %r119, 3;
	sub.s32 	%r14, %r13, %r120;
	setp.eq.s32 	%p8, %r14, 1;
	setp.lt.s32 	%p9, %r13, %r101;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_9;

	setp.eq.s32 	%p11, %r14, 2;
	setp.lt.s32 	%p12, %r13, %r102;
	and.pred  	%p13, %p12, %p11;
	selp.b32 	%r5, %r6, %r4, %p13;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mad.lo.s32 	%r109, %r8, %r97, %r11;
	setp.ge.s32 	%p6, %r2, %r109;
	@%p6 bra 	$L__BB0_63;

	sub.s32 	%r110, %r2, %r10;
	sub.s32 	%r111, %r110, %r9;
	div.s32 	%r112, %r111, %r8;
	mul.lo.s32 	%r113, %r112, %r8;
	sub.s32 	%r114, %r111, %r113;
	add.s32 	%r115, %r114, %r7;
	cvt.s64.s32 	%rd54, %r3;
	mul.lo.s64 	%rd55, %rd54, %rd8;
	mul.wide.s32 	%rd56, %r112, %r98;
	add.s64 	%rd57, %rd56, %rd55;
	mad.lo.s32 	%r116, %r112, %r98, %r115;
	cvt.s64.s32 	%rd58, %r116;
	add.s64 	%rd59, %rd9, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.f32 	%f47, [%rd61];
	cvt.s64.s32 	%rd62, %r115;
	add.s64 	%rd63, %rd57, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd4, %rd64;
	st.global.f32 	[%rd65], %f47;
	add.s64 	%rd66, %rd3, %rd60;
	ld.global.nc.f32 	%f48, [%rd66];
	add.s64 	%rd67, %rd2, %rd64;
	st.global.f32 	[%rd67], %f48;
	bra.uni 	$L__BB0_63;

$L__BB0_37:
	setp.lt.s32 	%p43, %r55, %r101;
	setp.lt.s32 	%p44, %r55, %r102;
	selp.b32 	%r192, %r5, %r6, %p44;
	selp.b32 	%r5, %r4, %r192, %p43;

$L__BB0_38:
	cvt.s64.s32 	%rd24, %r55;
	mul.wide.s32 	%rd118, %r55, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.nc.f32 	%f96, [%rd119];
	cvt.rn.f32.s32 	%f97, %r5;
	mul.f32 	%f25, %f96, %f97;
	mul.f32 	%f98, %f25, 0f3F22F983;
	cvt.rni.s32.f32 	%r276, %f98;
	cvt.rn.f32.s32 	%f99, %r276;
	mov.f32 	%f100, 0fBFC90FDA;
	fma.rn.f32 	%f101, %f99, %f100, %f25;
	mov.f32 	%f102, 0fB3A22168;
	fma.rn.f32 	%f103, %f99, %f102, %f101;
	mov.f32 	%f104, 0fA7C234C5;
	fma.rn.f32 	%f153, %f99, %f104, %f103;
	abs.f32 	%f27, %f25;
	setp.ltu.f32 	%p45, %f27, 0f47CE4780;
	mov.u32 	%r272, %r276;
	mov.f32 	%f150, %f153;
	@%p45 bra 	$L__BB0_46;

	setp.eq.f32 	%p46, %f27, 0f7F800000;
	@%p46 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_40;

$L__BB0_45:
	mov.f32 	%f107, 0f00000000;
	mul.rn.f32 	%f150, %f25, %f107;
	mov.u32 	%r272, 0;
	bra.uni 	$L__BB0_46;

$L__BB0_8:
	setp.lt.s32 	%p14, %r13, %r101;
	setp.lt.s32 	%p15, %r13, %r102;
	selp.b32 	%r121, %r5, %r6, %p15;
	selp.b32 	%r5, %r4, %r121, %p14;

$L__BB0_9:
	cvt.s64.s32 	%rd11, %r13;
	mul.wide.s32 	%rd68, %r13, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.f32 	%f49, [%rd69];
	cvt.rn.f32.s32 	%f50, %r5;
	mul.f32 	%f1, %f49, %f50;
	mul.f32 	%f51, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r267, %f51;
	cvt.rn.f32.s32 	%f52, %r267;
	mov.f32 	%f53, 0fBFC90FDA;
	fma.rn.f32 	%f54, %f52, %f53, %f1;
	mov.f32 	%f55, 0fB3A22168;
	fma.rn.f32 	%f56, %f52, %f55, %f54;
	mov.f32 	%f57, 0fA7C234C5;
	fma.rn.f32 	%f147, %f52, %f57, %f56;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p16, %f3, 0f47CE4780;
	mov.u32 	%r263, %r267;
	mov.f32 	%f144, %f147;
	@%p16 bra 	$L__BB0_17;

	setp.eq.f32 	%p17, %f3, 0f7F800000;
	@%p17 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_11;

$L__BB0_16:
	mov.f32 	%f60, 0f00000000;
	mul.rn.f32 	%f144, %f1, %f60;
	mov.u32 	%r263, 0;
	bra.uni 	$L__BB0_17;

$L__BB0_40:
	mov.b32 	%r61, %f25;
	shr.u32 	%r194, %r61, 23;
	and.b32  	%r195, %r194, 255;
	add.s32 	%r62, %r195, -128;
	shl.b32 	%r196, %r61, 8;
	or.b32  	%r63, %r196, -2147483648;
	shr.u32 	%r64, %r62, 5;
	mov.u64 	%rd160, 0;
	mov.u32 	%r269, 0;
	mov.u64 	%rd159, __cudart_i2opi_f;
	mov.u64 	%rd158, %rd6;

$L__BB0_41:
	.pragma "nounroll";
	ld.global.nc.u32 	%r197, [%rd159];
	mad.wide.u32 	%rd122, %r197, %r63, %rd160;
	shr.u64 	%rd160, %rd122, 32;
	st.local.u32 	[%rd158], %rd122;
	add.s64 	%rd159, %rd159, 4;
	add.s64 	%rd158, %rd158, 4;
	add.s32 	%r269, %r269, 1;
	setp.ne.s32 	%p47, %r269, 6;
	@%p47 bra 	$L__BB0_41;

	st.local.u32 	[%rd10], %rd160;
	mov.u32 	%r198, 4;
	sub.s32 	%r67, %r198, %r64;
	mov.u32 	%r199, 6;
	sub.s32 	%r200, %r199, %r64;
	mul.wide.s32 	%rd123, %r200, 4;
	add.s64 	%rd124, %rd6, %rd123;
	ld.local.u32 	%r270, [%rd124];
	ld.local.u32 	%r271, [%rd124+-4];
	and.b32  	%r70, %r62, 31;
	setp.eq.s32 	%p48, %r70, 0;
	@%p48 bra 	$L__BB0_44;

	mov.u32 	%r201, 32;
	sub.s32 	%r202, %r201, %r70;
	shr.u32 	%r203, %r271, %r202;
	shl.b32 	%r204, %r270, %r70;
	add.s32 	%r270, %r203, %r204;
	mul.wide.s32 	%rd125, %r67, 4;
	add.s64 	%rd126, %rd6, %rd125;
	ld.local.u32 	%r205, [%rd126];
	shr.u32 	%r206, %r205, %r202;
	shl.b32 	%r207, %r271, %r70;
	add.s32 	%r271, %r206, %r207;

$L__BB0_44:
	and.b32  	%r208, %r61, -2147483648;
	shr.u32 	%r209, %r271, 30;
	shl.b32 	%r210, %r270, 2;
	or.b32  	%r211, %r209, %r210;
	shr.u32 	%r212, %r211, 31;
	shr.u32 	%r213, %r270, 30;
	add.s32 	%r214, %r212, %r213;
	neg.s32 	%r215, %r214;
	setp.eq.s32 	%p49, %r208, 0;
	selp.b32 	%r272, %r214, %r215, %p49;
	setp.ne.s32 	%p50, %r212, 0;
	xor.b32  	%r216, %r208, -2147483648;
	selp.b32 	%r217, %r216, %r208, %p50;
	selp.b32 	%r218, -1, 0, %p50;
	xor.b32  	%r219, %r211, %r218;
	shl.b32 	%r220, %r271, 2;
	xor.b32  	%r221, %r220, %r218;
	cvt.u64.u32 	%rd127, %r219;
	cvt.u64.u32 	%rd128, %r221;
	bfi.b64 	%rd129, %rd127, %rd128, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd129;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f105, %fd6;
	setp.eq.s32 	%p51, %r217, 0;
	neg.f32 	%f106, %f105;
	selp.f32 	%f150, %f105, %f106, %p51;

$L__BB0_46:
	add.s32 	%r77, %r272, 1;
	and.b32  	%r78, %r77, 1;
	setp.eq.s32 	%p1, %r78, 0;
	mul.rn.f32 	%f31, %f150, %f150;
	mov.f32 	%f151, 0fB94D4153;
	@%p1 bra 	$L__BB0_48;

	mov.f32 	%f109, 0fBAB607ED;
	mov.f32 	%f110, 0f37CBAC00;
	fma.rn.f32 	%f151, %f110, %f31, %f109;

$L__BB0_48:
	selp.f32 	%f111, %f150, 0f3F800000, %p1;
	selp.f32 	%f112, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f113, %f151, %f31, %f112;
	selp.f32 	%f114, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f115, %f113, %f31, %f114;
	mov.f32 	%f116, 0f00000000;
	fma.rn.f32 	%f117, %f31, %f111, %f116;
	fma.rn.f32 	%f152, %f115, %f117, %f111;
	and.b32  	%r223, %r77, 2;
	setp.eq.s32 	%p53, %r223, 0;
	@%p53 bra 	$L__BB0_50;

	mov.f32 	%f119, 0fBF800000;
	fma.rn.f32 	%f152, %f152, %f119, %f116;

$L__BB0_50:
	@%p45 bra 	$L__BB0_58;

	setp.eq.f32 	%p55, %f27, 0f7F800000;
	@%p55 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_52;

$L__BB0_57:
	mov.f32 	%f122, 0f00000000;
	mul.rn.f32 	%f153, %f25, %f122;
	mov.u32 	%r276, 0;
	bra.uni 	$L__BB0_58;

$L__BB0_52:
	mov.b32 	%r79, %f25;
	shr.u32 	%r225, %r79, 23;
	and.b32  	%r226, %r225, 255;
	add.s32 	%r80, %r226, -128;
	shl.b32 	%r227, %r79, 8;
	or.b32  	%r81, %r227, -2147483648;
	shr.u32 	%r82, %r80, 5;
	mov.u64 	%rd163, 0;
	mov.u32 	%r273, 0;
	mov.u64 	%rd162, __cudart_i2opi_f;
	mov.u64 	%rd161, %rd6;

$L__BB0_53:
	.pragma "nounroll";
	ld.global.nc.u32 	%r228, [%rd162];
	mad.wide.u32 	%rd132, %r228, %r81, %rd163;
	shr.u64 	%rd163, %rd132, 32;
	st.local.u32 	[%rd161], %rd132;
	add.s64 	%rd162, %rd162, 4;
	add.s64 	%rd161, %rd161, 4;
	add.s32 	%r273, %r273, 1;
	setp.ne.s32 	%p56, %r273, 6;
	@%p56 bra 	$L__BB0_53;

	st.local.u32 	[%rd10], %rd163;
	mov.u32 	%r229, 4;
	sub.s32 	%r85, %r229, %r82;
	mov.u32 	%r230, 6;
	sub.s32 	%r231, %r230, %r82;
	mul.wide.s32 	%rd133, %r231, 4;
	add.s64 	%rd134, %rd6, %rd133;
	ld.local.u32 	%r274, [%rd134];
	ld.local.u32 	%r275, [%rd134+-4];
	and.b32  	%r88, %r80, 31;
	setp.eq.s32 	%p57, %r88, 0;
	@%p57 bra 	$L__BB0_56;

	mov.u32 	%r232, 32;
	sub.s32 	%r233, %r232, %r88;
	shr.u32 	%r234, %r275, %r233;
	shl.b32 	%r235, %r274, %r88;
	add.s32 	%r274, %r234, %r235;
	mul.wide.s32 	%rd135, %r85, 4;
	add.s64 	%rd136, %rd6, %rd135;
	ld.local.u32 	%r236, [%rd136];
	shr.u32 	%r237, %r236, %r233;
	shl.b32 	%r238, %r275, %r88;
	add.s32 	%r275, %r237, %r238;

$L__BB0_56:
	and.b32  	%r239, %r79, -2147483648;
	shr.u32 	%r240, %r275, 30;
	shl.b32 	%r241, %r274, 2;
	or.b32  	%r242, %r240, %r241;
	shr.u32 	%r243, %r242, 31;
	shr.u32 	%r244, %r274, 30;
	add.s32 	%r245, %r243, %r244;
	neg.s32 	%r246, %r245;
	setp.eq.s32 	%p58, %r239, 0;
	selp.b32 	%r276, %r245, %r246, %p58;
	setp.ne.s32 	%p59, %r243, 0;
	xor.b32  	%r247, %r239, -2147483648;
	selp.b32 	%r248, %r247, %r239, %p59;
	selp.b32 	%r249, -1, 0, %p59;
	xor.b32  	%r250, %r242, %r249;
	shl.b32 	%r251, %r275, 2;
	xor.b32  	%r252, %r251, %r249;
	cvt.u64.u32 	%rd137, %r250;
	cvt.u64.u32 	%rd138, %r252;
	bfi.b64 	%rd139, %rd137, %rd138, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd139;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f120, %fd8;
	setp.eq.s32 	%p60, %r248, 0;
	neg.f32 	%f121, %f120;
	selp.f32 	%f153, %f120, %f121, %p60;

$L__BB0_58:
	and.b32  	%r95, %r276, 1;
	setp.eq.s32 	%p2, %r95, 0;
	mul.rn.f32 	%f40, %f153, %f153;
	mov.f32 	%f154, 0fB94D4153;
	@%p2 bra 	$L__BB0_60;

	mov.f32 	%f124, 0fBAB607ED;
	mov.f32 	%f125, 0f37CBAC00;
	fma.rn.f32 	%f154, %f125, %f40, %f124;

$L__BB0_60:
	selp.f32 	%f126, %f153, 0f3F800000, %p2;
	selp.f32 	%f127, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f128, %f154, %f40, %f127;
	selp.f32 	%f129, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f130, %f128, %f40, %f129;
	mov.f32 	%f131, 0f00000000;
	fma.rn.f32 	%f132, %f40, %f126, %f131;
	fma.rn.f32 	%f155, %f130, %f132, %f126;
	and.b32  	%r254, %r276, 2;
	setp.eq.s32 	%p62, %r254, 0;
	@%p62 bra 	$L__BB0_62;

	mov.f32 	%f134, 0fBF800000;
	fma.rn.f32 	%f155, %f155, %f134, %f131;

$L__BB0_62:
	cvta.to.global.u64 	%rd140, %rd37;
	mul.f32 	%f135, %f152, %f46;
	div.s32 	%r255, %r2, %r100;
	mul.lo.s32 	%r256, %r255, %r98;
	cvt.s64.s32 	%rd141, %r256;
	mul.lo.s32 	%r257, %r98, %r96;
	cvt.s64.s32 	%rd142, %r257;
	mul.lo.s64 	%rd143, %rd142, %rd7;
	add.s64 	%rd144, %rd143, %rd141;
	add.s64 	%rd145, %rd144, %rd24;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd140, %rd146;
	add.s32 	%r258, %r55, %r100;
	cvt.s64.s32 	%rd148, %r258;
	add.s64 	%rd149, %rd144, %rd148;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd140, %rd150;
	ld.global.f32 	%f136, [%rd151];
	mul.f32 	%f137, %f155, %f46;
	mul.rn.f32 	%f138, %f136, %f137;
	neg.f32 	%f139, %f138;
	ld.global.f32 	%f140, [%rd147];
	fma.rn.f32 	%f141, %f140, %f135, %f139;
	st.global.f32 	[%rd147], %f141;
	mul.rn.f32 	%f142, %f136, %f135;
	fma.rn.f32 	%f143, %f140, %f137, %f142;
	st.global.f32 	[%rd151], %f143;
	bra.uni 	$L__BB0_63;

$L__BB0_11:
	mov.b32 	%r19, %f1;
	shr.u32 	%r123, %r19, 23;
	and.b32  	%r124, %r123, 255;
	add.s32 	%r20, %r124, -128;
	shl.b32 	%r125, %r19, 8;
	or.b32  	%r21, %r125, -2147483648;
	shr.u32 	%r22, %r20, 5;
	mov.u64 	%rd154, 0;
	mov.u32 	%r260, 0;
	mov.u64 	%rd153, __cudart_i2opi_f;
	mov.u64 	%rd152, %rd6;

$L__BB0_12:
	.pragma "nounroll";
	ld.global.nc.u32 	%r126, [%rd153];
	mad.wide.u32 	%rd72, %r126, %r21, %rd154;
	shr.u64 	%rd154, %rd72, 32;
	st.local.u32 	[%rd152], %rd72;
	add.s64 	%rd153, %rd153, 4;
	add.s64 	%rd152, %rd152, 4;
	add.s32 	%r260, %r260, 1;
	setp.ne.s32 	%p18, %r260, 6;
	@%p18 bra 	$L__BB0_12;

	st.local.u32 	[%rd10], %rd154;
	mov.u32 	%r127, 4;
	sub.s32 	%r25, %r127, %r22;
	mov.u32 	%r128, 6;
	sub.s32 	%r129, %r128, %r22;
	mul.wide.s32 	%rd73, %r129, 4;
	add.s64 	%rd74, %rd6, %rd73;
	ld.local.u32 	%r261, [%rd74];
	ld.local.u32 	%r262, [%rd74+-4];
	and.b32  	%r28, %r20, 31;
	setp.eq.s32 	%p19, %r28, 0;
	@%p19 bra 	$L__BB0_15;

	mov.u32 	%r130, 32;
	sub.s32 	%r131, %r130, %r28;
	shr.u32 	%r132, %r262, %r131;
	shl.b32 	%r133, %r261, %r28;
	add.s32 	%r261, %r132, %r133;
	mul.wide.s32 	%rd75, %r25, 4;
	add.s64 	%rd76, %rd6, %rd75;
	ld.local.u32 	%r134, [%rd76];
	shr.u32 	%r135, %r134, %r131;
	shl.b32 	%r136, %r262, %r28;
	add.s32 	%r262, %r135, %r136;

$L__BB0_15:
	and.b32  	%r137, %r19, -2147483648;
	shr.u32 	%r138, %r262, 30;
	shl.b32 	%r139, %r261, 2;
	or.b32  	%r140, %r138, %r139;
	shr.u32 	%r141, %r140, 31;
	shr.u32 	%r142, %r261, 30;
	add.s32 	%r143, %r141, %r142;
	neg.s32 	%r144, %r143;
	setp.eq.s32 	%p20, %r137, 0;
	selp.b32 	%r263, %r143, %r144, %p20;
	setp.ne.s32 	%p21, %r141, 0;
	xor.b32  	%r145, %r137, -2147483648;
	selp.b32 	%r146, %r145, %r137, %p21;
	selp.b32 	%r147, -1, 0, %p21;
	xor.b32  	%r148, %r140, %r147;
	shl.b32 	%r149, %r262, 2;
	xor.b32  	%r150, %r149, %r147;
	cvt.u64.u32 	%rd77, %r148;
	cvt.u64.u32 	%rd78, %r150;
	bfi.b64 	%rd79, %rd77, %rd78, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd79;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f58, %fd2;
	setp.eq.s32 	%p22, %r146, 0;
	neg.f32 	%f59, %f58;
	selp.f32 	%f144, %f58, %f59, %p22;

$L__BB0_17:
	div.s32 	%r35, %r12, %r100;
	add.s32 	%r36, %r263, 1;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p23, %r37, 0;
	selp.f32 	%f7, %f144, 0f3F800000, %p23;
	mul.rn.f32 	%f8, %f144, %f144;
	mov.f32 	%f145, 0fB94D4153;
	@%p23 bra 	$L__BB0_19;

	mov.f32 	%f62, 0fBAB607ED;
	mov.f32 	%f63, 0f37CBAC00;
	fma.rn.f32 	%f145, %f63, %f8, %f62;

$L__BB0_19:
	selp.f32 	%f64, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f65, %f145, %f8, %f64;
	selp.f32 	%f66, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f67, %f65, %f8, %f66;
	mov.f32 	%f68, 0f00000000;
	fma.rn.f32 	%f69, %f8, %f7, %f68;
	fma.rn.f32 	%f146, %f67, %f69, %f7;
	and.b32  	%r152, %r36, 2;
	setp.eq.s32 	%p25, %r152, 0;
	@%p25 bra 	$L__BB0_21;

	mov.f32 	%f71, 0fBF800000;
	fma.rn.f32 	%f146, %f146, %f71, %f68;

$L__BB0_21:
	@%p16 bra 	$L__BB0_29;

	setp.eq.f32 	%p27, %f3, 0f7F800000;
	@%p27 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_23;

$L__BB0_28:
	mov.f32 	%f74, 0f00000000;
	mul.rn.f32 	%f147, %f1, %f74;
	mov.u32 	%r267, 0;
	bra.uni 	$L__BB0_29;

$L__BB0_23:
	mov.b32 	%r38, %f1;
	shr.u32 	%r154, %r38, 23;
	and.b32  	%r155, %r154, 255;
	add.s32 	%r39, %r155, -128;
	shl.b32 	%r156, %r38, 8;
	or.b32  	%r40, %r156, -2147483648;
	shr.u32 	%r41, %r39, 5;
	mov.u64 	%rd157, 0;
	mov.u32 	%r264, 0;
	mov.u64 	%rd156, __cudart_i2opi_f;
	mov.u64 	%rd155, %rd6;

$L__BB0_24:
	.pragma "nounroll";
	ld.global.nc.u32 	%r157, [%rd156];
	mad.wide.u32 	%rd82, %r157, %r40, %rd157;
	shr.u64 	%rd157, %rd82, 32;
	st.local.u32 	[%rd155], %rd82;
	add.s64 	%rd156, %rd156, 4;
	add.s64 	%rd155, %rd155, 4;
	add.s32 	%r264, %r264, 1;
	setp.ne.s32 	%p28, %r264, 6;
	@%p28 bra 	$L__BB0_24;

	st.local.u32 	[%rd10], %rd157;
	mov.u32 	%r158, 4;
	sub.s32 	%r44, %r158, %r41;
	mov.u32 	%r159, 6;
	sub.s32 	%r160, %r159, %r41;
	mul.wide.s32 	%rd83, %r160, 4;
	add.s64 	%rd84, %rd6, %rd83;
	ld.local.u32 	%r265, [%rd84];
	ld.local.u32 	%r266, [%rd84+-4];
	and.b32  	%r47, %r39, 31;
	setp.eq.s32 	%p29, %r47, 0;
	@%p29 bra 	$L__BB0_27;

	mov.u32 	%r161, 32;
	sub.s32 	%r162, %r161, %r47;
	shr.u32 	%r163, %r266, %r162;
	shl.b32 	%r164, %r265, %r47;
	add.s32 	%r265, %r163, %r164;
	mul.wide.s32 	%rd85, %r44, 4;
	add.s64 	%rd86, %rd6, %rd85;
	ld.local.u32 	%r165, [%rd86];
	shr.u32 	%r166, %r165, %r162;
	shl.b32 	%r167, %r266, %r47;
	add.s32 	%r266, %r166, %r167;

$L__BB0_27:
	and.b32  	%r168, %r38, -2147483648;
	shr.u32 	%r169, %r266, 30;
	shl.b32 	%r170, %r265, 2;
	or.b32  	%r171, %r169, %r170;
	shr.u32 	%r172, %r171, 31;
	shr.u32 	%r173, %r265, 30;
	add.s32 	%r174, %r172, %r173;
	neg.s32 	%r175, %r174;
	setp.eq.s32 	%p30, %r168, 0;
	selp.b32 	%r267, %r174, %r175, %p30;
	setp.ne.s32 	%p31, %r172, 0;
	xor.b32  	%r176, %r168, -2147483648;
	selp.b32 	%r177, %r176, %r168, %p31;
	selp.b32 	%r178, -1, 0, %p31;
	xor.b32  	%r179, %r171, %r178;
	shl.b32 	%r180, %r266, 2;
	xor.b32  	%r181, %r180, %r178;
	cvt.u64.u32 	%rd87, %r179;
	cvt.u64.u32 	%rd88, %r181;
	bfi.b64 	%rd89, %rd87, %rd88, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd89;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f72, %fd4;
	setp.eq.s32 	%p32, %r177, 0;
	neg.f32 	%f73, %f72;
	selp.f32 	%f147, %f72, %f73, %p32;

$L__BB0_29:
	mul.f32 	%f17, %f146, %f46;
	and.b32  	%r54, %r267, 1;
	setp.eq.s32 	%p33, %r54, 0;
	selp.f32 	%f18, %f147, 0f3F800000, %p33;
	mul.rn.f32 	%f19, %f147, %f147;
	mov.f32 	%f148, 0fB94D4153;
	@%p33 bra 	$L__BB0_31;

	mov.f32 	%f76, 0fBAB607ED;
	mov.f32 	%f77, 0f37CBAC00;
	fma.rn.f32 	%f148, %f77, %f19, %f76;

$L__BB0_31:
	selp.f32 	%f78, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f79, %f148, %f19, %f78;
	selp.f32 	%f80, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f81, %f79, %f19, %f80;
	mov.f32 	%f82, 0f00000000;
	fma.rn.f32 	%f83, %f19, %f18, %f82;
	fma.rn.f32 	%f149, %f81, %f83, %f18;
	and.b32  	%r183, %r267, 2;
	setp.eq.s32 	%p35, %r183, 0;
	@%p35 bra 	$L__BB0_33;

	mov.f32 	%f85, 0fBF800000;
	fma.rn.f32 	%f149, %f149, %f85, %f82;

$L__BB0_33:
	mul.lo.s32 	%r184, %r35, %r98;
	cvt.s64.s32 	%rd90, %r184;
	add.s64 	%rd91, %rd9, %rd90;
	add.s64 	%rd92, %rd91, %rd11;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd5, %rd93;
	add.s32 	%r185, %r13, %r100;
	cvt.s64.s32 	%rd95, %r185;
	add.s64 	%rd96, %rd91, %rd95;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd5, %rd97;
	ld.global.f32 	%f86, [%rd98];
	mul.f32 	%f87, %f149, %f46;
	mul.rn.f32 	%f88, %f86, %f87;
	neg.f32 	%f89, %f88;
	ld.global.f32 	%f90, [%rd94];
	fma.rn.f32 	%f91, %f90, %f17, %f89;
	mul.rn.f32 	%f92, %f86, %f17;
	fma.rn.f32 	%f93, %f90, %f87, %f92;
	st.global.f32 	[%rd94], %f91;
	st.global.f32 	[%rd98], %f93;
	cvt.s64.s32 	%rd99, %r3;
	mul.lo.s64 	%rd100, %rd99, %rd8;
	mul.wide.s32 	%rd101, %r35, %r98;
	add.s64 	%rd102, %rd101, %rd100;
	add.s64 	%rd103, %rd102, %rd11;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd4, %rd104;
	st.global.f32 	[%rd105], %f91;
	mul.wide.s32 	%rd106, %r100, 4;
	add.s64 	%rd107, %rd105, %rd106;
	st.global.f32 	[%rd107], %f93;
	add.s32 	%r186, %r184, %r13;
	cvt.s64.s32 	%rd108, %r186;
	add.s64 	%rd109, %rd9, %rd108;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.nc.f32 	%f94, [%rd111];
	add.s64 	%rd112, %rd2, %rd104;
	st.global.f32 	[%rd112], %f94;
	add.s32 	%r187, %r186, %r100;
	cvt.s64.s32 	%rd113, %r187;
	add.s64 	%rd114, %rd9, %rd113;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd3, %rd115;
	ld.global.nc.f32 	%f95, [%rd116];
	add.s64 	%rd117, %rd112, %rd106;
	st.global.f32 	[%rd117], %f95;

$L__BB0_63:
	ret;

}

