//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	gemv_f32_f32
.extern .shared .align 16 .b8 red[];

.visible .entry gemv_f32_f32(
	.param .u64 gemv_f32_f32_param_0,
	.param .u64 gemv_f32_f32_param_1,
	.param .u32 gemv_f32_f32_param_2,
	.param .u32 gemv_f32_f32_param_3,
	.param .u64 gemv_f32_f32_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd15, [gemv_f32_f32_param_0];
	ld.param.u64 	%rd16, [gemv_f32_f32_param_1];
	ld.param.u32 	%r16, [gemv_f32_f32_param_2];
	ld.param.u32 	%r15, [gemv_f32_f32_param_3];
	ld.param.u64 	%rd14, [gemv_f32_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_14;

	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd4, %r15, %r1;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r15;
	mov.f32 	%f33, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	not.b32 	%r17, %r3;
	add.s32 	%r18, %r17, %r15;
	div.u32 	%r4, %r18, %r27;
	add.s32 	%r19, %r4, 1;
	and.b32  	%r24, %r19, 3;
	setp.eq.s32 	%p3, %r24, 0;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r25, %r3;
	@%p3 bra 	$L__BB0_5;

	cvt.s64.s32 	%rd17, %r3;
	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd41, %rd1, %rd18;
	mul.wide.s32 	%rd6, %r27, 4;
	add.s64 	%rd19, %rd4, %rd17;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd40, %rd2, %rd20;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r25, %r3;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd41];
	ld.global.nc.f32 	%f13, [%rd40];
	fma.rn.f32 	%f33, %f13, %f12, %f33;
	add.s32 	%r25, %r25, %r27;
	add.s64 	%rd41, %rd41, %rd6;
	add.s64 	%rd40, %rd40, %rd6;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p4, %r24, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p5, %r4, 3;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd12, %r27, 4;

$L__BB0_7:
	cvt.s64.s32 	%rd21, %r25;
	add.s64 	%rd22, %rd4, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	mul.wide.s32 	%rd25, %r25, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f14, [%rd26];
	ld.global.nc.f32 	%f15, [%rd24];
	fma.rn.f32 	%f16, %f15, %f14, %f33;
	add.s64 	%rd27, %rd24, %rd12;
	add.s64 	%rd28, %rd26, %rd12;
	ld.global.nc.f32 	%f17, [%rd28];
	ld.global.nc.f32 	%f18, [%rd27];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s32 	%r20, %r25, %r27;
	add.s32 	%r21, %r20, %r27;
	add.s64 	%rd29, %rd27, %rd12;
	add.s64 	%rd30, %rd28, %rd12;
	ld.global.nc.f32 	%f20, [%rd30];
	ld.global.nc.f32 	%f21, [%rd29];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s32 	%r22, %r21, %r27;
	add.s64 	%rd31, %rd29, %rd12;
	add.s64 	%rd32, %rd30, %rd12;
	ld.global.nc.f32 	%f23, [%rd32];
	ld.global.nc.f32 	%f24, [%rd31];
	fma.rn.f32 	%f33, %f24, %f23, %f22;
	add.s32 	%r25, %r22, %r27;
	setp.lt.s32 	%p6, %r25, %r15;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	mul.wide.s32 	%rd33, %r3, 4;
	mov.u64 	%rd34, red;
	add.s64 	%rd13, %rd34, %rd33;
	st.shared.f32 	[%rd13], %f33;
	bar.sync 	0;
	setp.lt.s32 	%p7, %r27, 2;
	@%p7 bra 	$L__BB0_12;

$L__BB0_9:
	shr.s32 	%r14, %r27, 1;
	setp.ge.s32 	%p8, %r3, %r14;
	@%p8 bra 	$L__BB0_11;

	mul.wide.s32 	%rd35, %r14, 4;
	add.s64 	%rd36, %rd13, %rd35;
	ld.shared.f32 	%f25, [%rd13];
	ld.shared.f32 	%f26, [%rd36];
	add.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%rd13], %f27;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r27, 3;
	mov.u32 	%r27, %r14;
	@%p9 bra 	$L__BB0_9;

$L__BB0_12:
	setp.ne.s32 	%p10, %r3, 0;
	@%p10 bra 	$L__BB0_14;

	ld.shared.f32 	%f28, [red];
	cvta.to.global.u64 	%rd37, %rd14;
	shl.b64 	%rd38, %rd3, 2;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f28;

$L__BB0_14:
	ret;

}
	// .globl	scale_wgt_by_expert
.visible .entry scale_wgt_by_expert(
	.param .u64 scale_wgt_by_expert_param_0,
	.param .u64 scale_wgt_by_expert_param_1,
	.param .u64 scale_wgt_by_expert_param_2,
	.param .u32 scale_wgt_by_expert_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [scale_wgt_by_expert_param_0];
	ld.param.u64 	%rd2, [scale_wgt_by_expert_param_1];
	ld.param.u64 	%rd3, [scale_wgt_by_expert_param_2];
	ld.param.u32 	%r2, [scale_wgt_by_expert_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd5;
	ld.global.f32 	%f1, [%rd11];
	ld.global.nc.f32 	%f2, [%rd9];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd11], %f3;

$L__BB1_2:
	ret;

}

