//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	topk_select
// _ZZ11topk_selectE3raw has been demoted
// _ZZ11topk_selectE6segSum has been demoted
// _ZZ11topk_selectE2wg has been demoted
// _ZZ11topk_selectE2we has been demoted
// _ZZ11topk_selectE3wgo has been demoted
// _ZZ11topk_selectE3weo has been demoted
// _ZZ11topk_selectE8s_prefix has been demoted
// _ZZ11topk_selectE6s_need has been demoted
// _ZZ11topk_selectE9s_greater has been demoted
// _ZZ11topk_selectE7s_outGt has been demoted
// _ZZ11topk_selectE9s_eqTaken has been demoted
// _ZZ11topk_selectE7s_totGt has been demoted
// _ZZ11topk_selectE7s_totEq has been demoted
// _ZZ11topk_selectE7s_eqCnt has been demoted
// _ZZ11topk_selectE5s_cnt has been demoted
// _ZZ11topk_selectE4s_ok has been demoted
// _ZZ11topk_selectE4s_t0 has been demoted
// _ZZ11topk_selectE4s_mx has been demoted

.visible .entry topk_select(
	.param .u64 topk_select_param_0,
	.param .u32 topk_select_param_1,
	.param .u32 topk_select_param_2,
	.param .f32 topk_select_param_3,
	.param .u32 topk_select_param_4,
	.param .u64 topk_select_param_5
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<442>;
	.reg .f32 	%f<341>;
	.reg .b32 	%r<1221>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<434>;
	// demoted variable
	.shared .align 16 .b8 _ZZ11topk_selectE3raw[32768];
	// demoted variable
	.shared .align 4 .b8 _ZZ11topk_selectE6segSum[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ11topk_selectE2wg[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ11topk_selectE2we[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ11topk_selectE3wgo[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ11topk_selectE3weo[128];
	// demoted variable
	.shared .align 4 .u32 _ZZ11topk_selectE8s_prefix;
	// demoted variable
	.shared .align 4 .u32 _ZZ11topk_selectE6s_need;
	// demoted variable
	.shared .align 4 .u32 _ZZ11topk_selectE9s_greater;
	// demoted variable
	.shared .align 4 .u32 _ZZ11topk_selectE7s_outGt;
	// demoted variable
	.shared .align 4 .u32 _ZZ11topk_selectE9s_eqTaken;
	// demoted variable
	.shared .align 4 .u32 _ZZ11topk_selectE7s_totGt;
	// demoted variable
	.shared .align 4 .u32 _ZZ11topk_selectE7s_totEq;
	// demoted variable
	.shared .align 4 .u32 _ZZ11topk_selectE7s_eqCnt;
	// demoted variable
	.shared .align 4 .u32 _ZZ11topk_selectE5s_cnt;
	// demoted variable
	.shared .align 4 .u32 _ZZ11topk_selectE4s_ok;
	// demoted variable
	.shared .align 4 .f32 _ZZ11topk_selectE4s_t0;
	// demoted variable
	.shared .align 4 .f32 _ZZ11topk_selectE4s_mx;

	ld.param.u64 	%rd77, [topk_select_param_0];
	ld.param.u32 	%r275, [topk_select_param_1];
	ld.param.u32 	%r276, [topk_select_param_2];
	ld.param.f32 	%f102, [topk_select_param_3];
	ld.param.u64 	%rd78, [topk_select_param_5];
	cvta.to.global.u64 	%rd1, %rd77;
	min.s32 	%r278, %r276, %r275;
	min.s32 	%r1, %r278, 1024;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB0_2;

	mov.u32 	%r279, 0;
	st.shared.u32 	[_ZZ11topk_selectE4s_ok], %r279;
	st.shared.u32 	[_ZZ11topk_selectE5s_cnt], %r279;

$L__BB0_2:
	bar.sync 	0;
	shl.b32 	%r280, %r1, 3;
	setp.gt.s32 	%p5, %r280, %r275;
	setp.lt.s32 	%p6, %r275, 8192;
	cvt.s64.s32 	%rd2, %r2;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_138;

	setp.gt.s32 	%p8, %r2, 2047;
	@%p8 bra 	$L__BB0_10;

	cvt.s64.s32 	%rd3, %r275;
	max.s32 	%r281, %r2, 1024;
	add.s32 	%r282, %r281, 1023;
	sub.s32 	%r3, %r282, %r2;
	shr.u32 	%r283, %r3, 10;
	add.s32 	%r284, %r283, 1;
	and.b32  	%r1156, %r284, 3;
	setp.eq.s32 	%p9, %r1156, 0;
	mov.u32 	%r1157, %r2;
	@%p9 bra 	$L__BB0_7;

	mov.u64 	%rd88, _ZZ11topk_selectE3raw;
	mov.u32 	%r1157, %r2;

$L__BB0_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd79, %r1157;
	mul.lo.s64 	%rd80, %rd79, %rd3;
	shr.s64 	%rd81, %rd80, 63;
	shr.u64 	%rd82, %rd81, 53;
	add.s64 	%rd83, %rd80, %rd82;
	shr.s64 	%rd84, %rd83, 11;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.nc.f32 	%f103, [%rd86];
	mul.wide.s32 	%rd87, %r1157, 4;
	add.s64 	%rd89, %rd88, %rd87;
	st.shared.f32 	[%rd89], %f103;
	add.s32 	%r1157, %r1157, 1024;
	add.s32 	%r1156, %r1156, -1;
	setp.ne.s32 	%p10, %r1156, 0;
	@%p10 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.u32 	%p11, %r3, 3072;
	@%p11 bra 	$L__BB0_10;

	mov.u64 	%rd99, _ZZ11topk_selectE3raw;

$L__BB0_9:
	cvt.s64.s32 	%rd90, %r1157;
	mul.lo.s64 	%rd91, %rd90, %rd3;
	shr.s64 	%rd92, %rd91, 63;
	shr.u64 	%rd93, %rd92, 53;
	add.s64 	%rd94, %rd91, %rd93;
	shr.s64 	%rd95, %rd94, 11;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.nc.f32 	%f104, [%rd97];
	mul.wide.s32 	%rd98, %r1157, 4;
	add.s64 	%rd100, %rd99, %rd98;
	st.shared.f32 	[%rd100], %f104;
	add.s32 	%r285, %r1157, 1024;
	cvt.s64.s32 	%rd101, %r285;
	mul.lo.s64 	%rd102, %rd101, %rd3;
	shr.s64 	%rd103, %rd102, 63;
	shr.u64 	%rd104, %rd103, 53;
	add.s64 	%rd105, %rd102, %rd104;
	shr.s64 	%rd106, %rd105, 11;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.nc.f32 	%f105, [%rd108];
	st.shared.f32 	[%rd100+4096], %f105;
	add.s32 	%r286, %r1157, 2048;
	cvt.s64.s32 	%rd109, %r286;
	mul.lo.s64 	%rd110, %rd109, %rd3;
	shr.s64 	%rd111, %rd110, 63;
	shr.u64 	%rd112, %rd111, 53;
	add.s64 	%rd113, %rd110, %rd112;
	shr.s64 	%rd114, %rd113, 11;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.nc.f32 	%f106, [%rd116];
	st.shared.f32 	[%rd100+8192], %f106;
	add.s32 	%r287, %r1157, 3072;
	cvt.s64.s32 	%rd117, %r287;
	mul.lo.s64 	%rd118, %rd117, %rd3;
	shr.s64 	%rd119, %rd118, 63;
	shr.u64 	%rd120, %rd119, 53;
	add.s64 	%rd121, %rd118, %rd120;
	shr.s64 	%rd122, %rd121, 11;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.nc.f32 	%f107, [%rd124];
	st.shared.f32 	[%rd100+12288], %f107;
	add.s32 	%r11, %r1157, 4096;
	setp.lt.s32 	%p12, %r1157, -2048;
	mov.u32 	%r1157, %r11;
	@%p12 bra 	$L__BB0_9;

$L__BB0_10:
	bar.sync 	0;
	mov.u32 	%r1159, 2;
	max.s32 	%r289, %r2, 1024;
	add.s32 	%r290, %r289, 1023;
	sub.s32 	%r291, %r290, %r2;
	shr.u32 	%r292, %r291, 10;
	add.s32 	%r293, %r292, 1;
	and.b32  	%r294, %r293, 3;
	shl.b64 	%rd125, %rd2, 2;
	mov.u64 	%rd126, _ZZ11topk_selectE3raw;
	add.s64 	%rd127, %rd126, %rd125;

$L__BB0_11:
	setp.lt.s32 	%p13, %r1159, 2;
	@%p13 bra 	$L__BB0_41;

	mov.u32 	%r1160, %r1159;

$L__BB0_13:
	mov.u32 	%r13, %r1160;
	@%p8 bra 	$L__BB0_40;

	setp.eq.s32 	%p15, %r294, 0;
	mov.u32 	%r1161, %r2;
	@%p15 bra 	$L__BB0_26;

	shr.s32 	%r295, %r13, 1;
	xor.b32  	%r14, %r2, %r295;
	setp.le.s32 	%p16, %r14, %r2;
	@%p16 bra 	$L__BB0_18;

	and.b32  	%r296, %r2, %r1159;
	setp.eq.s32 	%p17, %r296, 0;
	mul.wide.s32 	%rd128, %r14, 4;
	add.s64 	%rd4, %rd126, %rd128;
	ld.shared.f32 	%f1, [%rd4];
	ld.shared.f32 	%f2, [%rd127];
	setp.lt.f32 	%p18, %f2, %f1;
	setp.gt.f32 	%p19, %f2, %f1;
	selp.u32 	%r297, -1, 0, %p19;
	selp.u32 	%r298, -1, 0, %p18;
	selp.b32 	%r299, %r298, %r297, %p17;
	and.b32  	%r300, %r299, 1;
	setp.eq.b32 	%p20, %r300, 1;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB0_18;

	st.shared.f32 	[%rd127], %f1;
	st.shared.f32 	[%rd4], %f2;

$L__BB0_18:
	setp.eq.s32 	%p22, %r294, 1;
	add.s32 	%r1161, %r2, 1024;
	@%p22 bra 	$L__BB0_26;

	add.s32 	%r307, %r2, 1024;
	xor.b32  	%r16, %r307, %r295;
	setp.le.s32 	%p23, %r16, %r307;
	@%p23 bra 	$L__BB0_22;

	and.b32  	%r310, %r307, %r1159;
	setp.eq.s32 	%p24, %r310, 0;
	mul.wide.s32 	%rd134, %r16, 4;
	add.s64 	%rd6, %rd126, %rd134;
	ld.shared.f32 	%f3, [%rd6];
	ld.shared.f32 	%f4, [%rd127+4096];
	setp.lt.f32 	%p25, %f4, %f3;
	setp.gt.f32 	%p26, %f4, %f3;
	selp.u32 	%r311, -1, 0, %p26;
	selp.u32 	%r312, -1, 0, %p25;
	selp.b32 	%r313, %r312, %r311, %p24;
	and.b32  	%r314, %r313, 1;
	setp.eq.b32 	%p27, %r314, 1;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB0_22;

	st.shared.f32 	[%rd127+4096], %f3;
	st.shared.f32 	[%rd6], %f4;

$L__BB0_22:
	setp.eq.s32 	%p29, %r294, 2;
	add.s32 	%r1161, %r2, 2048;
	@%p29 bra 	$L__BB0_26;

	add.s32 	%r321, %r2, 2048;
	xor.b32  	%r18, %r321, %r295;
	setp.le.s32 	%p30, %r18, %r321;
	add.s32 	%r1161, %r2, 3072;
	@%p30 bra 	$L__BB0_26;

	and.b32  	%r324, %r321, %r1159;
	setp.eq.s32 	%p31, %r324, 0;
	mul.wide.s32 	%rd137, %r18, 4;
	add.s64 	%rd8, %rd126, %rd137;
	ld.shared.f32 	%f5, [%rd8];
	ld.shared.f32 	%f6, [%rd127+8192];
	setp.lt.f32 	%p32, %f6, %f5;
	setp.gt.f32 	%p33, %f6, %f5;
	selp.u32 	%r325, -1, 0, %p33;
	selp.u32 	%r326, -1, 0, %p32;
	selp.b32 	%r327, %r326, %r325, %p31;
	and.b32  	%r328, %r327, 1;
	setp.eq.b32 	%p34, %r328, 1;
	not.pred 	%p35, %p34;
	@%p35 bra 	$L__BB0_26;

	st.shared.f32 	[%rd127+8192], %f5;
	st.shared.f32 	[%rd8], %f6;

$L__BB0_26:
	setp.lt.u32 	%p36, %r291, 3072;
	@%p36 bra 	$L__BB0_40;

$L__BB0_27:
	mov.u32 	%r23, %r1161;
	shr.s32 	%r332, %r13, 1;
	xor.b32  	%r24, %r23, %r332;
	setp.le.s32 	%p37, %r24, %r23;
	mul.wide.s32 	%rd138, %r23, 4;
	add.s64 	%rd9, %rd126, %rd138;
	@%p37 bra 	$L__BB0_30;

	and.b32  	%r333, %r23, %r1159;
	setp.eq.s32 	%p38, %r333, 0;
	mul.wide.s32 	%rd140, %r24, 4;
	add.s64 	%rd10, %rd126, %rd140;
	ld.shared.f32 	%f7, [%rd10];
	ld.shared.f32 	%f8, [%rd9];
	setp.lt.f32 	%p39, %f8, %f7;
	setp.gt.f32 	%p40, %f8, %f7;
	selp.u32 	%r334, -1, 0, %p40;
	selp.u32 	%r335, -1, 0, %p39;
	selp.b32 	%r336, %r335, %r334, %p38;
	and.b32  	%r337, %r336, 1;
	setp.eq.b32 	%p41, %r337, 1;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB0_30;

	st.shared.f32 	[%rd9], %f7;
	st.shared.f32 	[%rd10], %f8;

$L__BB0_30:
	add.s32 	%r25, %r23, 1024;
	xor.b32  	%r26, %r25, %r332;
	setp.le.s32 	%p43, %r26, %r25;
	@%p43 bra 	$L__BB0_33;

	and.b32  	%r339, %r25, %r1159;
	setp.eq.s32 	%p44, %r339, 0;
	mul.wide.s32 	%rd142, %r26, 4;
	add.s64 	%rd11, %rd126, %rd142;
	ld.shared.f32 	%f9, [%rd11];
	ld.shared.f32 	%f10, [%rd9+4096];
	setp.lt.f32 	%p45, %f10, %f9;
	setp.gt.f32 	%p46, %f10, %f9;
	selp.u32 	%r340, -1, 0, %p46;
	selp.u32 	%r341, -1, 0, %p45;
	selp.b32 	%r342, %r341, %r340, %p44;
	and.b32  	%r343, %r342, 1;
	setp.eq.b32 	%p47, %r343, 1;
	not.pred 	%p48, %p47;
	@%p48 bra 	$L__BB0_33;

	st.shared.f32 	[%rd9+4096], %f9;
	st.shared.f32 	[%rd11], %f10;

$L__BB0_33:
	add.s32 	%r27, %r23, 2048;
	xor.b32  	%r28, %r27, %r332;
	setp.le.s32 	%p49, %r28, %r27;
	@%p49 bra 	$L__BB0_36;

	and.b32  	%r345, %r27, %r1159;
	setp.eq.s32 	%p50, %r345, 0;
	mul.wide.s32 	%rd144, %r28, 4;
	add.s64 	%rd12, %rd126, %rd144;
	ld.shared.f32 	%f11, [%rd12];
	ld.shared.f32 	%f12, [%rd9+8192];
	setp.lt.f32 	%p51, %f12, %f11;
	setp.gt.f32 	%p52, %f12, %f11;
	selp.u32 	%r346, -1, 0, %p52;
	selp.u32 	%r347, -1, 0, %p51;
	selp.b32 	%r348, %r347, %r346, %p50;
	and.b32  	%r349, %r348, 1;
	setp.eq.b32 	%p53, %r349, 1;
	not.pred 	%p54, %p53;
	@%p54 bra 	$L__BB0_36;

	st.shared.f32 	[%rd9+8192], %f11;
	st.shared.f32 	[%rd12], %f12;

$L__BB0_36:
	add.s32 	%r29, %r23, 3072;
	xor.b32  	%r30, %r29, %r332;
	setp.le.s32 	%p55, %r30, %r29;
	@%p55 bra 	$L__BB0_39;

	and.b32  	%r351, %r29, %r1159;
	setp.eq.s32 	%p56, %r351, 0;
	mul.wide.s32 	%rd146, %r30, 4;
	add.s64 	%rd13, %rd126, %rd146;
	ld.shared.f32 	%f13, [%rd13];
	ld.shared.f32 	%f14, [%rd9+12288];
	setp.lt.f32 	%p57, %f14, %f13;
	setp.gt.f32 	%p58, %f14, %f13;
	selp.u32 	%r352, -1, 0, %p58;
	selp.u32 	%r353, -1, 0, %p57;
	selp.b32 	%r354, %r353, %r352, %p56;
	and.b32  	%r355, %r354, 1;
	setp.eq.b32 	%p59, %r355, 1;
	not.pred 	%p60, %p59;
	@%p60 bra 	$L__BB0_39;

	st.shared.f32 	[%rd9+12288], %f13;
	st.shared.f32 	[%rd13], %f14;

$L__BB0_39:
	add.s32 	%r1161, %r23, 4096;
	setp.lt.s32 	%p61, %r23, -2048;
	@%p61 bra 	$L__BB0_27;

$L__BB0_40:
	bar.sync 	0;
	shr.s32 	%r1160, %r13, 1;
	setp.gt.s32 	%p62, %r13, 3;
	@%p62 bra 	$L__BB0_13;

$L__BB0_41:
	shl.b32 	%r1159, %r1159, 1;
	setp.lt.s32 	%p63, %r1159, 2049;
	@%p63 bra 	$L__BB0_11;

	@%p4 bra 	$L__BB0_44;

	cvt.rn.f32.s32 	%f108, %r1;
	mul.f32 	%f109, %f108, 0f40A00000;
	setp.gt.f32 	%p65, %f109, 0f45160000;
	selp.f32 	%f110, 0f45160000, %f109, %p65;
	mul.f32 	%f111, %f110, 0f45000000;
	cvt.rn.f32.s32 	%f112, %r275;
	div.rn.f32 	%f113, %f111, %f112;
	add.f32 	%f114, %f113, 0f3F000000;
	cvt.rzi.s32.f32 	%r356, %f114;
	max.s32 	%r357, %r356, 8;
	min.s32 	%r358, %r357, 64;
	add.s32 	%r359, %r358, -1;
	mul.wide.s32 	%rd148, %r359, 4;
	add.s64 	%rd150, %rd126, %rd148;
	ld.shared.f32 	%f115, [%rd150];
	st.shared.f32 	[_ZZ11topk_selectE4s_t0], %f115;

$L__BB0_44:
	bar.sync 	0;
	ld.shared.f32 	%f15, [_ZZ11topk_selectE4s_t0];
	setp.lt.s32 	%p66, %r275, 1;
	@%p66 bra 	$L__BB0_87;

	mov.u32 	%r1163, 0;
	cvta.to.global.u64 	%rd151, %rd77;
	mov.u64 	%rd153, _ZZ11topk_selectE5s_cnt;

$L__BB0_46:
	add.s32 	%r35, %r1163, %r2;
	setp.ge.s32 	%p67, %r35, %r275;
	mul.wide.s32 	%rd152, %r35, 4;
	add.s64 	%rd14, %rd151, %rd152;
	mov.f32 	%f315, 0fFF7FFFFF;
	mov.f32 	%f314, %f315;
	@%p67 bra 	$L__BB0_48;

	ld.global.nc.f32 	%f314, [%rd14];

$L__BB0_48:
	add.s32 	%r36, %r35, 1024;
	setp.ge.s32 	%p68, %r36, %r275;
	@%p68 bra 	$L__BB0_50;

	ld.global.nc.f32 	%f315, [%rd14+4096];

$L__BB0_50:
	add.s32 	%r37, %r35, 2048;
	setp.ge.s32 	%p69, %r37, %r275;
	mov.f32 	%f317, 0fFF7FFFFF;
	mov.f32 	%f316, %f317;
	@%p69 bra 	$L__BB0_52;

	ld.global.nc.f32 	%f316, [%rd14+8192];

$L__BB0_52:
	add.s32 	%r38, %r35, 3072;
	setp.ge.s32 	%p70, %r38, %r275;
	@%p70 bra 	$L__BB0_54;

	ld.global.nc.f32 	%f317, [%rd14+12288];

$L__BB0_54:
	add.s32 	%r39, %r35, 4096;
	setp.ge.s32 	%p71, %r39, %r275;
	mov.f32 	%f319, 0fFF7FFFFF;
	mov.f32 	%f318, %f319;
	@%p71 bra 	$L__BB0_56;

	ld.global.nc.f32 	%f318, [%rd14+16384];

$L__BB0_56:
	add.s32 	%r40, %r35, 5120;
	setp.ge.s32 	%p72, %r40, %r275;
	@%p72 bra 	$L__BB0_58;

	ld.global.nc.f32 	%f319, [%rd14+20480];

$L__BB0_58:
	add.s32 	%r41, %r35, 6144;
	setp.ge.s32 	%p73, %r41, %r275;
	mov.f32 	%f321, 0fFF7FFFFF;
	mov.f32 	%f320, %f321;
	@%p73 bra 	$L__BB0_60;

	ld.global.nc.f32 	%f320, [%rd14+24576];

$L__BB0_60:
	add.s32 	%r42, %r35, 7168;
	setp.ge.s32 	%p74, %r42, %r275;
	@%p74 bra 	$L__BB0_62;

	ld.global.nc.f32 	%f321, [%rd14+28672];

$L__BB0_62:
	setp.ltu.f32 	%p76, %f314, %f15;
	or.pred  	%p77, %p76, %p67;
	@%p77 bra 	$L__BB0_65;

	atom.shared.add.u32 	%r43, [%rd153], 1;
	setp.gt.s32 	%p78, %r43, 4095;
	@%p78 bra 	$L__BB0_65;

	mul.wide.s32 	%rd154, %r43, 4;
	add.s64 	%rd156, %rd126, %rd154;
	st.shared.f32 	[%rd156], %f314;
	st.shared.u32 	[%rd156+16384], %r35;

$L__BB0_65:
	setp.ltu.f32 	%p80, %f315, %f15;
	or.pred  	%p81, %p80, %p68;
	@%p81 bra 	$L__BB0_68;

	atom.shared.add.u32 	%r44, [%rd153], 1;
	setp.gt.s32 	%p82, %r44, 4095;
	@%p82 bra 	$L__BB0_68;

	mul.wide.s32 	%rd158, %r44, 4;
	add.s64 	%rd160, %rd126, %rd158;
	st.shared.f32 	[%rd160], %f315;
	add.s32 	%r1143, %r35, 1024;
	st.shared.u32 	[%rd160+16384], %r1143;

$L__BB0_68:
	setp.ltu.f32 	%p84, %f316, %f15;
	or.pred  	%p85, %p84, %p69;
	@%p85 bra 	$L__BB0_71;

	atom.shared.add.u32 	%r45, [%rd153], 1;
	setp.gt.s32 	%p86, %r45, 4095;
	@%p86 bra 	$L__BB0_71;

	mul.wide.s32 	%rd162, %r45, 4;
	add.s64 	%rd164, %rd126, %rd162;
	st.shared.f32 	[%rd164], %f316;
	add.s32 	%r1144, %r35, 2048;
	st.shared.u32 	[%rd164+16384], %r1144;

$L__BB0_71:
	setp.ltu.f32 	%p88, %f317, %f15;
	or.pred  	%p89, %p88, %p70;
	@%p89 bra 	$L__BB0_74;

	atom.shared.add.u32 	%r46, [%rd153], 1;
	setp.gt.s32 	%p90, %r46, 4095;
	@%p90 bra 	$L__BB0_74;

	mul.wide.s32 	%rd166, %r46, 4;
	add.s64 	%rd168, %rd126, %rd166;
	st.shared.f32 	[%rd168], %f317;
	add.s32 	%r1145, %r35, 3072;
	st.shared.u32 	[%rd168+16384], %r1145;

$L__BB0_74:
	setp.ltu.f32 	%p92, %f318, %f15;
	or.pred  	%p93, %p92, %p71;
	@%p93 bra 	$L__BB0_77;

	atom.shared.add.u32 	%r47, [%rd153], 1;
	setp.gt.s32 	%p94, %r47, 4095;
	@%p94 bra 	$L__BB0_77;

	mul.wide.s32 	%rd170, %r47, 4;
	add.s64 	%rd172, %rd126, %rd170;
	st.shared.f32 	[%rd172], %f318;
	add.s32 	%r1146, %r35, 4096;
	st.shared.u32 	[%rd172+16384], %r1146;

$L__BB0_77:
	setp.ltu.f32 	%p96, %f319, %f15;
	or.pred  	%p97, %p96, %p72;
	@%p97 bra 	$L__BB0_80;

	atom.shared.add.u32 	%r48, [%rd153], 1;
	setp.gt.s32 	%p98, %r48, 4095;
	@%p98 bra 	$L__BB0_80;

	mul.wide.s32 	%rd174, %r48, 4;
	add.s64 	%rd176, %rd126, %rd174;
	st.shared.f32 	[%rd176], %f319;
	add.s32 	%r1147, %r35, 5120;
	st.shared.u32 	[%rd176+16384], %r1147;

$L__BB0_80:
	setp.ltu.f32 	%p100, %f320, %f15;
	or.pred  	%p101, %p100, %p73;
	@%p101 bra 	$L__BB0_83;

	atom.shared.add.u32 	%r49, [%rd153], 1;
	setp.gt.s32 	%p102, %r49, 4095;
	@%p102 bra 	$L__BB0_83;

	mul.wide.s32 	%rd178, %r49, 4;
	add.s64 	%rd180, %rd126, %rd178;
	st.shared.f32 	[%rd180], %f320;
	add.s32 	%r1148, %r35, 6144;
	st.shared.u32 	[%rd180+16384], %r1148;

$L__BB0_83:
	setp.ltu.f32 	%p104, %f321, %f15;
	or.pred  	%p105, %p104, %p74;
	@%p105 bra 	$L__BB0_86;

	atom.shared.add.u32 	%r50, [%rd153], 1;
	setp.gt.s32 	%p106, %r50, 4095;
	@%p106 bra 	$L__BB0_86;

	mul.wide.s32 	%rd182, %r50, 4;
	add.s64 	%rd184, %rd126, %rd182;
	st.shared.f32 	[%rd184], %f321;
	add.s32 	%r1149, %r35, 7168;
	st.shared.u32 	[%rd184+16384], %r1149;

$L__BB0_86:
	add.s32 	%r1163, %r1163, 8192;
	setp.lt.s32 	%p107, %r1163, %r275;
	@%p107 bra 	$L__BB0_46;

$L__BB0_87:
	bar.sync 	0;
	ld.shared.u32 	%r53, [_ZZ11topk_selectE5s_cnt];
	setp.lt.s32 	%p108, %r53, %r1;
	setp.gt.s32 	%p109, %r53, 4096;
	or.pred  	%p110, %p109, %p108;
	@%p110 bra 	$L__BB0_137;

	mov.u32 	%r1164, 1;

$L__BB0_89:
	mov.u32 	%r54, %r1164;
	shl.b32 	%r1164, %r54, 1;
	setp.lt.s32 	%p111, %r54, %r53;
	@%p111 bra 	$L__BB0_89;

	add.s32 	%r1167, %r53, %r2;
	setp.ge.s32 	%p112, %r1167, %r54;
	@%p112 bra 	$L__BB0_95;

	not.b32 	%r363, %r2;
	add.s32 	%r364, %r54, %r363;
	sub.s32 	%r57, %r364, %r53;
	shr.u32 	%r365, %r57, 10;
	add.s32 	%r366, %r365, 1;
	and.b32  	%r1166, %r366, 3;
	setp.eq.s32 	%p113, %r1166, 0;
	@%p113 bra 	$L__BB0_93;

$L__BB0_92:
	.pragma "nounroll";
	mul.wide.s32 	%rd185, %r1167, 4;
	add.s64 	%rd187, %rd126, %rd185;
	mov.u32 	%r367, -8388609;
	st.shared.u32 	[%rd187], %r367;
	mov.u32 	%r368, 2147483647;
	st.shared.u32 	[%rd187+16384], %r368;
	add.s32 	%r1167, %r1167, 1024;
	add.s32 	%r1166, %r1166, -1;
	setp.ne.s32 	%p114, %r1166, 0;
	@%p114 bra 	$L__BB0_92;

$L__BB0_93:
	setp.lt.u32 	%p115, %r57, 3072;
	@%p115 bra 	$L__BB0_95;

$L__BB0_94:
	mul.wide.s32 	%rd188, %r1167, 4;
	add.s64 	%rd190, %rd126, %rd188;
	mov.u32 	%r369, -8388609;
	st.shared.u32 	[%rd190], %r369;
	mov.u32 	%r370, 2147483647;
	st.shared.u32 	[%rd190+16384], %r370;
	st.shared.u32 	[%rd190+4096], %r369;
	st.shared.u32 	[%rd190+20480], %r370;
	st.shared.u32 	[%rd190+8192], %r369;
	st.shared.u32 	[%rd190+24576], %r370;
	st.shared.u32 	[%rd190+12288], %r369;
	st.shared.u32 	[%rd190+28672], %r370;
	add.s32 	%r1167, %r1167, 4096;
	setp.lt.s32 	%p116, %r1167, %r54;
	@%p116 bra 	$L__BB0_94;

$L__BB0_95:
	bar.sync 	0;
	setp.lt.s32 	%p117, %r54, 2;
	@%p117 bra 	$L__BB0_128;

	not.b32 	%r372, %r2;
	add.s32 	%r66, %r54, %r372;
	shr.u32 	%r373, %r66, 10;
	add.s32 	%r374, %r373, 1;
	and.b32  	%r67, %r374, 3;
	mov.u32 	%r1169, 2;
	mul.wide.s32 	%rd191, %r2, 4;
	add.s64 	%rd193, %rd126, %rd191;

$L__BB0_97:
	setp.lt.s32 	%p118, %r1169, 2;
	@%p118 bra 	$L__BB0_127;

	and.b32  	%r69, %r2, %r1169;
	add.s32 	%r375, %r2, 1024;
	and.b32  	%r70, %r375, %r1169;
	add.s32 	%r376, %r2, 2048;
	and.b32  	%r71, %r376, %r1169;
	mov.u32 	%r1170, %r1169;

$L__BB0_99:
	mov.u32 	%r72, %r1170;
	shr.s32 	%r1170, %r72, 1;
	setp.ge.s32 	%p119, %r2, %r54;
	@%p119 bra 	$L__BB0_126;

	setp.eq.s32 	%p120, %r67, 0;
	mov.u32 	%r1171, %r2;
	@%p120 bra 	$L__BB0_112;

	xor.b32  	%r74, %r2, %r1170;
	setp.le.s32 	%p121, %r74, %r2;
	@%p121 bra 	$L__BB0_104;

	setp.eq.s32 	%p122, %r69, 0;
	mul.wide.s32 	%rd194, %r74, 4;
	add.s64 	%rd15, %rd126, %rd194;
	ld.shared.f32 	%f32, [%rd15];
	ld.shared.f32 	%f33, [%rd193];
	setp.gt.f32 	%p123, %f33, %f32;
	setp.eq.f32 	%p124, %f33, %f32;
	ld.shared.u32 	%r377, [%rd15+16384];
	ld.shared.u32 	%r378, [%rd193+16384];
	setp.lt.s32 	%p125, %r378, %r377;
	and.pred  	%p126, %p124, %p125;
	or.pred  	%p127, %p123, %p126;
	xor.pred  	%p128, %p122, %p127;
	not.pred 	%p129, %p128;
	@%p129 bra 	$L__BB0_104;

	st.shared.f32 	[%rd193], %f32;
	st.shared.f32 	[%rd15], %f33;
	ld.shared.u32 	%r379, [%rd193+16384];
	ld.shared.u32 	%r380, [%rd15+16384];
	st.shared.u32 	[%rd193+16384], %r380;
	st.shared.u32 	[%rd15+16384], %r379;

$L__BB0_104:
	setp.eq.s32 	%p130, %r67, 1;
	mov.u32 	%r1171, %r375;
	@%p130 bra 	$L__BB0_112;

	add.s32 	%r381, %r2, 1024;
	xor.b32  	%r76, %r381, %r1170;
	setp.le.s32 	%p131, %r76, %r381;
	@%p131 bra 	$L__BB0_108;

	setp.eq.s32 	%p132, %r70, 0;
	mul.wide.s32 	%rd200, %r76, 4;
	add.s64 	%rd17, %rd126, %rd200;
	ld.shared.f32 	%f34, [%rd17];
	ld.shared.f32 	%f35, [%rd193+4096];
	setp.gt.f32 	%p133, %f35, %f34;
	setp.eq.f32 	%p134, %f35, %f34;
	ld.shared.u32 	%r382, [%rd17+16384];
	ld.shared.u32 	%r383, [%rd193+20480];
	setp.lt.s32 	%p135, %r383, %r382;
	and.pred  	%p136, %p134, %p135;
	or.pred  	%p137, %p133, %p136;
	xor.pred  	%p138, %p132, %p137;
	not.pred 	%p139, %p138;
	@%p139 bra 	$L__BB0_108;

	st.shared.f32 	[%rd193+4096], %f34;
	st.shared.f32 	[%rd17], %f35;
	ld.shared.u32 	%r384, [%rd193+20480];
	ld.shared.u32 	%r385, [%rd17+16384];
	st.shared.u32 	[%rd193+20480], %r385;
	st.shared.u32 	[%rd17+16384], %r384;

$L__BB0_108:
	setp.eq.s32 	%p140, %r67, 2;
	mov.u32 	%r1171, %r376;
	@%p140 bra 	$L__BB0_112;

	add.s32 	%r386, %r2, 2048;
	xor.b32  	%r78, %r386, %r1170;
	setp.le.s32 	%p141, %r78, %r386;
	add.s32 	%r1171, %r2, 3072;
	@%p141 bra 	$L__BB0_112;

	setp.eq.s32 	%p142, %r71, 0;
	mul.wide.s32 	%rd203, %r78, 4;
	add.s64 	%rd19, %rd126, %rd203;
	ld.shared.f32 	%f36, [%rd19];
	ld.shared.f32 	%f37, [%rd193+8192];
	setp.gt.f32 	%p143, %f37, %f36;
	setp.eq.f32 	%p144, %f37, %f36;
	ld.shared.u32 	%r387, [%rd19+16384];
	ld.shared.u32 	%r388, [%rd193+24576];
	setp.lt.s32 	%p145, %r388, %r387;
	and.pred  	%p146, %p144, %p145;
	or.pred  	%p147, %p143, %p146;
	xor.pred  	%p148, %p142, %p147;
	not.pred 	%p149, %p148;
	@%p149 bra 	$L__BB0_112;

	st.shared.f32 	[%rd193+8192], %f36;
	st.shared.f32 	[%rd19], %f37;
	ld.shared.u32 	%r389, [%rd193+24576];
	ld.shared.u32 	%r390, [%rd19+16384];
	st.shared.u32 	[%rd193+24576], %r390;
	st.shared.u32 	[%rd19+16384], %r389;

$L__BB0_112:
	setp.lt.u32 	%p150, %r66, 3072;
	@%p150 bra 	$L__BB0_126;

$L__BB0_113:
	xor.b32  	%r84, %r1171, %r1170;
	setp.le.s32 	%p151, %r84, %r1171;
	mul.wide.s32 	%rd204, %r1171, 4;
	add.s64 	%rd20, %rd126, %rd204;
	@%p151 bra 	$L__BB0_116;

	and.b32  	%r391, %r1171, %r1169;
	setp.eq.s32 	%p152, %r391, 0;
	mul.wide.s32 	%rd206, %r84, 4;
	add.s64 	%rd21, %rd126, %rd206;
	ld.shared.f32 	%f38, [%rd21];
	ld.shared.f32 	%f39, [%rd20];
	setp.gt.f32 	%p153, %f39, %f38;
	setp.eq.f32 	%p154, %f39, %f38;
	ld.shared.u32 	%r392, [%rd21+16384];
	ld.shared.u32 	%r393, [%rd20+16384];
	setp.lt.s32 	%p155, %r393, %r392;
	and.pred  	%p156, %p154, %p155;
	or.pred  	%p157, %p153, %p156;
	xor.pred  	%p158, %p152, %p157;
	not.pred 	%p159, %p158;
	@%p159 bra 	$L__BB0_116;

	st.shared.f32 	[%rd20], %f38;
	st.shared.f32 	[%rd21], %f39;
	ld.shared.u32 	%r394, [%rd20+16384];
	ld.shared.u32 	%r395, [%rd21+16384];
	st.shared.u32 	[%rd20+16384], %r395;
	st.shared.u32 	[%rd21+16384], %r394;

$L__BB0_116:
	add.s32 	%r85, %r1171, 1024;
	xor.b32  	%r86, %r85, %r1170;
	setp.le.s32 	%p160, %r86, %r85;
	@%p160 bra 	$L__BB0_119;

	and.b32  	%r396, %r85, %r1169;
	setp.eq.s32 	%p161, %r396, 0;
	mul.wide.s32 	%rd208, %r86, 4;
	add.s64 	%rd22, %rd126, %rd208;
	ld.shared.f32 	%f40, [%rd22];
	ld.shared.f32 	%f41, [%rd20+4096];
	setp.gt.f32 	%p162, %f41, %f40;
	setp.eq.f32 	%p163, %f41, %f40;
	ld.shared.u32 	%r397, [%rd22+16384];
	ld.shared.u32 	%r398, [%rd20+20480];
	setp.lt.s32 	%p164, %r398, %r397;
	and.pred  	%p165, %p163, %p164;
	or.pred  	%p166, %p162, %p165;
	xor.pred  	%p167, %p161, %p166;
	not.pred 	%p168, %p167;
	@%p168 bra 	$L__BB0_119;

	st.shared.f32 	[%rd20+4096], %f40;
	st.shared.f32 	[%rd22], %f41;
	ld.shared.u32 	%r399, [%rd20+20480];
	ld.shared.u32 	%r400, [%rd22+16384];
	st.shared.u32 	[%rd20+20480], %r400;
	st.shared.u32 	[%rd22+16384], %r399;

$L__BB0_119:
	add.s32 	%r87, %r1171, 2048;
	xor.b32  	%r88, %r87, %r1170;
	setp.le.s32 	%p169, %r88, %r87;
	@%p169 bra 	$L__BB0_122;

	and.b32  	%r401, %r87, %r1169;
	setp.eq.s32 	%p170, %r401, 0;
	mul.wide.s32 	%rd210, %r88, 4;
	add.s64 	%rd23, %rd126, %rd210;
	ld.shared.f32 	%f42, [%rd23];
	ld.shared.f32 	%f43, [%rd20+8192];
	setp.gt.f32 	%p171, %f43, %f42;
	setp.eq.f32 	%p172, %f43, %f42;
	ld.shared.u32 	%r402, [%rd23+16384];
	ld.shared.u32 	%r403, [%rd20+24576];
	setp.lt.s32 	%p173, %r403, %r402;
	and.pred  	%p174, %p172, %p173;
	or.pred  	%p175, %p171, %p174;
	xor.pred  	%p176, %p170, %p175;
	not.pred 	%p177, %p176;
	@%p177 bra 	$L__BB0_122;

	st.shared.f32 	[%rd20+8192], %f42;
	st.shared.f32 	[%rd23], %f43;
	ld.shared.u32 	%r404, [%rd20+24576];
	ld.shared.u32 	%r405, [%rd23+16384];
	st.shared.u32 	[%rd20+24576], %r405;
	st.shared.u32 	[%rd23+16384], %r404;

$L__BB0_122:
	add.s32 	%r89, %r1171, 3072;
	xor.b32  	%r90, %r89, %r1170;
	setp.le.s32 	%p178, %r90, %r89;
	@%p178 bra 	$L__BB0_125;

	and.b32  	%r406, %r89, %r1169;
	setp.eq.s32 	%p179, %r406, 0;
	mul.wide.s32 	%rd212, %r90, 4;
	add.s64 	%rd24, %rd126, %rd212;
	ld.shared.f32 	%f44, [%rd24];
	ld.shared.f32 	%f45, [%rd20+12288];
	setp.gt.f32 	%p180, %f45, %f44;
	setp.eq.f32 	%p181, %f45, %f44;
	ld.shared.u32 	%r407, [%rd24+16384];
	ld.shared.u32 	%r408, [%rd20+28672];
	setp.lt.s32 	%p182, %r408, %r407;
	and.pred  	%p183, %p181, %p182;
	or.pred  	%p184, %p180, %p183;
	xor.pred  	%p185, %p179, %p184;
	not.pred 	%p186, %p185;
	@%p186 bra 	$L__BB0_125;

	st.shared.f32 	[%rd20+12288], %f44;
	st.shared.f32 	[%rd24], %f45;
	ld.shared.u32 	%r409, [%rd20+28672];
	ld.shared.u32 	%r410, [%rd24+16384];
	st.shared.u32 	[%rd20+28672], %r410;
	st.shared.u32 	[%rd24+16384], %r409;

$L__BB0_125:
	add.s32 	%r1171, %r1171, 4096;
	setp.lt.s32 	%p187, %r1171, %r54;
	@%p187 bra 	$L__BB0_113;

$L__BB0_126:
	bar.sync 	0;
	setp.gt.s32 	%p188, %r72, 3;
	@%p188 bra 	$L__BB0_99;

$L__BB0_127:
	shl.b32 	%r1169, %r1169, 1;
	setp.le.s32 	%p189, %r1169, %r54;
	@%p189 bra 	$L__BB0_97;

$L__BB0_128:
	setp.ge.s32 	%p190, %r2, %r1;
	@%p190 bra 	$L__BB0_135;

	not.b32 	%r414, %r278;
	max.s32 	%r415, %r414, -1025;
	mov.u32 	%r416, -2;
	sub.s32 	%r417, %r416, %r415;
	sub.s32 	%r93, %r417, %r2;
	shr.u32 	%r418, %r93, 10;
	add.s32 	%r419, %r418, 1;
	and.b32  	%r1174, %r419, 3;
	setp.eq.s32 	%p191, %r1174, 0;
	mov.u32 	%r1175, %r2;
	@%p191 bra 	$L__BB0_132;

	cvta.to.global.u64 	%rd25, %rd78;
	mul.wide.s32 	%rd218, %r1, 4;
	mov.u32 	%r1175, %r2;

$L__BB0_131:
	.pragma "nounroll";
	mul.wide.s32 	%rd214, %r1175, 4;
	add.s64 	%rd216, %rd126, %rd214;
	ld.shared.u32 	%r420, [%rd216+16384];
	add.s64 	%rd217, %rd25, %rd214;
	st.global.u32 	[%rd217], %r420;
	ld.shared.u32 	%r421, [%rd216];
	add.s64 	%rd219, %rd217, %rd218;
	st.global.u32 	[%rd219], %r421;
	add.s32 	%r1175, %r1175, 1024;
	add.s32 	%r1174, %r1174, -1;
	setp.ne.s32 	%p192, %r1174, 0;
	@%p192 bra 	$L__BB0_131;

$L__BB0_132:
	setp.lt.u32 	%p193, %r93, 3072;
	@%p193 bra 	$L__BB0_135;

	cvta.to.global.u64 	%rd26, %rd78;
	mul.wide.s32 	%rd224, %r1, 4;

$L__BB0_134:
	mul.wide.s32 	%rd220, %r1175, 4;
	add.s64 	%rd222, %rd126, %rd220;
	ld.shared.u32 	%r422, [%rd222+16384];
	add.s64 	%rd223, %rd26, %rd220;
	st.global.u32 	[%rd223], %r422;
	ld.shared.u32 	%r423, [%rd222];
	add.s64 	%rd225, %rd223, %rd224;
	st.global.u32 	[%rd225], %r423;
	ld.shared.u32 	%r424, [%rd222+20480];
	st.global.u32 	[%rd223+4096], %r424;
	ld.shared.u32 	%r425, [%rd222+4096];
	st.global.u32 	[%rd225+4096], %r425;
	ld.shared.u32 	%r426, [%rd222+24576];
	st.global.u32 	[%rd223+8192], %r426;
	ld.shared.u32 	%r427, [%rd222+8192];
	st.global.u32 	[%rd225+8192], %r427;
	ld.shared.u32 	%r428, [%rd222+28672];
	st.global.u32 	[%rd223+12288], %r428;
	ld.shared.u32 	%r429, [%rd222+12288];
	st.global.u32 	[%rd225+12288], %r429;
	add.s32 	%r1175, %r1175, 4096;
	setp.lt.s32 	%p194, %r1175, %r1;
	@%p194 bra 	$L__BB0_134;

$L__BB0_135:
	@%p4 bra 	$L__BB0_137;

	ld.shared.f32 	%f124, [_ZZ11topk_selectE3raw];
	st.shared.f32 	[_ZZ11topk_selectE4s_mx], %f124;
	mov.u32 	%r430, 1;
	st.shared.u32 	[_ZZ11topk_selectE4s_ok], %r430;

$L__BB0_137:
	bar.sync 	0;

$L__BB0_138:
	ld.shared.u32 	%r431, [_ZZ11topk_selectE4s_ok];
	setp.ne.s32 	%p196, %r431, 0;
	@%p196 bra 	$L__BB0_303;

	setp.ge.s32 	%p197, %r1, %r275;
	mov.u32 	%r1192, 0;
	mov.u32 	%r1193, %r1192;
	mov.u32 	%r1194, %r275;
	mov.u32 	%r1195, %r1192;
	@%p197 bra 	$L__BB0_206;

	@%p4 bra 	$L__BB0_142;

	mov.u32 	%r437, 0;
	st.shared.u32 	[_ZZ11topk_selectE8s_prefix], %r437;
	st.shared.u32 	[_ZZ11topk_selectE6s_need], %r1;
	st.shared.u32 	[_ZZ11topk_selectE9s_greater], %r437;
	st.shared.u32 	[_ZZ11topk_selectE7s_eqCnt], %r437;

$L__BB0_142:
	bar.sync 	0;
	cvta.to.global.u64 	%rd27, %rd77;
	mov.u32 	%r1177, 0;
	mul.wide.s32 	%rd226, %r2, 4;
	mov.u64 	%rd227, _ZZ11topk_selectE3raw;
	add.s64 	%rd228, %rd227, %rd226;
	add.s64 	%rd240, %rd27, %rd226;

$L__BB0_143:
	setp.eq.s32 	%p199, %r1177, 1;
	mov.u32 	%r441, 1;
	selp.b32 	%r442, 10, 0, %p199;
	setp.eq.s32 	%p200, %r1177, 0;
	selp.b32 	%r103, 21, %r442, %p200;
	setp.eq.s32 	%p201, %r1177, 2;
	selp.b32 	%r104, 10, 11, %p201;
	shl.b32 	%r105, %r441, %r104;
	setp.gt.s32 	%p202, %r2, 2047;
	@%p202 bra 	$L__BB0_150;

	max.s32 	%r443, %r2, 1024;
	add.s32 	%r444, %r443, 1023;
	sub.s32 	%r445, %r444, %r2;
	shr.u32 	%r446, %r445, 10;
	add.s32 	%r447, %r446, 1;
	and.b32  	%r448, %r447, 3;
	setp.eq.s32 	%p203, %r448, 0;
	mov.u32 	%r1178, %r2;
	@%p203 bra 	$L__BB0_148;

	setp.eq.s32 	%p204, %r448, 1;
	mov.u32 	%r455, 0;
	st.shared.u32 	[%rd228], %r455;
	add.s32 	%r1178, %r2, 1024;
	@%p204 bra 	$L__BB0_148;

	setp.eq.s32 	%p205, %r448, 2;
	st.shared.u32 	[%rd228+4096], %r455;
	add.s32 	%r1178, %r2, 2048;
	@%p205 bra 	$L__BB0_148;

	mov.u32 	%r463, 0;
	st.shared.u32 	[%rd228+8192], %r463;
	add.s32 	%r1178, %r2, 3072;

$L__BB0_148:
	setp.lt.u32 	%p206, %r445, 3072;
	@%p206 bra 	$L__BB0_150;

$L__BB0_149:
	mul.wide.s32 	%rd235, %r1178, 4;
	add.s64 	%rd237, %rd227, %rd235;
	mov.u32 	%r467, 0;
	st.shared.u32 	[%rd237], %r467;
	st.shared.u32 	[%rd237+4096], %r467;
	st.shared.u32 	[%rd237+8192], %r467;
	st.shared.u32 	[%rd237+12288], %r467;
	add.s32 	%r111, %r1178, 4096;
	setp.lt.s32 	%p207, %r1178, -2048;
	mov.u32 	%r1178, %r111;
	@%p207 bra 	$L__BB0_149;

$L__BB0_150:
	setp.ge.s32 	%p208, %r2, %r275;
	bar.sync 	0;
	ld.shared.u32 	%r112, [_ZZ11topk_selectE8s_prefix];
	@%p208 bra 	$L__BB0_177;

	add.s32 	%r113, %r103, %r104;
	add.s32 	%r114, %r105, -1;
	@%p200 bra 	$L__BB0_171;

	not.b32 	%r468, %r2;
	add.s32 	%r469, %r468, %r275;
	shr.u32 	%r470, %r469, 10;
	add.s32 	%r471, %r470, 1;
	and.b32  	%r472, %r471, 3;
	setp.eq.s32 	%p210, %r472, 0;
	mov.u32 	%r1180, %r2;
	@%p210 bra 	$L__BB0_161;

	ld.global.nc.f32 	%f125, [%rd240];
	setp.eq.f32 	%p211, %f125, 0f00000000;
	selp.f32 	%f126, 0f00000000, %f125, %p211;
	mov.b32 	%r473, %f126;
	setp.lt.s32 	%p212, %r473, 0;
	not.b32 	%r474, %r473;
	or.b32  	%r475, %r473, -2147483648;
	selp.b32 	%r115, %r474, %r475, %p212;
	shr.u32 	%r476, %r115, %r113;
	setp.ne.s32 	%p213, %r476, %r112;
	@%p213 bra 	$L__BB0_155;

	shr.u32 	%r477, %r115, %r103;
	and.b32  	%r478, %r477, %r114;
	mul.wide.u32 	%rd241, %r478, 4;
	add.s64 	%rd243, %rd227, %rd241;
	atom.shared.add.u32 	%r479, [%rd243], 1;

$L__BB0_155:
	setp.eq.s32 	%p214, %r472, 1;
	add.s32 	%r1180, %r2, 1024;
	@%p214 bra 	$L__BB0_161;

	ld.global.nc.f32 	%f127, [%rd240+4096];
	setp.eq.f32 	%p215, %f127, 0f00000000;
	selp.f32 	%f128, 0f00000000, %f127, %p215;
	mov.b32 	%r485, %f128;
	setp.lt.s32 	%p216, %r485, 0;
	not.b32 	%r486, %r485;
	or.b32  	%r487, %r485, -2147483648;
	selp.b32 	%r117, %r486, %r487, %p216;
	shr.u32 	%r488, %r117, %r113;
	setp.ne.s32 	%p217, %r488, %r112;
	@%p217 bra 	$L__BB0_158;

	shr.u32 	%r489, %r117, %r103;
	and.b32  	%r490, %r489, %r114;
	mul.wide.u32 	%rd247, %r490, 4;
	add.s64 	%rd249, %rd227, %rd247;
	atom.shared.add.u32 	%r491, [%rd249], 1;

$L__BB0_158:
	setp.eq.s32 	%p218, %r472, 2;
	add.s32 	%r1180, %r2, 2048;
	@%p218 bra 	$L__BB0_161;

	ld.global.nc.f32 	%f129, [%rd240+8192];
	setp.eq.f32 	%p219, %f129, 0f00000000;
	selp.f32 	%f130, 0f00000000, %f129, %p219;
	mov.b32 	%r497, %f130;
	setp.lt.s32 	%p220, %r497, 0;
	not.b32 	%r498, %r497;
	or.b32  	%r499, %r497, -2147483648;
	selp.b32 	%r119, %r498, %r499, %p220;
	shr.u32 	%r500, %r119, %r113;
	setp.ne.s32 	%p221, %r500, %r112;
	add.s32 	%r1180, %r2, 3072;
	@%p221 bra 	$L__BB0_161;

	shr.u32 	%r501, %r119, %r103;
	and.b32  	%r502, %r501, %r114;
	mul.wide.u32 	%rd253, %r502, 4;
	add.s64 	%rd255, %rd227, %rd253;
	atom.shared.add.u32 	%r503, [%rd255], 1;

$L__BB0_161:
	setp.lt.u32 	%p222, %r469, 3072;
	@%p222 bra 	$L__BB0_177;

$L__BB0_162:
	mul.wide.s32 	%rd256, %r1180, 4;
	add.s64 	%rd28, %rd27, %rd256;
	ld.global.nc.f32 	%f131, [%rd28];
	setp.eq.f32 	%p223, %f131, 0f00000000;
	selp.f32 	%f132, 0f00000000, %f131, %p223;
	mov.b32 	%r506, %f132;
	setp.lt.s32 	%p224, %r506, 0;
	not.b32 	%r507, %r506;
	or.b32  	%r508, %r506, -2147483648;
	selp.b32 	%r124, %r507, %r508, %p224;
	shr.u32 	%r509, %r124, %r113;
	setp.ne.s32 	%p225, %r509, %r112;
	@%p225 bra 	$L__BB0_164;

	shr.u32 	%r510, %r124, %r103;
	and.b32  	%r511, %r510, %r114;
	mul.wide.u32 	%rd257, %r511, 4;
	add.s64 	%rd259, %rd227, %rd257;
	atom.shared.add.u32 	%r512, [%rd259], 1;

$L__BB0_164:
	ld.global.nc.f32 	%f133, [%rd28+4096];
	setp.eq.f32 	%p226, %f133, 0f00000000;
	selp.f32 	%f134, 0f00000000, %f133, %p226;
	mov.b32 	%r513, %f134;
	setp.lt.s32 	%p227, %r513, 0;
	not.b32 	%r514, %r513;
	or.b32  	%r515, %r513, -2147483648;
	selp.b32 	%r125, %r514, %r515, %p227;
	shr.u32 	%r516, %r125, %r113;
	setp.ne.s32 	%p228, %r516, %r112;
	@%p228 bra 	$L__BB0_166;

	shr.u32 	%r517, %r125, %r103;
	and.b32  	%r518, %r517, %r114;
	mul.wide.u32 	%rd260, %r518, 4;
	add.s64 	%rd262, %rd227, %rd260;
	atom.shared.add.u32 	%r519, [%rd262], 1;

$L__BB0_166:
	ld.global.nc.f32 	%f135, [%rd28+8192];
	setp.eq.f32 	%p229, %f135, 0f00000000;
	selp.f32 	%f136, 0f00000000, %f135, %p229;
	mov.b32 	%r520, %f136;
	setp.lt.s32 	%p230, %r520, 0;
	not.b32 	%r521, %r520;
	or.b32  	%r522, %r520, -2147483648;
	selp.b32 	%r126, %r521, %r522, %p230;
	shr.u32 	%r523, %r126, %r113;
	setp.ne.s32 	%p231, %r523, %r112;
	@%p231 bra 	$L__BB0_168;

	shr.u32 	%r524, %r126, %r103;
	and.b32  	%r525, %r524, %r114;
	mul.wide.u32 	%rd263, %r525, 4;
	add.s64 	%rd265, %rd227, %rd263;
	atom.shared.add.u32 	%r526, [%rd265], 1;

$L__BB0_168:
	ld.global.nc.f32 	%f137, [%rd28+12288];
	setp.eq.f32 	%p232, %f137, 0f00000000;
	selp.f32 	%f138, 0f00000000, %f137, %p232;
	mov.b32 	%r527, %f138;
	setp.lt.s32 	%p233, %r527, 0;
	not.b32 	%r528, %r527;
	or.b32  	%r529, %r527, -2147483648;
	selp.b32 	%r127, %r528, %r529, %p233;
	shr.u32 	%r530, %r127, %r113;
	setp.ne.s32 	%p234, %r530, %r112;
	@%p234 bra 	$L__BB0_170;

	shr.u32 	%r531, %r127, %r103;
	and.b32  	%r532, %r531, %r114;
	mul.wide.u32 	%rd266, %r532, 4;
	add.s64 	%rd268, %rd227, %rd266;
	atom.shared.add.u32 	%r533, [%rd268], 1;

$L__BB0_170:
	add.s32 	%r1180, %r1180, 4096;
	setp.lt.s32 	%p235, %r1180, %r275;
	@%p235 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_177;

$L__BB0_171:
	not.b32 	%r534, %r2;
	add.s32 	%r535, %r534, %r275;
	shr.u32 	%r536, %r535, 10;
	add.s32 	%r537, %r536, 1;
	and.b32  	%r538, %r537, 3;
	setp.eq.s32 	%p236, %r538, 0;
	mov.u32 	%r1182, %r2;
	@%p236 bra 	$L__BB0_175;

	setp.eq.s32 	%p237, %r538, 1;
	ld.global.nc.f32 	%f139, [%rd240];
	setp.eq.f32 	%p238, %f139, 0f00000000;
	selp.f32 	%f140, 0f00000000, %f139, %p238;
	mov.b32 	%r544, %f140;
	setp.lt.s32 	%p239, %r544, 0;
	not.b32 	%r545, %r544;
	or.b32  	%r546, %r544, -2147483648;
	selp.b32 	%r547, %r545, %r546, %p239;
	shr.u32 	%r548, %r547, %r103;
	and.b32  	%r549, %r548, %r114;
	mul.wide.u32 	%rd272, %r549, 4;
	add.s64 	%rd274, %rd227, %rd272;
	atom.shared.add.u32 	%r550, [%rd274], 1;
	add.s32 	%r1182, %r2, 1024;
	@%p237 bra 	$L__BB0_175;

	setp.eq.s32 	%p240, %r538, 2;
	ld.global.nc.f32 	%f141, [%rd240+4096];
	setp.eq.f32 	%p241, %f141, 0f00000000;
	selp.f32 	%f142, 0f00000000, %f141, %p241;
	mov.b32 	%r556, %f142;
	setp.lt.s32 	%p242, %r556, 0;
	not.b32 	%r557, %r556;
	or.b32  	%r558, %r556, -2147483648;
	selp.b32 	%r559, %r557, %r558, %p242;
	shr.u32 	%r560, %r559, %r103;
	and.b32  	%r561, %r560, %r114;
	mul.wide.u32 	%rd278, %r561, 4;
	add.s64 	%rd280, %rd227, %rd278;
	atom.shared.add.u32 	%r562, [%rd280], 1;
	add.s32 	%r1182, %r2, 2048;
	@%p240 bra 	$L__BB0_175;

	ld.global.nc.f32 	%f143, [%rd240+8192];
	setp.eq.f32 	%p243, %f143, 0f00000000;
	selp.f32 	%f144, 0f00000000, %f143, %p243;
	mov.b32 	%r563, %f144;
	setp.lt.s32 	%p244, %r563, 0;
	not.b32 	%r564, %r563;
	or.b32  	%r565, %r563, -2147483648;
	selp.b32 	%r566, %r564, %r565, %p244;
	shr.u32 	%r567, %r566, %r103;
	and.b32  	%r568, %r567, %r114;
	mul.wide.u32 	%rd284, %r568, 4;
	add.s64 	%rd286, %rd227, %rd284;
	atom.shared.add.u32 	%r569, [%rd286], 1;
	add.s32 	%r1182, %r2, 3072;

$L__BB0_175:
	setp.lt.u32 	%p245, %r535, 3072;
	@%p245 bra 	$L__BB0_177;

$L__BB0_176:
	mul.wide.s32 	%rd287, %r1182, 4;
	add.s64 	%rd288, %rd27, %rd287;
	ld.global.nc.f32 	%f145, [%rd288];
	setp.eq.f32 	%p246, %f145, 0f00000000;
	selp.f32 	%f146, 0f00000000, %f145, %p246;
	mov.b32 	%r572, %f146;
	setp.lt.s32 	%p247, %r572, 0;
	not.b32 	%r573, %r572;
	or.b32  	%r574, %r572, -2147483648;
	selp.b32 	%r575, %r573, %r574, %p247;
	shr.u32 	%r576, %r575, %r103;
	and.b32  	%r577, %r576, %r114;
	mul.wide.u32 	%rd289, %r577, 4;
	add.s64 	%rd291, %rd227, %rd289;
	atom.shared.add.u32 	%r578, [%rd291], 1;
	ld.global.nc.f32 	%f147, [%rd288+4096];
	setp.eq.f32 	%p248, %f147, 0f00000000;
	selp.f32 	%f148, 0f00000000, %f147, %p248;
	mov.b32 	%r579, %f148;
	setp.lt.s32 	%p249, %r579, 0;
	not.b32 	%r580, %r579;
	or.b32  	%r581, %r579, -2147483648;
	selp.b32 	%r582, %r580, %r581, %p249;
	shr.u32 	%r583, %r582, %r103;
	and.b32  	%r584, %r583, %r114;
	mul.wide.u32 	%rd292, %r584, 4;
	add.s64 	%rd293, %rd227, %rd292;
	atom.shared.add.u32 	%r585, [%rd293], 1;
	ld.global.nc.f32 	%f149, [%rd288+8192];
	setp.eq.f32 	%p250, %f149, 0f00000000;
	selp.f32 	%f150, 0f00000000, %f149, %p250;
	mov.b32 	%r586, %f150;
	setp.lt.s32 	%p251, %r586, 0;
	not.b32 	%r587, %r586;
	or.b32  	%r588, %r586, -2147483648;
	selp.b32 	%r589, %r587, %r588, %p251;
	shr.u32 	%r590, %r589, %r103;
	and.b32  	%r591, %r590, %r114;
	mul.wide.u32 	%rd294, %r591, 4;
	add.s64 	%rd295, %rd227, %rd294;
	atom.shared.add.u32 	%r592, [%rd295], 1;
	ld.global.nc.f32 	%f151, [%rd288+12288];
	setp.eq.f32 	%p252, %f151, 0f00000000;
	selp.f32 	%f152, 0f00000000, %f151, %p252;
	mov.b32 	%r593, %f152;
	setp.lt.s32 	%p253, %r593, 0;
	not.b32 	%r594, %r593;
	or.b32  	%r595, %r593, -2147483648;
	selp.b32 	%r596, %r594, %r595, %p253;
	shr.u32 	%r597, %r596, %r103;
	and.b32  	%r598, %r597, %r114;
	mul.wide.u32 	%rd296, %r598, 4;
	add.s64 	%rd297, %rd227, %rd296;
	atom.shared.add.u32 	%r599, [%rd297], 1;
	add.s32 	%r1182, %r1182, 4096;
	setp.lt.s32 	%p254, %r1182, %r275;
	@%p254 bra 	$L__BB0_176;

$L__BB0_177:
	bar.sync 	0;
	shr.u32 	%r135, %r105, 6;
	setp.ge.s32 	%p255, %r2, %r135;
	@%p255 bra 	$L__BB0_179;

	shl.b32 	%r600, %r2, 6;
	mov.u32 	%r601, -4;
	sub.s32 	%r602, %r601, %r600;
	add.s32 	%r603, %r105, %r602;
	mul.wide.s32 	%rd298, %r603, 4;
	add.s64 	%rd300, %rd227, %rd298;
	ld.shared.v4.u32 	{%r604, %r605, %r606, %r607}, [%rd300];
	add.s32 	%r612, %r606, %r607;
	add.s32 	%r613, %r605, %r612;
	add.s32 	%r614, %r604, %r613;
	ld.shared.v4.u32 	{%r615, %r616, %r617, %r618}, [%rd300+-16];
	add.s32 	%r623, %r618, %r614;
	add.s32 	%r624, %r617, %r623;
	add.s32 	%r625, %r616, %r624;
	add.s32 	%r626, %r615, %r625;
	ld.shared.v4.u32 	{%r627, %r628, %r629, %r630}, [%rd300+-32];
	add.s32 	%r635, %r630, %r626;
	add.s32 	%r636, %r629, %r635;
	add.s32 	%r637, %r628, %r636;
	add.s32 	%r638, %r627, %r637;
	ld.shared.v4.u32 	{%r639, %r640, %r641, %r642}, [%rd300+-48];
	add.s32 	%r647, %r642, %r638;
	add.s32 	%r648, %r641, %r647;
	add.s32 	%r649, %r640, %r648;
	add.s32 	%r650, %r639, %r649;
	ld.shared.v4.u32 	{%r651, %r652, %r653, %r654}, [%rd300+-64];
	add.s32 	%r659, %r654, %r650;
	add.s32 	%r660, %r653, %r659;
	add.s32 	%r661, %r652, %r660;
	add.s32 	%r662, %r651, %r661;
	ld.shared.v4.u32 	{%r663, %r664, %r665, %r666}, [%rd300+-80];
	add.s32 	%r671, %r666, %r662;
	add.s32 	%r672, %r665, %r671;
	add.s32 	%r673, %r664, %r672;
	add.s32 	%r674, %r663, %r673;
	ld.shared.v4.u32 	{%r675, %r676, %r677, %r678}, [%rd300+-96];
	add.s32 	%r683, %r678, %r674;
	add.s32 	%r684, %r677, %r683;
	add.s32 	%r685, %r676, %r684;
	add.s32 	%r686, %r675, %r685;
	ld.shared.v4.u32 	{%r687, %r688, %r689, %r690}, [%rd300+-112];
	add.s32 	%r695, %r690, %r686;
	add.s32 	%r696, %r689, %r695;
	add.s32 	%r697, %r688, %r696;
	add.s32 	%r698, %r687, %r697;
	ld.shared.v4.u32 	{%r699, %r700, %r701, %r702}, [%rd300+-128];
	add.s32 	%r707, %r702, %r698;
	add.s32 	%r708, %r701, %r707;
	add.s32 	%r709, %r700, %r708;
	add.s32 	%r710, %r699, %r709;
	ld.shared.v4.u32 	{%r711, %r712, %r713, %r714}, [%rd300+-144];
	add.s32 	%r719, %r714, %r710;
	add.s32 	%r720, %r713, %r719;
	add.s32 	%r721, %r712, %r720;
	add.s32 	%r722, %r711, %r721;
	ld.shared.v4.u32 	{%r723, %r724, %r725, %r726}, [%rd300+-160];
	add.s32 	%r731, %r726, %r722;
	add.s32 	%r732, %r725, %r731;
	add.s32 	%r733, %r724, %r732;
	add.s32 	%r734, %r723, %r733;
	ld.shared.v4.u32 	{%r735, %r736, %r737, %r738}, [%rd300+-176];
	add.s32 	%r743, %r738, %r734;
	add.s32 	%r744, %r737, %r743;
	add.s32 	%r745, %r736, %r744;
	add.s32 	%r746, %r735, %r745;
	ld.shared.v4.u32 	{%r747, %r748, %r749, %r750}, [%rd300+-192];
	add.s32 	%r755, %r750, %r746;
	add.s32 	%r756, %r749, %r755;
	add.s32 	%r757, %r748, %r756;
	add.s32 	%r758, %r747, %r757;
	ld.shared.v4.u32 	{%r759, %r760, %r761, %r762}, [%rd300+-208];
	add.s32 	%r767, %r762, %r758;
	add.s32 	%r768, %r761, %r767;
	add.s32 	%r769, %r760, %r768;
	add.s32 	%r770, %r759, %r769;
	ld.shared.v4.u32 	{%r771, %r772, %r773, %r774}, [%rd300+-224];
	add.s32 	%r779, %r774, %r770;
	add.s32 	%r780, %r773, %r779;
	add.s32 	%r781, %r772, %r780;
	add.s32 	%r782, %r771, %r781;
	ld.shared.v4.u32 	{%r783, %r784, %r785, %r786}, [%rd300+-240];
	add.s32 	%r791, %r786, %r782;
	add.s32 	%r792, %r785, %r791;
	add.s32 	%r793, %r784, %r792;
	add.s32 	%r794, %r783, %r793;
	mov.u64 	%rd302, _ZZ11topk_selectE6segSum;
	add.s64 	%rd303, %rd302, %rd226;
	st.shared.u32 	[%rd303], %r794;

$L__BB0_179:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_204;

	mov.u32 	%r1187, 0;
	ld.shared.u32 	%r136, [_ZZ11topk_selectE6s_need];
	mov.u32 	%r1190, %r1187;

$L__BB0_181:
	mul.wide.s32 	%rd304, %r1187, 4;
	mov.u64 	%rd305, _ZZ11topk_selectE6segSum;
	add.s64 	%rd306, %rd305, %rd304;
	ld.shared.u32 	%r797, [%rd306];
	add.s32 	%r139, %r797, %r1190;
	setp.ge.s32 	%p257, %r139, %r136;
	@%p257 bra 	$L__BB0_183;

	add.s32 	%r1187, %r1187, 1;
	setp.lt.u32 	%p258, %r1187, %r135;
	mov.u32 	%r1190, %r139;
	@%p258 bra 	$L__BB0_181;

$L__BB0_183:
	shl.b32 	%r143, %r1187, 6;
	mov.u32 	%r1188, 0;

$L__BB0_184:
	add.s32 	%r146, %r1188, %r143;
	not.b32 	%r799, %r146;
	add.s32 	%r1191, %r105, %r799;
	mul.wide.s32 	%rd307, %r1191, 4;
	add.s64 	%rd29, %rd227, %rd307;
	ld.shared.u32 	%r800, [%rd29];
	add.s32 	%r148, %r800, %r1190;
	setp.ge.s32 	%p259, %r148, %r136;
	@%p259 bra 	$L__BB0_201;

	add.s32 	%r801, %r146, 1;
	not.b32 	%r802, %r801;
	add.s32 	%r1191, %r105, %r802;
	ld.shared.u32 	%r803, [%rd29+-4];
	add.s32 	%r150, %r803, %r148;
	setp.ge.s32 	%p260, %r150, %r136;
	mov.u32 	%r1190, %r148;
	@%p260 bra 	$L__BB0_201;

	add.s32 	%r804, %r146, 2;
	not.b32 	%r805, %r804;
	add.s32 	%r1191, %r105, %r805;
	ld.shared.u32 	%r806, [%rd29+-8];
	add.s32 	%r152, %r806, %r150;
	setp.ge.s32 	%p261, %r152, %r136;
	mov.u32 	%r1190, %r150;
	@%p261 bra 	$L__BB0_201;

	add.s32 	%r807, %r146, 3;
	not.b32 	%r808, %r807;
	add.s32 	%r1191, %r105, %r808;
	ld.shared.u32 	%r809, [%rd29+-12];
	add.s32 	%r154, %r809, %r152;
	setp.ge.s32 	%p262, %r154, %r136;
	mov.u32 	%r1190, %r152;
	@%p262 bra 	$L__BB0_201;

	add.s32 	%r810, %r146, 4;
	not.b32 	%r811, %r810;
	add.s32 	%r1191, %r105, %r811;
	ld.shared.u32 	%r812, [%rd29+-16];
	add.s32 	%r156, %r812, %r154;
	setp.ge.s32 	%p263, %r156, %r136;
	mov.u32 	%r1190, %r154;
	@%p263 bra 	$L__BB0_201;

	add.s32 	%r813, %r146, 5;
	not.b32 	%r814, %r813;
	add.s32 	%r1191, %r105, %r814;
	ld.shared.u32 	%r815, [%rd29+-20];
	add.s32 	%r158, %r815, %r156;
	setp.ge.s32 	%p264, %r158, %r136;
	mov.u32 	%r1190, %r156;
	@%p264 bra 	$L__BB0_201;

	add.s32 	%r816, %r146, 6;
	not.b32 	%r817, %r816;
	add.s32 	%r1191, %r105, %r817;
	ld.shared.u32 	%r818, [%rd29+-24];
	add.s32 	%r160, %r818, %r158;
	setp.ge.s32 	%p265, %r160, %r136;
	mov.u32 	%r1190, %r158;
	@%p265 bra 	$L__BB0_201;

	add.s32 	%r819, %r146, 7;
	not.b32 	%r820, %r819;
	add.s32 	%r1191, %r105, %r820;
	ld.shared.u32 	%r821, [%rd29+-28];
	add.s32 	%r162, %r821, %r160;
	setp.ge.s32 	%p266, %r162, %r136;
	mov.u32 	%r1190, %r160;
	@%p266 bra 	$L__BB0_201;

	add.s32 	%r822, %r146, 8;
	not.b32 	%r823, %r822;
	add.s32 	%r1191, %r105, %r823;
	ld.shared.u32 	%r824, [%rd29+-32];
	add.s32 	%r164, %r824, %r162;
	setp.ge.s32 	%p267, %r164, %r136;
	mov.u32 	%r1190, %r162;
	@%p267 bra 	$L__BB0_201;

	add.s32 	%r825, %r146, 9;
	not.b32 	%r826, %r825;
	add.s32 	%r1191, %r105, %r826;
	ld.shared.u32 	%r827, [%rd29+-36];
	add.s32 	%r166, %r827, %r164;
	setp.ge.s32 	%p268, %r166, %r136;
	mov.u32 	%r1190, %r164;
	@%p268 bra 	$L__BB0_201;

	add.s32 	%r828, %r146, 10;
	not.b32 	%r829, %r828;
	add.s32 	%r1191, %r105, %r829;
	ld.shared.u32 	%r830, [%rd29+-40];
	add.s32 	%r168, %r830, %r166;
	setp.ge.s32 	%p269, %r168, %r136;
	mov.u32 	%r1190, %r166;
	@%p269 bra 	$L__BB0_201;

	add.s32 	%r831, %r146, 11;
	not.b32 	%r832, %r831;
	add.s32 	%r1191, %r105, %r832;
	ld.shared.u32 	%r833, [%rd29+-44];
	add.s32 	%r170, %r833, %r168;
	setp.ge.s32 	%p270, %r170, %r136;
	mov.u32 	%r1190, %r168;
	@%p270 bra 	$L__BB0_201;

	add.s32 	%r834, %r146, 12;
	not.b32 	%r835, %r834;
	add.s32 	%r1191, %r105, %r835;
	ld.shared.u32 	%r836, [%rd29+-48];
	add.s32 	%r172, %r836, %r170;
	setp.ge.s32 	%p271, %r172, %r136;
	mov.u32 	%r1190, %r170;
	@%p271 bra 	$L__BB0_201;

	add.s32 	%r837, %r146, 13;
	not.b32 	%r838, %r837;
	add.s32 	%r1191, %r105, %r838;
	ld.shared.u32 	%r839, [%rd29+-52];
	add.s32 	%r174, %r839, %r172;
	setp.ge.s32 	%p272, %r174, %r136;
	mov.u32 	%r1190, %r172;
	@%p272 bra 	$L__BB0_201;

	add.s32 	%r840, %r146, 14;
	not.b32 	%r841, %r840;
	add.s32 	%r1191, %r105, %r841;
	ld.shared.u32 	%r842, [%rd29+-56];
	add.s32 	%r176, %r842, %r174;
	setp.ge.s32 	%p273, %r176, %r136;
	mov.u32 	%r1190, %r174;
	@%p273 bra 	$L__BB0_201;

	add.s32 	%r843, %r146, 15;
	not.b32 	%r844, %r843;
	add.s32 	%r1191, %r105, %r844;
	ld.shared.u32 	%r845, [%rd29+-60];
	add.s32 	%r178, %r845, %r176;
	setp.ge.s32 	%p274, %r178, %r136;
	add.s32 	%r1188, %r1188, 16;
	mov.u32 	%r1190, %r176;
	@%p274 bra 	$L__BB0_201;

	setp.lt.u32 	%p275, %r1188, 64;
	mov.u32 	%r1191, 0;
	mov.u32 	%r1190, %r178;
	@%p275 bra 	$L__BB0_184;

$L__BB0_201:
	sub.s32 	%r847, %r136, %r1190;
	st.shared.u32 	[_ZZ11topk_selectE6s_need], %r847;
	ld.shared.u32 	%r848, [_ZZ11topk_selectE9s_greater];
	add.s32 	%r849, %r848, %r1190;
	st.shared.u32 	[_ZZ11topk_selectE9s_greater], %r849;
	setp.ne.s32 	%p276, %r1177, 2;
	@%p276 bra 	$L__BB0_203;

	mul.wide.s32 	%rd309, %r1191, 4;
	add.s64 	%rd311, %rd227, %rd309;
	ld.shared.u32 	%r850, [%rd311];
	st.shared.u32 	[_ZZ11topk_selectE7s_eqCnt], %r850;

$L__BB0_203:
	shl.b32 	%r851, %r112, %r104;
	or.b32  	%r852, %r1191, %r851;
	st.shared.u32 	[_ZZ11topk_selectE8s_prefix], %r852;

$L__BB0_204:
	bar.sync 	0;
	add.s32 	%r1177, %r1177, 1;
	setp.lt.u32 	%p277, %r1177, 3;
	@%p277 bra 	$L__BB0_143;

	ld.shared.u32 	%r1192, [_ZZ11topk_selectE8s_prefix];
	ld.shared.u32 	%r1193, [_ZZ11topk_selectE6s_need];
	ld.shared.u32 	%r1194, [_ZZ11topk_selectE9s_greater];
	ld.shared.u32 	%r1195, [_ZZ11topk_selectE7s_eqCnt];

$L__BB0_206:
	@%p4 bra 	$L__BB0_208;

	mov.u32 	%r853, 0;
	st.shared.u32 	[_ZZ11topk_selectE7s_outGt], %r853;
	st.shared.u32 	[_ZZ11topk_selectE9s_eqTaken], %r853;

$L__BB0_208:
	bar.sync 	0;
	setp.eq.s32 	%p279, %r1, %r275;
	setp.eq.s32 	%p280, %r1195, %r1193;
	or.pred  	%p1, %p279, %p280;
	not.pred 	%p281, %p1;
	@%p281 bra 	$L__BB0_234;

	setp.ge.s32 	%p282, %r2, %r275;
	@%p282 bra 	$L__BB0_233;

	not.b32 	%r857, %r2;
	add.s32 	%r192, %r857, %r275;
	shr.u32 	%r858, %r192, 10;
	add.s32 	%r859, %r858, 1;
	and.b32  	%r1197, %r859, 3;
	@%p279 bra 	$L__BB0_227;
	bra.uni 	$L__BB0_211;

$L__BB0_227:
	setp.eq.s32 	%p303, %r1197, 0;
	mov.u32 	%r1202, %r2;
	@%p303 bra 	$L__BB0_230;

	cvta.to.global.u64 	%rd33, %rd77;
	mov.u64 	%rd337, _ZZ11topk_selectE7s_outGt;
	mov.u64 	%rd339, _ZZ11topk_selectE3raw;
	mov.u32 	%r1202, %r2;

$L__BB0_229:
	.pragma "nounroll";
	mul.wide.s32 	%rd335, %r1202, 4;
	add.s64 	%rd336, %rd33, %rd335;
	ld.global.nc.f32 	%f158, [%rd336];
	atom.shared.add.u32 	%r888, [%rd337], 1;
	mul.wide.s32 	%rd338, %r888, 4;
	add.s64 	%rd340, %rd339, %rd338;
	st.shared.f32 	[%rd340+8192], %f158;
	st.shared.u32 	[%rd340+12288], %r1202;
	add.s32 	%r1202, %r1202, 1024;
	add.s32 	%r1197, %r1197, -1;
	setp.ne.s32 	%p304, %r1197, 0;
	@%p304 bra 	$L__BB0_229;

$L__BB0_230:
	setp.lt.u32 	%p305, %r192, 3072;
	@%p305 bra 	$L__BB0_233;

	cvta.to.global.u64 	%rd34, %rd77;
	mov.u64 	%rd343, _ZZ11topk_selectE7s_outGt;
	mov.u64 	%rd344, _ZZ11topk_selectE3raw;
	add.s64 	%rd345, %rd344, 8192;

$L__BB0_232:
	mul.wide.s32 	%rd341, %r1202, 4;
	add.s64 	%rd342, %rd34, %rd341;
	ld.global.nc.f32 	%f159, [%rd342];
	atom.shared.add.u32 	%r889, [%rd343], 1;
	mul.wide.s32 	%rd346, %r889, 4;
	add.s64 	%rd347, %rd345, %rd346;
	st.shared.f32 	[%rd347], %f159;
	st.shared.u32 	[%rd347+4096], %r1202;
	ld.global.nc.f32 	%f160, [%rd342+4096];
	atom.shared.add.u32 	%r890, [%rd343], 1;
	mul.wide.s32 	%rd348, %r890, 4;
	add.s64 	%rd349, %rd345, %rd348;
	st.shared.f32 	[%rd349], %f160;
	add.s32 	%r891, %r1202, 1024;
	st.shared.u32 	[%rd349+4096], %r891;
	ld.global.nc.f32 	%f161, [%rd342+8192];
	atom.shared.add.u32 	%r892, [%rd343], 1;
	mul.wide.s32 	%rd350, %r892, 4;
	add.s64 	%rd351, %rd345, %rd350;
	st.shared.f32 	[%rd351], %f161;
	add.s32 	%r893, %r1202, 2048;
	st.shared.u32 	[%rd351+4096], %r893;
	ld.global.nc.f32 	%f162, [%rd342+12288];
	atom.shared.add.u32 	%r894, [%rd343], 1;
	mul.wide.s32 	%rd352, %r894, 4;
	add.s64 	%rd353, %rd345, %rd352;
	st.shared.f32 	[%rd353], %f162;
	add.s32 	%r895, %r1202, 3072;
	st.shared.u32 	[%rd353+4096], %r895;
	add.s32 	%r1202, %r1202, 4096;
	setp.lt.s32 	%p306, %r1202, %r275;
	@%p306 bra 	$L__BB0_232;
	bra.uni 	$L__BB0_233;

$L__BB0_211:
	setp.eq.s32 	%p284, %r1197, 0;
	mov.u32 	%r1198, %r2;
	@%p284 bra 	$L__BB0_216;

	cvta.to.global.u64 	%rd30, %rd77;
	mov.u64 	%rd314, _ZZ11topk_selectE7s_outGt;
	mov.u64 	%rd316, _ZZ11topk_selectE3raw;
	mov.u32 	%r1198, %r2;

$L__BB0_213:
	.pragma "nounroll";
	mul.wide.s32 	%rd312, %r1198, 4;
	add.s64 	%rd313, %rd30, %rd312;
	ld.global.nc.f32 	%f46, [%rd313];
	setp.eq.f32 	%p285, %f46, 0f00000000;
	selp.f32 	%f153, 0f00000000, %f46, %p285;
	mov.b32 	%r860, %f153;
	setp.lt.s32 	%p286, %r860, 0;
	not.b32 	%r861, %r860;
	or.b32  	%r862, %r860, -2147483648;
	selp.b32 	%r863, %r861, %r862, %p286;
	setp.lt.u32 	%p287, %r863, %r1192;
	@%p287 bra 	$L__BB0_215;

	atom.shared.add.u32 	%r864, [%rd314], 1;
	mul.wide.s32 	%rd315, %r864, 4;
	add.s64 	%rd317, %rd316, %rd315;
	st.shared.f32 	[%rd317+8192], %f46;
	st.shared.u32 	[%rd317+12288], %r1198;

$L__BB0_215:
	add.s32 	%r1198, %r1198, 1024;
	add.s32 	%r1197, %r1197, -1;
	setp.ne.s32 	%p288, %r1197, 0;
	@%p288 bra 	$L__BB0_213;

$L__BB0_216:
	setp.lt.u32 	%p289, %r192, 3072;
	@%p289 bra 	$L__BB0_233;

	cvta.to.global.u64 	%rd31, %rd77;
	mov.u64 	%rd319, _ZZ11topk_selectE7s_outGt;
	mov.u64 	%rd321, _ZZ11topk_selectE3raw;

$L__BB0_218:
	mul.wide.s32 	%rd318, %r1198, 4;
	add.s64 	%rd32, %rd31, %rd318;
	ld.global.nc.f32 	%f47, [%rd32];
	setp.eq.f32 	%p290, %f47, 0f00000000;
	selp.f32 	%f154, 0f00000000, %f47, %p290;
	mov.b32 	%r865, %f154;
	setp.lt.s32 	%p291, %r865, 0;
	not.b32 	%r866, %r865;
	or.b32  	%r867, %r865, -2147483648;
	selp.b32 	%r868, %r866, %r867, %p291;
	setp.lt.u32 	%p292, %r868, %r1192;
	@%p292 bra 	$L__BB0_220;

	atom.shared.add.u32 	%r869, [%rd319], 1;
	mul.wide.s32 	%rd320, %r869, 4;
	add.s64 	%rd322, %rd321, %rd320;
	st.shared.f32 	[%rd322+8192], %f47;
	st.shared.u32 	[%rd322+12288], %r1198;

$L__BB0_220:
	ld.global.nc.f32 	%f48, [%rd32+4096];
	setp.eq.f32 	%p293, %f48, 0f00000000;
	selp.f32 	%f155, 0f00000000, %f48, %p293;
	mov.b32 	%r870, %f155;
	setp.lt.s32 	%p294, %r870, 0;
	not.b32 	%r871, %r870;
	or.b32  	%r872, %r870, -2147483648;
	selp.b32 	%r873, %r871, %r872, %p294;
	setp.lt.u32 	%p295, %r873, %r1192;
	@%p295 bra 	$L__BB0_222;

	atom.shared.add.u32 	%r874, [%rd319], 1;
	mul.wide.s32 	%rd324, %r874, 4;
	add.s64 	%rd326, %rd321, %rd324;
	st.shared.f32 	[%rd326+8192], %f48;
	add.s32 	%r875, %r1198, 1024;
	st.shared.u32 	[%rd326+12288], %r875;

$L__BB0_222:
	ld.global.nc.f32 	%f49, [%rd32+8192];
	setp.eq.f32 	%p296, %f49, 0f00000000;
	selp.f32 	%f156, 0f00000000, %f49, %p296;
	mov.b32 	%r876, %f156;
	setp.lt.s32 	%p297, %r876, 0;
	not.b32 	%r877, %r876;
	or.b32  	%r878, %r876, -2147483648;
	selp.b32 	%r879, %r877, %r878, %p297;
	setp.lt.u32 	%p298, %r879, %r1192;
	@%p298 bra 	$L__BB0_224;

	atom.shared.add.u32 	%r880, [%rd319], 1;
	mul.wide.s32 	%rd328, %r880, 4;
	add.s64 	%rd330, %rd321, %rd328;
	st.shared.f32 	[%rd330+8192], %f49;
	add.s32 	%r881, %r1198, 2048;
	st.shared.u32 	[%rd330+12288], %r881;

$L__BB0_224:
	ld.global.nc.f32 	%f50, [%rd32+12288];
	setp.eq.f32 	%p299, %f50, 0f00000000;
	selp.f32 	%f157, 0f00000000, %f50, %p299;
	mov.b32 	%r882, %f157;
	setp.lt.s32 	%p300, %r882, 0;
	not.b32 	%r883, %r882;
	or.b32  	%r884, %r882, -2147483648;
	selp.b32 	%r885, %r883, %r884, %p300;
	setp.lt.u32 	%p301, %r885, %r1192;
	@%p301 bra 	$L__BB0_226;

	atom.shared.add.u32 	%r886, [%rd319], 1;
	mul.wide.s32 	%rd332, %r886, 4;
	add.s64 	%rd334, %rd321, %rd332;
	st.shared.f32 	[%rd334+8192], %f50;
	add.s32 	%r887, %r1198, 3072;
	st.shared.u32 	[%rd334+12288], %r887;

$L__BB0_226:
	add.s32 	%r1198, %r1198, 4096;
	setp.lt.s32 	%p302, %r1198, %r275;
	@%p302 bra 	$L__BB0_218;

$L__BB0_233:
	bar.sync 	0;

$L__BB0_234:
	setp.lt.s32 	%p307, %r275, 1;
	or.pred  	%p308, %p307, %p1;
	@%p308 bra 	$L__BB0_250;

	shr.s32 	%r897, %r2, 5;
	mul.wide.s32 	%rd354, %r897, 4;
	mov.u64 	%rd355, _ZZ11topk_selectE2wg;
	add.s64 	%rd35, %rd355, %rd354;
	mov.u64 	%rd356, _ZZ11topk_selectE2we;
	add.s64 	%rd36, %rd356, %rd354;
	and.b32  	%r208, %r2, 31;
	mov.u32 	%r898, -1;
	shl.b32 	%r899, %r898, %r208;
	not.b32 	%r209, %r899;
	mov.u64 	%rd357, _ZZ11topk_selectE3wgo;
	add.s64 	%rd37, %rd357, %rd354;
	mov.u64 	%rd358, _ZZ11topk_selectE3weo;
	add.s64 	%rd38, %rd358, %rd354;
	mov.u32 	%r896, 0;
	mov.u32 	%r1204, %r896;

$L__BB0_236:
	add.s32 	%r211, %r1204, %r2;
	setp.ge.s32 	%p309, %r211, %r275;
	mov.f32 	%f322, 0f00000000;
	mov.u32 	%r1205, %r896;
	@%p309 bra 	$L__BB0_238;

	add.s32 	%r1152, %r1204, %r2;
	cvta.to.global.u64 	%rd359, %rd77;
	mul.wide.s32 	%rd360, %r1152, 4;
	add.s64 	%rd361, %rd359, %rd360;
	ld.global.nc.f32 	%f322, [%rd361];
	setp.eq.f32 	%p310, %f322, 0f00000000;
	selp.f32 	%f164, 0f00000000, %f322, %p310;
	mov.b32 	%r901, %f164;
	setp.lt.s32 	%p311, %r901, 0;
	not.b32 	%r902, %r901;
	or.b32  	%r903, %r901, -2147483648;
	selp.b32 	%r1205, %r902, %r903, %p311;

$L__BB0_238:
	add.s32 	%r1151, %r1204, %r2;
	setp.gt.u32 	%p312, %r1205, %r1192;
	setp.lt.s32 	%p313, %r1151, %r275;
	and.pred  	%p2, %p313, %p312;
	setp.eq.s32 	%p314, %r1205, %r1192;
	and.pred  	%p3, %p313, %p314;
	mov.u32 	%r904, -1;
	vote.sync.ballot.b32 	%r214, %p2, %r904;
	vote.sync.ballot.b32 	%r215, %p3, %r904;
	setp.ne.s32 	%p317, %r208, 0;
	@%p317 bra 	$L__BB0_240;

	popc.b32 	%r905, %r214;
	st.shared.u32 	[%rd35], %r905;
	popc.b32 	%r906, %r215;
	st.shared.u32 	[%rd36], %r906;

$L__BB0_240:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_242;

	mov.u32 	%r907, 0;
	st.shared.u32 	[_ZZ11topk_selectE3wgo], %r907;
	st.shared.u32 	[_ZZ11topk_selectE3weo], %r907;
	ld.shared.u32 	%r908, [_ZZ11topk_selectE2wg];
	ld.shared.u32 	%r909, [_ZZ11topk_selectE2we];
	st.shared.u32 	[_ZZ11topk_selectE3wgo+4], %r908;
	st.shared.u32 	[_ZZ11topk_selectE3weo+4], %r909;
	ld.shared.u32 	%r910, [_ZZ11topk_selectE2wg+4];
	add.s32 	%r911, %r910, %r908;
	ld.shared.u32 	%r912, [_ZZ11topk_selectE2we+4];
	add.s32 	%r913, %r912, %r909;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+8], %r911;
	st.shared.u32 	[_ZZ11topk_selectE3weo+8], %r913;
	ld.shared.u32 	%r914, [_ZZ11topk_selectE2wg+8];
	add.s32 	%r915, %r914, %r911;
	ld.shared.u32 	%r916, [_ZZ11topk_selectE2we+8];
	add.s32 	%r917, %r916, %r913;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+12], %r915;
	st.shared.u32 	[_ZZ11topk_selectE3weo+12], %r917;
	ld.shared.u32 	%r918, [_ZZ11topk_selectE2wg+12];
	add.s32 	%r919, %r918, %r915;
	ld.shared.u32 	%r920, [_ZZ11topk_selectE2we+12];
	add.s32 	%r921, %r920, %r917;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+16], %r919;
	st.shared.u32 	[_ZZ11topk_selectE3weo+16], %r921;
	ld.shared.u32 	%r922, [_ZZ11topk_selectE2wg+16];
	add.s32 	%r923, %r922, %r919;
	ld.shared.u32 	%r924, [_ZZ11topk_selectE2we+16];
	add.s32 	%r925, %r924, %r921;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+20], %r923;
	st.shared.u32 	[_ZZ11topk_selectE3weo+20], %r925;
	ld.shared.u32 	%r926, [_ZZ11topk_selectE2wg+20];
	add.s32 	%r927, %r926, %r923;
	ld.shared.u32 	%r928, [_ZZ11topk_selectE2we+20];
	add.s32 	%r929, %r928, %r925;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+24], %r927;
	st.shared.u32 	[_ZZ11topk_selectE3weo+24], %r929;
	ld.shared.u32 	%r930, [_ZZ11topk_selectE2wg+24];
	add.s32 	%r931, %r930, %r927;
	ld.shared.u32 	%r932, [_ZZ11topk_selectE2we+24];
	add.s32 	%r933, %r932, %r929;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+28], %r931;
	st.shared.u32 	[_ZZ11topk_selectE3weo+28], %r933;
	ld.shared.u32 	%r934, [_ZZ11topk_selectE2wg+28];
	add.s32 	%r935, %r934, %r931;
	ld.shared.u32 	%r936, [_ZZ11topk_selectE2we+28];
	add.s32 	%r937, %r936, %r933;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+32], %r935;
	st.shared.u32 	[_ZZ11topk_selectE3weo+32], %r937;
	ld.shared.u32 	%r938, [_ZZ11topk_selectE2wg+32];
	add.s32 	%r939, %r938, %r935;
	ld.shared.u32 	%r940, [_ZZ11topk_selectE2we+32];
	add.s32 	%r941, %r940, %r937;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+36], %r939;
	st.shared.u32 	[_ZZ11topk_selectE3weo+36], %r941;
	ld.shared.u32 	%r942, [_ZZ11topk_selectE2wg+36];
	add.s32 	%r943, %r942, %r939;
	ld.shared.u32 	%r944, [_ZZ11topk_selectE2we+36];
	add.s32 	%r945, %r944, %r941;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+40], %r943;
	st.shared.u32 	[_ZZ11topk_selectE3weo+40], %r945;
	ld.shared.u32 	%r946, [_ZZ11topk_selectE2wg+40];
	add.s32 	%r947, %r946, %r943;
	ld.shared.u32 	%r948, [_ZZ11topk_selectE2we+40];
	add.s32 	%r949, %r948, %r945;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+44], %r947;
	st.shared.u32 	[_ZZ11topk_selectE3weo+44], %r949;
	ld.shared.u32 	%r950, [_ZZ11topk_selectE2wg+44];
	add.s32 	%r951, %r950, %r947;
	ld.shared.u32 	%r952, [_ZZ11topk_selectE2we+44];
	add.s32 	%r953, %r952, %r949;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+48], %r951;
	st.shared.u32 	[_ZZ11topk_selectE3weo+48], %r953;
	ld.shared.u32 	%r954, [_ZZ11topk_selectE2wg+48];
	add.s32 	%r955, %r954, %r951;
	ld.shared.u32 	%r956, [_ZZ11topk_selectE2we+48];
	add.s32 	%r957, %r956, %r953;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+52], %r955;
	st.shared.u32 	[_ZZ11topk_selectE3weo+52], %r957;
	ld.shared.u32 	%r958, [_ZZ11topk_selectE2wg+52];
	add.s32 	%r959, %r958, %r955;
	ld.shared.u32 	%r960, [_ZZ11topk_selectE2we+52];
	add.s32 	%r961, %r960, %r957;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+56], %r959;
	st.shared.u32 	[_ZZ11topk_selectE3weo+56], %r961;
	ld.shared.u32 	%r962, [_ZZ11topk_selectE2wg+56];
	add.s32 	%r963, %r962, %r959;
	ld.shared.u32 	%r964, [_ZZ11topk_selectE2we+56];
	add.s32 	%r965, %r964, %r961;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+60], %r963;
	st.shared.u32 	[_ZZ11topk_selectE3weo+60], %r965;
	ld.shared.u32 	%r966, [_ZZ11topk_selectE2wg+60];
	add.s32 	%r967, %r966, %r963;
	ld.shared.u32 	%r968, [_ZZ11topk_selectE2we+60];
	add.s32 	%r969, %r968, %r965;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+64], %r967;
	st.shared.u32 	[_ZZ11topk_selectE3weo+64], %r969;
	ld.shared.u32 	%r970, [_ZZ11topk_selectE2wg+64];
	add.s32 	%r971, %r970, %r967;
	ld.shared.u32 	%r972, [_ZZ11topk_selectE2we+64];
	add.s32 	%r973, %r972, %r969;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+68], %r971;
	st.shared.u32 	[_ZZ11topk_selectE3weo+68], %r973;
	ld.shared.u32 	%r974, [_ZZ11topk_selectE2wg+68];
	add.s32 	%r975, %r974, %r971;
	ld.shared.u32 	%r976, [_ZZ11topk_selectE2we+68];
	add.s32 	%r977, %r976, %r973;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+72], %r975;
	st.shared.u32 	[_ZZ11topk_selectE3weo+72], %r977;
	ld.shared.u32 	%r978, [_ZZ11topk_selectE2wg+72];
	add.s32 	%r979, %r978, %r975;
	ld.shared.u32 	%r980, [_ZZ11topk_selectE2we+72];
	add.s32 	%r981, %r980, %r977;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+76], %r979;
	st.shared.u32 	[_ZZ11topk_selectE3weo+76], %r981;
	ld.shared.u32 	%r982, [_ZZ11topk_selectE2wg+76];
	add.s32 	%r983, %r982, %r979;
	ld.shared.u32 	%r984, [_ZZ11topk_selectE2we+76];
	add.s32 	%r985, %r984, %r981;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+80], %r983;
	st.shared.u32 	[_ZZ11topk_selectE3weo+80], %r985;
	ld.shared.u32 	%r986, [_ZZ11topk_selectE2wg+80];
	add.s32 	%r987, %r986, %r983;
	ld.shared.u32 	%r988, [_ZZ11topk_selectE2we+80];
	add.s32 	%r989, %r988, %r985;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+84], %r987;
	st.shared.u32 	[_ZZ11topk_selectE3weo+84], %r989;
	ld.shared.u32 	%r990, [_ZZ11topk_selectE2wg+84];
	add.s32 	%r991, %r990, %r987;
	ld.shared.u32 	%r992, [_ZZ11topk_selectE2we+84];
	add.s32 	%r993, %r992, %r989;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+88], %r991;
	st.shared.u32 	[_ZZ11topk_selectE3weo+88], %r993;
	ld.shared.u32 	%r994, [_ZZ11topk_selectE2wg+88];
	add.s32 	%r995, %r994, %r991;
	ld.shared.u32 	%r996, [_ZZ11topk_selectE2we+88];
	add.s32 	%r997, %r996, %r993;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+92], %r995;
	st.shared.u32 	[_ZZ11topk_selectE3weo+92], %r997;
	ld.shared.u32 	%r998, [_ZZ11topk_selectE2wg+92];
	add.s32 	%r999, %r998, %r995;
	ld.shared.u32 	%r1000, [_ZZ11topk_selectE2we+92];
	add.s32 	%r1001, %r1000, %r997;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+96], %r999;
	st.shared.u32 	[_ZZ11topk_selectE3weo+96], %r1001;
	ld.shared.u32 	%r1002, [_ZZ11topk_selectE2wg+96];
	add.s32 	%r1003, %r1002, %r999;
	ld.shared.u32 	%r1004, [_ZZ11topk_selectE2we+96];
	add.s32 	%r1005, %r1004, %r1001;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+100], %r1003;
	st.shared.u32 	[_ZZ11topk_selectE3weo+100], %r1005;
	ld.shared.u32 	%r1006, [_ZZ11topk_selectE2wg+100];
	add.s32 	%r1007, %r1006, %r1003;
	ld.shared.u32 	%r1008, [_ZZ11topk_selectE2we+100];
	add.s32 	%r1009, %r1008, %r1005;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+104], %r1007;
	st.shared.u32 	[_ZZ11topk_selectE3weo+104], %r1009;
	ld.shared.u32 	%r1010, [_ZZ11topk_selectE2wg+104];
	add.s32 	%r1011, %r1010, %r1007;
	ld.shared.u32 	%r1012, [_ZZ11topk_selectE2we+104];
	add.s32 	%r1013, %r1012, %r1009;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+108], %r1011;
	st.shared.u32 	[_ZZ11topk_selectE3weo+108], %r1013;
	ld.shared.u32 	%r1014, [_ZZ11topk_selectE2wg+108];
	add.s32 	%r1015, %r1014, %r1011;
	ld.shared.u32 	%r1016, [_ZZ11topk_selectE2we+108];
	add.s32 	%r1017, %r1016, %r1013;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+112], %r1015;
	st.shared.u32 	[_ZZ11topk_selectE3weo+112], %r1017;
	ld.shared.u32 	%r1018, [_ZZ11topk_selectE2wg+112];
	add.s32 	%r1019, %r1018, %r1015;
	ld.shared.u32 	%r1020, [_ZZ11topk_selectE2we+112];
	add.s32 	%r1021, %r1020, %r1017;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+116], %r1019;
	st.shared.u32 	[_ZZ11topk_selectE3weo+116], %r1021;
	ld.shared.u32 	%r1022, [_ZZ11topk_selectE2wg+116];
	add.s32 	%r1023, %r1022, %r1019;
	ld.shared.u32 	%r1024, [_ZZ11topk_selectE2we+116];
	add.s32 	%r1025, %r1024, %r1021;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+120], %r1023;
	st.shared.u32 	[_ZZ11topk_selectE3weo+120], %r1025;
	ld.shared.u32 	%r1026, [_ZZ11topk_selectE2wg+120];
	add.s32 	%r1027, %r1026, %r1023;
	ld.shared.u32 	%r1028, [_ZZ11topk_selectE2we+120];
	add.s32 	%r1029, %r1028, %r1025;
	st.shared.u32 	[_ZZ11topk_selectE3wgo+124], %r1027;
	st.shared.u32 	[_ZZ11topk_selectE3weo+124], %r1029;
	ld.shared.u32 	%r1030, [_ZZ11topk_selectE2wg+124];
	add.s32 	%r1031, %r1030, %r1027;
	ld.shared.u32 	%r1032, [_ZZ11topk_selectE2we+124];
	add.s32 	%r1033, %r1032, %r1029;
	st.shared.u32 	[_ZZ11topk_selectE7s_totGt], %r1031;
	st.shared.u32 	[_ZZ11topk_selectE7s_totEq], %r1033;

$L__BB0_242:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_246;
	bra.uni 	$L__BB0_243;

$L__BB0_246:
	add.s32 	%r1154, %r1204, %r2;
	ld.shared.u32 	%r1040, [_ZZ11topk_selectE7s_outGt];
	and.b32  	%r1041, %r214, %r209;
	popc.b32 	%r1042, %r1041;
	add.s32 	%r1043, %r1040, %r1042;
	ld.shared.u32 	%r1044, [%rd37];
	add.s32 	%r1045, %r1043, %r1044;
	mul.wide.s32 	%rd365, %r1045, 4;
	mov.u64 	%rd366, _ZZ11topk_selectE3raw;
	add.s64 	%rd367, %rd366, %rd365;
	st.shared.f32 	[%rd367+8192], %f322;
	st.shared.u32 	[%rd367+12288], %r1154;
	bra.uni 	$L__BB0_247;

$L__BB0_243:
	not.pred 	%p319, %p3;
	@%p319 bra 	$L__BB0_247;

	ld.shared.u32 	%r1034, [_ZZ11topk_selectE9s_eqTaken];
	and.b32  	%r1035, %r215, %r209;
	popc.b32 	%r1036, %r1035;
	add.s32 	%r1037, %r1034, %r1036;
	ld.shared.u32 	%r1038, [%rd38];
	add.s32 	%r216, %r1037, %r1038;
	setp.ge.s32 	%p320, %r216, %r1193;
	@%p320 bra 	$L__BB0_247;

	add.s32 	%r1153, %r1204, %r2;
	add.s32 	%r1039, %r216, %r1194;
	mul.wide.s32 	%rd362, %r1039, 4;
	mov.u64 	%rd363, _ZZ11topk_selectE3raw;
	add.s64 	%rd364, %rd363, %rd362;
	st.shared.f32 	[%rd364+8192], %f322;
	st.shared.u32 	[%rd364+12288], %r1153;

$L__BB0_247:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_249;

	ld.shared.u32 	%r1046, [_ZZ11topk_selectE7s_totGt];
	ld.shared.u32 	%r1047, [_ZZ11topk_selectE7s_outGt];
	add.s32 	%r1048, %r1047, %r1046;
	st.shared.u32 	[_ZZ11topk_selectE7s_outGt], %r1048;
	ld.shared.u32 	%r1049, [_ZZ11topk_selectE9s_eqTaken];
	ld.shared.u32 	%r1050, [_ZZ11topk_selectE7s_totEq];
	add.s32 	%r1051, %r1049, %r1050;
	st.shared.u32 	[_ZZ11topk_selectE9s_eqTaken], %r1051;

$L__BB0_249:
	bar.sync 	0;
	ld.shared.u32 	%r1052, [_ZZ11topk_selectE7s_outGt];
	setp.lt.s32 	%p322, %r1052, %r1194;
	ld.shared.u32 	%r1053, [_ZZ11topk_selectE9s_eqTaken];
	setp.lt.s32 	%p323, %r1053, %r1193;
	or.pred  	%p324, %p322, %p323;
	add.s32 	%r1204, %r1204, 1024;
	setp.lt.s32 	%p325, %r1204, %r275;
	and.pred  	%p326, %p324, %p325;
	@%p326 bra 	$L__BB0_236;

$L__BB0_250:
	mov.u32 	%r1206, 1;

$L__BB0_251:
	mov.u32 	%r218, %r1206;
	shl.b32 	%r1206, %r218, 1;
	setp.lt.s32 	%p327, %r218, %r1;
	@%p327 bra 	$L__BB0_251;

	add.s32 	%r1209, %r1, %r2;
	setp.ge.s32 	%p328, %r1209, %r218;
	@%p328 bra 	$L__BB0_259;

	not.b32 	%r1058, %r278;
	max.s32 	%r1059, %r1058, -1025;
	add.s32 	%r1060, %r218, %r1059;
	sub.s32 	%r221, %r1060, %r2;
	shr.u32 	%r1061, %r221, 10;
	add.s32 	%r1062, %r1061, 1;
	and.b32  	%r1208, %r1062, 3;
	setp.eq.s32 	%p329, %r1208, 0;
	@%p329 bra 	$L__BB0_256;

	mov.u64 	%rd369, _ZZ11topk_selectE3raw;

$L__BB0_255:
	.pragma "nounroll";
	mul.wide.s32 	%rd368, %r1209, 4;
	add.s64 	%rd370, %rd369, %rd368;
	mov.u32 	%r1063, -8388609;
	st.shared.u32 	[%rd370+8192], %r1063;
	mov.u32 	%r1064, 2147483647;
	st.shared.u32 	[%rd370+12288], %r1064;
	add.s32 	%r1209, %r1209, 1024;
	add.s32 	%r1208, %r1208, -1;
	setp.ne.s32 	%p330, %r1208, 0;
	@%p330 bra 	$L__BB0_255;

$L__BB0_256:
	setp.lt.u32 	%p331, %r221, 3072;
	@%p331 bra 	$L__BB0_259;

	mov.u64 	%rd372, _ZZ11topk_selectE3raw;

$L__BB0_258:
	mul.wide.s32 	%rd371, %r1209, 4;
	add.s64 	%rd373, %rd372, %rd371;
	mov.u32 	%r1065, -8388609;
	st.shared.u32 	[%rd373+8192], %r1065;
	st.shared.u32 	[%rd373+12288], %r1065;
	st.shared.u32 	[%rd373+16384], %r1065;
	st.shared.u32 	[%rd373+20480], %r1065;
	mov.u32 	%r1066, 2147483647;
	st.shared.u32 	[%rd373+24576], %r1066;
	add.s32 	%r1209, %r1209, 4096;
	setp.lt.s32 	%p332, %r1209, %r218;
	@%p332 bra 	$L__BB0_258;

$L__BB0_259:
	bar.sync 	0;
	setp.lt.s32 	%p333, %r218, 2;
	@%p333 bra 	$L__BB0_293;

	not.b32 	%r1068, %r2;
	add.s32 	%r230, %r218, %r1068;
	shr.u32 	%r1069, %r230, 10;
	add.s32 	%r1070, %r1069, 1;
	and.b32  	%r231, %r1070, 3;
	add.s32 	%r232, %r2, 1024;
	add.s32 	%r233, %r2, 2048;
	add.s32 	%r234, %r2, 3072;
	mov.u32 	%r1211, 2;
	mul.wide.s32 	%rd374, %r2, 4;
	mov.u64 	%rd375, _ZZ11topk_selectE3raw;
	add.s64 	%rd39, %rd375, %rd374;

$L__BB0_261:
	setp.lt.s32 	%p334, %r1211, 2;
	@%p334 bra 	$L__BB0_292;

	and.b32  	%r236, %r2, %r1211;
	and.b32  	%r237, %r232, %r1211;
	and.b32  	%r238, %r233, %r1211;
	mov.u32 	%r1212, %r1211;

$L__BB0_263:
	mov.u32 	%r239, %r1212;
	shr.s32 	%r1212, %r239, 1;
	setp.ge.s32 	%p335, %r2, %r218;
	@%p335 bra 	$L__BB0_291;

	setp.eq.s32 	%p336, %r231, 0;
	mov.u32 	%r1213, %r2;
	@%p336 bra 	$L__BB0_276;

	xor.b32  	%r241, %r2, %r1212;
	setp.le.s32 	%p337, %r241, %r2;
	@%p337 bra 	$L__BB0_268;

	setp.eq.s32 	%p338, %r236, 0;
	mul.wide.s32 	%rd376, %r241, 4;
	add.s64 	%rd377, %rd375, %rd376;
	add.s64 	%rd40, %rd377, 8192;
	ld.shared.f32 	%f53, [%rd377+8192];
	ld.shared.f32 	%f54, [%rd39+8192];
	setp.gt.f32 	%p339, %f54, %f53;
	setp.eq.f32 	%p340, %f54, %f53;
	ld.shared.u32 	%r1071, [%rd377+12288];
	ld.shared.u32 	%r1072, [%rd39+12288];
	setp.lt.s32 	%p341, %r1072, %r1071;
	and.pred  	%p342, %p340, %p341;
	or.pred  	%p343, %p339, %p342;
	xor.pred  	%p344, %p338, %p343;
	not.pred 	%p345, %p344;
	@%p345 bra 	$L__BB0_268;

	st.shared.f32 	[%rd39+8192], %f53;
	st.shared.f32 	[%rd40], %f54;
	ld.shared.u32 	%r1073, [%rd39+12288];
	ld.shared.u32 	%r1074, [%rd40+4096];
	st.shared.u32 	[%rd39+12288], %r1074;
	st.shared.u32 	[%rd40+4096], %r1073;

$L__BB0_268:
	setp.eq.s32 	%p346, %r231, 1;
	mov.u32 	%r1213, %r232;
	@%p346 bra 	$L__BB0_276;

	xor.b32  	%r242, %r232, %r1212;
	setp.le.s32 	%p347, %r242, %r232;
	@%p347 bra 	$L__BB0_272;

	setp.eq.s32 	%p348, %r237, 0;
	mul.wide.s32 	%rd380, %r242, 4;
	add.s64 	%rd381, %rd375, %rd380;
	add.s64 	%rd42, %rd381, 8192;
	ld.shared.f32 	%f55, [%rd381+8192];
	ld.shared.f32 	%f56, [%rd39+12288];
	setp.gt.f32 	%p349, %f56, %f55;
	setp.eq.f32 	%p350, %f56, %f55;
	ld.shared.u32 	%r1075, [%rd381+12288];
	ld.shared.u32 	%r1076, [%rd39+16384];
	setp.lt.s32 	%p351, %r1076, %r1075;
	and.pred  	%p352, %p350, %p351;
	or.pred  	%p353, %p349, %p352;
	xor.pred  	%p354, %p348, %p353;
	not.pred 	%p355, %p354;
	@%p355 bra 	$L__BB0_272;

	st.shared.f32 	[%rd39+12288], %f55;
	st.shared.f32 	[%rd42], %f56;
	ld.shared.u32 	%r1077, [%rd39+16384];
	ld.shared.u32 	%r1078, [%rd42+4096];
	st.shared.u32 	[%rd39+16384], %r1078;
	st.shared.u32 	[%rd42+4096], %r1077;

$L__BB0_272:
	setp.eq.s32 	%p356, %r231, 2;
	mov.u32 	%r1213, %r233;
	@%p356 bra 	$L__BB0_276;

	xor.b32  	%r243, %r233, %r1212;
	setp.le.s32 	%p357, %r243, %r233;
	mov.u32 	%r1213, %r234;
	@%p357 bra 	$L__BB0_276;

	setp.eq.s32 	%p358, %r238, 0;
	mov.u64 	%rd383, _ZZ11topk_selectE3raw;
	add.s64 	%rd43, %rd383, %rd374;
	mul.wide.s32 	%rd384, %r243, 4;
	add.s64 	%rd385, %rd383, %rd384;
	add.s64 	%rd44, %rd385, 8192;
	ld.shared.f32 	%f57, [%rd385+8192];
	ld.shared.f32 	%f58, [%rd43+16384];
	setp.gt.f32 	%p359, %f58, %f57;
	setp.eq.f32 	%p360, %f58, %f57;
	ld.shared.u32 	%r1079, [%rd385+12288];
	ld.shared.u32 	%r1080, [%rd43+20480];
	setp.lt.s32 	%p361, %r1080, %r1079;
	and.pred  	%p362, %p360, %p361;
	or.pred  	%p363, %p359, %p362;
	xor.pred  	%p364, %p358, %p363;
	not.pred 	%p365, %p364;
	mov.u32 	%r1213, %r234;
	@%p365 bra 	$L__BB0_276;

	st.shared.f32 	[%rd43+16384], %f57;
	st.shared.f32 	[%rd44], %f58;
	ld.shared.u32 	%r1081, [%rd43+20480];
	ld.shared.u32 	%r1082, [%rd44+4096];
	st.shared.u32 	[%rd43+20480], %r1082;
	st.shared.u32 	[%rd44+4096], %r1081;
	mov.u32 	%r1213, %r234;

$L__BB0_276:
	setp.lt.u32 	%p366, %r230, 3072;
	@%p366 bra 	$L__BB0_291;

	mul.wide.s32 	%rd45, %r1213, 4;
	mov.u64 	%rd426, %rd375;

$L__BB0_278:
	xor.b32  	%r246, %r1213, %r1212;
	setp.le.s32 	%p367, %r246, %r1213;
	add.s64 	%rd387, %rd426, %rd45;
	add.s64 	%rd47, %rd387, 8192;
	@%p367 bra 	$L__BB0_281;

	and.b32  	%r1083, %r1213, %r1211;
	setp.eq.s32 	%p368, %r1083, 0;
	mul.wide.s32 	%rd388, %r246, 4;
	mov.u64 	%rd389, _ZZ11topk_selectE3raw;
	add.s64 	%rd390, %rd389, %rd388;
	add.s64 	%rd48, %rd390, 8192;
	ld.shared.f32 	%f59, [%rd390+8192];
	ld.shared.f32 	%f60, [%rd47];
	setp.gt.f32 	%p369, %f60, %f59;
	setp.eq.f32 	%p370, %f60, %f59;
	ld.shared.u32 	%r1084, [%rd390+12288];
	ld.shared.u32 	%r1085, [%rd47+4096];
	setp.lt.s32 	%p371, %r1085, %r1084;
	and.pred  	%p372, %p370, %p371;
	or.pred  	%p373, %p369, %p372;
	xor.pred  	%p374, %p368, %p373;
	not.pred 	%p375, %p374;
	@%p375 bra 	$L__BB0_281;

	st.shared.f32 	[%rd47], %f59;
	st.shared.f32 	[%rd48], %f60;
	ld.shared.u32 	%r1086, [%rd47+4096];
	ld.shared.u32 	%r1087, [%rd48+4096];
	st.shared.u32 	[%rd47+4096], %r1087;
	st.shared.u32 	[%rd48+4096], %r1086;

$L__BB0_281:
	add.s32 	%r247, %r1213, 1024;
	xor.b32  	%r248, %r247, %r1212;
	setp.le.s32 	%p376, %r248, %r247;
	@%p376 bra 	$L__BB0_284;

	and.b32  	%r1088, %r247, %r1211;
	setp.eq.s32 	%p377, %r1088, 0;
	mul.wide.s32 	%rd391, %r248, 4;
	mov.u64 	%rd392, _ZZ11topk_selectE3raw;
	add.s64 	%rd393, %rd392, %rd391;
	add.s64 	%rd49, %rd393, 8192;
	ld.shared.f32 	%f61, [%rd393+8192];
	ld.shared.f32 	%f62, [%rd47+4096];
	setp.gt.f32 	%p378, %f62, %f61;
	setp.eq.f32 	%p379, %f62, %f61;
	ld.shared.u32 	%r1089, [%rd393+12288];
	ld.shared.u32 	%r1090, [%rd47+8192];
	setp.lt.s32 	%p380, %r1090, %r1089;
	and.pred  	%p381, %p379, %p380;
	or.pred  	%p382, %p378, %p381;
	xor.pred  	%p383, %p377, %p382;
	not.pred 	%p384, %p383;
	@%p384 bra 	$L__BB0_284;

	st.shared.f32 	[%rd47+4096], %f61;
	st.shared.f32 	[%rd49], %f62;
	ld.shared.u32 	%r1091, [%rd47+8192];
	ld.shared.u32 	%r1092, [%rd49+4096];
	st.shared.u32 	[%rd47+8192], %r1092;
	st.shared.u32 	[%rd49+4096], %r1091;

$L__BB0_284:
	add.s32 	%r249, %r1213, 2048;
	xor.b32  	%r250, %r249, %r1212;
	setp.le.s32 	%p385, %r250, %r249;
	@%p385 bra 	$L__BB0_287;

	and.b32  	%r1093, %r249, %r1211;
	setp.eq.s32 	%p386, %r1093, 0;
	mul.wide.s32 	%rd394, %r250, 4;
	mov.u64 	%rd395, _ZZ11topk_selectE3raw;
	add.s64 	%rd396, %rd395, %rd394;
	add.s64 	%rd50, %rd396, 8192;
	ld.shared.f32 	%f63, [%rd396+8192];
	ld.shared.f32 	%f64, [%rd47+8192];
	setp.gt.f32 	%p387, %f64, %f63;
	setp.eq.f32 	%p388, %f64, %f63;
	ld.shared.u32 	%r1094, [%rd396+12288];
	ld.shared.u32 	%r1095, [%rd47+12288];
	setp.lt.s32 	%p389, %r1095, %r1094;
	and.pred  	%p390, %p388, %p389;
	or.pred  	%p391, %p387, %p390;
	xor.pred  	%p392, %p386, %p391;
	not.pred 	%p393, %p392;
	@%p393 bra 	$L__BB0_287;

	st.shared.f32 	[%rd47+8192], %f63;
	st.shared.f32 	[%rd50], %f64;
	ld.shared.u32 	%r1096, [%rd47+12288];
	ld.shared.u32 	%r1097, [%rd50+4096];
	st.shared.u32 	[%rd47+12288], %r1097;
	st.shared.u32 	[%rd50+4096], %r1096;

$L__BB0_287:
	add.s32 	%r251, %r1213, 3072;
	xor.b32  	%r252, %r251, %r1212;
	setp.le.s32 	%p394, %r252, %r251;
	@%p394 bra 	$L__BB0_290;

	and.b32  	%r1098, %r251, %r1211;
	setp.eq.s32 	%p395, %r1098, 0;
	mul.wide.s32 	%rd397, %r252, 4;
	mov.u64 	%rd398, _ZZ11topk_selectE3raw;
	add.s64 	%rd399, %rd398, %rd397;
	add.s64 	%rd51, %rd399, 8192;
	ld.shared.f32 	%f65, [%rd399+8192];
	ld.shared.f32 	%f66, [%rd47+12288];
	setp.gt.f32 	%p396, %f66, %f65;
	setp.eq.f32 	%p397, %f66, %f65;
	ld.shared.u32 	%r1099, [%rd399+12288];
	ld.shared.u32 	%r1100, [%rd47+16384];
	setp.lt.s32 	%p398, %r1100, %r1099;
	and.pred  	%p399, %p397, %p398;
	or.pred  	%p400, %p396, %p399;
	xor.pred  	%p401, %p395, %p400;
	not.pred 	%p402, %p401;
	@%p402 bra 	$L__BB0_290;

	st.shared.f32 	[%rd47+12288], %f65;
	st.shared.f32 	[%rd51], %f66;
	ld.shared.u32 	%r1101, [%rd47+16384];
	ld.shared.u32 	%r1102, [%rd51+4096];
	st.shared.u32 	[%rd47+16384], %r1102;
	st.shared.u32 	[%rd51+4096], %r1101;

$L__BB0_290:
	add.s32 	%r1213, %r1213, 4096;
	add.s64 	%rd426, %rd426, 16384;
	setp.lt.s32 	%p403, %r1213, %r218;
	@%p403 bra 	$L__BB0_278;

$L__BB0_291:
	bar.sync 	0;
	setp.gt.s32 	%p404, %r239, 3;
	@%p404 bra 	$L__BB0_263;

$L__BB0_292:
	shl.b32 	%r1211, %r1211, 1;
	setp.le.s32 	%p405, %r1211, %r218;
	@%p405 bra 	$L__BB0_261;

$L__BB0_293:
	setp.ge.s32 	%p406, %r2, %r1;
	@%p406 bra 	$L__BB0_300;

	not.b32 	%r1106, %r278;
	max.s32 	%r1107, %r1106, -1025;
	mov.u32 	%r1108, -2;
	sub.s32 	%r1109, %r1108, %r1107;
	sub.s32 	%r255, %r1109, %r2;
	shr.u32 	%r1110, %r255, 10;
	add.s32 	%r1111, %r1110, 1;
	and.b32  	%r1216, %r1111, 3;
	setp.eq.s32 	%p407, %r1216, 0;
	mov.u32 	%r1217, %r2;
	@%p407 bra 	$L__BB0_297;

	cvt.s64.s32 	%rd425, %r2;
	mul.wide.s32 	%rd401, %r2, 4;
	mov.u64 	%rd402, _ZZ11topk_selectE3raw;
	add.s64 	%rd403, %rd402, %rd401;
	add.s64 	%rd429, %rd403, 12288;
	cvt.s64.s32 	%rd404, %r1;
	add.s64 	%rd405, %rd425, %rd404;
	cvta.to.global.u64 	%rd406, %rd78;
	shl.b64 	%rd407, %rd405, 2;
	add.s64 	%rd428, %rd406, %rd407;
	add.s64 	%rd427, %rd406, %rd401;
	mov.u32 	%r1217, %r2;

$L__BB0_296:
	.pragma "nounroll";
	ld.shared.u32 	%r1114, [%rd429];
	st.global.u32 	[%rd427], %r1114;
	ld.shared.u32 	%r1115, [%rd429+-4096];
	st.global.u32 	[%rd428], %r1115;
	add.s32 	%r1217, %r1217, 1024;
	add.s64 	%rd429, %rd429, 4096;
	add.s64 	%rd428, %rd428, 4096;
	add.s64 	%rd427, %rd427, 4096;
	add.s32 	%r1216, %r1216, -1;
	setp.ne.s32 	%p408, %r1216, 0;
	@%p408 bra 	$L__BB0_296;

$L__BB0_297:
	setp.lt.u32 	%p409, %r255, 3072;
	@%p409 bra 	$L__BB0_300;

	cvt.s64.s32 	%rd408, %r1217;
	mul.wide.s32 	%rd409, %r1217, 4;
	mov.u64 	%rd410, _ZZ11topk_selectE3raw;
	add.s64 	%rd411, %rd410, %rd409;
	add.s64 	%rd432, %rd411, 24576;
	cvt.s64.s32 	%rd412, %r1;
	cvta.to.global.u64 	%rd413, %rd78;
	add.s64 	%rd414, %rd408, %rd412;
	shl.b64 	%rd415, %rd414, 2;
	add.s64 	%rd416, %rd413, %rd415;
	add.s64 	%rd431, %rd416, 8192;
	add.s64 	%rd417, %rd413, %rd409;
	add.s64 	%rd430, %rd417, 8192;

$L__BB0_299:
	ld.shared.u32 	%r1118, [%rd432+-12288];
	st.global.u32 	[%rd430+-8192], %r1118;
	ld.shared.u32 	%r1119, [%rd432+-16384];
	st.global.u32 	[%rd431+-8192], %r1119;
	ld.shared.u32 	%r1120, [%rd432+-8192];
	st.global.u32 	[%rd430+-4096], %r1120;
	st.global.u32 	[%rd431+-4096], %r1118;
	ld.shared.u32 	%r1121, [%rd432+-4096];
	st.global.u32 	[%rd430], %r1121;
	st.global.u32 	[%rd431], %r1120;
	ld.shared.u32 	%r1122, [%rd432];
	st.global.u32 	[%rd430+4096], %r1122;
	st.global.u32 	[%rd431+4096], %r1121;
	add.s64 	%rd432, %rd432, 16384;
	add.s64 	%rd431, %rd431, 16384;
	add.s64 	%rd430, %rd430, 16384;
	add.s32 	%r1217, %r1217, 4096;
	setp.lt.s32 	%p410, %r1217, %r1;
	@%p410 bra 	$L__BB0_299;

$L__BB0_300:
	@%p4 bra 	$L__BB0_302;

	ld.shared.f32 	%f165, [_ZZ11topk_selectE3raw+8192];
	st.shared.f32 	[_ZZ11topk_selectE4s_mx], %f165;

$L__BB0_302:
	bar.sync 	0;

$L__BB0_303:
	ld.param.u32 	%r1150, [topk_select_param_4];
	setp.eq.s32 	%p412, %r1150, 0;
	@%p412 bra 	$L__BB0_362;

	ld.shared.f32 	%f67, [_ZZ11topk_selectE4s_mx];
	setp.gt.s32 	%p413, %r275, 0;
	@%p413 bra 	$L__BB0_306;
	bra.uni 	$L__BB0_305;

$L__BB0_306:
	ld.param.u64 	%rd424, [topk_select_param_0];
	cvta.to.global.u64 	%rd433, %rd424;
	mul.wide.s32 	%rd71, %r2, 4;
	mov.f32 	%f332, 0f00000000;
	mov.u32 	%r1220, 0;
	mov.u32 	%r1219, %r2;

$L__BB0_307:
	add.s64 	%rd74, %rd433, %rd71;
	setp.ge.s32 	%p414, %r1219, %r275;
	mov.f32 	%f324, %f67;
	@%p414 bra 	$L__BB0_309;

	ld.global.nc.f32 	%f324, [%rd74];

$L__BB0_309:
	add.s32 	%r266, %r1219, 1024;
	setp.ge.s32 	%p415, %r266, %r275;
	mov.f32 	%f325, %f67;
	@%p415 bra 	$L__BB0_311;

	ld.global.nc.f32 	%f325, [%rd74+4096];

$L__BB0_311:
	add.s32 	%r267, %r1219, 2048;
	setp.ge.s32 	%p416, %r267, %r275;
	mov.f32 	%f326, %f67;
	@%p416 bra 	$L__BB0_313;

	ld.global.nc.f32 	%f326, [%rd74+8192];

$L__BB0_313:
	add.s32 	%r268, %r1219, 3072;
	setp.ge.s32 	%p417, %r268, %r275;
	mov.f32 	%f327, %f67;
	@%p417 bra 	$L__BB0_315;

	ld.global.nc.f32 	%f327, [%rd74+12288];

$L__BB0_315:
	add.s32 	%r269, %r1219, 4096;
	setp.ge.s32 	%p418, %r269, %r275;
	mov.f32 	%f328, %f67;
	@%p418 bra 	$L__BB0_317;

	ld.global.nc.f32 	%f328, [%rd74+16384];

$L__BB0_317:
	add.s32 	%r270, %r1219, 5120;
	setp.ge.s32 	%p419, %r270, %r275;
	mov.f32 	%f329, %f67;
	@%p419 bra 	$L__BB0_319;

	ld.global.nc.f32 	%f329, [%rd74+20480];

$L__BB0_319:
	add.s32 	%r271, %r1219, 6144;
	setp.ge.s32 	%p420, %r271, %r275;
	mov.f32 	%f330, %f67;
	@%p420 bra 	$L__BB0_321;

	ld.global.nc.f32 	%f330, [%rd74+24576];

$L__BB0_321:
	add.s32 	%r272, %r1219, 7168;
	setp.ge.s32 	%p421, %r272, %r275;
	mov.f32 	%f331, %f67;
	@%p421 bra 	$L__BB0_323;

	ld.global.nc.f32 	%f331, [%rd74+28672];

$L__BB0_323:
	@%p414 bra 	$L__BB0_325;

	sub.f32 	%f168, %f324, %f67;
	mul.rn.f32 	%f169, %f168, %f102;
	mov.f32 	%f170, 0f3F000000;
	mov.f32 	%f171, 0f3BBB989D;
	fma.rn.f32 	%f172, %f169, %f171, %f170;
	cvt.sat.f32.f32 	%f173, %f172;
	mov.f32 	%f174, 0f4B400001;
	mov.f32 	%f175, 0f437C0000;
	fma.rm.f32 	%f176, %f173, %f175, %f174;
	add.f32 	%f177, %f176, 0fCB40007F;
	neg.f32 	%f178, %f177;
	mov.f32 	%f179, 0f3FB8AA3B;
	fma.rn.f32 	%f180, %f169, %f179, %f178;
	mov.f32 	%f181, 0f32A57060;
	fma.rn.f32 	%f182, %f169, %f181, %f180;
	mov.b32 	%r1124, %f176;
	shl.b32 	%r1125, %r1124, 23;
	mov.b32 	%f183, %r1125;
	ex2.approx.ftz.f32 	%f184, %f182;
	mul.f32 	%f185, %f184, %f183;
	add.rn.f32 	%f332, %f332, %f185;

$L__BB0_325:
	@%p415 bra 	$L__BB0_327;

	sub.f32 	%f186, %f325, %f67;
	mul.rn.f32 	%f187, %f186, %f102;
	mov.f32 	%f188, 0f3F000000;
	mov.f32 	%f189, 0f3BBB989D;
	fma.rn.f32 	%f190, %f187, %f189, %f188;
	cvt.sat.f32.f32 	%f191, %f190;
	mov.f32 	%f192, 0f4B400001;
	mov.f32 	%f193, 0f437C0000;
	fma.rm.f32 	%f194, %f191, %f193, %f192;
	add.f32 	%f195, %f194, 0fCB40007F;
	neg.f32 	%f196, %f195;
	mov.f32 	%f197, 0f3FB8AA3B;
	fma.rn.f32 	%f198, %f187, %f197, %f196;
	mov.f32 	%f199, 0f32A57060;
	fma.rn.f32 	%f200, %f187, %f199, %f198;
	mov.b32 	%r1126, %f194;
	shl.b32 	%r1127, %r1126, 23;
	mov.b32 	%f201, %r1127;
	ex2.approx.ftz.f32 	%f202, %f200;
	mul.f32 	%f203, %f202, %f201;
	add.rn.f32 	%f332, %f332, %f203;

$L__BB0_327:
	@%p416 bra 	$L__BB0_329;

	sub.f32 	%f204, %f326, %f67;
	mul.rn.f32 	%f205, %f204, %f102;
	mov.f32 	%f206, 0f3F000000;
	mov.f32 	%f207, 0f3BBB989D;
	fma.rn.f32 	%f208, %f205, %f207, %f206;
	cvt.sat.f32.f32 	%f209, %f208;
	mov.f32 	%f210, 0f4B400001;
	mov.f32 	%f211, 0f437C0000;
	fma.rm.f32 	%f212, %f209, %f211, %f210;
	add.f32 	%f213, %f212, 0fCB40007F;
	neg.f32 	%f214, %f213;
	mov.f32 	%f215, 0f3FB8AA3B;
	fma.rn.f32 	%f216, %f205, %f215, %f214;
	mov.f32 	%f217, 0f32A57060;
	fma.rn.f32 	%f218, %f205, %f217, %f216;
	mov.b32 	%r1128, %f212;
	shl.b32 	%r1129, %r1128, 23;
	mov.b32 	%f219, %r1129;
	ex2.approx.ftz.f32 	%f220, %f218;
	mul.f32 	%f221, %f220, %f219;
	add.rn.f32 	%f332, %f332, %f221;

$L__BB0_329:
	@%p417 bra 	$L__BB0_331;

	sub.f32 	%f222, %f327, %f67;
	mul.rn.f32 	%f223, %f222, %f102;
	mov.f32 	%f224, 0f3F000000;
	mov.f32 	%f225, 0f3BBB989D;
	fma.rn.f32 	%f226, %f223, %f225, %f224;
	cvt.sat.f32.f32 	%f227, %f226;
	mov.f32 	%f228, 0f4B400001;
	mov.f32 	%f229, 0f437C0000;
	fma.rm.f32 	%f230, %f227, %f229, %f228;
	add.f32 	%f231, %f230, 0fCB40007F;
	neg.f32 	%f232, %f231;
	mov.f32 	%f233, 0f3FB8AA3B;
	fma.rn.f32 	%f234, %f223, %f233, %f232;
	mov.f32 	%f235, 0f32A57060;
	fma.rn.f32 	%f236, %f223, %f235, %f234;
	mov.b32 	%r1130, %f230;
	shl.b32 	%r1131, %r1130, 23;
	mov.b32 	%f237, %r1131;
	ex2.approx.ftz.f32 	%f238, %f236;
	mul.f32 	%f239, %f238, %f237;
	add.rn.f32 	%f332, %f332, %f239;

$L__BB0_331:
	@%p418 bra 	$L__BB0_333;

	sub.f32 	%f240, %f328, %f67;
	mul.rn.f32 	%f241, %f240, %f102;
	mov.f32 	%f242, 0f3F000000;
	mov.f32 	%f243, 0f3BBB989D;
	fma.rn.f32 	%f244, %f241, %f243, %f242;
	cvt.sat.f32.f32 	%f245, %f244;
	mov.f32 	%f246, 0f4B400001;
	mov.f32 	%f247, 0f437C0000;
	fma.rm.f32 	%f248, %f245, %f247, %f246;
	add.f32 	%f249, %f248, 0fCB40007F;
	neg.f32 	%f250, %f249;
	mov.f32 	%f251, 0f3FB8AA3B;
	fma.rn.f32 	%f252, %f241, %f251, %f250;
	mov.f32 	%f253, 0f32A57060;
	fma.rn.f32 	%f254, %f241, %f253, %f252;
	mov.b32 	%r1132, %f248;
	shl.b32 	%r1133, %r1132, 23;
	mov.b32 	%f255, %r1133;
	ex2.approx.ftz.f32 	%f256, %f254;
	mul.f32 	%f257, %f256, %f255;
	add.rn.f32 	%f332, %f332, %f257;

$L__BB0_333:
	@%p419 bra 	$L__BB0_335;

	sub.f32 	%f258, %f329, %f67;
	mul.rn.f32 	%f259, %f258, %f102;
	mov.f32 	%f260, 0f3F000000;
	mov.f32 	%f261, 0f3BBB989D;
	fma.rn.f32 	%f262, %f259, %f261, %f260;
	cvt.sat.f32.f32 	%f263, %f262;
	mov.f32 	%f264, 0f4B400001;
	mov.f32 	%f265, 0f437C0000;
	fma.rm.f32 	%f266, %f263, %f265, %f264;
	add.f32 	%f267, %f266, 0fCB40007F;
	neg.f32 	%f268, %f267;
	mov.f32 	%f269, 0f3FB8AA3B;
	fma.rn.f32 	%f270, %f259, %f269, %f268;
	mov.f32 	%f271, 0f32A57060;
	fma.rn.f32 	%f272, %f259, %f271, %f270;
	mov.b32 	%r1134, %f266;
	shl.b32 	%r1135, %r1134, 23;
	mov.b32 	%f273, %r1135;
	ex2.approx.ftz.f32 	%f274, %f272;
	mul.f32 	%f275, %f274, %f273;
	add.rn.f32 	%f332, %f332, %f275;

$L__BB0_335:
	@%p420 bra 	$L__BB0_337;

	sub.f32 	%f276, %f330, %f67;
	mul.rn.f32 	%f277, %f276, %f102;
	mov.f32 	%f278, 0f3F000000;
	mov.f32 	%f279, 0f3BBB989D;
	fma.rn.f32 	%f280, %f277, %f279, %f278;
	cvt.sat.f32.f32 	%f281, %f280;
	mov.f32 	%f282, 0f4B400001;
	mov.f32 	%f283, 0f437C0000;
	fma.rm.f32 	%f284, %f281, %f283, %f282;
	add.f32 	%f285, %f284, 0fCB40007F;
	neg.f32 	%f286, %f285;
	mov.f32 	%f287, 0f3FB8AA3B;
	fma.rn.f32 	%f288, %f277, %f287, %f286;
	mov.f32 	%f289, 0f32A57060;
	fma.rn.f32 	%f290, %f277, %f289, %f288;
	mov.b32 	%r1136, %f284;
	shl.b32 	%r1137, %r1136, 23;
	mov.b32 	%f291, %r1137;
	ex2.approx.ftz.f32 	%f292, %f290;
	mul.f32 	%f293, %f292, %f291;
	add.rn.f32 	%f332, %f332, %f293;

$L__BB0_337:
	@%p421 bra 	$L__BB0_339;

	sub.f32 	%f294, %f331, %f67;
	mul.rn.f32 	%f295, %f294, %f102;
	mov.f32 	%f296, 0f3F000000;
	mov.f32 	%f297, 0f3BBB989D;
	fma.rn.f32 	%f298, %f295, %f297, %f296;
	cvt.sat.f32.f32 	%f299, %f298;
	mov.f32 	%f300, 0f4B400001;
	mov.f32 	%f301, 0f437C0000;
	fma.rm.f32 	%f302, %f299, %f301, %f300;
	add.f32 	%f303, %f302, 0fCB40007F;
	neg.f32 	%f304, %f303;
	mov.f32 	%f305, 0f3FB8AA3B;
	fma.rn.f32 	%f306, %f295, %f305, %f304;
	mov.f32 	%f307, 0f32A57060;
	fma.rn.f32 	%f308, %f295, %f307, %f306;
	mov.b32 	%r1138, %f302;
	shl.b32 	%r1139, %r1138, 23;
	mov.b32 	%f309, %r1139;
	ex2.approx.ftz.f32 	%f310, %f308;
	mul.f32 	%f311, %f310, %f309;
	add.rn.f32 	%f332, %f332, %f311;

$L__BB0_339:
	add.s32 	%r1219, %r1219, 8192;
	add.s64 	%rd433, %rd433, 32768;
	add.s32 	%r1220, %r1220, 8192;
	setp.lt.s32 	%p430, %r1220, %r275;
	@%p430 bra 	$L__BB0_307;
	bra.uni 	$L__BB0_340;

$L__BB0_305:
	mov.f32 	%f332, 0f00000000;

$L__BB0_340:
	mul.wide.s32 	%rd418, %r2, 8;
	mov.u64 	%rd419, _ZZ11topk_selectE3raw;
	add.s64 	%rd76, %rd419, %rd418;
	cvt.f64.f32 	%fd1, %f332;
	st.shared.f64 	[%rd76+16384], %fd1;
	bar.sync 	0;
	setp.gt.s32 	%p431, %r2, 511;
	@%p431 bra 	$L__BB0_342;

	ld.shared.f64 	%fd2, [%rd76+16384];
	ld.shared.f64 	%fd3, [%rd76+20480];
	add.f64 	%fd4, %fd3, %fd2;
	st.shared.f64 	[%rd76+16384], %fd4;

$L__BB0_342:
	bar.sync 	0;
	setp.gt.s32 	%p432, %r2, 255;
	@%p432 bra 	$L__BB0_344;

	ld.shared.f64 	%fd5, [%rd76+16384];
	ld.shared.f64 	%fd6, [%rd76+18432];
	add.f64 	%fd7, %fd6, %fd5;
	st.shared.f64 	[%rd76+16384], %fd7;

$L__BB0_344:
	bar.sync 	0;
	setp.gt.s32 	%p433, %r2, 127;
	@%p433 bra 	$L__BB0_346;

	ld.shared.f64 	%fd8, [%rd76+16384];
	ld.shared.f64 	%fd9, [%rd76+17408];
	add.f64 	%fd10, %fd9, %fd8;
	st.shared.f64 	[%rd76+16384], %fd10;

$L__BB0_346:
	bar.sync 	0;
	setp.gt.s32 	%p434, %r2, 63;
	@%p434 bra 	$L__BB0_348;

	ld.shared.f64 	%fd11, [%rd76+16384];
	ld.shared.f64 	%fd12, [%rd76+16896];
	add.f64 	%fd13, %fd12, %fd11;
	st.shared.f64 	[%rd76+16384], %fd13;

$L__BB0_348:
	bar.sync 	0;
	setp.gt.s32 	%p435, %r2, 31;
	@%p435 bra 	$L__BB0_350;

	ld.shared.f64 	%fd14, [%rd76+16384];
	ld.shared.f64 	%fd15, [%rd76+16640];
	add.f64 	%fd16, %fd15, %fd14;
	st.shared.f64 	[%rd76+16384], %fd16;

$L__BB0_350:
	bar.sync 	0;
	setp.gt.s32 	%p436, %r2, 15;
	@%p436 bra 	$L__BB0_352;

	ld.shared.f64 	%fd17, [%rd76+16384];
	ld.shared.f64 	%fd18, [%rd76+16512];
	add.f64 	%fd19, %fd18, %fd17;
	st.shared.f64 	[%rd76+16384], %fd19;

$L__BB0_352:
	bar.sync 	0;
	setp.gt.s32 	%p437, %r2, 7;
	@%p437 bra 	$L__BB0_354;

	ld.shared.f64 	%fd20, [%rd76+16384];
	ld.shared.f64 	%fd21, [%rd76+16448];
	add.f64 	%fd22, %fd21, %fd20;
	st.shared.f64 	[%rd76+16384], %fd22;

$L__BB0_354:
	bar.sync 	0;
	setp.gt.s32 	%p438, %r2, 3;
	@%p438 bra 	$L__BB0_356;

	ld.shared.f64 	%fd23, [%rd76+16384];
	ld.shared.f64 	%fd24, [%rd76+16416];
	add.f64 	%fd25, %fd24, %fd23;
	st.shared.f64 	[%rd76+16384], %fd25;

$L__BB0_356:
	bar.sync 	0;
	setp.gt.s32 	%p439, %r2, 1;
	@%p439 bra 	$L__BB0_358;

	ld.shared.f64 	%fd26, [%rd76+16384];
	ld.shared.f64 	%fd27, [%rd76+16400];
	add.f64 	%fd28, %fd27, %fd26;
	st.shared.f64 	[%rd76+16384], %fd28;

$L__BB0_358:
	bar.sync 	0;
	setp.gt.s32 	%p440, %r2, 0;
	@%p440 bra 	$L__BB0_360;

	ld.shared.f64 	%fd29, [%rd76+16384];
	ld.shared.f64 	%fd30, [%rd76+16392];
	add.f64 	%fd31, %fd30, %fd29;
	st.shared.f64 	[%rd76+16384], %fd31;

$L__BB0_360:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_362;

	ld.shared.f64 	%fd32, [_ZZ11topk_selectE3raw+16384];
	cvt.rn.f32.f64 	%f312, %fd32;
	shl.b32 	%r1142, %r1, 1;
	cvta.to.global.u64 	%rd420, %rd78;
	mul.wide.s32 	%rd421, %r1142, 4;
	add.s64 	%rd422, %rd420, %rd421;
	st.global.f32 	[%rd422], %f312;
	cvt.f64.f32 	%fd33, %f312;
	sub.f64 	%fd34, %fd32, %fd33;
	cvt.rn.f32.f64 	%f313, %fd34;
	st.global.f32 	[%rd422+4], %f313;

$L__BB0_362:
	ret;

}

