//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	tower_pos_add

.visible .entry tower_pos_add(
	.param .u64 tower_pos_add_param_0,
	.param .u64 tower_pos_add_param_1,
	.param .u64 tower_pos_add_param_2,
	.param .u64 tower_pos_add_param_3,
	.param .u32 tower_pos_add_param_4,
	.param .u64 tower_pos_add_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd9, [tower_pos_add_param_0];
	ld.param.u64 	%rd10, [tower_pos_add_param_1];
	ld.param.u64 	%rd11, [tower_pos_add_param_2];
	ld.param.u64 	%rd12, [tower_pos_add_param_3];
	ld.param.u32 	%r1, [tower_pos_add_param_4];
	ld.param.u64 	%rd13, [tower_pos_add_param_5];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd14, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd15, %r4;
	add.s64 	%rd1, %rd14, %rd15;
	setp.ge.s64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB0_5;

	cvt.s64.s32 	%rd2, %r1;
	or.b64  	%rd16, %rd1, %rd2;
	and.b64  	%rd17, %rd16, -4294967296;
	setp.eq.s64 	%p2, %rd17, 0;
	@%p2 bra 	$L__BB0_3;

	div.s64 	%rd38, %rd1, %rd2;
	mul.lo.s64 	%rd18, %rd38, %rd2;
	sub.s64 	%rd39, %rd1, %rd18;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd38, %r7;
	cvt.u64.u32 	%rd39, %r9;

$L__BB0_4:
	cvta.to.global.u64 	%rd19, %rd12;
	shl.b64 	%rd20, %rd38, 3;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r10, [%rd21];
	cvt.s64.s32 	%rd22, %r10;
	mul.lo.s64 	%rd23, %rd22, %rd2;
	cvt.s64.s32 	%rd24, %rd39;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd10;
	shl.b64 	%rd27, %rd25, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r11, [%rd21+4];
	cvt.s64.s32 	%rd29, %r11;
	mul.lo.s64 	%rd30, %rd29, %rd2;
	add.s64 	%rd31, %rd30, %rd24;
	cvta.to.global.u64 	%rd32, %rd11;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f1, [%rd34];
	ld.global.nc.f32 	%f2, [%rd28];
	add.rn.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd35, %rd9;
	shl.b64 	%rd36, %rd1, 2;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.f32 	%f4, [%rd37];
	add.rn.f32 	%f5, %f4, %f3;
	st.global.f32 	[%rd37], %f5;

$L__BB0_5:
	ret;

}
	// .globl	tower_clamp
.visible .entry tower_clamp(
	.param .u64 tower_clamp_param_0,
	.param .u64 tower_clamp_param_1,
	.param .f32 tower_clamp_param_2,
	.param .f32 tower_clamp_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [tower_clamp_param_0];
	ld.param.u64 	%rd3, [tower_clamp_param_1];
	ld.param.f32 	%f1, [tower_clamp_param_2];
	ld.param.f32 	%f2, [tower_clamp_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	add.s64 	%rd1, %rd4, %rd5;
	setp.ge.s64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f3, [%rd8];
	setp.lt.f32 	%p2, %f3, %f1;
	setp.gt.f32 	%p3, %f3, %f2;
	selp.f32 	%f4, %f2, %f3, %p3;
	selp.f32 	%f5, %f1, %f4, %p2;
	st.global.f32 	[%rd8], %f5;

$L__BB1_2:
	ret;

}
	// .globl	tower_clamp_copy
.visible .entry tower_clamp_copy(
	.param .u64 tower_clamp_copy_param_0,
	.param .u64 tower_clamp_copy_param_1,
	.param .u64 tower_clamp_copy_param_2,
	.param .f32 tower_clamp_copy_param_3,
	.param .f32 tower_clamp_copy_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [tower_clamp_copy_param_0];
	ld.param.u64 	%rd3, [tower_clamp_copy_param_1];
	ld.param.u64 	%rd4, [tower_clamp_copy_param_2];
	ld.param.f32 	%f1, [tower_clamp_copy_param_3];
	ld.param.f32 	%f2, [tower_clamp_copy_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f3, [%rd9];
	setp.lt.f32 	%p2, %f3, %f1;
	setp.gt.f32 	%p3, %f3, %f2;
	selp.f32 	%f4, %f2, %f3, %p3;
	selp.f32 	%f5, %f1, %f4, %p2;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f32 	[%rd11], %f5;

$L__BB2_2:
	ret;

}
	// .globl	tower_rope_axial
.visible .entry tower_rope_axial(
	.param .u64 tower_rope_axial_param_0,
	.param .u64 tower_rope_axial_param_1,
	.param .u64 tower_rope_axial_param_2,
	.param .u32 tower_rope_axial_param_3,
	.param .u32 tower_rope_axial_param_4,
	.param .u64 tower_rope_axial_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd13, [tower_rope_axial_param_0];
	ld.param.u64 	%rd14, [tower_rope_axial_param_1];
	ld.param.u64 	%rd15, [tower_rope_axial_param_2];
	ld.param.u32 	%r1, [tower_rope_axial_param_3];
	ld.param.u32 	%r2, [tower_rope_axial_param_4];
	ld.param.u64 	%rd16, [tower_rope_axial_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd17, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd18, %r5;
	add.s64 	%rd1, %rd17, %rd18;
	setp.ge.s64 	%p1, %rd1, %rd16;
	@%p1 bra 	$L__BB3_8;

	shr.u32 	%r6, %r2, 31;
	add.s32 	%r7, %r2, %r6;
	shr.s32 	%r8, %r7, 1;
	cvt.s64.s32 	%rd2, %r8;
	or.b64  	%rd19, %rd1, %rd2;
	and.b64  	%rd20, %rd19, -4294967296;
	setp.eq.s64 	%p2, %rd20, 0;
	@%p2 bra 	$L__BB3_3;

	div.s64 	%rd49, %rd1, %rd2;
	mul.lo.s64 	%rd21, %rd49, %rd2;
	sub.s64 	%rd50, %rd1, %rd21;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r9, %rd2;
	cvt.u32.u64 	%r10, %rd1;
	div.u32 	%r11, %r10, %r9;
	mul.lo.s32 	%r12, %r11, %r9;
	sub.s32 	%r13, %r10, %r12;
	cvt.u64.u32 	%rd49, %r11;
	cvt.u64.u32 	%rd50, %r13;

$L__BB3_4:
	cvt.s64.s32 	%rd9, %r1;
	or.b64  	%rd22, %rd49, %rd9;
	and.b64  	%rd23, %rd22, -4294967296;
	setp.eq.s64 	%p3, %rd23, 0;
	@%p3 bra 	$L__BB3_6;

	div.s64 	%rd51, %rd49, %rd9;
	bra.uni 	$L__BB3_7;

$L__BB3_6:
	cvt.u32.u64 	%r14, %rd9;
	cvt.u32.u64 	%r15, %rd49;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd51, %r16;

$L__BB3_7:
	cvta.to.global.u64 	%rd24, %rd15;
	cvta.to.global.u64 	%rd25, %rd14;
	cvta.to.global.u64 	%rd26, %rd13;
	shr.s32 	%r17, %r2, 31;
	shr.u32 	%r18, %r17, 30;
	add.s32 	%r19, %r2, %r18;
	shr.s32 	%r20, %r19, 2;
	cvt.u32.u64 	%r21, %rd50;
	div.s32 	%r22, %r21, %r20;
	cvt.u32.u64 	%r23, %rd2;
	mul.lo.s32 	%r24, %r22, %r23;
	cvt.s64.s32 	%rd27, %r2;
	mul.lo.s64 	%rd28, %rd49, %rd27;
	cvt.s64.s32 	%rd29, %r24;
	add.s64 	%rd30, %rd28, %rd29;
	mul.lo.s64 	%rd31, %rd51, %rd27;
	add.s64 	%rd32, %rd31, %rd29;
	mul.lo.s32 	%r25, %r22, %r20;
	sub.s32 	%r26, %r21, %r25;
	cvt.s64.s32 	%rd33, %r26;
	add.s64 	%rd34, %rd30, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd26, %rd35;
	add.s32 	%r27, %r26, %r20;
	cvt.s64.s32 	%rd37, %r27;
	add.s64 	%rd38, %rd30, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd26, %rd39;
	add.s64 	%rd41, %rd32, %rd33;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd25, %rd42;
	ld.global.nc.f32 	%f1, [%rd43];
	ld.global.f32 	%f2, [%rd36];
	mul.rn.f32 	%f3, %f2, %f1;
	add.s64 	%rd44, %rd24, %rd42;
	ld.global.nc.f32 	%f4, [%rd44];
	ld.global.f32 	%f5, [%rd40];
	mul.rn.f32 	%f6, %f5, %f4;
	sub.rn.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd36], %f7;
	add.s64 	%rd45, %rd32, %rd37;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd25, %rd46;
	ld.global.nc.f32 	%f8, [%rd47];
	mul.rn.f32 	%f9, %f5, %f8;
	add.s64 	%rd48, %rd24, %rd46;
	ld.global.nc.f32 	%f10, [%rd48];
	mul.rn.f32 	%f11, %f2, %f10;
	add.rn.f32 	%f12, %f9, %f11;
	st.global.f32 	[%rd40], %f12;

$L__BB3_8:
	ret;

}
	// .globl	tower_mul
.visible .entry tower_mul(
	.param .u64 tower_mul_param_0,
	.param .u64 tower_mul_param_1,
	.param .u64 tower_mul_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [tower_mul_param_0];
	ld.param.u64 	%rd3, [tower_mul_param_1];
	ld.param.u64 	%rd4, [tower_mul_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd9];
	mul.rn.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd9], %f3;

$L__BB4_2:
	ret;

}
	// .globl	tower_scale
.visible .entry tower_scale(
	.param .u64 tower_scale_param_0,
	.param .u64 tower_scale_param_1,
	.param .f32 tower_scale_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [tower_scale_param_0];
	ld.param.u64 	%rd3, [tower_scale_param_1];
	ld.param.f32 	%f1, [tower_scale_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	add.s64 	%rd1, %rd4, %rd5;
	setp.ge.s64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f2, [%rd8];
	mul.rn.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB5_2:
	ret;

}

